/**This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
package com.portal.buysearch.controller;

import com.portal.buysearch.BuySearch;
import java.lang.String;
import java.lang.Integer;
import java.lang.Boolean;
import java.util.List;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/buySearch")
public class BuySearchController {

    @Autowired
    private BuySearch buySearch;

    @RequestMapping(value = "/searchResult", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public List getSearchResult(@RequestParam(value = "search", required = false) String search, @RequestParam(value = "countyName", required = false) String countyName, @RequestParam(value = "townshipName", required = false) String townshipName, @RequestParam(value = "taxYear", required = false) Integer taxYear, @RequestParam(value = "propertyClass", required = false) String propertyClass, @RequestParam(value = "grade", required = false) String grade, @RequestParam(value = "auctionDay", required = false) String auctionDay, @RequestParam(value = "priorYearsDue", required = false) Integer priorYearsDue, @RequestParam(value = "priorYearsDueFlag", required = false) String priorYearsDueFlag, @RequestParam(value = "removed", required = false) Integer removed, @RequestParam(value = "underwritingStatus", required = false) String underwritingStatus, @RequestParam(value = "buyer", required = false) String buyer, @RequestParam(value = "fetch", required = false) Integer fetch, @RequestParam(value = "pageNumber", required = false) Integer pageNumber, @RequestParam(value = "tag", required = false) String tag, @RequestParam(value = "state", required = false) String state, @RequestParam(value = "isNewSearch", required = false) Boolean isNewSearch, @RequestParam(value = "uniqueSearchId", required = false) String uniqueSearchId, @RequestParam(value = "previousUniqueSearchId", required = false) String previousUniqueSearchId, @RequestParam(value = "tagFlag", required = false) String tagFlag, @RequestParam(value = "saleAmount", required = false) Integer saleAmount, @RequestParam(value = "saleAmountFlag", required = false) String saleAmountFlag) {
        return buySearch.getSearchResult(search, countyName, townshipName, taxYear, propertyClass, grade, auctionDay, priorYearsDue, priorYearsDueFlag, removed, underwritingStatus, buyer, fetch, pageNumber, tag, state, isNewSearch, uniqueSearchId, previousUniqueSearchId, tagFlag, saleAmount, saleAmountFlag);
    }
}
