/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Accounting generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`accounting`")
@IdClass(AccountingId.class)
public class Accounting implements Serializable {

    private Integer certificateId;
    private java.sql.Date accountingDate;
    private java.sql.Date effectiveDate;
    private String transaction;
    private String category;
    private String type;
    private Double principal;
    private Double revenue;
    private Double cash;

    @Id
    @Column(name = "`certificate_id`", nullable = false, scale = 0, precision = 10)
    public Integer getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(Integer certificateId) {
        this.certificateId = certificateId;
    }

    @Id
    @Column(name = "`accounting_date`", nullable = true)
    public java.sql.Date getAccountingDate() {
        return this.accountingDate;
    }

    public void setAccountingDate(java.sql.Date accountingDate) {
        this.accountingDate = accountingDate;
    }

    @Id
    @Column(name = "`effective_date`", nullable = true)
    public java.sql.Date getEffectiveDate() {
        return this.effectiveDate;
    }

    public void setEffectiveDate(java.sql.Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }

    @Id
    @Column(name = "`transaction`", nullable = false, length = 12)
    public String getTransaction() {
        return this.transaction;
    }

    public void setTransaction(String transaction) {
        this.transaction = transaction;
    }

    @Id
    @Column(name = "`category`", nullable = true, length = 50)
    public String getCategory() {
        return this.category;
    }

    public void setCategory(String category) {
        this.category = category;
    }

    @Id
    @Column(name = "`type`", nullable = true, length = 50)
    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Id
    @Column(name = "`principal`", nullable = true, scale = 4, precision = 19)
    public Double getPrincipal() {
        return this.principal;
    }

    public void setPrincipal(Double principal) {
        this.principal = principal;
    }

    @Id
    @Column(name = "`revenue`", nullable = true, scale = 4, precision = 19)
    public Double getRevenue() {
        return this.revenue;
    }

    public void setRevenue(Double revenue) {
        this.revenue = revenue;
    }

    @Id
    @Column(name = "`cash`", nullable = true, scale = 4, precision = 19)
    public Double getCash() {
        return this.cash;
    }

    public void setCash(Double cash) {
        this.cash = cash;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Accounting)) return false;
        final Accounting accounting = (Accounting) o;
        return Objects.equals(getCertificateId(), accounting.getCertificateId()) &&
                Objects.equals(getAccountingDate(), accounting.getAccountingDate()) &&
                Objects.equals(getEffectiveDate(), accounting.getEffectiveDate()) &&
                Objects.equals(getTransaction(), accounting.getTransaction()) &&
                Objects.equals(getCategory(), accounting.getCategory()) &&
                Objects.equals(getType(), accounting.getType()) &&
                Objects.equals(getPrincipal(), accounting.getPrincipal()) &&
                Objects.equals(getRevenue(), accounting.getRevenue()) &&
                Objects.equals(getCash(), accounting.getCash());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCertificateId(),
                getAccountingDate(),
                getEffectiveDate(),
                getTransaction(),
                getCategory(),
                getType(),
                getPrincipal(),
                getRevenue(),
                getCash());
    }
}

