/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * AccrualType generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`accrual_type`")
public class AccrualType implements Serializable {

    private Integer id;
    private String accrualName;
    private String accrualDescription;
    private String disbursementCategory;
    private List<Accrual> accruals;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`accrual_name`", nullable = false, length = 50)
    public String getAccrualName() {
        return this.accrualName;
    }

    public void setAccrualName(String accrualName) {
        this.accrualName = accrualName;
    }

    @Column(name = "`accrual_description`", nullable = false, length = 220)
    public String getAccrualDescription() {
        return this.accrualDescription;
    }

    public void setAccrualDescription(String accrualDescription) {
        this.accrualDescription = accrualDescription;
    }

    @Column(name = "`disbursement_category`", nullable = true, length = 50)
    public String getDisbursementCategory() {
        return this.disbursementCategory;
    }

    public void setDisbursementCategory(String disbursementCategory) {
        this.disbursementCategory = disbursementCategory;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "accrualType")
    public List<Accrual> getAccruals() {
        return this.accruals;
    }

    public void setAccruals(List<Accrual> accruals) {
        this.accruals = accruals;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof AccrualType)) return false;
        final AccrualType accrualType = (AccrualType) o;
        return Objects.equals(getId(), accrualType.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

