/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Accrual generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`accrual`", uniqueConstraints = {
        @UniqueConstraint(name = "`AK_accrual_unique`", columnNames = {"`certificate_id`", "`disbursement_id`", "`accrual_type_id`", "`penalty_period`"})})
public class Accrual implements Serializable {

    private Integer id;
    private Timestamp enteredTimestamp;
    private Timestamp updatedTimestamp;
    private int certificateId;
    private Integer disbursementId;
    private Integer paymentId;
    private int accrualTypeId;
    private java.sql.Date effectiveDate;
    private double revenueAmount;
    private double principalAmount;
    private Double totalAccrualAmount;
    private Integer penaltyPeriod;
    private String user;
    private Integer userId;
    private AccrualType accrualType;
    private Certificate certificate;
    private Disbursement disbursement;
    private Payment payment;
    private User userByUserId;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`entered_timestamp`", nullable = false)
    public Timestamp getEnteredTimestamp() {
        return this.enteredTimestamp;
    }

    public void setEnteredTimestamp(Timestamp enteredTimestamp) {
        this.enteredTimestamp = enteredTimestamp;
    }

    @Column(name = "`updated_timestamp`", nullable = false)
    public Timestamp getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }

    public void setUpdatedTimestamp(Timestamp updatedTimestamp) {
        this.updatedTimestamp = updatedTimestamp;
    }

    @Column(name = "`certificate_id`", nullable = false, scale = 0, precision = 10)
    public int getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(int certificateId) {
        this.certificateId = certificateId;
    }

    @Column(name = "`disbursement_id`", nullable = true, scale = 0, precision = 10)
    public Integer getDisbursementId() {
        return this.disbursementId;
    }

    public void setDisbursementId(Integer disbursementId) {
        this.disbursementId = disbursementId;
    }

    @Column(name = "`payment_id`", nullable = true, scale = 0, precision = 10)
    public Integer getPaymentId() {
        return this.paymentId;
    }

    public void setPaymentId(Integer paymentId) {
        this.paymentId = paymentId;
    }

    @Column(name = "`accrual_type_id`", nullable = false, scale = 0, precision = 10)
    public int getAccrualTypeId() {
        return this.accrualTypeId;
    }

    public void setAccrualTypeId(int accrualTypeId) {
        this.accrualTypeId = accrualTypeId;
    }

    @Column(name = "`effective_date`", nullable = false)
    public java.sql.Date getEffectiveDate() {
        return this.effectiveDate;
    }

    public void setEffectiveDate(java.sql.Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }

    @Column(name = "`revenue_amount`", nullable = false, scale = 4, precision = 19)
    public double getRevenueAmount() {
        return this.revenueAmount;
    }

    public void setRevenueAmount(double revenueAmount) {
        this.revenueAmount = revenueAmount;
    }

    @Column(name = "`principal_amount`", nullable = false, scale = 4, precision = 19)
    public double getPrincipalAmount() {
        return this.principalAmount;
    }

    public void setPrincipalAmount(double principalAmount) {
        this.principalAmount = principalAmount;
    }

    @Column(name = "`total_accrual_amount`", nullable = true, scale = 4, precision = 19)
    public Double getTotalAccrualAmount() {
        return this.totalAccrualAmount;
    }

    public void setTotalAccrualAmount(Double totalAccrualAmount) {
        this.totalAccrualAmount = totalAccrualAmount;
    }

    @Column(name = "`penalty_period`", nullable = true, scale = 0, precision = 10)
    public Integer getPenaltyPeriod() {
        return this.penaltyPeriod;
    }

    public void setPenaltyPeriod(Integer penaltyPeriod) {
        this.penaltyPeriod = penaltyPeriod;
    }

    @Column(name = "`user`", nullable = false, length = 50)
    public String getUser() {
        return this.user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    @Column(name = "`user_id`", nullable = true, scale = 0, precision = 10)
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`accrual_type_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_accrual_accrual_type`"))
    public AccrualType getAccrualType() {
        return this.accrualType;
    }

    public void setAccrualType(AccrualType accrualType) {
        if(accrualType != null) {
            this.accrualTypeId = accrualType.getId();
        }

        this.accrualType = accrualType;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`certificate_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_accrual_certificate`"))
    public Certificate getCertificate() {
        return this.certificate;
    }

    public void setCertificate(Certificate certificate) {
        if(certificate != null) {
            this.certificateId = certificate.getId();
        }

        this.certificate = certificate;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`disbursement_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_accrual_disbursement`"))
    public Disbursement getDisbursement() {
        return this.disbursement;
    }

    public void setDisbursement(Disbursement disbursement) {
        if(disbursement != null) {
            this.disbursementId = disbursement.getId();
        }

        this.disbursement = disbursement;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`payment_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_accrual_payment`"))
    public Payment getPayment() {
        return this.payment;
    }

    public void setPayment(Payment payment) {
        if(payment != null) {
            this.paymentId = payment.getId();
        }

        this.payment = payment;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`user_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_accrual_user_id`"))
    public User getUserByUserId() {
        return this.userByUserId;
    }

    public void setUserByUserId(User userByUserId) {
        if(userByUserId != null) {
            this.userId = userByUserId.getId();
        }

        this.userByUserId = userByUserId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Accrual)) return false;
        final Accrual accrual = (Accrual) o;
        return Objects.equals(getId(), accrual.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

