/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Asset generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`asset`", schema = "reo", uniqueConstraints = {
        @UniqueConstraint(name = "`ak_asset_unique`", columnNames = {"`property_id`"})})
public class Asset implements Serializable {

    private Integer id;
    private int propertyId;
    private String batch;
    private int statusId;
    private int occupancyId;
    private Integer nextCourtActionId;
    @Type(type = "DateTime")
    private LocalDateTime nextCourtDate;
    private java.sql.Date deedDate;
    private String listingUrl;
    private String note;
    private BigDecimal openTaxes;
    private String externalEventId;
    private Integer externalAssetId;
    private String gas;
    private String electric;
    private Option option;
    private Occupancy occupancy;
    private Property property;
    private AssetStatus assetStatus;
    private List<Deal> deals;
    private List<Pdf> pdfs;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`property_id`", nullable = false, scale = 0, precision = 10)
    public int getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(int propertyId) {
        this.propertyId = propertyId;
    }

    @Column(name = "`batch`", nullable = false, length = 25)
    public String getBatch() {
        return this.batch;
    }

    public void setBatch(String batch) {
        this.batch = batch;
    }

    @Column(name = "`status_id`", nullable = false, scale = 0, precision = 10)
    public int getStatusId() {
        return this.statusId;
    }

    public void setStatusId(int statusId) {
        this.statusId = statusId;
    }

    @Column(name = "`occupancy_id`", nullable = false, scale = 0, precision = 10)
    public int getOccupancyId() {
        return this.occupancyId;
    }

    public void setOccupancyId(int occupancyId) {
        this.occupancyId = occupancyId;
    }

    @Column(name = "`next_court_action_id`", nullable = true, scale = 0, precision = 10)
    public Integer getNextCourtActionId() {
        return this.nextCourtActionId;
    }

    public void setNextCourtActionId(Integer nextCourtActionId) {
        this.nextCourtActionId = nextCourtActionId;
    }

    @Column(name = "`next_court_date`", nullable = true)
    public LocalDateTime getNextCourtDate() {
        return this.nextCourtDate;
    }

    public void setNextCourtDate(LocalDateTime nextCourtDate) {
        this.nextCourtDate = nextCourtDate;
    }

    @Column(name = "`deed_date`", nullable = true)
    public java.sql.Date getDeedDate() {
        return this.deedDate;
    }

    public void setDeedDate(java.sql.Date deedDate) {
        this.deedDate = deedDate;
    }

    @Column(name = "`listing_url`", nullable = true, length = 250)
    public String getListingUrl() {
        return this.listingUrl;
    }

    public void setListingUrl(String listingUrl) {
        this.listingUrl = listingUrl;
    }

    @Column(name = "`note`", nullable = true, length = 250)
    public String getNote() {
        return this.note;
    }

    public void setNote(String note) {
        this.note = note;
    }

    @Column(name = "`open_taxes`", nullable = true, scale = 4, precision = 19)
    public BigDecimal getOpenTaxes() {
        return this.openTaxes;
    }

    public void setOpenTaxes(BigDecimal openTaxes) {
        this.openTaxes = openTaxes;
    }

    @Column(name = "`external_event_id`", nullable = true, length = 1024)
    public String getExternalEventId() {
        return this.externalEventId;
    }

    public void setExternalEventId(String externalEventId) {
        this.externalEventId = externalEventId;
    }

    @Column(name = "`external_asset_id`", nullable = true, scale = 0, precision = 10)
    public Integer getExternalAssetId() {
        return this.externalAssetId;
    }

    public void setExternalAssetId(Integer externalAssetId) {
        this.externalAssetId = externalAssetId;
    }

    @Column(name = "`gas`", nullable = true, length = 50)
    public String getGas() {
        return this.gas;
    }

    public void setGas(String gas) {
        this.gas = gas;
    }

    @Column(name = "`electric`", nullable = true, length = 50)
    public String getElectric() {
        return this.electric;
    }

    public void setElectric(String electric) {
        this.electric = electric;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`next_court_action_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fk_asset_next_court_action`"))
    public Option getOption() {
        return this.option;
    }

    public void setOption(Option option) {
        if(option != null) {
            this.nextCourtActionId = option.getId();
        }

        this.option = option;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`occupancy_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fk_asset_occupancy_name`"))
    public Occupancy getOccupancy() {
        return this.occupancy;
    }

    public void setOccupancy(Occupancy occupancy) {
        if(occupancy != null) {
            this.occupancyId = occupancy.getId();
        }

        this.occupancy = occupancy;
    }

    @OneToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`property_id`", referencedColumnName = "`ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fk_asset_property`"))
    public Property getProperty() {
        return this.property;
    }

    public void setProperty(Property property) {
        if(property != null) {
            this.propertyId = property.getId();
        }

        this.property = property;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`status_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fk_asset_status`"))
    public AssetStatus getAssetStatus() {
        return this.assetStatus;
    }

    public void setAssetStatus(AssetStatus assetStatus) {
        if(assetStatus != null) {
            this.statusId = assetStatus.getId();
        }

        this.assetStatus = assetStatus;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "asset")
    public List<Deal> getDeals() {
        return this.deals;
    }

    public void setDeals(List<Deal> deals) {
        this.deals = deals;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "asset")
    public List<Pdf> getPdfs() {
        return this.pdfs;
    }

    public void setPdfs(List<Pdf> pdfs) {
        this.pdfs = pdfs;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Asset)) return false;
        final Asset asset = (Asset) o;
        return Objects.equals(getId(), asset.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

