/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * AuctionResult generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`auction_result`", schema = "data")
public class AuctionResult implements Serializable {

    private Integer id;
    @Type(type = "DateTime")
    private LocalDateTime updatedTimestamp;
    private int propertyId;
    private int auctionId;
    private java.sql.Date saleDate;
    private int buyerId;
    private BigDecimal bidRate;
    private BigDecimal bidAmount;
    private java.sql.Date subSaleDate;
    private Integer subBuyerId;
    private java.sql.Date lastRedemptionDate;
    private String status;
    private java.sql.Date dispositionDate;
    private String caseNumber;
    private java.sql.Date dispositionResearchDate;
    private Integer lastImportId;
    private Auction auction;
    private Buyer buyerByBuyerId;
    private Property property;
    private Buyer buyerBySubBuyerId;
    private List<PropertySale> propertySales;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`updated_timestamp`", nullable = false)
    public LocalDateTime getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }

    public void setUpdatedTimestamp(LocalDateTime updatedTimestamp) {
        this.updatedTimestamp = updatedTimestamp;
    }

    @Column(name = "`property_id`", nullable = false, scale = 0, precision = 10)
    public int getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(int propertyId) {
        this.propertyId = propertyId;
    }

    @Column(name = "`auction_id`", nullable = false, scale = 0, precision = 10)
    public int getAuctionId() {
        return this.auctionId;
    }

    public void setAuctionId(int auctionId) {
        this.auctionId = auctionId;
    }

    @Column(name = "`sale_date`", nullable = false)
    public java.sql.Date getSaleDate() {
        return this.saleDate;
    }

    public void setSaleDate(java.sql.Date saleDate) {
        this.saleDate = saleDate;
    }

    @Column(name = "`buyer_id`", nullable = false, scale = 0, precision = 10)
    public int getBuyerId() {
        return this.buyerId;
    }

    public void setBuyerId(int buyerId) {
        this.buyerId = buyerId;
    }

    @Column(name = "`bid_rate`", nullable = true, scale = 6, precision = 28)
    public BigDecimal getBidRate() {
        return this.bidRate;
    }

    public void setBidRate(BigDecimal bidRate) {
        this.bidRate = bidRate;
    }

    @Column(name = "`bid_amount`", nullable = true, scale = 6, precision = 28)
    public BigDecimal getBidAmount() {
        return this.bidAmount;
    }

    public void setBidAmount(BigDecimal bidAmount) {
        this.bidAmount = bidAmount;
    }

    @Column(name = "`sub_sale_date`", nullable = true)
    public java.sql.Date getSubSaleDate() {
        return this.subSaleDate;
    }

    public void setSubSaleDate(java.sql.Date subSaleDate) {
        this.subSaleDate = subSaleDate;
    }

    @Column(name = "`sub_buyer_id`", nullable = true, scale = 0, precision = 10)
    public Integer getSubBuyerId() {
        return this.subBuyerId;
    }

    public void setSubBuyerId(Integer subBuyerId) {
        this.subBuyerId = subBuyerId;
    }

    @Column(name = "`last_redemption_date`", nullable = true)
    public java.sql.Date getLastRedemptionDate() {
        return this.lastRedemptionDate;
    }

    public void setLastRedemptionDate(java.sql.Date lastRedemptionDate) {
        this.lastRedemptionDate = lastRedemptionDate;
    }

    @Column(name = "`status`", nullable = false, length = 10)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Column(name = "`disposition_date`", nullable = true)
    public java.sql.Date getDispositionDate() {
        return this.dispositionDate;
    }

    public void setDispositionDate(java.sql.Date dispositionDate) {
        this.dispositionDate = dispositionDate;
    }

    @Column(name = "`case_number`", nullable = true, length = 50)
    public String getCaseNumber() {
        return this.caseNumber;
    }

    public void setCaseNumber(String caseNumber) {
        this.caseNumber = caseNumber;
    }

    @Column(name = "`disposition_research_date`", nullable = false)
    public java.sql.Date getDispositionResearchDate() {
        return this.dispositionResearchDate;
    }

    public void setDispositionResearchDate(java.sql.Date dispositionResearchDate) {
        this.dispositionResearchDate = dispositionResearchDate;
    }

    @Column(name = "`last_import_id`", nullable = true, scale = 0, precision = 10)
    public Integer getLastImportId() {
        return this.lastImportId;
    }

    public void setLastImportId(Integer lastImportId) {
        this.lastImportId = lastImportId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`auction_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_auction_results_auction`"))
    public Auction getAuction() {
        return this.auction;
    }

    public void setAuction(Auction auction) {
        if(auction != null) {
            this.auctionId = auction.getId();
        }

        this.auction = auction;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`buyer_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_auction_results_buyer`"))
    public Buyer getBuyerByBuyerId() {
        return this.buyerByBuyerId;
    }

    public void setBuyerByBuyerId(Buyer buyerByBuyerId) {
        if(buyerByBuyerId != null) {
            this.buyerId = buyerByBuyerId.getId();
        }

        this.buyerByBuyerId = buyerByBuyerId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`property_id`", referencedColumnName = "`ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_auction_results_property`"))
    public Property getProperty() {
        return this.property;
    }

    public void setProperty(Property property) {
        if(property != null) {
            this.propertyId = property.getId();
        }

        this.property = property;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`sub_buyer_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_auction_results_sub_buyer_id`"))
    public Buyer getBuyerBySubBuyerId() {
        return this.buyerBySubBuyerId;
    }

    public void setBuyerBySubBuyerId(Buyer buyerBySubBuyerId) {
        if(buyerBySubBuyerId != null) {
            this.subBuyerId = buyerBySubBuyerId.getId();
        }

        this.buyerBySubBuyerId = buyerBySubBuyerId;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "auctionResult")
    public List<PropertySale> getPropertySales() {
        return this.propertySales;
    }

    public void setPropertySales(List<PropertySale> propertySales) {
        this.propertySales = propertySales;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof AuctionResult)) return false;
        final AuctionResult auctionResult = (AuctionResult) o;
        return Objects.equals(getId(), auctionResult.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

