/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * Balance generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`balance`")
@IdClass(BalanceId.class)
public class Balance implements Serializable {

    private Integer certificateId;
    private Double prior;
    private Double certificatePrincipal;
    private Double premiumPrincipal;
    private Double subPrincipal;
    private Double feePrincipal;
    private Double principal;
    private Double certificateRevenue;
    private Double premiumRevenue;
    private Double subRevenue;
    private Double feeRevenue;
    private Double revenue;
    private Double redemptionAmount;
    private Double amountPaid;
    private Double balanceDue;
    private Double paymentInTransit;
    private Double dueAfterSettlement;
    private Double facilityPayoff;

    @Id
    @Column(name = "`certificate_id`", nullable = false, scale = 0, precision = 10)
    public Integer getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(Integer certificateId) {
        this.certificateId = certificateId;
    }

    @Id
    @Column(name = "`prior`", nullable = true, scale = 4, precision = 19)
    public Double getPrior() {
        return this.prior;
    }

    public void setPrior(Double prior) {
        this.prior = prior;
    }

    @Id
    @Column(name = "`certificate_principal`", nullable = true, scale = 4, precision = 19)
    public Double getCertificatePrincipal() {
        return this.certificatePrincipal;
    }

    public void setCertificatePrincipal(Double certificatePrincipal) {
        this.certificatePrincipal = certificatePrincipal;
    }

    @Id
    @Column(name = "`premium_principal`", nullable = true, scale = 4, precision = 19)
    public Double getPremiumPrincipal() {
        return this.premiumPrincipal;
    }

    public void setPremiumPrincipal(Double premiumPrincipal) {
        this.premiumPrincipal = premiumPrincipal;
    }

    @Id
    @Column(name = "`sub_principal`", nullable = true, scale = 4, precision = 19)
    public Double getSubPrincipal() {
        return this.subPrincipal;
    }

    public void setSubPrincipal(Double subPrincipal) {
        this.subPrincipal = subPrincipal;
    }

    @Id
    @Column(name = "`fee_principal`", nullable = true, scale = 4, precision = 19)
    public Double getFeePrincipal() {
        return this.feePrincipal;
    }

    public void setFeePrincipal(Double feePrincipal) {
        this.feePrincipal = feePrincipal;
    }

    @Id
    @Column(name = "`principal`", nullable = true, scale = 4, precision = 19)
    public Double getPrincipal() {
        return this.principal;
    }

    public void setPrincipal(Double principal) {
        this.principal = principal;
    }

    @Id
    @Column(name = "`certificate_revenue`", nullable = true, scale = 4, precision = 19)
    public Double getCertificateRevenue() {
        return this.certificateRevenue;
    }

    public void setCertificateRevenue(Double certificateRevenue) {
        this.certificateRevenue = certificateRevenue;
    }

    @Id
    @Column(name = "`premium_revenue`", nullable = true, scale = 4, precision = 19)
    public Double getPremiumRevenue() {
        return this.premiumRevenue;
    }

    public void setPremiumRevenue(Double premiumRevenue) {
        this.premiumRevenue = premiumRevenue;
    }

    @Id
    @Column(name = "`sub_revenue`", nullable = true, scale = 4, precision = 19)
    public Double getSubRevenue() {
        return this.subRevenue;
    }

    public void setSubRevenue(Double subRevenue) {
        this.subRevenue = subRevenue;
    }

    @Id
    @Column(name = "`fee_revenue`", nullable = true, scale = 4, precision = 19)
    public Double getFeeRevenue() {
        return this.feeRevenue;
    }

    public void setFeeRevenue(Double feeRevenue) {
        this.feeRevenue = feeRevenue;
    }

    @Id
    @Column(name = "`revenue`", nullable = true, scale = 4, precision = 19)
    public Double getRevenue() {
        return this.revenue;
    }

    public void setRevenue(Double revenue) {
        this.revenue = revenue;
    }

    @Id
    @Column(name = "`redemption_amount`", nullable = true, scale = 4, precision = 19)
    public Double getRedemptionAmount() {
        return this.redemptionAmount;
    }

    public void setRedemptionAmount(Double redemptionAmount) {
        this.redemptionAmount = redemptionAmount;
    }

    @Id
    @Column(name = "`amount_paid`", nullable = true, scale = 4, precision = 19)
    public Double getAmountPaid() {
        return this.amountPaid;
    }

    public void setAmountPaid(Double amountPaid) {
        this.amountPaid = amountPaid;
    }

    @Id
    @Column(name = "`balance_due`", nullable = true, scale = 4, precision = 19)
    public Double getBalanceDue() {
        return this.balanceDue;
    }

    public void setBalanceDue(Double balanceDue) {
        this.balanceDue = balanceDue;
    }

    @Id
    @Column(name = "`payment_in_transit`", nullable = true, scale = 4, precision = 19)
    public Double getPaymentInTransit() {
        return this.paymentInTransit;
    }

    public void setPaymentInTransit(Double paymentInTransit) {
        this.paymentInTransit = paymentInTransit;
    }

    @Id
    @Column(name = "`due_after_settlement`", nullable = true, scale = 4, precision = 19)
    public Double getDueAfterSettlement() {
        return this.dueAfterSettlement;
    }

    public void setDueAfterSettlement(Double dueAfterSettlement) {
        this.dueAfterSettlement = dueAfterSettlement;
    }

    @Id
    @Column(name = "`facility_payoff`", nullable = true, scale = 4, precision = 19)
    public Double getFacilityPayoff() {
        return this.facilityPayoff;
    }

    public void setFacilityPayoff(Double facilityPayoff) {
        this.facilityPayoff = facilityPayoff;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Balance)) return false;
        final Balance balance = (Balance) o;
        return Objects.equals(getCertificateId(), balance.getCertificateId()) &&
                Objects.equals(getPrior(), balance.getPrior()) &&
                Objects.equals(getCertificatePrincipal(), balance.getCertificatePrincipal()) &&
                Objects.equals(getPremiumPrincipal(), balance.getPremiumPrincipal()) &&
                Objects.equals(getSubPrincipal(), balance.getSubPrincipal()) &&
                Objects.equals(getFeePrincipal(), balance.getFeePrincipal()) &&
                Objects.equals(getPrincipal(), balance.getPrincipal()) &&
                Objects.equals(getCertificateRevenue(), balance.getCertificateRevenue()) &&
                Objects.equals(getPremiumRevenue(), balance.getPremiumRevenue()) &&
                Objects.equals(getSubRevenue(), balance.getSubRevenue()) &&
                Objects.equals(getFeeRevenue(), balance.getFeeRevenue()) &&
                Objects.equals(getRevenue(), balance.getRevenue()) &&
                Objects.equals(getRedemptionAmount(), balance.getRedemptionAmount()) &&
                Objects.equals(getAmountPaid(), balance.getAmountPaid()) &&
                Objects.equals(getBalanceDue(), balance.getBalanceDue()) &&
                Objects.equals(getPaymentInTransit(), balance.getPaymentInTransit()) &&
                Objects.equals(getDueAfterSettlement(), balance.getDueAfterSettlement()) &&
                Objects.equals(getFacilityPayoff(), balance.getFacilityPayoff());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCertificateId(),
                getPrior(),
                getCertificatePrincipal(),
                getPremiumPrincipal(),
                getSubPrincipal(),
                getFeePrincipal(),
                getPrincipal(),
                getCertificateRevenue(),
                getPremiumRevenue(),
                getSubRevenue(),
                getFeeRevenue(),
                getRevenue(),
                getRedemptionAmount(),
                getAmountPaid(),
                getBalanceDue(),
                getPaymentInTransit(),
                getDueAfterSettlement(),
                getFacilityPayoff());
    }
}

