/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * BankReport generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`bank_report`")
@IdClass(BankReportId.class)
public class BankReport implements Serializable {

    private String event;
    private String state;
    private String countyName;
    private Integer taxYear;
    private String certificateNumber;
    private Integer volume;
    private String pin;
    private String bank;
    private java.sql.Date activityDate;
    private Double amount;
    private BigDecimal lenderPortion;
    private Double certificatePrincipal;
    private Double subPrincipal;
    private Double revenue;
    private Double balanceDue;

    @Id
    @Column(name = "`event`", nullable = false, length = 28)
    public String getEvent() {
        return this.event;
    }

    public void setEvent(String event) {
        this.event = event;
    }

    @Id
    @Column(name = "`state`", nullable = false, length = 2)
    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    @Id
    @Column(name = "`county_name`", nullable = false, length = 50)
    public String getCountyName() {
        return this.countyName;
    }

    public void setCountyName(String countyName) {
        this.countyName = countyName;
    }

    @Id
    @Column(name = "`tax_year`", nullable = false, scale = 0, precision = 10)
    public Integer getTaxYear() {
        return this.taxYear;
    }

    public void setTaxYear(Integer taxYear) {
        this.taxYear = taxYear;
    }

    @Id
    @Column(name = "`certificate_number`", nullable = false, length = 50)
    public String getCertificateNumber() {
        return this.certificateNumber;
    }

    public void setCertificateNumber(String certificateNumber) {
        this.certificateNumber = certificateNumber;
    }

    @Id
    @Column(name = "`volume`", nullable = false, scale = 0, precision = 10)
    public Integer getVolume() {
        return this.volume;
    }

    public void setVolume(Integer volume) {
        this.volume = volume;
    }

    @Id
    @Column(name = "`pin`", nullable = false, length = 220)
    public String getPin() {
        return this.pin;
    }

    public void setPin(String pin) {
        this.pin = pin;
    }

    @Id
    @Column(name = "`bank`", nullable = true, length = 50)
    public String getBank() {
        return this.bank;
    }

    public void setBank(String bank) {
        this.bank = bank;
    }

    @Id
    @Column(name = "`activity_date`", nullable = true)
    public java.sql.Date getActivityDate() {
        return this.activityDate;
    }

    public void setActivityDate(java.sql.Date activityDate) {
        this.activityDate = activityDate;
    }

    @Id
    @Column(name = "`amount`", nullable = true, scale = 4, precision = 19)
    public Double getAmount() {
        return this.amount;
    }

    public void setAmount(Double amount) {
        this.amount = amount;
    }

    @Id
    @Column(name = "`lender portion`", nullable = true, scale = 5, precision = 21)
    public BigDecimal getLenderPortion() {
        return this.lenderPortion;
    }

    public void setLenderPortion(BigDecimal lenderPortion) {
        this.lenderPortion = lenderPortion;
    }

    @Id
    @Column(name = "`certificate_principal`", nullable = true, scale = 4, precision = 19)
    public Double getCertificatePrincipal() {
        return this.certificatePrincipal;
    }

    public void setCertificatePrincipal(Double certificatePrincipal) {
        this.certificatePrincipal = certificatePrincipal;
    }

    @Id
    @Column(name = "`sub_principal`", nullable = true, scale = 4, precision = 19)
    public Double getSubPrincipal() {
        return this.subPrincipal;
    }

    public void setSubPrincipal(Double subPrincipal) {
        this.subPrincipal = subPrincipal;
    }

    @Id
    @Column(name = "`revenue`", nullable = true, scale = 4, precision = 19)
    public Double getRevenue() {
        return this.revenue;
    }

    public void setRevenue(Double revenue) {
        this.revenue = revenue;
    }

    @Id
    @Column(name = "`balance_due`", nullable = true, scale = 4, precision = 19)
    public Double getBalanceDue() {
        return this.balanceDue;
    }

    public void setBalanceDue(Double balanceDue) {
        this.balanceDue = balanceDue;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof BankReport)) return false;
        final BankReport bankReport = (BankReport) o;
        return Objects.equals(getEvent(), bankReport.getEvent()) &&
                Objects.equals(getState(), bankReport.getState()) &&
                Objects.equals(getCountyName(), bankReport.getCountyName()) &&
                Objects.equals(getTaxYear(), bankReport.getTaxYear()) &&
                Objects.equals(getCertificateNumber(), bankReport.getCertificateNumber()) &&
                Objects.equals(getVolume(), bankReport.getVolume()) &&
                Objects.equals(getPin(), bankReport.getPin()) &&
                Objects.equals(getBank(), bankReport.getBank()) &&
                Objects.equals(getActivityDate(), bankReport.getActivityDate()) &&
                Objects.equals(getAmount(), bankReport.getAmount()) &&
                Objects.equals(getLenderPortion(), bankReport.getLenderPortion()) &&
                Objects.equals(getCertificatePrincipal(), bankReport.getCertificatePrincipal()) &&
                Objects.equals(getSubPrincipal(), bankReport.getSubPrincipal()) &&
                Objects.equals(getRevenue(), bankReport.getRevenue()) &&
                Objects.equals(getBalanceDue(), bankReport.getBalanceDue());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getEvent(),
                getState(),
                getCountyName(),
                getTaxYear(),
                getCertificateNumber(),
                getVolume(),
                getPin(),
                getBank(),
                getActivityDate(),
                getAmount(),
                getLenderPortion(),
                getCertificatePrincipal(),
                getSubPrincipal(),
                getRevenue(),
                getBalanceDue());
    }
}

