/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigInteger;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * BidSequence generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`bid_sequence`", schema = "review")
@IdClass(BidSequenceId.class)
public class BidSequence implements Serializable {

    private Integer auctionId;
    private Integer taxYear;
    private Integer propertyId;
    private Integer auctionDay;
    private BigInteger _order;

    @Id
    @Column(name = "`auction_id`", nullable = false, scale = 0, precision = 10)
    public Integer getAuctionId() {
        return this.auctionId;
    }

    public void setAuctionId(Integer auctionId) {
        this.auctionId = auctionId;
    }

    @Id
    @Column(name = "`tax_year`", nullable = false, scale = 0, precision = 10)
    public Integer getTaxYear() {
        return this.taxYear;
    }

    public void setTaxYear(Integer taxYear) {
        this.taxYear = taxYear;
    }

    @Id
    @Column(name = "`property_id`", nullable = false, scale = 0, precision = 10)
    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    @Id
    @Column(name = "`auction_day`", nullable = true, scale = 0, precision = 10)
    public Integer getAuctionDay() {
        return this.auctionDay;
    }

    public void setAuctionDay(Integer auctionDay) {
        this.auctionDay = auctionDay;
    }

    @Id
    @Column(name = "`order`", nullable = true, scale = 0, precision = 19)
    public BigInteger get_order() {
        return this._order;
    }

    public void set_order(BigInteger _order) {
        this._order = _order;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof BidSequence)) return false;
        final BidSequence bidSequence = (BidSequence) o;
        return Objects.equals(getAuctionId(), bidSequence.getAuctionId()) &&
                Objects.equals(getTaxYear(), bidSequence.getTaxYear()) &&
                Objects.equals(getPropertyId(), bidSequence.getPropertyId()) &&
                Objects.equals(getAuctionDay(), bidSequence.getAuctionDay()) &&
                Objects.equals(get_order(), bidSequence.get_order());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAuctionId(),
                getTaxYear(),
                getPropertyId(),
                getAuctionDay(),
                get_order());
    }
}

