/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class BorrowingBaseId implements Serializable {

    private String state;
    private String county;
    private Integer taxYear;
    private Double certificatePrincipal;
    private Double subPrincipal;
    private Double trustReceipt;

    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public String getCounty() {
        return this.county;
    }

    public void setCounty(String county) {
        this.county = county;
    }

    public Integer getTaxYear() {
        return this.taxYear;
    }

    public void setTaxYear(Integer taxYear) {
        this.taxYear = taxYear;
    }

    public Double getCertificatePrincipal() {
        return this.certificatePrincipal;
    }

    public void setCertificatePrincipal(Double certificatePrincipal) {
        this.certificatePrincipal = certificatePrincipal;
    }

    public Double getSubPrincipal() {
        return this.subPrincipal;
    }

    public void setSubPrincipal(Double subPrincipal) {
        this.subPrincipal = subPrincipal;
    }

    public Double getTrustReceipt() {
        return this.trustReceipt;
    }

    public void setTrustReceipt(Double trustReceipt) {
        this.trustReceipt = trustReceipt;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof BorrowingBase)) return false;
        final BorrowingBase borrowingBase = (BorrowingBase) o;
        return Objects.equals(getState(), borrowingBase.getState()) &&
                Objects.equals(getCounty(), borrowingBase.getCounty()) &&
                Objects.equals(getTaxYear(), borrowingBase.getTaxYear()) &&
                Objects.equals(getCertificatePrincipal(), borrowingBase.getCertificatePrincipal()) &&
                Objects.equals(getSubPrincipal(), borrowingBase.getSubPrincipal()) &&
                Objects.equals(getTrustReceipt(), borrowingBase.getTrustReceipt());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getState(),
                getCounty(),
                getTaxYear(),
                getCertificatePrincipal(),
                getSubPrincipal(),
                getTrustReceipt());
    }
}
