/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Buyer generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`buyer`", schema = "data", uniqueConstraints = {
        @UniqueConstraint(name = "`AK_buyers_unique`", columnNames = {"`external_id`", "`buyer_name`"})})
public class Buyer implements Serializable {

    private Integer id;
    private String buyerName;
    private Integer buyerGroupId;
    private String externalId;
    private Double cook2010;
    private Double cook2011;
    private Double cook2012;
    private Double cook2013;
    private Double cook2014;
    private BigDecimal cook2015;
    private BuyerGroup buyerGroup;
    private List<AuctionResult> auctionResultsForBuyerId;
    private List<AuctionResult> auctionResultsForSubBuyerId;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`buyer_name`", nullable = false, length = 255)
    public String getBuyerName() {
        return this.buyerName;
    }

    public void setBuyerName(String buyerName) {
        this.buyerName = buyerName;
    }

    @Column(name = "`buyer_group_id`", nullable = true, scale = 0, precision = 10)
    public Integer getBuyerGroupId() {
        return this.buyerGroupId;
    }

    public void setBuyerGroupId(Integer buyerGroupId) {
        this.buyerGroupId = buyerGroupId;
    }

    @Column(name = "`external_id`", nullable = true, length = 50)
    public String getExternalId() {
        return this.externalId;
    }

    public void setExternalId(String externalId) {
        this.externalId = externalId;
    }

    @Column(name = "`cook_2010`", nullable = true, scale = 4, precision = 19)
    public Double getCook2010() {
        return this.cook2010;
    }

    public void setCook2010(Double cook2010) {
        this.cook2010 = cook2010;
    }

    @Column(name = "`cook_2011`", nullable = true, scale = 4, precision = 19)
    public Double getCook2011() {
        return this.cook2011;
    }

    public void setCook2011(Double cook2011) {
        this.cook2011 = cook2011;
    }

    @Column(name = "`cook_2012`", nullable = true, scale = 4, precision = 19)
    public Double getCook2012() {
        return this.cook2012;
    }

    public void setCook2012(Double cook2012) {
        this.cook2012 = cook2012;
    }

    @Column(name = "`cook_2013`", nullable = true, scale = 4, precision = 19)
    public Double getCook2013() {
        return this.cook2013;
    }

    public void setCook2013(Double cook2013) {
        this.cook2013 = cook2013;
    }

    @Column(name = "`cook_2014`", nullable = true, scale = 4, precision = 19)
    public Double getCook2014() {
        return this.cook2014;
    }

    public void setCook2014(Double cook2014) {
        this.cook2014 = cook2014;
    }

    @Column(name = "`cook_2015`", nullable = true, scale = 4, precision = 19)
    public BigDecimal getCook2015() {
        return this.cook2015;
    }

    public void setCook2015(BigDecimal cook2015) {
        this.cook2015 = cook2015;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`buyer_group_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_buyer_buyer_group`"))
    public BuyerGroup getBuyerGroup() {
        return this.buyerGroup;
    }

    public void setBuyerGroup(BuyerGroup buyerGroup) {
        if(buyerGroup != null) {
            this.buyerGroupId = buyerGroup.getId();
        }

        this.buyerGroup = buyerGroup;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "buyerByBuyerId")
    public List<AuctionResult> getAuctionResultsForBuyerId() {
        return this.auctionResultsForBuyerId;
    }

    public void setAuctionResultsForBuyerId(List<AuctionResult> auctionResultsForBuyerId) {
        this.auctionResultsForBuyerId = auctionResultsForBuyerId;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "buyerBySubBuyerId")
    public List<AuctionResult> getAuctionResultsForSubBuyerId() {
        return this.auctionResultsForSubBuyerId;
    }

    public void setAuctionResultsForSubBuyerId(List<AuctionResult> auctionResultsForSubBuyerId) {
        this.auctionResultsForSubBuyerId = auctionResultsForSubBuyerId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Buyer)) return false;
        final Buyer buyer = (Buyer) o;
        return Objects.equals(getId(), buyer.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

