/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Contact generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`contact`", schema = "reo", uniqueConstraints = {
        @UniqueConstraint(name = "`ak_contact_unique`", columnNames = {"`company`", "`name`"})})
public class Contact implements Serializable {

    private Integer id;
    private int typeId;
    private String company;
    private String name;
    private String email;
    private Long phone;
    private String addressLine1;
    private String addressCity;
    private Integer addressStateId;
    private Integer addressZip;
    private String appetite;
    private State state;
    private Option option;
    private List<Deal> deals;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`type_id`", nullable = false, scale = 0, precision = 10)
    public int getTypeId() {
        return this.typeId;
    }

    public void setTypeId(int typeId) {
        this.typeId = typeId;
    }

    @Column(name = "`company`", nullable = true, length = 50)
    public String getCompany() {
        return this.company;
    }

    public void setCompany(String company) {
        this.company = company;
    }

    @Column(name = "`name`", nullable = true, length = 50)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`email`", nullable = true, length = 50)
    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @Column(name = "`phone`", nullable = true, scale = 0, precision = 19)
    public Long getPhone() {
        return this.phone;
    }

    public void setPhone(Long phone) {
        this.phone = phone;
    }

    @Column(name = "`address_line1`", nullable = true, length = 250)
    public String getAddressLine1() {
        return this.addressLine1;
    }

    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }

    @Column(name = "`address_city`", nullable = true, length = 50)
    public String getAddressCity() {
        return this.addressCity;
    }

    public void setAddressCity(String addressCity) {
        this.addressCity = addressCity;
    }

    @Column(name = "`address_state_id`", nullable = true, scale = 0, precision = 10)
    public Integer getAddressStateId() {
        return this.addressStateId;
    }

    public void setAddressStateId(Integer addressStateId) {
        this.addressStateId = addressStateId;
    }

    @Column(name = "`address_zip`", nullable = true, scale = 0, precision = 10)
    public Integer getAddressZip() {
        return this.addressZip;
    }

    public void setAddressZip(Integer addressZip) {
        this.addressZip = addressZip;
    }

    @Column(name = "`appetite`", nullable = true, length = 250)
    public String getAppetite() {
        return this.appetite;
    }

    public void setAppetite(String appetite) {
        this.appetite = appetite;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`address_state_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fk_contact_state`"))
    public State getState() {
        return this.state;
    }

    public void setState(State state) {
        if(state != null) {
            this.addressStateId = state.getId();
        }

        this.state = state;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`type_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fk_contact_type`"))
    public Option getOption() {
        return this.option;
    }

    public void setOption(Option option) {
        if(option != null) {
            this.typeId = option.getId();
        }

        this.option = option;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "contact")
    public List<Deal> getDeals() {
        return this.deals;
    }

    public void setDeals(List<Deal> deals) {
        this.deals = deals;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Contact)) return false;
        final Contact contact = (Contact) o;
        return Objects.equals(getId(), contact.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

