/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Date generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`date`", schema = "dbo")
public class Date implements Serializable {

    private java.sql.Date date;

    @Id
    @Column(name = "`date`", nullable = false)
    public java.sql.Date getDate() {
        return this.date;
    }

    public void setDate(java.sql.Date date) {
        this.date = date;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Date)) return false;
        final Date dateInstance = (Date) o;
        return Objects.equals(getDate(), dateInstance.getDate());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDate());
    }
}

