/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

/**
 * Deal generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`deal`", schema = "reo", uniqueConstraints = {
        @UniqueConstraint(name = "`ak_deal_unique`", columnNames = {"`asset_id`", "`buyer_id`"})})
public class Deal implements Serializable {

    private Integer id;
    private int assetId;
    private int buyerId;
    private int statusId;
    private int typeId;
    @Type(type = "DateTime")
    private LocalDateTime closingDate;
    private BigDecimal price;
    private Byte taxProration;
    private BigDecimal deposit;
    private Integer depositTypeId;
    private Integer titleCommitmentId;
    private Integer inspectionTypeId;
    private String note;
    private String contractUrl;
    private String externalEventId;
    private Asset asset;
    private Contact contact;
    private Option optionByDepositTypeId;
    private Option optionByInspectionTypeId;
    private DealStatus dealStatus;
    private Option optionByTitleCommitmentId;
    private Option optionByTypeId;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`asset_id`", nullable = false, scale = 0, precision = 10)
    public int getAssetId() {
        return this.assetId;
    }

    public void setAssetId(int assetId) {
        this.assetId = assetId;
    }

    @Column(name = "`buyer_id`", nullable = false, scale = 0, precision = 10)
    public int getBuyerId() {
        return this.buyerId;
    }

    public void setBuyerId(int buyerId) {
        this.buyerId = buyerId;
    }

    @Column(name = "`status_id`", nullable = false, scale = 0, precision = 10)
    public int getStatusId() {
        return this.statusId;
    }

    public void setStatusId(int statusId) {
        this.statusId = statusId;
    }

    @Column(name = "`type_id`", nullable = false, scale = 0, precision = 10)
    public int getTypeId() {
        return this.typeId;
    }

    public void setTypeId(int typeId) {
        this.typeId = typeId;
    }

    @Column(name = "`closing_date`", nullable = false)
    public LocalDateTime getClosingDate() {
        return this.closingDate;
    }

    public void setClosingDate(LocalDateTime closingDate) {
        this.closingDate = closingDate;
    }

    @Column(name = "`price`", nullable = false, scale = 4, precision = 19)
    public BigDecimal getPrice() {
        return this.price;
    }

    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    @Column(name = "`tax_proration`", nullable = true, scale = 0, precision = 2)
    public Byte getTaxProration() {
        return this.taxProration;
    }

    public void setTaxProration(Byte taxProration) {
        this.taxProration = taxProration;
    }

    @Column(name = "`deposit`", nullable = true, scale = 4, precision = 19)
    public BigDecimal getDeposit() {
        return this.deposit;
    }

    public void setDeposit(BigDecimal deposit) {
        this.deposit = deposit;
    }

    @Column(name = "`deposit_type_id`", nullable = true, scale = 0, precision = 10)
    public Integer getDepositTypeId() {
        return this.depositTypeId;
    }

    public void setDepositTypeId(Integer depositTypeId) {
        this.depositTypeId = depositTypeId;
    }

    @Column(name = "`title_commitment_id`", nullable = true, scale = 0, precision = 10)
    public Integer getTitleCommitmentId() {
        return this.titleCommitmentId;
    }

    public void setTitleCommitmentId(Integer titleCommitmentId) {
        this.titleCommitmentId = titleCommitmentId;
    }

    @Column(name = "`inspection_type_id`", nullable = true, scale = 0, precision = 10)
    public Integer getInspectionTypeId() {
        return this.inspectionTypeId;
    }

    public void setInspectionTypeId(Integer inspectionTypeId) {
        this.inspectionTypeId = inspectionTypeId;
    }

    @Column(name = "`note`", nullable = true, length = 250)
    public String getNote() {
        return this.note;
    }

    public void setNote(String note) {
        this.note = note;
    }

    @Column(name = "`contract_url`", nullable = true, length = 250)
    public String getContractUrl() {
        return this.contractUrl;
    }

    public void setContractUrl(String contractUrl) {
        this.contractUrl = contractUrl;
    }

    @Column(name = "`external_event_id`", nullable = true, length = 1024)
    public String getExternalEventId() {
        return this.externalEventId;
    }

    public void setExternalEventId(String externalEventId) {
        this.externalEventId = externalEventId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`asset_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fk_deal_asset`"))
    public Asset getAsset() {
        return this.asset;
    }

    public void setAsset(Asset asset) {
        if(asset != null) {
            this.assetId = asset.getId();
        }

        this.asset = asset;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`buyer_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fk_deal_buyer`"))
    public Contact getContact() {
        return this.contact;
    }

    public void setContact(Contact contact) {
        if(contact != null) {
            this.buyerId = contact.getId();
        }

        this.contact = contact;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`deposit_type_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fk_deal_deposit_type`"))
    public Option getOptionByDepositTypeId() {
        return this.optionByDepositTypeId;
    }

    public void setOptionByDepositTypeId(Option optionByDepositTypeId) {
        if(optionByDepositTypeId != null) {
            this.depositTypeId = optionByDepositTypeId.getId();
        }

        this.optionByDepositTypeId = optionByDepositTypeId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`inspection_type_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fk_deal_inspection_type`"))
    public Option getOptionByInspectionTypeId() {
        return this.optionByInspectionTypeId;
    }

    public void setOptionByInspectionTypeId(Option optionByInspectionTypeId) {
        if(optionByInspectionTypeId != null) {
            this.inspectionTypeId = optionByInspectionTypeId.getId();
        }

        this.optionByInspectionTypeId = optionByInspectionTypeId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`status_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fk_deal_status`"))
    public DealStatus getDealStatus() {
        return this.dealStatus;
    }

    public void setDealStatus(DealStatus dealStatus) {
        if(dealStatus != null) {
            this.statusId = dealStatus.getId();
        }

        this.dealStatus = dealStatus;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`title_commitment_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fk_deal_title_commitment`"))
    public Option getOptionByTitleCommitmentId() {
        return this.optionByTitleCommitmentId;
    }

    public void setOptionByTitleCommitmentId(Option optionByTitleCommitmentId) {
        if(optionByTitleCommitmentId != null) {
            this.titleCommitmentId = optionByTitleCommitmentId.getId();
        }

        this.optionByTitleCommitmentId = optionByTitleCommitmentId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`type_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fk_deal_type`"))
    public Option getOptionByTypeId() {
        return this.optionByTypeId;
    }

    public void setOptionByTypeId(Option optionByTypeId) {
        if(optionByTypeId != null) {
            this.typeId = optionByTypeId.getId();
        }

        this.optionByTypeId = optionByTypeId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Deal)) return false;
        final Deal deal = (Deal) o;
        return Objects.equals(getId(), deal.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

