/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Grade generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`grade`", schema = "data", uniqueConstraints = {
        @UniqueConstraint(name = "`AK_grades_unique`", columnNames = {"`county_id`", "`township_id`", "`lookup`"})})
public class Grade implements Serializable {

    private Integer id;
    private int countyId;
    private int townshipId;
    private String lookup;
    private char grade;
    private String note;
    private County county;
    private Township township;
    private List<Property> properties;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`county_id`", nullable = false, scale = 0, precision = 10)
    public int getCountyId() {
        return this.countyId;
    }

    public void setCountyId(int countyId) {
        this.countyId = countyId;
    }

    @Column(name = "`township_id`", nullable = false, scale = 0, precision = 10)
    public int getTownshipId() {
        return this.townshipId;
    }

    public void setTownshipId(int townshipId) {
        this.townshipId = townshipId;
    }

    @Column(name = "`lookup`", nullable = false, length = 10)
    public String getLookup() {
        return this.lookup;
    }

    public void setLookup(String lookup) {
        this.lookup = lookup;
    }

    @Column(name = "`grade`", nullable = false, length = 1)
    public char getGrade() {
        return this.grade;
    }

    public void setGrade(char grade) {
        this.grade = grade;
    }

    @Column(name = "`note`", nullable = true, length = 250)
    public String getNote() {
        return this.note;
    }

    public void setNote(String note) {
        this.note = note;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`county_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_area_grades_county_id`"))
    public County getCounty() {
        return this.county;
    }

    public void setCounty(County county) {
        if(county != null) {
            this.countyId = county.getId();
        }

        this.county = county;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`township_id`", referencedColumnName = "`ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_area_grades_township_id`"))
    public Township getTownship() {
        return this.township;
    }

    public void setTownship(Township township) {
        if(township != null) {
            this.townshipId = township.getId();
        }

        this.township = township;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "grade")
    public List<Property> getProperties() {
        return this.properties;
    }

    public void setProperties(List<Property> properties) {
        this.properties = properties;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Grade)) return false;
        final Grade gradeInstance = (Grade) o;
        return Objects.equals(getId(), gradeInstance.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

