/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * GradeStat generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`grade_stat`", schema = "review")
public class GradeStat implements Serializable {

    private Integer gradeId;
    private int countyId;
    private String lookup;
    private char areaGrade;
    private Double avgMarketvalue;
    private Integer countPublished;
    private Integer countAuctioned;
    private Integer countForfeited;
    private Float pctForf;
    private Float avgBidrate;
    private Integer countRedeemed;
    private Float pctRedeemed;
    private Float pctApproved;

    @Id
    @Column(name = "`grade_id`", nullable = false, scale = 0, precision = 10)
    public Integer getGradeId() {
        return this.gradeId;
    }

    public void setGradeId(Integer gradeId) {
        this.gradeId = gradeId;
    }

    @Column(name = "`county_id`", nullable = false, scale = 0, precision = 10)
    public int getCountyId() {
        return this.countyId;
    }

    public void setCountyId(int countyId) {
        this.countyId = countyId;
    }

    @Column(name = "`lookup`", nullable = false, length = 10)
    public String getLookup() {
        return this.lookup;
    }

    public void setLookup(String lookup) {
        this.lookup = lookup;
    }

    @Column(name = "`area_grade`", nullable = false, length = 1)
    public char getAreaGrade() {
        return this.areaGrade;
    }

    public void setAreaGrade(char areaGrade) {
        this.areaGrade = areaGrade;
    }

    @Column(name = "`avg_marketvalue`", nullable = true, scale = 4, precision = 19)
    public Double getAvgMarketvalue() {
        return this.avgMarketvalue;
    }

    public void setAvgMarketvalue(Double avgMarketvalue) {
        this.avgMarketvalue = avgMarketvalue;
    }

    @Column(name = "`count_published`", nullable = true, scale = 0, precision = 10)
    public Integer getCountPublished() {
        return this.countPublished;
    }

    public void setCountPublished(Integer countPublished) {
        this.countPublished = countPublished;
    }

    @Column(name = "`count_auctioned`", nullable = true, scale = 0, precision = 10)
    public Integer getCountAuctioned() {
        return this.countAuctioned;
    }

    public void setCountAuctioned(Integer countAuctioned) {
        this.countAuctioned = countAuctioned;
    }

    @Column(name = "`count_forfeited`", nullable = true, scale = 0, precision = 10)
    public Integer getCountForfeited() {
        return this.countForfeited;
    }

    public void setCountForfeited(Integer countForfeited) {
        this.countForfeited = countForfeited;
    }

    @Column(name = "`pct_forf`", nullable = true, scale = 2, precision = 4)
    public Float getPctForf() {
        return this.pctForf;
    }

    public void setPctForf(Float pctForf) {
        this.pctForf = pctForf;
    }

    @Column(name = "`avg_bidrate`", nullable = true, scale = 2, precision = 4)
    public Float getAvgBidrate() {
        return this.avgBidrate;
    }

    public void setAvgBidrate(Float avgBidrate) {
        this.avgBidrate = avgBidrate;
    }

    @Column(name = "`count_redeemed`", nullable = true, scale = 0, precision = 10)
    public Integer getCountRedeemed() {
        return this.countRedeemed;
    }

    public void setCountRedeemed(Integer countRedeemed) {
        this.countRedeemed = countRedeemed;
    }

    @Column(name = "`pct_redeemed`", nullable = true, scale = 2, precision = 4)
    public Float getPctRedeemed() {
        return this.pctRedeemed;
    }

    public void setPctRedeemed(Float pctRedeemed) {
        this.pctRedeemed = pctRedeemed;
    }

    @Column(name = "`pct_approved`", nullable = true, scale = 2, precision = 4)
    public Float getPctApproved() {
        return this.pctApproved;
    }

    public void setPctApproved(Float pctApproved) {
        this.pctApproved = pctApproved;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GradeStat)) return false;
        final GradeStat gradeStat = (GradeStat) o;
        return Objects.equals(getGradeId(), gradeStat.getGradeId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getGradeId());
    }
}

