/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * InspectionRoute generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`inspection_route`", schema = "review", uniqueConstraints = {
        @UniqueConstraint(name = "`AK_Table_county_id+property_id`", columnNames = {"`property_id`", "`inspection_name`"})})
public class InspectionRoute implements Serializable {

    private Integer id;
    private int propertyId;
    private java.sql.Date createdTimestamp;
    private String inspectionName;
    private int _order;
    private Property property;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`property_id`", nullable = false, scale = 0, precision = 10)
    public int getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(int propertyId) {
        this.propertyId = propertyId;
    }

    @Column(name = "`created_timestamp`", nullable = false)
    public java.sql.Date getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    public void setCreatedTimestamp(java.sql.Date createdTimestamp) {
        this.createdTimestamp = createdTimestamp;
    }

    @Column(name = "`inspection_name`", nullable = false, length = 50)
    public String getInspectionName() {
        return this.inspectionName;
    }

    public void setInspectionName(String inspectionName) {
        this.inspectionName = inspectionName;
    }

    @Column(name = "`order`", nullable = false, scale = 0, precision = 10)
    public int get_order() {
        return this._order;
    }

    public void set_order(int _order) {
        this._order = _order;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`property_id`", referencedColumnName = "`ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_inspection_route_properties`"))
    public Property getProperty() {
        return this.property;
    }

    public void setProperty(Property property) {
        if(property != null) {
            this.propertyId = property.getId();
        }

        this.property = property;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof InspectionRoute)) return false;
        final InspectionRoute inspectionRoute = (InspectionRoute) o;
        return Objects.equals(getId(), inspectionRoute.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

