/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * InterestType generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`interest_type`", uniqueConstraints = {
        @UniqueConstraint(name = "`AK_interest_type_unique`", columnNames = {"`code`", "`name`"})})
public class InterestType implements Serializable {

    private String code;
    private String name;
    private int _order;
    private List<CertificateParty> certificatePartiesForInterestType1;
    private List<CertificateParty> certificatePartiesForInterestType2;
    private List<CertificateParty> certificatePartiesForInterestType3;

    @Id
    @Column(name = "`code`", nullable = false, length = 4)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "`name`", nullable = false, length = 50)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`order`", nullable = false, scale = 0, precision = 10)
    public int get_order() {
        return this._order;
    }

    public void set_order(int _order) {
        this._order = _order;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "interestTypeByInterestType1")
    public List<CertificateParty> getCertificatePartiesForInterestType1() {
        return this.certificatePartiesForInterestType1;
    }

    public void setCertificatePartiesForInterestType1(List<CertificateParty> certificatePartiesForInterestType1) {
        this.certificatePartiesForInterestType1 = certificatePartiesForInterestType1;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "interestTypeByInterestType2")
    public List<CertificateParty> getCertificatePartiesForInterestType2() {
        return this.certificatePartiesForInterestType2;
    }

    public void setCertificatePartiesForInterestType2(List<CertificateParty> certificatePartiesForInterestType2) {
        this.certificatePartiesForInterestType2 = certificatePartiesForInterestType2;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "interestTypeByInterestType3")
    public List<CertificateParty> getCertificatePartiesForInterestType3() {
        return this.certificatePartiesForInterestType3;
    }

    public void setCertificatePartiesForInterestType3(List<CertificateParty> certificatePartiesForInterestType3) {
        this.certificatePartiesForInterestType3 = certificatePartiesForInterestType3;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof InterestType)) return false;
        final InterestType interestType = (InterestType) o;
        return Objects.equals(getCode(), interestType.getCode());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCode());
    }
}

