/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Matter generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`matter`")
public class Matter implements Serializable {

    private Integer id;
    private int certificateId;
    private String matterNumber;
    private String user;
    private java.sql.Date filedDate;
    private java.sql.Date lastWorkDate;
    private java.sql.Date initialCourtDate;
    private java.sql.Date closedDate;
    private Certificate certificate;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`certificate_id`", nullable = false, scale = 0, precision = 10)
    public int getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(int certificateId) {
        this.certificateId = certificateId;
    }

    @Column(name = "`matter_number`", nullable = true, length = 50)
    public String getMatterNumber() {
        return this.matterNumber;
    }

    public void setMatterNumber(String matterNumber) {
        this.matterNumber = matterNumber;
    }

    @Column(name = "`user`", nullable = false, length = 50)
    public String getUser() {
        return this.user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    @Column(name = "`filed_date`", nullable = true)
    public java.sql.Date getFiledDate() {
        return this.filedDate;
    }

    public void setFiledDate(java.sql.Date filedDate) {
        this.filedDate = filedDate;
    }

    @Column(name = "`last_work_date`", nullable = true)
    public java.sql.Date getLastWorkDate() {
        return this.lastWorkDate;
    }

    public void setLastWorkDate(java.sql.Date lastWorkDate) {
        this.lastWorkDate = lastWorkDate;
    }

    @Column(name = "`initial_court_date`", nullable = true)
    public java.sql.Date getInitialCourtDate() {
        return this.initialCourtDate;
    }

    public void setInitialCourtDate(java.sql.Date initialCourtDate) {
        this.initialCourtDate = initialCourtDate;
    }

    @Column(name = "`closed_date`", nullable = true)
    public java.sql.Date getClosedDate() {
        return this.closedDate;
    }

    public void setClosedDate(java.sql.Date closedDate) {
        this.closedDate = closedDate;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`certificate_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_matter_certificate`"))
    public Certificate getCertificate() {
        return this.certificate;
    }

    public void setCertificate(Certificate certificate) {
        if(certificate != null) {
            this.certificateId = certificate.getId();
        }

        this.certificate = certificate;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Matter)) return false;
        final Matter matter = (Matter) o;
        return Objects.equals(getId(), matter.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

