/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Objects;

public class ModelDataId implements Serializable {

    private Integer auctionId;
    private Integer taxYear;
    private Integer monthsDelinquent;
    private Integer priorYearsDue;
    private Integer otherDue;
    private Integer auctionYearDue;
    private Integer saleAmount;
    private Integer auctionYearBilled;
    private BigDecimal iniSubPct;
    private BigDecimal ltv;
    private Boolean removed;
    private String underwritingStatus;
    private Boolean forfeited;
    private String buyer;
    private java.sql.Date saleDate;
    private java.sql.Date lastRedemptionDate;
    private String status;
    private java.sql.Date dispositionDate;
    private java.sql.Date dispositionResearchDate;
    private Long dispositionPeriod;
    private Long maxPeriod;
    private Integer propertyId;
    private String propertyPin;
    private String countyName;
    private String townshipName;
    private Boolean dead;
    private String addressLine1;
    private String addressLine2;
    private String addressCity;
    private String state;
    private String addressZip;
    private Float latitude;
    private Float longitude;
    private String propertyType;
    private Integer propertyExteriorId;
    private String propertyExterior;
    private Integer yearBuilt;
    private Integer yearImproved;
    private Integer lotSize;
    private Integer sqftLiving;
    private Integer sqftTotal;
    private String lookup;
    private Integer grade;
    private Integer areaCountPublished;
    private Integer areaCountForfeited;
    private Integer areaCountAuctioned;
    private Integer areaCountRedeemed;
    private Float areaPctForfeited;
    private Float areaPctRedeemed;
    private Integer assTaxYear;
    private Integer marketValue;
    private Integer homeExemption;
    private Integer seniorExemption;
    private Integer doubleExemption;
    private Integer equalizedValuation;
    private Boolean seniorFreeze;
    private String assesseeName;
    private String assesseeAddressLine1;
    private String assesseeAddressCity;
    private String assesseeAddressState;
    private String assesseeAddressZip;
    private Integer propertyClassId;
    private String zoningImprovement;
    private String description;
    private Character filter;
    private Integer countPublished;
    private Integer countAuctioned;
    private Integer countForfeited;
    private Integer countOpensales;
    private Integer countOpenpriors;
    private Integer good;
    private Integer meh;
    private Integer poor;
    private Integer gone;
    private Integer ng;
    private Integer forSale;
    private Integer vacant;
    private Integer boarded;
    private Integer divided;
    private Integer buildingCourt;
    private Integer tax_valueIssue;
    private Integer demoLien;
    private Integer demoOrder;
    private Double demoFlg;
    private Integer numMortgage;
    private Long valMortgage;
    private Long maxValMortgage;
    private Long minValMortgage;
    private Integer newestMortgage;
    private Integer oldestMortgage;
    private Integer numDeed;
    private Long valDeed;
    private Long maxValDeed;
    private Long minValDeed;
    private Integer newestDeed;
    private Integer oldestDeed;
    private Integer numLien;
    private Long valLien;
    private Long maxValLien;
    private Long minValLien;
    private Integer newestLien;
    private Integer oldestLien;
    private Integer numBv;
    private Long valBv;
    private Long maxValBv;
    private Long minValBv;
    private Integer newestBv;
    private Integer oldestBv;
    private Integer numForeclosure;
    private Long valForeclosure;
    private Long maxValForeclosure;
    private Long minValForeclosure;
    private Integer newestForeclosure;
    private Integer oldestForeclosure;

    public Integer getAuctionId() {
        return this.auctionId;
    }

    public void setAuctionId(Integer auctionId) {
        this.auctionId = auctionId;
    }

    public Integer getTaxYear() {
        return this.taxYear;
    }

    public void setTaxYear(Integer taxYear) {
        this.taxYear = taxYear;
    }

    public Integer getMonthsDelinquent() {
        return this.monthsDelinquent;
    }

    public void setMonthsDelinquent(Integer monthsDelinquent) {
        this.monthsDelinquent = monthsDelinquent;
    }

    public Integer getPriorYearsDue() {
        return this.priorYearsDue;
    }

    public void setPriorYearsDue(Integer priorYearsDue) {
        this.priorYearsDue = priorYearsDue;
    }

    public Integer getOtherDue() {
        return this.otherDue;
    }

    public void setOtherDue(Integer otherDue) {
        this.otherDue = otherDue;
    }

    public Integer getAuctionYearDue() {
        return this.auctionYearDue;
    }

    public void setAuctionYearDue(Integer auctionYearDue) {
        this.auctionYearDue = auctionYearDue;
    }

    public Integer getSaleAmount() {
        return this.saleAmount;
    }

    public void setSaleAmount(Integer saleAmount) {
        this.saleAmount = saleAmount;
    }

    public Integer getAuctionYearBilled() {
        return this.auctionYearBilled;
    }

    public void setAuctionYearBilled(Integer auctionYearBilled) {
        this.auctionYearBilled = auctionYearBilled;
    }

    public BigDecimal getIniSubPct() {
        return this.iniSubPct;
    }

    public void setIniSubPct(BigDecimal iniSubPct) {
        this.iniSubPct = iniSubPct;
    }

    public BigDecimal getLtv() {
        return this.ltv;
    }

    public void setLtv(BigDecimal ltv) {
        this.ltv = ltv;
    }

    public Boolean getRemoved() {
        return this.removed;
    }

    public void setRemoved(Boolean removed) {
        this.removed = removed;
    }

    public String getUnderwritingStatus() {
        return this.underwritingStatus;
    }

    public void setUnderwritingStatus(String underwritingStatus) {
        this.underwritingStatus = underwritingStatus;
    }

    public Boolean getForfeited() {
        return this.forfeited;
    }

    public void setForfeited(Boolean forfeited) {
        this.forfeited = forfeited;
    }

    public String getBuyer() {
        return this.buyer;
    }

    public void setBuyer(String buyer) {
        this.buyer = buyer;
    }

    public java.sql.Date getSaleDate() {
        return this.saleDate;
    }

    public void setSaleDate(java.sql.Date saleDate) {
        this.saleDate = saleDate;
    }

    public java.sql.Date getLastRedemptionDate() {
        return this.lastRedemptionDate;
    }

    public void setLastRedemptionDate(java.sql.Date lastRedemptionDate) {
        this.lastRedemptionDate = lastRedemptionDate;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public java.sql.Date getDispositionDate() {
        return this.dispositionDate;
    }

    public void setDispositionDate(java.sql.Date dispositionDate) {
        this.dispositionDate = dispositionDate;
    }

    public java.sql.Date getDispositionResearchDate() {
        return this.dispositionResearchDate;
    }

    public void setDispositionResearchDate(java.sql.Date dispositionResearchDate) {
        this.dispositionResearchDate = dispositionResearchDate;
    }

    public Long getDispositionPeriod() {
        return this.dispositionPeriod;
    }

    public void setDispositionPeriod(Long dispositionPeriod) {
        this.dispositionPeriod = dispositionPeriod;
    }

    public Long getMaxPeriod() {
        return this.maxPeriod;
    }

    public void setMaxPeriod(Long maxPeriod) {
        this.maxPeriod = maxPeriod;
    }

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public String getPropertyPin() {
        return this.propertyPin;
    }

    public void setPropertyPin(String propertyPin) {
        this.propertyPin = propertyPin;
    }

    public String getCountyName() {
        return this.countyName;
    }

    public void setCountyName(String countyName) {
        this.countyName = countyName;
    }

    public String getTownshipName() {
        return this.townshipName;
    }

    public void setTownshipName(String townshipName) {
        this.townshipName = townshipName;
    }

    public Boolean getDead() {
        return this.dead;
    }

    public void setDead(Boolean dead) {
        this.dead = dead;
    }

    public String getAddressLine1() {
        return this.addressLine1;
    }

    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }

    public String getAddressLine2() {
        return this.addressLine2;
    }

    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }

    public String getAddressCity() {
        return this.addressCity;
    }

    public void setAddressCity(String addressCity) {
        this.addressCity = addressCity;
    }

    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public String getAddressZip() {
        return this.addressZip;
    }

    public void setAddressZip(String addressZip) {
        this.addressZip = addressZip;
    }

    public Float getLatitude() {
        return this.latitude;
    }

    public void setLatitude(Float latitude) {
        this.latitude = latitude;
    }

    public Float getLongitude() {
        return this.longitude;
    }

    public void setLongitude(Float longitude) {
        this.longitude = longitude;
    }

    public String getPropertyType() {
        return this.propertyType;
    }

    public void setPropertyType(String propertyType) {
        this.propertyType = propertyType;
    }

    public Integer getPropertyExteriorId() {
        return this.propertyExteriorId;
    }

    public void setPropertyExteriorId(Integer propertyExteriorId) {
        this.propertyExteriorId = propertyExteriorId;
    }

    public String getPropertyExterior() {
        return this.propertyExterior;
    }

    public void setPropertyExterior(String propertyExterior) {
        this.propertyExterior = propertyExterior;
    }

    public Integer getYearBuilt() {
        return this.yearBuilt;
    }

    public void setYearBuilt(Integer yearBuilt) {
        this.yearBuilt = yearBuilt;
    }

    public Integer getYearImproved() {
        return this.yearImproved;
    }

    public void setYearImproved(Integer yearImproved) {
        this.yearImproved = yearImproved;
    }

    public Integer getLotSize() {
        return this.lotSize;
    }

    public void setLotSize(Integer lotSize) {
        this.lotSize = lotSize;
    }

    public Integer getSqftLiving() {
        return this.sqftLiving;
    }

    public void setSqftLiving(Integer sqftLiving) {
        this.sqftLiving = sqftLiving;
    }

    public Integer getSqftTotal() {
        return this.sqftTotal;
    }

    public void setSqftTotal(Integer sqftTotal) {
        this.sqftTotal = sqftTotal;
    }

    public String getLookup() {
        return this.lookup;
    }

    public void setLookup(String lookup) {
        this.lookup = lookup;
    }

    public Integer getGrade() {
        return this.grade;
    }

    public void setGrade(Integer grade) {
        this.grade = grade;
    }

    public Integer getAreaCountPublished() {
        return this.areaCountPublished;
    }

    public void setAreaCountPublished(Integer areaCountPublished) {
        this.areaCountPublished = areaCountPublished;
    }

    public Integer getAreaCountForfeited() {
        return this.areaCountForfeited;
    }

    public void setAreaCountForfeited(Integer areaCountForfeited) {
        this.areaCountForfeited = areaCountForfeited;
    }

    public Integer getAreaCountAuctioned() {
        return this.areaCountAuctioned;
    }

    public void setAreaCountAuctioned(Integer areaCountAuctioned) {
        this.areaCountAuctioned = areaCountAuctioned;
    }

    public Integer getAreaCountRedeemed() {
        return this.areaCountRedeemed;
    }

    public void setAreaCountRedeemed(Integer areaCountRedeemed) {
        this.areaCountRedeemed = areaCountRedeemed;
    }

    public Float getAreaPctForfeited() {
        return this.areaPctForfeited;
    }

    public void setAreaPctForfeited(Float areaPctForfeited) {
        this.areaPctForfeited = areaPctForfeited;
    }

    public Float getAreaPctRedeemed() {
        return this.areaPctRedeemed;
    }

    public void setAreaPctRedeemed(Float areaPctRedeemed) {
        this.areaPctRedeemed = areaPctRedeemed;
    }

    public Integer getAssTaxYear() {
        return this.assTaxYear;
    }

    public void setAssTaxYear(Integer assTaxYear) {
        this.assTaxYear = assTaxYear;
    }

    public Integer getMarketValue() {
        return this.marketValue;
    }

    public void setMarketValue(Integer marketValue) {
        this.marketValue = marketValue;
    }

    public Integer getHomeExemption() {
        return this.homeExemption;
    }

    public void setHomeExemption(Integer homeExemption) {
        this.homeExemption = homeExemption;
    }

    public Integer getSeniorExemption() {
        return this.seniorExemption;
    }

    public void setSeniorExemption(Integer seniorExemption) {
        this.seniorExemption = seniorExemption;
    }

    public Integer getDoubleExemption() {
        return this.doubleExemption;
    }

    public void setDoubleExemption(Integer doubleExemption) {
        this.doubleExemption = doubleExemption;
    }

    public Integer getEqualizedValuation() {
        return this.equalizedValuation;
    }

    public void setEqualizedValuation(Integer equalizedValuation) {
        this.equalizedValuation = equalizedValuation;
    }

    public Boolean getSeniorFreeze() {
        return this.seniorFreeze;
    }

    public void setSeniorFreeze(Boolean seniorFreeze) {
        this.seniorFreeze = seniorFreeze;
    }

    public String getAssesseeName() {
        return this.assesseeName;
    }

    public void setAssesseeName(String assesseeName) {
        this.assesseeName = assesseeName;
    }

    public String getAssesseeAddressLine1() {
        return this.assesseeAddressLine1;
    }

    public void setAssesseeAddressLine1(String assesseeAddressLine1) {
        this.assesseeAddressLine1 = assesseeAddressLine1;
    }

    public String getAssesseeAddressCity() {
        return this.assesseeAddressCity;
    }

    public void setAssesseeAddressCity(String assesseeAddressCity) {
        this.assesseeAddressCity = assesseeAddressCity;
    }

    public String getAssesseeAddressState() {
        return this.assesseeAddressState;
    }

    public void setAssesseeAddressState(String assesseeAddressState) {
        this.assesseeAddressState = assesseeAddressState;
    }

    public String getAssesseeAddressZip() {
        return this.assesseeAddressZip;
    }

    public void setAssesseeAddressZip(String assesseeAddressZip) {
        this.assesseeAddressZip = assesseeAddressZip;
    }

    public Integer getPropertyClassId() {
        return this.propertyClassId;
    }

    public void setPropertyClassId(Integer propertyClassId) {
        this.propertyClassId = propertyClassId;
    }

    public String getZoningImprovement() {
        return this.zoningImprovement;
    }

    public void setZoningImprovement(String zoningImprovement) {
        this.zoningImprovement = zoningImprovement;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Character getFilter() {
        return this.filter;
    }

    public void setFilter(Character filter) {
        this.filter = filter;
    }

    public Integer getCountPublished() {
        return this.countPublished;
    }

    public void setCountPublished(Integer countPublished) {
        this.countPublished = countPublished;
    }

    public Integer getCountAuctioned() {
        return this.countAuctioned;
    }

    public void setCountAuctioned(Integer countAuctioned) {
        this.countAuctioned = countAuctioned;
    }

    public Integer getCountForfeited() {
        return this.countForfeited;
    }

    public void setCountForfeited(Integer countForfeited) {
        this.countForfeited = countForfeited;
    }

    public Integer getCountOpensales() {
        return this.countOpensales;
    }

    public void setCountOpensales(Integer countOpensales) {
        this.countOpensales = countOpensales;
    }

    public Integer getCountOpenpriors() {
        return this.countOpenpriors;
    }

    public void setCountOpenpriors(Integer countOpenpriors) {
        this.countOpenpriors = countOpenpriors;
    }

    public Integer getGood() {
        return this.good;
    }

    public void setGood(Integer good) {
        this.good = good;
    }

    public Integer getMeh() {
        return this.meh;
    }

    public void setMeh(Integer meh) {
        this.meh = meh;
    }

    public Integer getPoor() {
        return this.poor;
    }

    public void setPoor(Integer poor) {
        this.poor = poor;
    }

    public Integer getGone() {
        return this.gone;
    }

    public void setGone(Integer gone) {
        this.gone = gone;
    }

    public Integer getNg() {
        return this.ng;
    }

    public void setNg(Integer ng) {
        this.ng = ng;
    }

    public Integer getForSale() {
        return this.forSale;
    }

    public void setForSale(Integer forSale) {
        this.forSale = forSale;
    }

    public Integer getVacant() {
        return this.vacant;
    }

    public void setVacant(Integer vacant) {
        this.vacant = vacant;
    }

    public Integer getBoarded() {
        return this.boarded;
    }

    public void setBoarded(Integer boarded) {
        this.boarded = boarded;
    }

    public Integer getDivided() {
        return this.divided;
    }

    public void setDivided(Integer divided) {
        this.divided = divided;
    }

    public Integer getBuildingCourt() {
        return this.buildingCourt;
    }

    public void setBuildingCourt(Integer buildingCourt) {
        this.buildingCourt = buildingCourt;
    }

    public Integer getTax_valueIssue() {
        return this.tax_valueIssue;
    }

    public void setTax_valueIssue(Integer tax_valueIssue) {
        this.tax_valueIssue = tax_valueIssue;
    }

    public Integer getDemoLien() {
        return this.demoLien;
    }

    public void setDemoLien(Integer demoLien) {
        this.demoLien = demoLien;
    }

    public Integer getDemoOrder() {
        return this.demoOrder;
    }

    public void setDemoOrder(Integer demoOrder) {
        this.demoOrder = demoOrder;
    }

    public Double getDemoFlg() {
        return this.demoFlg;
    }

    public void setDemoFlg(Double demoFlg) {
        this.demoFlg = demoFlg;
    }

    public Integer getNumMortgage() {
        return this.numMortgage;
    }

    public void setNumMortgage(Integer numMortgage) {
        this.numMortgage = numMortgage;
    }

    public Long getValMortgage() {
        return this.valMortgage;
    }

    public void setValMortgage(Long valMortgage) {
        this.valMortgage = valMortgage;
    }

    public Long getMaxValMortgage() {
        return this.maxValMortgage;
    }

    public void setMaxValMortgage(Long maxValMortgage) {
        this.maxValMortgage = maxValMortgage;
    }

    public Long getMinValMortgage() {
        return this.minValMortgage;
    }

    public void setMinValMortgage(Long minValMortgage) {
        this.minValMortgage = minValMortgage;
    }

    public Integer getNewestMortgage() {
        return this.newestMortgage;
    }

    public void setNewestMortgage(Integer newestMortgage) {
        this.newestMortgage = newestMortgage;
    }

    public Integer getOldestMortgage() {
        return this.oldestMortgage;
    }

    public void setOldestMortgage(Integer oldestMortgage) {
        this.oldestMortgage = oldestMortgage;
    }

    public Integer getNumDeed() {
        return this.numDeed;
    }

    public void setNumDeed(Integer numDeed) {
        this.numDeed = numDeed;
    }

    public Long getValDeed() {
        return this.valDeed;
    }

    public void setValDeed(Long valDeed) {
        this.valDeed = valDeed;
    }

    public Long getMaxValDeed() {
        return this.maxValDeed;
    }

    public void setMaxValDeed(Long maxValDeed) {
        this.maxValDeed = maxValDeed;
    }

    public Long getMinValDeed() {
        return this.minValDeed;
    }

    public void setMinValDeed(Long minValDeed) {
        this.minValDeed = minValDeed;
    }

    public Integer getNewestDeed() {
        return this.newestDeed;
    }

    public void setNewestDeed(Integer newestDeed) {
        this.newestDeed = newestDeed;
    }

    public Integer getOldestDeed() {
        return this.oldestDeed;
    }

    public void setOldestDeed(Integer oldestDeed) {
        this.oldestDeed = oldestDeed;
    }

    public Integer getNumLien() {
        return this.numLien;
    }

    public void setNumLien(Integer numLien) {
        this.numLien = numLien;
    }

    public Long getValLien() {
        return this.valLien;
    }

    public void setValLien(Long valLien) {
        this.valLien = valLien;
    }

    public Long getMaxValLien() {
        return this.maxValLien;
    }

    public void setMaxValLien(Long maxValLien) {
        this.maxValLien = maxValLien;
    }

    public Long getMinValLien() {
        return this.minValLien;
    }

    public void setMinValLien(Long minValLien) {
        this.minValLien = minValLien;
    }

    public Integer getNewestLien() {
        return this.newestLien;
    }

    public void setNewestLien(Integer newestLien) {
        this.newestLien = newestLien;
    }

    public Integer getOldestLien() {
        return this.oldestLien;
    }

    public void setOldestLien(Integer oldestLien) {
        this.oldestLien = oldestLien;
    }

    public Integer getNumBv() {
        return this.numBv;
    }

    public void setNumBv(Integer numBv) {
        this.numBv = numBv;
    }

    public Long getValBv() {
        return this.valBv;
    }

    public void setValBv(Long valBv) {
        this.valBv = valBv;
    }

    public Long getMaxValBv() {
        return this.maxValBv;
    }

    public void setMaxValBv(Long maxValBv) {
        this.maxValBv = maxValBv;
    }

    public Long getMinValBv() {
        return this.minValBv;
    }

    public void setMinValBv(Long minValBv) {
        this.minValBv = minValBv;
    }

    public Integer getNewestBv() {
        return this.newestBv;
    }

    public void setNewestBv(Integer newestBv) {
        this.newestBv = newestBv;
    }

    public Integer getOldestBv() {
        return this.oldestBv;
    }

    public void setOldestBv(Integer oldestBv) {
        this.oldestBv = oldestBv;
    }

    public Integer getNumForeclosure() {
        return this.numForeclosure;
    }

    public void setNumForeclosure(Integer numForeclosure) {
        this.numForeclosure = numForeclosure;
    }

    public Long getValForeclosure() {
        return this.valForeclosure;
    }

    public void setValForeclosure(Long valForeclosure) {
        this.valForeclosure = valForeclosure;
    }

    public Long getMaxValForeclosure() {
        return this.maxValForeclosure;
    }

    public void setMaxValForeclosure(Long maxValForeclosure) {
        this.maxValForeclosure = maxValForeclosure;
    }

    public Long getMinValForeclosure() {
        return this.minValForeclosure;
    }

    public void setMinValForeclosure(Long minValForeclosure) {
        this.minValForeclosure = minValForeclosure;
    }

    public Integer getNewestForeclosure() {
        return this.newestForeclosure;
    }

    public void setNewestForeclosure(Integer newestForeclosure) {
        this.newestForeclosure = newestForeclosure;
    }

    public Integer getOldestForeclosure() {
        return this.oldestForeclosure;
    }

    public void setOldestForeclosure(Integer oldestForeclosure) {
        this.oldestForeclosure = oldestForeclosure;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ModelData)) return false;
        final ModelData modelData = (ModelData) o;
        return Objects.equals(getAuctionId(), modelData.getAuctionId()) &&
                Objects.equals(getTaxYear(), modelData.getTaxYear()) &&
                Objects.equals(getMonthsDelinquent(), modelData.getMonthsDelinquent()) &&
                Objects.equals(getPriorYearsDue(), modelData.getPriorYearsDue()) &&
                Objects.equals(getOtherDue(), modelData.getOtherDue()) &&
                Objects.equals(getAuctionYearDue(), modelData.getAuctionYearDue()) &&
                Objects.equals(getSaleAmount(), modelData.getSaleAmount()) &&
                Objects.equals(getAuctionYearBilled(), modelData.getAuctionYearBilled()) &&
                Objects.equals(getIniSubPct(), modelData.getIniSubPct()) &&
                Objects.equals(getLtv(), modelData.getLtv()) &&
                Objects.equals(getRemoved(), modelData.getRemoved()) &&
                Objects.equals(getUnderwritingStatus(), modelData.getUnderwritingStatus()) &&
                Objects.equals(getForfeited(), modelData.getForfeited()) &&
                Objects.equals(getBuyer(), modelData.getBuyer()) &&
                Objects.equals(getSaleDate(), modelData.getSaleDate()) &&
                Objects.equals(getLastRedemptionDate(), modelData.getLastRedemptionDate()) &&
                Objects.equals(getStatus(), modelData.getStatus()) &&
                Objects.equals(getDispositionDate(), modelData.getDispositionDate()) &&
                Objects.equals(getDispositionResearchDate(), modelData.getDispositionResearchDate()) &&
                Objects.equals(getDispositionPeriod(), modelData.getDispositionPeriod()) &&
                Objects.equals(getMaxPeriod(), modelData.getMaxPeriod()) &&
                Objects.equals(getPropertyId(), modelData.getPropertyId()) &&
                Objects.equals(getPropertyPin(), modelData.getPropertyPin()) &&
                Objects.equals(getCountyName(), modelData.getCountyName()) &&
                Objects.equals(getTownshipName(), modelData.getTownshipName()) &&
                Objects.equals(getDead(), modelData.getDead()) &&
                Objects.equals(getAddressLine1(), modelData.getAddressLine1()) &&
                Objects.equals(getAddressLine2(), modelData.getAddressLine2()) &&
                Objects.equals(getAddressCity(), modelData.getAddressCity()) &&
                Objects.equals(getState(), modelData.getState()) &&
                Objects.equals(getAddressZip(), modelData.getAddressZip()) &&
                Objects.equals(getLatitude(), modelData.getLatitude()) &&
                Objects.equals(getLongitude(), modelData.getLongitude()) &&
                Objects.equals(getPropertyType(), modelData.getPropertyType()) &&
                Objects.equals(getPropertyExteriorId(), modelData.getPropertyExteriorId()) &&
                Objects.equals(getPropertyExterior(), modelData.getPropertyExterior()) &&
                Objects.equals(getYearBuilt(), modelData.getYearBuilt()) &&
                Objects.equals(getYearImproved(), modelData.getYearImproved()) &&
                Objects.equals(getLotSize(), modelData.getLotSize()) &&
                Objects.equals(getSqftLiving(), modelData.getSqftLiving()) &&
                Objects.equals(getSqftTotal(), modelData.getSqftTotal()) &&
                Objects.equals(getLookup(), modelData.getLookup()) &&
                Objects.equals(getGrade(), modelData.getGrade()) &&
                Objects.equals(getAreaCountPublished(), modelData.getAreaCountPublished()) &&
                Objects.equals(getAreaCountForfeited(), modelData.getAreaCountForfeited()) &&
                Objects.equals(getAreaCountAuctioned(), modelData.getAreaCountAuctioned()) &&
                Objects.equals(getAreaCountRedeemed(), modelData.getAreaCountRedeemed()) &&
                Objects.equals(getAreaPctForfeited(), modelData.getAreaPctForfeited()) &&
                Objects.equals(getAreaPctRedeemed(), modelData.getAreaPctRedeemed()) &&
                Objects.equals(getAssTaxYear(), modelData.getAssTaxYear()) &&
                Objects.equals(getMarketValue(), modelData.getMarketValue()) &&
                Objects.equals(getHomeExemption(), modelData.getHomeExemption()) &&
                Objects.equals(getSeniorExemption(), modelData.getSeniorExemption()) &&
                Objects.equals(getDoubleExemption(), modelData.getDoubleExemption()) &&
                Objects.equals(getEqualizedValuation(), modelData.getEqualizedValuation()) &&
                Objects.equals(getSeniorFreeze(), modelData.getSeniorFreeze()) &&
                Objects.equals(getAssesseeName(), modelData.getAssesseeName()) &&
                Objects.equals(getAssesseeAddressLine1(), modelData.getAssesseeAddressLine1()) &&
                Objects.equals(getAssesseeAddressCity(), modelData.getAssesseeAddressCity()) &&
                Objects.equals(getAssesseeAddressState(), modelData.getAssesseeAddressState()) &&
                Objects.equals(getAssesseeAddressZip(), modelData.getAssesseeAddressZip()) &&
                Objects.equals(getPropertyClassId(), modelData.getPropertyClassId()) &&
                Objects.equals(getZoningImprovement(), modelData.getZoningImprovement()) &&
                Objects.equals(getDescription(), modelData.getDescription()) &&
                Objects.equals(getFilter(), modelData.getFilter()) &&
                Objects.equals(getCountPublished(), modelData.getCountPublished()) &&
                Objects.equals(getCountAuctioned(), modelData.getCountAuctioned()) &&
                Objects.equals(getCountForfeited(), modelData.getCountForfeited()) &&
                Objects.equals(getCountOpensales(), modelData.getCountOpensales()) &&
                Objects.equals(getCountOpenpriors(), modelData.getCountOpenpriors()) &&
                Objects.equals(getGood(), modelData.getGood()) &&
                Objects.equals(getMeh(), modelData.getMeh()) &&
                Objects.equals(getPoor(), modelData.getPoor()) &&
                Objects.equals(getGone(), modelData.getGone()) &&
                Objects.equals(getNg(), modelData.getNg()) &&
                Objects.equals(getForSale(), modelData.getForSale()) &&
                Objects.equals(getVacant(), modelData.getVacant()) &&
                Objects.equals(getBoarded(), modelData.getBoarded()) &&
                Objects.equals(getDivided(), modelData.getDivided()) &&
                Objects.equals(getBuildingCourt(), modelData.getBuildingCourt()) &&
                Objects.equals(getTax_valueIssue(), modelData.getTax_valueIssue()) &&
                Objects.equals(getDemoLien(), modelData.getDemoLien()) &&
                Objects.equals(getDemoOrder(), modelData.getDemoOrder()) &&
                Objects.equals(getDemoFlg(), modelData.getDemoFlg()) &&
                Objects.equals(getNumMortgage(), modelData.getNumMortgage()) &&
                Objects.equals(getValMortgage(), modelData.getValMortgage()) &&
                Objects.equals(getMaxValMortgage(), modelData.getMaxValMortgage()) &&
                Objects.equals(getMinValMortgage(), modelData.getMinValMortgage()) &&
                Objects.equals(getNewestMortgage(), modelData.getNewestMortgage()) &&
                Objects.equals(getOldestMortgage(), modelData.getOldestMortgage()) &&
                Objects.equals(getNumDeed(), modelData.getNumDeed()) &&
                Objects.equals(getValDeed(), modelData.getValDeed()) &&
                Objects.equals(getMaxValDeed(), modelData.getMaxValDeed()) &&
                Objects.equals(getMinValDeed(), modelData.getMinValDeed()) &&
                Objects.equals(getNewestDeed(), modelData.getNewestDeed()) &&
                Objects.equals(getOldestDeed(), modelData.getOldestDeed()) &&
                Objects.equals(getNumLien(), modelData.getNumLien()) &&
                Objects.equals(getValLien(), modelData.getValLien()) &&
                Objects.equals(getMaxValLien(), modelData.getMaxValLien()) &&
                Objects.equals(getMinValLien(), modelData.getMinValLien()) &&
                Objects.equals(getNewestLien(), modelData.getNewestLien()) &&
                Objects.equals(getOldestLien(), modelData.getOldestLien()) &&
                Objects.equals(getNumBv(), modelData.getNumBv()) &&
                Objects.equals(getValBv(), modelData.getValBv()) &&
                Objects.equals(getMaxValBv(), modelData.getMaxValBv()) &&
                Objects.equals(getMinValBv(), modelData.getMinValBv()) &&
                Objects.equals(getNewestBv(), modelData.getNewestBv()) &&
                Objects.equals(getOldestBv(), modelData.getOldestBv()) &&
                Objects.equals(getNumForeclosure(), modelData.getNumForeclosure()) &&
                Objects.equals(getValForeclosure(), modelData.getValForeclosure()) &&
                Objects.equals(getMaxValForeclosure(), modelData.getMaxValForeclosure()) &&
                Objects.equals(getMinValForeclosure(), modelData.getMinValForeclosure()) &&
                Objects.equals(getNewestForeclosure(), modelData.getNewestForeclosure()) &&
                Objects.equals(getOldestForeclosure(), modelData.getOldestForeclosure());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAuctionId(),
                getTaxYear(),
                getMonthsDelinquent(),
                getPriorYearsDue(),
                getOtherDue(),
                getAuctionYearDue(),
                getSaleAmount(),
                getAuctionYearBilled(),
                getIniSubPct(),
                getLtv(),
                getRemoved(),
                getUnderwritingStatus(),
                getForfeited(),
                getBuyer(),
                getSaleDate(),
                getLastRedemptionDate(),
                getStatus(),
                getDispositionDate(),
                getDispositionResearchDate(),
                getDispositionPeriod(),
                getMaxPeriod(),
                getPropertyId(),
                getPropertyPin(),
                getCountyName(),
                getTownshipName(),
                getDead(),
                getAddressLine1(),
                getAddressLine2(),
                getAddressCity(),
                getState(),
                getAddressZip(),
                getLatitude(),
                getLongitude(),
                getPropertyType(),
                getPropertyExteriorId(),
                getPropertyExterior(),
                getYearBuilt(),
                getYearImproved(),
                getLotSize(),
                getSqftLiving(),
                getSqftTotal(),
                getLookup(),
                getGrade(),
                getAreaCountPublished(),
                getAreaCountForfeited(),
                getAreaCountAuctioned(),
                getAreaCountRedeemed(),
                getAreaPctForfeited(),
                getAreaPctRedeemed(),
                getAssTaxYear(),
                getMarketValue(),
                getHomeExemption(),
                getSeniorExemption(),
                getDoubleExemption(),
                getEqualizedValuation(),
                getSeniorFreeze(),
                getAssesseeName(),
                getAssesseeAddressLine1(),
                getAssesseeAddressCity(),
                getAssesseeAddressState(),
                getAssesseeAddressZip(),
                getPropertyClassId(),
                getZoningImprovement(),
                getDescription(),
                getFilter(),
                getCountPublished(),
                getCountAuctioned(),
                getCountForfeited(),
                getCountOpensales(),
                getCountOpenpriors(),
                getGood(),
                getMeh(),
                getPoor(),
                getGone(),
                getNg(),
                getForSale(),
                getVacant(),
                getBoarded(),
                getDivided(),
                getBuildingCourt(),
                getTax_valueIssue(),
                getDemoLien(),
                getDemoOrder(),
                getDemoFlg(),
                getNumMortgage(),
                getValMortgage(),
                getMaxValMortgage(),
                getMinValMortgage(),
                getNewestMortgage(),
                getOldestMortgage(),
                getNumDeed(),
                getValDeed(),
                getMaxValDeed(),
                getMinValDeed(),
                getNewestDeed(),
                getOldestDeed(),
                getNumLien(),
                getValLien(),
                getMaxValLien(),
                getMinValLien(),
                getNewestLien(),
                getOldestLien(),
                getNumBv(),
                getValBv(),
                getMaxValBv(),
                getMinValBv(),
                getNewestBv(),
                getOldestBv(),
                getNumForeclosure(),
                getValForeclosure(),
                getMaxValForeclosure(),
                getMinValForeclosure(),
                getNewestForeclosure(),
                getOldestForeclosure());
    }
}
