/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.Objects;

public class ModelTitleId implements Serializable {

    private Integer auctionId;
    private Integer propertyId;
    private BigDecimal demoFlg;
    private Integer numBv;
    private Long valBv;
    private Long maxValBv;
    private Long minValBv;
    private Integer newestBv;
    private Integer oldestBv;
    private Integer numDeed;
    private BigInteger valDeed;
    private BigInteger maxValDeed;
    private BigInteger minValDeed;
    private Integer newestDeed;
    private Integer oldestDeed;
    private Integer numMortgage;
    private Long valMortgage;
    private Long maxValMortgage;
    private Long minValMortgage;
    private Integer newestMortgage;
    private Integer oldestMortgage;
    private Integer numLien;
    private BigInteger valLien;
    private BigInteger maxValLien;
    private BigInteger minValLien;
    private Integer newestLien;
    private Integer oldestLien;
    private Integer numForeclosure;
    private BigInteger valForeclosure;
    private BigInteger maxValForeclosure;
    private BigInteger minValForeclosure;
    private Integer newestForeclosure;
    private Integer oldestForeclosure;

    public Integer getAuctionId() {
        return this.auctionId;
    }

    public void setAuctionId(Integer auctionId) {
        this.auctionId = auctionId;
    }

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public BigDecimal getDemoFlg() {
        return this.demoFlg;
    }

    public void setDemoFlg(BigDecimal demoFlg) {
        this.demoFlg = demoFlg;
    }

    public Integer getNumBv() {
        return this.numBv;
    }

    public void setNumBv(Integer numBv) {
        this.numBv = numBv;
    }

    public Long getValBv() {
        return this.valBv;
    }

    public void setValBv(Long valBv) {
        this.valBv = valBv;
    }

    public Long getMaxValBv() {
        return this.maxValBv;
    }

    public void setMaxValBv(Long maxValBv) {
        this.maxValBv = maxValBv;
    }

    public Long getMinValBv() {
        return this.minValBv;
    }

    public void setMinValBv(Long minValBv) {
        this.minValBv = minValBv;
    }

    public Integer getNewestBv() {
        return this.newestBv;
    }

    public void setNewestBv(Integer newestBv) {
        this.newestBv = newestBv;
    }

    public Integer getOldestBv() {
        return this.oldestBv;
    }

    public void setOldestBv(Integer oldestBv) {
        this.oldestBv = oldestBv;
    }

    public Integer getNumDeed() {
        return this.numDeed;
    }

    public void setNumDeed(Integer numDeed) {
        this.numDeed = numDeed;
    }

    public BigInteger getValDeed() {
        return this.valDeed;
    }

    public void setValDeed(BigInteger valDeed) {
        this.valDeed = valDeed;
    }

    public BigInteger getMaxValDeed() {
        return this.maxValDeed;
    }

    public void setMaxValDeed(BigInteger maxValDeed) {
        this.maxValDeed = maxValDeed;
    }

    public BigInteger getMinValDeed() {
        return this.minValDeed;
    }

    public void setMinValDeed(BigInteger minValDeed) {
        this.minValDeed = minValDeed;
    }

    public Integer getNewestDeed() {
        return this.newestDeed;
    }

    public void setNewestDeed(Integer newestDeed) {
        this.newestDeed = newestDeed;
    }

    public Integer getOldestDeed() {
        return this.oldestDeed;
    }

    public void setOldestDeed(Integer oldestDeed) {
        this.oldestDeed = oldestDeed;
    }

    public Integer getNumMortgage() {
        return this.numMortgage;
    }

    public void setNumMortgage(Integer numMortgage) {
        this.numMortgage = numMortgage;
    }

    public Long getValMortgage() {
        return this.valMortgage;
    }

    public void setValMortgage(Long valMortgage) {
        this.valMortgage = valMortgage;
    }

    public Long getMaxValMortgage() {
        return this.maxValMortgage;
    }

    public void setMaxValMortgage(Long maxValMortgage) {
        this.maxValMortgage = maxValMortgage;
    }

    public Long getMinValMortgage() {
        return this.minValMortgage;
    }

    public void setMinValMortgage(Long minValMortgage) {
        this.minValMortgage = minValMortgage;
    }

    public Integer getNewestMortgage() {
        return this.newestMortgage;
    }

    public void setNewestMortgage(Integer newestMortgage) {
        this.newestMortgage = newestMortgage;
    }

    public Integer getOldestMortgage() {
        return this.oldestMortgage;
    }

    public void setOldestMortgage(Integer oldestMortgage) {
        this.oldestMortgage = oldestMortgage;
    }

    public Integer getNumLien() {
        return this.numLien;
    }

    public void setNumLien(Integer numLien) {
        this.numLien = numLien;
    }

    public BigInteger getValLien() {
        return this.valLien;
    }

    public void setValLien(BigInteger valLien) {
        this.valLien = valLien;
    }

    public BigInteger getMaxValLien() {
        return this.maxValLien;
    }

    public void setMaxValLien(BigInteger maxValLien) {
        this.maxValLien = maxValLien;
    }

    public BigInteger getMinValLien() {
        return this.minValLien;
    }

    public void setMinValLien(BigInteger minValLien) {
        this.minValLien = minValLien;
    }

    public Integer getNewestLien() {
        return this.newestLien;
    }

    public void setNewestLien(Integer newestLien) {
        this.newestLien = newestLien;
    }

    public Integer getOldestLien() {
        return this.oldestLien;
    }

    public void setOldestLien(Integer oldestLien) {
        this.oldestLien = oldestLien;
    }

    public Integer getNumForeclosure() {
        return this.numForeclosure;
    }

    public void setNumForeclosure(Integer numForeclosure) {
        this.numForeclosure = numForeclosure;
    }

    public BigInteger getValForeclosure() {
        return this.valForeclosure;
    }

    public void setValForeclosure(BigInteger valForeclosure) {
        this.valForeclosure = valForeclosure;
    }

    public BigInteger getMaxValForeclosure() {
        return this.maxValForeclosure;
    }

    public void setMaxValForeclosure(BigInteger maxValForeclosure) {
        this.maxValForeclosure = maxValForeclosure;
    }

    public BigInteger getMinValForeclosure() {
        return this.minValForeclosure;
    }

    public void setMinValForeclosure(BigInteger minValForeclosure) {
        this.minValForeclosure = minValForeclosure;
    }

    public Integer getNewestForeclosure() {
        return this.newestForeclosure;
    }

    public void setNewestForeclosure(Integer newestForeclosure) {
        this.newestForeclosure = newestForeclosure;
    }

    public Integer getOldestForeclosure() {
        return this.oldestForeclosure;
    }

    public void setOldestForeclosure(Integer oldestForeclosure) {
        this.oldestForeclosure = oldestForeclosure;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ModelTitle)) return false;
        final ModelTitle modelTitle = (ModelTitle) o;
        return Objects.equals(getAuctionId(), modelTitle.getAuctionId()) &&
                Objects.equals(getPropertyId(), modelTitle.getPropertyId()) &&
                Objects.equals(getDemoFlg(), modelTitle.getDemoFlg()) &&
                Objects.equals(getNumBv(), modelTitle.getNumBv()) &&
                Objects.equals(getValBv(), modelTitle.getValBv()) &&
                Objects.equals(getMaxValBv(), modelTitle.getMaxValBv()) &&
                Objects.equals(getMinValBv(), modelTitle.getMinValBv()) &&
                Objects.equals(getNewestBv(), modelTitle.getNewestBv()) &&
                Objects.equals(getOldestBv(), modelTitle.getOldestBv()) &&
                Objects.equals(getNumDeed(), modelTitle.getNumDeed()) &&
                Objects.equals(getValDeed(), modelTitle.getValDeed()) &&
                Objects.equals(getMaxValDeed(), modelTitle.getMaxValDeed()) &&
                Objects.equals(getMinValDeed(), modelTitle.getMinValDeed()) &&
                Objects.equals(getNewestDeed(), modelTitle.getNewestDeed()) &&
                Objects.equals(getOldestDeed(), modelTitle.getOldestDeed()) &&
                Objects.equals(getNumMortgage(), modelTitle.getNumMortgage()) &&
                Objects.equals(getValMortgage(), modelTitle.getValMortgage()) &&
                Objects.equals(getMaxValMortgage(), modelTitle.getMaxValMortgage()) &&
                Objects.equals(getMinValMortgage(), modelTitle.getMinValMortgage()) &&
                Objects.equals(getNewestMortgage(), modelTitle.getNewestMortgage()) &&
                Objects.equals(getOldestMortgage(), modelTitle.getOldestMortgage()) &&
                Objects.equals(getNumLien(), modelTitle.getNumLien()) &&
                Objects.equals(getValLien(), modelTitle.getValLien()) &&
                Objects.equals(getMaxValLien(), modelTitle.getMaxValLien()) &&
                Objects.equals(getMinValLien(), modelTitle.getMinValLien()) &&
                Objects.equals(getNewestLien(), modelTitle.getNewestLien()) &&
                Objects.equals(getOldestLien(), modelTitle.getOldestLien()) &&
                Objects.equals(getNumForeclosure(), modelTitle.getNumForeclosure()) &&
                Objects.equals(getValForeclosure(), modelTitle.getValForeclosure()) &&
                Objects.equals(getMaxValForeclosure(), modelTitle.getMaxValForeclosure()) &&
                Objects.equals(getMinValForeclosure(), modelTitle.getMinValForeclosure()) &&
                Objects.equals(getNewestForeclosure(), modelTitle.getNewestForeclosure()) &&
                Objects.equals(getOldestForeclosure(), modelTitle.getOldestForeclosure());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAuctionId(),
                getPropertyId(),
                getDemoFlg(),
                getNumBv(),
                getValBv(),
                getMaxValBv(),
                getMinValBv(),
                getNewestBv(),
                getOldestBv(),
                getNumDeed(),
                getValDeed(),
                getMaxValDeed(),
                getMinValDeed(),
                getNewestDeed(),
                getOldestDeed(),
                getNumMortgage(),
                getValMortgage(),
                getMaxValMortgage(),
                getMinValMortgage(),
                getNewestMortgage(),
                getOldestMortgage(),
                getNumLien(),
                getValLien(),
                getMaxValLien(),
                getMinValLien(),
                getNewestLien(),
                getOldestLien(),
                getNumForeclosure(),
                getValForeclosure(),
                getMaxValForeclosure(),
                getMinValForeclosure(),
                getNewestForeclosure(),
                getOldestForeclosure());
    }
}
