/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

/**
 * Note generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`note`", schema = "review", uniqueConstraints = {
        @UniqueConstraint(name = "`AK_note_unique`", columnNames = {"`property_id`", "`certificate_id`", "`note_type_id`", "`done_timestamp`", "`comments`"})})
public class Note implements Serializable {

    private Integer id;
    private int propertyId;
    private Integer certificateId;
    private int noteTypeId;
    private Timestamp createdTimestamp;
    private Timestamp doneTimestamp;
    private String comments;
    private String user;
    @Type(type = "DateTime")
    private LocalDateTime dueTimestamp;
    private String externalEventId;
    private Integer userId;
    private Certificate certificate;
    private Property property;
    private NoteType noteType;
    private User userByUserId;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`property_id`", nullable = false, scale = 0, precision = 10)
    public int getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(int propertyId) {
        this.propertyId = propertyId;
    }

    @Column(name = "`certificate_id`", nullable = true, scale = 0, precision = 10)
    public Integer getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(Integer certificateId) {
        this.certificateId = certificateId;
    }

    @Column(name = "`note_type_id`", nullable = false, scale = 0, precision = 10)
    public int getNoteTypeId() {
        return this.noteTypeId;
    }

    public void setNoteTypeId(int noteTypeId) {
        this.noteTypeId = noteTypeId;
    }

    @Column(name = "`created_timestamp`", nullable = false, insertable = false, updatable = false)
    public Timestamp getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    public void setCreatedTimestamp(Timestamp createdTimestamp) {
        this.createdTimestamp = createdTimestamp;
    }

    @Column(name = "`done_timestamp`", nullable = true)
    public Timestamp getDoneTimestamp() {
        return this.doneTimestamp;
    }

    public void setDoneTimestamp(Timestamp doneTimestamp) {
        this.doneTimestamp = doneTimestamp;
    }

    @Column(name = "`comments`", nullable = true, length = 250)
    public String getComments() {
        return this.comments;
    }

    public void setComments(String comments) {
        this.comments = comments;
    }

    @Column(name = "`user`", nullable = false, length = 50)
    public String getUser() {
        return this.user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    @Column(name = "`due_timestamp`", nullable = true)
    public LocalDateTime getDueTimestamp() {
        return this.dueTimestamp;
    }

    public void setDueTimestamp(LocalDateTime dueTimestamp) {
        this.dueTimestamp = dueTimestamp;
    }

    @Column(name = "`external_event_id`", nullable = true, length = 1024)
    public String getExternalEventId() {
        return this.externalEventId;
    }

    public void setExternalEventId(String externalEventId) {
        this.externalEventId = externalEventId;
    }

    @Column(name = "`user_id`", nullable = true, scale = 0, precision = 10)
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`certificate_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_note_certificate`"))
    public Certificate getCertificate() {
        return this.certificate;
    }

    public void setCertificate(Certificate certificate) {
        if(certificate != null) {
            this.certificateId = certificate.getId();
        }

        this.certificate = certificate;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`property_id`", referencedColumnName = "`ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_note_property`"))
    public Property getProperty() {
        return this.property;
    }

    public void setProperty(Property property) {
        if(property != null) {
            this.propertyId = property.getId();
        }

        this.property = property;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`note_type_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_note_type`"))
    public NoteType getNoteType() {
        return this.noteType;
    }

    public void setNoteType(NoteType noteType) {
        if(noteType != null) {
            this.noteTypeId = noteType.getId();
        }

        this.noteType = noteType;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`user_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_note_user_id`"))
    public User getUserByUserId() {
        return this.userByUserId;
    }

    public void setUserByUserId(User userByUserId) {
        if(userByUserId != null) {
            this.userId = userByUserId.getId();
        }

        this.userByUserId = userByUserId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Note)) return false;
        final Note note = (Note) o;
        return Objects.equals(getId(), note.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

