/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Option generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`option`", schema = "dbo", uniqueConstraints = {
        @UniqueConstraint(name = "`ak_option_unique`", columnNames = {"`name`"})})
public class Option implements Serializable {

    private Integer id;
    private String name;
    private String type;
    private List<Asset> assets;
    private List<Contact> contacts;
    private List<Deal> dealsForDepositTypeId;
    private List<Deal> dealsForInspectionTypeId;
    private List<Deal> dealsForTitleCommitmentId;
    private List<Deal> dealsForTypeId;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`name`", nullable = false, length = 25)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`type`", nullable = false, length = 25)
    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "option")
    public List<Asset> getAssets() {
        return this.assets;
    }

    public void setAssets(List<Asset> assets) {
        this.assets = assets;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "option")
    public List<Contact> getContacts() {
        return this.contacts;
    }

    public void setContacts(List<Contact> contacts) {
        this.contacts = contacts;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "optionByDepositTypeId")
    public List<Deal> getDealsForDepositTypeId() {
        return this.dealsForDepositTypeId;
    }

    public void setDealsForDepositTypeId(List<Deal> dealsForDepositTypeId) {
        this.dealsForDepositTypeId = dealsForDepositTypeId;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "optionByInspectionTypeId")
    public List<Deal> getDealsForInspectionTypeId() {
        return this.dealsForInspectionTypeId;
    }

    public void setDealsForInspectionTypeId(List<Deal> dealsForInspectionTypeId) {
        this.dealsForInspectionTypeId = dealsForInspectionTypeId;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "optionByTitleCommitmentId")
    public List<Deal> getDealsForTitleCommitmentId() {
        return this.dealsForTitleCommitmentId;
    }

    public void setDealsForTitleCommitmentId(List<Deal> dealsForTitleCommitmentId) {
        this.dealsForTitleCommitmentId = dealsForTitleCommitmentId;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "optionByTypeId")
    public List<Deal> getDealsForTypeId() {
        return this.dealsForTypeId;
    }

    public void setDealsForTypeId(List<Deal> dealsForTypeId) {
        this.dealsForTypeId = dealsForTypeId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Option)) return false;
        final Option option = (Option) o;
        return Objects.equals(getId(), option.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

