/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * PartyAgent generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`party_agent`", uniqueConstraints = {
        @UniqueConstraint(name = "`AK_party_agent_unique`", columnNames = {"`care_of`", "`address`"})})
public class PartyAgent implements Serializable {

    private Integer id;
    private String class_;
    private String careOf;
    private String address;
    private String city;
    private String state;
    private String zip;
    private State stateByState;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`class`", nullable = false, length = 50)
    public String getClass_() {
        return this.class_;
    }

    public void setClass_(String class_) {
        this.class_ = class_;
    }

    @Column(name = "`care_of`", nullable = true, length = 150)
    public String getCareOf() {
        return this.careOf;
    }

    public void setCareOf(String careOf) {
        this.careOf = careOf;
    }

    @Column(name = "`address`", nullable = true, length = 100)
    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    @Column(name = "`city`", nullable = true, length = 50)
    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    @Column(name = "`state`", nullable = true, length = 2)
    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    @Column(name = "`zip`", nullable = true, length = 10)
    public String getZip() {
        return this.zip;
    }

    public void setZip(String zip) {
        this.zip = zip;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`state`", referencedColumnName = "`state`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_party_agent_state`"))
    public State getStateByState() {
        return this.stateByState;
    }

    public void setStateByState(State stateByState) {
        if(stateByState != null) {
            this.state = stateByState.getState();
        }

        this.stateByState = stateByState;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PartyAgent)) return false;
        final PartyAgent partyAgent = (PartyAgent) o;
        return Objects.equals(getId(), partyAgent.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

