/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Party generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`party`", uniqueConstraints = {
        @UniqueConstraint(name = "`AK_party_unique`", columnNames = {"`name`", "`care_of`", "`address`"})})
public class Party implements Serializable {

    private Integer id;
    private Timestamp createdTimestamp;
    private Timestamp updatedTimestamp;
    private String class_;
    private boolean piq;
    private String name;
    private String careOf;
    private String address;
    private String city;
    private String state;
    private String zip;
    private String source1;
    private String source2;
    private Integer abacusId;
    private Source sourceBySource1;
    private Source sourceBySource2;
    private List<CertificateParty> certificateParties;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`created_timestamp`", nullable = false)
    public Timestamp getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    public void setCreatedTimestamp(Timestamp createdTimestamp) {
        this.createdTimestamp = createdTimestamp;
    }

    @Column(name = "`updated_timestamp`", nullable = false)
    public Timestamp getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }

    public void setUpdatedTimestamp(Timestamp updatedTimestamp) {
        this.updatedTimestamp = updatedTimestamp;
    }

    @Column(name = "`class`", nullable = false, length = 50)
    public String getClass_() {
        return this.class_;
    }

    public void setClass_(String class_) {
        this.class_ = class_;
    }

    @Column(name = "`piq`", nullable = false)
    public boolean isPiq() {
        return this.piq;
    }

    public void setPiq(boolean piq) {
        this.piq = piq;
    }

    @Column(name = "`name`", nullable = false, length = 200)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`care_of`", nullable = true, length = 150)
    public String getCareOf() {
        return this.careOf;
    }

    public void setCareOf(String careOf) {
        this.careOf = careOf;
    }

    @Column(name = "`address`", nullable = true, length = 100)
    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    @Column(name = "`city`", nullable = true, length = 50)
    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    @Column(name = "`state`", nullable = true, length = 2)
    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    @Column(name = "`zip`", nullable = true, length = 10)
    public String getZip() {
        return this.zip;
    }

    public void setZip(String zip) {
        this.zip = zip;
    }

    @Column(name = "`source1`", nullable = true, length = 4)
    public String getSource1() {
        return this.source1;
    }

    public void setSource1(String source1) {
        this.source1 = source1;
    }

    @Column(name = "`source2`", nullable = true, length = 4)
    public String getSource2() {
        return this.source2;
    }

    public void setSource2(String source2) {
        this.source2 = source2;
    }

    @Column(name = "`abacus_id`", nullable = true, scale = 0, precision = 10)
    public Integer getAbacusId() {
        return this.abacusId;
    }

    public void setAbacusId(Integer abacusId) {
        this.abacusId = abacusId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`source1`", referencedColumnName = "`code`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_party_source1`"))
    public Source getSourceBySource1() {
        return this.sourceBySource1;
    }

    public void setSourceBySource1(Source sourceBySource1) {
        if(sourceBySource1 != null) {
            this.source1 = sourceBySource1.getCode();
        }

        this.sourceBySource1 = sourceBySource1;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`source2`", referencedColumnName = "`code`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_party_source2`"))
    public Source getSourceBySource2() {
        return this.sourceBySource2;
    }

    public void setSourceBySource2(Source sourceBySource2) {
        if(sourceBySource2 != null) {
            this.source2 = sourceBySource2.getCode();
        }

        this.sourceBySource2 = sourceBySource2;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "party")
    public List<CertificateParty> getCertificateParties() {
        return this.certificateParties;
    }

    public void setCertificateParties(List<CertificateParty> certificateParties) {
        this.certificateParties = certificateParties;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Party)) return false;
        final Party party = (Party) o;
        return Objects.equals(getId(), party.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

