/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Payment generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`payment`", uniqueConstraints = {
        @UniqueConstraint(name = "`AK_payment_duplicates`", columnNames = {"`certificate_id`", "`effective_date`", "`amount`"})})
public class Payment implements Serializable {

    private Integer id;
    private int certificateId;
    private Integer disbursementId;
    private Timestamp createdTimestamp;
    private Timestamp updatedTimestamp;
    private String paymentType;
    private double amount;
    private java.sql.Date effectiveDate;
    private java.sql.Date receivedDate;
    private String checkNumber;
    private String user;
    private Integer userId;
    private Certificate certificate;
    private Disbursement disbursement;
    private PaymentType paymentTypeByPaymentType;
    private User userByUserId;
    private List<Accrual> accruals;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`certificate_id`", nullable = false, scale = 0, precision = 10)
    public int getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(int certificateId) {
        this.certificateId = certificateId;
    }

    @Column(name = "`disbursement_id`", nullable = true, scale = 0, precision = 10)
    public Integer getDisbursementId() {
        return this.disbursementId;
    }

    public void setDisbursementId(Integer disbursementId) {
        this.disbursementId = disbursementId;
    }

    @Column(name = "`created_timestamp`", nullable = false)
    public Timestamp getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    public void setCreatedTimestamp(Timestamp createdTimestamp) {
        this.createdTimestamp = createdTimestamp;
    }

    @Column(name = "`updated_timestamp`", nullable = true)
    public Timestamp getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }

    public void setUpdatedTimestamp(Timestamp updatedTimestamp) {
        this.updatedTimestamp = updatedTimestamp;
    }

    @Column(name = "`payment_type`", nullable = false, length = 25)
    public String getPaymentType() {
        return this.paymentType;
    }

    public void setPaymentType(String paymentType) {
        this.paymentType = paymentType;
    }

    @Column(name = "`amount`", nullable = false, scale = 4, precision = 19)
    public double getAmount() {
        return this.amount;
    }

    public void setAmount(double amount) {
        this.amount = amount;
    }

    @Column(name = "`effective_date`", nullable = false)
    public java.sql.Date getEffectiveDate() {
        return this.effectiveDate;
    }

    public void setEffectiveDate(java.sql.Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }

    @Column(name = "`received_date`", nullable = true)
    public java.sql.Date getReceivedDate() {
        return this.receivedDate;
    }

    public void setReceivedDate(java.sql.Date receivedDate) {
        this.receivedDate = receivedDate;
    }

    @Column(name = "`check_number`", nullable = true, length = 50)
    public String getCheckNumber() {
        return this.checkNumber;
    }

    public void setCheckNumber(String checkNumber) {
        this.checkNumber = checkNumber;
    }

    @Column(name = "`user`", nullable = true, length = 50)
    public String getUser() {
        return this.user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    @Column(name = "`user_id`", nullable = true, scale = 0, precision = 10)
    public Integer getUserId() {
        return this.userId;
    }

    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`certificate_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_payment_certificate_id`"))
    public Certificate getCertificate() {
        return this.certificate;
    }

    public void setCertificate(Certificate certificate) {
        if(certificate != null) {
            this.certificateId = certificate.getId();
        }

        this.certificate = certificate;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`disbursement_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_payment_disbursement_id`"))
    public Disbursement getDisbursement() {
        return this.disbursement;
    }

    public void setDisbursement(Disbursement disbursement) {
        if(disbursement != null) {
            this.disbursementId = disbursement.getId();
        }

        this.disbursement = disbursement;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`payment_type`", referencedColumnName = "`type`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_payment_type`"))
    public PaymentType getPaymentTypeByPaymentType() {
        return this.paymentTypeByPaymentType;
    }

    public void setPaymentTypeByPaymentType(PaymentType paymentTypeByPaymentType) {
        if(paymentTypeByPaymentType != null) {
            this.paymentType = paymentTypeByPaymentType.getType();
        }

        this.paymentTypeByPaymentType = paymentTypeByPaymentType;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`user_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_payment_user_id`"))
    public User getUserByUserId() {
        return this.userByUserId;
    }

    public void setUserByUserId(User userByUserId) {
        if(userByUserId != null) {
            this.userId = userByUserId.getId();
        }

        this.userByUserId = userByUserId;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "payment")
    public List<Accrual> getAccruals() {
        return this.accruals;
    }

    public void setAccruals(List<Accrual> accruals) {
        this.accruals = accruals;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Payment)) return false;
        final Payment payment = (Payment) o;
        return Objects.equals(getId(), payment.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

