/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Pdf generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`pdf`")
public class Pdf implements Serializable {

    private Integer id;
    private int templateId;
    private int certificateId;
    private Timestamp createdTimestamp;
    private String link;
    private String name;
    private Integer assetId;
    private Asset asset;
    private Certificate certificate;
    private PdfTemplate pdfTemplate;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`template_id`", nullable = false, scale = 0, precision = 10)
    public int getTemplateId() {
        return this.templateId;
    }

    public void setTemplateId(int templateId) {
        this.templateId = templateId;
    }

    @Column(name = "`certificate_id`", nullable = false, scale = 0, precision = 10)
    public int getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(int certificateId) {
        this.certificateId = certificateId;
    }

    @Column(name = "`created_timestamp`", nullable = false)
    public Timestamp getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    public void setCreatedTimestamp(Timestamp createdTimestamp) {
        this.createdTimestamp = createdTimestamp;
    }

    @Column(name = "`link`", nullable = false, length = 255)
    public String getLink() {
        return this.link;
    }

    public void setLink(String link) {
        this.link = link;
    }

    @Column(name = "`name`", nullable = true, length = 50)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`asset_id`", nullable = true, scale = 0, precision = 10)
    public Integer getAssetId() {
        return this.assetId;
    }

    public void setAssetId(Integer assetId) {
        this.assetId = assetId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`asset_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fk_pdf_asset`"))
    public Asset getAsset() {
        return this.asset;
    }

    public void setAsset(Asset asset) {
        if(asset != null) {
            this.assetId = asset.getId();
        }

        this.asset = asset;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`certificate_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fk_pdf_certificate`"))
    public Certificate getCertificate() {
        return this.certificate;
    }

    public void setCertificate(Certificate certificate) {
        if(certificate != null) {
            this.certificateId = certificate.getId();
        }

        this.certificate = certificate;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`template_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`fk_pdf_template`"))
    public PdfTemplate getPdfTemplate() {
        return this.pdfTemplate;
    }

    public void setPdfTemplate(PdfTemplate pdfTemplate) {
        if(pdfTemplate != null) {
            this.templateId = pdfTemplate.getId();
        }

        this.pdfTemplate = pdfTemplate;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Pdf)) return false;
        final Pdf pdf = (Pdf) o;
        return Objects.equals(getId(), pdf.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

