/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * PdfTemplate generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`pdf_template`", uniqueConstraints = {
        @UniqueConstraint(name = "`ak_servicing_template_unique`", columnNames = {"`name`"})})
public class PdfTemplate implements Serializable {

    private Integer id;
    private String name;
    private String query;
    private String template;
    private boolean documentsDisplay;
    private List<Pdf> pdfs;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`name`", nullable = false, length = 50)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "`query`", nullable = true, length = 4000)
    public String getQuery() {
        return this.query;
    }

    public void setQuery(String query) {
        this.query = query;
    }

    @Column(name = "`template`", nullable = true, length = 6000)
    public String getTemplate() {
        return this.template;
    }

    public void setTemplate(String template) {
        this.template = template;
    }

    @Column(name = "`documents_display`", nullable = false)
    public boolean isDocumentsDisplay() {
        return this.documentsDisplay;
    }

    public void setDocumentsDisplay(boolean documentsDisplay) {
        this.documentsDisplay = documentsDisplay;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "pdfTemplate")
    public List<Pdf> getPdfs() {
        return this.pdfs;
    }

    public void setPdfs(List<Pdf> pdfs) {
        this.pdfs = pdfs;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PdfTemplate)) return false;
        final PdfTemplate pdfTemplate = (PdfTemplate) o;
        return Objects.equals(getId(), pdfTemplate.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

