/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * PortalInspection generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`portal_inspection`", schema = "review")
@IdClass(PortalInspectionId.class)
public class PortalInspection implements Serializable {

    private Integer propertyId;
    private String pin;
    private Integer volume;
    private String address1;
    private String addressCity1;
    private String addressZip1;
    private Float latitude;
    private Float longitude;
    private String assessor;
    private String clerk;
    private String gis;
    private String treasurer;
    private String recorder;
    private String countyName;
    private Integer taxYear;
    private Integer auctionId;
    private String underwritingStatus;

    @Id
    @Column(name = "`property_id`", nullable = false, scale = 0, precision = 10)
    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    @Id
    @Column(name = "`pin`", nullable = false, length = 220)
    public String getPin() {
        return this.pin;
    }

    public void setPin(String pin) {
        this.pin = pin;
    }

    @Id
    @Column(name = "`volume`", nullable = true, scale = 0, precision = 10)
    public Integer getVolume() {
        return this.volume;
    }

    public void setVolume(Integer volume) {
        this.volume = volume;
    }

    @Id
    @Column(name = "`address1`", nullable = true, length = 220)
    public String getAddress1() {
        return this.address1;
    }

    public void setAddress1(String address1) {
        this.address1 = address1;
    }

    @Id
    @Column(name = "`address_city1`", nullable = true, length = 220)
    public String getAddressCity1() {
        return this.addressCity1;
    }

    public void setAddressCity1(String addressCity1) {
        this.addressCity1 = addressCity1;
    }

    @Id
    @Column(name = "`address_zip1`", nullable = true, length = 10)
    public String getAddressZip1() {
        return this.addressZip1;
    }

    public void setAddressZip1(String addressZip1) {
        this.addressZip1 = addressZip1;
    }

    @Id
    @Column(name = "`latitude`", nullable = true, scale = 6, precision = 9)
    public Float getLatitude() {
        return this.latitude;
    }

    public void setLatitude(Float latitude) {
        this.latitude = latitude;
    }

    @Id
    @Column(name = "`longitude`", nullable = true, scale = 6, precision = 9)
    public Float getLongitude() {
        return this.longitude;
    }

    public void setLongitude(Float longitude) {
        this.longitude = longitude;
    }

    @Id
    @Column(name = "`assessor`", nullable = true, length = 100)
    public String getAssessor() {
        return this.assessor;
    }

    public void setAssessor(String assessor) {
        this.assessor = assessor;
    }

    @Id
    @Column(name = "`clerk`", nullable = true, length = 100)
    public String getClerk() {
        return this.clerk;
    }

    public void setClerk(String clerk) {
        this.clerk = clerk;
    }

    @Id
    @Column(name = "`gis`", nullable = true, length = 100)
    public String getGis() {
        return this.gis;
    }

    public void setGis(String gis) {
        this.gis = gis;
    }

    @Id
    @Column(name = "`treasurer`", nullable = true, length = 100)
    public String getTreasurer() {
        return this.treasurer;
    }

    public void setTreasurer(String treasurer) {
        this.treasurer = treasurer;
    }

    @Id
    @Column(name = "`recorder`", nullable = true, length = 100)
    public String getRecorder() {
        return this.recorder;
    }

    public void setRecorder(String recorder) {
        this.recorder = recorder;
    }

    @Id
    @Column(name = "`county_name`", nullable = false, length = 50)
    public String getCountyName() {
        return this.countyName;
    }

    public void setCountyName(String countyName) {
        this.countyName = countyName;
    }

    @Id
    @Column(name = "`tax_year`", nullable = false, scale = 0, precision = 10)
    public Integer getTaxYear() {
        return this.taxYear;
    }

    public void setTaxYear(Integer taxYear) {
        this.taxYear = taxYear;
    }

    @Id
    @Column(name = "`auction_id`", nullable = false, scale = 0, precision = 10)
    public Integer getAuctionId() {
        return this.auctionId;
    }

    public void setAuctionId(Integer auctionId) {
        this.auctionId = auctionId;
    }

    @Id
    @Column(name = "`underwriting_status`", nullable = true, length = 50)
    public String getUnderwritingStatus() {
        return this.underwritingStatus;
    }

    public void setUnderwritingStatus(String underwritingStatus) {
        this.underwritingStatus = underwritingStatus;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PortalInspection)) return false;
        final PortalInspection portalInspection = (PortalInspection) o;
        return Objects.equals(getPropertyId(), portalInspection.getPropertyId()) &&
                Objects.equals(getPin(), portalInspection.getPin()) &&
                Objects.equals(getVolume(), portalInspection.getVolume()) &&
                Objects.equals(getAddress1(), portalInspection.getAddress1()) &&
                Objects.equals(getAddressCity1(), portalInspection.getAddressCity1()) &&
                Objects.equals(getAddressZip1(), portalInspection.getAddressZip1()) &&
                Objects.equals(getLatitude(), portalInspection.getLatitude()) &&
                Objects.equals(getLongitude(), portalInspection.getLongitude()) &&
                Objects.equals(getAssessor(), portalInspection.getAssessor()) &&
                Objects.equals(getClerk(), portalInspection.getClerk()) &&
                Objects.equals(getGis(), portalInspection.getGis()) &&
                Objects.equals(getTreasurer(), portalInspection.getTreasurer()) &&
                Objects.equals(getRecorder(), portalInspection.getRecorder()) &&
                Objects.equals(getCountyName(), portalInspection.getCountyName()) &&
                Objects.equals(getTaxYear(), portalInspection.getTaxYear()) &&
                Objects.equals(getAuctionId(), portalInspection.getAuctionId()) &&
                Objects.equals(getUnderwritingStatus(), portalInspection.getUnderwritingStatus());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPropertyId(),
                getPin(),
                getVolume(),
                getAddress1(),
                getAddressCity1(),
                getAddressZip1(),
                getLatitude(),
                getLongitude(),
                getAssessor(),
                getClerk(),
                getGis(),
                getTreasurer(),
                getRecorder(),
                getCountyName(),
                getTaxYear(),
                getAuctionId(),
                getUnderwritingStatus());
    }
}

