/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Objects;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

public class PortalAuctionHistoryId implements Serializable {

    private Integer propertyId;
    private Integer auctionId;
    private Integer auctionYear;
    private BigDecimal priorYearsDue;
    private BigDecimal auctionYearBilled;
    private BigDecimal auctionYearDue;
    private BigDecimal saleAmount;
    private Boolean removed;
    private BigDecimal marketValue;
    private BigDecimal assessedValuationBuilding;
    private BigDecimal assessedValuationLand;
    private BigDecimal assessedValuationTotal;
    private String assesseeAddressCity;
    private String assesseeAddressLine1;
    private String assesseeAddressState;
    private String assesseeAddressZip;
    private String assesseeName;
    private BigDecimal homeExemption;
    private BigDecimal seniorExemption;
    private Integer assessmentYear;
    private String code;
    private String description;
    private String propertyType;
    private String status;
    private Integer bidRate;
    @Type(type = "DateTime")
    private LocalDateTime overrideTimestamp;
    private String overrideUser;
    private java.sql.Date saleDate;
    private BigDecimal winningBid;
    private String buyer;
    private String auctionResult;
    private String auctionStatus;
    private java.sql.Date dispositionDate;
    private java.sql.Date dispositionResearchDate;

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public Integer getAuctionId() {
        return this.auctionId;
    }

    public void setAuctionId(Integer auctionId) {
        this.auctionId = auctionId;
    }

    public Integer getAuctionYear() {
        return this.auctionYear;
    }

    public void setAuctionYear(Integer auctionYear) {
        this.auctionYear = auctionYear;
    }

    public BigDecimal getPriorYearsDue() {
        return this.priorYearsDue;
    }

    public void setPriorYearsDue(BigDecimal priorYearsDue) {
        this.priorYearsDue = priorYearsDue;
    }

    public BigDecimal getAuctionYearBilled() {
        return this.auctionYearBilled;
    }

    public void setAuctionYearBilled(BigDecimal auctionYearBilled) {
        this.auctionYearBilled = auctionYearBilled;
    }

    public BigDecimal getAuctionYearDue() {
        return this.auctionYearDue;
    }

    public void setAuctionYearDue(BigDecimal auctionYearDue) {
        this.auctionYearDue = auctionYearDue;
    }

    public BigDecimal getSaleAmount() {
        return this.saleAmount;
    }

    public void setSaleAmount(BigDecimal saleAmount) {
        this.saleAmount = saleAmount;
    }

    public Boolean getRemoved() {
        return this.removed;
    }

    public void setRemoved(Boolean removed) {
        this.removed = removed;
    }

    public BigDecimal getMarketValue() {
        return this.marketValue;
    }

    public void setMarketValue(BigDecimal marketValue) {
        this.marketValue = marketValue;
    }

    public BigDecimal getAssessedValuationBuilding() {
        return this.assessedValuationBuilding;
    }

    public void setAssessedValuationBuilding(BigDecimal assessedValuationBuilding) {
        this.assessedValuationBuilding = assessedValuationBuilding;
    }

    public BigDecimal getAssessedValuationLand() {
        return this.assessedValuationLand;
    }

    public void setAssessedValuationLand(BigDecimal assessedValuationLand) {
        this.assessedValuationLand = assessedValuationLand;
    }

    public BigDecimal getAssessedValuationTotal() {
        return this.assessedValuationTotal;
    }

    public void setAssessedValuationTotal(BigDecimal assessedValuationTotal) {
        this.assessedValuationTotal = assessedValuationTotal;
    }

    public String getAssesseeAddressCity() {
        return this.assesseeAddressCity;
    }

    public void setAssesseeAddressCity(String assesseeAddressCity) {
        this.assesseeAddressCity = assesseeAddressCity;
    }

    public String getAssesseeAddressLine1() {
        return this.assesseeAddressLine1;
    }

    public void setAssesseeAddressLine1(String assesseeAddressLine1) {
        this.assesseeAddressLine1 = assesseeAddressLine1;
    }

    public String getAssesseeAddressState() {
        return this.assesseeAddressState;
    }

    public void setAssesseeAddressState(String assesseeAddressState) {
        this.assesseeAddressState = assesseeAddressState;
    }

    public String getAssesseeAddressZip() {
        return this.assesseeAddressZip;
    }

    public void setAssesseeAddressZip(String assesseeAddressZip) {
        this.assesseeAddressZip = assesseeAddressZip;
    }

    public String getAssesseeName() {
        return this.assesseeName;
    }

    public void setAssesseeName(String assesseeName) {
        this.assesseeName = assesseeName;
    }

    public BigDecimal getHomeExemption() {
        return this.homeExemption;
    }

    public void setHomeExemption(BigDecimal homeExemption) {
        this.homeExemption = homeExemption;
    }

    public BigDecimal getSeniorExemption() {
        return this.seniorExemption;
    }

    public void setSeniorExemption(BigDecimal seniorExemption) {
        this.seniorExemption = seniorExemption;
    }

    public Integer getAssessmentYear() {
        return this.assessmentYear;
    }

    public void setAssessmentYear(Integer assessmentYear) {
        this.assessmentYear = assessmentYear;
    }

    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public String getPropertyType() {
        return this.propertyType;
    }

    public void setPropertyType(String propertyType) {
        this.propertyType = propertyType;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public Integer getBidRate() {
        return this.bidRate;
    }

    public void setBidRate(Integer bidRate) {
        this.bidRate = bidRate;
    }

    public LocalDateTime getOverrideTimestamp() {
        return this.overrideTimestamp;
    }

    public void setOverrideTimestamp(LocalDateTime overrideTimestamp) {
        this.overrideTimestamp = overrideTimestamp;
    }

    public String getOverrideUser() {
        return this.overrideUser;
    }

    public void setOverrideUser(String overrideUser) {
        this.overrideUser = overrideUser;
    }

    public java.sql.Date getSaleDate() {
        return this.saleDate;
    }

    public void setSaleDate(java.sql.Date saleDate) {
        this.saleDate = saleDate;
    }

    public BigDecimal getWinningBid() {
        return this.winningBid;
    }

    public void setWinningBid(BigDecimal winningBid) {
        this.winningBid = winningBid;
    }

    public String getBuyer() {
        return this.buyer;
    }

    public void setBuyer(String buyer) {
        this.buyer = buyer;
    }

    public String getAuctionResult() {
        return this.auctionResult;
    }

    public void setAuctionResult(String auctionResult) {
        this.auctionResult = auctionResult;
    }

    public String getAuctionStatus() {
        return this.auctionStatus;
    }

    public void setAuctionStatus(String auctionStatus) {
        this.auctionStatus = auctionStatus;
    }

    public java.sql.Date getDispositionDate() {
        return this.dispositionDate;
    }

    public void setDispositionDate(java.sql.Date dispositionDate) {
        this.dispositionDate = dispositionDate;
    }

    public java.sql.Date getDispositionResearchDate() {
        return this.dispositionResearchDate;
    }

    public void setDispositionResearchDate(java.sql.Date dispositionResearchDate) {
        this.dispositionResearchDate = dispositionResearchDate;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PortalAuctionHistory)) return false;
        final PortalAuctionHistory portalAuctionHistory = (PortalAuctionHistory) o;
        return Objects.equals(getPropertyId(), portalAuctionHistory.getPropertyId()) &&
                Objects.equals(getAuctionId(), portalAuctionHistory.getAuctionId()) &&
                Objects.equals(getAuctionYear(), portalAuctionHistory.getAuctionYear()) &&
                Objects.equals(getPriorYearsDue(), portalAuctionHistory.getPriorYearsDue()) &&
                Objects.equals(getAuctionYearBilled(), portalAuctionHistory.getAuctionYearBilled()) &&
                Objects.equals(getAuctionYearDue(), portalAuctionHistory.getAuctionYearDue()) &&
                Objects.equals(getSaleAmount(), portalAuctionHistory.getSaleAmount()) &&
                Objects.equals(getRemoved(), portalAuctionHistory.getRemoved()) &&
                Objects.equals(getMarketValue(), portalAuctionHistory.getMarketValue()) &&
                Objects.equals(getAssessedValuationBuilding(), portalAuctionHistory.getAssessedValuationBuilding()) &&
                Objects.equals(getAssessedValuationLand(), portalAuctionHistory.getAssessedValuationLand()) &&
                Objects.equals(getAssessedValuationTotal(), portalAuctionHistory.getAssessedValuationTotal()) &&
                Objects.equals(getAssesseeAddressCity(), portalAuctionHistory.getAssesseeAddressCity()) &&
                Objects.equals(getAssesseeAddressLine1(), portalAuctionHistory.getAssesseeAddressLine1()) &&
                Objects.equals(getAssesseeAddressState(), portalAuctionHistory.getAssesseeAddressState()) &&
                Objects.equals(getAssesseeAddressZip(), portalAuctionHistory.getAssesseeAddressZip()) &&
                Objects.equals(getAssesseeName(), portalAuctionHistory.getAssesseeName()) &&
                Objects.equals(getHomeExemption(), portalAuctionHistory.getHomeExemption()) &&
                Objects.equals(getSeniorExemption(), portalAuctionHistory.getSeniorExemption()) &&
                Objects.equals(getAssessmentYear(), portalAuctionHistory.getAssessmentYear()) &&
                Objects.equals(getCode(), portalAuctionHistory.getCode()) &&
                Objects.equals(getDescription(), portalAuctionHistory.getDescription()) &&
                Objects.equals(getPropertyType(), portalAuctionHistory.getPropertyType()) &&
                Objects.equals(getStatus(), portalAuctionHistory.getStatus()) &&
                Objects.equals(getBidRate(), portalAuctionHistory.getBidRate()) &&
                Objects.equals(getOverrideTimestamp(), portalAuctionHistory.getOverrideTimestamp()) &&
                Objects.equals(getOverrideUser(), portalAuctionHistory.getOverrideUser()) &&
                Objects.equals(getSaleDate(), portalAuctionHistory.getSaleDate()) &&
                Objects.equals(getWinningBid(), portalAuctionHistory.getWinningBid()) &&
                Objects.equals(getBuyer(), portalAuctionHistory.getBuyer()) &&
                Objects.equals(getAuctionResult(), portalAuctionHistory.getAuctionResult()) &&
                Objects.equals(getAuctionStatus(), portalAuctionHistory.getAuctionStatus()) &&
                Objects.equals(getDispositionDate(), portalAuctionHistory.getDispositionDate()) &&
                Objects.equals(getDispositionResearchDate(), portalAuctionHistory.getDispositionResearchDate());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPropertyId(),
                getAuctionId(),
                getAuctionYear(),
                getPriorYearsDue(),
                getAuctionYearBilled(),
                getAuctionYearDue(),
                getSaleAmount(),
                getRemoved(),
                getMarketValue(),
                getAssessedValuationBuilding(),
                getAssessedValuationLand(),
                getAssessedValuationTotal(),
                getAssesseeAddressCity(),
                getAssesseeAddressLine1(),
                getAssesseeAddressState(),
                getAssesseeAddressZip(),
                getAssesseeName(),
                getHomeExemption(),
                getSeniorExemption(),
                getAssessmentYear(),
                getCode(),
                getDescription(),
                getPropertyType(),
                getStatus(),
                getBidRate(),
                getOverrideTimestamp(),
                getOverrideUser(),
                getSaleDate(),
                getWinningBid(),
                getBuyer(),
                getAuctionResult(),
                getAuctionStatus(),
                getDispositionDate(),
                getDispositionResearchDate());
    }
}
