/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * PortalCertificateNote generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`portal_certificate_note`", schema = "review")
@IdClass(PortalCertificateNoteId.class)
public class PortalCertificateNote implements Serializable {

    private Integer noteId;
    private Integer certificateId;
    private String user;
    private Timestamp created;
    private Timestamp done;
    private java.sql.Date due;
    private String noteDescription;
    private Integer noteTypeId;

    @Id
    @Column(name = "`note_id`", nullable = false, scale = 0, precision = 10)
    public Integer getNoteId() {
        return this.noteId;
    }

    public void setNoteId(Integer noteId) {
        this.noteId = noteId;
    }

    @Id
    @Column(name = "`certificate_id`", nullable = false, scale = 0, precision = 10)
    public Integer getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(Integer certificateId) {
        this.certificateId = certificateId;
    }

    @Id
    @Column(name = "`user`", nullable = false, length = 50)
    public String getUser() {
        return this.user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    @Id
    @Column(name = "`created`", nullable = false)
    public Timestamp getCreated() {
        return this.created;
    }

    public void setCreated(Timestamp created) {
        this.created = created;
    }

    @Id
    @Column(name = "`done`", nullable = true)
    public Timestamp getDone() {
        return this.done;
    }

    public void setDone(Timestamp done) {
        this.done = done;
    }

    @Id
    @Column(name = "`due`", nullable = true)
    public java.sql.Date getDue() {
        return this.due;
    }

    public void setDue(java.sql.Date due) {
        this.due = due;
    }

    @Id
    @Column(name = "`note_description`", nullable = false, length = 252)
    public String getNoteDescription() {
        return this.noteDescription;
    }

    public void setNoteDescription(String noteDescription) {
        this.noteDescription = noteDescription;
    }

    @Id
    @Column(name = "`note_type_id`", nullable = false, scale = 0, precision = 10)
    public Integer getNoteTypeId() {
        return this.noteTypeId;
    }

    public void setNoteTypeId(Integer noteTypeId) {
        this.noteTypeId = noteTypeId;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PortalCertificateNote)) return false;
        final PortalCertificateNote portalCertificateNote = (PortalCertificateNote) o;
        return Objects.equals(getNoteId(), portalCertificateNote.getNoteId()) &&
                Objects.equals(getCertificateId(), portalCertificateNote.getCertificateId()) &&
                Objects.equals(getUser(), portalCertificateNote.getUser()) &&
                Objects.equals(getCreated(), portalCertificateNote.getCreated()) &&
                Objects.equals(getDone(), portalCertificateNote.getDone()) &&
                Objects.equals(getDue(), portalCertificateNote.getDue()) &&
                Objects.equals(getNoteDescription(), portalCertificateNote.getNoteDescription()) &&
                Objects.equals(getNoteTypeId(), portalCertificateNote.getNoteTypeId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getNoteId(),
                getCertificateId(),
                getUser(),
                getCreated(),
                getDone(),
                getDue(),
                getNoteDescription(),
                getNoteTypeId());
    }
}

