/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Objects;

public class PortalAuctionDataId implements Serializable {

    private Integer propertyId;
    private Integer gradeId;
    private String pin;
    private Integer volume;
    private String address1;
    private String addressCity1;
    private String addressZip1;
    private Float latitude;
    private Float longitude;
    private String header;
    private String pinNd;
    private String piqAddress;
    private String assessor;
    private String clerk;
    private String gis;
    private String treasurer;
    private String recorder;
    private String countyName;
    private Integer assesmentTaxYear;
    private Double equalizedValuation;
    private Double homeExemption;
    private Double seniorExemption;
    private Double assessedValuationBuilding;
    private Double assessedValuationLand;
    private Double assessedValuationTotal;
    private Double marketValue;
    private String assesseeName;
    private String assesseeAddressLine1;
    private String assesseeAddressCity;
    private String assesseeAddressState;
    private String assesseeAddressZip;
    private BigDecimal taxRate;
    private Float equalizationFactor;
    private Integer taxYear;
    private Integer auctionId;
    private Double priorYearsDue;
    private Double auctionInst1Due;
    private Double auctionInst2Due;
    private Double auctionYearBilled;
    private Double auctionYearDue;
    private Double otherDue;
    private Double saleAmount;
    private Boolean removed;
    private Integer underwritingId;
    private String auctionStatSummary;
    private String currentStat;
    private Integer currentBid;
    private Float lifetimeLtv;
    private Float predRedemptionPct;
    private Integer predBidRate;
    private String rules;
    private Character grade;
    private Float avgBidrate;
    private String forfeitStat;
    private String redemptionStat;
    private String townshipName;
    private Integer subTaxYear;
    private Double subInst1;
    private Double subInst2;
    private Double subTotal;
    private java.sql.Date researchDate;

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public Integer getGradeId() {
        return this.gradeId;
    }

    public void setGradeId(Integer gradeId) {
        this.gradeId = gradeId;
    }

    public String getPin() {
        return this.pin;
    }

    public void setPin(String pin) {
        this.pin = pin;
    }

    public Integer getVolume() {
        return this.volume;
    }

    public void setVolume(Integer volume) {
        this.volume = volume;
    }

    public String getAddress1() {
        return this.address1;
    }

    public void setAddress1(String address1) {
        this.address1 = address1;
    }

    public String getAddressCity1() {
        return this.addressCity1;
    }

    public void setAddressCity1(String addressCity1) {
        this.addressCity1 = addressCity1;
    }

    public String getAddressZip1() {
        return this.addressZip1;
    }

    public void setAddressZip1(String addressZip1) {
        this.addressZip1 = addressZip1;
    }

    public Float getLatitude() {
        return this.latitude;
    }

    public void setLatitude(Float latitude) {
        this.latitude = latitude;
    }

    public Float getLongitude() {
        return this.longitude;
    }

    public void setLongitude(Float longitude) {
        this.longitude = longitude;
    }

    public String getHeader() {
        return this.header;
    }

    public void setHeader(String header) {
        this.header = header;
    }

    public String getPinNd() {
        return this.pinNd;
    }

    public void setPinNd(String pinNd) {
        this.pinNd = pinNd;
    }

    public String getPiqAddress() {
        return this.piqAddress;
    }

    public void setPiqAddress(String piqAddress) {
        this.piqAddress = piqAddress;
    }

    public String getAssessor() {
        return this.assessor;
    }

    public void setAssessor(String assessor) {
        this.assessor = assessor;
    }

    public String getClerk() {
        return this.clerk;
    }

    public void setClerk(String clerk) {
        this.clerk = clerk;
    }

    public String getGis() {
        return this.gis;
    }

    public void setGis(String gis) {
        this.gis = gis;
    }

    public String getTreasurer() {
        return this.treasurer;
    }

    public void setTreasurer(String treasurer) {
        this.treasurer = treasurer;
    }

    public String getRecorder() {
        return this.recorder;
    }

    public void setRecorder(String recorder) {
        this.recorder = recorder;
    }

    public String getCountyName() {
        return this.countyName;
    }

    public void setCountyName(String countyName) {
        this.countyName = countyName;
    }

    public Integer getAssesmentTaxYear() {
        return this.assesmentTaxYear;
    }

    public void setAssesmentTaxYear(Integer assesmentTaxYear) {
        this.assesmentTaxYear = assesmentTaxYear;
    }

    public Double getEqualizedValuation() {
        return this.equalizedValuation;
    }

    public void setEqualizedValuation(Double equalizedValuation) {
        this.equalizedValuation = equalizedValuation;
    }

    public Double getHomeExemption() {
        return this.homeExemption;
    }

    public void setHomeExemption(Double homeExemption) {
        this.homeExemption = homeExemption;
    }

    public Double getSeniorExemption() {
        return this.seniorExemption;
    }

    public void setSeniorExemption(Double seniorExemption) {
        this.seniorExemption = seniorExemption;
    }

    public Double getAssessedValuationBuilding() {
        return this.assessedValuationBuilding;
    }

    public void setAssessedValuationBuilding(Double assessedValuationBuilding) {
        this.assessedValuationBuilding = assessedValuationBuilding;
    }

    public Double getAssessedValuationLand() {
        return this.assessedValuationLand;
    }

    public void setAssessedValuationLand(Double assessedValuationLand) {
        this.assessedValuationLand = assessedValuationLand;
    }

    public Double getAssessedValuationTotal() {
        return this.assessedValuationTotal;
    }

    public void setAssessedValuationTotal(Double assessedValuationTotal) {
        this.assessedValuationTotal = assessedValuationTotal;
    }

    public Double getMarketValue() {
        return this.marketValue;
    }

    public void setMarketValue(Double marketValue) {
        this.marketValue = marketValue;
    }

    public String getAssesseeName() {
        return this.assesseeName;
    }

    public void setAssesseeName(String assesseeName) {
        this.assesseeName = assesseeName;
    }

    public String getAssesseeAddressLine1() {
        return this.assesseeAddressLine1;
    }

    public void setAssesseeAddressLine1(String assesseeAddressLine1) {
        this.assesseeAddressLine1 = assesseeAddressLine1;
    }

    public String getAssesseeAddressCity() {
        return this.assesseeAddressCity;
    }

    public void setAssesseeAddressCity(String assesseeAddressCity) {
        this.assesseeAddressCity = assesseeAddressCity;
    }

    public String getAssesseeAddressState() {
        return this.assesseeAddressState;
    }

    public void setAssesseeAddressState(String assesseeAddressState) {
        this.assesseeAddressState = assesseeAddressState;
    }

    public String getAssesseeAddressZip() {
        return this.assesseeAddressZip;
    }

    public void setAssesseeAddressZip(String assesseeAddressZip) {
        this.assesseeAddressZip = assesseeAddressZip;
    }

    public BigDecimal getTaxRate() {
        return this.taxRate;
    }

    public void setTaxRate(BigDecimal taxRate) {
        this.taxRate = taxRate;
    }

    public Float getEqualizationFactor() {
        return this.equalizationFactor;
    }

    public void setEqualizationFactor(Float equalizationFactor) {
        this.equalizationFactor = equalizationFactor;
    }

    public Integer getTaxYear() {
        return this.taxYear;
    }

    public void setTaxYear(Integer taxYear) {
        this.taxYear = taxYear;
    }

    public Integer getAuctionId() {
        return this.auctionId;
    }

    public void setAuctionId(Integer auctionId) {
        this.auctionId = auctionId;
    }

    public Double getPriorYearsDue() {
        return this.priorYearsDue;
    }

    public void setPriorYearsDue(Double priorYearsDue) {
        this.priorYearsDue = priorYearsDue;
    }

    public Double getAuctionInst1Due() {
        return this.auctionInst1Due;
    }

    public void setAuctionInst1Due(Double auctionInst1Due) {
        this.auctionInst1Due = auctionInst1Due;
    }

    public Double getAuctionInst2Due() {
        return this.auctionInst2Due;
    }

    public void setAuctionInst2Due(Double auctionInst2Due) {
        this.auctionInst2Due = auctionInst2Due;
    }

    public Double getAuctionYearBilled() {
        return this.auctionYearBilled;
    }

    public void setAuctionYearBilled(Double auctionYearBilled) {
        this.auctionYearBilled = auctionYearBilled;
    }

    public Double getAuctionYearDue() {
        return this.auctionYearDue;
    }

    public void setAuctionYearDue(Double auctionYearDue) {
        this.auctionYearDue = auctionYearDue;
    }

    public Double getOtherDue() {
        return this.otherDue;
    }

    public void setOtherDue(Double otherDue) {
        this.otherDue = otherDue;
    }

    public Double getSaleAmount() {
        return this.saleAmount;
    }

    public void setSaleAmount(Double saleAmount) {
        this.saleAmount = saleAmount;
    }

    public Boolean getRemoved() {
        return this.removed;
    }

    public void setRemoved(Boolean removed) {
        this.removed = removed;
    }

    public Integer getUnderwritingId() {
        return this.underwritingId;
    }

    public void setUnderwritingId(Integer underwritingId) {
        this.underwritingId = underwritingId;
    }

    public String getAuctionStatSummary() {
        return this.auctionStatSummary;
    }

    public void setAuctionStatSummary(String auctionStatSummary) {
        this.auctionStatSummary = auctionStatSummary;
    }

    public String getCurrentStat() {
        return this.currentStat;
    }

    public void setCurrentStat(String currentStat) {
        this.currentStat = currentStat;
    }

    public Integer getCurrentBid() {
        return this.currentBid;
    }

    public void setCurrentBid(Integer currentBid) {
        this.currentBid = currentBid;
    }

    public Float getLifetimeLtv() {
        return this.lifetimeLtv;
    }

    public void setLifetimeLtv(Float lifetimeLtv) {
        this.lifetimeLtv = lifetimeLtv;
    }

    public Float getPredRedemptionPct() {
        return this.predRedemptionPct;
    }

    public void setPredRedemptionPct(Float predRedemptionPct) {
        this.predRedemptionPct = predRedemptionPct;
    }

    public Integer getPredBidRate() {
        return this.predBidRate;
    }

    public void setPredBidRate(Integer predBidRate) {
        this.predBidRate = predBidRate;
    }

    public String getRules() {
        return this.rules;
    }

    public void setRules(String rules) {
        this.rules = rules;
    }

    public Character getGrade() {
        return this.grade;
    }

    public void setGrade(Character grade) {
        this.grade = grade;
    }

    public Float getAvgBidrate() {
        return this.avgBidrate;
    }

    public void setAvgBidrate(Float avgBidrate) {
        this.avgBidrate = avgBidrate;
    }

    public String getForfeitStat() {
        return this.forfeitStat;
    }

    public void setForfeitStat(String forfeitStat) {
        this.forfeitStat = forfeitStat;
    }

    public String getRedemptionStat() {
        return this.redemptionStat;
    }

    public void setRedemptionStat(String redemptionStat) {
        this.redemptionStat = redemptionStat;
    }

    public String getTownshipName() {
        return this.townshipName;
    }

    public void setTownshipName(String townshipName) {
        this.townshipName = townshipName;
    }

    public Integer getSubTaxYear() {
        return this.subTaxYear;
    }

    public void setSubTaxYear(Integer subTaxYear) {
        this.subTaxYear = subTaxYear;
    }

    public Double getSubInst1() {
        return this.subInst1;
    }

    public void setSubInst1(Double subInst1) {
        this.subInst1 = subInst1;
    }

    public Double getSubInst2() {
        return this.subInst2;
    }

    public void setSubInst2(Double subInst2) {
        this.subInst2 = subInst2;
    }

    public Double getSubTotal() {
        return this.subTotal;
    }

    public void setSubTotal(Double subTotal) {
        this.subTotal = subTotal;
    }

    public java.sql.Date getResearchDate() {
        return this.researchDate;
    }

    public void setResearchDate(java.sql.Date researchDate) {
        this.researchDate = researchDate;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PortalAuctionData)) return false;
        final PortalAuctionData portalAuctionData = (PortalAuctionData) o;
        return Objects.equals(getPropertyId(), portalAuctionData.getPropertyId()) &&
                Objects.equals(getGradeId(), portalAuctionData.getGradeId()) &&
                Objects.equals(getPin(), portalAuctionData.getPin()) &&
                Objects.equals(getVolume(), portalAuctionData.getVolume()) &&
                Objects.equals(getAddress1(), portalAuctionData.getAddress1()) &&
                Objects.equals(getAddressCity1(), portalAuctionData.getAddressCity1()) &&
                Objects.equals(getAddressZip1(), portalAuctionData.getAddressZip1()) &&
                Objects.equals(getLatitude(), portalAuctionData.getLatitude()) &&
                Objects.equals(getLongitude(), portalAuctionData.getLongitude()) &&
                Objects.equals(getHeader(), portalAuctionData.getHeader()) &&
                Objects.equals(getPinNd(), portalAuctionData.getPinNd()) &&
                Objects.equals(getPiqAddress(), portalAuctionData.getPiqAddress()) &&
                Objects.equals(getAssessor(), portalAuctionData.getAssessor()) &&
                Objects.equals(getClerk(), portalAuctionData.getClerk()) &&
                Objects.equals(getGis(), portalAuctionData.getGis()) &&
                Objects.equals(getTreasurer(), portalAuctionData.getTreasurer()) &&
                Objects.equals(getRecorder(), portalAuctionData.getRecorder()) &&
                Objects.equals(getCountyName(), portalAuctionData.getCountyName()) &&
                Objects.equals(getAssesmentTaxYear(), portalAuctionData.getAssesmentTaxYear()) &&
                Objects.equals(getEqualizedValuation(), portalAuctionData.getEqualizedValuation()) &&
                Objects.equals(getHomeExemption(), portalAuctionData.getHomeExemption()) &&
                Objects.equals(getSeniorExemption(), portalAuctionData.getSeniorExemption()) &&
                Objects.equals(getAssessedValuationBuilding(), portalAuctionData.getAssessedValuationBuilding()) &&
                Objects.equals(getAssessedValuationLand(), portalAuctionData.getAssessedValuationLand()) &&
                Objects.equals(getAssessedValuationTotal(), portalAuctionData.getAssessedValuationTotal()) &&
                Objects.equals(getMarketValue(), portalAuctionData.getMarketValue()) &&
                Objects.equals(getAssesseeName(), portalAuctionData.getAssesseeName()) &&
                Objects.equals(getAssesseeAddressLine1(), portalAuctionData.getAssesseeAddressLine1()) &&
                Objects.equals(getAssesseeAddressCity(), portalAuctionData.getAssesseeAddressCity()) &&
                Objects.equals(getAssesseeAddressState(), portalAuctionData.getAssesseeAddressState()) &&
                Objects.equals(getAssesseeAddressZip(), portalAuctionData.getAssesseeAddressZip()) &&
                Objects.equals(getTaxRate(), portalAuctionData.getTaxRate()) &&
                Objects.equals(getEqualizationFactor(), portalAuctionData.getEqualizationFactor()) &&
                Objects.equals(getTaxYear(), portalAuctionData.getTaxYear()) &&
                Objects.equals(getAuctionId(), portalAuctionData.getAuctionId()) &&
                Objects.equals(getPriorYearsDue(), portalAuctionData.getPriorYearsDue()) &&
                Objects.equals(getAuctionInst1Due(), portalAuctionData.getAuctionInst1Due()) &&
                Objects.equals(getAuctionInst2Due(), portalAuctionData.getAuctionInst2Due()) &&
                Objects.equals(getAuctionYearBilled(), portalAuctionData.getAuctionYearBilled()) &&
                Objects.equals(getAuctionYearDue(), portalAuctionData.getAuctionYearDue()) &&
                Objects.equals(getOtherDue(), portalAuctionData.getOtherDue()) &&
                Objects.equals(getSaleAmount(), portalAuctionData.getSaleAmount()) &&
                Objects.equals(getRemoved(), portalAuctionData.getRemoved()) &&
                Objects.equals(getUnderwritingId(), portalAuctionData.getUnderwritingId()) &&
                Objects.equals(getAuctionStatSummary(), portalAuctionData.getAuctionStatSummary()) &&
                Objects.equals(getCurrentStat(), portalAuctionData.getCurrentStat()) &&
                Objects.equals(getCurrentBid(), portalAuctionData.getCurrentBid()) &&
                Objects.equals(getLifetimeLtv(), portalAuctionData.getLifetimeLtv()) &&
                Objects.equals(getPredRedemptionPct(), portalAuctionData.getPredRedemptionPct()) &&
                Objects.equals(getPredBidRate(), portalAuctionData.getPredBidRate()) &&
                Objects.equals(getRules(), portalAuctionData.getRules()) &&
                Objects.equals(getGrade(), portalAuctionData.getGrade()) &&
                Objects.equals(getAvgBidrate(), portalAuctionData.getAvgBidrate()) &&
                Objects.equals(getForfeitStat(), portalAuctionData.getForfeitStat()) &&
                Objects.equals(getRedemptionStat(), portalAuctionData.getRedemptionStat()) &&
                Objects.equals(getTownshipName(), portalAuctionData.getTownshipName()) &&
                Objects.equals(getSubTaxYear(), portalAuctionData.getSubTaxYear()) &&
                Objects.equals(getSubInst1(), portalAuctionData.getSubInst1()) &&
                Objects.equals(getSubInst2(), portalAuctionData.getSubInst2()) &&
                Objects.equals(getSubTotal(), portalAuctionData.getSubTotal()) &&
                Objects.equals(getResearchDate(), portalAuctionData.getResearchDate());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPropertyId(),
                getGradeId(),
                getPin(),
                getVolume(),
                getAddress1(),
                getAddressCity1(),
                getAddressZip1(),
                getLatitude(),
                getLongitude(),
                getHeader(),
                getPinNd(),
                getPiqAddress(),
                getAssessor(),
                getClerk(),
                getGis(),
                getTreasurer(),
                getRecorder(),
                getCountyName(),
                getAssesmentTaxYear(),
                getEqualizedValuation(),
                getHomeExemption(),
                getSeniorExemption(),
                getAssessedValuationBuilding(),
                getAssessedValuationLand(),
                getAssessedValuationTotal(),
                getMarketValue(),
                getAssesseeName(),
                getAssesseeAddressLine1(),
                getAssesseeAddressCity(),
                getAssesseeAddressState(),
                getAssesseeAddressZip(),
                getTaxRate(),
                getEqualizationFactor(),
                getTaxYear(),
                getAuctionId(),
                getPriorYearsDue(),
                getAuctionInst1Due(),
                getAuctionInst2Due(),
                getAuctionYearBilled(),
                getAuctionYearDue(),
                getOtherDue(),
                getSaleAmount(),
                getRemoved(),
                getUnderwritingId(),
                getAuctionStatSummary(),
                getCurrentStat(),
                getCurrentBid(),
                getLifetimeLtv(),
                getPredRedemptionPct(),
                getPredBidRate(),
                getRules(),
                getGrade(),
                getAvgBidrate(),
                getForfeitStat(),
                getRedemptionStat(),
                getTownshipName(),
                getSubTaxYear(),
                getSubInst1(),
                getSubInst2(),
                getSubTotal(),
                getResearchDate());
    }
}
