/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * PortalMatterData generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`portal_matter_data`", schema = "review")
@IdClass(PortalMatterDataId.class)
public class PortalMatterData implements Serializable {

    private Integer certificateId;
    private Integer propertyId;
    private String header;
    private String certificateNumber;
    private Integer taxYear;
    private java.sql.Date dateSold;
    private String status;
    private java.sql.Date expirationDate;
    private String countyName;
    private Integer volume;
    private String taxYearNotices;
    private Integer matterId;
    private String matterNumber;
    private java.sql.Date filedDate;
    private java.sql.Date lastWorkDate;
    private java.sql.Date initialCourtDate;
    private java.sql.Date closedDate;
    private String addressOverride;
    private String pinOverride;
    private String piqAddress;
    private String piqCity;
    private String piqState;
    private String piqZip;
    private String pin;
    private String addressSource1;
    private String addressSource2;
    private String finalPin;

    @Id
    @Column(name = "`certificate_id`", nullable = false, scale = 0, precision = 10)
    public Integer getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(Integer certificateId) {
        this.certificateId = certificateId;
    }

    @Id
    @Column(name = "`property_id`", nullable = false, scale = 0, precision = 10)
    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    @Id
    @Column(name = "`header`", nullable = false, length = 872)
    public String getHeader() {
        return this.header;
    }

    public void setHeader(String header) {
        this.header = header;
    }

    @Id
    @Column(name = "`certificate_number`", nullable = false, length = 50)
    public String getCertificateNumber() {
        return this.certificateNumber;
    }

    public void setCertificateNumber(String certificateNumber) {
        this.certificateNumber = certificateNumber;
    }

    @Id
    @Column(name = "`tax_year`", nullable = false, scale = 0, precision = 10)
    public Integer getTaxYear() {
        return this.taxYear;
    }

    public void setTaxYear(Integer taxYear) {
        this.taxYear = taxYear;
    }

    @Id
    @Column(name = "`date_sold`", nullable = false)
    public java.sql.Date getDateSold() {
        return this.dateSold;
    }

    public void setDateSold(java.sql.Date dateSold) {
        this.dateSold = dateSold;
    }

    @Id
    @Column(name = "`status`", nullable = false, length = 25)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Id
    @Column(name = "`expiration_date`", nullable = false)
    public java.sql.Date getExpirationDate() {
        return this.expirationDate;
    }

    public void setExpirationDate(java.sql.Date expirationDate) {
        this.expirationDate = expirationDate;
    }

    @Id
    @Column(name = "`county_name`", nullable = false, length = 50)
    public String getCountyName() {
        return this.countyName;
    }

    public void setCountyName(String countyName) {
        this.countyName = countyName;
    }

    @Id
    @Column(name = "`volume`", nullable = false, scale = 0, precision = 10)
    public Integer getVolume() {
        return this.volume;
    }

    public void setVolume(Integer volume) {
        this.volume = volume;
    }

    @Id
    @Column(name = "`tax_year_notices`", nullable = true, length = 220)
    public String getTaxYearNotices() {
        return this.taxYearNotices;
    }

    public void setTaxYearNotices(String taxYearNotices) {
        this.taxYearNotices = taxYearNotices;
    }

    @Id
    @Column(name = "`matter_id`", nullable = false, scale = 0, precision = 10)
    public Integer getMatterId() {
        return this.matterId;
    }

    public void setMatterId(Integer matterId) {
        this.matterId = matterId;
    }

    @Id
    @Column(name = "`matter_number`", nullable = true, length = 50)
    public String getMatterNumber() {
        return this.matterNumber;
    }

    public void setMatterNumber(String matterNumber) {
        this.matterNumber = matterNumber;
    }

    @Id
    @Column(name = "`filed_date`", nullable = true)
    public java.sql.Date getFiledDate() {
        return this.filedDate;
    }

    public void setFiledDate(java.sql.Date filedDate) {
        this.filedDate = filedDate;
    }

    @Id
    @Column(name = "`last_work_date`", nullable = true)
    public java.sql.Date getLastWorkDate() {
        return this.lastWorkDate;
    }

    public void setLastWorkDate(java.sql.Date lastWorkDate) {
        this.lastWorkDate = lastWorkDate;
    }

    @Id
    @Column(name = "`initial_court_date`", nullable = true)
    public java.sql.Date getInitialCourtDate() {
        return this.initialCourtDate;
    }

    public void setInitialCourtDate(java.sql.Date initialCourtDate) {
        this.initialCourtDate = initialCourtDate;
    }

    @Id
    @Column(name = "`closed_date`", nullable = true)
    public java.sql.Date getClosedDate() {
        return this.closedDate;
    }

    public void setClosedDate(java.sql.Date closedDate) {
        this.closedDate = closedDate;
    }

    @Id
    @Column(name = "`address_override`", nullable = true, length = 250)
    public String getAddressOverride() {
        return this.addressOverride;
    }

    public void setAddressOverride(String addressOverride) {
        this.addressOverride = addressOverride;
    }

    @Id
    @Column(name = "`pin_override`", nullable = true, length = 250)
    public String getPinOverride() {
        return this.pinOverride;
    }

    public void setPinOverride(String pinOverride) {
        this.pinOverride = pinOverride;
    }

    @Id
    @Column(name = "`piq_address`", nullable = true, length = 220)
    public String getPiqAddress() {
        return this.piqAddress;
    }

    public void setPiqAddress(String piqAddress) {
        this.piqAddress = piqAddress;
    }

    @Id
    @Column(name = "`piq_city`", nullable = true, length = 220)
    public String getPiqCity() {
        return this.piqCity;
    }

    public void setPiqCity(String piqCity) {
        this.piqCity = piqCity;
    }

    @Id
    @Column(name = "`piq_state`", nullable = false, length = 2)
    public String getPiqState() {
        return this.piqState;
    }

    public void setPiqState(String piqState) {
        this.piqState = piqState;
    }

    @Id
    @Column(name = "`piq_zip`", nullable = true, length = 10)
    public String getPiqZip() {
        return this.piqZip;
    }

    public void setPiqZip(String piqZip) {
        this.piqZip = piqZip;
    }

    @Id
    @Column(name = "`pin`", nullable = false, length = 220)
    public String getPin() {
        return this.pin;
    }

    public void setPin(String pin) {
        this.pin = pin;
    }

    @Id
    @Column(name = "`address_source1`", nullable = true, length = 10)
    public String getAddressSource1() {
        return this.addressSource1;
    }

    public void setAddressSource1(String addressSource1) {
        this.addressSource1 = addressSource1;
    }

    @Id
    @Column(name = "`address_source2`", nullable = true, length = 10)
    public String getAddressSource2() {
        return this.addressSource2;
    }

    public void setAddressSource2(String addressSource2) {
        this.addressSource2 = addressSource2;
    }

    @Id
    @Column(name = "`final_pin`", nullable = true, length = 250)
    public String getFinalPin() {
        return this.finalPin;
    }

    public void setFinalPin(String finalPin) {
        this.finalPin = finalPin;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PortalMatterData)) return false;
        final PortalMatterData portalMatterData = (PortalMatterData) o;
        return Objects.equals(getCertificateId(), portalMatterData.getCertificateId()) &&
                Objects.equals(getPropertyId(), portalMatterData.getPropertyId()) &&
                Objects.equals(getHeader(), portalMatterData.getHeader()) &&
                Objects.equals(getCertificateNumber(), portalMatterData.getCertificateNumber()) &&
                Objects.equals(getTaxYear(), portalMatterData.getTaxYear()) &&
                Objects.equals(getDateSold(), portalMatterData.getDateSold()) &&
                Objects.equals(getStatus(), portalMatterData.getStatus()) &&
                Objects.equals(getExpirationDate(), portalMatterData.getExpirationDate()) &&
                Objects.equals(getCountyName(), portalMatterData.getCountyName()) &&
                Objects.equals(getVolume(), portalMatterData.getVolume()) &&
                Objects.equals(getTaxYearNotices(), portalMatterData.getTaxYearNotices()) &&
                Objects.equals(getMatterId(), portalMatterData.getMatterId()) &&
                Objects.equals(getMatterNumber(), portalMatterData.getMatterNumber()) &&
                Objects.equals(getFiledDate(), portalMatterData.getFiledDate()) &&
                Objects.equals(getLastWorkDate(), portalMatterData.getLastWorkDate()) &&
                Objects.equals(getInitialCourtDate(), portalMatterData.getInitialCourtDate()) &&
                Objects.equals(getClosedDate(), portalMatterData.getClosedDate()) &&
                Objects.equals(getAddressOverride(), portalMatterData.getAddressOverride()) &&
                Objects.equals(getPinOverride(), portalMatterData.getPinOverride()) &&
                Objects.equals(getPiqAddress(), portalMatterData.getPiqAddress()) &&
                Objects.equals(getPiqCity(), portalMatterData.getPiqCity()) &&
                Objects.equals(getPiqState(), portalMatterData.getPiqState()) &&
                Objects.equals(getPiqZip(), portalMatterData.getPiqZip()) &&
                Objects.equals(getPin(), portalMatterData.getPin()) &&
                Objects.equals(getAddressSource1(), portalMatterData.getAddressSource1()) &&
                Objects.equals(getAddressSource2(), portalMatterData.getAddressSource2()) &&
                Objects.equals(getFinalPin(), portalMatterData.getFinalPin());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCertificateId(),
                getPropertyId(),
                getHeader(),
                getCertificateNumber(),
                getTaxYear(),
                getDateSold(),
                getStatus(),
                getExpirationDate(),
                getCountyName(),
                getVolume(),
                getTaxYearNotices(),
                getMatterId(),
                getMatterNumber(),
                getFiledDate(),
                getLastWorkDate(),
                getInitialCourtDate(),
                getClosedDate(),
                getAddressOverride(),
                getPinOverride(),
                getPiqAddress(),
                getPiqCity(),
                getPiqState(),
                getPiqZip(),
                getPin(),
                getAddressSource1(),
                getAddressSource2(),
                getFinalPin());
    }
}

