/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * PortalCertificateAddress generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`portal_certificate_address`", schema = "review")
@IdClass(PortalCertificateAddressId.class)
public class PortalCertificateAddress implements Serializable {

    private String countyName;
    private Integer certificateId;
    private String bank;
    private Integer taxYear;
    private Integer volume;
    private String pin;
    private String certificateNumber;
    private java.sql.Date dateSold;
    private java.sql.Date expirationDate;
    private String status;
    private String taxYearNotices;
    private String addressLine1;
    private String addressLine2;
    private String addressCity;
    private String addressZip;
    private Boolean addressVerified;
    private String addressSource1;
    private String addressSource2;
    private String assesseeName;
    private String assesseeAddressLine1;
    private String assesseeAddressCity;
    private String assesseeAddressState;
    private String assesseeAddressZip;
    private String code;
    private String zoning;
    private String improvementLevel;
    private Double certificatePrincipal;
    private Double subPrincipal;
    private Double feePrincipal;
    private Double principal;
    private Double certificateRevenue;
    private Double subRevenue;
    private Double feeRevenue;
    private Double revenue;
    private Double redemptionAmount;
    private Double amountPaid;

    @Id
    @Column(name = "`county_name`", nullable = false, length = 50)
    public String getCountyName() {
        return this.countyName;
    }

    public void setCountyName(String countyName) {
        this.countyName = countyName;
    }

    @Id
    @Column(name = "`certificate_id`", nullable = false, scale = 0, precision = 10)
    public Integer getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(Integer certificateId) {
        this.certificateId = certificateId;
    }

    @Id
    @Column(name = "`bank`", nullable = true, length = 50)
    public String getBank() {
        return this.bank;
    }

    public void setBank(String bank) {
        this.bank = bank;
    }

    @Id
    @Column(name = "`tax_year`", nullable = false, scale = 0, precision = 10)
    public Integer getTaxYear() {
        return this.taxYear;
    }

    public void setTaxYear(Integer taxYear) {
        this.taxYear = taxYear;
    }

    @Id
    @Column(name = "`volume`", nullable = false, scale = 0, precision = 10)
    public Integer getVolume() {
        return this.volume;
    }

    public void setVolume(Integer volume) {
        this.volume = volume;
    }

    @Id
    @Column(name = "`pin`", nullable = false, length = 50)
    public String getPin() {
        return this.pin;
    }

    public void setPin(String pin) {
        this.pin = pin;
    }

    @Id
    @Column(name = "`certificate_number`", nullable = false, length = 50)
    public String getCertificateNumber() {
        return this.certificateNumber;
    }

    public void setCertificateNumber(String certificateNumber) {
        this.certificateNumber = certificateNumber;
    }

    @Id
    @Column(name = "`date_sold`", nullable = false)
    public java.sql.Date getDateSold() {
        return this.dateSold;
    }

    public void setDateSold(java.sql.Date dateSold) {
        this.dateSold = dateSold;
    }

    @Id
    @Column(name = "`expiration_date`", nullable = false)
    public java.sql.Date getExpirationDate() {
        return this.expirationDate;
    }

    public void setExpirationDate(java.sql.Date expirationDate) {
        this.expirationDate = expirationDate;
    }

    @Id
    @Column(name = "`status`", nullable = false, length = 50)
    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Id
    @Column(name = "`tax_year_notices`", nullable = true, length = 220)
    public String getTaxYearNotices() {
        return this.taxYearNotices;
    }

    public void setTaxYearNotices(String taxYearNotices) {
        this.taxYearNotices = taxYearNotices;
    }

    @Id
    @Column(name = "`address_line1`", nullable = true, length = 220)
    public String getAddressLine1() {
        return this.addressLine1;
    }

    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }

    @Id
    @Column(name = "`address_line2`", nullable = true, length = 220)
    public String getAddressLine2() {
        return this.addressLine2;
    }

    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }

    @Id
    @Column(name = "`address_city`", nullable = true, length = 220)
    public String getAddressCity() {
        return this.addressCity;
    }

    public void setAddressCity(String addressCity) {
        this.addressCity = addressCity;
    }

    @Id
    @Column(name = "`address_zip`", nullable = true, length = 10)
    public String getAddressZip() {
        return this.addressZip;
    }

    public void setAddressZip(String addressZip) {
        this.addressZip = addressZip;
    }

    @Id
    @Column(name = "`address_verified`", nullable = false)
    public Boolean getAddressVerified() {
        return this.addressVerified;
    }

    public void setAddressVerified(Boolean addressVerified) {
        this.addressVerified = addressVerified;
    }

    @Id
    @Column(name = "`address_source1`", nullable = true, length = 10)
    public String getAddressSource1() {
        return this.addressSource1;
    }

    public void setAddressSource1(String addressSource1) {
        this.addressSource1 = addressSource1;
    }

    @Id
    @Column(name = "`address_source2`", nullable = true, length = 10)
    public String getAddressSource2() {
        return this.addressSource2;
    }

    public void setAddressSource2(String addressSource2) {
        this.addressSource2 = addressSource2;
    }

    @Id
    @Column(name = "`assessee_name`", nullable = true, length = 100)
    public String getAssesseeName() {
        return this.assesseeName;
    }

    public void setAssesseeName(String assesseeName) {
        this.assesseeName = assesseeName;
    }

    @Id
    @Column(name = "`assessee_address_line1`", nullable = true, length = 100)
    public String getAssesseeAddressLine1() {
        return this.assesseeAddressLine1;
    }

    public void setAssesseeAddressLine1(String assesseeAddressLine1) {
        this.assesseeAddressLine1 = assesseeAddressLine1;
    }

    @Id
    @Column(name = "`assessee_address_city`", nullable = true, length = 50)
    public String getAssesseeAddressCity() {
        return this.assesseeAddressCity;
    }

    public void setAssesseeAddressCity(String assesseeAddressCity) {
        this.assesseeAddressCity = assesseeAddressCity;
    }

    @Id
    @Column(name = "`assessee_address_state`", nullable = true, length = 2)
    public String getAssesseeAddressState() {
        return this.assesseeAddressState;
    }

    public void setAssesseeAddressState(String assesseeAddressState) {
        this.assesseeAddressState = assesseeAddressState;
    }

    @Id
    @Column(name = "`assessee_address_zip`", nullable = true, length = 10)
    public String getAssesseeAddressZip() {
        return this.assesseeAddressZip;
    }

    public void setAssesseeAddressZip(String assesseeAddressZip) {
        this.assesseeAddressZip = assesseeAddressZip;
    }

    @Id
    @Column(name = "`code`", nullable = true, length = 50)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Id
    @Column(name = "`zoning`", nullable = true, length = 12)
    public String getZoning() {
        return this.zoning;
    }

    public void setZoning(String zoning) {
        this.zoning = zoning;
    }

    @Id
    @Column(name = "`improvement_level`", nullable = true, length = 220)
    public String getImprovementLevel() {
        return this.improvementLevel;
    }

    public void setImprovementLevel(String improvementLevel) {
        this.improvementLevel = improvementLevel;
    }

    @Id
    @Column(name = "`certificate_principal`", nullable = true, scale = 4, precision = 19)
    public Double getCertificatePrincipal() {
        return this.certificatePrincipal;
    }

    public void setCertificatePrincipal(Double certificatePrincipal) {
        this.certificatePrincipal = certificatePrincipal;
    }

    @Id
    @Column(name = "`sub_principal`", nullable = true, scale = 4, precision = 19)
    public Double getSubPrincipal() {
        return this.subPrincipal;
    }

    public void setSubPrincipal(Double subPrincipal) {
        this.subPrincipal = subPrincipal;
    }

    @Id
    @Column(name = "`fee_principal`", nullable = true, scale = 4, precision = 19)
    public Double getFeePrincipal() {
        return this.feePrincipal;
    }

    public void setFeePrincipal(Double feePrincipal) {
        this.feePrincipal = feePrincipal;
    }

    @Id
    @Column(name = "`principal`", nullable = true, scale = 4, precision = 19)
    public Double getPrincipal() {
        return this.principal;
    }

    public void setPrincipal(Double principal) {
        this.principal = principal;
    }

    @Id
    @Column(name = "`certificate_revenue`", nullable = true, scale = 4, precision = 19)
    public Double getCertificateRevenue() {
        return this.certificateRevenue;
    }

    public void setCertificateRevenue(Double certificateRevenue) {
        this.certificateRevenue = certificateRevenue;
    }

    @Id
    @Column(name = "`sub_revenue`", nullable = true, scale = 4, precision = 19)
    public Double getSubRevenue() {
        return this.subRevenue;
    }

    public void setSubRevenue(Double subRevenue) {
        this.subRevenue = subRevenue;
    }

    @Id
    @Column(name = "`fee_revenue`", nullable = true, scale = 4, precision = 19)
    public Double getFeeRevenue() {
        return this.feeRevenue;
    }

    public void setFeeRevenue(Double feeRevenue) {
        this.feeRevenue = feeRevenue;
    }

    @Id
    @Column(name = "`revenue`", nullable = true, scale = 4, precision = 19)
    public Double getRevenue() {
        return this.revenue;
    }

    public void setRevenue(Double revenue) {
        this.revenue = revenue;
    }

    @Id
    @Column(name = "`redemption_amount`", nullable = true, scale = 4, precision = 19)
    public Double getRedemptionAmount() {
        return this.redemptionAmount;
    }

    public void setRedemptionAmount(Double redemptionAmount) {
        this.redemptionAmount = redemptionAmount;
    }

    @Id
    @Column(name = "`amount_paid`", nullable = true, scale = 4, precision = 19)
    public Double getAmountPaid() {
        return this.amountPaid;
    }

    public void setAmountPaid(Double amountPaid) {
        this.amountPaid = amountPaid;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PortalCertificateAddress)) return false;
        final PortalCertificateAddress portalCertificateAddress = (PortalCertificateAddress) o;
        return Objects.equals(getCountyName(), portalCertificateAddress.getCountyName()) &&
                Objects.equals(getCertificateId(), portalCertificateAddress.getCertificateId()) &&
                Objects.equals(getBank(), portalCertificateAddress.getBank()) &&
                Objects.equals(getTaxYear(), portalCertificateAddress.getTaxYear()) &&
                Objects.equals(getVolume(), portalCertificateAddress.getVolume()) &&
                Objects.equals(getPin(), portalCertificateAddress.getPin()) &&
                Objects.equals(getCertificateNumber(), portalCertificateAddress.getCertificateNumber()) &&
                Objects.equals(getDateSold(), portalCertificateAddress.getDateSold()) &&
                Objects.equals(getExpirationDate(), portalCertificateAddress.getExpirationDate()) &&
                Objects.equals(getStatus(), portalCertificateAddress.getStatus()) &&
                Objects.equals(getTaxYearNotices(), portalCertificateAddress.getTaxYearNotices()) &&
                Objects.equals(getAddressLine1(), portalCertificateAddress.getAddressLine1()) &&
                Objects.equals(getAddressLine2(), portalCertificateAddress.getAddressLine2()) &&
                Objects.equals(getAddressCity(), portalCertificateAddress.getAddressCity()) &&
                Objects.equals(getAddressZip(), portalCertificateAddress.getAddressZip()) &&
                Objects.equals(getAddressVerified(), portalCertificateAddress.getAddressVerified()) &&
                Objects.equals(getAddressSource1(), portalCertificateAddress.getAddressSource1()) &&
                Objects.equals(getAddressSource2(), portalCertificateAddress.getAddressSource2()) &&
                Objects.equals(getAssesseeName(), portalCertificateAddress.getAssesseeName()) &&
                Objects.equals(getAssesseeAddressLine1(), portalCertificateAddress.getAssesseeAddressLine1()) &&
                Objects.equals(getAssesseeAddressCity(), portalCertificateAddress.getAssesseeAddressCity()) &&
                Objects.equals(getAssesseeAddressState(), portalCertificateAddress.getAssesseeAddressState()) &&
                Objects.equals(getAssesseeAddressZip(), portalCertificateAddress.getAssesseeAddressZip()) &&
                Objects.equals(getCode(), portalCertificateAddress.getCode()) &&
                Objects.equals(getZoning(), portalCertificateAddress.getZoning()) &&
                Objects.equals(getImprovementLevel(), portalCertificateAddress.getImprovementLevel()) &&
                Objects.equals(getCertificatePrincipal(), portalCertificateAddress.getCertificatePrincipal()) &&
                Objects.equals(getSubPrincipal(), portalCertificateAddress.getSubPrincipal()) &&
                Objects.equals(getFeePrincipal(), portalCertificateAddress.getFeePrincipal()) &&
                Objects.equals(getPrincipal(), portalCertificateAddress.getPrincipal()) &&
                Objects.equals(getCertificateRevenue(), portalCertificateAddress.getCertificateRevenue()) &&
                Objects.equals(getSubRevenue(), portalCertificateAddress.getSubRevenue()) &&
                Objects.equals(getFeeRevenue(), portalCertificateAddress.getFeeRevenue()) &&
                Objects.equals(getRevenue(), portalCertificateAddress.getRevenue()) &&
                Objects.equals(getRedemptionAmount(), portalCertificateAddress.getRedemptionAmount()) &&
                Objects.equals(getAmountPaid(), portalCertificateAddress.getAmountPaid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCountyName(),
                getCertificateId(),
                getBank(),
                getTaxYear(),
                getVolume(),
                getPin(),
                getCertificateNumber(),
                getDateSold(),
                getExpirationDate(),
                getStatus(),
                getTaxYearNotices(),
                getAddressLine1(),
                getAddressLine2(),
                getAddressCity(),
                getAddressZip(),
                getAddressVerified(),
                getAddressSource1(),
                getAddressSource2(),
                getAssesseeName(),
                getAssesseeAddressLine1(),
                getAssesseeAddressCity(),
                getAssesseeAddressState(),
                getAssesseeAddressZip(),
                getCode(),
                getZoning(),
                getImprovementLevel(),
                getCertificatePrincipal(),
                getSubPrincipal(),
                getFeePrincipal(),
                getPrincipal(),
                getCertificateRevenue(),
                getSubRevenue(),
                getFeeRevenue(),
                getRevenue(),
                getRedemptionAmount(),
                getAmountPaid());
    }
}

