/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

/**
 * PortalTitle generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`portal_title`", schema = "review")
@IdClass(PortalTitleId.class)
public class PortalTitle implements Serializable {

    private Integer id;
    private Integer researchBundle;
    private Integer propertyId;
    private java.sql.Date date;
    private String titleType;
    private String docNumber;
    private Double consideration;
    private String grantee;
    private String grantor;
    private String category;
    private String name;

    @Id
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Id
    @Column(name = "`research_bundle`", nullable = false, scale = 0, precision = 10)
    public Integer getResearchBundle() {
        return this.researchBundle;
    }

    public void setResearchBundle(Integer researchBundle) {
        this.researchBundle = researchBundle;
    }

    @Id
    @Column(name = "`property_id`", nullable = false, scale = 0, precision = 10)
    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    @Id
    @Column(name = "`date`", nullable = false)
    public java.sql.Date getDate() {
        return this.date;
    }

    public void setDate(java.sql.Date date) {
        this.date = date;
    }

    @Id
    @Column(name = "`title_type`", nullable = false, length = 4)
    public String getTitleType() {
        return this.titleType;
    }

    public void setTitleType(String titleType) {
        this.titleType = titleType;
    }

    @Id
    @Column(name = "`doc_number`", nullable = false, length = 50)
    public String getDocNumber() {
        return this.docNumber;
    }

    public void setDocNumber(String docNumber) {
        this.docNumber = docNumber;
    }

    @Id
    @Column(name = "`consideration`", nullable = true, scale = 4, precision = 19)
    public Double getConsideration() {
        return this.consideration;
    }

    public void setConsideration(Double consideration) {
        this.consideration = consideration;
    }

    @Id
    @Column(name = "`grantee`", nullable = true, length = 150)
    public String getGrantee() {
        return this.grantee;
    }

    public void setGrantee(String grantee) {
        this.grantee = grantee;
    }

    @Id
    @Column(name = "`grantor`", nullable = true, length = 150)
    public String getGrantor() {
        return this.grantor;
    }

    public void setGrantor(String grantor) {
        this.grantor = grantor;
    }

    @Id
    @Column(name = "`category`", nullable = true, length = 50)
    public String getCategory() {
        return this.category;
    }

    public void setCategory(String category) {
        this.category = category;
    }

    @Id
    @Column(name = "`name`", nullable = false, length = 50)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PortalTitle)) return false;
        final PortalTitle portalTitle = (PortalTitle) o;
        return Objects.equals(getId(), portalTitle.getId()) &&
                Objects.equals(getResearchBundle(), portalTitle.getResearchBundle()) &&
                Objects.equals(getPropertyId(), portalTitle.getPropertyId()) &&
                Objects.equals(getDate(), portalTitle.getDate()) &&
                Objects.equals(getTitleType(), portalTitle.getTitleType()) &&
                Objects.equals(getDocNumber(), portalTitle.getDocNumber()) &&
                Objects.equals(getConsideration(), portalTitle.getConsideration()) &&
                Objects.equals(getGrantee(), portalTitle.getGrantee()) &&
                Objects.equals(getGrantor(), portalTitle.getGrantor()) &&
                Objects.equals(getCategory(), portalTitle.getCategory()) &&
                Objects.equals(getName(), portalTitle.getName());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(),
                getResearchBundle(),
                getPropertyId(),
                getDate(),
                getTitleType(),
                getDocNumber(),
                getConsideration(),
                getGrantee(),
                getGrantor(),
                getCategory(),
                getName());
    }
}

