/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

public class PortalNoteId implements Serializable {

    private Integer propertyId;
    private Integer certificateId;
    private Integer noteId;
    private String user;
    private Timestamp createdTimestamp;
    private Timestamp doneTimestamp;
    private String type;
    private String noteDescription;

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public Integer getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(Integer certificateId) {
        this.certificateId = certificateId;
    }

    public Integer getNoteId() {
        return this.noteId;
    }

    public void setNoteId(Integer noteId) {
        this.noteId = noteId;
    }

    public String getUser() {
        return this.user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    public Timestamp getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    public void setCreatedTimestamp(Timestamp createdTimestamp) {
        this.createdTimestamp = createdTimestamp;
    }

    public Timestamp getDoneTimestamp() {
        return this.doneTimestamp;
    }

    public void setDoneTimestamp(Timestamp doneTimestamp) {
        this.doneTimestamp = doneTimestamp;
    }

    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public String getNoteDescription() {
        return this.noteDescription;
    }

    public void setNoteDescription(String noteDescription) {
        this.noteDescription = noteDescription;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PortalNote)) return false;
        final PortalNote portalNote = (PortalNote) o;
        return Objects.equals(getPropertyId(), portalNote.getPropertyId()) &&
                Objects.equals(getCertificateId(), portalNote.getCertificateId()) &&
                Objects.equals(getNoteId(), portalNote.getNoteId()) &&
                Objects.equals(getUser(), portalNote.getUser()) &&
                Objects.equals(getCreatedTimestamp(), portalNote.getCreatedTimestamp()) &&
                Objects.equals(getDoneTimestamp(), portalNote.getDoneTimestamp()) &&
                Objects.equals(getType(), portalNote.getType()) &&
                Objects.equals(getNoteDescription(), portalNote.getNoteDescription());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPropertyId(),
                getCertificateId(),
                getNoteId(),
                getUser(),
                getCreatedTimestamp(),
                getDoneTimestamp(),
                getType(),
                getNoteDescription());
    }
}
