/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

public class PortalTagsId implements Serializable {

    private Integer propertyId;
    private Integer review;
    private Integer inspect;
    private Integer checkCounty;
    private Integer checkTitle;
    private Integer good;
    private Integer meh;
    private Integer poor;
    private Integer gone;
    private Integer ng;
    private Integer forSale;
    private Integer vacant;
    private Integer boarded;
    private Integer divided;
    private Integer buildingCourt;
    private Integer tax_valueIssue;
    private Integer demoLien;
    private Integer demoOrder;

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public Integer getReview() {
        return this.review;
    }

    public void setReview(Integer review) {
        this.review = review;
    }

    public Integer getInspect() {
        return this.inspect;
    }

    public void setInspect(Integer inspect) {
        this.inspect = inspect;
    }

    public Integer getCheckCounty() {
        return this.checkCounty;
    }

    public void setCheckCounty(Integer checkCounty) {
        this.checkCounty = checkCounty;
    }

    public Integer getCheckTitle() {
        return this.checkTitle;
    }

    public void setCheckTitle(Integer checkTitle) {
        this.checkTitle = checkTitle;
    }

    public Integer getGood() {
        return this.good;
    }

    public void setGood(Integer good) {
        this.good = good;
    }

    public Integer getMeh() {
        return this.meh;
    }

    public void setMeh(Integer meh) {
        this.meh = meh;
    }

    public Integer getPoor() {
        return this.poor;
    }

    public void setPoor(Integer poor) {
        this.poor = poor;
    }

    public Integer getGone() {
        return this.gone;
    }

    public void setGone(Integer gone) {
        this.gone = gone;
    }

    public Integer getNg() {
        return this.ng;
    }

    public void setNg(Integer ng) {
        this.ng = ng;
    }

    public Integer getForSale() {
        return this.forSale;
    }

    public void setForSale(Integer forSale) {
        this.forSale = forSale;
    }

    public Integer getVacant() {
        return this.vacant;
    }

    public void setVacant(Integer vacant) {
        this.vacant = vacant;
    }

    public Integer getBoarded() {
        return this.boarded;
    }

    public void setBoarded(Integer boarded) {
        this.boarded = boarded;
    }

    public Integer getDivided() {
        return this.divided;
    }

    public void setDivided(Integer divided) {
        this.divided = divided;
    }

    public Integer getBuildingCourt() {
        return this.buildingCourt;
    }

    public void setBuildingCourt(Integer buildingCourt) {
        this.buildingCourt = buildingCourt;
    }

    public Integer getTax_valueIssue() {
        return this.tax_valueIssue;
    }

    public void setTax_valueIssue(Integer tax_valueIssue) {
        this.tax_valueIssue = tax_valueIssue;
    }

    public Integer getDemoLien() {
        return this.demoLien;
    }

    public void setDemoLien(Integer demoLien) {
        this.demoLien = demoLien;
    }

    public Integer getDemoOrder() {
        return this.demoOrder;
    }

    public void setDemoOrder(Integer demoOrder) {
        this.demoOrder = demoOrder;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PortalTags)) return false;
        final PortalTags portalTags = (PortalTags) o;
        return Objects.equals(getPropertyId(), portalTags.getPropertyId()) &&
                Objects.equals(getReview(), portalTags.getReview()) &&
                Objects.equals(getInspect(), portalTags.getInspect()) &&
                Objects.equals(getCheckCounty(), portalTags.getCheckCounty()) &&
                Objects.equals(getCheckTitle(), portalTags.getCheckTitle()) &&
                Objects.equals(getGood(), portalTags.getGood()) &&
                Objects.equals(getMeh(), portalTags.getMeh()) &&
                Objects.equals(getPoor(), portalTags.getPoor()) &&
                Objects.equals(getGone(), portalTags.getGone()) &&
                Objects.equals(getNg(), portalTags.getNg()) &&
                Objects.equals(getForSale(), portalTags.getForSale()) &&
                Objects.equals(getVacant(), portalTags.getVacant()) &&
                Objects.equals(getBoarded(), portalTags.getBoarded()) &&
                Objects.equals(getDivided(), portalTags.getDivided()) &&
                Objects.equals(getBuildingCourt(), portalTags.getBuildingCourt()) &&
                Objects.equals(getTax_valueIssue(), portalTags.getTax_valueIssue()) &&
                Objects.equals(getDemoLien(), portalTags.getDemoLien()) &&
                Objects.equals(getDemoOrder(), portalTags.getDemoOrder());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPropertyId(),
                getReview(),
                getInspect(),
                getCheckCounty(),
                getCheckTitle(),
                getGood(),
                getMeh(),
                getPoor(),
                getGone(),
                getNg(),
                getForSale(),
                getVacant(),
                getBoarded(),
                getDivided(),
                getBuildingCourt(),
                getTax_valueIssue(),
                getDemoLien(),
                getDemoOrder());
    }
}
