/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

import com.fasterxml.jackson.annotation.JsonIgnoreProperties;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Property generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`property`", schema = "data", uniqueConstraints = {
        @UniqueConstraint(name = "`AK_property_unique`", columnNames = {"`pin`", "`county_id`"})})
public class Property implements Serializable {

    private Integer id;
    private String pin;
    @Type(type = "DateTime")
    private LocalDateTime updatedTimestamp;
    private int countyId;
    private int townshipId;
    private int gradeId;
    private boolean dead;
    private Integer replacedBy;
    private Integer propertyTypeId;
    private Integer propertyExteriorId;
    private Integer volume;
    private String addressLine1;
    private String addressLine2;
    private String addressCity;
    private String addressZip;
    private Integer yearBuilt;
    private Integer yearImproved;
    private Integer sqftLiving;
    private Integer sqftTotal;
    private BigDecimal lotSize;
    private boolean addressVerified;
    private String addressSource1;
    private String addressSource2;
    private Float latitude;
    private Float longitude;
    private Integer lastImportId;
    private String pinNd;
    private String pinBuilding;
    private String metesAndBounds;
    private County county;
    private Grade grade;
    private PropertyExterior propertyExterior;
    private PropertyType propertyType;
    private Property propertyByReplacedBy;
    private Source sourceByAddressSource1;
    private Source sourceByAddressSource2;
    private Township township;
    private List<Assessment> assessments;
    private List<AuctionResult> auctionResults;
    private List<Auction> auctions;
    private List<AvailableSubs> availableSubses;
    private List<Property> propertiesForReplacedBy;
    private List<PropertySale> propertySales;
    private List<Research> researches;
    private List<TaxHistory> taxHistories;
    private List<TitleTransaction> titleTransactions;
    private Asset asset;
    private List<Note> notes;
    private List<InspectionRoute> inspectionRoutes;
    private List<Photo> photos;
    private List<Underwriting> underwritings;
    private List<Certificate> certificates;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`pin`", nullable = false, length = 220)
    public String getPin() {
        return this.pin;
    }

    public void setPin(String pin) {
        this.pin = pin;
    }

    @Column(name = "`updated_timestamp`", nullable = false)
    public LocalDateTime getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }

    public void setUpdatedTimestamp(LocalDateTime updatedTimestamp) {
        this.updatedTimestamp = updatedTimestamp;
    }

    @Column(name = "`county_id`", nullable = false, scale = 0, precision = 10)
    public int getCountyId() {
        return this.countyId;
    }

    public void setCountyId(int countyId) {
        this.countyId = countyId;
    }

    @Column(name = "`township_id`", nullable = false, scale = 0, precision = 10)
    public int getTownshipId() {
        return this.townshipId;
    }

    public void setTownshipId(int townshipId) {
        this.townshipId = townshipId;
    }

    @Column(name = "`grade_id`", nullable = false, scale = 0, precision = 10)
    public int getGradeId() {
        return this.gradeId;
    }

    public void setGradeId(int gradeId) {
        this.gradeId = gradeId;
    }

    @Column(name = "`dead`", nullable = false)
    public boolean isDead() {
        return this.dead;
    }

    public void setDead(boolean dead) {
        this.dead = dead;
    }

    @Column(name = "`replaced_by`", nullable = true, scale = 0, precision = 10)
    public Integer getReplacedBy() {
        return this.replacedBy;
    }

    public void setReplacedBy(Integer replacedBy) {
        this.replacedBy = replacedBy;
    }

    @Column(name = "`property_type_id`", nullable = true, scale = 0, precision = 10)
    public Integer getPropertyTypeId() {
        return this.propertyTypeId;
    }

    public void setPropertyTypeId(Integer propertyTypeId) {
        this.propertyTypeId = propertyTypeId;
    }

    @Column(name = "`property_exterior_id`", nullable = true, scale = 0, precision = 10)
    public Integer getPropertyExteriorId() {
        return this.propertyExteriorId;
    }

    public void setPropertyExteriorId(Integer propertyExteriorId) {
        this.propertyExteriorId = propertyExteriorId;
    }

    @Column(name = "`volume`", nullable = true, scale = 0, precision = 10)
    public Integer getVolume() {
        return this.volume;
    }

    public void setVolume(Integer volume) {
        this.volume = volume;
    }

    @Column(name = "`address_line1`", nullable = true, length = 220)
    public String getAddressLine1() {
        return this.addressLine1;
    }

    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }

    @Column(name = "`address_line2`", nullable = true, length = 220)
    public String getAddressLine2() {
        return this.addressLine2;
    }

    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }

    @Column(name = "`address_city`", nullable = true, length = 220)
    public String getAddressCity() {
        return this.addressCity;
    }

    public void setAddressCity(String addressCity) {
        this.addressCity = addressCity;
    }

    @Column(name = "`address_zip`", nullable = true, length = 10)
    public String getAddressZip() {
        return this.addressZip;
    }

    public void setAddressZip(String addressZip) {
        this.addressZip = addressZip;
    }

    @Column(name = "`year_built`", nullable = true, scale = 0, precision = 10)
    public Integer getYearBuilt() {
        return this.yearBuilt;
    }

    public void setYearBuilt(Integer yearBuilt) {
        this.yearBuilt = yearBuilt;
    }

    @Column(name = "`year_improved`", nullable = true, scale = 0, precision = 10)
    public Integer getYearImproved() {
        return this.yearImproved;
    }

    public void setYearImproved(Integer yearImproved) {
        this.yearImproved = yearImproved;
    }

    @Column(name = "`sqft_living`", nullable = true, scale = 0, precision = 10)
    public Integer getSqftLiving() {
        return this.sqftLiving;
    }

    public void setSqftLiving(Integer sqftLiving) {
        this.sqftLiving = sqftLiving;
    }

    @Column(name = "`sqft_total`", nullable = true, scale = 0, precision = 10)
    public Integer getSqftTotal() {
        return this.sqftTotal;
    }

    public void setSqftTotal(Integer sqftTotal) {
        this.sqftTotal = sqftTotal;
    }

    @Column(name = "`lot_size`", nullable = true, scale = 0, precision = 10)
    public BigDecimal getLotSize() {
        return this.lotSize;
    }

    public void setLotSize(BigDecimal lotSize) {
        this.lotSize = lotSize;
    }

    @Column(name = "`address_verified`", nullable = false)
    public boolean isAddressVerified() {
        return this.addressVerified;
    }

    public void setAddressVerified(boolean addressVerified) {
        this.addressVerified = addressVerified;
    }

    @Column(name = "`address_source1`", nullable = true, length = 4)
    public String getAddressSource1() {
        return this.addressSource1;
    }

    public void setAddressSource1(String addressSource1) {
        this.addressSource1 = addressSource1;
    }

    @Column(name = "`address_source2`", nullable = true, length = 4)
    public String getAddressSource2() {
        return this.addressSource2;
    }

    public void setAddressSource2(String addressSource2) {
        this.addressSource2 = addressSource2;
    }

    @Column(name = "`latitude`", nullable = true, scale = 6, precision = 9)
    public Float getLatitude() {
        return this.latitude;
    }

    public void setLatitude(Float latitude) {
        this.latitude = latitude;
    }

    @Column(name = "`longitude`", nullable = true, scale = 6, precision = 9)
    public Float getLongitude() {
        return this.longitude;
    }

    public void setLongitude(Float longitude) {
        this.longitude = longitude;
    }

    @Column(name = "`last_import_id`", nullable = true, scale = 0, precision = 10)
    public Integer getLastImportId() {
        return this.lastImportId;
    }

    public void setLastImportId(Integer lastImportId) {
        this.lastImportId = lastImportId;
    }

    @Column(name = "`pin_nd`", nullable = true, insertable = false, updatable = false, length = 4000)
    public String getPinNd() {
        return this.pinNd;
    }

    public void setPinNd(String pinNd) {
        this.pinNd = pinNd;
    }

    @Column(name = "`pin_building`", nullable = true, insertable = false, updatable = false, length = 14)
    public String getPinBuilding() {
        return this.pinBuilding;
    }

    public void setPinBuilding(String pinBuilding) {
        this.pinBuilding = pinBuilding;
    }

    @Column(name = "`metes_and_bounds`", nullable = true, length = 220)
    public String getMetesAndBounds() {
        return this.metesAndBounds;
    }

    public void setMetesAndBounds(String metesAndBounds) {
        this.metesAndBounds = metesAndBounds;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`county_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_property_county`"))
    public County getCounty() {
        return this.county;
    }

    public void setCounty(County county) {
        if(county != null) {
            this.countyId = county.getId();
        }

        this.county = county;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`grade_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_property_grade`"))
    public Grade getGrade() {
        return this.grade;
    }

    public void setGrade(Grade grade) {
        if(grade != null) {
            this.gradeId = grade.getId();
        }

        this.grade = grade;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`property_exterior_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_property_property_exterior`"))
    public PropertyExterior getPropertyExterior() {
        return this.propertyExterior;
    }

    public void setPropertyExterior(PropertyExterior propertyExterior) {
        if(propertyExterior != null) {
            this.propertyExteriorId = propertyExterior.getId();
        }

        this.propertyExterior = propertyExterior;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`property_type_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_property_property_type`"))
    public PropertyType getPropertyType() {
        return this.propertyType;
    }

    public void setPropertyType(PropertyType propertyType) {
        if(propertyType != null) {
            this.propertyTypeId = propertyType.getId();
        }

        this.propertyType = propertyType;
    }

    // ignoring self relation properties to avoid circular loops.
    @JsonIgnoreProperties({"propertyByReplacedBy", "propertiesForReplacedBy"})
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`replaced_by`", referencedColumnName = "`ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_property_replaced_by`"))
    public Property getPropertyByReplacedBy() {
        return this.propertyByReplacedBy;
    }

    public void setPropertyByReplacedBy(Property propertyByReplacedBy) {
        if(propertyByReplacedBy != null) {
            this.replacedBy = propertyByReplacedBy.getId();
        }

        this.propertyByReplacedBy = propertyByReplacedBy;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`address_source1`", referencedColumnName = "`code`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_property_source1`"))
    public Source getSourceByAddressSource1() {
        return this.sourceByAddressSource1;
    }

    public void setSourceByAddressSource1(Source sourceByAddressSource1) {
        if(sourceByAddressSource1 != null) {
            this.addressSource1 = sourceByAddressSource1.getCode();
        }

        this.sourceByAddressSource1 = sourceByAddressSource1;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`address_source2`", referencedColumnName = "`code`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_property_source2`"))
    public Source getSourceByAddressSource2() {
        return this.sourceByAddressSource2;
    }

    public void setSourceByAddressSource2(Source sourceByAddressSource2) {
        if(sourceByAddressSource2 != null) {
            this.addressSource2 = sourceByAddressSource2.getCode();
        }

        this.sourceByAddressSource2 = sourceByAddressSource2;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`township_id`", referencedColumnName = "`ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_property_township`"))
    public Township getTownship() {
        return this.township;
    }

    public void setTownship(Township township) {
        if(township != null) {
            this.townshipId = township.getId();
        }

        this.township = township;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "property")
    public List<Assessment> getAssessments() {
        return this.assessments;
    }

    public void setAssessments(List<Assessment> assessments) {
        this.assessments = assessments;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "property")
    public List<AuctionResult> getAuctionResults() {
        return this.auctionResults;
    }

    public void setAuctionResults(List<AuctionResult> auctionResults) {
        this.auctionResults = auctionResults;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "property")
    public List<Auction> getAuctions() {
        return this.auctions;
    }

    public void setAuctions(List<Auction> auctions) {
        this.auctions = auctions;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "property")
    public List<AvailableSubs> getAvailableSubses() {
        return this.availableSubses;
    }

    public void setAvailableSubses(List<AvailableSubs> availableSubses) {
        this.availableSubses = availableSubses;
    }

    // ignoring self relation properties to avoid circular loops.
    @JsonIgnoreProperties({"propertyByReplacedBy", "propertiesForReplacedBy"})
    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "propertyByReplacedBy")
    public List<Property> getPropertiesForReplacedBy() {
        return this.propertiesForReplacedBy;
    }

    public void setPropertiesForReplacedBy(List<Property> propertiesForReplacedBy) {
        this.propertiesForReplacedBy = propertiesForReplacedBy;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "property")
    public List<PropertySale> getPropertySales() {
        return this.propertySales;
    }

    public void setPropertySales(List<PropertySale> propertySales) {
        this.propertySales = propertySales;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "property")
    public List<Research> getResearches() {
        return this.researches;
    }

    public void setResearches(List<Research> researches) {
        this.researches = researches;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "property")
    public List<TaxHistory> getTaxHistories() {
        return this.taxHistories;
    }

    public void setTaxHistories(List<TaxHistory> taxHistories) {
        this.taxHistories = taxHistories;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "property")
    public List<TitleTransaction> getTitleTransactions() {
        return this.titleTransactions;
    }

    public void setTitleTransactions(List<TitleTransaction> titleTransactions) {
        this.titleTransactions = titleTransactions;
    }

    @OneToOne(fetch = FetchType.EAGER, cascade = CascadeType.REMOVE, mappedBy = "property")
    public Asset getAsset() {
        return this.asset;
    }

    public void setAsset(Asset asset) {
        this.asset = asset;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "property")
    public List<Note> getNotes() {
        return this.notes;
    }

    public void setNotes(List<Note> notes) {
        this.notes = notes;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "property")
    public List<InspectionRoute> getInspectionRoutes() {
        return this.inspectionRoutes;
    }

    public void setInspectionRoutes(List<InspectionRoute> inspectionRoutes) {
        this.inspectionRoutes = inspectionRoutes;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "property")
    public List<Photo> getPhotos() {
        return this.photos;
    }

    public void setPhotos(List<Photo> photos) {
        this.photos = photos;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "property")
    public List<Underwriting> getUnderwritings() {
        return this.underwritings;
    }

    public void setUnderwritings(List<Underwriting> underwritings) {
        this.underwritings = underwritings;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "property")
    public List<Certificate> getCertificates() {
        return this.certificates;
    }

    public void setCertificates(List<Certificate> certificates) {
        this.certificates = certificates;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Property)) return false;
        final Property property = (Property) o;
        return Objects.equals(getId(), property.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

