/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * PropertyClass generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`property_class`", schema = "data", uniqueConstraints = {
        @UniqueConstraint(name = "`ak_property_class_unique`", columnNames = {"`county_id`", "`code`"})})
public class PropertyClass implements Serializable {

    private Integer id;
    private Integer countyId;
    private String code;
    private String description;
    private String zoning;
    private String improvementLevel;
    private char filter;
    private BigDecimal taxRate;
    private BigDecimal eqlrate07;
    private BigDecimal eqlrate08;
    private BigDecimal eqlrate09;
    private BigDecimal eqlrate10;
    private BigDecimal eqlrate11;
    private County county;
    private List<Assessment> assessments;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`county_id`", nullable = true, scale = 0, precision = 10)
    public Integer getCountyId() {
        return this.countyId;
    }

    public void setCountyId(Integer countyId) {
        this.countyId = countyId;
    }

    @Column(name = "`code`", nullable = false, length = 50)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "`description`", nullable = true, length = 255)
    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "`zoning`", nullable = false, length = 12)
    public String getZoning() {
        return this.zoning;
    }

    public void setZoning(String zoning) {
        this.zoning = zoning;
    }

    @Column(name = "`improvement_level`", nullable = false, length = 220)
    public String getImprovementLevel() {
        return this.improvementLevel;
    }

    public void setImprovementLevel(String improvementLevel) {
        this.improvementLevel = improvementLevel;
    }

    @Column(name = "`filter`", nullable = false, length = 1)
    public char getFilter() {
        return this.filter;
    }

    public void setFilter(char filter) {
        this.filter = filter;
    }

    @Column(name = "`tax_rate`", nullable = true, scale = 6, precision = 28)
    public BigDecimal getTaxRate() {
        return this.taxRate;
    }

    public void setTaxRate(BigDecimal taxRate) {
        this.taxRate = taxRate;
    }

    @Column(name = "`eqlrate07`", nullable = true, scale = 6, precision = 28)
    public BigDecimal getEqlrate07() {
        return this.eqlrate07;
    }

    public void setEqlrate07(BigDecimal eqlrate07) {
        this.eqlrate07 = eqlrate07;
    }

    @Column(name = "`eqlrate08`", nullable = true, scale = 6, precision = 28)
    public BigDecimal getEqlrate08() {
        return this.eqlrate08;
    }

    public void setEqlrate08(BigDecimal eqlrate08) {
        this.eqlrate08 = eqlrate08;
    }

    @Column(name = "`eqlrate09`", nullable = true, scale = 6, precision = 28)
    public BigDecimal getEqlrate09() {
        return this.eqlrate09;
    }

    public void setEqlrate09(BigDecimal eqlrate09) {
        this.eqlrate09 = eqlrate09;
    }

    @Column(name = "`eqlrate10`", nullable = true, scale = 6, precision = 28)
    public BigDecimal getEqlrate10() {
        return this.eqlrate10;
    }

    public void setEqlrate10(BigDecimal eqlrate10) {
        this.eqlrate10 = eqlrate10;
    }

    @Column(name = "`eqlrate11`", nullable = true, scale = 6, precision = 28)
    public BigDecimal getEqlrate11() {
        return this.eqlrate11;
    }

    public void setEqlrate11(BigDecimal eqlrate11) {
        this.eqlrate11 = eqlrate11;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`county_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_property_classes_5146AA56_3E25_420D_955B_78D90BCC9D3B`"))
    public County getCounty() {
        return this.county;
    }

    public void setCounty(County county) {
        if(county != null) {
            this.countyId = county.getId();
        }

        this.county = county;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "propertyClass")
    public List<Assessment> getAssessments() {
        return this.assessments;
    }

    public void setAssessments(List<Assessment> assessments) {
        this.assessments = assessments;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof PropertyClass)) return false;
        final PropertyClass propertyClass = (PropertyClass) o;
        return Objects.equals(getId(), propertyClass.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

