/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * RuleResult generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`rule_result`", schema = "review")
public class RuleResult implements Serializable {

    private Integer id;
    private int auctionId;
    private Timestamp batch;
    private String inputs;
    private String rules;
    private String underwritingStatus;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`auction_id`", nullable = false, scale = 0, precision = 10)
    public int getAuctionId() {
        return this.auctionId;
    }

    public void setAuctionId(int auctionId) {
        this.auctionId = auctionId;
    }

    @Column(name = "`batch`", nullable = false)
    public Timestamp getBatch() {
        return this.batch;
    }

    public void setBatch(Timestamp batch) {
        this.batch = batch;
    }

    @Column(name = "`inputs`", nullable = false, length = 2147483647)
    public String getInputs() {
        return this.inputs;
    }

    public void setInputs(String inputs) {
        this.inputs = inputs;
    }

    @Column(name = "`rules`", nullable = true, length = 2147483647)
    public String getRules() {
        return this.rules;
    }

    public void setRules(String rules) {
        this.rules = rules;
    }

    @Column(name = "`underwriting_status`", nullable = true, length = 50)
    public String getUnderwritingStatus() {
        return this.underwritingStatus;
    }

    public void setUnderwritingStatus(String underwritingStatus) {
        this.underwritingStatus = underwritingStatus;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof RuleResult)) return false;
        final RuleResult ruleResult = (RuleResult) o;
        return Objects.equals(getId(), ruleResult.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

