/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Source generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`source`", schema = "data", uniqueConstraints = {
        @UniqueConstraint(name = "`AK_source_unique`", columnNames = {"`code`", "`name`"})})
public class Source implements Serializable {

    private String code;
    private String name;
    private List<Property> propertiesForAddressSource1;
    private List<Property> propertiesForAddressSource2;
    private List<Party> partiesForSource1;
    private List<Party> partiesForSource2;

    @Id
    @Column(name = "`code`", nullable = false, length = 4)
    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    @Column(name = "`name`", nullable = false, length = 50)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "sourceByAddressSource1")
    public List<Property> getPropertiesForAddressSource1() {
        return this.propertiesForAddressSource1;
    }

    public void setPropertiesForAddressSource1(List<Property> propertiesForAddressSource1) {
        this.propertiesForAddressSource1 = propertiesForAddressSource1;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "sourceByAddressSource2")
    public List<Property> getPropertiesForAddressSource2() {
        return this.propertiesForAddressSource2;
    }

    public void setPropertiesForAddressSource2(List<Property> propertiesForAddressSource2) {
        this.propertiesForAddressSource2 = propertiesForAddressSource2;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "sourceBySource1")
    public List<Party> getPartiesForSource1() {
        return this.partiesForSource1;
    }

    public void setPartiesForSource1(List<Party> partiesForSource1) {
        this.partiesForSource1 = partiesForSource1;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "sourceBySource2")
    public List<Party> getPartiesForSource2() {
        return this.partiesForSource2;
    }

    public void setPartiesForSource2(List<Party> partiesForSource2) {
        this.partiesForSource2 = partiesForSource2;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Source)) return false;
        final Source source = (Source) o;
        return Objects.equals(getCode(), source.getCode());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCode());
    }
}

