/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * State generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`state`", schema = "data", uniqueConstraints = {
        @UniqueConstraint(name = "`ak_state_unique`", columnNames = {"`state`"})})
public class State implements Serializable {

    private Integer id;
    private String state;
    private String interestType;
    private String frequency;
    private Integer certPeriod;
    private Integer subPeriod;
    private BigDecimal subRate;
    private Integer termMonths;
    private boolean active;
    private float roundingThreshold;
    private List<County> counties;
    private List<Contact> contacts;
    private List<PartyAgent> partyAgents;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`state`", nullable = false, length = 2)
    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    @Column(name = "`interest_type`", nullable = true, length = 9)
    public String getInterestType() {
        return this.interestType;
    }

    public void setInterestType(String interestType) {
        this.interestType = interestType;
    }

    @Column(name = "`frequency`", nullable = true, length = 2)
    public String getFrequency() {
        return this.frequency;
    }

    public void setFrequency(String frequency) {
        this.frequency = frequency;
    }

    @Column(name = "`cert_period`", nullable = true, scale = 0, precision = 10)
    public Integer getCertPeriod() {
        return this.certPeriod;
    }

    public void setCertPeriod(Integer certPeriod) {
        this.certPeriod = certPeriod;
    }

    @Column(name = "`sub_period`", nullable = true, scale = 0, precision = 10)
    public Integer getSubPeriod() {
        return this.subPeriod;
    }

    public void setSubPeriod(Integer subPeriod) {
        this.subPeriod = subPeriod;
    }

    @Column(name = "`sub_rate`", nullable = true, scale = 9, precision = 15)
    public BigDecimal getSubRate() {
        return this.subRate;
    }

    public void setSubRate(BigDecimal subRate) {
        this.subRate = subRate;
    }

    @Column(name = "`term_months`", nullable = true, scale = 0, precision = 10)
    public Integer getTermMonths() {
        return this.termMonths;
    }

    public void setTermMonths(Integer termMonths) {
        this.termMonths = termMonths;
    }

    @Column(name = "`active`", nullable = false)
    public boolean isActive() {
        return this.active;
    }

    public void setActive(boolean active) {
        this.active = active;
    }

    @Column(name = "`rounding_threshold`", nullable = false, scale = 2, precision = 3)
    public float getRoundingThreshold() {
        return this.roundingThreshold;
    }

    public void setRoundingThreshold(float roundingThreshold) {
        this.roundingThreshold = roundingThreshold;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "state")
    public List<County> getCounties() {
        return this.counties;
    }

    public void setCounties(List<County> counties) {
        this.counties = counties;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "state")
    public List<Contact> getContacts() {
        return this.contacts;
    }

    public void setContacts(List<Contact> contacts) {
        this.contacts = contacts;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "stateByState")
    public List<PartyAgent> getPartyAgents() {
        return this.partyAgents;
    }

    public void setPartyAgents(List<PartyAgent> partyAgents) {
        this.partyAgents = partyAgents;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof State)) return false;
        final State stateInstance = (State) o;
        return Objects.equals(getId(), stateInstance.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

