/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TaxHistory generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`tax_history`", schema = "data", uniqueConstraints = {
        @UniqueConstraint(name = "`AK_tax_history_unique`", columnNames = {"`property_id`", "`tax_year`", "`scavenger_year`", "`research_bundle`"})})
public class TaxHistory implements Serializable {

    private Integer id;
    private int propertyId;
    private int researchBundle;
    private java.sql.Date researchDate;
    private Integer taxYear;
    private Integer scavengerYear;
    private String openStatus;
    private Double inst1Due;
    private Double inst2Due;
    private Double totalDue;
    private String saleType;
    private String saleStatus;
    private java.sql.Date dispositionDate;
    private String caseNumber;
    private Integer lastImportId;
    private Property property;
    private Research research;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`property_id`", nullable = false, scale = 0, precision = 10)
    public int getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(int propertyId) {
        this.propertyId = propertyId;
    }

    @Column(name = "`research_bundle`", nullable = false, scale = 0, precision = 10)
    public int getResearchBundle() {
        return this.researchBundle;
    }

    public void setResearchBundle(int researchBundle) {
        this.researchBundle = researchBundle;
    }

    @Column(name = "`research_date`", nullable = false)
    public java.sql.Date getResearchDate() {
        return this.researchDate;
    }

    public void setResearchDate(java.sql.Date researchDate) {
        this.researchDate = researchDate;
    }

    @Column(name = "`tax_year`", nullable = true, scale = 0, precision = 10)
    public Integer getTaxYear() {
        return this.taxYear;
    }

    public void setTaxYear(Integer taxYear) {
        this.taxYear = taxYear;
    }

    @Column(name = "`scavenger_year`", nullable = true, scale = 0, precision = 10)
    public Integer getScavengerYear() {
        return this.scavengerYear;
    }

    public void setScavengerYear(Integer scavengerYear) {
        this.scavengerYear = scavengerYear;
    }

    @Column(name = "`open_status`", nullable = true, length = 50)
    public String getOpenStatus() {
        return this.openStatus;
    }

    public void setOpenStatus(String openStatus) {
        this.openStatus = openStatus;
    }

    @Column(name = "`inst1_due`", nullable = true, scale = 4, precision = 19)
    public Double getInst1Due() {
        return this.inst1Due;
    }

    public void setInst1Due(Double inst1Due) {
        this.inst1Due = inst1Due;
    }

    @Column(name = "`inst2_due`", nullable = true, scale = 4, precision = 19)
    public Double getInst2Due() {
        return this.inst2Due;
    }

    public void setInst2Due(Double inst2Due) {
        this.inst2Due = inst2Due;
    }

    @Column(name = "`total_due`", nullable = true, scale = 4, precision = 19)
    public Double getTotalDue() {
        return this.totalDue;
    }

    public void setTotalDue(Double totalDue) {
        this.totalDue = totalDue;
    }

    @Column(name = "`sale_type`", nullable = true, length = 50)
    public String getSaleType() {
        return this.saleType;
    }

    public void setSaleType(String saleType) {
        this.saleType = saleType;
    }

    @Column(name = "`sale_status`", nullable = true, length = 50)
    public String getSaleStatus() {
        return this.saleStatus;
    }

    public void setSaleStatus(String saleStatus) {
        this.saleStatus = saleStatus;
    }

    @Column(name = "`disposition_date`", nullable = true)
    public java.sql.Date getDispositionDate() {
        return this.dispositionDate;
    }

    public void setDispositionDate(java.sql.Date dispositionDate) {
        this.dispositionDate = dispositionDate;
    }

    @Column(name = "`case_number`", nullable = true, length = 50)
    public String getCaseNumber() {
        return this.caseNumber;
    }

    public void setCaseNumber(String caseNumber) {
        this.caseNumber = caseNumber;
    }

    @Column(name = "`last_import_id`", nullable = true, scale = 0, precision = 10)
    public Integer getLastImportId() {
        return this.lastImportId;
    }

    public void setLastImportId(Integer lastImportId) {
        this.lastImportId = lastImportId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`property_id`", referencedColumnName = "`ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_tax_history_property`"))
    public Property getProperty() {
        return this.property;
    }

    public void setProperty(Property property) {
        if(property != null) {
            this.propertyId = property.getId();
        }

        this.property = property;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`research_bundle`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_tax_history_research_bundle`"))
    public Research getResearch() {
        return this.research;
    }

    public void setResearch(Research research) {
        if(research != null) {
            this.researchBundle = research.getId();
        }

        this.research = research;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof TaxHistory)) return false;
        final TaxHistory taxHistory = (TaxHistory) o;
        return Objects.equals(getId(), taxHistory.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

