/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TaxSchedule generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`tax_schedule`", schema = "data", uniqueConstraints = {
        @UniqueConstraint(name = "`AK_tax_schedule_unique`", columnNames = {"`county_id`", "`tax_year`", "`inst`"})})
public class TaxSchedule implements Serializable {

    private Integer id;
    private int countyId;
    private int taxYear;
    private Integer inst;
    private java.sql.Date dueDate;
    private java.sql.Date postingDate;
    private Float equalizationFactor;
    private County county;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`county_id`", nullable = false, scale = 0, precision = 10)
    public int getCountyId() {
        return this.countyId;
    }

    public void setCountyId(int countyId) {
        this.countyId = countyId;
    }

    @Column(name = "`tax_year`", nullable = false, scale = 0, precision = 10)
    public int getTaxYear() {
        return this.taxYear;
    }

    public void setTaxYear(int taxYear) {
        this.taxYear = taxYear;
    }

    @Column(name = "`inst`", nullable = true, scale = 0, precision = 10)
    public Integer getInst() {
        return this.inst;
    }

    public void setInst(Integer inst) {
        this.inst = inst;
    }

    @Column(name = "`due_date`", nullable = false)
    public java.sql.Date getDueDate() {
        return this.dueDate;
    }

    public void setDueDate(java.sql.Date dueDate) {
        this.dueDate = dueDate;
    }

    @Column(name = "`posting_date`", nullable = false)
    public java.sql.Date getPostingDate() {
        return this.postingDate;
    }

    public void setPostingDate(java.sql.Date postingDate) {
        this.postingDate = postingDate;
    }

    @Column(name = "`equalization_factor`", nullable = true, scale = 4, precision = 5)
    public Float getEqualizationFactor() {
        return this.equalizationFactor;
    }

    public void setEqualizationFactor(Float equalizationFactor) {
        this.equalizationFactor = equalizationFactor;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`county_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_tax_due_dates_county_id`"))
    public County getCounty() {
        return this.county;
    }

    public void setCounty(County county) {
        if(county != null) {
            this.countyId = county.getId();
        }

        this.county = county;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof TaxSchedule)) return false;
        final TaxSchedule taxSchedule = (TaxSchedule) o;
        return Objects.equals(getId(), taxSchedule.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

