/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * TitleTransaction generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`title_transaction`", schema = "data", uniqueConstraints = {
        @UniqueConstraint(name = "`AK_title_transaction_duplicate`", columnNames = {"`property_id`", "`research_bundle`", "`title_type`", "`date`", "`doc_number`", "`consideration`"})})
public class TitleTransaction implements Serializable {

    private Integer id;
    private int propertyId;
    private int researchBundle;
    private String titleType;
    private String docNumber;
    private java.sql.Date date;
    private Double consideration;
    private String grantor;
    private String grantee;
    private String source;
    private Integer lastImportId;
    private Property property;
    private Research research;
    private TitleType titleTypeByTitleType;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`id`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`property_id`", nullable = false, scale = 0, precision = 10)
    public int getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(int propertyId) {
        this.propertyId = propertyId;
    }

    @Column(name = "`research_bundle`", nullable = false, scale = 0, precision = 10)
    public int getResearchBundle() {
        return this.researchBundle;
    }

    public void setResearchBundle(int researchBundle) {
        this.researchBundle = researchBundle;
    }

    @Column(name = "`title_type`", nullable = false, length = 4)
    public String getTitleType() {
        return this.titleType;
    }

    public void setTitleType(String titleType) {
        this.titleType = titleType;
    }

    @Column(name = "`doc_number`", nullable = true, length = 50)
    public String getDocNumber() {
        return this.docNumber;
    }

    public void setDocNumber(String docNumber) {
        this.docNumber = docNumber;
    }

    @Column(name = "`date`", nullable = false)
    public java.sql.Date getDate() {
        return this.date;
    }

    public void setDate(java.sql.Date date) {
        this.date = date;
    }

    @Column(name = "`consideration`", nullable = true, scale = 4, precision = 19)
    public Double getConsideration() {
        return this.consideration;
    }

    public void setConsideration(Double consideration) {
        this.consideration = consideration;
    }

    @Column(name = "`grantor`", nullable = true, length = 250)
    public String getGrantor() {
        return this.grantor;
    }

    public void setGrantor(String grantor) {
        this.grantor = grantor;
    }

    @Column(name = "`grantee`", nullable = true, length = 250)
    public String getGrantee() {
        return this.grantee;
    }

    public void setGrantee(String grantee) {
        this.grantee = grantee;
    }

    @Column(name = "`source`", nullable = false, length = 50)
    public String getSource() {
        return this.source;
    }

    public void setSource(String source) {
        this.source = source;
    }

    @Column(name = "`last_import_id`", nullable = true, scale = 0, precision = 10)
    public Integer getLastImportId() {
        return this.lastImportId;
    }

    public void setLastImportId(Integer lastImportId) {
        this.lastImportId = lastImportId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`property_id`", referencedColumnName = "`ID`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_title_transaction_property`"))
    public Property getProperty() {
        return this.property;
    }

    public void setProperty(Property property) {
        if(property != null) {
            this.propertyId = property.getId();
        }

        this.property = property;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`research_bundle`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_title_transaction_research`"))
    public Research getResearch() {
        return this.research;
    }

    public void setResearch(Research research) {
        if(research != null) {
            this.researchBundle = research.getId();
        }

        this.research = research;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`title_type`", referencedColumnName = "`type`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_title_transaction_title_type`"))
    public TitleType getTitleTypeByTitleType() {
        return this.titleTypeByTitleType;
    }

    public void setTitleTypeByTitleType(TitleType titleTypeByTitleType) {
        if(titleTypeByTitleType != null) {
            this.titleType = titleTypeByTitleType.getType();
        }

        this.titleTypeByTitleType = titleTypeByTitleType;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof TitleTransaction)) return false;
        final TitleTransaction titleTransaction = (TitleTransaction) o;
        return Objects.equals(getId(), titleTransaction.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

