/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.ForeignKey;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonInclude.Include;

/**
 * Township generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`township`", schema = "data")
public class Township implements Serializable {

    private Integer id;
    private int countyId;
    private String townshipName;
    private int volumeLow;
    private int volumeHigh;
    private Integer auctionDay;
    private County county;
    private List<Property> properties;
    private List<Grade> grades;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`ID`", nullable = false, scale = 0, precision = 10)
    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Column(name = "`county_id`", nullable = false, scale = 0, precision = 10)
    public int getCountyId() {
        return this.countyId;
    }

    public void setCountyId(int countyId) {
        this.countyId = countyId;
    }

    @Column(name = "`township_name`", nullable = false, length = 50)
    public String getTownshipName() {
        return this.townshipName;
    }

    public void setTownshipName(String townshipName) {
        this.townshipName = townshipName;
    }

    @Column(name = "`volume_low`", nullable = false, scale = 0, precision = 10)
    public int getVolumeLow() {
        return this.volumeLow;
    }

    public void setVolumeLow(int volumeLow) {
        this.volumeLow = volumeLow;
    }

    @Column(name = "`volume_high`", nullable = false, scale = 0, precision = 10)
    public int getVolumeHigh() {
        return this.volumeHigh;
    }

    public void setVolumeHigh(int volumeHigh) {
        this.volumeHigh = volumeHigh;
    }

    @Column(name = "`auction_day`", nullable = true, scale = 0, precision = 10)
    public Integer getAuctionDay() {
        return this.auctionDay;
    }

    public void setAuctionDay(Integer auctionDay) {
        this.auctionDay = auctionDay;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "`county_id`", referencedColumnName = "`id`", insertable = false, updatable = false, foreignKey = @ForeignKey(name = "`FK_township_6EF2E0E8_358E_4A0E_AFC2_E1E1243E56CC`"))
    public County getCounty() {
        return this.county;
    }

    public void setCounty(County county) {
        if(county != null) {
            this.countyId = county.getId();
        }

        this.county = county;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "township")
    public List<Property> getProperties() {
        return this.properties;
    }

    public void setProperties(List<Property> properties) {
        this.properties = properties;
    }

    @JsonInclude(Include.NON_EMPTY)
    @OneToMany(fetch = FetchType.LAZY, cascade = CascadeType.REMOVE, mappedBy = "township")
    public List<Grade> getGrades() {
        return this.grades;
    }

    public void setGrades(List<Grade> grades) {
        this.grades = grades;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Township)) return false;
        final Township township = (Township) o;
        return Objects.equals(getId(), township.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}

