/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.IdClass;
import javax.persistence.Table;

import org.hibernate.annotations.Type;
import org.joda.time.LocalDateTime;

/**
 * Transaction generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`transaction`")
@IdClass(TransactionId.class)
public class Transaction implements Serializable {

    private Integer certificateId;
    private String category;
    private String type;
    private java.sql.Date effectiveDate;
    @Type(type = "DateTime")
    private LocalDateTime accountingDate;
    private BigDecimal principal;
    private BigDecimal revenue;
    private BigDecimal cash;

    @Id
    @Column(name = "`certificate_id`", nullable = false, scale = 0, precision = 10)
    public Integer getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(Integer certificateId) {
        this.certificateId = certificateId;
    }

    @Id
    @Column(name = "`category`", nullable = true, length = 50)
    public String getCategory() {
        return this.category;
    }

    public void setCategory(String category) {
        this.category = category;
    }

    @Id
    @Column(name = "`type`", nullable = true, length = 50)
    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Id
    @Column(name = "`effective_date`", nullable = false)
    public java.sql.Date getEffectiveDate() {
        return this.effectiveDate;
    }

    public void setEffectiveDate(java.sql.Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }

    @Id
    @Column(name = "`accounting_date`", nullable = true)
    public LocalDateTime getAccountingDate() {
        return this.accountingDate;
    }

    public void setAccountingDate(LocalDateTime accountingDate) {
        this.accountingDate = accountingDate;
    }

    @Id
    @Column(name = "`principal`", nullable = false, scale = 4, precision = 19)
    public BigDecimal getPrincipal() {
        return this.principal;
    }

    public void setPrincipal(BigDecimal principal) {
        this.principal = principal;
    }

    @Id
    @Column(name = "`revenue`", nullable = false, scale = 4, precision = 19)
    public BigDecimal getRevenue() {
        return this.revenue;
    }

    public void setRevenue(BigDecimal revenue) {
        this.revenue = revenue;
    }

    @Id
    @Column(name = "`cash`", nullable = true, scale = 4, precision = 19)
    public BigDecimal getCash() {
        return this.cash;
    }

    public void setCash(BigDecimal cash) {
        this.cash = cash;
    }



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Transaction)) return false;
        final Transaction transaction = (Transaction) o;
        return Objects.equals(getCertificateId(), transaction.getCertificateId()) &&
                Objects.equals(getCategory(), transaction.getCategory()) &&
                Objects.equals(getType(), transaction.getType()) &&
                Objects.equals(getEffectiveDate(), transaction.getEffectiveDate()) &&
                Objects.equals(getAccountingDate(), transaction.getAccountingDate()) &&
                Objects.equals(getPrincipal(), transaction.getPrincipal()) &&
                Objects.equals(getRevenue(), transaction.getRevenue()) &&
                Objects.equals(getCash(), transaction.getCash());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCertificateId(),
                getCategory(),
                getType(),
                getEffectiveDate(),
                getAccountingDate(),
                getPrincipal(),
                getRevenue(),
                getCash());
    }
}

