/**This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
package com.portal.deploymentservice.controller;

import com.portal.deploymentservice.DeploymentService;
import java.lang.String;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/deployment")
public class DeploymentController {

    @Autowired
    private DeploymentService deploymentService;

    @RequestMapping(value = "/calendarUrl", produces = "application/json", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public String fetchCalendarUrl(@RequestParam(value = "timeZone", required = false) String timeZone) {
        return deploymentService.fetchCalendarUrl(timeZone);
    }
}
