/**This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
package com.portal.servicesearch.controller;

import com.portal.servicesearch.ServiceSearch;
import java.lang.String;
import java.lang.Integer;
import java.lang.Boolean;
import java.util.List;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/serviceSearch")
public class ServiceSearchController {

    @Autowired
    private ServiceSearch servicesearch;

    @RequestMapping(value = "/searchResult", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public List getSearchResult(@RequestParam(value = "search", required = false) String search, @RequestParam(value = "countyName", required = false) String countyName, @RequestParam(value = "taxYear", required = false) Integer taxYear, @RequestParam(value = "certificateStatus", required = false) String certificateStatus, @RequestParam(value = "expirationDate", required = false) String expirationDate, @RequestParam(value = "expirationDateFlag", required = false) String expirationDateFlag, @RequestParam(value = "tag", required = false) String tag, @RequestParam(value = "tagFlag", required = false) String tagFlag, @RequestParam(value = "fetch", required = false) Integer fetch, @RequestParam(value = "pageNumber", required = false) Integer pageNumber, @RequestParam(value = "state", required = false) String state, @RequestParam(value = "isNewSearch", required = false) Boolean isNewSearch, @RequestParam(value = "uniqueSearchId", required = false) String uniqueSearchId, @RequestParam(value = "previousUniqueSearchId", required = false) String previousUniqueSearchId) {
        return servicesearch.getSearchResult(search, countyName, taxYear, certificateStatus, expirationDate, expirationDateFlag, tag, tagFlag, fetch, pageNumber, state, isNewSearch, uniqueSearchId, previousUniqueSearchId);
    }
}
