/**This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
package com.portal.azurefileupload.controller;

import com.portal.azurefileupload.AzureFileUpload;
import java.lang.String;
import java.lang.Exception;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/azureFileUpload")
public class AzureFileUploadController {

    @Autowired
    private AzureFileUpload azureFileUpload;

    @RequestMapping(value = "/uploadImageFileToAzure", produces = "application/json", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public String uploadImageFileToAzure(@RequestParam(value = "name", required = false) String name, @RequestParam(value = "blobName", required = false) String blobName) throws Exception {
        return azureFileUpload.uploadImageFileToAzure(name, blobName);
    }
}
