/**This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
package com.portal.pdfjavaservice.controller;

import com.portal.pdfjavaservice.PdfJavaService;
import java.lang.String;
import java.lang.Exception;
import com.wavemaker.runtime.file.model.DownloadResponse;
import com.fasterxml.jackson.databind.JsonNode;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/pdfJava")
public class PdfJavaController {

    @Autowired
    private PdfJavaService pdfJavaService;

    @RequestMapping(value = "/blobFromAzureStorage", produces = "application/json", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public String DeleteBlobFromAzureStorage(@RequestParam(value = "deleteFlag", required = false) String deleteFlag, @RequestParam(value = "url", required = false) String url, @RequestParam(value = "docId", required = false) String docId) throws Exception {
        return pdfJavaService.DeleteBlobFromAzureStorage(deleteFlag, url, docId);
    }

    @RequestMapping(value = "/DownloadFromAzureStorage", produces = "application/octet-stream", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public DownloadResponse DownloadFromAzureStorage(@RequestParam(value = "url", required = false) String url) throws Exception {
        return pdfJavaService.DownloadFromAzureStorage(url);
    }

    @RequestMapping(value = "/generatePDF", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public String[] generatePDF(@RequestParam(value = "template_id", required = false) String template_id, @RequestParam(value = "fileName", required = false) String fileName, @RequestBody JsonNode xhtmlContent, @RequestParam(value = "batch", required = false) boolean batch, @RequestParam(value = "azureFolder", required = false) String azureFolder) {
        return pdfJavaService.generatePDF(template_id, fileName, xhtmlContent, batch, azureFolder);
    }

    @RequestMapping(value = "/mergePdf", produces = "application/json", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public String mergePdf(@RequestParam(value = "batchCode", required = false) String batchCode, @RequestBody JsonNode stringFiles) throws Exception {
        return pdfJavaService.mergePdf(batchCode, stringFiles);
    }

    @RequestMapping(value = "/pushPDFToAzure", produces = "application/json", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public String pushPDFToAzure(@RequestParam(value = "sourceFile", required = false) String sourceFile, @RequestParam(value = "azureFolder", required = false) String azureFolder) throws Exception {
        return pdfJavaService.pushPDFToAzure(sourceFile, azureFolder);
    }
}
