/**This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
package com.portal.dynamicprocedure.controller;

import com.portal.dynamicprocedure.DynamicProcedure;
import java.lang.String;
import java.lang.Object;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/dynamicProcedure")
public class DynamicProcedureController {

    @Autowired
    private DynamicProcedure dynamicProcedure;

    @RequestMapping(value = "/executeDynamicProcedure", produces = "application/json", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public Object executeDynamicProcedure(@RequestParam(value = "template_id", required = false) String template_id, @RequestParam(value = "county", required = false) String county, @RequestParam(value = "tax_year", required = false) String tax_year, @RequestParam(value = "disbursement_date", required = false) String disbursement_date, @RequestParam(value = "expiration_date", required = false) String expiration_date, @RequestParam(value = "release_date_start", required = false) String release_date_start, @RequestParam(value = "release_date_end", required = false) String release_date_end, @RequestParam(value = "certificate_id", required = false) String certificate_id, @RequestParam(value = "volume_floor", required = false) String volume_floor, @RequestParam(value = "volume_ceiling", required = false) String volume_ceiling) {
        return dynamicProcedure.executeDynamicProcedure(template_id, county, tax_year, disbursement_date, expiration_date, release_date_start, release_date_end, certificate_id, volume_floor, volume_ceiling);
    }
}
