/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class AddNoteRequest implements Serializable {


    @JsonProperty("property_id")
    private Integer propertyId;

    @JsonProperty("note")
    private String note;

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public String getNote() {
        return this.note;
    }

    public void setNote(String note) {
        this.note = note;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof AddNoteRequest)) return false;
        final AddNoteRequest addNoteRequest = (AddNoteRequest) o;
        return Objects.equals(getPropertyId(), addNoteRequest.getPropertyId()) &&
                Objects.equals(getNote(), addNoteRequest.getNote());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPropertyId(),
                getNote());
    }
}
