/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Objects;

import org.joda.time.LocalDateTime;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class DealsDataResponse implements Serializable {


    @ColumnAlias("id")
    private Integer id;

    @ColumnAlias("asset_id")
    private Integer assetId;

    @ColumnAlias("buyer_id")
    private Integer buyerId;

    @ColumnAlias("status")
    private String status;

    @ColumnAlias("type")
    private String type;

    @ColumnAlias("closing_date")
    private LocalDateTime closingDate;

    @ColumnAlias("price")
    private BigDecimal price;

    @ColumnAlias("tax_proration")
    private Byte taxProration;

    @ColumnAlias("deposit")
    private BigDecimal deposit;

    @ColumnAlias("deposit_type")
    private String depositType;

    @ColumnAlias("title_commitment")
    private String titleCommitment;

    @ColumnAlias("inspection_type")
    private String inspectionType;

    @ColumnAlias("note")
    private String note;

    @ColumnAlias("contract_url")
    private String contractUrl;

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getAssetId() {
        return this.assetId;
    }

    public void setAssetId(Integer assetId) {
        this.assetId = assetId;
    }

    public Integer getBuyerId() {
        return this.buyerId;
    }

    public void setBuyerId(Integer buyerId) {
        this.buyerId = buyerId;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public LocalDateTime getClosingDate() {
        return this.closingDate;
    }

    public void setClosingDate(LocalDateTime closingDate) {
        this.closingDate = closingDate;
    }

    public BigDecimal getPrice() {
        return this.price;
    }

    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    public Byte getTaxProration() {
        return this.taxProration;
    }

    public void setTaxProration(Byte taxProration) {
        this.taxProration = taxProration;
    }

    public BigDecimal getDeposit() {
        return this.deposit;
    }

    public void setDeposit(BigDecimal deposit) {
        this.deposit = deposit;
    }

    public String getDepositType() {
        return this.depositType;
    }

    public void setDepositType(String depositType) {
        this.depositType = depositType;
    }

    public String getTitleCommitment() {
        return this.titleCommitment;
    }

    public void setTitleCommitment(String titleCommitment) {
        this.titleCommitment = titleCommitment;
    }

    public String getInspectionType() {
        return this.inspectionType;
    }

    public void setInspectionType(String inspectionType) {
        this.inspectionType = inspectionType;
    }

    public String getNote() {
        return this.note;
    }

    public void setNote(String note) {
        this.note = note;
    }

    public String getContractUrl() {
        return this.contractUrl;
    }

    public void setContractUrl(String contractUrl) {
        this.contractUrl = contractUrl;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof DealsDataResponse)) return false;
        final DealsDataResponse dealsDataResponse = (DealsDataResponse) o;
        return Objects.equals(getId(), dealsDataResponse.getId()) &&
                Objects.equals(getAssetId(), dealsDataResponse.getAssetId()) &&
                Objects.equals(getBuyerId(), dealsDataResponse.getBuyerId()) &&
                Objects.equals(getStatus(), dealsDataResponse.getStatus()) &&
                Objects.equals(getType(), dealsDataResponse.getType()) &&
                Objects.equals(getClosingDate(), dealsDataResponse.getClosingDate()) &&
                Objects.equals(getPrice(), dealsDataResponse.getPrice()) &&
                Objects.equals(getTaxProration(), dealsDataResponse.getTaxProration()) &&
                Objects.equals(getDeposit(), dealsDataResponse.getDeposit()) &&
                Objects.equals(getDepositType(), dealsDataResponse.getDepositType()) &&
                Objects.equals(getTitleCommitment(), dealsDataResponse.getTitleCommitment()) &&
                Objects.equals(getInspectionType(), dealsDataResponse.getInspectionType()) &&
                Objects.equals(getNote(), dealsDataResponse.getNote()) &&
                Objects.equals(getContractUrl(), dealsDataResponse.getContractUrl());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(),
                getAssetId(),
                getBuyerId(),
                getStatus(),
                getType(),
                getClosingDate(),
                getPrice(),
                getTaxProration(),
                getDeposit(),
                getDepositType(),
                getTitleCommitment(),
                getInspectionType(),
                getNote(),
                getContractUrl());
    }
}
