/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetAssetByCourtActionResponse implements Serializable {


    @ColumnAlias("id")
    private Integer id;

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetAssetByCourtActionResponse)) return false;
        final GetAssetByCourtActionResponse getAssetByCourtActionResponse = (GetAssetByCourtActionResponse) o;
        return Objects.equals(getId(), getAssetByCourtActionResponse.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId());
    }
}
