/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetCountyDetailsResponse implements Serializable {


    @ColumnAlias("county_name")
    private String countyName;

    @ColumnAlias("clerk_address")
    private String clerkAddress;

    @ColumnAlias("clerk_phone")
    private String clerkPhone;

    @ColumnAlias("redemption_info")
    private String redemptionInfo;

    @ColumnAlias("state")
    private String state;

    public String getCountyName() {
        return this.countyName;
    }

    public void setCountyName(String countyName) {
        this.countyName = countyName;
    }

    public String getClerkAddress() {
        return this.clerkAddress;
    }

    public void setClerkAddress(String clerkAddress) {
        this.clerkAddress = clerkAddress;
    }

    public String getClerkPhone() {
        return this.clerkPhone;
    }

    public void setClerkPhone(String clerkPhone) {
        this.clerkPhone = clerkPhone;
    }

    public String getRedemptionInfo() {
        return this.redemptionInfo;
    }

    public void setRedemptionInfo(String redemptionInfo) {
        this.redemptionInfo = redemptionInfo;
    }

    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetCountyDetailsResponse)) return false;
        final GetCountyDetailsResponse getCountyDetailsResponse = (GetCountyDetailsResponse) o;
        return Objects.equals(getCountyName(), getCountyDetailsResponse.getCountyName()) &&
                Objects.equals(getClerkAddress(), getCountyDetailsResponse.getClerkAddress()) &&
                Objects.equals(getClerkPhone(), getCountyDetailsResponse.getClerkPhone()) &&
                Objects.equals(getRedemptionInfo(), getCountyDetailsResponse.getRedemptionInfo()) &&
                Objects.equals(getState(), getCountyDetailsResponse.getState());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCountyName(),
                getClerkAddress(),
                getClerkPhone(),
                getRedemptionInfo(),
                getState());
    }
}
