/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetGradeResponse implements Serializable {


    @JsonProperty("county_id")
    @ColumnAlias("county_id")
    private Integer countyId;

    @JsonProperty("grade")
    @ColumnAlias("grade")
    private String grade;

    @JsonProperty("id")
    @ColumnAlias("id")
    private Integer id;

    @JsonProperty("lookup")
    @ColumnAlias("lookup")
    private String lookup;

    @JsonProperty("note")
    @ColumnAlias("note")
    private String note;

    @JsonProperty("township_id")
    @ColumnAlias("township_id")
    private Integer townshipId;

    public Integer getCountyId() {
        return this.countyId;
    }

    public void setCountyId(Integer countyId) {
        this.countyId = countyId;
    }

    public String getGrade() {
        return this.grade;
    }

    public void setGrade(String grade) {
        this.grade = grade;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getLookup() {
        return this.lookup;
    }

    public void setLookup(String lookup) {
        this.lookup = lookup;
    }

    public String getNote() {
        return this.note;
    }

    public void setNote(String note) {
        this.note = note;
    }

    public Integer getTownshipId() {
        return this.townshipId;
    }

    public void setTownshipId(Integer townshipId) {
        this.townshipId = townshipId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetGradeResponse)) return false;
        final GetGradeResponse getGradeResponse = (GetGradeResponse) o;
        return Objects.equals(getCountyId(), getGradeResponse.getCountyId()) &&
                Objects.equals(getGrade(), getGradeResponse.getGrade()) &&
                Objects.equals(getId(), getGradeResponse.getId()) &&
                Objects.equals(getLookup(), getGradeResponse.getLookup()) &&
                Objects.equals(getNote(), getGradeResponse.getNote()) &&
                Objects.equals(getTownshipId(), getGradeResponse.getTownshipId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCountyId(),
                getGrade(),
                getId(),
                getLookup(),
                getNote(),
                getTownshipId());
    }
}
