/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetOauthDataResponse implements Serializable {


    @ColumnAlias("id")
    private Integer id;

    @ColumnAlias("provider_name")
    private String providerName;

    @ColumnAlias("provider_id")
    private String providerId;

    @ColumnAlias("access_token")
    private String accessToken;

    @ColumnAlias("refresh_token")
    private String refreshToken;

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getProviderName() {
        return this.providerName;
    }

    public void setProviderName(String providerName) {
        this.providerName = providerName;
    }

    public String getProviderId() {
        return this.providerId;
    }

    public void setProviderId(String providerId) {
        this.providerId = providerId;
    }

    public String getAccessToken() {
        return this.accessToken;
    }

    public void setAccessToken(String accessToken) {
        this.accessToken = accessToken;
    }

    public String getRefreshToken() {
        return this.refreshToken;
    }

    public void setRefreshToken(String refreshToken) {
        this.refreshToken = refreshToken;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetOauthDataResponse)) return false;
        final GetOauthDataResponse getOauthDataResponse = (GetOauthDataResponse) o;
        return Objects.equals(getId(), getOauthDataResponse.getId()) &&
                Objects.equals(getProviderName(), getOauthDataResponse.getProviderName()) &&
                Objects.equals(getProviderId(), getOauthDataResponse.getProviderId()) &&
                Objects.equals(getAccessToken(), getOauthDataResponse.getAccessToken()) &&
                Objects.equals(getRefreshToken(), getOauthDataResponse.getRefreshToken());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(),
                getProviderName(),
                getProviderId(),
                getAccessToken(),
                getRefreshToken());
    }
}
