/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetPropertyAutoCompleteResponse implements Serializable {


    @JsonProperty("ID")
    @ColumnAlias("ID")
    private Integer id;

    @JsonProperty("address_city")
    @ColumnAlias("address_city")
    private String addressCity;

    @JsonProperty("address_line1")
    @ColumnAlias("address_line1")
    private String addressLine1;

    @JsonProperty("address_line2")
    @ColumnAlias("address_line2")
    private String addressLine2;

    @JsonProperty("address_source1")
    @ColumnAlias("address_source1")
    private String addressSource1;

    @JsonProperty("address_source2")
    @ColumnAlias("address_source2")
    private String addressSource2;

    @JsonProperty("address_verified")
    @ColumnAlias("address_verified")
    private Boolean addressVerified;

    @JsonProperty("address_zip")
    @ColumnAlias("address_zip")
    private String addressZip;

    @JsonProperty("county_id")
    @ColumnAlias("county_id")
    private Integer countyId;

    @JsonProperty("dead")
    @ColumnAlias("dead")
    private Boolean dead;

    @JsonProperty("grade_id")
    @ColumnAlias("grade_id")
    private Integer gradeId;

    @JsonProperty("last_import_id")
    @ColumnAlias("last_import_id")
    private Integer lastImportId;

    @JsonProperty("latitude")
    @ColumnAlias("latitude")
    private String latitude;

    @JsonProperty("longitude")
    @ColumnAlias("longitude")
    private String longitude;

    @JsonProperty("lot_size")
    @ColumnAlias("lot_size")
    private BigDecimal lotSize;

    @JsonProperty("pin")
    @ColumnAlias("pin")
    private String pin;

    @JsonProperty("pin_building")
    @ColumnAlias("pin_building")
    private String pinBuilding;

    @JsonProperty("pin_nd")
    @ColumnAlias("pin_nd")
    private String pinNd;

    @JsonProperty("property_exterior_id")
    @ColumnAlias("property_exterior_id")
    private String propertyExteriorId;

    @JsonProperty("property_type_id")
    @ColumnAlias("property_type_id")
    private String propertyTypeId;

    @JsonProperty("replaced_by")
    @ColumnAlias("replaced_by")
    private String replacedBy;

    @JsonProperty("sqft_living")
    @ColumnAlias("sqft_living")
    private String sqftLiving;

    @JsonProperty("sqft_total")
    @ColumnAlias("sqft_total")
    private Integer sqftTotal;

    @JsonProperty("township_id")
    @ColumnAlias("township_id")
    private Integer townshipId;

    @JsonProperty("updated_timestamp")
    @ColumnAlias("updated_timestamp")
    private Timestamp updatedTimestamp;

    @JsonProperty("volume")
    @ColumnAlias("volume")
    private Integer volume;

    @JsonProperty("year_built")
    @ColumnAlias("year_built")
    private Integer yearBuilt;

    @JsonProperty("year_improved")
    @ColumnAlias("year_improved")
    private String yearImproved;

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getAddressCity() {
        return this.addressCity;
    }

    public void setAddressCity(String addressCity) {
        this.addressCity = addressCity;
    }

    public String getAddressLine1() {
        return this.addressLine1;
    }

    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }

    public String getAddressLine2() {
        return this.addressLine2;
    }

    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }

    public String getAddressSource1() {
        return this.addressSource1;
    }

    public void setAddressSource1(String addressSource1) {
        this.addressSource1 = addressSource1;
    }

    public String getAddressSource2() {
        return this.addressSource2;
    }

    public void setAddressSource2(String addressSource2) {
        this.addressSource2 = addressSource2;
    }

    public Boolean getAddressVerified() {
        return this.addressVerified;
    }

    public void setAddressVerified(Boolean addressVerified) {
        this.addressVerified = addressVerified;
    }

    public String getAddressZip() {
        return this.addressZip;
    }

    public void setAddressZip(String addressZip) {
        this.addressZip = addressZip;
    }

    public Integer getCountyId() {
        return this.countyId;
    }

    public void setCountyId(Integer countyId) {
        this.countyId = countyId;
    }

    public Boolean getDead() {
        return this.dead;
    }

    public void setDead(Boolean dead) {
        this.dead = dead;
    }

    public Integer getGradeId() {
        return this.gradeId;
    }

    public void setGradeId(Integer gradeId) {
        this.gradeId = gradeId;
    }

    public Integer getLastImportId() {
        return this.lastImportId;
    }

    public void setLastImportId(Integer lastImportId) {
        this.lastImportId = lastImportId;
    }

    public String getLatitude() {
        return this.latitude;
    }

    public void setLatitude(String latitude) {
        this.latitude = latitude;
    }

    public String getLongitude() {
        return this.longitude;
    }

    public void setLongitude(String longitude) {
        this.longitude = longitude;
    }

    public BigDecimal getLotSize() {
        return this.lotSize;
    }

    public void setLotSize(BigDecimal lotSize) {
        this.lotSize = lotSize;
    }

    public String getPin() {
        return this.pin;
    }

    public void setPin(String pin) {
        this.pin = pin;
    }

    public String getPinBuilding() {
        return this.pinBuilding;
    }

    public void setPinBuilding(String pinBuilding) {
        this.pinBuilding = pinBuilding;
    }

    public String getPinNd() {
        return this.pinNd;
    }

    public void setPinNd(String pinNd) {
        this.pinNd = pinNd;
    }

    public String getPropertyExteriorId() {
        return this.propertyExteriorId;
    }

    public void setPropertyExteriorId(String propertyExteriorId) {
        this.propertyExteriorId = propertyExteriorId;
    }

    public String getPropertyTypeId() {
        return this.propertyTypeId;
    }

    public void setPropertyTypeId(String propertyTypeId) {
        this.propertyTypeId = propertyTypeId;
    }

    public String getReplacedBy() {
        return this.replacedBy;
    }

    public void setReplacedBy(String replacedBy) {
        this.replacedBy = replacedBy;
    }

    public String getSqftLiving() {
        return this.sqftLiving;
    }

    public void setSqftLiving(String sqftLiving) {
        this.sqftLiving = sqftLiving;
    }

    public Integer getSqftTotal() {
        return this.sqftTotal;
    }

    public void setSqftTotal(Integer sqftTotal) {
        this.sqftTotal = sqftTotal;
    }

    public Integer getTownshipId() {
        return this.townshipId;
    }

    public void setTownshipId(Integer townshipId) {
        this.townshipId = townshipId;
    }

    public Timestamp getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }

    public void setUpdatedTimestamp(Timestamp updatedTimestamp) {
        this.updatedTimestamp = updatedTimestamp;
    }

    public Integer getVolume() {
        return this.volume;
    }

    public void setVolume(Integer volume) {
        this.volume = volume;
    }

    public Integer getYearBuilt() {
        return this.yearBuilt;
    }

    public void setYearBuilt(Integer yearBuilt) {
        this.yearBuilt = yearBuilt;
    }

    public String getYearImproved() {
        return this.yearImproved;
    }

    public void setYearImproved(String yearImproved) {
        this.yearImproved = yearImproved;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetPropertyAutoCompleteResponse)) return false;
        final GetPropertyAutoCompleteResponse getPropertyAutoCompleteResponse = (GetPropertyAutoCompleteResponse) o;
        return Objects.equals(getId(), getPropertyAutoCompleteResponse.getId()) &&
                Objects.equals(getAddressCity(), getPropertyAutoCompleteResponse.getAddressCity()) &&
                Objects.equals(getAddressLine1(), getPropertyAutoCompleteResponse.getAddressLine1()) &&
                Objects.equals(getAddressLine2(), getPropertyAutoCompleteResponse.getAddressLine2()) &&
                Objects.equals(getAddressSource1(), getPropertyAutoCompleteResponse.getAddressSource1()) &&
                Objects.equals(getAddressSource2(), getPropertyAutoCompleteResponse.getAddressSource2()) &&
                Objects.equals(getAddressVerified(), getPropertyAutoCompleteResponse.getAddressVerified()) &&
                Objects.equals(getAddressZip(), getPropertyAutoCompleteResponse.getAddressZip()) &&
                Objects.equals(getCountyId(), getPropertyAutoCompleteResponse.getCountyId()) &&
                Objects.equals(getDead(), getPropertyAutoCompleteResponse.getDead()) &&
                Objects.equals(getGradeId(), getPropertyAutoCompleteResponse.getGradeId()) &&
                Objects.equals(getLastImportId(), getPropertyAutoCompleteResponse.getLastImportId()) &&
                Objects.equals(getLatitude(), getPropertyAutoCompleteResponse.getLatitude()) &&
                Objects.equals(getLongitude(), getPropertyAutoCompleteResponse.getLongitude()) &&
                Objects.equals(getLotSize(), getPropertyAutoCompleteResponse.getLotSize()) &&
                Objects.equals(getPin(), getPropertyAutoCompleteResponse.getPin()) &&
                Objects.equals(getPinBuilding(), getPropertyAutoCompleteResponse.getPinBuilding()) &&
                Objects.equals(getPinNd(), getPropertyAutoCompleteResponse.getPinNd()) &&
                Objects.equals(getPropertyExteriorId(), getPropertyAutoCompleteResponse.getPropertyExteriorId()) &&
                Objects.equals(getPropertyTypeId(), getPropertyAutoCompleteResponse.getPropertyTypeId()) &&
                Objects.equals(getReplacedBy(), getPropertyAutoCompleteResponse.getReplacedBy()) &&
                Objects.equals(getSqftLiving(), getPropertyAutoCompleteResponse.getSqftLiving()) &&
                Objects.equals(getSqftTotal(), getPropertyAutoCompleteResponse.getSqftTotal()) &&
                Objects.equals(getTownshipId(), getPropertyAutoCompleteResponse.getTownshipId()) &&
                Objects.equals(getUpdatedTimestamp(), getPropertyAutoCompleteResponse.getUpdatedTimestamp()) &&
                Objects.equals(getVolume(), getPropertyAutoCompleteResponse.getVolume()) &&
                Objects.equals(getYearBuilt(), getPropertyAutoCompleteResponse.getYearBuilt()) &&
                Objects.equals(getYearImproved(), getPropertyAutoCompleteResponse.getYearImproved());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(),
                getAddressCity(),
                getAddressLine1(),
                getAddressLine2(),
                getAddressSource1(),
                getAddressSource2(),
                getAddressVerified(),
                getAddressZip(),
                getCountyId(),
                getDead(),
                getGradeId(),
                getLastImportId(),
                getLatitude(),
                getLongitude(),
                getLotSize(),
                getPin(),
                getPinBuilding(),
                getPinNd(),
                getPropertyExteriorId(),
                getPropertyTypeId(),
                getReplacedBy(),
                getSqftLiving(),
                getSqftTotal(),
                getTownshipId(),
                getUpdatedTimestamp(),
                getVolume(),
                getYearBuilt(),
                getYearImproved());
    }
}
