/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class GetUserByEmailResponse implements Serializable {


    @JsonProperty("id")
    @ColumnAlias("id")
    private Integer id;

    @JsonProperty("name")
    @ColumnAlias("name")
    private String name;

    @JsonProperty("group_name")
    @ColumnAlias("group_name")
    private String groupName;

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getGroupName() {
        return this.groupName;
    }

    public void setGroupName(String groupName) {
        this.groupName = groupName;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof GetUserByEmailResponse)) return false;
        final GetUserByEmailResponse getUserByEmailResponse = (GetUserByEmailResponse) o;
        return Objects.equals(getId(), getUserByEmailResponse.getId()) &&
                Objects.equals(getName(), getUserByEmailResponse.getName()) &&
                Objects.equals(getGroupName(), getUserByEmailResponse.getGroupName());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(),
                getName(),
                getGroupName());
    }
}
