/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class InsertUserRequest implements Serializable {


    @JsonProperty("email")
    private String email;

    @JsonProperty("group_name")
    private String groupName;

    @JsonProperty("name")
    @NotNull
    private String name;

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getGroupName() {
        return this.groupName;
    }

    public void setGroupName(String groupName) {
        this.groupName = groupName;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof InsertUserRequest)) return false;
        final InsertUserRequest insertUserRequest = (InsertUserRequest) o;
        return Objects.equals(getEmail(), insertUserRequest.getEmail()) &&
                Objects.equals(getGroupName(), insertUserRequest.getGroupName()) &&
                Objects.equals(getName(), insertUserRequest.getName());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getEmail(),
                getGroupName(),
                getName());
    }
}
