/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import org.joda.time.LocalDateTime;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryAccrualsByCertificateIdResponse implements Serializable {


    @JsonProperty("id")
    @ColumnAlias("id")
    private Integer id;

    @JsonProperty("entered_timestamp")
    @ColumnAlias("entered_timestamp")
    private LocalDateTime enteredTimestamp;

    @JsonProperty("updated_timestamp")
    @ColumnAlias("updated_timestamp")
    private LocalDateTime updatedTimestamp;

    @JsonProperty("certificate_id")
    @ColumnAlias("certificate_id")
    private Integer certificateId;

    @JsonProperty("disbursement_id")
    @ColumnAlias("disbursement_id")
    private Integer disbursementId;

    @JsonProperty("payment_id")
    @ColumnAlias("payment_id")
    private Integer paymentId;

    @JsonProperty("accrual_type_id")
    @ColumnAlias("accrual_type_id")
    private Integer accrualTypeId;

    @JsonProperty("effective_date")
    @ColumnAlias("effective_date")
    private Date effectiveDate;

    @JsonProperty("revenue_amount")
    @ColumnAlias("revenue_amount")
    private Double revenueAmount;

    @JsonProperty("principal_amount")
    @ColumnAlias("principal_amount")
    private Double principalAmount;

    @JsonProperty("total_accrual_amount")
    @ColumnAlias("total_accrual_amount")
    private Double totalAccrualAmount;

    @JsonProperty("penalty_period")
    @ColumnAlias("penalty_period")
    private Integer penaltyPeriod;

    @JsonProperty("user")
    @ColumnAlias("user")
    private String user;

    @JsonProperty("accrual_name")
    @ColumnAlias("accrual_name")
    private String accrualName;

    @JsonProperty("disbursement_category")
    @ColumnAlias("disbursement_category")
    private String disbursementCategory;

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public LocalDateTime getEnteredTimestamp() {
        return this.enteredTimestamp;
    }

    public void setEnteredTimestamp(LocalDateTime enteredTimestamp) {
        this.enteredTimestamp = enteredTimestamp;
    }

    public LocalDateTime getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }

    public void setUpdatedTimestamp(LocalDateTime updatedTimestamp) {
        this.updatedTimestamp = updatedTimestamp;
    }

    public Integer getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(Integer certificateId) {
        this.certificateId = certificateId;
    }

    public Integer getDisbursementId() {
        return this.disbursementId;
    }

    public void setDisbursementId(Integer disbursementId) {
        this.disbursementId = disbursementId;
    }

    public Integer getPaymentId() {
        return this.paymentId;
    }

    public void setPaymentId(Integer paymentId) {
        this.paymentId = paymentId;
    }

    public Integer getAccrualTypeId() {
        return this.accrualTypeId;
    }

    public void setAccrualTypeId(Integer accrualTypeId) {
        this.accrualTypeId = accrualTypeId;
    }

    public Date getEffectiveDate() {
        return this.effectiveDate;
    }

    public void setEffectiveDate(Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }

    public Double getRevenueAmount() {
        return this.revenueAmount;
    }

    public void setRevenueAmount(Double revenueAmount) {
        this.revenueAmount = revenueAmount;
    }

    public Double getPrincipalAmount() {
        return this.principalAmount;
    }

    public void setPrincipalAmount(Double principalAmount) {
        this.principalAmount = principalAmount;
    }

    public Double getTotalAccrualAmount() {
        return this.totalAccrualAmount;
    }

    public void setTotalAccrualAmount(Double totalAccrualAmount) {
        this.totalAccrualAmount = totalAccrualAmount;
    }

    public Integer getPenaltyPeriod() {
        return this.penaltyPeriod;
    }

    public void setPenaltyPeriod(Integer penaltyPeriod) {
        this.penaltyPeriod = penaltyPeriod;
    }

    public String getUser() {
        return this.user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    public String getAccrualName() {
        return this.accrualName;
    }

    public void setAccrualName(String accrualName) {
        this.accrualName = accrualName;
    }

    public String getDisbursementCategory() {
        return this.disbursementCategory;
    }

    public void setDisbursementCategory(String disbursementCategory) {
        this.disbursementCategory = disbursementCategory;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryAccrualsByCertificateIdResponse)) return false;
        final QryAccrualsByCertificateIdResponse qryAccrualsByCertificateIdResponse = (QryAccrualsByCertificateIdResponse) o;
        return Objects.equals(getId(), qryAccrualsByCertificateIdResponse.getId()) &&
                Objects.equals(getEnteredTimestamp(), qryAccrualsByCertificateIdResponse.getEnteredTimestamp()) &&
                Objects.equals(getUpdatedTimestamp(), qryAccrualsByCertificateIdResponse.getUpdatedTimestamp()) &&
                Objects.equals(getCertificateId(), qryAccrualsByCertificateIdResponse.getCertificateId()) &&
                Objects.equals(getDisbursementId(), qryAccrualsByCertificateIdResponse.getDisbursementId()) &&
                Objects.equals(getPaymentId(), qryAccrualsByCertificateIdResponse.getPaymentId()) &&
                Objects.equals(getAccrualTypeId(), qryAccrualsByCertificateIdResponse.getAccrualTypeId()) &&
                Objects.equals(getEffectiveDate(), qryAccrualsByCertificateIdResponse.getEffectiveDate()) &&
                Objects.equals(getRevenueAmount(), qryAccrualsByCertificateIdResponse.getRevenueAmount()) &&
                Objects.equals(getPrincipalAmount(), qryAccrualsByCertificateIdResponse.getPrincipalAmount()) &&
                Objects.equals(getTotalAccrualAmount(), qryAccrualsByCertificateIdResponse.getTotalAccrualAmount()) &&
                Objects.equals(getPenaltyPeriod(), qryAccrualsByCertificateIdResponse.getPenaltyPeriod()) &&
                Objects.equals(getUser(), qryAccrualsByCertificateIdResponse.getUser()) &&
                Objects.equals(getAccrualName(), qryAccrualsByCertificateIdResponse.getAccrualName()) &&
                Objects.equals(getDisbursementCategory(), qryAccrualsByCertificateIdResponse.getDisbursementCategory());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(),
                getEnteredTimestamp(),
                getUpdatedTimestamp(),
                getCertificateId(),
                getDisbursementId(),
                getPaymentId(),
                getAccrualTypeId(),
                getEffectiveDate(),
                getRevenueAmount(),
                getPrincipalAmount(),
                getTotalAccrualAmount(),
                getPenaltyPeriod(),
                getUser(),
                getAccrualName(),
                getDisbursementCategory());
    }
}
