/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryAssessmentResponse implements Serializable {


    @JsonProperty("assessed_valuation_building")
    @ColumnAlias("assessed_valuation_building")
    private String assessedValuationBuilding;

    @JsonProperty("assessed_valuation_land")
    @ColumnAlias("assessed_valuation_land")
    private String assessedValuationLand;

    @JsonProperty("assessed_valuation_total")
    @ColumnAlias("assessed_valuation_total")
    private BigDecimal assessedValuationTotal;

    @JsonProperty("assessee_address_city")
    @ColumnAlias("assessee_address_city")
    private String assesseeAddressCity;

    @JsonProperty("assessee_address_line1")
    @ColumnAlias("assessee_address_line1")
    private String assesseeAddressLine1;

    @JsonProperty("assessee_address_state")
    @ColumnAlias("assessee_address_state")
    private String assesseeAddressState;

    @JsonProperty("assessee_address_zip")
    @ColumnAlias("assessee_address_zip")
    private String assesseeAddressZip;

    @JsonProperty("assessee_name")
    @ColumnAlias("assessee_name")
    private String assesseeName;

    @JsonProperty("code")
    @ColumnAlias("code")
    private String code;

    @JsonProperty("description")
    @ColumnAlias("description")
    private String description;

    @JsonProperty("home_exemption")
    @ColumnAlias("home_exemption")
    private BigDecimal homeExemption;

    @JsonProperty("market_value")
    @ColumnAlias("market_value")
    private BigDecimal marketValue;

    @JsonProperty("senior_exemption")
    @ColumnAlias("senior_exemption")
    private BigDecimal seniorExemption;

    @JsonProperty("senior_freeze")
    @ColumnAlias("senior_freeze")
    private String seniorFreeze;

    @JsonProperty("tax_year")
    @ColumnAlias("tax_year")
    private Integer taxYear;

    @JsonProperty("zoning_improvement_level")
    @ColumnAlias("zoning_improvement_level")
    private String zoningImprovementLevel;

    public String getAssessedValuationBuilding() {
        return this.assessedValuationBuilding;
    }

    public void setAssessedValuationBuilding(String assessedValuationBuilding) {
        this.assessedValuationBuilding = assessedValuationBuilding;
    }

    public String getAssessedValuationLand() {
        return this.assessedValuationLand;
    }

    public void setAssessedValuationLand(String assessedValuationLand) {
        this.assessedValuationLand = assessedValuationLand;
    }

    public BigDecimal getAssessedValuationTotal() {
        return this.assessedValuationTotal;
    }

    public void setAssessedValuationTotal(BigDecimal assessedValuationTotal) {
        this.assessedValuationTotal = assessedValuationTotal;
    }

    public String getAssesseeAddressCity() {
        return this.assesseeAddressCity;
    }

    public void setAssesseeAddressCity(String assesseeAddressCity) {
        this.assesseeAddressCity = assesseeAddressCity;
    }

    public String getAssesseeAddressLine1() {
        return this.assesseeAddressLine1;
    }

    public void setAssesseeAddressLine1(String assesseeAddressLine1) {
        this.assesseeAddressLine1 = assesseeAddressLine1;
    }

    public String getAssesseeAddressState() {
        return this.assesseeAddressState;
    }

    public void setAssesseeAddressState(String assesseeAddressState) {
        this.assesseeAddressState = assesseeAddressState;
    }

    public String getAssesseeAddressZip() {
        return this.assesseeAddressZip;
    }

    public void setAssesseeAddressZip(String assesseeAddressZip) {
        this.assesseeAddressZip = assesseeAddressZip;
    }

    public String getAssesseeName() {
        return this.assesseeName;
    }

    public void setAssesseeName(String assesseeName) {
        this.assesseeName = assesseeName;
    }

    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public BigDecimal getHomeExemption() {
        return this.homeExemption;
    }

    public void setHomeExemption(BigDecimal homeExemption) {
        this.homeExemption = homeExemption;
    }

    public BigDecimal getMarketValue() {
        return this.marketValue;
    }

    public void setMarketValue(BigDecimal marketValue) {
        this.marketValue = marketValue;
    }

    public BigDecimal getSeniorExemption() {
        return this.seniorExemption;
    }

    public void setSeniorExemption(BigDecimal seniorExemption) {
        this.seniorExemption = seniorExemption;
    }

    public String getSeniorFreeze() {
        return this.seniorFreeze;
    }

    public void setSeniorFreeze(String seniorFreeze) {
        this.seniorFreeze = seniorFreeze;
    }

    public Integer getTaxYear() {
        return this.taxYear;
    }

    public void setTaxYear(Integer taxYear) {
        this.taxYear = taxYear;
    }

    public String getZoningImprovementLevel() {
        return this.zoningImprovementLevel;
    }

    public void setZoningImprovementLevel(String zoningImprovementLevel) {
        this.zoningImprovementLevel = zoningImprovementLevel;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryAssessmentResponse)) return false;
        final QryAssessmentResponse qryAssessmentResponse = (QryAssessmentResponse) o;
        return Objects.equals(getAssessedValuationBuilding(), qryAssessmentResponse.getAssessedValuationBuilding()) &&
                Objects.equals(getAssessedValuationLand(), qryAssessmentResponse.getAssessedValuationLand()) &&
                Objects.equals(getAssessedValuationTotal(), qryAssessmentResponse.getAssessedValuationTotal()) &&
                Objects.equals(getAssesseeAddressCity(), qryAssessmentResponse.getAssesseeAddressCity()) &&
                Objects.equals(getAssesseeAddressLine1(), qryAssessmentResponse.getAssesseeAddressLine1()) &&
                Objects.equals(getAssesseeAddressState(), qryAssessmentResponse.getAssesseeAddressState()) &&
                Objects.equals(getAssesseeAddressZip(), qryAssessmentResponse.getAssesseeAddressZip()) &&
                Objects.equals(getAssesseeName(), qryAssessmentResponse.getAssesseeName()) &&
                Objects.equals(getCode(), qryAssessmentResponse.getCode()) &&
                Objects.equals(getDescription(), qryAssessmentResponse.getDescription()) &&
                Objects.equals(getHomeExemption(), qryAssessmentResponse.getHomeExemption()) &&
                Objects.equals(getMarketValue(), qryAssessmentResponse.getMarketValue()) &&
                Objects.equals(getSeniorExemption(), qryAssessmentResponse.getSeniorExemption()) &&
                Objects.equals(getSeniorFreeze(), qryAssessmentResponse.getSeniorFreeze()) &&
                Objects.equals(getTaxYear(), qryAssessmentResponse.getTaxYear()) &&
                Objects.equals(getZoningImprovementLevel(), qryAssessmentResponse.getZoningImprovementLevel());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAssessedValuationBuilding(),
                getAssessedValuationLand(),
                getAssessedValuationTotal(),
                getAssesseeAddressCity(),
                getAssesseeAddressLine1(),
                getAssesseeAddressState(),
                getAssesseeAddressZip(),
                getAssesseeName(),
                getCode(),
                getDescription(),
                getHomeExemption(),
                getMarketValue(),
                getSeniorExemption(),
                getSeniorFreeze(),
                getTaxYear(),
                getZoningImprovementLevel());
    }
}
