/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryAccrualTypesResponse implements Serializable {


    @JsonProperty("accrual_description")
    @ColumnAlias("accrual_description")
    private String accrualDescription;

    @JsonProperty("accrual_name")
    @ColumnAlias("accrual_name")
    private String accrualName;

    @JsonProperty("disbursement_category")
    @ColumnAlias("disbursement_category")
    private String disbursementCategory;

    @JsonProperty("id")
    @ColumnAlias("id")
    private Integer id;

    public String getAccrualDescription() {
        return this.accrualDescription;
    }

    public void setAccrualDescription(String accrualDescription) {
        this.accrualDescription = accrualDescription;
    }

    public String getAccrualName() {
        return this.accrualName;
    }

    public void setAccrualName(String accrualName) {
        this.accrualName = accrualName;
    }

    public String getDisbursementCategory() {
        return this.disbursementCategory;
    }

    public void setDisbursementCategory(String disbursementCategory) {
        this.disbursementCategory = disbursementCategory;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryAccrualTypesResponse)) return false;
        final QryAccrualTypesResponse qryAccrualTypesResponse = (QryAccrualTypesResponse) o;
        return Objects.equals(getAccrualDescription(), qryAccrualTypesResponse.getAccrualDescription()) &&
                Objects.equals(getAccrualName(), qryAccrualTypesResponse.getAccrualName()) &&
                Objects.equals(getDisbursementCategory(), qryAccrualTypesResponse.getDisbursementCategory()) &&
                Objects.equals(getId(), qryAccrualTypesResponse.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAccrualDescription(),
                getAccrualName(),
                getDisbursementCategory(),
                getId());
    }
}
