/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class QryAddDisbursementRequest implements Serializable {


    @JsonProperty("selected_certificate_id")
    private Integer selectedCertificateId;

    @JsonProperty("selected_tax_year")
    private Integer selectedTaxYear;

    @JsonProperty("selected_installment")
    private Integer selectedInstallment;

    @JsonProperty("selected_payment_date")
    private Date selectedPaymentDate;

    @JsonProperty("selected_amount")
    private String selectedAmount;

    @JsonProperty("selected_reference")
    private String selectedReference;

    @JsonProperty("disbursement_type_id")
    private Integer disbursementTypeId;

    public Integer getSelectedCertificateId() {
        return this.selectedCertificateId;
    }

    public void setSelectedCertificateId(Integer selectedCertificateId) {
        this.selectedCertificateId = selectedCertificateId;
    }

    public Integer getSelectedTaxYear() {
        return this.selectedTaxYear;
    }

    public void setSelectedTaxYear(Integer selectedTaxYear) {
        this.selectedTaxYear = selectedTaxYear;
    }

    public Integer getSelectedInstallment() {
        return this.selectedInstallment;
    }

    public void setSelectedInstallment(Integer selectedInstallment) {
        this.selectedInstallment = selectedInstallment;
    }

    public Date getSelectedPaymentDate() {
        return this.selectedPaymentDate;
    }

    public void setSelectedPaymentDate(Date selectedPaymentDate) {
        this.selectedPaymentDate = selectedPaymentDate;
    }

    public String getSelectedAmount() {
        return this.selectedAmount;
    }

    public void setSelectedAmount(String selectedAmount) {
        this.selectedAmount = selectedAmount;
    }

    public String getSelectedReference() {
        return this.selectedReference;
    }

    public void setSelectedReference(String selectedReference) {
        this.selectedReference = selectedReference;
    }

    public Integer getDisbursementTypeId() {
        return this.disbursementTypeId;
    }

    public void setDisbursementTypeId(Integer disbursementTypeId) {
        this.disbursementTypeId = disbursementTypeId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryAddDisbursementRequest)) return false;
        final QryAddDisbursementRequest qryAddDisbursementRequest = (QryAddDisbursementRequest) o;
        return Objects.equals(getSelectedCertificateId(), qryAddDisbursementRequest.getSelectedCertificateId()) &&
                Objects.equals(getSelectedTaxYear(), qryAddDisbursementRequest.getSelectedTaxYear()) &&
                Objects.equals(getSelectedInstallment(), qryAddDisbursementRequest.getSelectedInstallment()) &&
                Objects.equals(getSelectedPaymentDate(), qryAddDisbursementRequest.getSelectedPaymentDate()) &&
                Objects.equals(getSelectedAmount(), qryAddDisbursementRequest.getSelectedAmount()) &&
                Objects.equals(getSelectedReference(), qryAddDisbursementRequest.getSelectedReference()) &&
                Objects.equals(getDisbursementTypeId(), qryAddDisbursementRequest.getDisbursementTypeId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSelectedCertificateId(),
                getSelectedTaxYear(),
                getSelectedInstallment(),
                getSelectedPaymentDate(),
                getSelectedAmount(),
                getSelectedReference(),
                getDisbursementTypeId());
    }
}
