/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

public class QryAddPaymentRequest implements Serializable {


    @JsonProperty("current_certificate_id")
    private Integer currentCertificateId;

    @JsonProperty("payment_type")
    private String paymentType;

    @JsonProperty("selected_amount")
    private String selectedAmount;

    @JsonProperty("effective_date")
    private Date effectiveDate;

    @JsonProperty("received_date")
    private Date receivedDate;

    @JsonProperty("reference")
    private String reference;

    public Integer getCurrentCertificateId() {
        return this.currentCertificateId;
    }

    public void setCurrentCertificateId(Integer currentCertificateId) {
        this.currentCertificateId = currentCertificateId;
    }

    public String getPaymentType() {
        return this.paymentType;
    }

    public void setPaymentType(String paymentType) {
        this.paymentType = paymentType;
    }

    public String getSelectedAmount() {
        return this.selectedAmount;
    }

    public void setSelectedAmount(String selectedAmount) {
        this.selectedAmount = selectedAmount;
    }

    public Date getEffectiveDate() {
        return this.effectiveDate;
    }

    public void setEffectiveDate(Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }

    public Date getReceivedDate() {
        return this.receivedDate;
    }

    public void setReceivedDate(Date receivedDate) {
        this.receivedDate = receivedDate;
    }

    public String getReference() {
        return this.reference;
    }

    public void setReference(String reference) {
        this.reference = reference;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryAddPaymentRequest)) return false;
        final QryAddPaymentRequest qryAddPaymentRequest = (QryAddPaymentRequest) o;
        return Objects.equals(getCurrentCertificateId(), qryAddPaymentRequest.getCurrentCertificateId()) &&
                Objects.equals(getPaymentType(), qryAddPaymentRequest.getPaymentType()) &&
                Objects.equals(getSelectedAmount(), qryAddPaymentRequest.getSelectedAmount()) &&
                Objects.equals(getEffectiveDate(), qryAddPaymentRequest.getEffectiveDate()) &&
                Objects.equals(getReceivedDate(), qryAddPaymentRequest.getReceivedDate()) &&
                Objects.equals(getReference(), qryAddPaymentRequest.getReference());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCurrentCertificateId(),
                getPaymentType(),
                getSelectedAmount(),
                getEffectiveDate(),
                getReceivedDate(),
                getReference());
    }
}
