/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryBuyerGroupResponse implements Serializable {


    @JsonProperty("buyer")
    @ColumnAlias("buyer")
    private String buyer;

    public String getBuyer() {
        return this.buyer;
    }

    public void setBuyer(String buyer) {
        this.buyer = buyer;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryBuyerGroupResponse)) return false;
        final QryBuyerGroupResponse qryBuyerGroupResponse = (QryBuyerGroupResponse) o;
        return Objects.equals(getBuyer(), qryBuyerGroupResponse.getBuyer());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getBuyer());
    }
}
