/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryCountyStateResponse implements Serializable {


    @JsonProperty("county_name")
    @ColumnAlias("county_name")
    private String countyName;

    @JsonProperty("id")
    @ColumnAlias("id")
    private Integer id;

    public String getCountyName() {
        return this.countyName;
    }

    public void setCountyName(String countyName) {
        this.countyName = countyName;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryCountyStateResponse)) return false;
        final QryCountyStateResponse qryCountyStateResponse = (QryCountyStateResponse) o;
        return Objects.equals(getCountyName(), qryCountyStateResponse.getCountyName()) &&
                Objects.equals(getId(), qryCountyStateResponse.getId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCountyName(),
                getId());
    }
}
