/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryCertificateExpirationDateResponse implements Serializable {


    @JsonProperty("expiration_date")
    @ColumnAlias("expiration_date")
    private Date expirationDate;

    public Date getExpirationDate() {
        return this.expirationDate;
    }

    public void setExpirationDate(Date expirationDate) {
        this.expirationDate = expirationDate;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryCertificateExpirationDateResponse)) return false;
        final QryCertificateExpirationDateResponse qryCertificateExpirationDateResponse = (QryCertificateExpirationDateResponse) o;
        return Objects.equals(getExpirationDate(), qryCertificateExpirationDateResponse.getExpirationDate());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getExpirationDate());
    }
}
