/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryCertificateStatusResponse implements Serializable {


    @JsonProperty("status")
    @ColumnAlias("status")
    private String status;

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryCertificateStatusResponse)) return false;
        final QryCertificateStatusResponse qryCertificateStatusResponse = (QryCertificateStatusResponse) o;
        return Objects.equals(getStatus(), qryCertificateStatusResponse.getStatus());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getStatus());
    }
}
