/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryDataPropertyResponse implements Serializable {


    @JsonProperty("address_source1")
    @ColumnAlias("address_source1")
    private String addressSource1;

    @JsonProperty("address_source2")
    @ColumnAlias("address_source2")
    private String addressSource2;

    public String getAddressSource1() {
        return this.addressSource1;
    }

    public void setAddressSource1(String addressSource1) {
        this.addressSource1 = addressSource1;
    }

    public String getAddressSource2() {
        return this.addressSource2;
    }

    public void setAddressSource2(String addressSource2) {
        this.addressSource2 = addressSource2;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryDataPropertyResponse)) return false;
        final QryDataPropertyResponse qryDataPropertyResponse = (QryDataPropertyResponse) o;
        return Objects.equals(getAddressSource1(), qryDataPropertyResponse.getAddressSource1()) &&
                Objects.equals(getAddressSource2(), qryDataPropertyResponse.getAddressSource2());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAddressSource1(),
                getAddressSource2());
    }
}
