/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Date;
import java.util.Objects;

import org.joda.time.LocalDateTime;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryDisbursementByCertificateIdResponse implements Serializable {


    @JsonProperty("id")
    @ColumnAlias("id")
    private Integer id;

    @JsonProperty("certificate_id")
    @ColumnAlias("certificate_id")
    private Integer certificateId;

    @JsonProperty("created_timestamp")
    @ColumnAlias("created_timestamp")
    private LocalDateTime createdTimestamp;

    @JsonProperty("updated_timestamp")
    @ColumnAlias("updated_timestamp")
    private LocalDateTime updatedTimestamp;

    @JsonProperty("tax_year_paid")
    @ColumnAlias("tax_year_paid")
    private String taxYearPaid;

    @JsonProperty("installment")
    @ColumnAlias("installment")
    private Integer installment;

    @JsonProperty("payment_date")
    @ColumnAlias("payment_date")
    private Date paymentDate;

    @JsonProperty("amount")
    @ColumnAlias("amount")
    private BigDecimal amount;

    @JsonProperty("reference")
    @ColumnAlias("reference")
    private String reference;

    @JsonProperty("current_penalty_period")
    @ColumnAlias("current_penalty_period")
    private Integer currentPenaltyPeriod;

    @JsonProperty("user")
    @ColumnAlias("user")
    private String user;

    @JsonProperty("last_import_id")
    @ColumnAlias("last_import_id")
    private Integer lastImportId;

    @JsonProperty("disbursement_type_id")
    @ColumnAlias("disbursement_type_id")
    private Integer disbursementTypeId;

    @JsonProperty("type")
    @ColumnAlias("type")
    private String type;

    @JsonProperty("category")
    @ColumnAlias("category")
    private String category;

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(Integer certificateId) {
        this.certificateId = certificateId;
    }

    public LocalDateTime getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    public void setCreatedTimestamp(LocalDateTime createdTimestamp) {
        this.createdTimestamp = createdTimestamp;
    }

    public LocalDateTime getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }

    public void setUpdatedTimestamp(LocalDateTime updatedTimestamp) {
        this.updatedTimestamp = updatedTimestamp;
    }

    public String getTaxYearPaid() {
        return this.taxYearPaid;
    }

    public void setTaxYearPaid(String taxYearPaid) {
        this.taxYearPaid = taxYearPaid;
    }

    public Integer getInstallment() {
        return this.installment;
    }

    public void setInstallment(Integer installment) {
        this.installment = installment;
    }

    public Date getPaymentDate() {
        return this.paymentDate;
    }

    public void setPaymentDate(Date paymentDate) {
        this.paymentDate = paymentDate;
    }

    public BigDecimal getAmount() {
        return this.amount;
    }

    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    public String getReference() {
        return this.reference;
    }

    public void setReference(String reference) {
        this.reference = reference;
    }

    public Integer getCurrentPenaltyPeriod() {
        return this.currentPenaltyPeriod;
    }

    public void setCurrentPenaltyPeriod(Integer currentPenaltyPeriod) {
        this.currentPenaltyPeriod = currentPenaltyPeriod;
    }

    public String getUser() {
        return this.user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    public Integer getLastImportId() {
        return this.lastImportId;
    }

    public void setLastImportId(Integer lastImportId) {
        this.lastImportId = lastImportId;
    }

    public Integer getDisbursementTypeId() {
        return this.disbursementTypeId;
    }

    public void setDisbursementTypeId(Integer disbursementTypeId) {
        this.disbursementTypeId = disbursementTypeId;
    }

    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public String getCategory() {
        return this.category;
    }

    public void setCategory(String category) {
        this.category = category;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryDisbursementByCertificateIdResponse)) return false;
        final QryDisbursementByCertificateIdResponse qryDisbursementByCertificateIdResponse = (QryDisbursementByCertificateIdResponse) o;
        return Objects.equals(getId(), qryDisbursementByCertificateIdResponse.getId()) &&
                Objects.equals(getCertificateId(), qryDisbursementByCertificateIdResponse.getCertificateId()) &&
                Objects.equals(getCreatedTimestamp(), qryDisbursementByCertificateIdResponse.getCreatedTimestamp()) &&
                Objects.equals(getUpdatedTimestamp(), qryDisbursementByCertificateIdResponse.getUpdatedTimestamp()) &&
                Objects.equals(getTaxYearPaid(), qryDisbursementByCertificateIdResponse.getTaxYearPaid()) &&
                Objects.equals(getInstallment(), qryDisbursementByCertificateIdResponse.getInstallment()) &&
                Objects.equals(getPaymentDate(), qryDisbursementByCertificateIdResponse.getPaymentDate()) &&
                Objects.equals(getAmount(), qryDisbursementByCertificateIdResponse.getAmount()) &&
                Objects.equals(getReference(), qryDisbursementByCertificateIdResponse.getReference()) &&
                Objects.equals(getCurrentPenaltyPeriod(), qryDisbursementByCertificateIdResponse.getCurrentPenaltyPeriod()) &&
                Objects.equals(getUser(), qryDisbursementByCertificateIdResponse.getUser()) &&
                Objects.equals(getLastImportId(), qryDisbursementByCertificateIdResponse.getLastImportId()) &&
                Objects.equals(getDisbursementTypeId(), qryDisbursementByCertificateIdResponse.getDisbursementTypeId()) &&
                Objects.equals(getType(), qryDisbursementByCertificateIdResponse.getType()) &&
                Objects.equals(getCategory(), qryDisbursementByCertificateIdResponse.getCategory());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(),
                getCertificateId(),
                getCreatedTimestamp(),
                getUpdatedTimestamp(),
                getTaxYearPaid(),
                getInstallment(),
                getPaymentDate(),
                getAmount(),
                getReference(),
                getCurrentPenaltyPeriod(),
                getUser(),
                getLastImportId(),
                getDisbursementTypeId(),
                getType(),
                getCategory());
    }
}
