/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryDisbursementDateResponse implements Serializable {


    @JsonProperty("payment_date")
    @ColumnAlias("payment_date")
    private Date paymentDate;

    public Date getPaymentDate() {
        return this.paymentDate;
    }

    public void setPaymentDate(Date paymentDate) {
        this.paymentDate = paymentDate;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryDisbursementDateResponse)) return false;
        final QryDisbursementDateResponse qryDisbursementDateResponse = (QryDisbursementDateResponse) o;
        return Objects.equals(getPaymentDate(), qryDisbursementDateResponse.getPaymentDate());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPaymentDate());
    }
}
