/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryDisbursementTypesResponse implements Serializable {


    @JsonProperty("category")
    @ColumnAlias("category")
    private String category;

    @JsonProperty("id")
    @ColumnAlias("id")
    private Integer id;

    @JsonProperty("type")
    @ColumnAlias("type")
    private String type;

    public String getCategory() {
        return this.category;
    }

    public void setCategory(String category) {
        this.category = category;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryDisbursementTypesResponse)) return false;
        final QryDisbursementTypesResponse qryDisbursementTypesResponse = (QryDisbursementTypesResponse) o;
        return Objects.equals(getCategory(), qryDisbursementTypesResponse.getCategory()) &&
                Objects.equals(getId(), qryDisbursementTypesResponse.getId()) &&
                Objects.equals(getType(), qryDisbursementTypesResponse.getType());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCategory(),
                getId(),
                getType());
    }
}
