/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryGetPortalTagsPropListResponse implements Serializable {


    @JsonProperty("Boarded")
    @ColumnAlias("Boarded")
    private Integer boarded;

    @JsonProperty("Building Court")
    @ColumnAlias("Building Court")
    private Integer buildingCourt;

    @JsonProperty("Check County")
    @ColumnAlias("Check County")
    private Integer checkCounty;

    @JsonProperty("Check Title")
    @ColumnAlias("Check Title")
    private Integer checkTitle;

    @JsonProperty("Demo Lien")
    @ColumnAlias("Demo Lien")
    private Integer demoLien;

    @JsonProperty("Demo Order")
    @ColumnAlias("Demo Order")
    private Integer demoOrder;

    @JsonProperty("Divided")
    @ColumnAlias("Divided")
    private Integer divided;

    @JsonProperty("For Sale")
    @ColumnAlias("For Sale")
    private Integer forSale;

    @JsonProperty("Gone")
    @ColumnAlias("Gone")
    private Integer gone;

    @JsonProperty("Good")
    @ColumnAlias("Good")
    private Integer good;

    @JsonProperty("Inspect")
    @ColumnAlias("Inspect")
    private Integer inspect;

    @JsonProperty("Meh")
    @ColumnAlias("Meh")
    private Integer meh;

    @JsonProperty("NG")
    @ColumnAlias("NG")
    private Integer ng;

    @JsonProperty("Poor")
    @ColumnAlias("Poor")
    private Integer poor;

    @JsonProperty("Review")
    @ColumnAlias("Review")
    private Integer review;

    @JsonProperty("Tax/Value Issue")
    @ColumnAlias("Tax/Value Issue")
    private Integer tax_valueIssue;

    @JsonProperty("Vacant")
    @ColumnAlias("Vacant")
    private Integer vacant;

    @JsonProperty("property_id")
    @ColumnAlias("property_id")
    private Integer propertyId;

    public Integer getBoarded() {
        return this.boarded;
    }

    public void setBoarded(Integer boarded) {
        this.boarded = boarded;
    }

    public Integer getBuildingCourt() {
        return this.buildingCourt;
    }

    public void setBuildingCourt(Integer buildingCourt) {
        this.buildingCourt = buildingCourt;
    }

    public Integer getCheckCounty() {
        return this.checkCounty;
    }

    public void setCheckCounty(Integer checkCounty) {
        this.checkCounty = checkCounty;
    }

    public Integer getCheckTitle() {
        return this.checkTitle;
    }

    public void setCheckTitle(Integer checkTitle) {
        this.checkTitle = checkTitle;
    }

    public Integer getDemoLien() {
        return this.demoLien;
    }

    public void setDemoLien(Integer demoLien) {
        this.demoLien = demoLien;
    }

    public Integer getDemoOrder() {
        return this.demoOrder;
    }

    public void setDemoOrder(Integer demoOrder) {
        this.demoOrder = demoOrder;
    }

    public Integer getDivided() {
        return this.divided;
    }

    public void setDivided(Integer divided) {
        this.divided = divided;
    }

    public Integer getForSale() {
        return this.forSale;
    }

    public void setForSale(Integer forSale) {
        this.forSale = forSale;
    }

    public Integer getGone() {
        return this.gone;
    }

    public void setGone(Integer gone) {
        this.gone = gone;
    }

    public Integer getGood() {
        return this.good;
    }

    public void setGood(Integer good) {
        this.good = good;
    }

    public Integer getInspect() {
        return this.inspect;
    }

    public void setInspect(Integer inspect) {
        this.inspect = inspect;
    }

    public Integer getMeh() {
        return this.meh;
    }

    public void setMeh(Integer meh) {
        this.meh = meh;
    }

    public Integer getNg() {
        return this.ng;
    }

    public void setNg(Integer ng) {
        this.ng = ng;
    }

    public Integer getPoor() {
        return this.poor;
    }

    public void setPoor(Integer poor) {
        this.poor = poor;
    }

    public Integer getReview() {
        return this.review;
    }

    public void setReview(Integer review) {
        this.review = review;
    }

    public Integer getTax_valueIssue() {
        return this.tax_valueIssue;
    }

    public void setTax_valueIssue(Integer tax_valueIssue) {
        this.tax_valueIssue = tax_valueIssue;
    }

    public Integer getVacant() {
        return this.vacant;
    }

    public void setVacant(Integer vacant) {
        this.vacant = vacant;
    }

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryGetPortalTagsPropListResponse)) return false;
        final QryGetPortalTagsPropListResponse qryGetPortalTagsPropListResponse = (QryGetPortalTagsPropListResponse) o;
        return Objects.equals(getBoarded(), qryGetPortalTagsPropListResponse.getBoarded()) &&
                Objects.equals(getBuildingCourt(), qryGetPortalTagsPropListResponse.getBuildingCourt()) &&
                Objects.equals(getCheckCounty(), qryGetPortalTagsPropListResponse.getCheckCounty()) &&
                Objects.equals(getCheckTitle(), qryGetPortalTagsPropListResponse.getCheckTitle()) &&
                Objects.equals(getDemoLien(), qryGetPortalTagsPropListResponse.getDemoLien()) &&
                Objects.equals(getDemoOrder(), qryGetPortalTagsPropListResponse.getDemoOrder()) &&
                Objects.equals(getDivided(), qryGetPortalTagsPropListResponse.getDivided()) &&
                Objects.equals(getForSale(), qryGetPortalTagsPropListResponse.getForSale()) &&
                Objects.equals(getGone(), qryGetPortalTagsPropListResponse.getGone()) &&
                Objects.equals(getGood(), qryGetPortalTagsPropListResponse.getGood()) &&
                Objects.equals(getInspect(), qryGetPortalTagsPropListResponse.getInspect()) &&
                Objects.equals(getMeh(), qryGetPortalTagsPropListResponse.getMeh()) &&
                Objects.equals(getNg(), qryGetPortalTagsPropListResponse.getNg()) &&
                Objects.equals(getPoor(), qryGetPortalTagsPropListResponse.getPoor()) &&
                Objects.equals(getReview(), qryGetPortalTagsPropListResponse.getReview()) &&
                Objects.equals(getTax_valueIssue(), qryGetPortalTagsPropListResponse.getTax_valueIssue()) &&
                Objects.equals(getVacant(), qryGetPortalTagsPropListResponse.getVacant()) &&
                Objects.equals(getPropertyId(), qryGetPortalTagsPropListResponse.getPropertyId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getBoarded(),
                getBuildingCourt(),
                getCheckCounty(),
                getCheckTitle(),
                getDemoLien(),
                getDemoOrder(),
                getDivided(),
                getForSale(),
                getGone(),
                getGood(),
                getInspect(),
                getMeh(),
                getNg(),
                getPoor(),
                getReview(),
                getTax_valueIssue(),
                getVacant(),
                getPropertyId());
    }
}
