/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryGetPortalTagsResponse implements Serializable {


    @JsonProperty("property_id")
    @ColumnAlias("property_id")
    private Integer propertyId;

    @JsonProperty("Good")
    @ColumnAlias("Good")
    private Integer good;

    @JsonProperty("Meh")
    @ColumnAlias("Meh")
    private Integer meh;

    @JsonProperty("For Sale")
    @ColumnAlias("For Sale")
    private Integer forSale;

    @JsonProperty("Tax/Value Issue")
    @ColumnAlias("Tax/Value Issue")
    private Integer tax_valueIssue;

    @JsonProperty("Gone")
    @ColumnAlias("Gone")
    private Integer gone;

    @JsonProperty("Review")
    @ColumnAlias("Review")
    private Integer review;

    @JsonProperty("Check County")
    @ColumnAlias("Check County")
    private Integer checkCounty;

    @JsonProperty("Check Title")
    @ColumnAlias("Check Title")
    private Integer checkTitle;

    @JsonProperty("Take Notice")
    @ColumnAlias("Take Notice")
    private Integer takeNotice;

    @JsonProperty("Extension")
    @ColumnAlias("Extension")
    private Integer extension;

    @JsonProperty("Divided")
    @ColumnAlias("Divided")
    private Integer divided;

    @JsonProperty("NG")
    @ColumnAlias("NG")
    private Integer ng;

    @JsonProperty("Redemption Letter")
    @ColumnAlias("Redemption Letter")
    private Integer redemptionLetter;

    @JsonProperty("Demo Order")
    @ColumnAlias("Demo Order")
    private Integer demoOrder;

    @JsonProperty("Building Court")
    @ColumnAlias("Building Court")
    private Integer buildingCourt;

    @JsonProperty("Demo Lien")
    @ColumnAlias("Demo Lien")
    private Integer demoLien;

    @JsonProperty("SIE Hearing")
    @ColumnAlias("SIE Hearing")
    private Integer sieHearing;

    @JsonProperty("Boarded")
    @ColumnAlias("Boarded")
    private Integer boarded;

    @JsonProperty("Inspect")
    @ColumnAlias("Inspect")
    private Integer inspect;

    @JsonProperty("Vacant")
    @ColumnAlias("Vacant")
    private Integer vacant;

    @JsonProperty("Poor")
    @ColumnAlias("Poor")
    private Integer poor;

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public Integer getGood() {
        return this.good;
    }

    public void setGood(Integer good) {
        this.good = good;
    }

    public Integer getMeh() {
        return this.meh;
    }

    public void setMeh(Integer meh) {
        this.meh = meh;
    }

    public Integer getForSale() {
        return this.forSale;
    }

    public void setForSale(Integer forSale) {
        this.forSale = forSale;
    }

    public Integer getTax_valueIssue() {
        return this.tax_valueIssue;
    }

    public void setTax_valueIssue(Integer tax_valueIssue) {
        this.tax_valueIssue = tax_valueIssue;
    }

    public Integer getGone() {
        return this.gone;
    }

    public void setGone(Integer gone) {
        this.gone = gone;
    }

    public Integer getReview() {
        return this.review;
    }

    public void setReview(Integer review) {
        this.review = review;
    }

    public Integer getCheckCounty() {
        return this.checkCounty;
    }

    public void setCheckCounty(Integer checkCounty) {
        this.checkCounty = checkCounty;
    }

    public Integer getCheckTitle() {
        return this.checkTitle;
    }

    public void setCheckTitle(Integer checkTitle) {
        this.checkTitle = checkTitle;
    }

    public Integer getTakeNotice() {
        return this.takeNotice;
    }

    public void setTakeNotice(Integer takeNotice) {
        this.takeNotice = takeNotice;
    }

    public Integer getExtension() {
        return this.extension;
    }

    public void setExtension(Integer extension) {
        this.extension = extension;
    }

    public Integer getDivided() {
        return this.divided;
    }

    public void setDivided(Integer divided) {
        this.divided = divided;
    }

    public Integer getNg() {
        return this.ng;
    }

    public void setNg(Integer ng) {
        this.ng = ng;
    }

    public Integer getRedemptionLetter() {
        return this.redemptionLetter;
    }

    public void setRedemptionLetter(Integer redemptionLetter) {
        this.redemptionLetter = redemptionLetter;
    }

    public Integer getDemoOrder() {
        return this.demoOrder;
    }

    public void setDemoOrder(Integer demoOrder) {
        this.demoOrder = demoOrder;
    }

    public Integer getBuildingCourt() {
        return this.buildingCourt;
    }

    public void setBuildingCourt(Integer buildingCourt) {
        this.buildingCourt = buildingCourt;
    }

    public Integer getDemoLien() {
        return this.demoLien;
    }

    public void setDemoLien(Integer demoLien) {
        this.demoLien = demoLien;
    }

    public Integer getSieHearing() {
        return this.sieHearing;
    }

    public void setSieHearing(Integer sieHearing) {
        this.sieHearing = sieHearing;
    }

    public Integer getBoarded() {
        return this.boarded;
    }

    public void setBoarded(Integer boarded) {
        this.boarded = boarded;
    }

    public Integer getInspect() {
        return this.inspect;
    }

    public void setInspect(Integer inspect) {
        this.inspect = inspect;
    }

    public Integer getVacant() {
        return this.vacant;
    }

    public void setVacant(Integer vacant) {
        this.vacant = vacant;
    }

    public Integer getPoor() {
        return this.poor;
    }

    public void setPoor(Integer poor) {
        this.poor = poor;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryGetPortalTagsResponse)) return false;
        final QryGetPortalTagsResponse qryGetPortalTagsResponse = (QryGetPortalTagsResponse) o;
        return Objects.equals(getPropertyId(), qryGetPortalTagsResponse.getPropertyId()) &&
                Objects.equals(getGood(), qryGetPortalTagsResponse.getGood()) &&
                Objects.equals(getMeh(), qryGetPortalTagsResponse.getMeh()) &&
                Objects.equals(getForSale(), qryGetPortalTagsResponse.getForSale()) &&
                Objects.equals(getTax_valueIssue(), qryGetPortalTagsResponse.getTax_valueIssue()) &&
                Objects.equals(getGone(), qryGetPortalTagsResponse.getGone()) &&
                Objects.equals(getReview(), qryGetPortalTagsResponse.getReview()) &&
                Objects.equals(getCheckCounty(), qryGetPortalTagsResponse.getCheckCounty()) &&
                Objects.equals(getCheckTitle(), qryGetPortalTagsResponse.getCheckTitle()) &&
                Objects.equals(getTakeNotice(), qryGetPortalTagsResponse.getTakeNotice()) &&
                Objects.equals(getExtension(), qryGetPortalTagsResponse.getExtension()) &&
                Objects.equals(getDivided(), qryGetPortalTagsResponse.getDivided()) &&
                Objects.equals(getNg(), qryGetPortalTagsResponse.getNg()) &&
                Objects.equals(getRedemptionLetter(), qryGetPortalTagsResponse.getRedemptionLetter()) &&
                Objects.equals(getDemoOrder(), qryGetPortalTagsResponse.getDemoOrder()) &&
                Objects.equals(getBuildingCourt(), qryGetPortalTagsResponse.getBuildingCourt()) &&
                Objects.equals(getDemoLien(), qryGetPortalTagsResponse.getDemoLien()) &&
                Objects.equals(getSieHearing(), qryGetPortalTagsResponse.getSieHearing()) &&
                Objects.equals(getBoarded(), qryGetPortalTagsResponse.getBoarded()) &&
                Objects.equals(getInspect(), qryGetPortalTagsResponse.getInspect()) &&
                Objects.equals(getVacant(), qryGetPortalTagsResponse.getVacant()) &&
                Objects.equals(getPoor(), qryGetPortalTagsResponse.getPoor());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPropertyId(),
                getGood(),
                getMeh(),
                getForSale(),
                getTax_valueIssue(),
                getGone(),
                getReview(),
                getCheckCounty(),
                getCheckTitle(),
                getTakeNotice(),
                getExtension(),
                getDivided(),
                getNg(),
                getRedemptionLetter(),
                getDemoOrder(),
                getBuildingCourt(),
                getDemoLien(),
                getSieHearing(),
                getBoarded(),
                getInspect(),
                getVacant(),
                getPoor());
    }
}
