/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Date;
import java.util.List;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.portal.platform.County;
import com.portal.platform.Grade;
import com.portal.platform.Property;
import com.portal.platform.PropertyExterior;
import com.portal.platform.PropertyType;
import com.portal.platform.Township;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryGetPropertyAutoCompleteResponse implements Serializable {


    @JsonProperty("addressCity")
    @ColumnAlias("addressCity")
    private String addressCity;

    @JsonProperty("addressLine1")
    @ColumnAlias("addressLine1")
    private String addressLine1;

    @JsonProperty("addressLine2")
    @ColumnAlias("addressLine2")
    private String addressLine2;

    @JsonProperty("addressSource1")
    @ColumnAlias("addressSource1")
    private String addressSource1;

    @JsonProperty("addressSource2")
    @ColumnAlias("addressSource2")
    private String addressSource2;

    @JsonProperty("addressVerified")
    @ColumnAlias("addressVerified")
    private boolean addressVerified;

    @JsonProperty("addressZip")
    @ColumnAlias("addressZip")
    private String addressZip;

    @JsonProperty("assessments")
    @ColumnAlias("assessments")
    private List assessments;

    @JsonProperty("auctionResults")
    @ColumnAlias("auctionResults")
    private List auctionResults;

    @JsonProperty("auctions")
    @ColumnAlias("auctions")
    private List auctions;

    @JsonProperty("availableSubses")
    @ColumnAlias("availableSubses")
    private List availableSubses;

    @JsonProperty("certificates")
    @ColumnAlias("certificates")
    private List certificates;

    @JsonProperty("county")
    @ColumnAlias("county")
    private County county;

    @JsonProperty("countyId")
    @ColumnAlias("countyId")
    private int countyId;

    @JsonProperty("dead")
    @ColumnAlias("dead")
    private boolean dead;

    @JsonProperty("grade")
    @ColumnAlias("grade")
    private Grade grade;

    @JsonProperty("gradeId")
    @ColumnAlias("gradeId")
    private int gradeId;

    @JsonProperty("id")
    @ColumnAlias("id")
    private Integer id;

    @JsonProperty("inspectionRoutes")
    @ColumnAlias("inspectionRoutes")
    private List inspectionRoutes;

    @JsonProperty("lastImportId")
    @ColumnAlias("lastImportId")
    private Integer lastImportId;

    @JsonProperty("latitude")
    @ColumnAlias("latitude")
    private Float latitude;

    @JsonProperty("longitude")
    @ColumnAlias("longitude")
    private Float longitude;

    @JsonProperty("lotSize")
    @ColumnAlias("lotSize")
    private BigDecimal lotSize;

    @JsonProperty("notes")
    @ColumnAlias("notes")
    private List notes;

    @JsonProperty("photos")
    @ColumnAlias("photos")
    private List photos;

    @JsonProperty("pin")
    @ColumnAlias("pin")
    private String pin;

    @JsonProperty("pinBuilding")
    @ColumnAlias("pinBuilding")
    private String pinBuilding;

    @JsonProperty("pinNd")
    @ColumnAlias("pinNd")
    private String pinNd;

    @JsonProperty("propertiesForReplacedBy")
    @ColumnAlias("propertiesForReplacedBy")
    private List propertiesForReplacedBy;

    @JsonProperty("propertyByReplacedBy")
    @ColumnAlias("propertyByReplacedBy")
    private Property propertyByReplacedBy;

    @JsonProperty("propertyExterior")
    @ColumnAlias("propertyExterior")
    private PropertyExterior propertyExterior;

    @JsonProperty("propertyExteriorId")
    @ColumnAlias("propertyExteriorId")
    private Integer propertyExteriorId;

    @JsonProperty("propertySales")
    @ColumnAlias("propertySales")
    private List propertySales;

    @JsonProperty("propertyType")
    @ColumnAlias("propertyType")
    private PropertyType propertyType;

    @JsonProperty("propertyTypeId")
    @ColumnAlias("propertyTypeId")
    private Integer propertyTypeId;

    @JsonProperty("replacedBy")
    @ColumnAlias("replacedBy")
    private Integer replacedBy;

    @JsonProperty("researches")
    @ColumnAlias("researches")
    private List researches;

    @JsonProperty("sqftLiving")
    @ColumnAlias("sqftLiving")
    private Integer sqftLiving;

    @JsonProperty("sqftTotal")
    @ColumnAlias("sqftTotal")
    private Integer sqftTotal;

    @JsonProperty("taxHistories")
    @ColumnAlias("taxHistories")
    private List taxHistories;

    @JsonProperty("titleTransactions")
    @ColumnAlias("titleTransactions")
    private List titleTransactions;

    @JsonProperty("township")
    @ColumnAlias("township")
    private Township township;

    @JsonProperty("townshipId")
    @ColumnAlias("townshipId")
    private int townshipId;

    @JsonProperty("underwritings")
    @ColumnAlias("underwritings")
    private List underwritings;

    @JsonProperty("updatedTimestamp")
    @ColumnAlias("updatedTimestamp")
    private Date updatedTimestamp;

    @JsonProperty("volume")
    @ColumnAlias("volume")
    private Integer volume;

    @JsonProperty("yearBuilt")
    @ColumnAlias("yearBuilt")
    private Integer yearBuilt;

    @JsonProperty("yearImproved")
    @ColumnAlias("yearImproved")
    private Integer yearImproved;

    public String getAddressCity() {
        return this.addressCity;
    }

    public void setAddressCity(String addressCity) {
        this.addressCity = addressCity;
    }

    public String getAddressLine1() {
        return this.addressLine1;
    }

    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }

    public String getAddressLine2() {
        return this.addressLine2;
    }

    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }

    public String getAddressSource1() {
        return this.addressSource1;
    }

    public void setAddressSource1(String addressSource1) {
        this.addressSource1 = addressSource1;
    }

    public String getAddressSource2() {
        return this.addressSource2;
    }

    public void setAddressSource2(String addressSource2) {
        this.addressSource2 = addressSource2;
    }

    public boolean isAddressVerified() {
        return this.addressVerified;
    }

    public void setAddressVerified(boolean addressVerified) {
        this.addressVerified = addressVerified;
    }

    public String getAddressZip() {
        return this.addressZip;
    }

    public void setAddressZip(String addressZip) {
        this.addressZip = addressZip;
    }

    public List getAssessments() {
        return this.assessments;
    }

    public void setAssessments(List assessments) {
        this.assessments = assessments;
    }

    public List getAuctionResults() {
        return this.auctionResults;
    }

    public void setAuctionResults(List auctionResults) {
        this.auctionResults = auctionResults;
    }

    public List getAuctions() {
        return this.auctions;
    }

    public void setAuctions(List auctions) {
        this.auctions = auctions;
    }

    public List getAvailableSubses() {
        return this.availableSubses;
    }

    public void setAvailableSubses(List availableSubses) {
        this.availableSubses = availableSubses;
    }

    public List getCertificates() {
        return this.certificates;
    }

    public void setCertificates(List certificates) {
        this.certificates = certificates;
    }

    public County getCounty() {
        return this.county;
    }

    public void setCounty(County county) {
        this.county = county;
    }

    public int getCountyId() {
        return this.countyId;
    }

    public void setCountyId(int countyId) {
        this.countyId = countyId;
    }

    public boolean isDead() {
        return this.dead;
    }

    public void setDead(boolean dead) {
        this.dead = dead;
    }

    public Grade getGrade() {
        return this.grade;
    }

    public void setGrade(Grade grade) {
        this.grade = grade;
    }

    public int getGradeId() {
        return this.gradeId;
    }

    public void setGradeId(int gradeId) {
        this.gradeId = gradeId;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public List getInspectionRoutes() {
        return this.inspectionRoutes;
    }

    public void setInspectionRoutes(List inspectionRoutes) {
        this.inspectionRoutes = inspectionRoutes;
    }

    public Integer getLastImportId() {
        return this.lastImportId;
    }

    public void setLastImportId(Integer lastImportId) {
        this.lastImportId = lastImportId;
    }

    public Float getLatitude() {
        return this.latitude;
    }

    public void setLatitude(Float latitude) {
        this.latitude = latitude;
    }

    public Float getLongitude() {
        return this.longitude;
    }

    public void setLongitude(Float longitude) {
        this.longitude = longitude;
    }

    public BigDecimal getLotSize() {
        return this.lotSize;
    }

    public void setLotSize(BigDecimal lotSize) {
        this.lotSize = lotSize;
    }

    public List getNotes() {
        return this.notes;
    }

    public void setNotes(List notes) {
        this.notes = notes;
    }

    public List getPhotos() {
        return this.photos;
    }

    public void setPhotos(List photos) {
        this.photos = photos;
    }

    public String getPin() {
        return this.pin;
    }

    public void setPin(String pin) {
        this.pin = pin;
    }

    public String getPinBuilding() {
        return this.pinBuilding;
    }

    public void setPinBuilding(String pinBuilding) {
        this.pinBuilding = pinBuilding;
    }

    public String getPinNd() {
        return this.pinNd;
    }

    public void setPinNd(String pinNd) {
        this.pinNd = pinNd;
    }

    public List getPropertiesForReplacedBy() {
        return this.propertiesForReplacedBy;
    }

    public void setPropertiesForReplacedBy(List propertiesForReplacedBy) {
        this.propertiesForReplacedBy = propertiesForReplacedBy;
    }

    public Property getPropertyByReplacedBy() {
        return this.propertyByReplacedBy;
    }

    public void setPropertyByReplacedBy(Property propertyByReplacedBy) {
        this.propertyByReplacedBy = propertyByReplacedBy;
    }

    public PropertyExterior getPropertyExterior() {
        return this.propertyExterior;
    }

    public void setPropertyExterior(PropertyExterior propertyExterior) {
        this.propertyExterior = propertyExterior;
    }

    public Integer getPropertyExteriorId() {
        return this.propertyExteriorId;
    }

    public void setPropertyExteriorId(Integer propertyExteriorId) {
        this.propertyExteriorId = propertyExteriorId;
    }

    public List getPropertySales() {
        return this.propertySales;
    }

    public void setPropertySales(List propertySales) {
        this.propertySales = propertySales;
    }

    public PropertyType getPropertyType() {
        return this.propertyType;
    }

    public void setPropertyType(PropertyType propertyType) {
        this.propertyType = propertyType;
    }

    public Integer getPropertyTypeId() {
        return this.propertyTypeId;
    }

    public void setPropertyTypeId(Integer propertyTypeId) {
        this.propertyTypeId = propertyTypeId;
    }

    public Integer getReplacedBy() {
        return this.replacedBy;
    }

    public void setReplacedBy(Integer replacedBy) {
        this.replacedBy = replacedBy;
    }

    public List getResearches() {
        return this.researches;
    }

    public void setResearches(List researches) {
        this.researches = researches;
    }

    public Integer getSqftLiving() {
        return this.sqftLiving;
    }

    public void setSqftLiving(Integer sqftLiving) {
        this.sqftLiving = sqftLiving;
    }

    public Integer getSqftTotal() {
        return this.sqftTotal;
    }

    public void setSqftTotal(Integer sqftTotal) {
        this.sqftTotal = sqftTotal;
    }

    public List getTaxHistories() {
        return this.taxHistories;
    }

    public void setTaxHistories(List taxHistories) {
        this.taxHistories = taxHistories;
    }

    public List getTitleTransactions() {
        return this.titleTransactions;
    }

    public void setTitleTransactions(List titleTransactions) {
        this.titleTransactions = titleTransactions;
    }

    public Township getTownship() {
        return this.township;
    }

    public void setTownship(Township township) {
        this.township = township;
    }

    public int getTownshipId() {
        return this.townshipId;
    }

    public void setTownshipId(int townshipId) {
        this.townshipId = townshipId;
    }

    public List getUnderwritings() {
        return this.underwritings;
    }

    public void setUnderwritings(List underwritings) {
        this.underwritings = underwritings;
    }

    public Date getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }

    public void setUpdatedTimestamp(Date updatedTimestamp) {
        this.updatedTimestamp = updatedTimestamp;
    }

    public Integer getVolume() {
        return this.volume;
    }

    public void setVolume(Integer volume) {
        this.volume = volume;
    }

    public Integer getYearBuilt() {
        return this.yearBuilt;
    }

    public void setYearBuilt(Integer yearBuilt) {
        this.yearBuilt = yearBuilt;
    }

    public Integer getYearImproved() {
        return this.yearImproved;
    }

    public void setYearImproved(Integer yearImproved) {
        this.yearImproved = yearImproved;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryGetPropertyAutoCompleteResponse)) return false;
        final QryGetPropertyAutoCompleteResponse qryGetPropertyAutoCompleteResponse = (QryGetPropertyAutoCompleteResponse) o;
        return Objects.equals(getAddressCity(), qryGetPropertyAutoCompleteResponse.getAddressCity()) &&
                Objects.equals(getAddressLine1(), qryGetPropertyAutoCompleteResponse.getAddressLine1()) &&
                Objects.equals(getAddressLine2(), qryGetPropertyAutoCompleteResponse.getAddressLine2()) &&
                Objects.equals(getAddressSource1(), qryGetPropertyAutoCompleteResponse.getAddressSource1()) &&
                Objects.equals(getAddressSource2(), qryGetPropertyAutoCompleteResponse.getAddressSource2()) &&
                Objects.equals(isAddressVerified(), qryGetPropertyAutoCompleteResponse.isAddressVerified()) &&
                Objects.equals(getAddressZip(), qryGetPropertyAutoCompleteResponse.getAddressZip()) &&
                Objects.equals(getAssessments(), qryGetPropertyAutoCompleteResponse.getAssessments()) &&
                Objects.equals(getAuctionResults(), qryGetPropertyAutoCompleteResponse.getAuctionResults()) &&
                Objects.equals(getAuctions(), qryGetPropertyAutoCompleteResponse.getAuctions()) &&
                Objects.equals(getAvailableSubses(), qryGetPropertyAutoCompleteResponse.getAvailableSubses()) &&
                Objects.equals(getCertificates(), qryGetPropertyAutoCompleteResponse.getCertificates()) &&
                Objects.equals(getCounty(), qryGetPropertyAutoCompleteResponse.getCounty()) &&
                Objects.equals(getCountyId(), qryGetPropertyAutoCompleteResponse.getCountyId()) &&
                Objects.equals(isDead(), qryGetPropertyAutoCompleteResponse.isDead()) &&
                Objects.equals(getGrade(), qryGetPropertyAutoCompleteResponse.getGrade()) &&
                Objects.equals(getGradeId(), qryGetPropertyAutoCompleteResponse.getGradeId()) &&
                Objects.equals(getId(), qryGetPropertyAutoCompleteResponse.getId()) &&
                Objects.equals(getInspectionRoutes(), qryGetPropertyAutoCompleteResponse.getInspectionRoutes()) &&
                Objects.equals(getLastImportId(), qryGetPropertyAutoCompleteResponse.getLastImportId()) &&
                Objects.equals(getLatitude(), qryGetPropertyAutoCompleteResponse.getLatitude()) &&
                Objects.equals(getLongitude(), qryGetPropertyAutoCompleteResponse.getLongitude()) &&
                Objects.equals(getLotSize(), qryGetPropertyAutoCompleteResponse.getLotSize()) &&
                Objects.equals(getNotes(), qryGetPropertyAutoCompleteResponse.getNotes()) &&
                Objects.equals(getPhotos(), qryGetPropertyAutoCompleteResponse.getPhotos()) &&
                Objects.equals(getPin(), qryGetPropertyAutoCompleteResponse.getPin()) &&
                Objects.equals(getPinBuilding(), qryGetPropertyAutoCompleteResponse.getPinBuilding()) &&
                Objects.equals(getPinNd(), qryGetPropertyAutoCompleteResponse.getPinNd()) &&
                Objects.equals(getPropertiesForReplacedBy(), qryGetPropertyAutoCompleteResponse.getPropertiesForReplacedBy()) &&
                Objects.equals(getPropertyByReplacedBy(), qryGetPropertyAutoCompleteResponse.getPropertyByReplacedBy()) &&
                Objects.equals(getPropertyExterior(), qryGetPropertyAutoCompleteResponse.getPropertyExterior()) &&
                Objects.equals(getPropertyExteriorId(), qryGetPropertyAutoCompleteResponse.getPropertyExteriorId()) &&
                Objects.equals(getPropertySales(), qryGetPropertyAutoCompleteResponse.getPropertySales()) &&
                Objects.equals(getPropertyType(), qryGetPropertyAutoCompleteResponse.getPropertyType()) &&
                Objects.equals(getPropertyTypeId(), qryGetPropertyAutoCompleteResponse.getPropertyTypeId()) &&
                Objects.equals(getReplacedBy(), qryGetPropertyAutoCompleteResponse.getReplacedBy()) &&
                Objects.equals(getResearches(), qryGetPropertyAutoCompleteResponse.getResearches()) &&
                Objects.equals(getSqftLiving(), qryGetPropertyAutoCompleteResponse.getSqftLiving()) &&
                Objects.equals(getSqftTotal(), qryGetPropertyAutoCompleteResponse.getSqftTotal()) &&
                Objects.equals(getTaxHistories(), qryGetPropertyAutoCompleteResponse.getTaxHistories()) &&
                Objects.equals(getTitleTransactions(), qryGetPropertyAutoCompleteResponse.getTitleTransactions()) &&
                Objects.equals(getTownship(), qryGetPropertyAutoCompleteResponse.getTownship()) &&
                Objects.equals(getTownshipId(), qryGetPropertyAutoCompleteResponse.getTownshipId()) &&
                Objects.equals(getUnderwritings(), qryGetPropertyAutoCompleteResponse.getUnderwritings()) &&
                Objects.equals(getUpdatedTimestamp(), qryGetPropertyAutoCompleteResponse.getUpdatedTimestamp()) &&
                Objects.equals(getVolume(), qryGetPropertyAutoCompleteResponse.getVolume()) &&
                Objects.equals(getYearBuilt(), qryGetPropertyAutoCompleteResponse.getYearBuilt()) &&
                Objects.equals(getYearImproved(), qryGetPropertyAutoCompleteResponse.getYearImproved());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAddressCity(),
                getAddressLine1(),
                getAddressLine2(),
                getAddressSource1(),
                getAddressSource2(),
                isAddressVerified(),
                getAddressZip(),
                getAssessments(),
                getAuctionResults(),
                getAuctions(),
                getAvailableSubses(),
                getCertificates(),
                getCounty(),
                getCountyId(),
                isDead(),
                getGrade(),
                getGradeId(),
                getId(),
                getInspectionRoutes(),
                getLastImportId(),
                getLatitude(),
                getLongitude(),
                getLotSize(),
                getNotes(),
                getPhotos(),
                getPin(),
                getPinBuilding(),
                getPinNd(),
                getPropertiesForReplacedBy(),
                getPropertyByReplacedBy(),
                getPropertyExterior(),
                getPropertyExteriorId(),
                getPropertySales(),
                getPropertyType(),
                getPropertyTypeId(),
                getReplacedBy(),
                getResearches(),
                getSqftLiving(),
                getSqftTotal(),
                getTaxHistories(),
                getTitleTransactions(),
                getTownship(),
                getTownshipId(),
                getUnderwritings(),
                getUpdatedTimestamp(),
                getVolume(),
                getYearBuilt(),
                getYearImproved());
    }
}
