/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Date;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryGetAvailableSubResponse implements Serializable {


    @JsonProperty("id")
    @ColumnAlias("id")
    private Integer id;

    @JsonProperty("inst1")
    @ColumnAlias("inst1")
    private BigDecimal inst1;

    @JsonProperty("inst2")
    @ColumnAlias("inst2")
    private String inst2;

    @JsonProperty("research_date")
    @ColumnAlias("research_date")
    private Date researchDate;

    @JsonProperty("total")
    @ColumnAlias("total")
    private BigDecimal total;

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public BigDecimal getInst1() {
        return this.inst1;
    }

    public void setInst1(BigDecimal inst1) {
        this.inst1 = inst1;
    }

    public String getInst2() {
        return this.inst2;
    }

    public void setInst2(String inst2) {
        this.inst2 = inst2;
    }

    public Date getResearchDate() {
        return this.researchDate;
    }

    public void setResearchDate(Date researchDate) {
        this.researchDate = researchDate;
    }

    public BigDecimal getTotal() {
        return this.total;
    }

    public void setTotal(BigDecimal total) {
        this.total = total;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryGetAvailableSubResponse)) return false;
        final QryGetAvailableSubResponse qryGetAvailableSubResponse = (QryGetAvailableSubResponse) o;
        return Objects.equals(getId(), qryGetAvailableSubResponse.getId()) &&
                Objects.equals(getInst1(), qryGetAvailableSubResponse.getInst1()) &&
                Objects.equals(getInst2(), qryGetAvailableSubResponse.getInst2()) &&
                Objects.equals(getResearchDate(), qryGetAvailableSubResponse.getResearchDate()) &&
                Objects.equals(getTotal(), qryGetAvailableSubResponse.getTotal());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(),
                getInst1(),
                getInst2(),
                getResearchDate(),
                getTotal());
    }
}
