/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryLegalCountyCostResponse implements Serializable {


    @JsonProperty("filing_cost")
    @ColumnAlias("filing_cost")
    private BigDecimal filingCost;

    @JsonProperty("filing_revenue")
    @ColumnAlias("filing_revenue")
    private BigDecimal filingRevenue;

    public BigDecimal getFilingCost() {
        return this.filingCost;
    }

    public void setFilingCost(BigDecimal filingCost) {
        this.filingCost = filingCost;
    }

    public BigDecimal getFilingRevenue() {
        return this.filingRevenue;
    }

    public void setFilingRevenue(BigDecimal filingRevenue) {
        this.filingRevenue = filingRevenue;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryLegalCountyCostResponse)) return false;
        final QryLegalCountyCostResponse qryLegalCountyCostResponse = (QryLegalCountyCostResponse) o;
        return Objects.equals(getFilingCost(), qryLegalCountyCostResponse.getFilingCost()) &&
                Objects.equals(getFilingRevenue(), qryLegalCountyCostResponse.getFilingRevenue());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getFilingCost(),
                getFilingRevenue());
    }
}
