/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryLegalByCertificateIdResponse implements Serializable {


    @JsonProperty("address_override")
    @ColumnAlias("address_override")
    private String addressOverride;

    @JsonProperty("certificate_id")
    @ColumnAlias("certificate_id")
    private Integer certificateId;

    @JsonProperty("closed_date")
    @ColumnAlias("closed_date")
    private Date closedDate;

    @JsonProperty("expiration_date")
    @ColumnAlias("expiration_date")
    private Date expirationDate;

    @JsonProperty("filed_date")
    @ColumnAlias("filed_date")
    private Date filedDate;

    @JsonProperty("id")
    @ColumnAlias("id")
    private Integer id;

    @JsonProperty("initial_court_date")
    @ColumnAlias("initial_court_date")
    private Date initialCourtDate;

    @JsonProperty("last_work_date")
    @ColumnAlias("last_work_date")
    private String lastWorkDate;

    @JsonProperty("matter_number")
    @ColumnAlias("matter_number")
    private String matterNumber;

    @JsonProperty("pin_override")
    @ColumnAlias("pin_override")
    private String pinOverride;

    @JsonProperty("user")
    @ColumnAlias("user")
    private String user;

    public String getAddressOverride() {
        return this.addressOverride;
    }

    public void setAddressOverride(String addressOverride) {
        this.addressOverride = addressOverride;
    }

    public Integer getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(Integer certificateId) {
        this.certificateId = certificateId;
    }

    public Date getClosedDate() {
        return this.closedDate;
    }

    public void setClosedDate(Date closedDate) {
        this.closedDate = closedDate;
    }

    public Date getExpirationDate() {
        return this.expirationDate;
    }

    public void setExpirationDate(Date expirationDate) {
        this.expirationDate = expirationDate;
    }

    public Date getFiledDate() {
        return this.filedDate;
    }

    public void setFiledDate(Date filedDate) {
        this.filedDate = filedDate;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Date getInitialCourtDate() {
        return this.initialCourtDate;
    }

    public void setInitialCourtDate(Date initialCourtDate) {
        this.initialCourtDate = initialCourtDate;
    }

    public String getLastWorkDate() {
        return this.lastWorkDate;
    }

    public void setLastWorkDate(String lastWorkDate) {
        this.lastWorkDate = lastWorkDate;
    }

    public String getMatterNumber() {
        return this.matterNumber;
    }

    public void setMatterNumber(String matterNumber) {
        this.matterNumber = matterNumber;
    }

    public String getPinOverride() {
        return this.pinOverride;
    }

    public void setPinOverride(String pinOverride) {
        this.pinOverride = pinOverride;
    }

    public String getUser() {
        return this.user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryLegalByCertificateIdResponse)) return false;
        final QryLegalByCertificateIdResponse qryLegalByCertificateIdResponse = (QryLegalByCertificateIdResponse) o;
        return Objects.equals(getAddressOverride(), qryLegalByCertificateIdResponse.getAddressOverride()) &&
                Objects.equals(getCertificateId(), qryLegalByCertificateIdResponse.getCertificateId()) &&
                Objects.equals(getClosedDate(), qryLegalByCertificateIdResponse.getClosedDate()) &&
                Objects.equals(getExpirationDate(), qryLegalByCertificateIdResponse.getExpirationDate()) &&
                Objects.equals(getFiledDate(), qryLegalByCertificateIdResponse.getFiledDate()) &&
                Objects.equals(getId(), qryLegalByCertificateIdResponse.getId()) &&
                Objects.equals(getInitialCourtDate(), qryLegalByCertificateIdResponse.getInitialCourtDate()) &&
                Objects.equals(getLastWorkDate(), qryLegalByCertificateIdResponse.getLastWorkDate()) &&
                Objects.equals(getMatterNumber(), qryLegalByCertificateIdResponse.getMatterNumber()) &&
                Objects.equals(getPinOverride(), qryLegalByCertificateIdResponse.getPinOverride()) &&
                Objects.equals(getUser(), qryLegalByCertificateIdResponse.getUser());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAddressOverride(),
                getCertificateId(),
                getClosedDate(),
                getExpirationDate(),
                getFiledDate(),
                getId(),
                getInitialCourtDate(),
                getLastWorkDate(),
                getMatterNumber(),
                getPinOverride(),
                getUser());
    }
}
