/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryPhotoMenuResponse implements Serializable {


    @JsonProperty("gis")
    @ColumnAlias("gis")
    private String gis;

    @JsonProperty("label")
    @ColumnAlias("label")
    private String label;

    public String getGis() {
        return this.gis;
    }

    public void setGis(String gis) {
        this.gis = gis;
    }

    public String getLabel() {
        return this.label;
    }

    public void setLabel(String label) {
        this.label = label;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryPhotoMenuResponse)) return false;
        final QryPhotoMenuResponse qryPhotoMenuResponse = (QryPhotoMenuResponse) o;
        return Objects.equals(getGis(), qryPhotoMenuResponse.getGis()) &&
                Objects.equals(getLabel(), qryPhotoMenuResponse.getLabel());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getGis(),
                getLabel());
    }
}
