/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Date;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryPortalCertificateDataByIdResponse implements Serializable {


    @JsonProperty("address_override")
    @ColumnAlias("address_override")
    private String addressOverride;

    @JsonProperty("balance_due")
    @ColumnAlias("balance_due")
    private BigDecimal balanceDue;

    @JsonProperty("bank")
    @ColumnAlias("bank")
    private String bank;

    @JsonProperty("bid_rate")
    @ColumnAlias("bid_rate")
    private Double bidRate;

    @JsonProperty("certificate_id")
    @ColumnAlias("certificate_id")
    private Integer certificateId;

    @JsonProperty("certificate_number")
    @ColumnAlias("certificate_number")
    private String certificateNumber;

    @JsonProperty("certificate_principal")
    @ColumnAlias("certificate_principal")
    private BigDecimal certificatePrincipal;

    @JsonProperty("certificate_revenue")
    @ColumnAlias("certificate_revenue")
    private BigDecimal certificateRevenue;

    @JsonProperty("closed_date")
    @ColumnAlias("closed_date")
    private String closedDate;

    @JsonProperty("code")
    @ColumnAlias("code")
    private String code;

    @JsonProperty("county_name")
    @ColumnAlias("county_name")
    private String countyName;

    @JsonProperty("date_sold")
    @ColumnAlias("date_sold")
    private Date dateSold;

    @JsonProperty("due_after_settlement")
    @ColumnAlias("due_after_settlement")
    private BigDecimal dueAfterSettlement;

    @JsonProperty("expiration_date")
    @ColumnAlias("expiration_date")
    private Date expirationDate;

    @JsonProperty("fee_principal")
    @ColumnAlias("fee_principal")
    private BigDecimal feePrincipal;

    @JsonProperty("fee_revenue")
    @ColumnAlias("fee_revenue")
    private BigDecimal feeRevenue;

    @JsonProperty("filed_date")
    @ColumnAlias("filed_date")
    private String filedDate;

    @JsonProperty("header")
    @ColumnAlias("header")
    private String header;

    @JsonProperty("initial_court_date")
    @ColumnAlias("initial_court_date")
    private String initialCourtDate;

    @JsonProperty("last_work_date")
    @ColumnAlias("last_work_date")
    private String lastWorkDate;

    @JsonProperty("matter_id")
    @ColumnAlias("matter_id")
    private String matterId;

    @JsonProperty("matter_number")
    @ColumnAlias("matter_number")
    private String matterNumber;

    @JsonProperty("payment_in_transit")
    @ColumnAlias("payment_in_transit")
    private BigDecimal paymentInTransit;

    @JsonProperty("pin")
    @ColumnAlias("pin")
    private String pin;

    @JsonProperty("pin_override")
    @ColumnAlias("pin_override")
    private String pinOverride;

    @JsonProperty("principal")
    @ColumnAlias("principal")
    private BigDecimal principal;

    @JsonProperty("property_id")
    @ColumnAlias("property_id")
    private Integer propertyId;

    @JsonProperty("property_type")
    @ColumnAlias("property_type")
    private String propertyType;

    @JsonProperty("redemption_amount")
    @ColumnAlias("redemption_amount")
    private BigDecimal redemptionAmount;

    @JsonProperty("released_date")
    @ColumnAlias("released_date")
    private String releasedDate;

    @JsonProperty("revenue")
    @ColumnAlias("revenue")
    private BigDecimal revenue;

    @JsonProperty("status")
    @ColumnAlias("status")
    private String status;

    @JsonProperty("status_change_date")
    @ColumnAlias("status_change_date")
    private String statusChangeDate;

    @JsonProperty("storage_status")
    @ColumnAlias("storage_status")
    private String storageStatus;

    @JsonProperty("sub_principal")
    @ColumnAlias("sub_principal")
    private BigDecimal subPrincipal;

    @JsonProperty("sub_revenue")
    @ColumnAlias("sub_revenue")
    private BigDecimal subRevenue;

    @JsonProperty("tax_year")
    @ColumnAlias("tax_year")
    private Integer taxYear;

    @JsonProperty("tax_year_notices")
    @ColumnAlias("tax_year_notices")
    private String taxYearNotices;

    @JsonProperty("volume")
    @ColumnAlias("volume")
    private Integer volume;

    public String getAddressOverride() {
        return this.addressOverride;
    }

    public void setAddressOverride(String addressOverride) {
        this.addressOverride = addressOverride;
    }

    public BigDecimal getBalanceDue() {
        return this.balanceDue;
    }

    public void setBalanceDue(BigDecimal balanceDue) {
        this.balanceDue = balanceDue;
    }

    public String getBank() {
        return this.bank;
    }

    public void setBank(String bank) {
        this.bank = bank;
    }

    public Double getBidRate() {
        return this.bidRate;
    }

    public void setBidRate(Double bidRate) {
        this.bidRate = bidRate;
    }

    public Integer getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(Integer certificateId) {
        this.certificateId = certificateId;
    }

    public String getCertificateNumber() {
        return this.certificateNumber;
    }

    public void setCertificateNumber(String certificateNumber) {
        this.certificateNumber = certificateNumber;
    }

    public BigDecimal getCertificatePrincipal() {
        return this.certificatePrincipal;
    }

    public void setCertificatePrincipal(BigDecimal certificatePrincipal) {
        this.certificatePrincipal = certificatePrincipal;
    }

    public BigDecimal getCertificateRevenue() {
        return this.certificateRevenue;
    }

    public void setCertificateRevenue(BigDecimal certificateRevenue) {
        this.certificateRevenue = certificateRevenue;
    }

    public String getClosedDate() {
        return this.closedDate;
    }

    public void setClosedDate(String closedDate) {
        this.closedDate = closedDate;
    }

    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getCountyName() {
        return this.countyName;
    }

    public void setCountyName(String countyName) {
        this.countyName = countyName;
    }

    public Date getDateSold() {
        return this.dateSold;
    }

    public void setDateSold(Date dateSold) {
        this.dateSold = dateSold;
    }

    public BigDecimal getDueAfterSettlement() {
        return this.dueAfterSettlement;
    }

    public void setDueAfterSettlement(BigDecimal dueAfterSettlement) {
        this.dueAfterSettlement = dueAfterSettlement;
    }

    public Date getExpirationDate() {
        return this.expirationDate;
    }

    public void setExpirationDate(Date expirationDate) {
        this.expirationDate = expirationDate;
    }

    public BigDecimal getFeePrincipal() {
        return this.feePrincipal;
    }

    public void setFeePrincipal(BigDecimal feePrincipal) {
        this.feePrincipal = feePrincipal;
    }

    public BigDecimal getFeeRevenue() {
        return this.feeRevenue;
    }

    public void setFeeRevenue(BigDecimal feeRevenue) {
        this.feeRevenue = feeRevenue;
    }

    public String getFiledDate() {
        return this.filedDate;
    }

    public void setFiledDate(String filedDate) {
        this.filedDate = filedDate;
    }

    public String getHeader() {
        return this.header;
    }

    public void setHeader(String header) {
        this.header = header;
    }

    public String getInitialCourtDate() {
        return this.initialCourtDate;
    }

    public void setInitialCourtDate(String initialCourtDate) {
        this.initialCourtDate = initialCourtDate;
    }

    public String getLastWorkDate() {
        return this.lastWorkDate;
    }

    public void setLastWorkDate(String lastWorkDate) {
        this.lastWorkDate = lastWorkDate;
    }

    public String getMatterId() {
        return this.matterId;
    }

    public void setMatterId(String matterId) {
        this.matterId = matterId;
    }

    public String getMatterNumber() {
        return this.matterNumber;
    }

    public void setMatterNumber(String matterNumber) {
        this.matterNumber = matterNumber;
    }

    public BigDecimal getPaymentInTransit() {
        return this.paymentInTransit;
    }

    public void setPaymentInTransit(BigDecimal paymentInTransit) {
        this.paymentInTransit = paymentInTransit;
    }

    public String getPin() {
        return this.pin;
    }

    public void setPin(String pin) {
        this.pin = pin;
    }

    public String getPinOverride() {
        return this.pinOverride;
    }

    public void setPinOverride(String pinOverride) {
        this.pinOverride = pinOverride;
    }

    public BigDecimal getPrincipal() {
        return this.principal;
    }

    public void setPrincipal(BigDecimal principal) {
        this.principal = principal;
    }

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public String getPropertyType() {
        return this.propertyType;
    }

    public void setPropertyType(String propertyType) {
        this.propertyType = propertyType;
    }

    public BigDecimal getRedemptionAmount() {
        return this.redemptionAmount;
    }

    public void setRedemptionAmount(BigDecimal redemptionAmount) {
        this.redemptionAmount = redemptionAmount;
    }

    public String getReleasedDate() {
        return this.releasedDate;
    }

    public void setReleasedDate(String releasedDate) {
        this.releasedDate = releasedDate;
    }

    public BigDecimal getRevenue() {
        return this.revenue;
    }

    public void setRevenue(BigDecimal revenue) {
        this.revenue = revenue;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getStatusChangeDate() {
        return this.statusChangeDate;
    }

    public void setStatusChangeDate(String statusChangeDate) {
        this.statusChangeDate = statusChangeDate;
    }

    public String getStorageStatus() {
        return this.storageStatus;
    }

    public void setStorageStatus(String storageStatus) {
        this.storageStatus = storageStatus;
    }

    public BigDecimal getSubPrincipal() {
        return this.subPrincipal;
    }

    public void setSubPrincipal(BigDecimal subPrincipal) {
        this.subPrincipal = subPrincipal;
    }

    public BigDecimal getSubRevenue() {
        return this.subRevenue;
    }

    public void setSubRevenue(BigDecimal subRevenue) {
        this.subRevenue = subRevenue;
    }

    public Integer getTaxYear() {
        return this.taxYear;
    }

    public void setTaxYear(Integer taxYear) {
        this.taxYear = taxYear;
    }

    public String getTaxYearNotices() {
        return this.taxYearNotices;
    }

    public void setTaxYearNotices(String taxYearNotices) {
        this.taxYearNotices = taxYearNotices;
    }

    public Integer getVolume() {
        return this.volume;
    }

    public void setVolume(Integer volume) {
        this.volume = volume;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryPortalCertificateDataByIdResponse)) return false;
        final QryPortalCertificateDataByIdResponse qryPortalCertificateDataByIdResponse = (QryPortalCertificateDataByIdResponse) o;
        return Objects.equals(getAddressOverride(), qryPortalCertificateDataByIdResponse.getAddressOverride()) &&
                Objects.equals(getBalanceDue(), qryPortalCertificateDataByIdResponse.getBalanceDue()) &&
                Objects.equals(getBank(), qryPortalCertificateDataByIdResponse.getBank()) &&
                Objects.equals(getBidRate(), qryPortalCertificateDataByIdResponse.getBidRate()) &&
                Objects.equals(getCertificateId(), qryPortalCertificateDataByIdResponse.getCertificateId()) &&
                Objects.equals(getCertificateNumber(), qryPortalCertificateDataByIdResponse.getCertificateNumber()) &&
                Objects.equals(getCertificatePrincipal(), qryPortalCertificateDataByIdResponse.getCertificatePrincipal()) &&
                Objects.equals(getCertificateRevenue(), qryPortalCertificateDataByIdResponse.getCertificateRevenue()) &&
                Objects.equals(getClosedDate(), qryPortalCertificateDataByIdResponse.getClosedDate()) &&
                Objects.equals(getCode(), qryPortalCertificateDataByIdResponse.getCode()) &&
                Objects.equals(getCountyName(), qryPortalCertificateDataByIdResponse.getCountyName()) &&
                Objects.equals(getDateSold(), qryPortalCertificateDataByIdResponse.getDateSold()) &&
                Objects.equals(getDueAfterSettlement(), qryPortalCertificateDataByIdResponse.getDueAfterSettlement()) &&
                Objects.equals(getExpirationDate(), qryPortalCertificateDataByIdResponse.getExpirationDate()) &&
                Objects.equals(getFeePrincipal(), qryPortalCertificateDataByIdResponse.getFeePrincipal()) &&
                Objects.equals(getFeeRevenue(), qryPortalCertificateDataByIdResponse.getFeeRevenue()) &&
                Objects.equals(getFiledDate(), qryPortalCertificateDataByIdResponse.getFiledDate()) &&
                Objects.equals(getHeader(), qryPortalCertificateDataByIdResponse.getHeader()) &&
                Objects.equals(getInitialCourtDate(), qryPortalCertificateDataByIdResponse.getInitialCourtDate()) &&
                Objects.equals(getLastWorkDate(), qryPortalCertificateDataByIdResponse.getLastWorkDate()) &&
                Objects.equals(getMatterId(), qryPortalCertificateDataByIdResponse.getMatterId()) &&
                Objects.equals(getMatterNumber(), qryPortalCertificateDataByIdResponse.getMatterNumber()) &&
                Objects.equals(getPaymentInTransit(), qryPortalCertificateDataByIdResponse.getPaymentInTransit()) &&
                Objects.equals(getPin(), qryPortalCertificateDataByIdResponse.getPin()) &&
                Objects.equals(getPinOverride(), qryPortalCertificateDataByIdResponse.getPinOverride()) &&
                Objects.equals(getPrincipal(), qryPortalCertificateDataByIdResponse.getPrincipal()) &&
                Objects.equals(getPropertyId(), qryPortalCertificateDataByIdResponse.getPropertyId()) &&
                Objects.equals(getPropertyType(), qryPortalCertificateDataByIdResponse.getPropertyType()) &&
                Objects.equals(getRedemptionAmount(), qryPortalCertificateDataByIdResponse.getRedemptionAmount()) &&
                Objects.equals(getReleasedDate(), qryPortalCertificateDataByIdResponse.getReleasedDate()) &&
                Objects.equals(getRevenue(), qryPortalCertificateDataByIdResponse.getRevenue()) &&
                Objects.equals(getStatus(), qryPortalCertificateDataByIdResponse.getStatus()) &&
                Objects.equals(getStatusChangeDate(), qryPortalCertificateDataByIdResponse.getStatusChangeDate()) &&
                Objects.equals(getStorageStatus(), qryPortalCertificateDataByIdResponse.getStorageStatus()) &&
                Objects.equals(getSubPrincipal(), qryPortalCertificateDataByIdResponse.getSubPrincipal()) &&
                Objects.equals(getSubRevenue(), qryPortalCertificateDataByIdResponse.getSubRevenue()) &&
                Objects.equals(getTaxYear(), qryPortalCertificateDataByIdResponse.getTaxYear()) &&
                Objects.equals(getTaxYearNotices(), qryPortalCertificateDataByIdResponse.getTaxYearNotices()) &&
                Objects.equals(getVolume(), qryPortalCertificateDataByIdResponse.getVolume());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAddressOverride(),
                getBalanceDue(),
                getBank(),
                getBidRate(),
                getCertificateId(),
                getCertificateNumber(),
                getCertificatePrincipal(),
                getCertificateRevenue(),
                getClosedDate(),
                getCode(),
                getCountyName(),
                getDateSold(),
                getDueAfterSettlement(),
                getExpirationDate(),
                getFeePrincipal(),
                getFeeRevenue(),
                getFiledDate(),
                getHeader(),
                getInitialCourtDate(),
                getLastWorkDate(),
                getMatterId(),
                getMatterNumber(),
                getPaymentInTransit(),
                getPin(),
                getPinOverride(),
                getPrincipal(),
                getPropertyId(),
                getPropertyType(),
                getRedemptionAmount(),
                getReleasedDate(),
                getRevenue(),
                getStatus(),
                getStatusChangeDate(),
                getStorageStatus(),
                getSubPrincipal(),
                getSubRevenue(),
                getTaxYear(),
                getTaxYearNotices(),
                getVolume());
    }
}
