/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryPortalPropertyDataResponse implements Serializable {


    @JsonProperty("property_id")
    @ColumnAlias("property_id")
    private Integer propertyId;

    @JsonProperty("grade_id")
    @ColumnAlias("grade_id")
    private Integer gradeId;

    @JsonProperty("pin")
    @ColumnAlias("pin")
    private String pin;

    @JsonProperty("volume")
    @ColumnAlias("volume")
    private Integer volume;

    @JsonProperty("metes_and_bounds")
    @ColumnAlias("metes_and_bounds")
    private String metesAndBounds;

    @JsonProperty("address_line1")
    @ColumnAlias("address_line1")
    private String addressLine1;

    @JsonProperty("address_line2")
    @ColumnAlias("address_line2")
    private String addressLine2;

    @JsonProperty("address_city")
    @ColumnAlias("address_city")
    private String addressCity;

    @JsonProperty("address_zip")
    @ColumnAlias("address_zip")
    private String addressZip;

    @JsonProperty("state")
    @ColumnAlias("state")
    private String state;

    @JsonProperty("township_name")
    @ColumnAlias("township_name")
    private String townshipName;

    @JsonProperty("county_name")
    @ColumnAlias("county_name")
    private String countyName;

    @JsonProperty("county_id")
    @ColumnAlias("county_id")
    private Integer countyId;

    @JsonProperty("latitude")
    @ColumnAlias("latitude")
    private Double latitude;

    @JsonProperty("longitude")
    @ColumnAlias("longitude")
    private Double longitude;

    @JsonProperty("property_address")
    @ColumnAlias("property_address")
    private String propertyAddress;

    @JsonProperty("address_verified")
    @ColumnAlias("address_verified")
    private Boolean addressVerified;

    @JsonProperty("address_source1")
    @ColumnAlias("address_source1")
    private String addressSource1;

    @JsonProperty("address_source2")
    @ColumnAlias("address_source2")
    private String addressSource2;

    @JsonProperty("lot_size")
    @ColumnAlias("lot_size")
    private Double lotSize;

    @JsonProperty("year_built")
    @ColumnAlias("year_built")
    private Integer yearBuilt;

    @JsonProperty("sqft_total")
    @ColumnAlias("sqft_total")
    private Integer sqftTotal;

    @JsonProperty("lot_bldg")
    @ColumnAlias("lot_bldg")
    private String lotBldg;

    @JsonProperty("property_class")
    @ColumnAlias("property_class")
    private String propertyClass;

    @JsonProperty("assessor_code")
    @ColumnAlias("assessor_code")
    private String assessorCode;

    @JsonProperty("property_type")
    @ColumnAlias("property_type")
    private String propertyType;

    @JsonProperty("property_type_id")
    @ColumnAlias("property_type_id")
    private Integer propertyTypeId;

    @JsonProperty("property_exterior")
    @ColumnAlias("property_exterior")
    private String propertyExterior;

    @JsonProperty("property_exterior_id")
    @ColumnAlias("property_exterior_id")
    private Integer propertyExteriorId;

    @JsonProperty("assessee_name")
    @ColumnAlias("assessee_name")
    private String assesseeName;

    @JsonProperty("assessee_address_line1")
    @ColumnAlias("assessee_address_line1")
    private String assesseeAddressLine1;

    @JsonProperty("assessee_address_city")
    @ColumnAlias("assessee_address_city")
    private String assesseeAddressCity;

    @JsonProperty("assessee_address_state")
    @ColumnAlias("assessee_address_state")
    private String assesseeAddressState;

    @JsonProperty("assessee_address_zip")
    @ColumnAlias("assessee_address_zip")
    private String assesseeAddressZip;

    @JsonProperty("gis")
    @ColumnAlias("gis")
    private String gis;

    @JsonProperty("assessor")
    @ColumnAlias("assessor")
    private String assessor;

    @JsonProperty("treasurer")
    @ColumnAlias("treasurer")
    private String treasurer;

    @JsonProperty("recorder")
    @ColumnAlias("recorder")
    private String recorder;

    @JsonProperty("clerk")
    @ColumnAlias("clerk")
    private String clerk;

    @JsonProperty("assessor_photo")
    @ColumnAlias("assessor_photo")
    private String assessorPhoto;

    @JsonProperty("google_photo")
    @ColumnAlias("google_photo")
    private String googlePhoto;

    @JsonProperty("newline_photo")
    @ColumnAlias("newline_photo")
    private String newlinePhoto;

    @JsonProperty("lookup_type")
    @ColumnAlias("lookup_type")
    private String lookupType;

    @JsonProperty("lookup")
    @ColumnAlias("lookup")
    private String lookup;

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public Integer getGradeId() {
        return this.gradeId;
    }

    public void setGradeId(Integer gradeId) {
        this.gradeId = gradeId;
    }

    public String getPin() {
        return this.pin;
    }

    public void setPin(String pin) {
        this.pin = pin;
    }

    public Integer getVolume() {
        return this.volume;
    }

    public void setVolume(Integer volume) {
        this.volume = volume;
    }

    public String getMetesAndBounds() {
        return this.metesAndBounds;
    }

    public void setMetesAndBounds(String metesAndBounds) {
        this.metesAndBounds = metesAndBounds;
    }

    public String getAddressLine1() {
        return this.addressLine1;
    }

    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }

    public String getAddressLine2() {
        return this.addressLine2;
    }

    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }

    public String getAddressCity() {
        return this.addressCity;
    }

    public void setAddressCity(String addressCity) {
        this.addressCity = addressCity;
    }

    public String getAddressZip() {
        return this.addressZip;
    }

    public void setAddressZip(String addressZip) {
        this.addressZip = addressZip;
    }

    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public String getTownshipName() {
        return this.townshipName;
    }

    public void setTownshipName(String townshipName) {
        this.townshipName = townshipName;
    }

    public String getCountyName() {
        return this.countyName;
    }

    public void setCountyName(String countyName) {
        this.countyName = countyName;
    }

    public Integer getCountyId() {
        return this.countyId;
    }

    public void setCountyId(Integer countyId) {
        this.countyId = countyId;
    }

    public Double getLatitude() {
        return this.latitude;
    }

    public void setLatitude(Double latitude) {
        this.latitude = latitude;
    }

    public Double getLongitude() {
        return this.longitude;
    }

    public void setLongitude(Double longitude) {
        this.longitude = longitude;
    }

    public String getPropertyAddress() {
        return this.propertyAddress;
    }

    public void setPropertyAddress(String propertyAddress) {
        this.propertyAddress = propertyAddress;
    }

    public Boolean getAddressVerified() {
        return this.addressVerified;
    }

    public void setAddressVerified(Boolean addressVerified) {
        this.addressVerified = addressVerified;
    }

    public String getAddressSource1() {
        return this.addressSource1;
    }

    public void setAddressSource1(String addressSource1) {
        this.addressSource1 = addressSource1;
    }

    public String getAddressSource2() {
        return this.addressSource2;
    }

    public void setAddressSource2(String addressSource2) {
        this.addressSource2 = addressSource2;
    }

    public Double getLotSize() {
        return this.lotSize;
    }

    public void setLotSize(Double lotSize) {
        this.lotSize = lotSize;
    }

    public Integer getYearBuilt() {
        return this.yearBuilt;
    }

    public void setYearBuilt(Integer yearBuilt) {
        this.yearBuilt = yearBuilt;
    }

    public Integer getSqftTotal() {
        return this.sqftTotal;
    }

    public void setSqftTotal(Integer sqftTotal) {
        this.sqftTotal = sqftTotal;
    }

    public String getLotBldg() {
        return this.lotBldg;
    }

    public void setLotBldg(String lotBldg) {
        this.lotBldg = lotBldg;
    }

    public String getPropertyClass() {
        return this.propertyClass;
    }

    public void setPropertyClass(String propertyClass) {
        this.propertyClass = propertyClass;
    }

    public String getAssessorCode() {
        return this.assessorCode;
    }

    public void setAssessorCode(String assessorCode) {
        this.assessorCode = assessorCode;
    }

    public String getPropertyType() {
        return this.propertyType;
    }

    public void setPropertyType(String propertyType) {
        this.propertyType = propertyType;
    }

    public Integer getPropertyTypeId() {
        return this.propertyTypeId;
    }

    public void setPropertyTypeId(Integer propertyTypeId) {
        this.propertyTypeId = propertyTypeId;
    }

    public String getPropertyExterior() {
        return this.propertyExterior;
    }

    public void setPropertyExterior(String propertyExterior) {
        this.propertyExterior = propertyExterior;
    }

    public Integer getPropertyExteriorId() {
        return this.propertyExteriorId;
    }

    public void setPropertyExteriorId(Integer propertyExteriorId) {
        this.propertyExteriorId = propertyExteriorId;
    }

    public String getAssesseeName() {
        return this.assesseeName;
    }

    public void setAssesseeName(String assesseeName) {
        this.assesseeName = assesseeName;
    }

    public String getAssesseeAddressLine1() {
        return this.assesseeAddressLine1;
    }

    public void setAssesseeAddressLine1(String assesseeAddressLine1) {
        this.assesseeAddressLine1 = assesseeAddressLine1;
    }

    public String getAssesseeAddressCity() {
        return this.assesseeAddressCity;
    }

    public void setAssesseeAddressCity(String assesseeAddressCity) {
        this.assesseeAddressCity = assesseeAddressCity;
    }

    public String getAssesseeAddressState() {
        return this.assesseeAddressState;
    }

    public void setAssesseeAddressState(String assesseeAddressState) {
        this.assesseeAddressState = assesseeAddressState;
    }

    public String getAssesseeAddressZip() {
        return this.assesseeAddressZip;
    }

    public void setAssesseeAddressZip(String assesseeAddressZip) {
        this.assesseeAddressZip = assesseeAddressZip;
    }

    public String getGis() {
        return this.gis;
    }

    public void setGis(String gis) {
        this.gis = gis;
    }

    public String getAssessor() {
        return this.assessor;
    }

    public void setAssessor(String assessor) {
        this.assessor = assessor;
    }

    public String getTreasurer() {
        return this.treasurer;
    }

    public void setTreasurer(String treasurer) {
        this.treasurer = treasurer;
    }

    public String getRecorder() {
        return this.recorder;
    }

    public void setRecorder(String recorder) {
        this.recorder = recorder;
    }

    public String getClerk() {
        return this.clerk;
    }

    public void setClerk(String clerk) {
        this.clerk = clerk;
    }

    public String getAssessorPhoto() {
        return this.assessorPhoto;
    }

    public void setAssessorPhoto(String assessorPhoto) {
        this.assessorPhoto = assessorPhoto;
    }

    public String getGooglePhoto() {
        return this.googlePhoto;
    }

    public void setGooglePhoto(String googlePhoto) {
        this.googlePhoto = googlePhoto;
    }

    public String getNewlinePhoto() {
        return this.newlinePhoto;
    }

    public void setNewlinePhoto(String newlinePhoto) {
        this.newlinePhoto = newlinePhoto;
    }

    public String getLookupType() {
        return this.lookupType;
    }

    public void setLookupType(String lookupType) {
        this.lookupType = lookupType;
    }

    public String getLookup() {
        return this.lookup;
    }

    public void setLookup(String lookup) {
        this.lookup = lookup;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryPortalPropertyDataResponse)) return false;
        final QryPortalPropertyDataResponse qryPortalPropertyDataResponse = (QryPortalPropertyDataResponse) o;
        return Objects.equals(getPropertyId(), qryPortalPropertyDataResponse.getPropertyId()) &&
                Objects.equals(getGradeId(), qryPortalPropertyDataResponse.getGradeId()) &&
                Objects.equals(getPin(), qryPortalPropertyDataResponse.getPin()) &&
                Objects.equals(getVolume(), qryPortalPropertyDataResponse.getVolume()) &&
                Objects.equals(getMetesAndBounds(), qryPortalPropertyDataResponse.getMetesAndBounds()) &&
                Objects.equals(getAddressLine1(), qryPortalPropertyDataResponse.getAddressLine1()) &&
                Objects.equals(getAddressLine2(), qryPortalPropertyDataResponse.getAddressLine2()) &&
                Objects.equals(getAddressCity(), qryPortalPropertyDataResponse.getAddressCity()) &&
                Objects.equals(getAddressZip(), qryPortalPropertyDataResponse.getAddressZip()) &&
                Objects.equals(getState(), qryPortalPropertyDataResponse.getState()) &&
                Objects.equals(getTownshipName(), qryPortalPropertyDataResponse.getTownshipName()) &&
                Objects.equals(getCountyName(), qryPortalPropertyDataResponse.getCountyName()) &&
                Objects.equals(getCountyId(), qryPortalPropertyDataResponse.getCountyId()) &&
                Objects.equals(getLatitude(), qryPortalPropertyDataResponse.getLatitude()) &&
                Objects.equals(getLongitude(), qryPortalPropertyDataResponse.getLongitude()) &&
                Objects.equals(getPropertyAddress(), qryPortalPropertyDataResponse.getPropertyAddress()) &&
                Objects.equals(getAddressVerified(), qryPortalPropertyDataResponse.getAddressVerified()) &&
                Objects.equals(getAddressSource1(), qryPortalPropertyDataResponse.getAddressSource1()) &&
                Objects.equals(getAddressSource2(), qryPortalPropertyDataResponse.getAddressSource2()) &&
                Objects.equals(getLotSize(), qryPortalPropertyDataResponse.getLotSize()) &&
                Objects.equals(getYearBuilt(), qryPortalPropertyDataResponse.getYearBuilt()) &&
                Objects.equals(getSqftTotal(), qryPortalPropertyDataResponse.getSqftTotal()) &&
                Objects.equals(getLotBldg(), qryPortalPropertyDataResponse.getLotBldg()) &&
                Objects.equals(getPropertyClass(), qryPortalPropertyDataResponse.getPropertyClass()) &&
                Objects.equals(getAssessorCode(), qryPortalPropertyDataResponse.getAssessorCode()) &&
                Objects.equals(getPropertyType(), qryPortalPropertyDataResponse.getPropertyType()) &&
                Objects.equals(getPropertyTypeId(), qryPortalPropertyDataResponse.getPropertyTypeId()) &&
                Objects.equals(getPropertyExterior(), qryPortalPropertyDataResponse.getPropertyExterior()) &&
                Objects.equals(getPropertyExteriorId(), qryPortalPropertyDataResponse.getPropertyExteriorId()) &&
                Objects.equals(getAssesseeName(), qryPortalPropertyDataResponse.getAssesseeName()) &&
                Objects.equals(getAssesseeAddressLine1(), qryPortalPropertyDataResponse.getAssesseeAddressLine1()) &&
                Objects.equals(getAssesseeAddressCity(), qryPortalPropertyDataResponse.getAssesseeAddressCity()) &&
                Objects.equals(getAssesseeAddressState(), qryPortalPropertyDataResponse.getAssesseeAddressState()) &&
                Objects.equals(getAssesseeAddressZip(), qryPortalPropertyDataResponse.getAssesseeAddressZip()) &&
                Objects.equals(getGis(), qryPortalPropertyDataResponse.getGis()) &&
                Objects.equals(getAssessor(), qryPortalPropertyDataResponse.getAssessor()) &&
                Objects.equals(getTreasurer(), qryPortalPropertyDataResponse.getTreasurer()) &&
                Objects.equals(getRecorder(), qryPortalPropertyDataResponse.getRecorder()) &&
                Objects.equals(getClerk(), qryPortalPropertyDataResponse.getClerk()) &&
                Objects.equals(getAssessorPhoto(), qryPortalPropertyDataResponse.getAssessorPhoto()) &&
                Objects.equals(getGooglePhoto(), qryPortalPropertyDataResponse.getGooglePhoto()) &&
                Objects.equals(getNewlinePhoto(), qryPortalPropertyDataResponse.getNewlinePhoto()) &&
                Objects.equals(getLookupType(), qryPortalPropertyDataResponse.getLookupType()) &&
                Objects.equals(getLookup(), qryPortalPropertyDataResponse.getLookup());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPropertyId(),
                getGradeId(),
                getPin(),
                getVolume(),
                getMetesAndBounds(),
                getAddressLine1(),
                getAddressLine2(),
                getAddressCity(),
                getAddressZip(),
                getState(),
                getTownshipName(),
                getCountyName(),
                getCountyId(),
                getLatitude(),
                getLongitude(),
                getPropertyAddress(),
                getAddressVerified(),
                getAddressSource1(),
                getAddressSource2(),
                getLotSize(),
                getYearBuilt(),
                getSqftTotal(),
                getLotBldg(),
                getPropertyClass(),
                getAssessorCode(),
                getPropertyType(),
                getPropertyTypeId(),
                getPropertyExterior(),
                getPropertyExteriorId(),
                getAssesseeName(),
                getAssesseeAddressLine1(),
                getAssesseeAddressCity(),
                getAssesseeAddressState(),
                getAssesseeAddressZip(),
                getGis(),
                getAssessor(),
                getTreasurer(),
                getRecorder(),
                getClerk(),
                getAssessorPhoto(),
                getGooglePhoto(),
                getNewlinePhoto(),
                getLookupType(),
                getLookup());
    }
}
