/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryPartiesByCertificateIdResponse implements Serializable {


    @JsonProperty("abacus_id")
    @ColumnAlias("abacus_id")
    private Integer abacusId;

    @JsonProperty("address")
    @ColumnAlias("address")
    private String address;

    @JsonProperty("care_of")
    @ColumnAlias("care_of")
    private String careOf;

    @JsonProperty("certificate_id")
    @ColumnAlias("certificate_id")
    private Integer certificateId;

    @JsonProperty("city")
    @ColumnAlias("city")
    private String city;

    @JsonProperty("class")
    @ColumnAlias("class")
    private String class_;

    @JsonProperty("display_order")
    @ColumnAlias("display_order")
    private Integer displayOrder;

    @JsonProperty("id")
    @ColumnAlias("id")
    private Integer id;

    @JsonProperty("interest_type1")
    @ColumnAlias("interest_type1")
    private String interestType1;

    @JsonProperty("interest_type2")
    @ColumnAlias("interest_type2")
    private String interestType2;

    @JsonProperty("interest_type3")
    @ColumnAlias("interest_type3")
    private String interestType3;

    @JsonProperty("letter1")
    @ColumnAlias("letter1")
    private String letter1;

    @JsonProperty("letter2")
    @ColumnAlias("letter2")
    private String letter2;

    @JsonProperty("name")
    @ColumnAlias("name")
    private String name;

    @JsonProperty("party_id")
    @ColumnAlias("party_id")
    private Integer partyId;

    @JsonProperty("piq")
    @ColumnAlias("piq")
    private Boolean piq;

    @JsonProperty("service1_reference")
    @ColumnAlias("service1_reference")
    private String service1Reference;

    @JsonProperty("service1_status")
    @ColumnAlias("service1_status")
    private String service1Status;

    @JsonProperty("service2_flag")
    @ColumnAlias("service2_flag")
    private String service2Flag;

    @JsonProperty("service2_reference")
    @ColumnAlias("service2_reference")
    private String service2Reference;

    @JsonProperty("service2_status")
    @ColumnAlias("service2_status")
    private String service2Status;

    @JsonProperty("service3_flag")
    @ColumnAlias("service3_flag")
    private String service3Flag;

    @JsonProperty("service3_reference")
    @ColumnAlias("service3_reference")
    private String service3Reference;

    @JsonProperty("service3_status")
    @ColumnAlias("service3_status")
    private String service3Status;

    @JsonProperty("service_type")
    @ColumnAlias("service_type")
    private String serviceType;

    @JsonProperty("source1")
    @ColumnAlias("source1")
    private String source1;

    @JsonProperty("source2")
    @ColumnAlias("source2")
    private String source2;

    @JsonProperty("state")
    @ColumnAlias("state")
    private String state;

    @JsonProperty("zip")
    @ColumnAlias("zip")
    private String zip;

    public Integer getAbacusId() {
        return this.abacusId;
    }

    public void setAbacusId(Integer abacusId) {
        this.abacusId = abacusId;
    }

    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getCareOf() {
        return this.careOf;
    }

    public void setCareOf(String careOf) {
        this.careOf = careOf;
    }

    public Integer getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(Integer certificateId) {
        this.certificateId = certificateId;
    }

    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    public String getClass_() {
        return this.class_;
    }

    public void setClass_(String class_) {
        this.class_ = class_;
    }

    public Integer getDisplayOrder() {
        return this.displayOrder;
    }

    public void setDisplayOrder(Integer displayOrder) {
        this.displayOrder = displayOrder;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getInterestType1() {
        return this.interestType1;
    }

    public void setInterestType1(String interestType1) {
        this.interestType1 = interestType1;
    }

    public String getInterestType2() {
        return this.interestType2;
    }

    public void setInterestType2(String interestType2) {
        this.interestType2 = interestType2;
    }

    public String getInterestType3() {
        return this.interestType3;
    }

    public void setInterestType3(String interestType3) {
        this.interestType3 = interestType3;
    }

    public String getLetter1() {
        return this.letter1;
    }

    public void setLetter1(String letter1) {
        this.letter1 = letter1;
    }

    public String getLetter2() {
        return this.letter2;
    }

    public void setLetter2(String letter2) {
        this.letter2 = letter2;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Integer getPartyId() {
        return this.partyId;
    }

    public void setPartyId(Integer partyId) {
        this.partyId = partyId;
    }

    public Boolean getPiq() {
        return this.piq;
    }

    public void setPiq(Boolean piq) {
        this.piq = piq;
    }

    public String getService1Reference() {
        return this.service1Reference;
    }

    public void setService1Reference(String service1Reference) {
        this.service1Reference = service1Reference;
    }

    public String getService1Status() {
        return this.service1Status;
    }

    public void setService1Status(String service1Status) {
        this.service1Status = service1Status;
    }

    public String getService2Flag() {
        return this.service2Flag;
    }

    public void setService2Flag(String service2Flag) {
        this.service2Flag = service2Flag;
    }

    public String getService2Reference() {
        return this.service2Reference;
    }

    public void setService2Reference(String service2Reference) {
        this.service2Reference = service2Reference;
    }

    public String getService2Status() {
        return this.service2Status;
    }

    public void setService2Status(String service2Status) {
        this.service2Status = service2Status;
    }

    public String getService3Flag() {
        return this.service3Flag;
    }

    public void setService3Flag(String service3Flag) {
        this.service3Flag = service3Flag;
    }

    public String getService3Reference() {
        return this.service3Reference;
    }

    public void setService3Reference(String service3Reference) {
        this.service3Reference = service3Reference;
    }

    public String getService3Status() {
        return this.service3Status;
    }

    public void setService3Status(String service3Status) {
        this.service3Status = service3Status;
    }

    public String getServiceType() {
        return this.serviceType;
    }

    public void setServiceType(String serviceType) {
        this.serviceType = serviceType;
    }

    public String getSource1() {
        return this.source1;
    }

    public void setSource1(String source1) {
        this.source1 = source1;
    }

    public String getSource2() {
        return this.source2;
    }

    public void setSource2(String source2) {
        this.source2 = source2;
    }

    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public String getZip() {
        return this.zip;
    }

    public void setZip(String zip) {
        this.zip = zip;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryPartiesByCertificateIdResponse)) return false;
        final QryPartiesByCertificateIdResponse qryPartiesByCertificateIdResponse = (QryPartiesByCertificateIdResponse) o;
        return Objects.equals(getAbacusId(), qryPartiesByCertificateIdResponse.getAbacusId()) &&
                Objects.equals(getAddress(), qryPartiesByCertificateIdResponse.getAddress()) &&
                Objects.equals(getCareOf(), qryPartiesByCertificateIdResponse.getCareOf()) &&
                Objects.equals(getCertificateId(), qryPartiesByCertificateIdResponse.getCertificateId()) &&
                Objects.equals(getCity(), qryPartiesByCertificateIdResponse.getCity()) &&
                Objects.equals(getClass_(), qryPartiesByCertificateIdResponse.getClass_()) &&
                Objects.equals(getDisplayOrder(), qryPartiesByCertificateIdResponse.getDisplayOrder()) &&
                Objects.equals(getId(), qryPartiesByCertificateIdResponse.getId()) &&
                Objects.equals(getInterestType1(), qryPartiesByCertificateIdResponse.getInterestType1()) &&
                Objects.equals(getInterestType2(), qryPartiesByCertificateIdResponse.getInterestType2()) &&
                Objects.equals(getInterestType3(), qryPartiesByCertificateIdResponse.getInterestType3()) &&
                Objects.equals(getLetter1(), qryPartiesByCertificateIdResponse.getLetter1()) &&
                Objects.equals(getLetter2(), qryPartiesByCertificateIdResponse.getLetter2()) &&
                Objects.equals(getName(), qryPartiesByCertificateIdResponse.getName()) &&
                Objects.equals(getPartyId(), qryPartiesByCertificateIdResponse.getPartyId()) &&
                Objects.equals(getPiq(), qryPartiesByCertificateIdResponse.getPiq()) &&
                Objects.equals(getService1Reference(), qryPartiesByCertificateIdResponse.getService1Reference()) &&
                Objects.equals(getService1Status(), qryPartiesByCertificateIdResponse.getService1Status()) &&
                Objects.equals(getService2Flag(), qryPartiesByCertificateIdResponse.getService2Flag()) &&
                Objects.equals(getService2Reference(), qryPartiesByCertificateIdResponse.getService2Reference()) &&
                Objects.equals(getService2Status(), qryPartiesByCertificateIdResponse.getService2Status()) &&
                Objects.equals(getService3Flag(), qryPartiesByCertificateIdResponse.getService3Flag()) &&
                Objects.equals(getService3Reference(), qryPartiesByCertificateIdResponse.getService3Reference()) &&
                Objects.equals(getService3Status(), qryPartiesByCertificateIdResponse.getService3Status()) &&
                Objects.equals(getServiceType(), qryPartiesByCertificateIdResponse.getServiceType()) &&
                Objects.equals(getSource1(), qryPartiesByCertificateIdResponse.getSource1()) &&
                Objects.equals(getSource2(), qryPartiesByCertificateIdResponse.getSource2()) &&
                Objects.equals(getState(), qryPartiesByCertificateIdResponse.getState()) &&
                Objects.equals(getZip(), qryPartiesByCertificateIdResponse.getZip());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAbacusId(),
                getAddress(),
                getCareOf(),
                getCertificateId(),
                getCity(),
                getClass_(),
                getDisplayOrder(),
                getId(),
                getInterestType1(),
                getInterestType2(),
                getInterestType3(),
                getLetter1(),
                getLetter2(),
                getName(),
                getPartyId(),
                getPiq(),
                getService1Reference(),
                getService1Status(),
                getService2Flag(),
                getService2Reference(),
                getService2Status(),
                getService3Flag(),
                getService3Reference(),
                getService3Status(),
                getServiceType(),
                getSource1(),
                getSource2(),
                getState(),
                getZip());
    }
}
