/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Date;
import java.sql.Timestamp;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryPaymentsByCertificateIdResponse implements Serializable {


    @JsonProperty("amount")
    @ColumnAlias("amount")
    private BigDecimal amount;

    @JsonProperty("certificate_id")
    @ColumnAlias("certificate_id")
    private Integer certificateId;

    @JsonProperty("check_number")
    @ColumnAlias("check_number")
    private String checkNumber;

    @JsonProperty("created_timestamp")
    @ColumnAlias("created_timestamp")
    private Timestamp createdTimestamp;

    @JsonProperty("disbursement_id")
    @ColumnAlias("disbursement_id")
    private String disbursementId;

    @JsonProperty("effective_date")
    @ColumnAlias("effective_date")
    private Date effectiveDate;

    @JsonProperty("id")
    @ColumnAlias("id")
    private Integer id;

    @JsonProperty("locked")
    @ColumnAlias("locked")
    private Boolean locked;

    @JsonProperty("payment_type")
    @ColumnAlias("payment_type")
    private String paymentType;

    @JsonProperty("received_date")
    @ColumnAlias("received_date")
    private Date receivedDate;

    @JsonProperty("updated_timestamp")
    @ColumnAlias("updated_timestamp")
    private Timestamp updatedTimestamp;

    @JsonProperty("user")
    @ColumnAlias("user")
    private String user;

    public BigDecimal getAmount() {
        return this.amount;
    }

    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }

    public Integer getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(Integer certificateId) {
        this.certificateId = certificateId;
    }

    public String getCheckNumber() {
        return this.checkNumber;
    }

    public void setCheckNumber(String checkNumber) {
        this.checkNumber = checkNumber;
    }

    public Timestamp getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    public void setCreatedTimestamp(Timestamp createdTimestamp) {
        this.createdTimestamp = createdTimestamp;
    }

    public String getDisbursementId() {
        return this.disbursementId;
    }

    public void setDisbursementId(String disbursementId) {
        this.disbursementId = disbursementId;
    }

    public Date getEffectiveDate() {
        return this.effectiveDate;
    }

    public void setEffectiveDate(Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Boolean getLocked() {
        return this.locked;
    }

    public void setLocked(Boolean locked) {
        this.locked = locked;
    }

    public String getPaymentType() {
        return this.paymentType;
    }

    public void setPaymentType(String paymentType) {
        this.paymentType = paymentType;
    }

    public Date getReceivedDate() {
        return this.receivedDate;
    }

    public void setReceivedDate(Date receivedDate) {
        this.receivedDate = receivedDate;
    }

    public Timestamp getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }

    public void setUpdatedTimestamp(Timestamp updatedTimestamp) {
        this.updatedTimestamp = updatedTimestamp;
    }

    public String getUser() {
        return this.user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryPaymentsByCertificateIdResponse)) return false;
        final QryPaymentsByCertificateIdResponse qryPaymentsByCertificateIdResponse = (QryPaymentsByCertificateIdResponse) o;
        return Objects.equals(getAmount(), qryPaymentsByCertificateIdResponse.getAmount()) &&
                Objects.equals(getCertificateId(), qryPaymentsByCertificateIdResponse.getCertificateId()) &&
                Objects.equals(getCheckNumber(), qryPaymentsByCertificateIdResponse.getCheckNumber()) &&
                Objects.equals(getCreatedTimestamp(), qryPaymentsByCertificateIdResponse.getCreatedTimestamp()) &&
                Objects.equals(getDisbursementId(), qryPaymentsByCertificateIdResponse.getDisbursementId()) &&
                Objects.equals(getEffectiveDate(), qryPaymentsByCertificateIdResponse.getEffectiveDate()) &&
                Objects.equals(getId(), qryPaymentsByCertificateIdResponse.getId()) &&
                Objects.equals(getLocked(), qryPaymentsByCertificateIdResponse.getLocked()) &&
                Objects.equals(getPaymentType(), qryPaymentsByCertificateIdResponse.getPaymentType()) &&
                Objects.equals(getReceivedDate(), qryPaymentsByCertificateIdResponse.getReceivedDate()) &&
                Objects.equals(getUpdatedTimestamp(), qryPaymentsByCertificateIdResponse.getUpdatedTimestamp()) &&
                Objects.equals(getUser(), qryPaymentsByCertificateIdResponse.getUser());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAmount(),
                getCertificateId(),
                getCheckNumber(),
                getCreatedTimestamp(),
                getDisbursementId(),
                getEffectiveDate(),
                getId(),
                getLocked(),
                getPaymentType(),
                getReceivedDate(),
                getUpdatedTimestamp(),
                getUser());
    }
}
