/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Date;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryPortalTitleResponse implements Serializable {


    @JsonProperty("consideration")
    @ColumnAlias("consideration")
    private BigDecimal consideration;

    @JsonProperty("date")
    @ColumnAlias("date")
    private Date date;

    @JsonProperty("doc_number")
    @ColumnAlias("doc_number")
    private String docNumber;

    @JsonProperty("grantee")
    @ColumnAlias("grantee")
    private String grantee;

    @JsonProperty("grantor")
    @ColumnAlias("grantor")
    private String grantor;

    @JsonProperty("title_type")
    @ColumnAlias("title_type")
    private String titleType;

    public BigDecimal getConsideration() {
        return this.consideration;
    }

    public void setConsideration(BigDecimal consideration) {
        this.consideration = consideration;
    }

    public Date getDate() {
        return this.date;
    }

    public void setDate(Date date) {
        this.date = date;
    }

    public String getDocNumber() {
        return this.docNumber;
    }

    public void setDocNumber(String docNumber) {
        this.docNumber = docNumber;
    }

    public String getGrantee() {
        return this.grantee;
    }

    public void setGrantee(String grantee) {
        this.grantee = grantee;
    }

    public String getGrantor() {
        return this.grantor;
    }

    public void setGrantor(String grantor) {
        this.grantor = grantor;
    }

    public String getTitleType() {
        return this.titleType;
    }

    public void setTitleType(String titleType) {
        this.titleType = titleType;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryPortalTitleResponse)) return false;
        final QryPortalTitleResponse qryPortalTitleResponse = (QryPortalTitleResponse) o;
        return Objects.equals(getConsideration(), qryPortalTitleResponse.getConsideration()) &&
                Objects.equals(getDate(), qryPortalTitleResponse.getDate()) &&
                Objects.equals(getDocNumber(), qryPortalTitleResponse.getDocNumber()) &&
                Objects.equals(getGrantee(), qryPortalTitleResponse.getGrantee()) &&
                Objects.equals(getGrantor(), qryPortalTitleResponse.getGrantor()) &&
                Objects.equals(getTitleType(), qryPortalTitleResponse.getTitleType());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getConsideration(),
                getDate(),
                getDocNumber(),
                getGrantee(),
                getGrantor(),
                getTitleType());
    }
}
