/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Timestamp;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryPartiesResponse implements Serializable {


    @JsonProperty("abacus_id")
    @ColumnAlias("abacus_id")
    private Integer abacusId;

    @JsonProperty("address")
    @ColumnAlias("address")
    private String address;

    @JsonProperty("care_of")
    @ColumnAlias("care_of")
    private String careOf;

    @JsonProperty("city")
    @ColumnAlias("city")
    private String city;

    @JsonProperty("class")
    @ColumnAlias("class")
    private String class_;

    @JsonProperty("created_timestamp")
    @ColumnAlias("created_timestamp")
    private Timestamp createdTimestamp;

    @JsonProperty("id")
    @ColumnAlias("id")
    private Integer id;

    @JsonProperty("name")
    @ColumnAlias("name")
    private String name;

    @JsonProperty("piq")
    @ColumnAlias("piq")
    private Boolean piq;

    @JsonProperty("source1")
    @ColumnAlias("source1")
    private String source1;

    @JsonProperty("source2")
    @ColumnAlias("source2")
    private String source2;

    @JsonProperty("state")
    @ColumnAlias("state")
    private String state;

    @JsonProperty("updated_timestamp")
    @ColumnAlias("updated_timestamp")
    private Timestamp updatedTimestamp;

    @JsonProperty("zip")
    @ColumnAlias("zip")
    private String zip;

    public Integer getAbacusId() {
        return this.abacusId;
    }

    public void setAbacusId(Integer abacusId) {
        this.abacusId = abacusId;
    }

    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getCareOf() {
        return this.careOf;
    }

    public void setCareOf(String careOf) {
        this.careOf = careOf;
    }

    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    public String getClass_() {
        return this.class_;
    }

    public void setClass_(String class_) {
        this.class_ = class_;
    }

    public Timestamp getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    public void setCreatedTimestamp(Timestamp createdTimestamp) {
        this.createdTimestamp = createdTimestamp;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Boolean getPiq() {
        return this.piq;
    }

    public void setPiq(Boolean piq) {
        this.piq = piq;
    }

    public String getSource1() {
        return this.source1;
    }

    public void setSource1(String source1) {
        this.source1 = source1;
    }

    public String getSource2() {
        return this.source2;
    }

    public void setSource2(String source2) {
        this.source2 = source2;
    }

    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public Timestamp getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }

    public void setUpdatedTimestamp(Timestamp updatedTimestamp) {
        this.updatedTimestamp = updatedTimestamp;
    }

    public String getZip() {
        return this.zip;
    }

    public void setZip(String zip) {
        this.zip = zip;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryPartiesResponse)) return false;
        final QryPartiesResponse qryPartiesResponse = (QryPartiesResponse) o;
        return Objects.equals(getAbacusId(), qryPartiesResponse.getAbacusId()) &&
                Objects.equals(getAddress(), qryPartiesResponse.getAddress()) &&
                Objects.equals(getCareOf(), qryPartiesResponse.getCareOf()) &&
                Objects.equals(getCity(), qryPartiesResponse.getCity()) &&
                Objects.equals(getClass_(), qryPartiesResponse.getClass_()) &&
                Objects.equals(getCreatedTimestamp(), qryPartiesResponse.getCreatedTimestamp()) &&
                Objects.equals(getId(), qryPartiesResponse.getId()) &&
                Objects.equals(getName(), qryPartiesResponse.getName()) &&
                Objects.equals(getPiq(), qryPartiesResponse.getPiq()) &&
                Objects.equals(getSource1(), qryPartiesResponse.getSource1()) &&
                Objects.equals(getSource2(), qryPartiesResponse.getSource2()) &&
                Objects.equals(getState(), qryPartiesResponse.getState()) &&
                Objects.equals(getUpdatedTimestamp(), qryPartiesResponse.getUpdatedTimestamp()) &&
                Objects.equals(getZip(), qryPartiesResponse.getZip());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAbacusId(),
                getAddress(),
                getCareOf(),
                getCity(),
                getClass_(),
                getCreatedTimestamp(),
                getId(),
                getName(),
                getPiq(),
                getSource1(),
                getSource2(),
                getState(),
                getUpdatedTimestamp(),
                getZip());
    }
}
