/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryPortalInspectionFilterByNameResponse implements Serializable {


    @JsonProperty("property_id")
    @ColumnAlias("property_id")
    private Integer propertyId;

    @JsonProperty("latlong")
    @ColumnAlias("latlong")
    private String latlong;

    @JsonProperty("inspected")
    @ColumnAlias("inspected")
    private Integer inspected;

    @JsonProperty("auction_id")
    @ColumnAlias("auction_id")
    private Integer auctionId;

    @JsonProperty("order")
    @ColumnAlias("order")
    private Integer _order;

    @JsonProperty("address")
    @ColumnAlias("address")
    private String address;

    @JsonProperty("pin")
    @ColumnAlias("pin")
    private String pin;

    @JsonProperty("insp_id")
    @ColumnAlias("insp_id")
    private Integer inspId;

    @JsonProperty("drop_down")
    @ColumnAlias("drop_down")
    private String dropDown;

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public String getLatlong() {
        return this.latlong;
    }

    public void setLatlong(String latlong) {
        this.latlong = latlong;
    }

    public Integer getInspected() {
        return this.inspected;
    }

    public void setInspected(Integer inspected) {
        this.inspected = inspected;
    }

    public Integer getAuctionId() {
        return this.auctionId;
    }

    public void setAuctionId(Integer auctionId) {
        this.auctionId = auctionId;
    }

    public Integer get_order() {
        return this._order;
    }

    public void set_order(Integer _order) {
        this._order = _order;
    }

    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getPin() {
        return this.pin;
    }

    public void setPin(String pin) {
        this.pin = pin;
    }

    public Integer getInspId() {
        return this.inspId;
    }

    public void setInspId(Integer inspId) {
        this.inspId = inspId;
    }

    public String getDropDown() {
        return this.dropDown;
    }

    public void setDropDown(String dropDown) {
        this.dropDown = dropDown;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryPortalInspectionFilterByNameResponse)) return false;
        final QryPortalInspectionFilterByNameResponse qryPortalInspectionFilterByNameResponse = (QryPortalInspectionFilterByNameResponse) o;
        return Objects.equals(getPropertyId(), qryPortalInspectionFilterByNameResponse.getPropertyId()) &&
                Objects.equals(getLatlong(), qryPortalInspectionFilterByNameResponse.getLatlong()) &&
                Objects.equals(getInspected(), qryPortalInspectionFilterByNameResponse.getInspected()) &&
                Objects.equals(getAuctionId(), qryPortalInspectionFilterByNameResponse.getAuctionId()) &&
                Objects.equals(get_order(), qryPortalInspectionFilterByNameResponse.get_order()) &&
                Objects.equals(getAddress(), qryPortalInspectionFilterByNameResponse.getAddress()) &&
                Objects.equals(getPin(), qryPortalInspectionFilterByNameResponse.getPin()) &&
                Objects.equals(getInspId(), qryPortalInspectionFilterByNameResponse.getInspId()) &&
                Objects.equals(getDropDown(), qryPortalInspectionFilterByNameResponse.getDropDown());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPropertyId(),
                getLatlong(),
                getInspected(),
                getAuctionId(),
                get_order(),
                getAddress(),
                getPin(),
                getInspId(),
                getDropDown());
    }
}
