/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryPropertyTypeResponse implements Serializable {


    @JsonProperty("id")
    @ColumnAlias("id")
    private Integer id;

    @JsonProperty("zoning")
    @ColumnAlias("zoning")
    private String zoning;

    @JsonProperty("improvement_level")
    @ColumnAlias("improvement_level")
    private String improvementLevel;

    @JsonProperty("type")
    @ColumnAlias("type")
    private String type;

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getZoning() {
        return this.zoning;
    }

    public void setZoning(String zoning) {
        this.zoning = zoning;
    }

    public String getImprovementLevel() {
        return this.improvementLevel;
    }

    public void setImprovementLevel(String improvementLevel) {
        this.improvementLevel = improvementLevel;
    }

    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryPropertyTypeResponse)) return false;
        final QryPropertyTypeResponse qryPropertyTypeResponse = (QryPropertyTypeResponse) o;
        return Objects.equals(getId(), qryPropertyTypeResponse.getId()) &&
                Objects.equals(getZoning(), qryPropertyTypeResponse.getZoning()) &&
                Objects.equals(getImprovementLevel(), qryPropertyTypeResponse.getImprovementLevel()) &&
                Objects.equals(getType(), qryPropertyTypeResponse.getType());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(),
                getZoning(),
                getImprovementLevel(),
                getType());
    }
}
