/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import org.joda.time.LocalDateTime;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryPortalAuctionNoteResponse implements Serializable {


    @JsonProperty("property_id")
    @ColumnAlias("property_id")
    private Integer propertyId;

    @JsonProperty("certificate_id")
    @ColumnAlias("certificate_id")
    private Integer certificateId;

    @JsonProperty("note_id")
    @ColumnAlias("note_id")
    private Integer noteId;

    @JsonProperty("user")
    @ColumnAlias("user")
    private String user;

    @JsonProperty("created_timestamp")
    @ColumnAlias("created_timestamp")
    private LocalDateTime createdTimestamp;

    @JsonProperty("done_timestamp")
    @ColumnAlias("done_timestamp")
    private LocalDateTime doneTimestamp;

    @JsonProperty("type")
    @ColumnAlias("type")
    private String type;

    @JsonProperty("note_description")
    @ColumnAlias("note_description")
    private String noteDescription;

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public Integer getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(Integer certificateId) {
        this.certificateId = certificateId;
    }

    public Integer getNoteId() {
        return this.noteId;
    }

    public void setNoteId(Integer noteId) {
        this.noteId = noteId;
    }

    public String getUser() {
        return this.user;
    }

    public void setUser(String user) {
        this.user = user;
    }

    public LocalDateTime getCreatedTimestamp() {
        return this.createdTimestamp;
    }

    public void setCreatedTimestamp(LocalDateTime createdTimestamp) {
        this.createdTimestamp = createdTimestamp;
    }

    public LocalDateTime getDoneTimestamp() {
        return this.doneTimestamp;
    }

    public void setDoneTimestamp(LocalDateTime doneTimestamp) {
        this.doneTimestamp = doneTimestamp;
    }

    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public String getNoteDescription() {
        return this.noteDescription;
    }

    public void setNoteDescription(String noteDescription) {
        this.noteDescription = noteDescription;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryPortalAuctionNoteResponse)) return false;
        final QryPortalAuctionNoteResponse qryPortalAuctionNoteResponse = (QryPortalAuctionNoteResponse) o;
        return Objects.equals(getPropertyId(), qryPortalAuctionNoteResponse.getPropertyId()) &&
                Objects.equals(getCertificateId(), qryPortalAuctionNoteResponse.getCertificateId()) &&
                Objects.equals(getNoteId(), qryPortalAuctionNoteResponse.getNoteId()) &&
                Objects.equals(getUser(), qryPortalAuctionNoteResponse.getUser()) &&
                Objects.equals(getCreatedTimestamp(), qryPortalAuctionNoteResponse.getCreatedTimestamp()) &&
                Objects.equals(getDoneTimestamp(), qryPortalAuctionNoteResponse.getDoneTimestamp()) &&
                Objects.equals(getType(), qryPortalAuctionNoteResponse.getType()) &&
                Objects.equals(getNoteDescription(), qryPortalAuctionNoteResponse.getNoteDescription());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPropertyId(),
                getCertificateId(),
                getNoteId(),
                getUser(),
                getCreatedTimestamp(),
                getDoneTimestamp(),
                getType(),
                getNoteDescription());
    }
}
