/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryPortalBuyFilterForFieldsResponse implements Serializable {


    @JsonProperty("tags")
    @ColumnAlias("tags")
    private String tags;

    @JsonProperty("property_id")
    @ColumnAlias("property_id")
    private Integer propertyId;

    @JsonProperty("buyer_type")
    @ColumnAlias("buyer_type")
    private String buyerType;

    @JsonProperty("area_rating")
    @ColumnAlias("area_rating")
    private String areaRating;

    @JsonProperty("status")
    @ColumnAlias("status")
    private String status;

    @JsonProperty("state")
    @ColumnAlias("state")
    private String state;

    @JsonProperty("code")
    @ColumnAlias("code")
    private String code;

    @JsonProperty("auction_day")
    @ColumnAlias("auction_day")
    private String auctionDay;

    @JsonProperty("tax_year")
    @ColumnAlias("tax_year")
    private Integer taxYear;

    @JsonProperty("property_type")
    @ColumnAlias("property_type")
    private String propertyType;

    @JsonProperty("auction_id")
    @ColumnAlias("auction_id")
    private Integer auctionId;

    @JsonProperty("count_opensales")
    @ColumnAlias("count_opensales")
    private Integer countOpensales;

    @JsonProperty("pin")
    @ColumnAlias("pin")
    private String pin;

    @JsonProperty("search")
    @ColumnAlias("search")
    private String search;

    @JsonProperty("prior_years_due")
    @ColumnAlias("prior_years_due")
    private BigDecimal priorYearsDue;

    @JsonProperty("buyer")
    @ColumnAlias("buyer")
    private String buyer;

    @JsonProperty("bid_rate")
    @ColumnAlias("bid_rate")
    private String bidRate;

    @JsonProperty("removed")
    @ColumnAlias("removed")
    private Boolean removed;

    @JsonProperty("township_name")
    @ColumnAlias("township_name")
    private String townshipName;

    @JsonProperty("county_name")
    @ColumnAlias("county_name")
    private String countyName;

    public String getTags() {
        return this.tags;
    }

    public void setTags(String tags) {
        this.tags = tags;
    }

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public String getBuyerType() {
        return this.buyerType;
    }

    public void setBuyerType(String buyerType) {
        this.buyerType = buyerType;
    }

    public String getAreaRating() {
        return this.areaRating;
    }

    public void setAreaRating(String areaRating) {
        this.areaRating = areaRating;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getAuctionDay() {
        return this.auctionDay;
    }

    public void setAuctionDay(String auctionDay) {
        this.auctionDay = auctionDay;
    }

    public Integer getTaxYear() {
        return this.taxYear;
    }

    public void setTaxYear(Integer taxYear) {
        this.taxYear = taxYear;
    }

    public String getPropertyType() {
        return this.propertyType;
    }

    public void setPropertyType(String propertyType) {
        this.propertyType = propertyType;
    }

    public Integer getAuctionId() {
        return this.auctionId;
    }

    public void setAuctionId(Integer auctionId) {
        this.auctionId = auctionId;
    }

    public Integer getCountOpensales() {
        return this.countOpensales;
    }

    public void setCountOpensales(Integer countOpensales) {
        this.countOpensales = countOpensales;
    }

    public String getPin() {
        return this.pin;
    }

    public void setPin(String pin) {
        this.pin = pin;
    }

    public String getSearch() {
        return this.search;
    }

    public void setSearch(String search) {
        this.search = search;
    }

    public BigDecimal getPriorYearsDue() {
        return this.priorYearsDue;
    }

    public void setPriorYearsDue(BigDecimal priorYearsDue) {
        this.priorYearsDue = priorYearsDue;
    }

    public String getBuyer() {
        return this.buyer;
    }

    public void setBuyer(String buyer) {
        this.buyer = buyer;
    }

    public String getBidRate() {
        return this.bidRate;
    }

    public void setBidRate(String bidRate) {
        this.bidRate = bidRate;
    }

    public Boolean getRemoved() {
        return this.removed;
    }

    public void setRemoved(Boolean removed) {
        this.removed = removed;
    }

    public String getTownshipName() {
        return this.townshipName;
    }

    public void setTownshipName(String townshipName) {
        this.townshipName = townshipName;
    }

    public String getCountyName() {
        return this.countyName;
    }

    public void setCountyName(String countyName) {
        this.countyName = countyName;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryPortalBuyFilterForFieldsResponse)) return false;
        final QryPortalBuyFilterForFieldsResponse qryPortalBuyFilterForFieldsResponse = (QryPortalBuyFilterForFieldsResponse) o;
        return Objects.equals(getTags(), qryPortalBuyFilterForFieldsResponse.getTags()) &&
                Objects.equals(getPropertyId(), qryPortalBuyFilterForFieldsResponse.getPropertyId()) &&
                Objects.equals(getBuyerType(), qryPortalBuyFilterForFieldsResponse.getBuyerType()) &&
                Objects.equals(getAreaRating(), qryPortalBuyFilterForFieldsResponse.getAreaRating()) &&
                Objects.equals(getStatus(), qryPortalBuyFilterForFieldsResponse.getStatus()) &&
                Objects.equals(getState(), qryPortalBuyFilterForFieldsResponse.getState()) &&
                Objects.equals(getCode(), qryPortalBuyFilterForFieldsResponse.getCode()) &&
                Objects.equals(getAuctionDay(), qryPortalBuyFilterForFieldsResponse.getAuctionDay()) &&
                Objects.equals(getTaxYear(), qryPortalBuyFilterForFieldsResponse.getTaxYear()) &&
                Objects.equals(getPropertyType(), qryPortalBuyFilterForFieldsResponse.getPropertyType()) &&
                Objects.equals(getAuctionId(), qryPortalBuyFilterForFieldsResponse.getAuctionId()) &&
                Objects.equals(getCountOpensales(), qryPortalBuyFilterForFieldsResponse.getCountOpensales()) &&
                Objects.equals(getPin(), qryPortalBuyFilterForFieldsResponse.getPin()) &&
                Objects.equals(getSearch(), qryPortalBuyFilterForFieldsResponse.getSearch()) &&
                Objects.equals(getPriorYearsDue(), qryPortalBuyFilterForFieldsResponse.getPriorYearsDue()) &&
                Objects.equals(getBuyer(), qryPortalBuyFilterForFieldsResponse.getBuyer()) &&
                Objects.equals(getBidRate(), qryPortalBuyFilterForFieldsResponse.getBidRate()) &&
                Objects.equals(getRemoved(), qryPortalBuyFilterForFieldsResponse.getRemoved()) &&
                Objects.equals(getTownshipName(), qryPortalBuyFilterForFieldsResponse.getTownshipName()) &&
                Objects.equals(getCountyName(), qryPortalBuyFilterForFieldsResponse.getCountyName());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getTags(),
                getPropertyId(),
                getBuyerType(),
                getAreaRating(),
                getStatus(),
                getState(),
                getCode(),
                getAuctionDay(),
                getTaxYear(),
                getPropertyType(),
                getAuctionId(),
                getCountOpensales(),
                getPin(),
                getSearch(),
                getPriorYearsDue(),
                getBuyer(),
                getBidRate(),
                getRemoved(),
                getTownshipName(),
                getCountyName());
    }
}
