/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryPortalInspectFilterDataByDropDownIdResponse implements Serializable {


    @JsonProperty("address")
    @ColumnAlias("address")
    private String address;

    @JsonProperty("auction_id")
    @ColumnAlias("auction_id")
    private Integer auctionId;

    @JsonProperty("certificate_id")
    @ColumnAlias("certificate_id")
    private Integer certificateId;

    @JsonProperty("inspected")
    @ColumnAlias("inspected")
    private Integer inspected;

    @JsonProperty("inspection_name")
    @ColumnAlias("inspection_name")
    private String inspectionName;

    @JsonProperty("latlong")
    @ColumnAlias("latlong")
    private String latlong;

    @JsonProperty("order")
    @ColumnAlias("order")
    private Integer _order;

    @JsonProperty("pin")
    @ColumnAlias("pin")
    private String pin;

    @JsonProperty("property_id")
    @ColumnAlias("property_id")
    private Integer propertyId;

    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public Integer getAuctionId() {
        return this.auctionId;
    }

    public void setAuctionId(Integer auctionId) {
        this.auctionId = auctionId;
    }

    public Integer getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(Integer certificateId) {
        this.certificateId = certificateId;
    }

    public Integer getInspected() {
        return this.inspected;
    }

    public void setInspected(Integer inspected) {
        this.inspected = inspected;
    }

    public String getInspectionName() {
        return this.inspectionName;
    }

    public void setInspectionName(String inspectionName) {
        this.inspectionName = inspectionName;
    }

    public String getLatlong() {
        return this.latlong;
    }

    public void setLatlong(String latlong) {
        this.latlong = latlong;
    }

    public Integer get_order() {
        return this._order;
    }

    public void set_order(Integer _order) {
        this._order = _order;
    }

    public String getPin() {
        return this.pin;
    }

    public void setPin(String pin) {
        this.pin = pin;
    }

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryPortalInspectFilterDataByDropDownIdResponse)) return false;
        final QryPortalInspectFilterDataByDropDownIdResponse qryPortalInspectFilterDataByDropDownIdResponse = (QryPortalInspectFilterDataByDropDownIdResponse) o;
        return Objects.equals(getAddress(), qryPortalInspectFilterDataByDropDownIdResponse.getAddress()) &&
                Objects.equals(getAuctionId(), qryPortalInspectFilterDataByDropDownIdResponse.getAuctionId()) &&
                Objects.equals(getCertificateId(), qryPortalInspectFilterDataByDropDownIdResponse.getCertificateId()) &&
                Objects.equals(getInspected(), qryPortalInspectFilterDataByDropDownIdResponse.getInspected()) &&
                Objects.equals(getInspectionName(), qryPortalInspectFilterDataByDropDownIdResponse.getInspectionName()) &&
                Objects.equals(getLatlong(), qryPortalInspectFilterDataByDropDownIdResponse.getLatlong()) &&
                Objects.equals(get_order(), qryPortalInspectFilterDataByDropDownIdResponse.get_order()) &&
                Objects.equals(getPin(), qryPortalInspectFilterDataByDropDownIdResponse.getPin()) &&
                Objects.equals(getPropertyId(), qryPortalInspectFilterDataByDropDownIdResponse.getPropertyId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAddress(),
                getAuctionId(),
                getCertificateId(),
                getInspected(),
                getInspectionName(),
                getLatlong(),
                get_order(),
                getPin(),
                getPropertyId());
    }
}
