/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryPortalBuyFilterResponse implements Serializable {


    @JsonProperty("property_id")
    @ColumnAlias("property_id")
    private Integer propertyId;

    @JsonProperty("buyer_type")
    @ColumnAlias("buyer_type")
    private String buyerType;

    @JsonProperty("area_rating")
    @ColumnAlias("area_rating")
    private String areaRating;

    @JsonProperty("status")
    @ColumnAlias("status")
    private String status;

    @JsonProperty("state")
    @ColumnAlias("state")
    private String state;

    @JsonProperty("good")
    @ColumnAlias("good")
    private Integer good;

    @JsonProperty("code")
    @ColumnAlias("code")
    private String code;

    @JsonProperty("auction_day")
    @ColumnAlias("auction_day")
    private String auctionDay;

    @JsonProperty("address_line1")
    @ColumnAlias("address_line1")
    private String addressLine1;

    @JsonProperty("tax_year")
    @ColumnAlias("tax_year")
    private Integer taxYear;

    @JsonProperty("property_type")
    @ColumnAlias("property_type")
    private String propertyType;

    @JsonProperty("vacant")
    @ColumnAlias("vacant")
    private Integer vacant;

    @JsonProperty("auction_id")
    @ColumnAlias("auction_id")
    private Integer auctionId;

    @JsonProperty("pin")
    @ColumnAlias("pin")
    private String pin;

    @JsonProperty("prior_years_due")
    @ColumnAlias("prior_years_due")
    private BigDecimal priorYearsDue;

    @JsonProperty("buyer")
    @ColumnAlias("buyer")
    private String buyer;

    @JsonProperty("bid_rate")
    @ColumnAlias("bid_rate")
    private String bidRate;

    @JsonProperty("removed")
    @ColumnAlias("removed")
    private Boolean removed;

    @JsonProperty("township_name")
    @ColumnAlias("township_name")
    private String townshipName;

    @JsonProperty("check county")
    @ColumnAlias("check county")
    private Integer checkCounty;

    @JsonProperty("county_name")
    @ColumnAlias("county_name")
    private String countyName;

    @JsonProperty("inspect")
    @ColumnAlias("inspect")
    private Integer inspect;

    @JsonProperty("review")
    @ColumnAlias("review")
    private Integer review;

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public String getBuyerType() {
        return this.buyerType;
    }

    public void setBuyerType(String buyerType) {
        this.buyerType = buyerType;
    }

    public String getAreaRating() {
        return this.areaRating;
    }

    public void setAreaRating(String areaRating) {
        this.areaRating = areaRating;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public Integer getGood() {
        return this.good;
    }

    public void setGood(Integer good) {
        this.good = good;
    }

    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getAuctionDay() {
        return this.auctionDay;
    }

    public void setAuctionDay(String auctionDay) {
        this.auctionDay = auctionDay;
    }

    public String getAddressLine1() {
        return this.addressLine1;
    }

    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }

    public Integer getTaxYear() {
        return this.taxYear;
    }

    public void setTaxYear(Integer taxYear) {
        this.taxYear = taxYear;
    }

    public String getPropertyType() {
        return this.propertyType;
    }

    public void setPropertyType(String propertyType) {
        this.propertyType = propertyType;
    }

    public Integer getVacant() {
        return this.vacant;
    }

    public void setVacant(Integer vacant) {
        this.vacant = vacant;
    }

    public Integer getAuctionId() {
        return this.auctionId;
    }

    public void setAuctionId(Integer auctionId) {
        this.auctionId = auctionId;
    }

    public String getPin() {
        return this.pin;
    }

    public void setPin(String pin) {
        this.pin = pin;
    }

    public BigDecimal getPriorYearsDue() {
        return this.priorYearsDue;
    }

    public void setPriorYearsDue(BigDecimal priorYearsDue) {
        this.priorYearsDue = priorYearsDue;
    }

    public String getBuyer() {
        return this.buyer;
    }

    public void setBuyer(String buyer) {
        this.buyer = buyer;
    }

    public String getBidRate() {
        return this.bidRate;
    }

    public void setBidRate(String bidRate) {
        this.bidRate = bidRate;
    }

    public Boolean getRemoved() {
        return this.removed;
    }

    public void setRemoved(Boolean removed) {
        this.removed = removed;
    }

    public String getTownshipName() {
        return this.townshipName;
    }

    public void setTownshipName(String townshipName) {
        this.townshipName = townshipName;
    }

    public Integer getCheckCounty() {
        return this.checkCounty;
    }

    public void setCheckCounty(Integer checkCounty) {
        this.checkCounty = checkCounty;
    }

    public String getCountyName() {
        return this.countyName;
    }

    public void setCountyName(String countyName) {
        this.countyName = countyName;
    }

    public Integer getInspect() {
        return this.inspect;
    }

    public void setInspect(Integer inspect) {
        this.inspect = inspect;
    }

    public Integer getReview() {
        return this.review;
    }

    public void setReview(Integer review) {
        this.review = review;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryPortalBuyFilterResponse)) return false;
        final QryPortalBuyFilterResponse qryPortalBuyFilterResponse = (QryPortalBuyFilterResponse) o;
        return Objects.equals(getPropertyId(), qryPortalBuyFilterResponse.getPropertyId()) &&
                Objects.equals(getBuyerType(), qryPortalBuyFilterResponse.getBuyerType()) &&
                Objects.equals(getAreaRating(), qryPortalBuyFilterResponse.getAreaRating()) &&
                Objects.equals(getStatus(), qryPortalBuyFilterResponse.getStatus()) &&
                Objects.equals(getState(), qryPortalBuyFilterResponse.getState()) &&
                Objects.equals(getGood(), qryPortalBuyFilterResponse.getGood()) &&
                Objects.equals(getCode(), qryPortalBuyFilterResponse.getCode()) &&
                Objects.equals(getAuctionDay(), qryPortalBuyFilterResponse.getAuctionDay()) &&
                Objects.equals(getAddressLine1(), qryPortalBuyFilterResponse.getAddressLine1()) &&
                Objects.equals(getTaxYear(), qryPortalBuyFilterResponse.getTaxYear()) &&
                Objects.equals(getPropertyType(), qryPortalBuyFilterResponse.getPropertyType()) &&
                Objects.equals(getVacant(), qryPortalBuyFilterResponse.getVacant()) &&
                Objects.equals(getAuctionId(), qryPortalBuyFilterResponse.getAuctionId()) &&
                Objects.equals(getPin(), qryPortalBuyFilterResponse.getPin()) &&
                Objects.equals(getPriorYearsDue(), qryPortalBuyFilterResponse.getPriorYearsDue()) &&
                Objects.equals(getBuyer(), qryPortalBuyFilterResponse.getBuyer()) &&
                Objects.equals(getBidRate(), qryPortalBuyFilterResponse.getBidRate()) &&
                Objects.equals(getRemoved(), qryPortalBuyFilterResponse.getRemoved()) &&
                Objects.equals(getTownshipName(), qryPortalBuyFilterResponse.getTownshipName()) &&
                Objects.equals(getCheckCounty(), qryPortalBuyFilterResponse.getCheckCounty()) &&
                Objects.equals(getCountyName(), qryPortalBuyFilterResponse.getCountyName()) &&
                Objects.equals(getInspect(), qryPortalBuyFilterResponse.getInspect()) &&
                Objects.equals(getReview(), qryPortalBuyFilterResponse.getReview());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPropertyId(),
                getBuyerType(),
                getAreaRating(),
                getStatus(),
                getState(),
                getGood(),
                getCode(),
                getAuctionDay(),
                getAddressLine1(),
                getTaxYear(),
                getPropertyType(),
                getVacant(),
                getAuctionId(),
                getPin(),
                getPriorYearsDue(),
                getBuyer(),
                getBidRate(),
                getRemoved(),
                getTownshipName(),
                getCheckCounty(),
                getCountyName(),
                getInspect(),
                getReview());
    }
}
