/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigDecimal;
import java.util.Objects;

import org.joda.time.LocalDateTime;

import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryPropertyResponse implements Serializable {


    @ColumnAlias("ID")
    private Integer id;

    @ColumnAlias("pin")
    private String pin;

    @ColumnAlias("updated_timestamp")
    private LocalDateTime updatedTimestamp;

    @ColumnAlias("county_id")
    private Integer countyId;

    @ColumnAlias("township_id")
    private Integer townshipId;

    @ColumnAlias("grade_id")
    private Integer gradeId;

    @ColumnAlias("dead")
    private Boolean dead;

    @ColumnAlias("replaced_by")
    private Integer replacedBy;

    @ColumnAlias("property_type_id")
    private Integer propertyTypeId;

    @ColumnAlias("property_exterior_id")
    private Integer propertyExteriorId;

    @ColumnAlias("volume")
    private Integer volume;

    @ColumnAlias("address_line1")
    private String addressLine1;

    @ColumnAlias("address_line2")
    private String addressLine2;

    @ColumnAlias("address_city")
    private String addressCity;

    @ColumnAlias("address_zip")
    private String addressZip;

    @ColumnAlias("year_built")
    private Integer yearBuilt;

    @ColumnAlias("year_improved")
    private Integer yearImproved;

    @ColumnAlias("sqft_living")
    private Integer sqftLiving;

    @ColumnAlias("sqft_total")
    private Integer sqftTotal;

    @ColumnAlias("lot_size")
    private BigDecimal lotSize;

    @ColumnAlias("address_verified")
    private Boolean addressVerified;

    @ColumnAlias("address_source1")
    private String addressSource1;

    @ColumnAlias("address_source2")
    private String addressSource2;

    @ColumnAlias("latitude")
    private Float latitude;

    @ColumnAlias("longitude")
    private Float longitude;

    @ColumnAlias("last_import_id")
    private Integer lastImportId;

    @ColumnAlias("pin_nd")
    private String pinNd;

    @ColumnAlias("pin_building")
    private String pinBuilding;

    @ColumnAlias("metes_and_bounds")
    private String metesAndBounds;

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getPin() {
        return this.pin;
    }

    public void setPin(String pin) {
        this.pin = pin;
    }

    public LocalDateTime getUpdatedTimestamp() {
        return this.updatedTimestamp;
    }

    public void setUpdatedTimestamp(LocalDateTime updatedTimestamp) {
        this.updatedTimestamp = updatedTimestamp;
    }

    public Integer getCountyId() {
        return this.countyId;
    }

    public void setCountyId(Integer countyId) {
        this.countyId = countyId;
    }

    public Integer getTownshipId() {
        return this.townshipId;
    }

    public void setTownshipId(Integer townshipId) {
        this.townshipId = townshipId;
    }

    public Integer getGradeId() {
        return this.gradeId;
    }

    public void setGradeId(Integer gradeId) {
        this.gradeId = gradeId;
    }

    public Boolean getDead() {
        return this.dead;
    }

    public void setDead(Boolean dead) {
        this.dead = dead;
    }

    public Integer getReplacedBy() {
        return this.replacedBy;
    }

    public void setReplacedBy(Integer replacedBy) {
        this.replacedBy = replacedBy;
    }

    public Integer getPropertyTypeId() {
        return this.propertyTypeId;
    }

    public void setPropertyTypeId(Integer propertyTypeId) {
        this.propertyTypeId = propertyTypeId;
    }

    public Integer getPropertyExteriorId() {
        return this.propertyExteriorId;
    }

    public void setPropertyExteriorId(Integer propertyExteriorId) {
        this.propertyExteriorId = propertyExteriorId;
    }

    public Integer getVolume() {
        return this.volume;
    }

    public void setVolume(Integer volume) {
        this.volume = volume;
    }

    public String getAddressLine1() {
        return this.addressLine1;
    }

    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }

    public String getAddressLine2() {
        return this.addressLine2;
    }

    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }

    public String getAddressCity() {
        return this.addressCity;
    }

    public void setAddressCity(String addressCity) {
        this.addressCity = addressCity;
    }

    public String getAddressZip() {
        return this.addressZip;
    }

    public void setAddressZip(String addressZip) {
        this.addressZip = addressZip;
    }

    public Integer getYearBuilt() {
        return this.yearBuilt;
    }

    public void setYearBuilt(Integer yearBuilt) {
        this.yearBuilt = yearBuilt;
    }

    public Integer getYearImproved() {
        return this.yearImproved;
    }

    public void setYearImproved(Integer yearImproved) {
        this.yearImproved = yearImproved;
    }

    public Integer getSqftLiving() {
        return this.sqftLiving;
    }

    public void setSqftLiving(Integer sqftLiving) {
        this.sqftLiving = sqftLiving;
    }

    public Integer getSqftTotal() {
        return this.sqftTotal;
    }

    public void setSqftTotal(Integer sqftTotal) {
        this.sqftTotal = sqftTotal;
    }

    public BigDecimal getLotSize() {
        return this.lotSize;
    }

    public void setLotSize(BigDecimal lotSize) {
        this.lotSize = lotSize;
    }

    public Boolean getAddressVerified() {
        return this.addressVerified;
    }

    public void setAddressVerified(Boolean addressVerified) {
        this.addressVerified = addressVerified;
    }

    public String getAddressSource1() {
        return this.addressSource1;
    }

    public void setAddressSource1(String addressSource1) {
        this.addressSource1 = addressSource1;
    }

    public String getAddressSource2() {
        return this.addressSource2;
    }

    public void setAddressSource2(String addressSource2) {
        this.addressSource2 = addressSource2;
    }

    public Float getLatitude() {
        return this.latitude;
    }

    public void setLatitude(Float latitude) {
        this.latitude = latitude;
    }

    public Float getLongitude() {
        return this.longitude;
    }

    public void setLongitude(Float longitude) {
        this.longitude = longitude;
    }

    public Integer getLastImportId() {
        return this.lastImportId;
    }

    public void setLastImportId(Integer lastImportId) {
        this.lastImportId = lastImportId;
    }

    public String getPinNd() {
        return this.pinNd;
    }

    public void setPinNd(String pinNd) {
        this.pinNd = pinNd;
    }

    public String getPinBuilding() {
        return this.pinBuilding;
    }

    public void setPinBuilding(String pinBuilding) {
        this.pinBuilding = pinBuilding;
    }

    public String getMetesAndBounds() {
        return this.metesAndBounds;
    }

    public void setMetesAndBounds(String metesAndBounds) {
        this.metesAndBounds = metesAndBounds;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryPropertyResponse)) return false;
        final QryPropertyResponse qryPropertyResponse = (QryPropertyResponse) o;
        return Objects.equals(getId(), qryPropertyResponse.getId()) &&
                Objects.equals(getPin(), qryPropertyResponse.getPin()) &&
                Objects.equals(getUpdatedTimestamp(), qryPropertyResponse.getUpdatedTimestamp()) &&
                Objects.equals(getCountyId(), qryPropertyResponse.getCountyId()) &&
                Objects.equals(getTownshipId(), qryPropertyResponse.getTownshipId()) &&
                Objects.equals(getGradeId(), qryPropertyResponse.getGradeId()) &&
                Objects.equals(getDead(), qryPropertyResponse.getDead()) &&
                Objects.equals(getReplacedBy(), qryPropertyResponse.getReplacedBy()) &&
                Objects.equals(getPropertyTypeId(), qryPropertyResponse.getPropertyTypeId()) &&
                Objects.equals(getPropertyExteriorId(), qryPropertyResponse.getPropertyExteriorId()) &&
                Objects.equals(getVolume(), qryPropertyResponse.getVolume()) &&
                Objects.equals(getAddressLine1(), qryPropertyResponse.getAddressLine1()) &&
                Objects.equals(getAddressLine2(), qryPropertyResponse.getAddressLine2()) &&
                Objects.equals(getAddressCity(), qryPropertyResponse.getAddressCity()) &&
                Objects.equals(getAddressZip(), qryPropertyResponse.getAddressZip()) &&
                Objects.equals(getYearBuilt(), qryPropertyResponse.getYearBuilt()) &&
                Objects.equals(getYearImproved(), qryPropertyResponse.getYearImproved()) &&
                Objects.equals(getSqftLiving(), qryPropertyResponse.getSqftLiving()) &&
                Objects.equals(getSqftTotal(), qryPropertyResponse.getSqftTotal()) &&
                Objects.equals(getLotSize(), qryPropertyResponse.getLotSize()) &&
                Objects.equals(getAddressVerified(), qryPropertyResponse.getAddressVerified()) &&
                Objects.equals(getAddressSource1(), qryPropertyResponse.getAddressSource1()) &&
                Objects.equals(getAddressSource2(), qryPropertyResponse.getAddressSource2()) &&
                Objects.equals(getLatitude(), qryPropertyResponse.getLatitude()) &&
                Objects.equals(getLongitude(), qryPropertyResponse.getLongitude()) &&
                Objects.equals(getLastImportId(), qryPropertyResponse.getLastImportId()) &&
                Objects.equals(getPinNd(), qryPropertyResponse.getPinNd()) &&
                Objects.equals(getPinBuilding(), qryPropertyResponse.getPinBuilding()) &&
                Objects.equals(getMetesAndBounds(), qryPropertyResponse.getMetesAndBounds());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(),
                getPin(),
                getUpdatedTimestamp(),
                getCountyId(),
                getTownshipId(),
                getGradeId(),
                getDead(),
                getReplacedBy(),
                getPropertyTypeId(),
                getPropertyExteriorId(),
                getVolume(),
                getAddressLine1(),
                getAddressLine2(),
                getAddressCity(),
                getAddressZip(),
                getYearBuilt(),
                getYearImproved(),
                getSqftLiving(),
                getSqftTotal(),
                getLotSize(),
                getAddressVerified(),
                getAddressSource1(),
                getAddressSource2(),
                getLatitude(),
                getLongitude(),
                getLastImportId(),
                getPinNd(),
                getPinBuilding(),
                getMetesAndBounds());
    }
}
