/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryPortalLinksByProperyIdResponse implements Serializable {


    @JsonProperty("property_id")
    @ColumnAlias("property_id")
    private Integer propertyId;

    @JsonProperty("assessor")
    @ColumnAlias("assessor")
    private String assessor;

    @JsonProperty("newline_photo")
    @ColumnAlias("newline_photo")
    private String newlinePhoto;

    @JsonProperty("clerk")
    @ColumnAlias("clerk")
    private String clerk;

    @JsonProperty("recorder")
    @ColumnAlias("recorder")
    private String recorder;

    @JsonProperty("treasurer")
    @ColumnAlias("treasurer")
    private String treasurer;

    @JsonProperty("gis")
    @ColumnAlias("gis")
    private String gis;

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public String getAssessor() {
        return this.assessor;
    }

    public void setAssessor(String assessor) {
        this.assessor = assessor;
    }

    public String getNewlinePhoto() {
        return this.newlinePhoto;
    }

    public void setNewlinePhoto(String newlinePhoto) {
        this.newlinePhoto = newlinePhoto;
    }

    public String getClerk() {
        return this.clerk;
    }

    public void setClerk(String clerk) {
        this.clerk = clerk;
    }

    public String getRecorder() {
        return this.recorder;
    }

    public void setRecorder(String recorder) {
        this.recorder = recorder;
    }

    public String getTreasurer() {
        return this.treasurer;
    }

    public void setTreasurer(String treasurer) {
        this.treasurer = treasurer;
    }

    public String getGis() {
        return this.gis;
    }

    public void setGis(String gis) {
        this.gis = gis;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryPortalLinksByProperyIdResponse)) return false;
        final QryPortalLinksByProperyIdResponse qryPortalLinksByProperyIdResponse = (QryPortalLinksByProperyIdResponse) o;
        return Objects.equals(getPropertyId(), qryPortalLinksByProperyIdResponse.getPropertyId()) &&
                Objects.equals(getAssessor(), qryPortalLinksByProperyIdResponse.getAssessor()) &&
                Objects.equals(getNewlinePhoto(), qryPortalLinksByProperyIdResponse.getNewlinePhoto()) &&
                Objects.equals(getClerk(), qryPortalLinksByProperyIdResponse.getClerk()) &&
                Objects.equals(getRecorder(), qryPortalLinksByProperyIdResponse.getRecorder()) &&
                Objects.equals(getTreasurer(), qryPortalLinksByProperyIdResponse.getTreasurer()) &&
                Objects.equals(getGis(), qryPortalLinksByProperyIdResponse.getGis());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPropertyId(),
                getAssessor(),
                getNewlinePhoto(),
                getClerk(),
                getRecorder(),
                getTreasurer(),
                getGis());
    }
}
