/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Date;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryPortalAuctionHistoryByPropertyIdResponse implements Serializable {


    @JsonProperty("assessed_valuation_building")
    @ColumnAlias("assessed_valuation_building")
    private String assessedValuationBuilding;

    @JsonProperty("assessed_valuation_land")
    @ColumnAlias("assessed_valuation_land")
    private String assessedValuationLand;

    @JsonProperty("assessed_valuation_total")
    @ColumnAlias("assessed_valuation_total")
    private String assessedValuationTotal;

    @JsonProperty("assessee_address_city")
    @ColumnAlias("assessee_address_city")
    private String assesseeAddressCity;

    @JsonProperty("assessee_address_line1")
    @ColumnAlias("assessee_address_line1")
    private String assesseeAddressLine1;

    @JsonProperty("assessee_address_state")
    @ColumnAlias("assessee_address_state")
    private String assesseeAddressState;

    @JsonProperty("assessee_address_zip")
    @ColumnAlias("assessee_address_zip")
    private String assesseeAddressZip;

    @JsonProperty("assessee_name")
    @ColumnAlias("assessee_name")
    private String assesseeName;

    @JsonProperty("assessment_year")
    @ColumnAlias("assessment_year")
    private String assessmentYear;

    @JsonProperty("auction_id")
    @ColumnAlias("auction_id")
    private Integer auctionId;

    @JsonProperty("auction_result")
    @ColumnAlias("auction_result")
    private String auctionResult;

    @JsonProperty("auction_status")
    @ColumnAlias("auction_status")
    private String auctionStatus;

    @JsonProperty("auction_year")
    @ColumnAlias("auction_year")
    private Integer auctionYear;

    @JsonProperty("auction_year_billed")
    @ColumnAlias("auction_year_billed")
    private String auctionYearBilled;

    @JsonProperty("auction_year_due")
    @ColumnAlias("auction_year_due")
    private BigDecimal auctionYearDue;

    @JsonProperty("bid_rate")
    @ColumnAlias("bid_rate")
    private String bidRate;

    @JsonProperty("buyer")
    @ColumnAlias("buyer")
    private String buyer;

    @JsonProperty("code")
    @ColumnAlias("code")
    private String code;

    @JsonProperty("description")
    @ColumnAlias("description")
    private String description;

    @JsonProperty("disposition_date")
    @ColumnAlias("disposition_date")
    private Date dispositionDate;

    @JsonProperty("disposition_research_date")
    @ColumnAlias("disposition_research_date")
    private Date dispositionResearchDate;

    @JsonProperty("home_exemption")
    @ColumnAlias("home_exemption")
    private String homeExemption;

    @JsonProperty("market_value")
    @ColumnAlias("market_value")
    private String marketValue;

    @JsonProperty("override_timestamp")
    @ColumnAlias("override_timestamp")
    private String overrideTimestamp;

    @JsonProperty("override_user")
    @ColumnAlias("override_user")
    private String overrideUser;

    @JsonProperty("prior_years_due")
    @ColumnAlias("prior_years_due")
    private BigDecimal priorYearsDue;

    @JsonProperty("property_id")
    @ColumnAlias("property_id")
    private Integer propertyId;

    @JsonProperty("property_type")
    @ColumnAlias("property_type")
    private String propertyType;

    @JsonProperty("removed")
    @ColumnAlias("removed")
    private Boolean removed;

    @JsonProperty("sale_amount")
    @ColumnAlias("sale_amount")
    private BigDecimal saleAmount;

    @JsonProperty("sale_date")
    @ColumnAlias("sale_date")
    private Date saleDate;

    @JsonProperty("senior_exemption")
    @ColumnAlias("senior_exemption")
    private String seniorExemption;

    @JsonProperty("status")
    @ColumnAlias("status")
    private String status;

    @JsonProperty("winning_bid")
    @ColumnAlias("winning_bid")
    private BigDecimal winningBid;

    public String getAssessedValuationBuilding() {
        return this.assessedValuationBuilding;
    }

    public void setAssessedValuationBuilding(String assessedValuationBuilding) {
        this.assessedValuationBuilding = assessedValuationBuilding;
    }

    public String getAssessedValuationLand() {
        return this.assessedValuationLand;
    }

    public void setAssessedValuationLand(String assessedValuationLand) {
        this.assessedValuationLand = assessedValuationLand;
    }

    public String getAssessedValuationTotal() {
        return this.assessedValuationTotal;
    }

    public void setAssessedValuationTotal(String assessedValuationTotal) {
        this.assessedValuationTotal = assessedValuationTotal;
    }

    public String getAssesseeAddressCity() {
        return this.assesseeAddressCity;
    }

    public void setAssesseeAddressCity(String assesseeAddressCity) {
        this.assesseeAddressCity = assesseeAddressCity;
    }

    public String getAssesseeAddressLine1() {
        return this.assesseeAddressLine1;
    }

    public void setAssesseeAddressLine1(String assesseeAddressLine1) {
        this.assesseeAddressLine1 = assesseeAddressLine1;
    }

    public String getAssesseeAddressState() {
        return this.assesseeAddressState;
    }

    public void setAssesseeAddressState(String assesseeAddressState) {
        this.assesseeAddressState = assesseeAddressState;
    }

    public String getAssesseeAddressZip() {
        return this.assesseeAddressZip;
    }

    public void setAssesseeAddressZip(String assesseeAddressZip) {
        this.assesseeAddressZip = assesseeAddressZip;
    }

    public String getAssesseeName() {
        return this.assesseeName;
    }

    public void setAssesseeName(String assesseeName) {
        this.assesseeName = assesseeName;
    }

    public String getAssessmentYear() {
        return this.assessmentYear;
    }

    public void setAssessmentYear(String assessmentYear) {
        this.assessmentYear = assessmentYear;
    }

    public Integer getAuctionId() {
        return this.auctionId;
    }

    public void setAuctionId(Integer auctionId) {
        this.auctionId = auctionId;
    }

    public String getAuctionResult() {
        return this.auctionResult;
    }

    public void setAuctionResult(String auctionResult) {
        this.auctionResult = auctionResult;
    }

    public String getAuctionStatus() {
        return this.auctionStatus;
    }

    public void setAuctionStatus(String auctionStatus) {
        this.auctionStatus = auctionStatus;
    }

    public Integer getAuctionYear() {
        return this.auctionYear;
    }

    public void setAuctionYear(Integer auctionYear) {
        this.auctionYear = auctionYear;
    }

    public String getAuctionYearBilled() {
        return this.auctionYearBilled;
    }

    public void setAuctionYearBilled(String auctionYearBilled) {
        this.auctionYearBilled = auctionYearBilled;
    }

    public BigDecimal getAuctionYearDue() {
        return this.auctionYearDue;
    }

    public void setAuctionYearDue(BigDecimal auctionYearDue) {
        this.auctionYearDue = auctionYearDue;
    }

    public String getBidRate() {
        return this.bidRate;
    }

    public void setBidRate(String bidRate) {
        this.bidRate = bidRate;
    }

    public String getBuyer() {
        return this.buyer;
    }

    public void setBuyer(String buyer) {
        this.buyer = buyer;
    }

    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Date getDispositionDate() {
        return this.dispositionDate;
    }

    public void setDispositionDate(Date dispositionDate) {
        this.dispositionDate = dispositionDate;
    }

    public Date getDispositionResearchDate() {
        return this.dispositionResearchDate;
    }

    public void setDispositionResearchDate(Date dispositionResearchDate) {
        this.dispositionResearchDate = dispositionResearchDate;
    }

    public String getHomeExemption() {
        return this.homeExemption;
    }

    public void setHomeExemption(String homeExemption) {
        this.homeExemption = homeExemption;
    }

    public String getMarketValue() {
        return this.marketValue;
    }

    public void setMarketValue(String marketValue) {
        this.marketValue = marketValue;
    }

    public String getOverrideTimestamp() {
        return this.overrideTimestamp;
    }

    public void setOverrideTimestamp(String overrideTimestamp) {
        this.overrideTimestamp = overrideTimestamp;
    }

    public String getOverrideUser() {
        return this.overrideUser;
    }

    public void setOverrideUser(String overrideUser) {
        this.overrideUser = overrideUser;
    }

    public BigDecimal getPriorYearsDue() {
        return this.priorYearsDue;
    }

    public void setPriorYearsDue(BigDecimal priorYearsDue) {
        this.priorYearsDue = priorYearsDue;
    }

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public String getPropertyType() {
        return this.propertyType;
    }

    public void setPropertyType(String propertyType) {
        this.propertyType = propertyType;
    }

    public Boolean getRemoved() {
        return this.removed;
    }

    public void setRemoved(Boolean removed) {
        this.removed = removed;
    }

    public BigDecimal getSaleAmount() {
        return this.saleAmount;
    }

    public void setSaleAmount(BigDecimal saleAmount) {
        this.saleAmount = saleAmount;
    }

    public Date getSaleDate() {
        return this.saleDate;
    }

    public void setSaleDate(Date saleDate) {
        this.saleDate = saleDate;
    }

    public String getSeniorExemption() {
        return this.seniorExemption;
    }

    public void setSeniorExemption(String seniorExemption) {
        this.seniorExemption = seniorExemption;
    }

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public BigDecimal getWinningBid() {
        return this.winningBid;
    }

    public void setWinningBid(BigDecimal winningBid) {
        this.winningBid = winningBid;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryPortalAuctionHistoryByPropertyIdResponse)) return false;
        final QryPortalAuctionHistoryByPropertyIdResponse qryPortalAuctionHistoryByPropertyIdResponse = (QryPortalAuctionHistoryByPropertyIdResponse) o;
        return Objects.equals(getAssessedValuationBuilding(), qryPortalAuctionHistoryByPropertyIdResponse.getAssessedValuationBuilding()) &&
                Objects.equals(getAssessedValuationLand(), qryPortalAuctionHistoryByPropertyIdResponse.getAssessedValuationLand()) &&
                Objects.equals(getAssessedValuationTotal(), qryPortalAuctionHistoryByPropertyIdResponse.getAssessedValuationTotal()) &&
                Objects.equals(getAssesseeAddressCity(), qryPortalAuctionHistoryByPropertyIdResponse.getAssesseeAddressCity()) &&
                Objects.equals(getAssesseeAddressLine1(), qryPortalAuctionHistoryByPropertyIdResponse.getAssesseeAddressLine1()) &&
                Objects.equals(getAssesseeAddressState(), qryPortalAuctionHistoryByPropertyIdResponse.getAssesseeAddressState()) &&
                Objects.equals(getAssesseeAddressZip(), qryPortalAuctionHistoryByPropertyIdResponse.getAssesseeAddressZip()) &&
                Objects.equals(getAssesseeName(), qryPortalAuctionHistoryByPropertyIdResponse.getAssesseeName()) &&
                Objects.equals(getAssessmentYear(), qryPortalAuctionHistoryByPropertyIdResponse.getAssessmentYear()) &&
                Objects.equals(getAuctionId(), qryPortalAuctionHistoryByPropertyIdResponse.getAuctionId()) &&
                Objects.equals(getAuctionResult(), qryPortalAuctionHistoryByPropertyIdResponse.getAuctionResult()) &&
                Objects.equals(getAuctionStatus(), qryPortalAuctionHistoryByPropertyIdResponse.getAuctionStatus()) &&
                Objects.equals(getAuctionYear(), qryPortalAuctionHistoryByPropertyIdResponse.getAuctionYear()) &&
                Objects.equals(getAuctionYearBilled(), qryPortalAuctionHistoryByPropertyIdResponse.getAuctionYearBilled()) &&
                Objects.equals(getAuctionYearDue(), qryPortalAuctionHistoryByPropertyIdResponse.getAuctionYearDue()) &&
                Objects.equals(getBidRate(), qryPortalAuctionHistoryByPropertyIdResponse.getBidRate()) &&
                Objects.equals(getBuyer(), qryPortalAuctionHistoryByPropertyIdResponse.getBuyer()) &&
                Objects.equals(getCode(), qryPortalAuctionHistoryByPropertyIdResponse.getCode()) &&
                Objects.equals(getDescription(), qryPortalAuctionHistoryByPropertyIdResponse.getDescription()) &&
                Objects.equals(getDispositionDate(), qryPortalAuctionHistoryByPropertyIdResponse.getDispositionDate()) &&
                Objects.equals(getDispositionResearchDate(), qryPortalAuctionHistoryByPropertyIdResponse.getDispositionResearchDate()) &&
                Objects.equals(getHomeExemption(), qryPortalAuctionHistoryByPropertyIdResponse.getHomeExemption()) &&
                Objects.equals(getMarketValue(), qryPortalAuctionHistoryByPropertyIdResponse.getMarketValue()) &&
                Objects.equals(getOverrideTimestamp(), qryPortalAuctionHistoryByPropertyIdResponse.getOverrideTimestamp()) &&
                Objects.equals(getOverrideUser(), qryPortalAuctionHistoryByPropertyIdResponse.getOverrideUser()) &&
                Objects.equals(getPriorYearsDue(), qryPortalAuctionHistoryByPropertyIdResponse.getPriorYearsDue()) &&
                Objects.equals(getPropertyId(), qryPortalAuctionHistoryByPropertyIdResponse.getPropertyId()) &&
                Objects.equals(getPropertyType(), qryPortalAuctionHistoryByPropertyIdResponse.getPropertyType()) &&
                Objects.equals(getRemoved(), qryPortalAuctionHistoryByPropertyIdResponse.getRemoved()) &&
                Objects.equals(getSaleAmount(), qryPortalAuctionHistoryByPropertyIdResponse.getSaleAmount()) &&
                Objects.equals(getSaleDate(), qryPortalAuctionHistoryByPropertyIdResponse.getSaleDate()) &&
                Objects.equals(getSeniorExemption(), qryPortalAuctionHistoryByPropertyIdResponse.getSeniorExemption()) &&
                Objects.equals(getStatus(), qryPortalAuctionHistoryByPropertyIdResponse.getStatus()) &&
                Objects.equals(getWinningBid(), qryPortalAuctionHistoryByPropertyIdResponse.getWinningBid());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAssessedValuationBuilding(),
                getAssessedValuationLand(),
                getAssessedValuationTotal(),
                getAssesseeAddressCity(),
                getAssesseeAddressLine1(),
                getAssesseeAddressState(),
                getAssesseeAddressZip(),
                getAssesseeName(),
                getAssessmentYear(),
                getAuctionId(),
                getAuctionResult(),
                getAuctionStatus(),
                getAuctionYear(),
                getAuctionYearBilled(),
                getAuctionYearDue(),
                getBidRate(),
                getBuyer(),
                getCode(),
                getDescription(),
                getDispositionDate(),
                getDispositionResearchDate(),
                getHomeExemption(),
                getMarketValue(),
                getOverrideTimestamp(),
                getOverrideUser(),
                getPriorYearsDue(),
                getPropertyId(),
                getPropertyType(),
                getRemoved(),
                getSaleAmount(),
                getSaleDate(),
                getSeniorExemption(),
                getStatus(),
                getWinningBid());
    }
}
