/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryPdfTemplateResponse implements Serializable {


    @JsonProperty("documents_display")
    @ColumnAlias("documents_display")
    private Boolean documentsDisplay;

    @JsonProperty("id")
    @ColumnAlias("id")
    private Integer id;

    @JsonProperty("name")
    @ColumnAlias("name")
    private String name;

    @JsonProperty("query")
    @ColumnAlias("query")
    private String query;

    @JsonProperty("template")
    @ColumnAlias("template")
    private String template;

    public Boolean getDocumentsDisplay() {
        return this.documentsDisplay;
    }

    public void setDocumentsDisplay(Boolean documentsDisplay) {
        this.documentsDisplay = documentsDisplay;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getQuery() {
        return this.query;
    }

    public void setQuery(String query) {
        this.query = query;
    }

    public String getTemplate() {
        return this.template;
    }

    public void setTemplate(String template) {
        this.template = template;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryPdfTemplateResponse)) return false;
        final QryPdfTemplateResponse qryPdfTemplateResponse = (QryPdfTemplateResponse) o;
        return Objects.equals(getDocumentsDisplay(), qryPdfTemplateResponse.getDocumentsDisplay()) &&
                Objects.equals(getId(), qryPdfTemplateResponse.getId()) &&
                Objects.equals(getName(), qryPdfTemplateResponse.getName()) &&
                Objects.equals(getQuery(), qryPdfTemplateResponse.getQuery()) &&
                Objects.equals(getTemplate(), qryPdfTemplateResponse.getTemplate());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDocumentsDisplay(),
                getId(),
                getName(),
                getQuery(),
                getTemplate());
    }
}
