/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryResearchDateResponse implements Serializable {


    @JsonProperty("date")
    @ColumnAlias("date")
    private Date date;

    public Date getDate() {
        return this.date;
    }

    public void setDate(Date date) {
        this.date = date;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryResearchDateResponse)) return false;
        final QryResearchDateResponse qryResearchDateResponse = (QryResearchDateResponse) o;
        return Objects.equals(getDate(), qryResearchDateResponse.getDate());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDate());
    }
}
