/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryStatesResponse implements Serializable {


    @JsonProperty("active")
    @ColumnAlias("active")
    private Boolean active;

    @JsonProperty("cert_period")
    @ColumnAlias("cert_period")
    private Integer certPeriod;

    @JsonProperty("frequency")
    @ColumnAlias("frequency")
    private String frequency;

    @JsonProperty("id")
    @ColumnAlias("id")
    private Integer id;

    @JsonProperty("interest_type")
    @ColumnAlias("interest_type")
    private String interestType;

    @JsonProperty("state")
    @ColumnAlias("state")
    private String state;

    @JsonProperty("sub_period")
    @ColumnAlias("sub_period")
    private Integer subPeriod;

    @JsonProperty("sub_rate")
    @ColumnAlias("sub_rate")
    private Double subRate;

    @JsonProperty("term_months")
    @ColumnAlias("term_months")
    private Integer termMonths;

    public Boolean getActive() {
        return this.active;
    }

    public void setActive(Boolean active) {
        this.active = active;
    }

    public Integer getCertPeriod() {
        return this.certPeriod;
    }

    public void setCertPeriod(Integer certPeriod) {
        this.certPeriod = certPeriod;
    }

    public String getFrequency() {
        return this.frequency;
    }

    public void setFrequency(String frequency) {
        this.frequency = frequency;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getInterestType() {
        return this.interestType;
    }

    public void setInterestType(String interestType) {
        this.interestType = interestType;
    }

    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public Integer getSubPeriod() {
        return this.subPeriod;
    }

    public void setSubPeriod(Integer subPeriod) {
        this.subPeriod = subPeriod;
    }

    public Double getSubRate() {
        return this.subRate;
    }

    public void setSubRate(Double subRate) {
        this.subRate = subRate;
    }

    public Integer getTermMonths() {
        return this.termMonths;
    }

    public void setTermMonths(Integer termMonths) {
        this.termMonths = termMonths;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryStatesResponse)) return false;
        final QryStatesResponse qryStatesResponse = (QryStatesResponse) o;
        return Objects.equals(getActive(), qryStatesResponse.getActive()) &&
                Objects.equals(getCertPeriod(), qryStatesResponse.getCertPeriod()) &&
                Objects.equals(getFrequency(), qryStatesResponse.getFrequency()) &&
                Objects.equals(getId(), qryStatesResponse.getId()) &&
                Objects.equals(getInterestType(), qryStatesResponse.getInterestType()) &&
                Objects.equals(getState(), qryStatesResponse.getState()) &&
                Objects.equals(getSubPeriod(), qryStatesResponse.getSubPeriod()) &&
                Objects.equals(getSubRate(), qryStatesResponse.getSubRate()) &&
                Objects.equals(getTermMonths(), qryStatesResponse.getTermMonths());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getActive(),
                getCertPeriod(),
                getFrequency(),
                getId(),
                getInterestType(),
                getState(),
                getSubPeriod(),
                getSubRate(),
                getTermMonths());
    }
}
