/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryStateForFilterResponse implements Serializable {


    @JsonProperty("id")
    @ColumnAlias("id")
    private Integer id;

    @JsonProperty("state")
    @ColumnAlias("state")
    private String state;

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryStateForFilterResponse)) return false;
        final QryStateForFilterResponse qryStateForFilterResponse = (QryStateForFilterResponse) o;
        return Objects.equals(getId(), qryStateForFilterResponse.getId()) &&
                Objects.equals(getState(), qryStateForFilterResponse.getState());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getId(),
                getState());
    }
}
