/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QrySourcesResponse implements Serializable {


    @JsonProperty("code")
    @ColumnAlias("code")
    private String code;

    @JsonProperty("name")
    @ColumnAlias("name")
    private String name;

    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QrySourcesResponse)) return false;
        final QrySourcesResponse qrySourcesResponse = (QrySourcesResponse) o;
        return Objects.equals(getCode(), qrySourcesResponse.getCode()) &&
                Objects.equals(getName(), qrySourcesResponse.getName());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCode(),
                getName());
    }
}
