/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryTaxYearResponse implements Serializable {


    @JsonProperty("tax_year")
    @ColumnAlias("tax_year")
    private Integer taxYear;

    public Integer getTaxYear() {
        return this.taxYear;
    }

    public void setTaxYear(Integer taxYear) {
        this.taxYear = taxYear;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryTaxYearResponse)) return false;
        final QryTaxYearResponse qryTaxYearResponse = (QryTaxYearResponse) o;
        return Objects.equals(getTaxYear(), qryTaxYearResponse.getTaxYear());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getTaxYear());
    }
}
