/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryTaxHistoryResearchResponse implements Serializable {


    @JsonProperty("case_number")
    @ColumnAlias("case_number")
    private String caseNumber;

    @JsonProperty("disposition_date")
    @ColumnAlias("disposition_date")
    private Date dispositionDate;

    @JsonProperty("id")
    @ColumnAlias("id")
    private Integer id;

    @JsonProperty("inst1_due")
    @ColumnAlias("inst1_due")
    private String inst1Due;

    @JsonProperty("inst2_due")
    @ColumnAlias("inst2_due")
    private String inst2Due;

    @JsonProperty("last_import_id")
    @ColumnAlias("last_import_id")
    private Integer lastImportId;

    @JsonProperty("open_status")
    @ColumnAlias("open_status")
    private String openStatus;

    @JsonProperty("property_id")
    @ColumnAlias("property_id")
    private Integer propertyId;

    @JsonProperty("research_bundle")
    @ColumnAlias("research_bundle")
    private Integer researchBundle;

    @JsonProperty("research_date")
    @ColumnAlias("research_date")
    private Date researchDate;

    @JsonProperty("sale_status")
    @ColumnAlias("sale_status")
    private String saleStatus;

    @JsonProperty("sale_type")
    @ColumnAlias("sale_type")
    private String saleType;

    @JsonProperty("scavenger_year")
    @ColumnAlias("scavenger_year")
    private String scavengerYear;

    @JsonProperty("tax_year")
    @ColumnAlias("tax_year")
    private Integer taxYear;

    @JsonProperty("total_due")
    @ColumnAlias("total_due")
    private String totalDue;

    public String getCaseNumber() {
        return this.caseNumber;
    }

    public void setCaseNumber(String caseNumber) {
        this.caseNumber = caseNumber;
    }

    public Date getDispositionDate() {
        return this.dispositionDate;
    }

    public void setDispositionDate(Date dispositionDate) {
        this.dispositionDate = dispositionDate;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getInst1Due() {
        return this.inst1Due;
    }

    public void setInst1Due(String inst1Due) {
        this.inst1Due = inst1Due;
    }

    public String getInst2Due() {
        return this.inst2Due;
    }

    public void setInst2Due(String inst2Due) {
        this.inst2Due = inst2Due;
    }

    public Integer getLastImportId() {
        return this.lastImportId;
    }

    public void setLastImportId(Integer lastImportId) {
        this.lastImportId = lastImportId;
    }

    public String getOpenStatus() {
        return this.openStatus;
    }

    public void setOpenStatus(String openStatus) {
        this.openStatus = openStatus;
    }

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public Integer getResearchBundle() {
        return this.researchBundle;
    }

    public void setResearchBundle(Integer researchBundle) {
        this.researchBundle = researchBundle;
    }

    public Date getResearchDate() {
        return this.researchDate;
    }

    public void setResearchDate(Date researchDate) {
        this.researchDate = researchDate;
    }

    public String getSaleStatus() {
        return this.saleStatus;
    }

    public void setSaleStatus(String saleStatus) {
        this.saleStatus = saleStatus;
    }

    public String getSaleType() {
        return this.saleType;
    }

    public void setSaleType(String saleType) {
        this.saleType = saleType;
    }

    public String getScavengerYear() {
        return this.scavengerYear;
    }

    public void setScavengerYear(String scavengerYear) {
        this.scavengerYear = scavengerYear;
    }

    public Integer getTaxYear() {
        return this.taxYear;
    }

    public void setTaxYear(Integer taxYear) {
        this.taxYear = taxYear;
    }

    public String getTotalDue() {
        return this.totalDue;
    }

    public void setTotalDue(String totalDue) {
        this.totalDue = totalDue;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryTaxHistoryResearchResponse)) return false;
        final QryTaxHistoryResearchResponse qryTaxHistoryResearchResponse = (QryTaxHistoryResearchResponse) o;
        return Objects.equals(getCaseNumber(), qryTaxHistoryResearchResponse.getCaseNumber()) &&
                Objects.equals(getDispositionDate(), qryTaxHistoryResearchResponse.getDispositionDate()) &&
                Objects.equals(getId(), qryTaxHistoryResearchResponse.getId()) &&
                Objects.equals(getInst1Due(), qryTaxHistoryResearchResponse.getInst1Due()) &&
                Objects.equals(getInst2Due(), qryTaxHistoryResearchResponse.getInst2Due()) &&
                Objects.equals(getLastImportId(), qryTaxHistoryResearchResponse.getLastImportId()) &&
                Objects.equals(getOpenStatus(), qryTaxHistoryResearchResponse.getOpenStatus()) &&
                Objects.equals(getPropertyId(), qryTaxHistoryResearchResponse.getPropertyId()) &&
                Objects.equals(getResearchBundle(), qryTaxHistoryResearchResponse.getResearchBundle()) &&
                Objects.equals(getResearchDate(), qryTaxHistoryResearchResponse.getResearchDate()) &&
                Objects.equals(getSaleStatus(), qryTaxHistoryResearchResponse.getSaleStatus()) &&
                Objects.equals(getSaleType(), qryTaxHistoryResearchResponse.getSaleType()) &&
                Objects.equals(getScavengerYear(), qryTaxHistoryResearchResponse.getScavengerYear()) &&
                Objects.equals(getTaxYear(), qryTaxHistoryResearchResponse.getTaxYear()) &&
                Objects.equals(getTotalDue(), qryTaxHistoryResearchResponse.getTotalDue());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCaseNumber(),
                getDispositionDate(),
                getId(),
                getInst1Due(),
                getInst2Due(),
                getLastImportId(),
                getOpenStatus(),
                getPropertyId(),
                getResearchBundle(),
                getResearchDate(),
                getSaleStatus(),
                getSaleType(),
                getScavengerYear(),
                getTaxYear(),
                getTotalDue());
    }
}
