/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryTownshipResponse implements Serializable {


    @JsonProperty("township_name")
    @ColumnAlias("township_name")
    private String townshipName;

    public String getTownshipName() {
        return this.townshipName;
    }

    public void setTownshipName(String townshipName) {
        this.townshipName = townshipName;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryTownshipResponse)) return false;
        final QryTownshipResponse qryTownshipResponse = (QryTownshipResponse) o;
        return Objects.equals(getTownshipName(), qryTownshipResponse.getTownshipName());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getTownshipName());
    }
}
