/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class QryUpdateAuctionResultRequest implements Serializable {


    @JsonProperty("status")
    private String status;

    @JsonProperty("disposition_date")
    private Date dispositionDate;

    @JsonProperty("research_date")
    private Date researchDate;

    @JsonProperty("selected_auction_id")
    private Integer selectedAuctionId;

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public Date getDispositionDate() {
        return this.dispositionDate;
    }

    public void setDispositionDate(Date dispositionDate) {
        this.dispositionDate = dispositionDate;
    }

    public Date getResearchDate() {
        return this.researchDate;
    }

    public void setResearchDate(Date researchDate) {
        this.researchDate = researchDate;
    }

    public Integer getSelectedAuctionId() {
        return this.selectedAuctionId;
    }

    public void setSelectedAuctionId(Integer selectedAuctionId) {
        this.selectedAuctionId = selectedAuctionId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryUpdateAuctionResultRequest)) return false;
        final QryUpdateAuctionResultRequest qryUpdateAuctionResultRequest = (QryUpdateAuctionResultRequest) o;
        return Objects.equals(getStatus(), qryUpdateAuctionResultRequest.getStatus()) &&
                Objects.equals(getDispositionDate(), qryUpdateAuctionResultRequest.getDispositionDate()) &&
                Objects.equals(getResearchDate(), qryUpdateAuctionResultRequest.getResearchDate()) &&
                Objects.equals(getSelectedAuctionId(), qryUpdateAuctionResultRequest.getSelectedAuctionId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getStatus(),
                getDispositionDate(),
                getResearchDate(),
                getSelectedAuctionId());
    }
}
