/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

public class QryUpdateCaseRequest implements Serializable {


    @JsonProperty("matter_number")
    private String matterNumber;

    @JsonProperty("filed_date")
    private String filedDate;

    @JsonProperty("initial_court_date")
    private String initialCourtDate;

    @JsonProperty("closed_date")
    private String closedDate;

    @JsonProperty("certificate_id")
    private Integer certificateId;

    public String getMatterNumber() {
        return this.matterNumber;
    }

    public void setMatterNumber(String matterNumber) {
        this.matterNumber = matterNumber;
    }

    public String getFiledDate() {
        return this.filedDate;
    }

    public void setFiledDate(String filedDate) {
        this.filedDate = filedDate;
    }

    public String getInitialCourtDate() {
        return this.initialCourtDate;
    }

    public void setInitialCourtDate(String initialCourtDate) {
        this.initialCourtDate = initialCourtDate;
    }

    public String getClosedDate() {
        return this.closedDate;
    }

    public void setClosedDate(String closedDate) {
        this.closedDate = closedDate;
    }

    public Integer getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(Integer certificateId) {
        this.certificateId = certificateId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryUpdateCaseRequest)) return false;
        final QryUpdateCaseRequest qryUpdateCaseRequest = (QryUpdateCaseRequest) o;
        return Objects.equals(getMatterNumber(), qryUpdateCaseRequest.getMatterNumber()) &&
                Objects.equals(getFiledDate(), qryUpdateCaseRequest.getFiledDate()) &&
                Objects.equals(getInitialCourtDate(), qryUpdateCaseRequest.getInitialCourtDate()) &&
                Objects.equals(getClosedDate(), qryUpdateCaseRequest.getClosedDate()) &&
                Objects.equals(getCertificateId(), qryUpdateCaseRequest.getCertificateId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getMatterNumber(),
                getFiledDate(),
                getInitialCourtDate(),
                getClosedDate(),
                getCertificateId());
    }
}
