/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class QryUpdateAvailableSubRequest implements Serializable {


    @JsonProperty("inst1")
    private Float inst1;

    @JsonProperty("inst2")
    private Float inst2;

    @JsonProperty("total")
    private Float total;

    @JsonProperty("selected_sub_id")
    private Integer selectedSubId;

    public Float getInst1() {
        return this.inst1;
    }

    public void setInst1(Float inst1) {
        this.inst1 = inst1;
    }

    public Float getInst2() {
        return this.inst2;
    }

    public void setInst2(Float inst2) {
        this.inst2 = inst2;
    }

    public Float getTotal() {
        return this.total;
    }

    public void setTotal(Float total) {
        this.total = total;
    }

    public Integer getSelectedSubId() {
        return this.selectedSubId;
    }

    public void setSelectedSubId(Integer selectedSubId) {
        this.selectedSubId = selectedSubId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryUpdateAvailableSubRequest)) return false;
        final QryUpdateAvailableSubRequest qryUpdateAvailableSubRequest = (QryUpdateAvailableSubRequest) o;
        return Objects.equals(getInst1(), qryUpdateAvailableSubRequest.getInst1()) &&
                Objects.equals(getInst2(), qryUpdateAvailableSubRequest.getInst2()) &&
                Objects.equals(getTotal(), qryUpdateAvailableSubRequest.getTotal()) &&
                Objects.equals(getSelectedSubId(), qryUpdateAvailableSubRequest.getSelectedSubId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getInst1(),
                getInst2(),
                getTotal(),
                getSelectedSubId());
    }
}
