/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class QryUpdateAuctionRequest implements Serializable {


    @JsonProperty("prior_years_due")
    private Double priorYearsDue;

    @JsonProperty("sale_amount")
    private Double saleAmount;

    @JsonProperty("selected_auction_id")
    private Integer selectedAuctionId;

    public Double getPriorYearsDue() {
        return this.priorYearsDue;
    }

    public void setPriorYearsDue(Double priorYearsDue) {
        this.priorYearsDue = priorYearsDue;
    }

    public Double getSaleAmount() {
        return this.saleAmount;
    }

    public void setSaleAmount(Double saleAmount) {
        this.saleAmount = saleAmount;
    }

    public Integer getSelectedAuctionId() {
        return this.selectedAuctionId;
    }

    public void setSelectedAuctionId(Integer selectedAuctionId) {
        this.selectedAuctionId = selectedAuctionId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryUpdateAuctionRequest)) return false;
        final QryUpdateAuctionRequest qryUpdateAuctionRequest = (QryUpdateAuctionRequest) o;
        return Objects.equals(getPriorYearsDue(), qryUpdateAuctionRequest.getPriorYearsDue()) &&
                Objects.equals(getSaleAmount(), qryUpdateAuctionRequest.getSaleAmount()) &&
                Objects.equals(getSelectedAuctionId(), qryUpdateAuctionRequest.getSelectedAuctionId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPriorYearsDue(),
                getSaleAmount(),
                getSelectedAuctionId());
    }
}
