/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

public class QryUpdatePaymentRequest implements Serializable {


    @JsonProperty("payment_type")
    private String paymentType;

    @JsonProperty("selected_amount")
    private String selectedAmount;

    @JsonProperty("effective_date")
    private Date effectiveDate;

    @JsonProperty("received_date")
    private Date receivedDate;

    @JsonProperty("check_number")
    private String checkNumber;

    @JsonProperty("selected_payment_id")
    private Integer selectedPaymentId;

    public String getPaymentType() {
        return this.paymentType;
    }

    public void setPaymentType(String paymentType) {
        this.paymentType = paymentType;
    }

    public String getSelectedAmount() {
        return this.selectedAmount;
    }

    public void setSelectedAmount(String selectedAmount) {
        this.selectedAmount = selectedAmount;
    }

    public Date getEffectiveDate() {
        return this.effectiveDate;
    }

    public void setEffectiveDate(Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }

    public Date getReceivedDate() {
        return this.receivedDate;
    }

    public void setReceivedDate(Date receivedDate) {
        this.receivedDate = receivedDate;
    }

    public String getCheckNumber() {
        return this.checkNumber;
    }

    public void setCheckNumber(String checkNumber) {
        this.checkNumber = checkNumber;
    }

    public Integer getSelectedPaymentId() {
        return this.selectedPaymentId;
    }

    public void setSelectedPaymentId(Integer selectedPaymentId) {
        this.selectedPaymentId = selectedPaymentId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryUpdatePaymentRequest)) return false;
        final QryUpdatePaymentRequest qryUpdatePaymentRequest = (QryUpdatePaymentRequest) o;
        return Objects.equals(getPaymentType(), qryUpdatePaymentRequest.getPaymentType()) &&
                Objects.equals(getSelectedAmount(), qryUpdatePaymentRequest.getSelectedAmount()) &&
                Objects.equals(getEffectiveDate(), qryUpdatePaymentRequest.getEffectiveDate()) &&
                Objects.equals(getReceivedDate(), qryUpdatePaymentRequest.getReceivedDate()) &&
                Objects.equals(getCheckNumber(), qryUpdatePaymentRequest.getCheckNumber()) &&
                Objects.equals(getSelectedPaymentId(), qryUpdatePaymentRequest.getSelectedPaymentId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPaymentType(),
                getSelectedAmount(),
                getEffectiveDate(),
                getReceivedDate(),
                getCheckNumber(),
                getSelectedPaymentId());
    }
}
