/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class QryUpdateDisbursementRequest implements Serializable {


    @JsonProperty("selected_type")
    private Integer selectedType;

    @JsonProperty("selected_tax_year")
    private Integer selectedTaxYear;

    @JsonProperty("selected_installment")
    private Integer selectedInstallment;

    @JsonProperty("selected_payment_date")
    private Date selectedPaymentDate;

    @JsonProperty("selected_amount")
    private String selectedAmount;

    @JsonProperty("selected_reference")
    private String selectedReference;

    @JsonProperty("selected_disbursement_id")
    private Integer selectedDisbursementId;

    public Integer getSelectedType() {
        return this.selectedType;
    }

    public void setSelectedType(Integer selectedType) {
        this.selectedType = selectedType;
    }

    public Integer getSelectedTaxYear() {
        return this.selectedTaxYear;
    }

    public void setSelectedTaxYear(Integer selectedTaxYear) {
        this.selectedTaxYear = selectedTaxYear;
    }

    public Integer getSelectedInstallment() {
        return this.selectedInstallment;
    }

    public void setSelectedInstallment(Integer selectedInstallment) {
        this.selectedInstallment = selectedInstallment;
    }

    public Date getSelectedPaymentDate() {
        return this.selectedPaymentDate;
    }

    public void setSelectedPaymentDate(Date selectedPaymentDate) {
        this.selectedPaymentDate = selectedPaymentDate;
    }

    public String getSelectedAmount() {
        return this.selectedAmount;
    }

    public void setSelectedAmount(String selectedAmount) {
        this.selectedAmount = selectedAmount;
    }

    public String getSelectedReference() {
        return this.selectedReference;
    }

    public void setSelectedReference(String selectedReference) {
        this.selectedReference = selectedReference;
    }

    public Integer getSelectedDisbursementId() {
        return this.selectedDisbursementId;
    }

    public void setSelectedDisbursementId(Integer selectedDisbursementId) {
        this.selectedDisbursementId = selectedDisbursementId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryUpdateDisbursementRequest)) return false;
        final QryUpdateDisbursementRequest qryUpdateDisbursementRequest = (QryUpdateDisbursementRequest) o;
        return Objects.equals(getSelectedType(), qryUpdateDisbursementRequest.getSelectedType()) &&
                Objects.equals(getSelectedTaxYear(), qryUpdateDisbursementRequest.getSelectedTaxYear()) &&
                Objects.equals(getSelectedInstallment(), qryUpdateDisbursementRequest.getSelectedInstallment()) &&
                Objects.equals(getSelectedPaymentDate(), qryUpdateDisbursementRequest.getSelectedPaymentDate()) &&
                Objects.equals(getSelectedAmount(), qryUpdateDisbursementRequest.getSelectedAmount()) &&
                Objects.equals(getSelectedReference(), qryUpdateDisbursementRequest.getSelectedReference()) &&
                Objects.equals(getSelectedDisbursementId(), qryUpdateDisbursementRequest.getSelectedDisbursementId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSelectedType(),
                getSelectedTaxYear(),
                getSelectedInstallment(),
                getSelectedPaymentDate(),
                getSelectedAmount(),
                getSelectedReference(),
                getSelectedDisbursementId());
    }
}
