/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class QryUpdateAccrualRequest implements Serializable {


    @JsonProperty("disbursement_id")
    private Integer disbursementId;

    @JsonProperty("accrual_type_id")
    private Integer accrualTypeId;

    @JsonProperty("effective_date")
    private Date effectiveDate;

    @JsonProperty("revenue_amount")
    private String revenueAmount;

    @JsonProperty("principal_amount")
    private String principalAmount;

    @JsonProperty("penalty_period")
    private Integer penaltyPeriod;

    @JsonProperty("selected_accrual_id")
    private Integer selectedAccrualId;

    public Integer getDisbursementId() {
        return this.disbursementId;
    }

    public void setDisbursementId(Integer disbursementId) {
        this.disbursementId = disbursementId;
    }

    public Integer getAccrualTypeId() {
        return this.accrualTypeId;
    }

    public void setAccrualTypeId(Integer accrualTypeId) {
        this.accrualTypeId = accrualTypeId;
    }

    public Date getEffectiveDate() {
        return this.effectiveDate;
    }

    public void setEffectiveDate(Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }

    public String getRevenueAmount() {
        return this.revenueAmount;
    }

    public void setRevenueAmount(String revenueAmount) {
        this.revenueAmount = revenueAmount;
    }

    public String getPrincipalAmount() {
        return this.principalAmount;
    }

    public void setPrincipalAmount(String principalAmount) {
        this.principalAmount = principalAmount;
    }

    public Integer getPenaltyPeriod() {
        return this.penaltyPeriod;
    }

    public void setPenaltyPeriod(Integer penaltyPeriod) {
        this.penaltyPeriod = penaltyPeriod;
    }

    public Integer getSelectedAccrualId() {
        return this.selectedAccrualId;
    }

    public void setSelectedAccrualId(Integer selectedAccrualId) {
        this.selectedAccrualId = selectedAccrualId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryUpdateAccrualRequest)) return false;
        final QryUpdateAccrualRequest qryUpdateAccrualRequest = (QryUpdateAccrualRequest) o;
        return Objects.equals(getDisbursementId(), qryUpdateAccrualRequest.getDisbursementId()) &&
                Objects.equals(getAccrualTypeId(), qryUpdateAccrualRequest.getAccrualTypeId()) &&
                Objects.equals(getEffectiveDate(), qryUpdateAccrualRequest.getEffectiveDate()) &&
                Objects.equals(getRevenueAmount(), qryUpdateAccrualRequest.getRevenueAmount()) &&
                Objects.equals(getPrincipalAmount(), qryUpdateAccrualRequest.getPrincipalAmount()) &&
                Objects.equals(getPenaltyPeriod(), qryUpdateAccrualRequest.getPenaltyPeriod()) &&
                Objects.equals(getSelectedAccrualId(), qryUpdateAccrualRequest.getSelectedAccrualId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDisbursementId(),
                getAccrualTypeId(),
                getEffectiveDate(),
                getRevenueAmount(),
                getPrincipalAmount(),
                getPenaltyPeriod(),
                getSelectedAccrualId());
    }
}
