/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class QryUpdateArchiveNoteRequest implements Serializable {


    @JsonProperty("note_id")
    @NotNull
    private Integer noteId;

    public Integer getNoteId() {
        return this.noteId;
    }

    public void setNoteId(Integer noteId) {
        this.noteId = noteId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryUpdateArchiveNoteRequest)) return false;
        final QryUpdateArchiveNoteRequest qryUpdateArchiveNoteRequest = (QryUpdateArchiveNoteRequest) o;
        return Objects.equals(getNoteId(), qryUpdateArchiveNoteRequest.getNoteId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getNoteId());
    }
}
