/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class QryUpdateCertificatePartyRequest implements Serializable {


    @JsonProperty("interest_type1")
    private String interestType1;

    @JsonProperty("interest_type2")
    private String interestType2;

    @JsonProperty("interest_type3")
    private String interestType3;

    @JsonProperty("letter1")
    private Date letter1;

    @JsonProperty("letter2")
    private Date letter2;

    @JsonProperty("service_type_1")
    private String serviceType1;

    @JsonProperty("service_type_2")
    private String serviceType2;

    @JsonProperty("service_type_3")
    private String serviceType3;

    @JsonProperty("service1_status")
    private String service1Status;

    @JsonProperty("service1_reference")
    private String service1Reference;

    @JsonProperty("service2_status")
    private String service2Status;

    @JsonProperty("service2_reference")
    private String service2Reference;

    @JsonProperty("service3_status")
    private String service3Status;

    @JsonProperty("service3_reference")
    private String service3Reference;

    @JsonProperty("selected_certificate_party_id")
    private Integer selectedCertificatePartyId;

    public String getInterestType1() {
        return this.interestType1;
    }

    public void setInterestType1(String interestType1) {
        this.interestType1 = interestType1;
    }

    public String getInterestType2() {
        return this.interestType2;
    }

    public void setInterestType2(String interestType2) {
        this.interestType2 = interestType2;
    }

    public String getInterestType3() {
        return this.interestType3;
    }

    public void setInterestType3(String interestType3) {
        this.interestType3 = interestType3;
    }

    public Date getLetter1() {
        return this.letter1;
    }

    public void setLetter1(Date letter1) {
        this.letter1 = letter1;
    }

    public Date getLetter2() {
        return this.letter2;
    }

    public void setLetter2(Date letter2) {
        this.letter2 = letter2;
    }

    public String getServiceType1() {
        return this.serviceType1;
    }

    public void setServiceType1(String serviceType1) {
        this.serviceType1 = serviceType1;
    }

    public String getServiceType2() {
        return this.serviceType2;
    }

    public void setServiceType2(String serviceType2) {
        this.serviceType2 = serviceType2;
    }

    public String getServiceType3() {
        return this.serviceType3;
    }

    public void setServiceType3(String serviceType3) {
        this.serviceType3 = serviceType3;
    }

    public String getService1Status() {
        return this.service1Status;
    }

    public void setService1Status(String service1Status) {
        this.service1Status = service1Status;
    }

    public String getService1Reference() {
        return this.service1Reference;
    }

    public void setService1Reference(String service1Reference) {
        this.service1Reference = service1Reference;
    }

    public String getService2Status() {
        return this.service2Status;
    }

    public void setService2Status(String service2Status) {
        this.service2Status = service2Status;
    }

    public String getService2Reference() {
        return this.service2Reference;
    }

    public void setService2Reference(String service2Reference) {
        this.service2Reference = service2Reference;
    }

    public String getService3Status() {
        return this.service3Status;
    }

    public void setService3Status(String service3Status) {
        this.service3Status = service3Status;
    }

    public String getService3Reference() {
        return this.service3Reference;
    }

    public void setService3Reference(String service3Reference) {
        this.service3Reference = service3Reference;
    }

    public Integer getSelectedCertificatePartyId() {
        return this.selectedCertificatePartyId;
    }

    public void setSelectedCertificatePartyId(Integer selectedCertificatePartyId) {
        this.selectedCertificatePartyId = selectedCertificatePartyId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryUpdateCertificatePartyRequest)) return false;
        final QryUpdateCertificatePartyRequest qryUpdateCertificatePartyRequest = (QryUpdateCertificatePartyRequest) o;
        return Objects.equals(getInterestType1(), qryUpdateCertificatePartyRequest.getInterestType1()) &&
                Objects.equals(getInterestType2(), qryUpdateCertificatePartyRequest.getInterestType2()) &&
                Objects.equals(getInterestType3(), qryUpdateCertificatePartyRequest.getInterestType3()) &&
                Objects.equals(getLetter1(), qryUpdateCertificatePartyRequest.getLetter1()) &&
                Objects.equals(getLetter2(), qryUpdateCertificatePartyRequest.getLetter2()) &&
                Objects.equals(getServiceType1(), qryUpdateCertificatePartyRequest.getServiceType1()) &&
                Objects.equals(getServiceType2(), qryUpdateCertificatePartyRequest.getServiceType2()) &&
                Objects.equals(getServiceType3(), qryUpdateCertificatePartyRequest.getServiceType3()) &&
                Objects.equals(getService1Status(), qryUpdateCertificatePartyRequest.getService1Status()) &&
                Objects.equals(getService1Reference(), qryUpdateCertificatePartyRequest.getService1Reference()) &&
                Objects.equals(getService2Status(), qryUpdateCertificatePartyRequest.getService2Status()) &&
                Objects.equals(getService2Reference(), qryUpdateCertificatePartyRequest.getService2Reference()) &&
                Objects.equals(getService3Status(), qryUpdateCertificatePartyRequest.getService3Status()) &&
                Objects.equals(getService3Reference(), qryUpdateCertificatePartyRequest.getService3Reference()) &&
                Objects.equals(getSelectedCertificatePartyId(), qryUpdateCertificatePartyRequest.getSelectedCertificatePartyId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getInterestType1(),
                getInterestType2(),
                getInterestType3(),
                getLetter1(),
                getLetter2(),
                getServiceType1(),
                getServiceType2(),
                getServiceType3(),
                getService1Status(),
                getService1Reference(),
                getService2Status(),
                getService2Reference(),
                getService3Status(),
                getService3Reference(),
                getSelectedCertificatePartyId());
    }
}
