/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class QryUpdateCertificateStatusRequest implements Serializable {


    @JsonProperty("status")
    private String status;

    @JsonProperty("storage_status")
    private String storageStatus;

    @JsonProperty("expiration_date")
    private Date expirationDate;

    @JsonProperty("tax_year_notices")
    private String taxYearNotices;

    @JsonProperty("certificate_number")
    private String certificateNumber;

    @JsonProperty("pin_override")
    private String pinOverride;

    @JsonProperty("address_override")
    private String addressOverride;

    @JsonProperty("selected_certificate_id")
    private Integer selectedCertificateId;

    public String getStatus() {
        return this.status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getStorageStatus() {
        return this.storageStatus;
    }

    public void setStorageStatus(String storageStatus) {
        this.storageStatus = storageStatus;
    }

    public Date getExpirationDate() {
        return this.expirationDate;
    }

    public void setExpirationDate(Date expirationDate) {
        this.expirationDate = expirationDate;
    }

    public String getTaxYearNotices() {
        return this.taxYearNotices;
    }

    public void setTaxYearNotices(String taxYearNotices) {
        this.taxYearNotices = taxYearNotices;
    }

    public String getCertificateNumber() {
        return this.certificateNumber;
    }

    public void setCertificateNumber(String certificateNumber) {
        this.certificateNumber = certificateNumber;
    }

    public String getPinOverride() {
        return this.pinOverride;
    }

    public void setPinOverride(String pinOverride) {
        this.pinOverride = pinOverride;
    }

    public String getAddressOverride() {
        return this.addressOverride;
    }

    public void setAddressOverride(String addressOverride) {
        this.addressOverride = addressOverride;
    }

    public Integer getSelectedCertificateId() {
        return this.selectedCertificateId;
    }

    public void setSelectedCertificateId(Integer selectedCertificateId) {
        this.selectedCertificateId = selectedCertificateId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryUpdateCertificateStatusRequest)) return false;
        final QryUpdateCertificateStatusRequest qryUpdateCertificateStatusRequest = (QryUpdateCertificateStatusRequest) o;
        return Objects.equals(getStatus(), qryUpdateCertificateStatusRequest.getStatus()) &&
                Objects.equals(getStorageStatus(), qryUpdateCertificateStatusRequest.getStorageStatus()) &&
                Objects.equals(getExpirationDate(), qryUpdateCertificateStatusRequest.getExpirationDate()) &&
                Objects.equals(getTaxYearNotices(), qryUpdateCertificateStatusRequest.getTaxYearNotices()) &&
                Objects.equals(getCertificateNumber(), qryUpdateCertificateStatusRequest.getCertificateNumber()) &&
                Objects.equals(getPinOverride(), qryUpdateCertificateStatusRequest.getPinOverride()) &&
                Objects.equals(getAddressOverride(), qryUpdateCertificateStatusRequest.getAddressOverride()) &&
                Objects.equals(getSelectedCertificateId(), qryUpdateCertificateStatusRequest.getSelectedCertificateId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getStatus(),
                getStorageStatus(),
                getExpirationDate(),
                getTaxYearNotices(),
                getCertificateNumber(),
                getPinOverride(),
                getAddressOverride(),
                getSelectedCertificateId());
    }
}
