/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class QryUpdatePartyDetailsRequest implements Serializable {


    @JsonProperty("class_party")
    private String classParty;

    @JsonProperty("piq")
    private Boolean piq;

    @JsonProperty("name")
    private String name;

    @JsonProperty("care_of")
    private String careOf;

    @JsonProperty("address")
    private String address;

    @JsonProperty("city")
    private String city;

    @JsonProperty("state")
    private String state;

    @JsonProperty("zip")
    private String zip;

    @JsonProperty("source1")
    private String source1;

    @JsonProperty("source2")
    private String source2;

    @JsonProperty("selected_party_id")
    private Integer selectedPartyId;

    public String getClassParty() {
        return this.classParty;
    }

    public void setClassParty(String classParty) {
        this.classParty = classParty;
    }

    public Boolean getPiq() {
        return this.piq;
    }

    public void setPiq(Boolean piq) {
        this.piq = piq;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getCareOf() {
        return this.careOf;
    }

    public void setCareOf(String careOf) {
        this.careOf = careOf;
    }

    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getCity() {
        return this.city;
    }

    public void setCity(String city) {
        this.city = city;
    }

    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    public String getZip() {
        return this.zip;
    }

    public void setZip(String zip) {
        this.zip = zip;
    }

    public String getSource1() {
        return this.source1;
    }

    public void setSource1(String source1) {
        this.source1 = source1;
    }

    public String getSource2() {
        return this.source2;
    }

    public void setSource2(String source2) {
        this.source2 = source2;
    }

    public Integer getSelectedPartyId() {
        return this.selectedPartyId;
    }

    public void setSelectedPartyId(Integer selectedPartyId) {
        this.selectedPartyId = selectedPartyId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryUpdatePartyDetailsRequest)) return false;
        final QryUpdatePartyDetailsRequest qryUpdatePartyDetailsRequest = (QryUpdatePartyDetailsRequest) o;
        return Objects.equals(getClassParty(), qryUpdatePartyDetailsRequest.getClassParty()) &&
                Objects.equals(getPiq(), qryUpdatePartyDetailsRequest.getPiq()) &&
                Objects.equals(getName(), qryUpdatePartyDetailsRequest.getName()) &&
                Objects.equals(getCareOf(), qryUpdatePartyDetailsRequest.getCareOf()) &&
                Objects.equals(getAddress(), qryUpdatePartyDetailsRequest.getAddress()) &&
                Objects.equals(getCity(), qryUpdatePartyDetailsRequest.getCity()) &&
                Objects.equals(getState(), qryUpdatePartyDetailsRequest.getState()) &&
                Objects.equals(getZip(), qryUpdatePartyDetailsRequest.getZip()) &&
                Objects.equals(getSource1(), qryUpdatePartyDetailsRequest.getSource1()) &&
                Objects.equals(getSource2(), qryUpdatePartyDetailsRequest.getSource2()) &&
                Objects.equals(getSelectedPartyId(), qryUpdatePartyDetailsRequest.getSelectedPartyId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getClassParty(),
                getPiq(),
                getName(),
                getCareOf(),
                getAddress(),
                getCity(),
                getState(),
                getZip(),
                getSource1(),
                getSource2(),
                getSelectedPartyId());
    }
}
