/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UpdatePropertyInfoRequest implements Serializable {


    @JsonProperty("address_line1")
    private String addressLine1;

    @JsonProperty("address_line2")
    private String addressLine2;

    @JsonProperty("address_city")
    private String addressCity;

    @JsonProperty("address_zip")
    private Integer addressZip;

    @JsonProperty("property_type_id")
    private Integer propertyTypeId;

    @JsonProperty("property_exterior_id")
    private Integer propertyExteriorId;

    @JsonProperty("latitude")
    private Float latitude;

    @JsonProperty("longitude")
    private Float longitude;

    @JsonProperty("address_verified")
    private Boolean addressVerified;

    @JsonProperty("address_source1")
    private String addressSource1;

    @JsonProperty("address_source2")
    private String addressSource2;

    @JsonProperty("metes_and_bounds")
    private String metesAndBounds;

    @JsonProperty("lot_size")
    private Double lotSize;

    @JsonProperty("year_built")
    private Integer yearBuilt;

    @JsonProperty("sqft_total")
    private Integer sqftTotal;

    @JsonProperty("property_id")
    private Integer propertyId;

    public String getAddressLine1() {
        return this.addressLine1;
    }

    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }

    public String getAddressLine2() {
        return this.addressLine2;
    }

    public void setAddressLine2(String addressLine2) {
        this.addressLine2 = addressLine2;
    }

    public String getAddressCity() {
        return this.addressCity;
    }

    public void setAddressCity(String addressCity) {
        this.addressCity = addressCity;
    }

    public Integer getAddressZip() {
        return this.addressZip;
    }

    public void setAddressZip(Integer addressZip) {
        this.addressZip = addressZip;
    }

    public Integer getPropertyTypeId() {
        return this.propertyTypeId;
    }

    public void setPropertyTypeId(Integer propertyTypeId) {
        this.propertyTypeId = propertyTypeId;
    }

    public Integer getPropertyExteriorId() {
        return this.propertyExteriorId;
    }

    public void setPropertyExteriorId(Integer propertyExteriorId) {
        this.propertyExteriorId = propertyExteriorId;
    }

    public Float getLatitude() {
        return this.latitude;
    }

    public void setLatitude(Float latitude) {
        this.latitude = latitude;
    }

    public Float getLongitude() {
        return this.longitude;
    }

    public void setLongitude(Float longitude) {
        this.longitude = longitude;
    }

    public Boolean getAddressVerified() {
        return this.addressVerified;
    }

    public void setAddressVerified(Boolean addressVerified) {
        this.addressVerified = addressVerified;
    }

    public String getAddressSource1() {
        return this.addressSource1;
    }

    public void setAddressSource1(String addressSource1) {
        this.addressSource1 = addressSource1;
    }

    public String getAddressSource2() {
        return this.addressSource2;
    }

    public void setAddressSource2(String addressSource2) {
        this.addressSource2 = addressSource2;
    }

    public String getMetesAndBounds() {
        return this.metesAndBounds;
    }

    public void setMetesAndBounds(String metesAndBounds) {
        this.metesAndBounds = metesAndBounds;
    }

    public Double getLotSize() {
        return this.lotSize;
    }

    public void setLotSize(Double lotSize) {
        this.lotSize = lotSize;
    }

    public Integer getYearBuilt() {
        return this.yearBuilt;
    }

    public void setYearBuilt(Integer yearBuilt) {
        this.yearBuilt = yearBuilt;
    }

    public Integer getSqftTotal() {
        return this.sqftTotal;
    }

    public void setSqftTotal(Integer sqftTotal) {
        this.sqftTotal = sqftTotal;
    }

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UpdatePropertyInfoRequest)) return false;
        final UpdatePropertyInfoRequest updatePropertyInfoRequest = (UpdatePropertyInfoRequest) o;
        return Objects.equals(getAddressLine1(), updatePropertyInfoRequest.getAddressLine1()) &&
                Objects.equals(getAddressLine2(), updatePropertyInfoRequest.getAddressLine2()) &&
                Objects.equals(getAddressCity(), updatePropertyInfoRequest.getAddressCity()) &&
                Objects.equals(getAddressZip(), updatePropertyInfoRequest.getAddressZip()) &&
                Objects.equals(getPropertyTypeId(), updatePropertyInfoRequest.getPropertyTypeId()) &&
                Objects.equals(getPropertyExteriorId(), updatePropertyInfoRequest.getPropertyExteriorId()) &&
                Objects.equals(getLatitude(), updatePropertyInfoRequest.getLatitude()) &&
                Objects.equals(getLongitude(), updatePropertyInfoRequest.getLongitude()) &&
                Objects.equals(getAddressVerified(), updatePropertyInfoRequest.getAddressVerified()) &&
                Objects.equals(getAddressSource1(), updatePropertyInfoRequest.getAddressSource1()) &&
                Objects.equals(getAddressSource2(), updatePropertyInfoRequest.getAddressSource2()) &&
                Objects.equals(getMetesAndBounds(), updatePropertyInfoRequest.getMetesAndBounds()) &&
                Objects.equals(getLotSize(), updatePropertyInfoRequest.getLotSize()) &&
                Objects.equals(getYearBuilt(), updatePropertyInfoRequest.getYearBuilt()) &&
                Objects.equals(getSqftTotal(), updatePropertyInfoRequest.getSqftTotal()) &&
                Objects.equals(getPropertyId(), updatePropertyInfoRequest.getPropertyId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAddressLine1(),
                getAddressLine2(),
                getAddressCity(),
                getAddressZip(),
                getPropertyTypeId(),
                getPropertyExteriorId(),
                getLatitude(),
                getLongitude(),
                getAddressVerified(),
                getAddressSource1(),
                getAddressSource2(),
                getMetesAndBounds(),
                getLotSize(),
                getYearBuilt(),
                getSqftTotal(),
                getPropertyId());
    }
}
