/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UpdateOauthRequest implements Serializable {


    @JsonProperty("access_token")
    @NotNull
    private String accessToken;

    @JsonProperty("refresh_token")
    @NotNull
    private String refreshToken;

    public String getAccessToken() {
        return this.accessToken;
    }

    public void setAccessToken(String accessToken) {
        this.accessToken = accessToken;
    }

    public String getRefreshToken() {
        return this.refreshToken;
    }

    public void setRefreshToken(String refreshToken) {
        this.refreshToken = refreshToken;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UpdateOauthRequest)) return false;
        final UpdateOauthRequest updateOauthRequest = (UpdateOauthRequest) o;
        return Objects.equals(getAccessToken(), updateOauthRequest.getAccessToken()) &&
                Objects.equals(getRefreshToken(), updateOauthRequest.getRefreshToken());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAccessToken(),
                getRefreshToken());
    }
}
