/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.query;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.sql.Date;
import java.util.Objects;

import javax.validation.constraints.NotNull;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UpdateBidRateRequest implements Serializable {


    @JsonProperty("selected_bid_rate")
    private Integer selectedBidRate;

    @JsonProperty("selected_auction_id")
    private Integer selectedAuctionId;

    public Integer getSelectedBidRate() {
        return this.selectedBidRate;
    }

    public void setSelectedBidRate(Integer selectedBidRate) {
        this.selectedBidRate = selectedBidRate;
    }

    public Integer getSelectedAuctionId() {
        return this.selectedAuctionId;
    }

    public void setSelectedAuctionId(Integer selectedAuctionId) {
        this.selectedAuctionId = selectedAuctionId;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UpdateBidRateRequest)) return false;
        final UpdateBidRateRequest updateBidRateRequest = (UpdateBidRateRequest) o;
        return Objects.equals(getSelectedBidRate(), updateBidRateRequest.getSelectedBidRate()) &&
                Objects.equals(getSelectedAuctionId(), updateBidRateRequest.getSelectedAuctionId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getSelectedBidRate(),
                getSelectedAuctionId());
    }
}
