/**This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
package com.portal.qbservice.controller;

import com.portal.qbservice.QBService;
import com.intuit.ipp.services.QueryResult;
import java.lang.String;
import com.intuit.ipp.data.Report;
import java.util.Map;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/qB")
public class QBController {

    @Autowired
    private QBService qBService;

    @RequestMapping(value = "/companyInfo", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public QueryResult getCompanyInfo() {
        return qBService.getCompanyInfo();
    }

    @RequestMapping(value = "/rEOCustomers", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public QueryResult getREOCustomers() {
        return qBService.getREOCustomers();
    }

    @RequestMapping(value = "/reports", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public Map<String, Report> getReports(@RequestParam(value = "qbCustomerId", required = false) String qbCustomerId) {
        return qBService.getReports(qbCustomerId);
    }
}
