/**This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
package com.portal.qboauthservice.controller;

import com.portal.qboauthservice.QBOAuthService;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.lang.String;
import com.portal.platform.models.query.GetOauthDataResponse;
import java.lang.Exception;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/qBOAuth")
public class QBOAuthController {

    @Autowired
    private QBOAuthService qBOAuthService;

    @RequestMapping(value = "/callback", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public void callback(HttpServletRequest request, HttpServletResponse response) {
        qBOAuthService.callback(request, response);
    }

    @RequestMapping(value = "/authURL", produces = "application/json", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public String getAuthURL(HttpServletRequest request) {
        return qBOAuthService.getAuthURL(request);
    }

    @RequestMapping(value = "/oauth", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public GetOauthDataResponse getOauth() {
        return qBOAuthService.getOauth();
    }

    @RequestMapping(value = "/isAuthenticated", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public boolean isAuthenticated(HttpServletRequest request) throws Exception {
        return qBOAuthService.isAuthenticated(request);
    }

    @RequestMapping(value = "/refreshTokens", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public void refreshTokens() {
        qBOAuthService.refreshTokens();
    }
}
