/**This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
package com.portal.imageservice.controller;

import com.portal.imageservice.ImageService;
import java.lang.String;
import java.io.InputStream;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/image")
public class ImageController {

    @Autowired
    private ImageService imageService;

    @RequestMapping(value = "/downloadImage", produces = "application/json", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public String downloadImage(@RequestParam(value = "image_url", required = false) String image_url) {
        return imageService.downloadImage(image_url);
    }

    @RequestMapping(value = "/bytesFromInputStream", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public byte[] getBytesFromInputStream(@RequestBody InputStream is) {
        return imageService.getBytesFromInputStream(is);
    }
}
