/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Accounting;
import com.portal.platform.AccountingId;

/**
 * Service object for domain model class {@link Accounting}.
 */
public interface AccountingService {

    /**
     * Creates a new Accounting. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Accounting if any.
     *
     * @param accounting Details of the Accounting to be created; value cannot be null.
     * @return The newly created Accounting.
     */
	Accounting create(@Valid Accounting accounting);


	/**
	 * Returns Accounting by given id if exists.
	 *
	 * @param accountingId The id of the Accounting to get; value cannot be null.
	 * @return Accounting associated with the given accountingId.
     * @throws EntityNotFoundException If no Accounting is found.
	 */
	Accounting getById(AccountingId accountingId) throws EntityNotFoundException;

    /**
	 * Find and return the Accounting by given id if exists, returns null otherwise.
	 *
	 * @param accountingId The id of the Accounting to get; value cannot be null.
	 * @return Accounting associated with the given accountingId.
	 */
	Accounting findById(AccountingId accountingId);


	/**
	 * Updates the details of an existing Accounting. It replaces all fields of the existing Accounting with the given accounting.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Accounting if any.
     *
	 * @param accounting The details of the Accounting to be updated; value cannot be null.
	 * @return The updated Accounting.
	 * @throws EntityNotFoundException if no Accounting is found with given input.
	 */
	Accounting update(@Valid Accounting accounting) throws EntityNotFoundException;

    /**
	 * Deletes an existing Accounting with the given id.
	 *
	 * @param accountingId The id of the Accounting to be deleted; value cannot be null.
	 * @return The deleted Accounting.
	 * @throws EntityNotFoundException if no Accounting found with the given id.
	 */
	Accounting delete(AccountingId accountingId) throws EntityNotFoundException;

	/**
	 * Find all Accountings matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Accountings.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Accounting> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Accountings matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Accountings.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Accounting> findAll(String query, Pageable pageable);

    /**
	 * Exports all Accountings matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Accountings in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Accounting.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

