/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Accounting;
import com.portal.platform.AccountingId;


/**
 * ServiceImpl object for domain model class Accounting.
 *
 * @see Accounting
 */
@Service("platform.AccountingService")
@Validated
public class AccountingServiceImpl implements AccountingService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AccountingServiceImpl.class);


    @Autowired
    @Qualifier("platform.AccountingDao")
    private WMGenericDao<Accounting, AccountingId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Accounting, AccountingId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Accounting create(Accounting accounting) {
        LOGGER.debug("Creating a new Accounting with information: {}", accounting);
        Accounting accountingCreated = this.wmGenericDao.create(accounting);
        return accountingCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Accounting getById(AccountingId accountingId) throws EntityNotFoundException {
        LOGGER.debug("Finding Accounting by id: {}", accountingId);
        Accounting accounting = this.wmGenericDao.findById(accountingId);
        if (accounting == null){
            LOGGER.debug("No Accounting found with id: {}", accountingId);
            throw new EntityNotFoundException(String.valueOf(accountingId));
        }
        return accounting;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Accounting findById(AccountingId accountingId) {
        LOGGER.debug("Finding Accounting by id: {}", accountingId);
        return this.wmGenericDao.findById(accountingId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Accounting update(Accounting accounting) throws EntityNotFoundException {
        LOGGER.debug("Updating Accounting with information: {}", accounting);
        this.wmGenericDao.update(accounting);

        AccountingId accountingId = new AccountingId();
        accountingId.setCertificateId(accounting.getCertificateId());
        accountingId.setAccountingDate(accounting.getAccountingDate());
        accountingId.setEffectiveDate(accounting.getEffectiveDate());
        accountingId.setTransaction(accounting.getTransaction());
        accountingId.setCategory(accounting.getCategory());
        accountingId.setType(accounting.getType());
        accountingId.setPrincipal(accounting.getPrincipal());
        accountingId.setRevenue(accounting.getRevenue());
        accountingId.setCash(accounting.getCash());

        return this.wmGenericDao.findById(accountingId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Accounting delete(AccountingId accountingId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Accounting with id: {}", accountingId);
        Accounting deleted = this.wmGenericDao.findById(accountingId);
        if (deleted == null) {
            LOGGER.debug("No Accounting found with id: {}", accountingId);
            throw new EntityNotFoundException(String.valueOf(accountingId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Accounting> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Accountings");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Accounting> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Accountings");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Accounting to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

