/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Accrual;


/**
 * ServiceImpl object for domain model class Accrual.
 *
 * @see Accrual
 */
@Service("platform.AccrualService")
@Validated
public class AccrualServiceImpl implements AccrualService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AccrualServiceImpl.class);


    @Autowired
    @Qualifier("platform.AccrualDao")
    private WMGenericDao<Accrual, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Accrual, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Accrual create(Accrual accrual) {
        LOGGER.debug("Creating a new Accrual with information: {}", accrual);
        Accrual accrualCreated = this.wmGenericDao.create(accrual);
        return accrualCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Accrual getById(Integer accrualId) throws EntityNotFoundException {
        LOGGER.debug("Finding Accrual by id: {}", accrualId);
        Accrual accrual = this.wmGenericDao.findById(accrualId);
        if (accrual == null){
            LOGGER.debug("No Accrual found with id: {}", accrualId);
            throw new EntityNotFoundException(String.valueOf(accrualId));
        }
        return accrual;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Accrual findById(Integer accrualId) {
        LOGGER.debug("Finding Accrual by id: {}", accrualId);
        return this.wmGenericDao.findById(accrualId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Accrual getByCertificateIdAndDisbursementIdAndAccrualTypeIdAndPenaltyPeriod(int certificateId, Integer disbursementId, int accrualTypeId, Integer penaltyPeriod) {
        Map<String, Object> certificateIdAndDisbursementIdAndAccrualTypeIdAndPenaltyPeriodMap = new HashMap<>();
        certificateIdAndDisbursementIdAndAccrualTypeIdAndPenaltyPeriodMap.put("certificateId", certificateId);
        certificateIdAndDisbursementIdAndAccrualTypeIdAndPenaltyPeriodMap.put("disbursementId", disbursementId);
        certificateIdAndDisbursementIdAndAccrualTypeIdAndPenaltyPeriodMap.put("accrualTypeId", accrualTypeId);
        certificateIdAndDisbursementIdAndAccrualTypeIdAndPenaltyPeriodMap.put("penaltyPeriod", penaltyPeriod);

        LOGGER.debug("Finding Accrual by unique keys: {}", certificateIdAndDisbursementIdAndAccrualTypeIdAndPenaltyPeriodMap);
        Accrual accrual = this.wmGenericDao.findByUniqueKey(certificateIdAndDisbursementIdAndAccrualTypeIdAndPenaltyPeriodMap);

        if (accrual == null){
            LOGGER.debug("No Accrual found with given unique key values: {}", certificateIdAndDisbursementIdAndAccrualTypeIdAndPenaltyPeriodMap);
            throw new EntityNotFoundException(String.valueOf(certificateIdAndDisbursementIdAndAccrualTypeIdAndPenaltyPeriodMap));
        }

        return accrual;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Accrual update(Accrual accrual) throws EntityNotFoundException {
        LOGGER.debug("Updating Accrual with information: {}", accrual);
        this.wmGenericDao.update(accrual);

        Integer accrualId = accrual.getId();

        return this.wmGenericDao.findById(accrualId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Accrual delete(Integer accrualId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Accrual with id: {}", accrualId);
        Accrual deleted = this.wmGenericDao.findById(accrualId);
        if (deleted == null) {
            LOGGER.debug("No Accrual found with id: {}", accrualId);
            throw new EntityNotFoundException(String.valueOf(accrualId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Accrual> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Accruals");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Accrual> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Accruals");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Accrual to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

