/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Accrual;
import com.portal.platform.AccrualType;

/**
 * Service object for domain model class {@link AccrualType}.
 */
public interface AccrualTypeService {

    /**
     * Creates a new AccrualType. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on AccrualType if any.
     *
     * @param accrualType Details of the AccrualType to be created; value cannot be null.
     * @return The newly created AccrualType.
     */
	AccrualType create(@Valid AccrualType accrualType);


	/**
	 * Returns AccrualType by given id if exists.
	 *
	 * @param accrualtypeId The id of the AccrualType to get; value cannot be null.
	 * @return AccrualType associated with the given accrualtypeId.
     * @throws EntityNotFoundException If no AccrualType is found.
	 */
	AccrualType getById(Integer accrualtypeId) throws EntityNotFoundException;

    /**
	 * Find and return the AccrualType by given id if exists, returns null otherwise.
	 *
	 * @param accrualtypeId The id of the AccrualType to get; value cannot be null.
	 * @return AccrualType associated with the given accrualtypeId.
	 */
	AccrualType findById(Integer accrualtypeId);


	/**
	 * Updates the details of an existing AccrualType. It replaces all fields of the existing AccrualType with the given accrualType.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on AccrualType if any.
     *
	 * @param accrualType The details of the AccrualType to be updated; value cannot be null.
	 * @return The updated AccrualType.
	 * @throws EntityNotFoundException if no AccrualType is found with given input.
	 */
	AccrualType update(@Valid AccrualType accrualType) throws EntityNotFoundException;

    /**
	 * Deletes an existing AccrualType with the given id.
	 *
	 * @param accrualtypeId The id of the AccrualType to be deleted; value cannot be null.
	 * @return The deleted AccrualType.
	 * @throws EntityNotFoundException if no AccrualType found with the given id.
	 */
	AccrualType delete(Integer accrualtypeId) throws EntityNotFoundException;

	/**
	 * Find all AccrualTypes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching AccrualTypes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<AccrualType> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all AccrualTypes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching AccrualTypes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<AccrualType> findAll(String query, Pageable pageable);

    /**
	 * Exports all AccrualTypes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the AccrualTypes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the AccrualType.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated accruals for given AccrualType id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Accrual instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Accrual> findAssociatedAccruals(Integer id, Pageable pageable);

}

