/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Accrual;
import com.portal.platform.AccrualType;


/**
 * ServiceImpl object for domain model class AccrualType.
 *
 * @see AccrualType
 */
@Service("platform.AccrualTypeService")
@Validated
public class AccrualTypeServiceImpl implements AccrualTypeService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AccrualTypeServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.AccrualService")
	private AccrualService accrualService;

    @Autowired
    @Qualifier("platform.AccrualTypeDao")
    private WMGenericDao<AccrualType, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<AccrualType, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public AccrualType create(AccrualType accrualType) {
        LOGGER.debug("Creating a new AccrualType with information: {}", accrualType);
        AccrualType accrualTypeCreated = this.wmGenericDao.create(accrualType);
        if(accrualTypeCreated.getAccruals() != null) {
            for(Accrual accrual : accrualTypeCreated.getAccruals()) {
                accrual.setAccrualType(accrualTypeCreated);
                LOGGER.debug("Creating a new child Accrual with information: {}", accrual);
                accrualService.create(accrual);
            }
        }
        return accrualTypeCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public AccrualType getById(Integer accrualtypeId) throws EntityNotFoundException {
        LOGGER.debug("Finding AccrualType by id: {}", accrualtypeId);
        AccrualType accrualType = this.wmGenericDao.findById(accrualtypeId);
        if (accrualType == null){
            LOGGER.debug("No AccrualType found with id: {}", accrualtypeId);
            throw new EntityNotFoundException(String.valueOf(accrualtypeId));
        }
        return accrualType;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public AccrualType findById(Integer accrualtypeId) {
        LOGGER.debug("Finding AccrualType by id: {}", accrualtypeId);
        return this.wmGenericDao.findById(accrualtypeId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public AccrualType update(AccrualType accrualType) throws EntityNotFoundException {
        LOGGER.debug("Updating AccrualType with information: {}", accrualType);
        this.wmGenericDao.update(accrualType);

        Integer accrualtypeId = accrualType.getId();

        return this.wmGenericDao.findById(accrualtypeId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public AccrualType delete(Integer accrualtypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting AccrualType with id: {}", accrualtypeId);
        AccrualType deleted = this.wmGenericDao.findById(accrualtypeId);
        if (deleted == null) {
            LOGGER.debug("No AccrualType found with id: {}", accrualtypeId);
            throw new EntityNotFoundException(String.valueOf(accrualtypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<AccrualType> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all AccrualTypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<AccrualType> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all AccrualTypes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table AccrualType to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Accrual> findAssociatedAccruals(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated accruals");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("accrualType.id = '" + id + "'");

        return accrualService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AccrualService instance
	 */
	protected void setAccrualService(AccrualService service) {
        this.accrualService = service;
    }

}

