/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Accrual;

/**
 * Service object for domain model class {@link Accrual}.
 */
public interface AccrualService {

    /**
     * Creates a new Accrual. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Accrual if any.
     *
     * @param accrual Details of the Accrual to be created; value cannot be null.
     * @return The newly created Accrual.
     */
	Accrual create(@Valid Accrual accrual);


	/**
	 * Returns Accrual by given id if exists.
	 *
	 * @param accrualId The id of the Accrual to get; value cannot be null.
	 * @return Accrual associated with the given accrualId.
     * @throws EntityNotFoundException If no Accrual is found.
	 */
	Accrual getById(Integer accrualId) throws EntityNotFoundException;

    /**
	 * Find and return the Accrual by given id if exists, returns null otherwise.
	 *
	 * @param accrualId The id of the Accrual to get; value cannot be null.
	 * @return Accrual associated with the given accrualId.
	 */
	Accrual findById(Integer accrualId);

    /**
	 * Find and return the Accrual for given certificateId  anddisbursementId  andaccrualTypeId  andpenaltyPeriod  if exists.
	 *
	 * @param certificateId value of certificateId; value cannot be null.
	 * @param disbursementId value of disbursementId; value cannot be null.
	 * @param accrualTypeId value of accrualTypeId; value cannot be null.
	 * @param penaltyPeriod value of penaltyPeriod; value cannot be null.
	 * @return Accrual associated with the given inputs.
     * @throws EntityNotFoundException if no matching Accrual found.
	 */
    Accrual getByCertificateIdAndDisbursementIdAndAccrualTypeIdAndPenaltyPeriod(int certificateId, Integer disbursementId, int accrualTypeId, Integer penaltyPeriod)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing Accrual. It replaces all fields of the existing Accrual with the given accrual.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Accrual if any.
     *
	 * @param accrual The details of the Accrual to be updated; value cannot be null.
	 * @return The updated Accrual.
	 * @throws EntityNotFoundException if no Accrual is found with given input.
	 */
	Accrual update(@Valid Accrual accrual) throws EntityNotFoundException;

    /**
	 * Deletes an existing Accrual with the given id.
	 *
	 * @param accrualId The id of the Accrual to be deleted; value cannot be null.
	 * @return The deleted Accrual.
	 * @throws EntityNotFoundException if no Accrual found with the given id.
	 */
	Accrual delete(Integer accrualId) throws EntityNotFoundException;

	/**
	 * Find all Accruals matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Accruals.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Accrual> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Accruals matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Accruals.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Accrual> findAll(String query, Pageable pageable);

    /**
	 * Exports all Accruals matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Accruals in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Accrual.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

