/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Asset;
import com.portal.platform.AssetStatus;


/**
 * ServiceImpl object for domain model class AssetStatus.
 *
 * @see AssetStatus
 */
@Service("platform.AssetStatusService")
@Validated
public class AssetStatusServiceImpl implements AssetStatusService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AssetStatusServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.AssetService")
	private AssetService assetService;

    @Autowired
    @Qualifier("platform.AssetStatusDao")
    private WMGenericDao<AssetStatus, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<AssetStatus, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public AssetStatus create(AssetStatus assetStatus) {
        LOGGER.debug("Creating a new AssetStatus with information: {}", assetStatus);
        AssetStatus assetStatusCreated = this.wmGenericDao.create(assetStatus);
        if(assetStatusCreated.getAssets() != null) {
            for(Asset asset : assetStatusCreated.getAssets()) {
                asset.setAssetStatus(assetStatusCreated);
                LOGGER.debug("Creating a new child Asset with information: {}", asset);
                assetService.create(asset);
            }
        }
        return assetStatusCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public AssetStatus getById(Integer assetstatusId) throws EntityNotFoundException {
        LOGGER.debug("Finding AssetStatus by id: {}", assetstatusId);
        AssetStatus assetStatus = this.wmGenericDao.findById(assetstatusId);
        if (assetStatus == null){
            LOGGER.debug("No AssetStatus found with id: {}", assetstatusId);
            throw new EntityNotFoundException(String.valueOf(assetstatusId));
        }
        return assetStatus;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public AssetStatus findById(Integer assetstatusId) {
        LOGGER.debug("Finding AssetStatus by id: {}", assetstatusId);
        return this.wmGenericDao.findById(assetstatusId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public AssetStatus getByStatus(String status) {
        Map<String, Object> statusMap = new HashMap<>();
        statusMap.put("status", status);

        LOGGER.debug("Finding AssetStatus by unique keys: {}", statusMap);
        AssetStatus assetStatus = this.wmGenericDao.findByUniqueKey(statusMap);

        if (assetStatus == null){
            LOGGER.debug("No AssetStatus found with given unique key values: {}", statusMap);
            throw new EntityNotFoundException(String.valueOf(statusMap));
        }

        return assetStatus;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public AssetStatus update(AssetStatus assetStatus) throws EntityNotFoundException {
        LOGGER.debug("Updating AssetStatus with information: {}", assetStatus);
        this.wmGenericDao.update(assetStatus);

        Integer assetstatusId = assetStatus.getId();

        return this.wmGenericDao.findById(assetstatusId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public AssetStatus delete(Integer assetstatusId) throws EntityNotFoundException {
        LOGGER.debug("Deleting AssetStatus with id: {}", assetstatusId);
        AssetStatus deleted = this.wmGenericDao.findById(assetstatusId);
        if (deleted == null) {
            LOGGER.debug("No AssetStatus found with id: {}", assetstatusId);
            throw new EntityNotFoundException(String.valueOf(assetstatusId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<AssetStatus> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all AssetStatuses");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<AssetStatus> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all AssetStatuses");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table AssetStatus to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Asset> findAssociatedAssets(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated assets");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("assetStatus.id = '" + id + "'");

        return assetService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AssetService instance
	 */
	protected void setAssetService(AssetService service) {
        this.assetService = service;
    }

}

