/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Asset;
import com.portal.platform.AssetStatus;

/**
 * Service object for domain model class {@link AssetStatus}.
 */
public interface AssetStatusService {

    /**
     * Creates a new AssetStatus. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on AssetStatus if any.
     *
     * @param assetStatus Details of the AssetStatus to be created; value cannot be null.
     * @return The newly created AssetStatus.
     */
	AssetStatus create(@Valid AssetStatus assetStatus);


	/**
	 * Returns AssetStatus by given id if exists.
	 *
	 * @param assetstatusId The id of the AssetStatus to get; value cannot be null.
	 * @return AssetStatus associated with the given assetstatusId.
     * @throws EntityNotFoundException If no AssetStatus is found.
	 */
	AssetStatus getById(Integer assetstatusId) throws EntityNotFoundException;

    /**
	 * Find and return the AssetStatus by given id if exists, returns null otherwise.
	 *
	 * @param assetstatusId The id of the AssetStatus to get; value cannot be null.
	 * @return AssetStatus associated with the given assetstatusId.
	 */
	AssetStatus findById(Integer assetstatusId);

    /**
	 * Find and return the AssetStatus for given status  if exists.
	 *
	 * @param status value of status; value cannot be null.
	 * @return AssetStatus associated with the given inputs.
     * @throws EntityNotFoundException if no matching AssetStatus found.
	 */
    AssetStatus getByStatus(String status)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing AssetStatus. It replaces all fields of the existing AssetStatus with the given assetStatus.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on AssetStatus if any.
     *
	 * @param assetStatus The details of the AssetStatus to be updated; value cannot be null.
	 * @return The updated AssetStatus.
	 * @throws EntityNotFoundException if no AssetStatus is found with given input.
	 */
	AssetStatus update(@Valid AssetStatus assetStatus) throws EntityNotFoundException;

    /**
	 * Deletes an existing AssetStatus with the given id.
	 *
	 * @param assetstatusId The id of the AssetStatus to be deleted; value cannot be null.
	 * @return The deleted AssetStatus.
	 * @throws EntityNotFoundException if no AssetStatus found with the given id.
	 */
	AssetStatus delete(Integer assetstatusId) throws EntityNotFoundException;

	/**
	 * Find all AssetStatuses matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching AssetStatuses.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<AssetStatus> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all AssetStatuses matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching AssetStatuses.
     *
     * @see Pageable
     * @see Page
	 */
    Page<AssetStatus> findAll(String query, Pageable pageable);

    /**
	 * Exports all AssetStatuses matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the AssetStatuses in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the AssetStatus.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated assets for given AssetStatus id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Asset instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Asset> findAssociatedAssets(Integer id, Pageable pageable);

}

