/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Assessment;


/**
 * ServiceImpl object for domain model class Assessment.
 *
 * @see Assessment
 */
@Service("platform.AssessmentService")
@Validated
public class AssessmentServiceImpl implements AssessmentService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AssessmentServiceImpl.class);


    @Autowired
    @Qualifier("platform.AssessmentDao")
    private WMGenericDao<Assessment, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Assessment, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Assessment create(Assessment assessment) {
        LOGGER.debug("Creating a new Assessment with information: {}", assessment);
        Assessment assessmentCreated = this.wmGenericDao.create(assessment);
        return assessmentCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Assessment getById(Integer assessmentId) throws EntityNotFoundException {
        LOGGER.debug("Finding Assessment by id: {}", assessmentId);
        Assessment assessment = this.wmGenericDao.findById(assessmentId);
        if (assessment == null){
            LOGGER.debug("No Assessment found with id: {}", assessmentId);
            throw new EntityNotFoundException(String.valueOf(assessmentId));
        }
        return assessment;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Assessment findById(Integer assessmentId) {
        LOGGER.debug("Finding Assessment by id: {}", assessmentId);
        return this.wmGenericDao.findById(assessmentId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Assessment getByPropertyIdAndTaxYear(int propertyId, int taxYear) {
        Map<String, Object> propertyIdAndTaxYearMap = new HashMap<>();
        propertyIdAndTaxYearMap.put("propertyId", propertyId);
        propertyIdAndTaxYearMap.put("taxYear", taxYear);

        LOGGER.debug("Finding Assessment by unique keys: {}", propertyIdAndTaxYearMap);
        Assessment assessment = this.wmGenericDao.findByUniqueKey(propertyIdAndTaxYearMap);

        if (assessment == null){
            LOGGER.debug("No Assessment found with given unique key values: {}", propertyIdAndTaxYearMap);
            throw new EntityNotFoundException(String.valueOf(propertyIdAndTaxYearMap));
        }

        return assessment;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Assessment update(Assessment assessment) throws EntityNotFoundException {
        LOGGER.debug("Updating Assessment with information: {}", assessment);
        this.wmGenericDao.update(assessment);

        Integer assessmentId = assessment.getId();

        return this.wmGenericDao.findById(assessmentId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Assessment delete(Integer assessmentId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Assessment with id: {}", assessmentId);
        Assessment deleted = this.wmGenericDao.findById(assessmentId);
        if (deleted == null) {
            LOGGER.debug("No Assessment found with id: {}", assessmentId);
            throw new EntityNotFoundException(String.valueOf(assessmentId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Assessment> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Assessments");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Assessment> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Assessments");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Assessment to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

