/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Asset;
import com.portal.platform.Deal;
import com.portal.platform.Pdf;


/**
 * ServiceImpl object for domain model class Asset.
 *
 * @see Asset
 */
@Service("platform.AssetService")
@Validated
public class AssetServiceImpl implements AssetService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AssetServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.PdfService")
	private PdfService pdfService;

    @Lazy
    @Autowired
	@Qualifier("platform.DealService")
	private DealService dealService;

    @Autowired
    @Qualifier("platform.AssetDao")
    private WMGenericDao<Asset, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Asset, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Asset create(Asset asset) {
        LOGGER.debug("Creating a new Asset with information: {}", asset);
        Asset assetCreated = this.wmGenericDao.create(asset);
        if(assetCreated.getDeals() != null) {
            for(Deal deal : assetCreated.getDeals()) {
                deal.setAsset(assetCreated);
                LOGGER.debug("Creating a new child Deal with information: {}", deal);
                dealService.create(deal);
            }
        }

        if(assetCreated.getPdfs() != null) {
            for(Pdf pdf : assetCreated.getPdfs()) {
                pdf.setAsset(assetCreated);
                LOGGER.debug("Creating a new child Pdf with information: {}", pdf);
                pdfService.create(pdf);
            }
        }
        return assetCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Asset getById(Integer assetId) throws EntityNotFoundException {
        LOGGER.debug("Finding Asset by id: {}", assetId);
        Asset asset = this.wmGenericDao.findById(assetId);
        if (asset == null){
            LOGGER.debug("No Asset found with id: {}", assetId);
            throw new EntityNotFoundException(String.valueOf(assetId));
        }
        return asset;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Asset findById(Integer assetId) {
        LOGGER.debug("Finding Asset by id: {}", assetId);
        return this.wmGenericDao.findById(assetId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Asset getByPropertyId(int propertyId) {
        Map<String, Object> propertyIdMap = new HashMap<>();
        propertyIdMap.put("propertyId", propertyId);

        LOGGER.debug("Finding Asset by unique keys: {}", propertyIdMap);
        Asset asset = this.wmGenericDao.findByUniqueKey(propertyIdMap);

        if (asset == null){
            LOGGER.debug("No Asset found with given unique key values: {}", propertyIdMap);
            throw new EntityNotFoundException(String.valueOf(propertyIdMap));
        }

        return asset;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Asset update(Asset asset) throws EntityNotFoundException {
        LOGGER.debug("Updating Asset with information: {}", asset);
        this.wmGenericDao.update(asset);

        Integer assetId = asset.getId();

        return this.wmGenericDao.findById(assetId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Asset delete(Integer assetId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Asset with id: {}", assetId);
        Asset deleted = this.wmGenericDao.findById(assetId);
        if (deleted == null) {
            LOGGER.debug("No Asset found with id: {}", assetId);
            throw new EntityNotFoundException(String.valueOf(assetId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Asset> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Assets");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Asset> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Assets");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Asset to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Deal> findAssociatedDeals(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated deals");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("asset.id = '" + id + "'");

        return dealService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Pdf> findAssociatedPdfs(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated pdfs");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("asset.id = '" + id + "'");

        return pdfService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PdfService instance
	 */
	protected void setPdfService(PdfService service) {
        this.pdfService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DealService instance
	 */
	protected void setDealService(DealService service) {
        this.dealService = service;
    }

}

