/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Assessment;

/**
 * Service object for domain model class {@link Assessment}.
 */
public interface AssessmentService {

    /**
     * Creates a new Assessment. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Assessment if any.
     *
     * @param assessment Details of the Assessment to be created; value cannot be null.
     * @return The newly created Assessment.
     */
	Assessment create(@Valid Assessment assessment);


	/**
	 * Returns Assessment by given id if exists.
	 *
	 * @param assessmentId The id of the Assessment to get; value cannot be null.
	 * @return Assessment associated with the given assessmentId.
     * @throws EntityNotFoundException If no Assessment is found.
	 */
	Assessment getById(Integer assessmentId) throws EntityNotFoundException;

    /**
	 * Find and return the Assessment by given id if exists, returns null otherwise.
	 *
	 * @param assessmentId The id of the Assessment to get; value cannot be null.
	 * @return Assessment associated with the given assessmentId.
	 */
	Assessment findById(Integer assessmentId);

    /**
	 * Find and return the Assessment for given propertyId  andtaxYear  if exists.
	 *
	 * @param propertyId value of propertyId; value cannot be null.
	 * @param taxYear value of taxYear; value cannot be null.
	 * @return Assessment associated with the given inputs.
     * @throws EntityNotFoundException if no matching Assessment found.
	 */
    Assessment getByPropertyIdAndTaxYear(int propertyId, int taxYear)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing Assessment. It replaces all fields of the existing Assessment with the given assessment.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Assessment if any.
     *
	 * @param assessment The details of the Assessment to be updated; value cannot be null.
	 * @return The updated Assessment.
	 * @throws EntityNotFoundException if no Assessment is found with given input.
	 */
	Assessment update(@Valid Assessment assessment) throws EntityNotFoundException;

    /**
	 * Deletes an existing Assessment with the given id.
	 *
	 * @param assessmentId The id of the Assessment to be deleted; value cannot be null.
	 * @return The deleted Assessment.
	 * @throws EntityNotFoundException if no Assessment found with the given id.
	 */
	Assessment delete(Integer assessmentId) throws EntityNotFoundException;

	/**
	 * Find all Assessments matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Assessments.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Assessment> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Assessments matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Assessments.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Assessment> findAll(String query, Pageable pageable);

    /**
	 * Exports all Assessments matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Assessments in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Assessment.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

