/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.AuctionHistory;
import com.portal.platform.AuctionHistoryId;

/**
 * Service object for domain model class {@link AuctionHistory}.
 */
public interface AuctionHistoryService {

    /**
     * Creates a new AuctionHistory. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on AuctionHistory if any.
     *
     * @param auctionHistory Details of the AuctionHistory to be created; value cannot be null.
     * @return The newly created AuctionHistory.
     */
	AuctionHistory create(@Valid AuctionHistory auctionHistory);


	/**
	 * Returns AuctionHistory by given id if exists.
	 *
	 * @param auctionhistoryId The id of the AuctionHistory to get; value cannot be null.
	 * @return AuctionHistory associated with the given auctionhistoryId.
     * @throws EntityNotFoundException If no AuctionHistory is found.
	 */
	AuctionHistory getById(AuctionHistoryId auctionhistoryId) throws EntityNotFoundException;

    /**
	 * Find and return the AuctionHistory by given id if exists, returns null otherwise.
	 *
	 * @param auctionhistoryId The id of the AuctionHistory to get; value cannot be null.
	 * @return AuctionHistory associated with the given auctionhistoryId.
	 */
	AuctionHistory findById(AuctionHistoryId auctionhistoryId);


	/**
	 * Updates the details of an existing AuctionHistory. It replaces all fields of the existing AuctionHistory with the given auctionHistory.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on AuctionHistory if any.
     *
	 * @param auctionHistory The details of the AuctionHistory to be updated; value cannot be null.
	 * @return The updated AuctionHistory.
	 * @throws EntityNotFoundException if no AuctionHistory is found with given input.
	 */
	AuctionHistory update(@Valid AuctionHistory auctionHistory) throws EntityNotFoundException;

    /**
	 * Deletes an existing AuctionHistory with the given id.
	 *
	 * @param auctionhistoryId The id of the AuctionHistory to be deleted; value cannot be null.
	 * @return The deleted AuctionHistory.
	 * @throws EntityNotFoundException if no AuctionHistory found with the given id.
	 */
	AuctionHistory delete(AuctionHistoryId auctionhistoryId) throws EntityNotFoundException;

	/**
	 * Find all AuctionHistories matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching AuctionHistories.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<AuctionHistory> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all AuctionHistories matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching AuctionHistories.
     *
     * @see Pageable
     * @see Page
	 */
    Page<AuctionHistory> findAll(String query, Pageable pageable);

    /**
	 * Exports all AuctionHistories matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the AuctionHistories in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the AuctionHistory.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

