/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.AuctionHistory;
import com.portal.platform.AuctionHistoryId;


/**
 * ServiceImpl object for domain model class AuctionHistory.
 *
 * @see AuctionHistory
 */
@Service("platform.AuctionHistoryService")
@Validated
public class AuctionHistoryServiceImpl implements AuctionHistoryService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AuctionHistoryServiceImpl.class);


    @Autowired
    @Qualifier("platform.AuctionHistoryDao")
    private WMGenericDao<AuctionHistory, AuctionHistoryId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<AuctionHistory, AuctionHistoryId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public AuctionHistory create(AuctionHistory auctionHistory) {
        LOGGER.debug("Creating a new AuctionHistory with information: {}", auctionHistory);
        AuctionHistory auctionHistoryCreated = this.wmGenericDao.create(auctionHistory);
        return auctionHistoryCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public AuctionHistory getById(AuctionHistoryId auctionhistoryId) throws EntityNotFoundException {
        LOGGER.debug("Finding AuctionHistory by id: {}", auctionhistoryId);
        AuctionHistory auctionHistory = this.wmGenericDao.findById(auctionhistoryId);
        if (auctionHistory == null){
            LOGGER.debug("No AuctionHistory found with id: {}", auctionhistoryId);
            throw new EntityNotFoundException(String.valueOf(auctionhistoryId));
        }
        return auctionHistory;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public AuctionHistory findById(AuctionHistoryId auctionhistoryId) {
        LOGGER.debug("Finding AuctionHistory by id: {}", auctionhistoryId);
        return this.wmGenericDao.findById(auctionhistoryId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public AuctionHistory update(AuctionHistory auctionHistory) throws EntityNotFoundException {
        LOGGER.debug("Updating AuctionHistory with information: {}", auctionHistory);
        this.wmGenericDao.update(auctionHistory);

        AuctionHistoryId auctionhistoryId = new AuctionHistoryId();
        auctionhistoryId.setAuctionId(auctionHistory.getAuctionId());
        auctionhistoryId.setAuctionYear(auctionHistory.getAuctionYear());
        auctionhistoryId.setTaxYear1(auctionHistory.getTaxYear1());
        auctionhistoryId.setAuctionResult1(auctionHistory.getAuctionResult1());
        auctionhistoryId.setDispositionStatus1(auctionHistory.getDispositionStatus1());
        auctionhistoryId.setDispositionDate1(auctionHistory.getDispositionDate1());
        auctionhistoryId.setOpenStatus1(auctionHistory.getOpenStatus1());
        auctionhistoryId.setTaxYear2(auctionHistory.getTaxYear2());
        auctionhistoryId.setAuctionResult2(auctionHistory.getAuctionResult2());
        auctionhistoryId.setDispositionStatus2(auctionHistory.getDispositionStatus2());
        auctionhistoryId.setDispositionDate2(auctionHistory.getDispositionDate2());
        auctionhistoryId.setOpenStatus2(auctionHistory.getOpenStatus2());
        auctionhistoryId.setTaxYear3(auctionHistory.getTaxYear3());
        auctionhistoryId.setAuctionResult3(auctionHistory.getAuctionResult3());
        auctionhistoryId.setDispositionStatus3(auctionHistory.getDispositionStatus3());
        auctionhistoryId.setDispositionDate3(auctionHistory.getDispositionDate3());
        auctionhistoryId.setOpenStatus3(auctionHistory.getOpenStatus3());
        auctionhistoryId.setTaxYear4(auctionHistory.getTaxYear4());
        auctionhistoryId.setAuctionResult4(auctionHistory.getAuctionResult4());
        auctionhistoryId.setDispositionStatus4(auctionHistory.getDispositionStatus4());
        auctionhistoryId.setDispositionDate4(auctionHistory.getDispositionDate4());
        auctionhistoryId.setOpenStatus4(auctionHistory.getOpenStatus4());
        auctionhistoryId.setTaxYear5(auctionHistory.getTaxYear5());
        auctionhistoryId.setAuctionResult5(auctionHistory.getAuctionResult5());
        auctionhistoryId.setDispositionStatus5(auctionHistory.getDispositionStatus5());
        auctionhistoryId.setDispositionDate5(auctionHistory.getDispositionDate5());
        auctionhistoryId.setOpenStatus5(auctionHistory.getOpenStatus5());

        return this.wmGenericDao.findById(auctionhistoryId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public AuctionHistory delete(AuctionHistoryId auctionhistoryId) throws EntityNotFoundException {
        LOGGER.debug("Deleting AuctionHistory with id: {}", auctionhistoryId);
        AuctionHistory deleted = this.wmGenericDao.findById(auctionhistoryId);
        if (deleted == null) {
            LOGGER.debug("No AuctionHistory found with id: {}", auctionhistoryId);
            throw new EntityNotFoundException(String.valueOf(auctionhistoryId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<AuctionHistory> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all AuctionHistories");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<AuctionHistory> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all AuctionHistories");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table AuctionHistory to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

