/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.AuctionStats;
import com.portal.platform.AuctionStatsId;

/**
 * Service object for domain model class {@link AuctionStats}.
 */
public interface AuctionStatsService {

    /**
     * Creates a new AuctionStats. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on AuctionStats if any.
     *
     * @param auctionStats Details of the AuctionStats to be created; value cannot be null.
     * @return The newly created AuctionStats.
     */
	AuctionStats create(@Valid AuctionStats auctionStats);


	/**
	 * Returns AuctionStats by given id if exists.
	 *
	 * @param auctionstatsId The id of the AuctionStats to get; value cannot be null.
	 * @return AuctionStats associated with the given auctionstatsId.
     * @throws EntityNotFoundException If no AuctionStats is found.
	 */
	AuctionStats getById(AuctionStatsId auctionstatsId) throws EntityNotFoundException;

    /**
	 * Find and return the AuctionStats by given id if exists, returns null otherwise.
	 *
	 * @param auctionstatsId The id of the AuctionStats to get; value cannot be null.
	 * @return AuctionStats associated with the given auctionstatsId.
	 */
	AuctionStats findById(AuctionStatsId auctionstatsId);


	/**
	 * Updates the details of an existing AuctionStats. It replaces all fields of the existing AuctionStats with the given auctionStats.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on AuctionStats if any.
     *
	 * @param auctionStats The details of the AuctionStats to be updated; value cannot be null.
	 * @return The updated AuctionStats.
	 * @throws EntityNotFoundException if no AuctionStats is found with given input.
	 */
	AuctionStats update(@Valid AuctionStats auctionStats) throws EntityNotFoundException;

    /**
	 * Deletes an existing AuctionStats with the given id.
	 *
	 * @param auctionstatsId The id of the AuctionStats to be deleted; value cannot be null.
	 * @return The deleted AuctionStats.
	 * @throws EntityNotFoundException if no AuctionStats found with the given id.
	 */
	AuctionStats delete(AuctionStatsId auctionstatsId) throws EntityNotFoundException;

	/**
	 * Find all AuctionStats matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching AuctionStats.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<AuctionStats> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all AuctionStats matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching AuctionStats.
     *
     * @see Pageable
     * @see Page
	 */
    Page<AuctionStats> findAll(String query, Pageable pageable);

    /**
	 * Exports all AuctionStats matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the AuctionStats in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the AuctionStats.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

