/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.AuctionResult;
import com.portal.platform.PropertySale;

/**
 * Service object for domain model class {@link AuctionResult}.
 */
public interface AuctionResultService {

    /**
     * Creates a new AuctionResult. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on AuctionResult if any.
     *
     * @param auctionResult Details of the AuctionResult to be created; value cannot be null.
     * @return The newly created AuctionResult.
     */
	AuctionResult create(@Valid AuctionResult auctionResult);


	/**
	 * Returns AuctionResult by given id if exists.
	 *
	 * @param auctionresultId The id of the AuctionResult to get; value cannot be null.
	 * @return AuctionResult associated with the given auctionresultId.
     * @throws EntityNotFoundException If no AuctionResult is found.
	 */
	AuctionResult getById(Integer auctionresultId) throws EntityNotFoundException;

    /**
	 * Find and return the AuctionResult by given id if exists, returns null otherwise.
	 *
	 * @param auctionresultId The id of the AuctionResult to get; value cannot be null.
	 * @return AuctionResult associated with the given auctionresultId.
	 */
	AuctionResult findById(Integer auctionresultId);


	/**
	 * Updates the details of an existing AuctionResult. It replaces all fields of the existing AuctionResult with the given auctionResult.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on AuctionResult if any.
     *
	 * @param auctionResult The details of the AuctionResult to be updated; value cannot be null.
	 * @return The updated AuctionResult.
	 * @throws EntityNotFoundException if no AuctionResult is found with given input.
	 */
	AuctionResult update(@Valid AuctionResult auctionResult) throws EntityNotFoundException;

    /**
	 * Deletes an existing AuctionResult with the given id.
	 *
	 * @param auctionresultId The id of the AuctionResult to be deleted; value cannot be null.
	 * @return The deleted AuctionResult.
	 * @throws EntityNotFoundException if no AuctionResult found with the given id.
	 */
	AuctionResult delete(Integer auctionresultId) throws EntityNotFoundException;

	/**
	 * Find all AuctionResults matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching AuctionResults.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<AuctionResult> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all AuctionResults matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching AuctionResults.
     *
     * @see Pageable
     * @see Page
	 */
    Page<AuctionResult> findAll(String query, Pageable pageable);

    /**
	 * Exports all AuctionResults matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the AuctionResults in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the AuctionResult.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated propertySales for given AuctionResult id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated PropertySale instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<PropertySale> findAssociatedPropertySales(Integer id, Pageable pageable);

}

