/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.AuctionResult;
import com.portal.platform.PropertySale;


/**
 * ServiceImpl object for domain model class AuctionResult.
 *
 * @see AuctionResult
 */
@Service("platform.AuctionResultService")
@Validated
public class AuctionResultServiceImpl implements AuctionResultService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AuctionResultServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.PropertySaleService")
	private PropertySaleService propertySaleService;

    @Autowired
    @Qualifier("platform.AuctionResultDao")
    private WMGenericDao<AuctionResult, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<AuctionResult, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public AuctionResult create(AuctionResult auctionResult) {
        LOGGER.debug("Creating a new AuctionResult with information: {}", auctionResult);
        AuctionResult auctionResultCreated = this.wmGenericDao.create(auctionResult);
        if(auctionResultCreated.getPropertySales() != null) {
            for(PropertySale propertySale : auctionResultCreated.getPropertySales()) {
                propertySale.setAuctionResult(auctionResultCreated);
                LOGGER.debug("Creating a new child PropertySale with information: {}", propertySale);
                propertySaleService.create(propertySale);
            }
        }
        return auctionResultCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public AuctionResult getById(Integer auctionresultId) throws EntityNotFoundException {
        LOGGER.debug("Finding AuctionResult by id: {}", auctionresultId);
        AuctionResult auctionResult = this.wmGenericDao.findById(auctionresultId);
        if (auctionResult == null){
            LOGGER.debug("No AuctionResult found with id: {}", auctionresultId);
            throw new EntityNotFoundException(String.valueOf(auctionresultId));
        }
        return auctionResult;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public AuctionResult findById(Integer auctionresultId) {
        LOGGER.debug("Finding AuctionResult by id: {}", auctionresultId);
        return this.wmGenericDao.findById(auctionresultId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public AuctionResult update(AuctionResult auctionResult) throws EntityNotFoundException {
        LOGGER.debug("Updating AuctionResult with information: {}", auctionResult);
        this.wmGenericDao.update(auctionResult);

        Integer auctionresultId = auctionResult.getId();

        return this.wmGenericDao.findById(auctionresultId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public AuctionResult delete(Integer auctionresultId) throws EntityNotFoundException {
        LOGGER.debug("Deleting AuctionResult with id: {}", auctionresultId);
        AuctionResult deleted = this.wmGenericDao.findById(auctionresultId);
        if (deleted == null) {
            LOGGER.debug("No AuctionResult found with id: {}", auctionresultId);
            throw new EntityNotFoundException(String.valueOf(auctionresultId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<AuctionResult> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all AuctionResults");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<AuctionResult> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all AuctionResults");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table AuctionResult to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PropertySale> findAssociatedPropertySales(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated propertySales");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("auctionResult.id = '" + id + "'");

        return propertySaleService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PropertySaleService instance
	 */
	protected void setPropertySaleService(PropertySaleService service) {
        this.propertySaleService = service;
    }

}

