/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.AuctionStat;
import com.portal.platform.AuctionStatId;


/**
 * ServiceImpl object for domain model class AuctionStat.
 *
 * @see AuctionStat
 */
@Service("platform.AuctionStatService")
@Validated
public class AuctionStatServiceImpl implements AuctionStatService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AuctionStatServiceImpl.class);


    @Autowired
    @Qualifier("platform.AuctionStatDao")
    private WMGenericDao<AuctionStat, AuctionStatId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<AuctionStat, AuctionStatId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public AuctionStat create(AuctionStat auctionStat) {
        LOGGER.debug("Creating a new AuctionStat with information: {}", auctionStat);
        AuctionStat auctionStatCreated = this.wmGenericDao.create(auctionStat);
        return auctionStatCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public AuctionStat getById(AuctionStatId auctionstatId) throws EntityNotFoundException {
        LOGGER.debug("Finding AuctionStat by id: {}", auctionstatId);
        AuctionStat auctionStat = this.wmGenericDao.findById(auctionstatId);
        if (auctionStat == null){
            LOGGER.debug("No AuctionStat found with id: {}", auctionstatId);
            throw new EntityNotFoundException(String.valueOf(auctionstatId));
        }
        return auctionStat;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public AuctionStat findById(AuctionStatId auctionstatId) {
        LOGGER.debug("Finding AuctionStat by id: {}", auctionstatId);
        return this.wmGenericDao.findById(auctionstatId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public AuctionStat update(AuctionStat auctionStat) throws EntityNotFoundException {
        LOGGER.debug("Updating AuctionStat with information: {}", auctionStat);
        this.wmGenericDao.update(auctionStat);

        AuctionStatId auctionstatId = new AuctionStatId();
        auctionstatId.setAuctionId(auctionStat.getAuctionId());
        auctionstatId.setAuctionYear(auctionStat.getAuctionYear());
        auctionstatId.setLifetimeInvestment(auctionStat.getLifetimeInvestment());
        auctionstatId.setCountPublished(auctionStat.getCountPublished());
        auctionstatId.setCountAuctioned(auctionStat.getCountAuctioned());
        auctionstatId.setCountForfeited(auctionStat.getCountForfeited());
        auctionstatId.setCountSie(auctionStat.getCountSie());
        auctionstatId.setCountOpensales(auctionStat.getCountOpensales());
        auctionstatId.setCountOpenpriors(auctionStat.getCountOpenpriors());

        return this.wmGenericDao.findById(auctionstatId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public AuctionStat delete(AuctionStatId auctionstatId) throws EntityNotFoundException {
        LOGGER.debug("Deleting AuctionStat with id: {}", auctionstatId);
        AuctionStat deleted = this.wmGenericDao.findById(auctionstatId);
        if (deleted == null) {
            LOGGER.debug("No AuctionStat found with id: {}", auctionstatId);
            throw new EntityNotFoundException(String.valueOf(auctionstatId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<AuctionStat> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all AuctionStats");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<AuctionStat> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all AuctionStats");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table AuctionStat to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

