/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Auction;
import com.portal.platform.AuctionResult;
import com.portal.platform.Sample;
import com.portal.platform.Underwriting;

/**
 * Service object for domain model class {@link Auction}.
 */
public interface AuctionService {

    /**
     * Creates a new Auction. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Auction if any.
     *
     * @param auction Details of the Auction to be created; value cannot be null.
     * @return The newly created Auction.
     */
	Auction create(@Valid Auction auction);


	/**
	 * Returns Auction by given id if exists.
	 *
	 * @param auctionId The id of the Auction to get; value cannot be null.
	 * @return Auction associated with the given auctionId.
     * @throws EntityNotFoundException If no Auction is found.
	 */
	Auction getById(Integer auctionId) throws EntityNotFoundException;

    /**
	 * Find and return the Auction by given id if exists, returns null otherwise.
	 *
	 * @param auctionId The id of the Auction to get; value cannot be null.
	 * @return Auction associated with the given auctionId.
	 */
	Auction findById(Integer auctionId);


	/**
	 * Updates the details of an existing Auction. It replaces all fields of the existing Auction with the given auction.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Auction if any.
     *
	 * @param auction The details of the Auction to be updated; value cannot be null.
	 * @return The updated Auction.
	 * @throws EntityNotFoundException if no Auction is found with given input.
	 */
	Auction update(@Valid Auction auction) throws EntityNotFoundException;

    /**
	 * Deletes an existing Auction with the given id.
	 *
	 * @param auctionId The id of the Auction to be deleted; value cannot be null.
	 * @return The deleted Auction.
	 * @throws EntityNotFoundException if no Auction found with the given id.
	 */
	Auction delete(Integer auctionId) throws EntityNotFoundException;

	/**
	 * Find all Auctions matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Auctions.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Auction> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Auctions matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Auctions.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Auction> findAll(String query, Pageable pageable);

    /**
	 * Exports all Auctions matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Auctions in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Auction.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated auctionResults for given Auction id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated AuctionResult instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<AuctionResult> findAssociatedAuctionResults(Integer id, Pageable pageable);

    /*
     * Returns the associated samples for given Auction id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Sample instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Sample> findAssociatedSamples(Integer id, Pageable pageable);

    /*
     * Returns the associated underwritings for given Auction id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Underwriting instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Underwriting> findAssociatedUnderwritings(Integer id, Pageable pageable);

}

