/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.AuctionStat;
import com.portal.platform.AuctionStatId;

/**
 * Service object for domain model class {@link AuctionStat}.
 */
public interface AuctionStatService {

    /**
     * Creates a new AuctionStat. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on AuctionStat if any.
     *
     * @param auctionStat Details of the AuctionStat to be created; value cannot be null.
     * @return The newly created AuctionStat.
     */
	AuctionStat create(@Valid AuctionStat auctionStat);


	/**
	 * Returns AuctionStat by given id if exists.
	 *
	 * @param auctionstatId The id of the AuctionStat to get; value cannot be null.
	 * @return AuctionStat associated with the given auctionstatId.
     * @throws EntityNotFoundException If no AuctionStat is found.
	 */
	AuctionStat getById(AuctionStatId auctionstatId) throws EntityNotFoundException;

    /**
	 * Find and return the AuctionStat by given id if exists, returns null otherwise.
	 *
	 * @param auctionstatId The id of the AuctionStat to get; value cannot be null.
	 * @return AuctionStat associated with the given auctionstatId.
	 */
	AuctionStat findById(AuctionStatId auctionstatId);


	/**
	 * Updates the details of an existing AuctionStat. It replaces all fields of the existing AuctionStat with the given auctionStat.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on AuctionStat if any.
     *
	 * @param auctionStat The details of the AuctionStat to be updated; value cannot be null.
	 * @return The updated AuctionStat.
	 * @throws EntityNotFoundException if no AuctionStat is found with given input.
	 */
	AuctionStat update(@Valid AuctionStat auctionStat) throws EntityNotFoundException;

    /**
	 * Deletes an existing AuctionStat with the given id.
	 *
	 * @param auctionstatId The id of the AuctionStat to be deleted; value cannot be null.
	 * @return The deleted AuctionStat.
	 * @throws EntityNotFoundException if no AuctionStat found with the given id.
	 */
	AuctionStat delete(AuctionStatId auctionstatId) throws EntityNotFoundException;

	/**
	 * Find all AuctionStats matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching AuctionStats.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<AuctionStat> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all AuctionStats matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching AuctionStats.
     *
     * @see Pageable
     * @see Page
	 */
    Page<AuctionStat> findAll(String query, Pageable pageable);

    /**
	 * Exports all AuctionStats matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the AuctionStats in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the AuctionStat.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

