/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Auction;
import com.portal.platform.AuctionResult;
import com.portal.platform.Sample;
import com.portal.platform.Underwriting;


/**
 * ServiceImpl object for domain model class Auction.
 *
 * @see Auction
 */
@Service("platform.AuctionService")
@Validated
public class AuctionServiceImpl implements AuctionService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AuctionServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.AuctionResultService")
	private AuctionResultService auctionResultService;

    @Lazy
    @Autowired
	@Qualifier("platform.UnderwritingService")
	private UnderwritingService underwritingService;

    @Lazy
    @Autowired
	@Qualifier("platform.SampleService")
	private SampleService sampleService;

    @Autowired
    @Qualifier("platform.AuctionDao")
    private WMGenericDao<Auction, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Auction, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Auction create(Auction auction) {
        LOGGER.debug("Creating a new Auction with information: {}", auction);
        Auction auctionCreated = this.wmGenericDao.create(auction);
        if(auctionCreated.getAuctionResults() != null) {
            for(AuctionResult auctionResult : auctionCreated.getAuctionResults()) {
                auctionResult.setAuction(auctionCreated);
                LOGGER.debug("Creating a new child AuctionResult with information: {}", auctionResult);
                auctionResultService.create(auctionResult);
            }
        }

        if(auctionCreated.getSamples() != null) {
            for(Sample sample : auctionCreated.getSamples()) {
                sample.setAuction(auctionCreated);
                LOGGER.debug("Creating a new child Sample with information: {}", sample);
                sampleService.create(sample);
            }
        }

        if(auctionCreated.getUnderwritings() != null) {
            for(Underwriting underwriting : auctionCreated.getUnderwritings()) {
                underwriting.setAuction(auctionCreated);
                LOGGER.debug("Creating a new child Underwriting with information: {}", underwriting);
                underwritingService.create(underwriting);
            }
        }
        return auctionCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Auction getById(Integer auctionId) throws EntityNotFoundException {
        LOGGER.debug("Finding Auction by id: {}", auctionId);
        Auction auction = this.wmGenericDao.findById(auctionId);
        if (auction == null){
            LOGGER.debug("No Auction found with id: {}", auctionId);
            throw new EntityNotFoundException(String.valueOf(auctionId));
        }
        return auction;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Auction findById(Integer auctionId) {
        LOGGER.debug("Finding Auction by id: {}", auctionId);
        return this.wmGenericDao.findById(auctionId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Auction update(Auction auction) throws EntityNotFoundException {
        LOGGER.debug("Updating Auction with information: {}", auction);
        this.wmGenericDao.update(auction);

        Integer auctionId = auction.getId();

        return this.wmGenericDao.findById(auctionId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Auction delete(Integer auctionId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Auction with id: {}", auctionId);
        Auction deleted = this.wmGenericDao.findById(auctionId);
        if (deleted == null) {
            LOGGER.debug("No Auction found with id: {}", auctionId);
            throw new EntityNotFoundException(String.valueOf(auctionId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Auction> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Auctions");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Auction> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Auctions");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Auction to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<AuctionResult> findAssociatedAuctionResults(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated auctionResults");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("auction.id = '" + id + "'");

        return auctionResultService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Sample> findAssociatedSamples(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated samples");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("auction.id = '" + id + "'");

        return sampleService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Underwriting> findAssociatedUnderwritings(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated underwritings");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("auction.id = '" + id + "'");

        return underwritingService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AuctionResultService instance
	 */
	protected void setAuctionResultService(AuctionResultService service) {
        this.auctionResultService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UnderwritingService instance
	 */
	protected void setUnderwritingService(UnderwritingService service) {
        this.underwritingService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service SampleService instance
	 */
	protected void setSampleService(SampleService service) {
        this.sampleService = service;
    }

}

