/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.AuctionStats;
import com.portal.platform.AuctionStatsId;


/**
 * ServiceImpl object for domain model class AuctionStats.
 *
 * @see AuctionStats
 */
@Service("platform.AuctionStatsService")
@Validated
public class AuctionStatsServiceImpl implements AuctionStatsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AuctionStatsServiceImpl.class);


    @Autowired
    @Qualifier("platform.AuctionStatsDao")
    private WMGenericDao<AuctionStats, AuctionStatsId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<AuctionStats, AuctionStatsId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public AuctionStats create(AuctionStats auctionStats) {
        LOGGER.debug("Creating a new AuctionStats with information: {}", auctionStats);
        AuctionStats auctionStatsCreated = this.wmGenericDao.create(auctionStats);
        return auctionStatsCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public AuctionStats getById(AuctionStatsId auctionstatsId) throws EntityNotFoundException {
        LOGGER.debug("Finding AuctionStats by id: {}", auctionstatsId);
        AuctionStats auctionStats = this.wmGenericDao.findById(auctionstatsId);
        if (auctionStats == null){
            LOGGER.debug("No AuctionStats found with id: {}", auctionstatsId);
            throw new EntityNotFoundException(String.valueOf(auctionstatsId));
        }
        return auctionStats;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public AuctionStats findById(AuctionStatsId auctionstatsId) {
        LOGGER.debug("Finding AuctionStats by id: {}", auctionstatsId);
        return this.wmGenericDao.findById(auctionstatsId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public AuctionStats update(AuctionStats auctionStats) throws EntityNotFoundException {
        LOGGER.debug("Updating AuctionStats with information: {}", auctionStats);
        this.wmGenericDao.update(auctionStats);

        AuctionStatsId auctionstatsId = new AuctionStatsId();
        auctionstatsId.setAuctionId(auctionStats.getAuctionId());
        auctionstatsId.setAuctionYear(auctionStats.getAuctionYear());
        auctionstatsId.setLifetimeInvestment(auctionStats.getLifetimeInvestment());
        auctionstatsId.setCountPublished(auctionStats.getCountPublished());
        auctionstatsId.setCountAuctioned(auctionStats.getCountAuctioned());
        auctionstatsId.setCountForfeited(auctionStats.getCountForfeited());
        auctionstatsId.setCountSie(auctionStats.getCountSie());
        auctionstatsId.setCountOpensales(auctionStats.getCountOpensales());
        auctionstatsId.setCountOpenpriors(auctionStats.getCountOpenpriors());

        return this.wmGenericDao.findById(auctionstatsId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public AuctionStats delete(AuctionStatsId auctionstatsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting AuctionStats with id: {}", auctionstatsId);
        AuctionStats deleted = this.wmGenericDao.findById(auctionstatsId);
        if (deleted == null) {
            LOGGER.debug("No AuctionStats found with id: {}", auctionstatsId);
            throw new EntityNotFoundException(String.valueOf(auctionstatsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<AuctionStats> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all AuctionStats");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<AuctionStats> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all AuctionStats");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table AuctionStats to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

