/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.AvailableSubs;

/**
 * Service object for domain model class {@link AvailableSubs}.
 */
public interface AvailableSubsService {

    /**
     * Creates a new AvailableSubs. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on AvailableSubs if any.
     *
     * @param availableSubs Details of the AvailableSubs to be created; value cannot be null.
     * @return The newly created AvailableSubs.
     */
	AvailableSubs create(@Valid AvailableSubs availableSubs);


	/**
	 * Returns AvailableSubs by given id if exists.
	 *
	 * @param availablesubsId The id of the AvailableSubs to get; value cannot be null.
	 * @return AvailableSubs associated with the given availablesubsId.
     * @throws EntityNotFoundException If no AvailableSubs is found.
	 */
	AvailableSubs getById(Integer availablesubsId) throws EntityNotFoundException;

    /**
	 * Find and return the AvailableSubs by given id if exists, returns null otherwise.
	 *
	 * @param availablesubsId The id of the AvailableSubs to get; value cannot be null.
	 * @return AvailableSubs associated with the given availablesubsId.
	 */
	AvailableSubs findById(Integer availablesubsId);

    /**
	 * Find and return the AvailableSubs for given propertyId  andtaxYear  andinstallment  if exists.
	 *
	 * @param propertyId value of propertyId; value cannot be null.
	 * @param taxYear value of taxYear; value cannot be null.
	 * @param installment value of installment; value cannot be null.
	 * @return AvailableSubs associated with the given inputs.
     * @throws EntityNotFoundException if no matching AvailableSubs found.
	 */
    AvailableSubs getByPropertyIdAndTaxYearAndInstallment(int propertyId, int taxYear, char installment)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing AvailableSubs. It replaces all fields of the existing AvailableSubs with the given availableSubs.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on AvailableSubs if any.
     *
	 * @param availableSubs The details of the AvailableSubs to be updated; value cannot be null.
	 * @return The updated AvailableSubs.
	 * @throws EntityNotFoundException if no AvailableSubs is found with given input.
	 */
	AvailableSubs update(@Valid AvailableSubs availableSubs) throws EntityNotFoundException;

    /**
	 * Deletes an existing AvailableSubs with the given id.
	 *
	 * @param availablesubsId The id of the AvailableSubs to be deleted; value cannot be null.
	 * @return The deleted AvailableSubs.
	 * @throws EntityNotFoundException if no AvailableSubs found with the given id.
	 */
	AvailableSubs delete(Integer availablesubsId) throws EntityNotFoundException;

	/**
	 * Find all AvailableSubs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching AvailableSubs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<AvailableSubs> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all AvailableSubs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching AvailableSubs.
     *
     * @see Pageable
     * @see Page
	 */
    Page<AvailableSubs> findAll(String query, Pageable pageable);

    /**
	 * Exports all AvailableSubs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the AvailableSubs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the AvailableSubs.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

