/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.AvailableSubs;


/**
 * ServiceImpl object for domain model class AvailableSubs.
 *
 * @see AvailableSubs
 */
@Service("platform.AvailableSubsService")
@Validated
public class AvailableSubsServiceImpl implements AvailableSubsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(AvailableSubsServiceImpl.class);


    @Autowired
    @Qualifier("platform.AvailableSubsDao")
    private WMGenericDao<AvailableSubs, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<AvailableSubs, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public AvailableSubs create(AvailableSubs availableSubs) {
        LOGGER.debug("Creating a new AvailableSubs with information: {}", availableSubs);
        AvailableSubs availableSubsCreated = this.wmGenericDao.create(availableSubs);
        return availableSubsCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public AvailableSubs getById(Integer availablesubsId) throws EntityNotFoundException {
        LOGGER.debug("Finding AvailableSubs by id: {}", availablesubsId);
        AvailableSubs availableSubs = this.wmGenericDao.findById(availablesubsId);
        if (availableSubs == null){
            LOGGER.debug("No AvailableSubs found with id: {}", availablesubsId);
            throw new EntityNotFoundException(String.valueOf(availablesubsId));
        }
        return availableSubs;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public AvailableSubs findById(Integer availablesubsId) {
        LOGGER.debug("Finding AvailableSubs by id: {}", availablesubsId);
        return this.wmGenericDao.findById(availablesubsId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public AvailableSubs getByPropertyIdAndTaxYearAndInstallment(int propertyId, int taxYear, char installment) {
        Map<String, Object> propertyIdAndTaxYearAndInstallmentMap = new HashMap<>();
        propertyIdAndTaxYearAndInstallmentMap.put("propertyId", propertyId);
        propertyIdAndTaxYearAndInstallmentMap.put("taxYear", taxYear);
        propertyIdAndTaxYearAndInstallmentMap.put("installment", installment);

        LOGGER.debug("Finding AvailableSubs by unique keys: {}", propertyIdAndTaxYearAndInstallmentMap);
        AvailableSubs availableSubs = this.wmGenericDao.findByUniqueKey(propertyIdAndTaxYearAndInstallmentMap);

        if (availableSubs == null){
            LOGGER.debug("No AvailableSubs found with given unique key values: {}", propertyIdAndTaxYearAndInstallmentMap);
            throw new EntityNotFoundException(String.valueOf(propertyIdAndTaxYearAndInstallmentMap));
        }

        return availableSubs;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public AvailableSubs update(AvailableSubs availableSubs) throws EntityNotFoundException {
        LOGGER.debug("Updating AvailableSubs with information: {}", availableSubs);
        this.wmGenericDao.update(availableSubs);

        Integer availablesubsId = availableSubs.getId();

        return this.wmGenericDao.findById(availablesubsId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public AvailableSubs delete(Integer availablesubsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting AvailableSubs with id: {}", availablesubsId);
        AvailableSubs deleted = this.wmGenericDao.findById(availablesubsId);
        if (deleted == null) {
            LOGGER.debug("No AvailableSubs found with id: {}", availablesubsId);
            throw new EntityNotFoundException(String.valueOf(availablesubsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<AvailableSubs> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all AvailableSubs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<AvailableSubs> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all AvailableSubs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table AvailableSubs to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

