/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Balance;
import com.portal.platform.BalanceId;


/**
 * ServiceImpl object for domain model class Balance.
 *
 * @see Balance
 */
@Service("platform.BalanceService")
@Validated
public class BalanceServiceImpl implements BalanceService {

    private static final Logger LOGGER = LoggerFactory.getLogger(BalanceServiceImpl.class);


    @Autowired
    @Qualifier("platform.BalanceDao")
    private WMGenericDao<Balance, BalanceId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Balance, BalanceId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Balance create(Balance balance) {
        LOGGER.debug("Creating a new Balance with information: {}", balance);
        Balance balanceCreated = this.wmGenericDao.create(balance);
        return balanceCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Balance getById(BalanceId balanceId) throws EntityNotFoundException {
        LOGGER.debug("Finding Balance by id: {}", balanceId);
        Balance balance = this.wmGenericDao.findById(balanceId);
        if (balance == null){
            LOGGER.debug("No Balance found with id: {}", balanceId);
            throw new EntityNotFoundException(String.valueOf(balanceId));
        }
        return balance;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Balance findById(BalanceId balanceId) {
        LOGGER.debug("Finding Balance by id: {}", balanceId);
        return this.wmGenericDao.findById(balanceId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Balance update(Balance balance) throws EntityNotFoundException {
        LOGGER.debug("Updating Balance with information: {}", balance);
        this.wmGenericDao.update(balance);

        BalanceId balanceId = new BalanceId();
        balanceId.setCertificateId(balance.getCertificateId());
        balanceId.setPrior(balance.getPrior());
        balanceId.setCertificatePrincipal(balance.getCertificatePrincipal());
        balanceId.setPremiumPrincipal(balance.getPremiumPrincipal());
        balanceId.setSubPrincipal(balance.getSubPrincipal());
        balanceId.setFeePrincipal(balance.getFeePrincipal());
        balanceId.setPrincipal(balance.getPrincipal());
        balanceId.setCertificateRevenue(balance.getCertificateRevenue());
        balanceId.setPremiumRevenue(balance.getPremiumRevenue());
        balanceId.setSubRevenue(balance.getSubRevenue());
        balanceId.setFeeRevenue(balance.getFeeRevenue());
        balanceId.setRevenue(balance.getRevenue());
        balanceId.setRedemptionAmount(balance.getRedemptionAmount());
        balanceId.setAmountPaid(balance.getAmountPaid());
        balanceId.setBalanceDue(balance.getBalanceDue());
        balanceId.setPaymentInTransit(balance.getPaymentInTransit());
        balanceId.setDueAfterSettlement(balance.getDueAfterSettlement());
        balanceId.setFacilityPayoff(balance.getFacilityPayoff());

        return this.wmGenericDao.findById(balanceId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Balance delete(BalanceId balanceId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Balance with id: {}", balanceId);
        Balance deleted = this.wmGenericDao.findById(balanceId);
        if (deleted == null) {
            LOGGER.debug("No Balance found with id: {}", balanceId);
            throw new EntityNotFoundException(String.valueOf(balanceId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Balance> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Balances");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Balance> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Balances");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Balance to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

