/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.BankReport;
import com.portal.platform.BankReportId;


/**
 * ServiceImpl object for domain model class BankReport.
 *
 * @see BankReport
 */
@Service("platform.BankReportService")
@Validated
public class BankReportServiceImpl implements BankReportService {

    private static final Logger LOGGER = LoggerFactory.getLogger(BankReportServiceImpl.class);


    @Autowired
    @Qualifier("platform.BankReportDao")
    private WMGenericDao<BankReport, BankReportId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<BankReport, BankReportId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public BankReport create(BankReport bankReport) {
        LOGGER.debug("Creating a new BankReport with information: {}", bankReport);
        BankReport bankReportCreated = this.wmGenericDao.create(bankReport);
        return bankReportCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public BankReport getById(BankReportId bankreportId) throws EntityNotFoundException {
        LOGGER.debug("Finding BankReport by id: {}", bankreportId);
        BankReport bankReport = this.wmGenericDao.findById(bankreportId);
        if (bankReport == null){
            LOGGER.debug("No BankReport found with id: {}", bankreportId);
            throw new EntityNotFoundException(String.valueOf(bankreportId));
        }
        return bankReport;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public BankReport findById(BankReportId bankreportId) {
        LOGGER.debug("Finding BankReport by id: {}", bankreportId);
        return this.wmGenericDao.findById(bankreportId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public BankReport update(BankReport bankReport) throws EntityNotFoundException {
        LOGGER.debug("Updating BankReport with information: {}", bankReport);
        this.wmGenericDao.update(bankReport);

        BankReportId bankreportId = new BankReportId();
        bankreportId.setEvent(bankReport.getEvent());
        bankreportId.setState(bankReport.getState());
        bankreportId.setCountyName(bankReport.getCountyName());
        bankreportId.setTaxYear(bankReport.getTaxYear());
        bankreportId.setCertificateNumber(bankReport.getCertificateNumber());
        bankreportId.setVolume(bankReport.getVolume());
        bankreportId.setPin(bankReport.getPin());
        bankreportId.setBank(bankReport.getBank());
        bankreportId.setActivityDate(bankReport.getActivityDate());
        bankreportId.setAmount(bankReport.getAmount());
        bankreportId.setLenderPortion(bankReport.getLenderPortion());
        bankreportId.setCertificatePrincipal(bankReport.getCertificatePrincipal());
        bankreportId.setSubPrincipal(bankReport.getSubPrincipal());
        bankreportId.setRevenue(bankReport.getRevenue());
        bankreportId.setBalanceDue(bankReport.getBalanceDue());

        return this.wmGenericDao.findById(bankreportId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public BankReport delete(BankReportId bankreportId) throws EntityNotFoundException {
        LOGGER.debug("Deleting BankReport with id: {}", bankreportId);
        BankReport deleted = this.wmGenericDao.findById(bankreportId);
        if (deleted == null) {
            LOGGER.debug("No BankReport found with id: {}", bankreportId);
            throw new EntityNotFoundException(String.valueOf(bankreportId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<BankReport> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all BankReports");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<BankReport> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all BankReports");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table BankReport to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

