/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.BidSequence;
import com.portal.platform.BidSequenceId;


/**
 * ServiceImpl object for domain model class BidSequence.
 *
 * @see BidSequence
 */
@Service("platform.BidSequenceService")
@Validated
public class BidSequenceServiceImpl implements BidSequenceService {

    private static final Logger LOGGER = LoggerFactory.getLogger(BidSequenceServiceImpl.class);


    @Autowired
    @Qualifier("platform.BidSequenceDao")
    private WMGenericDao<BidSequence, BidSequenceId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<BidSequence, BidSequenceId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public BidSequence create(BidSequence bidSequence) {
        LOGGER.debug("Creating a new BidSequence with information: {}", bidSequence);
        BidSequence bidSequenceCreated = this.wmGenericDao.create(bidSequence);
        return bidSequenceCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public BidSequence getById(BidSequenceId bidsequenceId) throws EntityNotFoundException {
        LOGGER.debug("Finding BidSequence by id: {}", bidsequenceId);
        BidSequence bidSequence = this.wmGenericDao.findById(bidsequenceId);
        if (bidSequence == null){
            LOGGER.debug("No BidSequence found with id: {}", bidsequenceId);
            throw new EntityNotFoundException(String.valueOf(bidsequenceId));
        }
        return bidSequence;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public BidSequence findById(BidSequenceId bidsequenceId) {
        LOGGER.debug("Finding BidSequence by id: {}", bidsequenceId);
        return this.wmGenericDao.findById(bidsequenceId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public BidSequence update(BidSequence bidSequence) throws EntityNotFoundException {
        LOGGER.debug("Updating BidSequence with information: {}", bidSequence);
        this.wmGenericDao.update(bidSequence);

        BidSequenceId bidsequenceId = new BidSequenceId();
        bidsequenceId.setAuctionId(bidSequence.getAuctionId());
        bidsequenceId.setTaxYear(bidSequence.getTaxYear());
        bidsequenceId.setPropertyId(bidSequence.getPropertyId());
        bidsequenceId.setAuctionDay(bidSequence.getAuctionDay());
        bidsequenceId.set_order(bidSequence.get_order());

        return this.wmGenericDao.findById(bidsequenceId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public BidSequence delete(BidSequenceId bidsequenceId) throws EntityNotFoundException {
        LOGGER.debug("Deleting BidSequence with id: {}", bidsequenceId);
        BidSequence deleted = this.wmGenericDao.findById(bidsequenceId);
        if (deleted == null) {
            LOGGER.debug("No BidSequence found with id: {}", bidsequenceId);
            throw new EntityNotFoundException(String.valueOf(bidsequenceId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<BidSequence> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all BidSequences");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<BidSequence> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all BidSequences");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table BidSequence to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

