/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.BorrowingBase;
import com.portal.platform.BorrowingBaseId;


/**
 * ServiceImpl object for domain model class BorrowingBase.
 *
 * @see BorrowingBase
 */
@Service("platform.BorrowingBaseService")
@Validated
public class BorrowingBaseServiceImpl implements BorrowingBaseService {

    private static final Logger LOGGER = LoggerFactory.getLogger(BorrowingBaseServiceImpl.class);


    @Autowired
    @Qualifier("platform.BorrowingBaseDao")
    private WMGenericDao<BorrowingBase, BorrowingBaseId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<BorrowingBase, BorrowingBaseId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public BorrowingBase create(BorrowingBase borrowingBase) {
        LOGGER.debug("Creating a new BorrowingBase with information: {}", borrowingBase);
        BorrowingBase borrowingBaseCreated = this.wmGenericDao.create(borrowingBase);
        return borrowingBaseCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public BorrowingBase getById(BorrowingBaseId borrowingbaseId) throws EntityNotFoundException {
        LOGGER.debug("Finding BorrowingBase by id: {}", borrowingbaseId);
        BorrowingBase borrowingBase = this.wmGenericDao.findById(borrowingbaseId);
        if (borrowingBase == null){
            LOGGER.debug("No BorrowingBase found with id: {}", borrowingbaseId);
            throw new EntityNotFoundException(String.valueOf(borrowingbaseId));
        }
        return borrowingBase;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public BorrowingBase findById(BorrowingBaseId borrowingbaseId) {
        LOGGER.debug("Finding BorrowingBase by id: {}", borrowingbaseId);
        return this.wmGenericDao.findById(borrowingbaseId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public BorrowingBase update(BorrowingBase borrowingBase) throws EntityNotFoundException {
        LOGGER.debug("Updating BorrowingBase with information: {}", borrowingBase);
        this.wmGenericDao.update(borrowingBase);

        BorrowingBaseId borrowingbaseId = new BorrowingBaseId();
        borrowingbaseId.setState(borrowingBase.getState());
        borrowingbaseId.setCounty(borrowingBase.getCounty());
        borrowingbaseId.setTaxYear(borrowingBase.getTaxYear());
        borrowingbaseId.setCertificatePrincipal(borrowingBase.getCertificatePrincipal());
        borrowingbaseId.setSubPrincipal(borrowingBase.getSubPrincipal());
        borrowingbaseId.setTrustReceipt(borrowingBase.getTrustReceipt());

        return this.wmGenericDao.findById(borrowingbaseId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public BorrowingBase delete(BorrowingBaseId borrowingbaseId) throws EntityNotFoundException {
        LOGGER.debug("Deleting BorrowingBase with id: {}", borrowingbaseId);
        BorrowingBase deleted = this.wmGenericDao.findById(borrowingbaseId);
        if (deleted == null) {
            LOGGER.debug("No BorrowingBase found with id: {}", borrowingbaseId);
            throw new EntityNotFoundException(String.valueOf(borrowingbaseId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<BorrowingBase> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all BorrowingBases");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<BorrowingBase> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all BorrowingBases");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table BorrowingBase to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

