/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.BorrowingBase;
import com.portal.platform.BorrowingBaseId;

/**
 * Service object for domain model class {@link BorrowingBase}.
 */
public interface BorrowingBaseService {

    /**
     * Creates a new BorrowingBase. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on BorrowingBase if any.
     *
     * @param borrowingBase Details of the BorrowingBase to be created; value cannot be null.
     * @return The newly created BorrowingBase.
     */
	BorrowingBase create(@Valid BorrowingBase borrowingBase);


	/**
	 * Returns BorrowingBase by given id if exists.
	 *
	 * @param borrowingbaseId The id of the BorrowingBase to get; value cannot be null.
	 * @return BorrowingBase associated with the given borrowingbaseId.
     * @throws EntityNotFoundException If no BorrowingBase is found.
	 */
	BorrowingBase getById(BorrowingBaseId borrowingbaseId) throws EntityNotFoundException;

    /**
	 * Find and return the BorrowingBase by given id if exists, returns null otherwise.
	 *
	 * @param borrowingbaseId The id of the BorrowingBase to get; value cannot be null.
	 * @return BorrowingBase associated with the given borrowingbaseId.
	 */
	BorrowingBase findById(BorrowingBaseId borrowingbaseId);


	/**
	 * Updates the details of an existing BorrowingBase. It replaces all fields of the existing BorrowingBase with the given borrowingBase.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on BorrowingBase if any.
     *
	 * @param borrowingBase The details of the BorrowingBase to be updated; value cannot be null.
	 * @return The updated BorrowingBase.
	 * @throws EntityNotFoundException if no BorrowingBase is found with given input.
	 */
	BorrowingBase update(@Valid BorrowingBase borrowingBase) throws EntityNotFoundException;

    /**
	 * Deletes an existing BorrowingBase with the given id.
	 *
	 * @param borrowingbaseId The id of the BorrowingBase to be deleted; value cannot be null.
	 * @return The deleted BorrowingBase.
	 * @throws EntityNotFoundException if no BorrowingBase found with the given id.
	 */
	BorrowingBase delete(BorrowingBaseId borrowingbaseId) throws EntityNotFoundException;

	/**
	 * Find all BorrowingBases matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching BorrowingBases.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<BorrowingBase> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all BorrowingBases matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching BorrowingBases.
     *
     * @see Pageable
     * @see Page
	 */
    Page<BorrowingBase> findAll(String query, Pageable pageable);

    /**
	 * Exports all BorrowingBases matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the BorrowingBases in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the BorrowingBase.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

