/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Buyer;
import com.portal.platform.BuyerGroup;


/**
 * ServiceImpl object for domain model class BuyerGroup.
 *
 * @see BuyerGroup
 */
@Service("platform.BuyerGroupService")
@Validated
public class BuyerGroupServiceImpl implements BuyerGroupService {

    private static final Logger LOGGER = LoggerFactory.getLogger(BuyerGroupServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.BuyerService")
	private BuyerService buyerService;

    @Autowired
    @Qualifier("platform.BuyerGroupDao")
    private WMGenericDao<BuyerGroup, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<BuyerGroup, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public BuyerGroup create(BuyerGroup buyerGroup) {
        LOGGER.debug("Creating a new BuyerGroup with information: {}", buyerGroup);
        BuyerGroup buyerGroupCreated = this.wmGenericDao.create(buyerGroup);
        if(buyerGroupCreated.getBuyers() != null) {
            for(Buyer buyer : buyerGroupCreated.getBuyers()) {
                buyer.setBuyerGroup(buyerGroupCreated);
                LOGGER.debug("Creating a new child Buyer with information: {}", buyer);
                buyerService.create(buyer);
            }
        }
        return buyerGroupCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public BuyerGroup getById(Integer buyergroupId) throws EntityNotFoundException {
        LOGGER.debug("Finding BuyerGroup by id: {}", buyergroupId);
        BuyerGroup buyerGroup = this.wmGenericDao.findById(buyergroupId);
        if (buyerGroup == null){
            LOGGER.debug("No BuyerGroup found with id: {}", buyergroupId);
            throw new EntityNotFoundException(String.valueOf(buyergroupId));
        }
        return buyerGroup;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public BuyerGroup findById(Integer buyergroupId) {
        LOGGER.debug("Finding BuyerGroup by id: {}", buyergroupId);
        return this.wmGenericDao.findById(buyergroupId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public BuyerGroup update(BuyerGroup buyerGroup) throws EntityNotFoundException {
        LOGGER.debug("Updating BuyerGroup with information: {}", buyerGroup);
        this.wmGenericDao.update(buyerGroup);

        Integer buyergroupId = buyerGroup.getId();

        return this.wmGenericDao.findById(buyergroupId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public BuyerGroup delete(Integer buyergroupId) throws EntityNotFoundException {
        LOGGER.debug("Deleting BuyerGroup with id: {}", buyergroupId);
        BuyerGroup deleted = this.wmGenericDao.findById(buyergroupId);
        if (deleted == null) {
            LOGGER.debug("No BuyerGroup found with id: {}", buyergroupId);
            throw new EntityNotFoundException(String.valueOf(buyergroupId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<BuyerGroup> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all BuyerGroups");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<BuyerGroup> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all BuyerGroups");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table BuyerGroup to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Buyer> findAssociatedBuyers(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated buyers");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("buyerGroup.id = '" + id + "'");

        return buyerService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service BuyerService instance
	 */
	protected void setBuyerService(BuyerService service) {
        this.buyerService = service;
    }

}

