/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.AuctionResult;
import com.portal.platform.Buyer;


/**
 * ServiceImpl object for domain model class Buyer.
 *
 * @see Buyer
 */
@Service("platform.BuyerService")
@Validated
public class BuyerServiceImpl implements BuyerService {

    private static final Logger LOGGER = LoggerFactory.getLogger(BuyerServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.AuctionResultService")
	private AuctionResultService auctionResultService;

    @Autowired
    @Qualifier("platform.BuyerDao")
    private WMGenericDao<Buyer, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Buyer, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Buyer create(Buyer buyer) {
        LOGGER.debug("Creating a new Buyer with information: {}", buyer);
        Buyer buyerCreated = this.wmGenericDao.create(buyer);
        if(buyerCreated.getAuctionResultsForBuyerId() != null) {
            for(AuctionResult auctionResultsForBuyerId : buyerCreated.getAuctionResultsForBuyerId()) {
                auctionResultsForBuyerId.setBuyerByBuyerId(buyerCreated);
                LOGGER.debug("Creating a new child AuctionResult with information: {}", auctionResultsForBuyerId);
                auctionResultService.create(auctionResultsForBuyerId);
            }
        }

        if(buyerCreated.getAuctionResultsForSubBuyerId() != null) {
            for(AuctionResult auctionResultsForSubBuyerId : buyerCreated.getAuctionResultsForSubBuyerId()) {
                auctionResultsForSubBuyerId.setBuyerBySubBuyerId(buyerCreated);
                LOGGER.debug("Creating a new child AuctionResult with information: {}", auctionResultsForSubBuyerId);
                auctionResultService.create(auctionResultsForSubBuyerId);
            }
        }
        return buyerCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Buyer getById(Integer buyerId) throws EntityNotFoundException {
        LOGGER.debug("Finding Buyer by id: {}", buyerId);
        Buyer buyer = this.wmGenericDao.findById(buyerId);
        if (buyer == null){
            LOGGER.debug("No Buyer found with id: {}", buyerId);
            throw new EntityNotFoundException(String.valueOf(buyerId));
        }
        return buyer;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Buyer findById(Integer buyerId) {
        LOGGER.debug("Finding Buyer by id: {}", buyerId);
        return this.wmGenericDao.findById(buyerId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Buyer getByExternalIdAndBuyerName(String externalId, String buyerName) {
        Map<String, Object> externalIdAndBuyerNameMap = new HashMap<>();
        externalIdAndBuyerNameMap.put("externalId", externalId);
        externalIdAndBuyerNameMap.put("buyerName", buyerName);

        LOGGER.debug("Finding Buyer by unique keys: {}", externalIdAndBuyerNameMap);
        Buyer buyer = this.wmGenericDao.findByUniqueKey(externalIdAndBuyerNameMap);

        if (buyer == null){
            LOGGER.debug("No Buyer found with given unique key values: {}", externalIdAndBuyerNameMap);
            throw new EntityNotFoundException(String.valueOf(externalIdAndBuyerNameMap));
        }

        return buyer;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Buyer update(Buyer buyer) throws EntityNotFoundException {
        LOGGER.debug("Updating Buyer with information: {}", buyer);
        this.wmGenericDao.update(buyer);

        Integer buyerId = buyer.getId();

        return this.wmGenericDao.findById(buyerId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Buyer delete(Integer buyerId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Buyer with id: {}", buyerId);
        Buyer deleted = this.wmGenericDao.findById(buyerId);
        if (deleted == null) {
            LOGGER.debug("No Buyer found with id: {}", buyerId);
            throw new EntityNotFoundException(String.valueOf(buyerId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Buyer> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Buyers");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Buyer> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Buyers");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Buyer to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<AuctionResult> findAssociatedAuctionResultsForBuyerId(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated auctionResultsForBuyerId");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("buyerByBuyerId.id = '" + id + "'");

        return auctionResultService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<AuctionResult> findAssociatedAuctionResultsForSubBuyerId(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated auctionResultsForSubBuyerId");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("buyerBySubBuyerId.id = '" + id + "'");

        return auctionResultService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AuctionResultService instance
	 */
	protected void setAuctionResultService(AuctionResultService service) {
        this.auctionResultService = service;
    }

}

