/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.AuctionResult;
import com.portal.platform.Buyer;

/**
 * Service object for domain model class {@link Buyer}.
 */
public interface BuyerService {

    /**
     * Creates a new Buyer. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Buyer if any.
     *
     * @param buyer Details of the Buyer to be created; value cannot be null.
     * @return The newly created Buyer.
     */
	Buyer create(@Valid Buyer buyer);


	/**
	 * Returns Buyer by given id if exists.
	 *
	 * @param buyerId The id of the Buyer to get; value cannot be null.
	 * @return Buyer associated with the given buyerId.
     * @throws EntityNotFoundException If no Buyer is found.
	 */
	Buyer getById(Integer buyerId) throws EntityNotFoundException;

    /**
	 * Find and return the Buyer by given id if exists, returns null otherwise.
	 *
	 * @param buyerId The id of the Buyer to get; value cannot be null.
	 * @return Buyer associated with the given buyerId.
	 */
	Buyer findById(Integer buyerId);

    /**
	 * Find and return the Buyer for given externalId  andbuyerName  if exists.
	 *
	 * @param externalId value of externalId; value cannot be null.
	 * @param buyerName value of buyerName; value cannot be null.
	 * @return Buyer associated with the given inputs.
     * @throws EntityNotFoundException if no matching Buyer found.
	 */
    Buyer getByExternalIdAndBuyerName(String externalId, String buyerName)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing Buyer. It replaces all fields of the existing Buyer with the given buyer.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Buyer if any.
     *
	 * @param buyer The details of the Buyer to be updated; value cannot be null.
	 * @return The updated Buyer.
	 * @throws EntityNotFoundException if no Buyer is found with given input.
	 */
	Buyer update(@Valid Buyer buyer) throws EntityNotFoundException;

    /**
	 * Deletes an existing Buyer with the given id.
	 *
	 * @param buyerId The id of the Buyer to be deleted; value cannot be null.
	 * @return The deleted Buyer.
	 * @throws EntityNotFoundException if no Buyer found with the given id.
	 */
	Buyer delete(Integer buyerId) throws EntityNotFoundException;

	/**
	 * Find all Buyers matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Buyers.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Buyer> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Buyers matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Buyers.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Buyer> findAll(String query, Pageable pageable);

    /**
	 * Exports all Buyers matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Buyers in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Buyer.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated auctionResultsForBuyerId for given Buyer id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated AuctionResult instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<AuctionResult> findAssociatedAuctionResultsForBuyerId(Integer id, Pageable pageable);

    /*
     * Returns the associated auctionResultsForSubBuyerId for given Buyer id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated AuctionResult instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<AuctionResult> findAssociatedAuctionResultsForSubBuyerId(Integer id, Pageable pageable);

}

