/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Accrual;
import com.portal.platform.AvailableSubs;
import com.portal.platform.Certificate;
import com.portal.platform.CertificateParty;
import com.portal.platform.Disbursement;
import com.portal.platform.Matter;
import com.portal.platform.Note;
import com.portal.platform.Payment;
import com.portal.platform.Pdf;

/**
 * Service object for domain model class {@link Certificate}.
 */
public interface CertificateService {

    /**
     * Creates a new Certificate. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Certificate if any.
     *
     * @param certificate Details of the Certificate to be created; value cannot be null.
     * @return The newly created Certificate.
     */
	Certificate create(@Valid Certificate certificate);


	/**
	 * Returns Certificate by given id if exists.
	 *
	 * @param certificateId The id of the Certificate to get; value cannot be null.
	 * @return Certificate associated with the given certificateId.
     * @throws EntityNotFoundException If no Certificate is found.
	 */
	Certificate getById(Integer certificateId) throws EntityNotFoundException;

    /**
	 * Find and return the Certificate by given id if exists, returns null otherwise.
	 *
	 * @param certificateId The id of the Certificate to get; value cannot be null.
	 * @return Certificate associated with the given certificateId.
	 */
	Certificate findById(Integer certificateId);

    /**
	 * Find and return the Certificate for given certificateNumber  andtaxYear  andpropertyId  if exists.
	 *
	 * @param certificateNumber value of certificateNumber; value cannot be null.
	 * @param taxYear value of taxYear; value cannot be null.
	 * @param propertyId value of propertyId; value cannot be null.
	 * @return Certificate associated with the given inputs.
     * @throws EntityNotFoundException if no matching Certificate found.
	 */
    Certificate getByCertificateNumberAndTaxYearAndPropertyId(String certificateNumber, int taxYear, int propertyId)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing Certificate. It replaces all fields of the existing Certificate with the given certificate.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Certificate if any.
     *
	 * @param certificate The details of the Certificate to be updated; value cannot be null.
	 * @return The updated Certificate.
	 * @throws EntityNotFoundException if no Certificate is found with given input.
	 */
	Certificate update(@Valid Certificate certificate) throws EntityNotFoundException;

    /**
	 * Deletes an existing Certificate with the given id.
	 *
	 * @param certificateId The id of the Certificate to be deleted; value cannot be null.
	 * @return The deleted Certificate.
	 * @throws EntityNotFoundException if no Certificate found with the given id.
	 */
	Certificate delete(Integer certificateId) throws EntityNotFoundException;

	/**
	 * Find all Certificates matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Certificates.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Certificate> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Certificates matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Certificates.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Certificate> findAll(String query, Pageable pageable);

    /**
	 * Exports all Certificates matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Certificates in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Certificate.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated availableSubses for given Certificate id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated AvailableSubs instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<AvailableSubs> findAssociatedAvailableSubses(Integer id, Pageable pageable);

    /*
     * Returns the associated notes for given Certificate id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Note instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Note> findAssociatedNotes(Integer id, Pageable pageable);

    /*
     * Returns the associated accruals for given Certificate id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Accrual instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Accrual> findAssociatedAccruals(Integer id, Pageable pageable);

    /*
     * Returns the associated certificateParties for given Certificate id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated CertificateParty instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<CertificateParty> findAssociatedCertificateParties(Integer id, Pageable pageable);

    /*
     * Returns the associated disbursements for given Certificate id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Disbursement instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Disbursement> findAssociatedDisbursements(Integer id, Pageable pageable);

    /*
     * Returns the associated matters for given Certificate id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Matter instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Matter> findAssociatedMatters(Integer id, Pageable pageable);

    /*
     * Returns the associated payments for given Certificate id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Payment instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Payment> findAssociatedPayments(Integer id, Pageable pageable);

    /*
     * Returns the associated pdfs for given Certificate id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Pdf instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Pdf> findAssociatedPdfs(Integer id, Pageable pageable);

}

