/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Accrual;
import com.portal.platform.AvailableSubs;
import com.portal.platform.Certificate;
import com.portal.platform.CertificateParty;
import com.portal.platform.Disbursement;
import com.portal.platform.Matter;
import com.portal.platform.Note;
import com.portal.platform.Payment;
import com.portal.platform.Pdf;


/**
 * ServiceImpl object for domain model class Certificate.
 *
 * @see Certificate
 */
@Service("platform.CertificateService")
@Validated
public class CertificateServiceImpl implements CertificateService {

    private static final Logger LOGGER = LoggerFactory.getLogger(CertificateServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.PdfService")
	private PdfService pdfService;

    @Lazy
    @Autowired
	@Qualifier("platform.DisbursementService")
	private DisbursementService disbursementService;

    @Lazy
    @Autowired
	@Qualifier("platform.NoteService")
	private NoteService noteService;

    @Lazy
    @Autowired
	@Qualifier("platform.CertificatePartyService")
	private CertificatePartyService certificatePartyService;

    @Lazy
    @Autowired
	@Qualifier("platform.PaymentService")
	private PaymentService paymentService;

    @Lazy
    @Autowired
	@Qualifier("platform.AccrualService")
	private AccrualService accrualService;

    @Lazy
    @Autowired
	@Qualifier("platform.AvailableSubsService")
	private AvailableSubsService availableSubsService;

    @Lazy
    @Autowired
	@Qualifier("platform.MatterService")
	private MatterService matterService;

    @Autowired
    @Qualifier("platform.CertificateDao")
    private WMGenericDao<Certificate, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Certificate, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Certificate create(Certificate certificate) {
        LOGGER.debug("Creating a new Certificate with information: {}", certificate);
        Certificate certificateCreated = this.wmGenericDao.create(certificate);
        if(certificateCreated.getAvailableSubses() != null) {
            for(AvailableSubs availableSubse : certificateCreated.getAvailableSubses()) {
                availableSubse.setCertificate(certificateCreated);
                LOGGER.debug("Creating a new child AvailableSubs with information: {}", availableSubse);
                availableSubsService.create(availableSubse);
            }
        }

        if(certificateCreated.getNotes() != null) {
            for(Note note : certificateCreated.getNotes()) {
                note.setCertificate(certificateCreated);
                LOGGER.debug("Creating a new child Note with information: {}", note);
                noteService.create(note);
            }
        }

        if(certificateCreated.getAccruals() != null) {
            for(Accrual accrual : certificateCreated.getAccruals()) {
                accrual.setCertificate(certificateCreated);
                LOGGER.debug("Creating a new child Accrual with information: {}", accrual);
                accrualService.create(accrual);
            }
        }

        if(certificateCreated.getCertificateParties() != null) {
            for(CertificateParty certificatePartie : certificateCreated.getCertificateParties()) {
                certificatePartie.setCertificate(certificateCreated);
                LOGGER.debug("Creating a new child CertificateParty with information: {}", certificatePartie);
                certificatePartyService.create(certificatePartie);
            }
        }

        if(certificateCreated.getDisbursements() != null) {
            for(Disbursement disbursement : certificateCreated.getDisbursements()) {
                disbursement.setCertificate(certificateCreated);
                LOGGER.debug("Creating a new child Disbursement with information: {}", disbursement);
                disbursementService.create(disbursement);
            }
        }

        if(certificateCreated.getMatters() != null) {
            for(Matter matter : certificateCreated.getMatters()) {
                matter.setCertificate(certificateCreated);
                LOGGER.debug("Creating a new child Matter with information: {}", matter);
                matterService.create(matter);
            }
        }

        if(certificateCreated.getPayments() != null) {
            for(Payment payment : certificateCreated.getPayments()) {
                payment.setCertificate(certificateCreated);
                LOGGER.debug("Creating a new child Payment with information: {}", payment);
                paymentService.create(payment);
            }
        }

        if(certificateCreated.getPdfs() != null) {
            for(Pdf pdf : certificateCreated.getPdfs()) {
                pdf.setCertificate(certificateCreated);
                LOGGER.debug("Creating a new child Pdf with information: {}", pdf);
                pdfService.create(pdf);
            }
        }
        return certificateCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Certificate getById(Integer certificateId) throws EntityNotFoundException {
        LOGGER.debug("Finding Certificate by id: {}", certificateId);
        Certificate certificate = this.wmGenericDao.findById(certificateId);
        if (certificate == null){
            LOGGER.debug("No Certificate found with id: {}", certificateId);
            throw new EntityNotFoundException(String.valueOf(certificateId));
        }
        return certificate;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Certificate findById(Integer certificateId) {
        LOGGER.debug("Finding Certificate by id: {}", certificateId);
        return this.wmGenericDao.findById(certificateId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Certificate getByCertificateNumberAndTaxYearAndPropertyId(String certificateNumber, int taxYear, int propertyId) {
        Map<String, Object> certificateNumberAndTaxYearAndPropertyIdMap = new HashMap<>();
        certificateNumberAndTaxYearAndPropertyIdMap.put("certificateNumber", certificateNumber);
        certificateNumberAndTaxYearAndPropertyIdMap.put("taxYear", taxYear);
        certificateNumberAndTaxYearAndPropertyIdMap.put("propertyId", propertyId);

        LOGGER.debug("Finding Certificate by unique keys: {}", certificateNumberAndTaxYearAndPropertyIdMap);
        Certificate certificate = this.wmGenericDao.findByUniqueKey(certificateNumberAndTaxYearAndPropertyIdMap);

        if (certificate == null){
            LOGGER.debug("No Certificate found with given unique key values: {}", certificateNumberAndTaxYearAndPropertyIdMap);
            throw new EntityNotFoundException(String.valueOf(certificateNumberAndTaxYearAndPropertyIdMap));
        }

        return certificate;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Certificate update(Certificate certificate) throws EntityNotFoundException {
        LOGGER.debug("Updating Certificate with information: {}", certificate);
        this.wmGenericDao.update(certificate);

        Integer certificateId = certificate.getId();

        return this.wmGenericDao.findById(certificateId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Certificate delete(Integer certificateId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Certificate with id: {}", certificateId);
        Certificate deleted = this.wmGenericDao.findById(certificateId);
        if (deleted == null) {
            LOGGER.debug("No Certificate found with id: {}", certificateId);
            throw new EntityNotFoundException(String.valueOf(certificateId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Certificate> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Certificates");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Certificate> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Certificates");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Certificate to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<AvailableSubs> findAssociatedAvailableSubses(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated availableSubses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("certificate.id = '" + id + "'");

        return availableSubsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Note> findAssociatedNotes(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated notes");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("certificate.id = '" + id + "'");

        return noteService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Accrual> findAssociatedAccruals(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated accruals");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("certificate.id = '" + id + "'");

        return accrualService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<CertificateParty> findAssociatedCertificateParties(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated certificateParties");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("certificate.id = '" + id + "'");

        return certificatePartyService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Disbursement> findAssociatedDisbursements(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated disbursements");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("certificate.id = '" + id + "'");

        return disbursementService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Matter> findAssociatedMatters(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated matters");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("certificate.id = '" + id + "'");

        return matterService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Payment> findAssociatedPayments(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated payments");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("certificate.id = '" + id + "'");

        return paymentService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Pdf> findAssociatedPdfs(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated pdfs");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("certificate.id = '" + id + "'");

        return pdfService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PdfService instance
	 */
	protected void setPdfService(PdfService service) {
        this.pdfService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DisbursementService instance
	 */
	protected void setDisbursementService(DisbursementService service) {
        this.disbursementService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service NoteService instance
	 */
	protected void setNoteService(NoteService service) {
        this.noteService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CertificatePartyService instance
	 */
	protected void setCertificatePartyService(CertificatePartyService service) {
        this.certificatePartyService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PaymentService instance
	 */
	protected void setPaymentService(PaymentService service) {
        this.paymentService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AccrualService instance
	 */
	protected void setAccrualService(AccrualService service) {
        this.accrualService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AvailableSubsService instance
	 */
	protected void setAvailableSubsService(AvailableSubsService service) {
        this.availableSubsService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service MatterService instance
	 */
	protected void setMatterService(MatterService service) {
        this.matterService = service;
    }

}

