/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Certificate;
import com.portal.platform.CertificateStatus;


/**
 * ServiceImpl object for domain model class CertificateStatus.
 *
 * @see CertificateStatus
 */
@Service("platform.CertificateStatusService")
@Validated
public class CertificateStatusServiceImpl implements CertificateStatusService {

    private static final Logger LOGGER = LoggerFactory.getLogger(CertificateStatusServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.CertificateService")
	private CertificateService certificateService;

    @Autowired
    @Qualifier("platform.CertificateStatusDao")
    private WMGenericDao<CertificateStatus, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<CertificateStatus, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public CertificateStatus create(CertificateStatus certificateStatus) {
        LOGGER.debug("Creating a new CertificateStatus with information: {}", certificateStatus);
        CertificateStatus certificateStatusCreated = this.wmGenericDao.create(certificateStatus);
        if(certificateStatusCreated.getCertificates() != null) {
            for(Certificate certificate : certificateStatusCreated.getCertificates()) {
                certificate.setCertificateStatus(certificateStatusCreated);
                LOGGER.debug("Creating a new child Certificate with information: {}", certificate);
                certificateService.create(certificate);
            }
        }
        return certificateStatusCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public CertificateStatus getById(Integer certificatestatusId) throws EntityNotFoundException {
        LOGGER.debug("Finding CertificateStatus by id: {}", certificatestatusId);
        CertificateStatus certificateStatus = this.wmGenericDao.findById(certificatestatusId);
        if (certificateStatus == null){
            LOGGER.debug("No CertificateStatus found with id: {}", certificatestatusId);
            throw new EntityNotFoundException(String.valueOf(certificatestatusId));
        }
        return certificateStatus;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public CertificateStatus findById(Integer certificatestatusId) {
        LOGGER.debug("Finding CertificateStatus by id: {}", certificatestatusId);
        return this.wmGenericDao.findById(certificatestatusId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public CertificateStatus getByStatus(String status) {
        Map<String, Object> statusMap = new HashMap<>();
        statusMap.put("status", status);

        LOGGER.debug("Finding CertificateStatus by unique keys: {}", statusMap);
        CertificateStatus certificateStatus = this.wmGenericDao.findByUniqueKey(statusMap);

        if (certificateStatus == null){
            LOGGER.debug("No CertificateStatus found with given unique key values: {}", statusMap);
            throw new EntityNotFoundException(String.valueOf(statusMap));
        }

        return certificateStatus;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public CertificateStatus update(CertificateStatus certificateStatus) throws EntityNotFoundException {
        LOGGER.debug("Updating CertificateStatus with information: {}", certificateStatus);
        this.wmGenericDao.update(certificateStatus);

        Integer certificatestatusId = certificateStatus.getId();

        return this.wmGenericDao.findById(certificatestatusId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public CertificateStatus delete(Integer certificatestatusId) throws EntityNotFoundException {
        LOGGER.debug("Deleting CertificateStatus with id: {}", certificatestatusId);
        CertificateStatus deleted = this.wmGenericDao.findById(certificatestatusId);
        if (deleted == null) {
            LOGGER.debug("No CertificateStatus found with id: {}", certificatestatusId);
            throw new EntityNotFoundException(String.valueOf(certificatestatusId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<CertificateStatus> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all CertificateStatuses");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<CertificateStatus> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all CertificateStatuses");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table CertificateStatus to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Certificate> findAssociatedCertificates(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated certificates");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("certificateStatus.id = '" + id + "'");

        return certificateService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CertificateService instance
	 */
	protected void setCertificateService(CertificateService service) {
        this.certificateService = service;
    }

}

