/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.CertificateParty;


/**
 * ServiceImpl object for domain model class CertificateParty.
 *
 * @see CertificateParty
 */
@Service("platform.CertificatePartyService")
@Validated
public class CertificatePartyServiceImpl implements CertificatePartyService {

    private static final Logger LOGGER = LoggerFactory.getLogger(CertificatePartyServiceImpl.class);


    @Autowired
    @Qualifier("platform.CertificatePartyDao")
    private WMGenericDao<CertificateParty, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<CertificateParty, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public CertificateParty create(CertificateParty certificateParty) {
        LOGGER.debug("Creating a new CertificateParty with information: {}", certificateParty);
        CertificateParty certificatePartyCreated = this.wmGenericDao.create(certificateParty);
        return certificatePartyCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public CertificateParty getById(Integer certificatepartyId) throws EntityNotFoundException {
        LOGGER.debug("Finding CertificateParty by id: {}", certificatepartyId);
        CertificateParty certificateParty = this.wmGenericDao.findById(certificatepartyId);
        if (certificateParty == null){
            LOGGER.debug("No CertificateParty found with id: {}", certificatepartyId);
            throw new EntityNotFoundException(String.valueOf(certificatepartyId));
        }
        return certificateParty;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public CertificateParty findById(Integer certificatepartyId) {
        LOGGER.debug("Finding CertificateParty by id: {}", certificatepartyId);
        return this.wmGenericDao.findById(certificatepartyId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public CertificateParty getByCertificateIdAndPartyId(int certificateId, int partyId) {
        Map<String, Object> certificateIdAndPartyIdMap = new HashMap<>();
        certificateIdAndPartyIdMap.put("certificateId", certificateId);
        certificateIdAndPartyIdMap.put("partyId", partyId);

        LOGGER.debug("Finding CertificateParty by unique keys: {}", certificateIdAndPartyIdMap);
        CertificateParty certificateParty = this.wmGenericDao.findByUniqueKey(certificateIdAndPartyIdMap);

        if (certificateParty == null){
            LOGGER.debug("No CertificateParty found with given unique key values: {}", certificateIdAndPartyIdMap);
            throw new EntityNotFoundException(String.valueOf(certificateIdAndPartyIdMap));
        }

        return certificateParty;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public CertificateParty update(CertificateParty certificateParty) throws EntityNotFoundException {
        LOGGER.debug("Updating CertificateParty with information: {}", certificateParty);
        this.wmGenericDao.update(certificateParty);

        Integer certificatepartyId = certificateParty.getId();

        return this.wmGenericDao.findById(certificatepartyId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public CertificateParty delete(Integer certificatepartyId) throws EntityNotFoundException {
        LOGGER.debug("Deleting CertificateParty with id: {}", certificatepartyId);
        CertificateParty deleted = this.wmGenericDao.findById(certificatepartyId);
        if (deleted == null) {
            LOGGER.debug("No CertificateParty found with id: {}", certificatepartyId);
            throw new EntityNotFoundException(String.valueOf(certificatepartyId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<CertificateParty> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all CertificateParties");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<CertificateParty> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all CertificateParties");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table CertificateParty to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

