/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.CertificateParty;

/**
 * Service object for domain model class {@link CertificateParty}.
 */
public interface CertificatePartyService {

    /**
     * Creates a new CertificateParty. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on CertificateParty if any.
     *
     * @param certificateParty Details of the CertificateParty to be created; value cannot be null.
     * @return The newly created CertificateParty.
     */
	CertificateParty create(@Valid CertificateParty certificateParty);


	/**
	 * Returns CertificateParty by given id if exists.
	 *
	 * @param certificatepartyId The id of the CertificateParty to get; value cannot be null.
	 * @return CertificateParty associated with the given certificatepartyId.
     * @throws EntityNotFoundException If no CertificateParty is found.
	 */
	CertificateParty getById(Integer certificatepartyId) throws EntityNotFoundException;

    /**
	 * Find and return the CertificateParty by given id if exists, returns null otherwise.
	 *
	 * @param certificatepartyId The id of the CertificateParty to get; value cannot be null.
	 * @return CertificateParty associated with the given certificatepartyId.
	 */
	CertificateParty findById(Integer certificatepartyId);

    /**
	 * Find and return the CertificateParty for given certificateId  andpartyId  if exists.
	 *
	 * @param certificateId value of certificateId; value cannot be null.
	 * @param partyId value of partyId; value cannot be null.
	 * @return CertificateParty associated with the given inputs.
     * @throws EntityNotFoundException if no matching CertificateParty found.
	 */
    CertificateParty getByCertificateIdAndPartyId(int certificateId, int partyId)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing CertificateParty. It replaces all fields of the existing CertificateParty with the given certificateParty.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on CertificateParty if any.
     *
	 * @param certificateParty The details of the CertificateParty to be updated; value cannot be null.
	 * @return The updated CertificateParty.
	 * @throws EntityNotFoundException if no CertificateParty is found with given input.
	 */
	CertificateParty update(@Valid CertificateParty certificateParty) throws EntityNotFoundException;

    /**
	 * Deletes an existing CertificateParty with the given id.
	 *
	 * @param certificatepartyId The id of the CertificateParty to be deleted; value cannot be null.
	 * @return The deleted CertificateParty.
	 * @throws EntityNotFoundException if no CertificateParty found with the given id.
	 */
	CertificateParty delete(Integer certificatepartyId) throws EntityNotFoundException;

	/**
	 * Find all CertificateParties matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CertificateParties.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<CertificateParty> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all CertificateParties matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CertificateParties.
     *
     * @see Pageable
     * @see Page
	 */
    Page<CertificateParty> findAll(String query, Pageable pageable);

    /**
	 * Exports all CertificateParties matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the CertificateParties in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the CertificateParty.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

