/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Certificate;
import com.portal.platform.CertificateStatus;

/**
 * Service object for domain model class {@link CertificateStatus}.
 */
public interface CertificateStatusService {

    /**
     * Creates a new CertificateStatus. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on CertificateStatus if any.
     *
     * @param certificateStatus Details of the CertificateStatus to be created; value cannot be null.
     * @return The newly created CertificateStatus.
     */
	CertificateStatus create(@Valid CertificateStatus certificateStatus);


	/**
	 * Returns CertificateStatus by given id if exists.
	 *
	 * @param certificatestatusId The id of the CertificateStatus to get; value cannot be null.
	 * @return CertificateStatus associated with the given certificatestatusId.
     * @throws EntityNotFoundException If no CertificateStatus is found.
	 */
	CertificateStatus getById(Integer certificatestatusId) throws EntityNotFoundException;

    /**
	 * Find and return the CertificateStatus by given id if exists, returns null otherwise.
	 *
	 * @param certificatestatusId The id of the CertificateStatus to get; value cannot be null.
	 * @return CertificateStatus associated with the given certificatestatusId.
	 */
	CertificateStatus findById(Integer certificatestatusId);

    /**
	 * Find and return the CertificateStatus for given status  if exists.
	 *
	 * @param status value of status; value cannot be null.
	 * @return CertificateStatus associated with the given inputs.
     * @throws EntityNotFoundException if no matching CertificateStatus found.
	 */
    CertificateStatus getByStatus(String status)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing CertificateStatus. It replaces all fields of the existing CertificateStatus with the given certificateStatus.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on CertificateStatus if any.
     *
	 * @param certificateStatus The details of the CertificateStatus to be updated; value cannot be null.
	 * @return The updated CertificateStatus.
	 * @throws EntityNotFoundException if no CertificateStatus is found with given input.
	 */
	CertificateStatus update(@Valid CertificateStatus certificateStatus) throws EntityNotFoundException;

    /**
	 * Deletes an existing CertificateStatus with the given id.
	 *
	 * @param certificatestatusId The id of the CertificateStatus to be deleted; value cannot be null.
	 * @return The deleted CertificateStatus.
	 * @throws EntityNotFoundException if no CertificateStatus found with the given id.
	 */
	CertificateStatus delete(Integer certificatestatusId) throws EntityNotFoundException;

	/**
	 * Find all CertificateStatuses matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CertificateStatuses.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<CertificateStatus> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all CertificateStatuses matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CertificateStatuses.
     *
     * @see Pageable
     * @see Page
	 */
    Page<CertificateStatus> findAll(String query, Pageable pageable);

    /**
	 * Exports all CertificateStatuses matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the CertificateStatuses in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the CertificateStatus.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated certificates for given CertificateStatus id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Certificate instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Certificate> findAssociatedCertificates(Integer id, Pageable pageable);

}

