/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Contact;
import com.portal.platform.Deal;

/**
 * Service object for domain model class {@link Contact}.
 */
public interface ContactService {

    /**
     * Creates a new Contact. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Contact if any.
     *
     * @param contact Details of the Contact to be created; value cannot be null.
     * @return The newly created Contact.
     */
	Contact create(@Valid Contact contact);


	/**
	 * Returns Contact by given id if exists.
	 *
	 * @param contactId The id of the Contact to get; value cannot be null.
	 * @return Contact associated with the given contactId.
     * @throws EntityNotFoundException If no Contact is found.
	 */
	Contact getById(Integer contactId) throws EntityNotFoundException;

    /**
	 * Find and return the Contact by given id if exists, returns null otherwise.
	 *
	 * @param contactId The id of the Contact to get; value cannot be null.
	 * @return Contact associated with the given contactId.
	 */
	Contact findById(Integer contactId);

    /**
	 * Find and return the Contact for given company  andname  if exists.
	 *
	 * @param company value of company; value cannot be null.
	 * @param name value of name; value cannot be null.
	 * @return Contact associated with the given inputs.
     * @throws EntityNotFoundException if no matching Contact found.
	 */
    Contact getByCompanyAndName(String company, String name)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing Contact. It replaces all fields of the existing Contact with the given contact.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Contact if any.
     *
	 * @param contact The details of the Contact to be updated; value cannot be null.
	 * @return The updated Contact.
	 * @throws EntityNotFoundException if no Contact is found with given input.
	 */
	Contact update(@Valid Contact contact) throws EntityNotFoundException;

    /**
	 * Deletes an existing Contact with the given id.
	 *
	 * @param contactId The id of the Contact to be deleted; value cannot be null.
	 * @return The deleted Contact.
	 * @throws EntityNotFoundException if no Contact found with the given id.
	 */
	Contact delete(Integer contactId) throws EntityNotFoundException;

	/**
	 * Find all Contacts matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Contacts.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Contact> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Contacts matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Contacts.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Contact> findAll(String query, Pageable pageable);

    /**
	 * Exports all Contacts matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Contacts in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Contact.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated deals for given Contact id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Deal instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Deal> findAssociatedDeals(Integer id, Pageable pageable);

}

