/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Contact;
import com.portal.platform.Deal;


/**
 * ServiceImpl object for domain model class Contact.
 *
 * @see Contact
 */
@Service("platform.ContactService")
@Validated
public class ContactServiceImpl implements ContactService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ContactServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.DealService")
	private DealService dealService;

    @Autowired
    @Qualifier("platform.ContactDao")
    private WMGenericDao<Contact, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Contact, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Contact create(Contact contact) {
        LOGGER.debug("Creating a new Contact with information: {}", contact);
        Contact contactCreated = this.wmGenericDao.create(contact);
        if(contactCreated.getDeals() != null) {
            for(Deal deal : contactCreated.getDeals()) {
                deal.setContact(contactCreated);
                LOGGER.debug("Creating a new child Deal with information: {}", deal);
                dealService.create(deal);
            }
        }
        return contactCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Contact getById(Integer contactId) throws EntityNotFoundException {
        LOGGER.debug("Finding Contact by id: {}", contactId);
        Contact contact = this.wmGenericDao.findById(contactId);
        if (contact == null){
            LOGGER.debug("No Contact found with id: {}", contactId);
            throw new EntityNotFoundException(String.valueOf(contactId));
        }
        return contact;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Contact findById(Integer contactId) {
        LOGGER.debug("Finding Contact by id: {}", contactId);
        return this.wmGenericDao.findById(contactId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Contact getByCompanyAndName(String company, String name) {
        Map<String, Object> companyAndNameMap = new HashMap<>();
        companyAndNameMap.put("company", company);
        companyAndNameMap.put("name", name);

        LOGGER.debug("Finding Contact by unique keys: {}", companyAndNameMap);
        Contact contact = this.wmGenericDao.findByUniqueKey(companyAndNameMap);

        if (contact == null){
            LOGGER.debug("No Contact found with given unique key values: {}", companyAndNameMap);
            throw new EntityNotFoundException(String.valueOf(companyAndNameMap));
        }

        return contact;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Contact update(Contact contact) throws EntityNotFoundException {
        LOGGER.debug("Updating Contact with information: {}", contact);
        this.wmGenericDao.update(contact);

        Integer contactId = contact.getId();

        return this.wmGenericDao.findById(contactId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Contact delete(Integer contactId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Contact with id: {}", contactId);
        Contact deleted = this.wmGenericDao.findById(contactId);
        if (deleted == null) {
            LOGGER.debug("No Contact found with id: {}", contactId);
            throw new EntityNotFoundException(String.valueOf(contactId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Contact> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Contacts");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Contact> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Contacts");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Contact to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Deal> findAssociatedDeals(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated deals");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("contact.id = '" + id + "'");

        return dealService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DealService instance
	 */
	protected void setDealService(DealService service) {
        this.dealService = service;
    }

}

