/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.CookBidFile;
import com.portal.platform.CookBidFileId;


/**
 * ServiceImpl object for domain model class CookBidFile.
 *
 * @see CookBidFile
 */
@Service("platform.CookBidFileService")
@Validated
public class CookBidFileServiceImpl implements CookBidFileService {

    private static final Logger LOGGER = LoggerFactory.getLogger(CookBidFileServiceImpl.class);


    @Autowired
    @Qualifier("platform.CookBidFileDao")
    private WMGenericDao<CookBidFile, CookBidFileId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<CookBidFile, CookBidFileId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public CookBidFile create(CookBidFile cookBidFile) {
        LOGGER.debug("Creating a new CookBidFile with information: {}", cookBidFile);
        CookBidFile cookBidFileCreated = this.wmGenericDao.create(cookBidFile);
        return cookBidFileCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public CookBidFile getById(CookBidFileId cookbidfileId) throws EntityNotFoundException {
        LOGGER.debug("Finding CookBidFile by id: {}", cookbidfileId);
        CookBidFile cookBidFile = this.wmGenericDao.findById(cookbidfileId);
        if (cookBidFile == null){
            LOGGER.debug("No CookBidFile found with id: {}", cookbidfileId);
            throw new EntityNotFoundException(String.valueOf(cookbidfileId));
        }
        return cookBidFile;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public CookBidFile findById(CookBidFileId cookbidfileId) {
        LOGGER.debug("Finding CookBidFile by id: {}", cookbidfileId);
        return this.wmGenericDao.findById(cookbidfileId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public CookBidFile update(CookBidFile cookBidFile) throws EntityNotFoundException {
        LOGGER.debug("Updating CookBidFile with information: {}", cookBidFile);
        this.wmGenericDao.update(cookBidFile);

        CookBidFileId cookbidfileId = new CookBidFileId();
        cookbidfileId.setAuctionId(cookBidFile.getAuctionId());
        cookbidfileId.setTaxYear(cookBidFile.getTaxYear());
        cookbidfileId.setAuctionDay(cookBidFile.getAuctionDay());
        cookbidfileId.setAdvNumber(cookBidFile.getAdvNumber());
        cookbidfileId.setPinNumber(cookBidFile.getPinNumber());
        cookbidfileId.setBid(cookBidFile.getBid());

        return this.wmGenericDao.findById(cookbidfileId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public CookBidFile delete(CookBidFileId cookbidfileId) throws EntityNotFoundException {
        LOGGER.debug("Deleting CookBidFile with id: {}", cookbidfileId);
        CookBidFile deleted = this.wmGenericDao.findById(cookbidfileId);
        if (deleted == null) {
            LOGGER.debug("No CookBidFile found with id: {}", cookbidfileId);
            throw new EntityNotFoundException(String.valueOf(cookbidfileId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<CookBidFile> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all CookBidFiles");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<CookBidFile> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all CookBidFiles");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table CookBidFile to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

