/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Auction;
import com.portal.platform.Certificate;
import com.portal.platform.County;
import com.portal.platform.Grade;
import com.portal.platform.Property;
import com.portal.platform.PropertyClass;
import com.portal.platform.TaxSchedule;
import com.portal.platform.Township;

/**
 * Service object for domain model class {@link County}.
 */
public interface CountyService {

    /**
     * Creates a new County. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on County if any.
     *
     * @param county Details of the County to be created; value cannot be null.
     * @return The newly created County.
     */
	County create(@Valid County county);


	/**
	 * Returns County by given id if exists.
	 *
	 * @param countyId The id of the County to get; value cannot be null.
	 * @return County associated with the given countyId.
     * @throws EntityNotFoundException If no County is found.
	 */
	County getById(Integer countyId) throws EntityNotFoundException;

    /**
	 * Find and return the County by given id if exists, returns null otherwise.
	 *
	 * @param countyId The id of the County to get; value cannot be null.
	 * @return County associated with the given countyId.
	 */
	County findById(Integer countyId);


	/**
	 * Updates the details of an existing County. It replaces all fields of the existing County with the given county.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on County if any.
     *
	 * @param county The details of the County to be updated; value cannot be null.
	 * @return The updated County.
	 * @throws EntityNotFoundException if no County is found with given input.
	 */
	County update(@Valid County county) throws EntityNotFoundException;

    /**
	 * Deletes an existing County with the given id.
	 *
	 * @param countyId The id of the County to be deleted; value cannot be null.
	 * @return The deleted County.
	 * @throws EntityNotFoundException if no County found with the given id.
	 */
	County delete(Integer countyId) throws EntityNotFoundException;

	/**
	 * Find all Counties matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Counties.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<County> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Counties matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Counties.
     *
     * @see Pageable
     * @see Page
	 */
    Page<County> findAll(String query, Pageable pageable);

    /**
	 * Exports all Counties matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Counties in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the County.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated auctions for given County id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Auction instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Auction> findAssociatedAuctions(Integer id, Pageable pageable);

    /*
     * Returns the associated properties for given County id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Property instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Property> findAssociatedProperties(Integer id, Pageable pageable);

    /*
     * Returns the associated propertyClasses for given County id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated PropertyClass instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<PropertyClass> findAssociatedPropertyClasses(Integer id, Pageable pageable);

    /*
     * Returns the associated grades for given County id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Grade instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Grade> findAssociatedGrades(Integer id, Pageable pageable);

    /*
     * Returns the associated taxSchedules for given County id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated TaxSchedule instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<TaxSchedule> findAssociatedTaxSchedules(Integer id, Pageable pageable);

    /*
     * Returns the associated townships for given County id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Township instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Township> findAssociatedTownships(Integer id, Pageable pageable);

    /*
     * Returns the associated certificates for given County id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Certificate instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Certificate> findAssociatedCertificates(Integer id, Pageable pageable);

}

