/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Auction;
import com.portal.platform.Certificate;
import com.portal.platform.County;
import com.portal.platform.Grade;
import com.portal.platform.Property;
import com.portal.platform.PropertyClass;
import com.portal.platform.TaxSchedule;
import com.portal.platform.Township;


/**
 * ServiceImpl object for domain model class County.
 *
 * @see County
 */
@Service("platform.CountyService")
@Validated
public class CountyServiceImpl implements CountyService {

    private static final Logger LOGGER = LoggerFactory.getLogger(CountyServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.TaxScheduleService")
	private TaxScheduleService taxScheduleService;

    @Lazy
    @Autowired
	@Qualifier("platform.GradeService")
	private GradeService gradeService;

    @Lazy
    @Autowired
	@Qualifier("platform.PropertyClassService")
	private PropertyClassService propertyClassService;

    @Lazy
    @Autowired
	@Qualifier("platform.PropertyService")
	private PropertyService propertyService;

    @Lazy
    @Autowired
	@Qualifier("platform.CertificateService")
	private CertificateService certificateService;

    @Lazy
    @Autowired
	@Qualifier("platform.TownshipService")
	private TownshipService townshipService;

    @Lazy
    @Autowired
	@Qualifier("platform.AuctionService")
	private AuctionService auctionService;

    @Autowired
    @Qualifier("platform.CountyDao")
    private WMGenericDao<County, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<County, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public County create(County county) {
        LOGGER.debug("Creating a new County with information: {}", county);
        County countyCreated = this.wmGenericDao.create(county);
        if(countyCreated.getAuctions() != null) {
            for(Auction auction : countyCreated.getAuctions()) {
                auction.setCounty(countyCreated);
                LOGGER.debug("Creating a new child Auction with information: {}", auction);
                auctionService.create(auction);
            }
        }

        if(countyCreated.getProperties() != null) {
            for(Property propertie : countyCreated.getProperties()) {
                propertie.setCounty(countyCreated);
                LOGGER.debug("Creating a new child Property with information: {}", propertie);
                propertyService.create(propertie);
            }
        }

        if(countyCreated.getPropertyClasses() != null) {
            for(PropertyClass propertyClasse : countyCreated.getPropertyClasses()) {
                propertyClasse.setCounty(countyCreated);
                LOGGER.debug("Creating a new child PropertyClass with information: {}", propertyClasse);
                propertyClassService.create(propertyClasse);
            }
        }

        if(countyCreated.getGrades() != null) {
            for(Grade grade : countyCreated.getGrades()) {
                grade.setCounty(countyCreated);
                LOGGER.debug("Creating a new child Grade with information: {}", grade);
                gradeService.create(grade);
            }
        }

        if(countyCreated.getTaxSchedules() != null) {
            for(TaxSchedule taxSchedule : countyCreated.getTaxSchedules()) {
                taxSchedule.setCounty(countyCreated);
                LOGGER.debug("Creating a new child TaxSchedule with information: {}", taxSchedule);
                taxScheduleService.create(taxSchedule);
            }
        }

        if(countyCreated.getTownships() != null) {
            for(Township township : countyCreated.getTownships()) {
                township.setCounty(countyCreated);
                LOGGER.debug("Creating a new child Township with information: {}", township);
                townshipService.create(township);
            }
        }

        if(countyCreated.getCertificates() != null) {
            for(Certificate certificate : countyCreated.getCertificates()) {
                certificate.setCounty(countyCreated);
                LOGGER.debug("Creating a new child Certificate with information: {}", certificate);
                certificateService.create(certificate);
            }
        }
        return countyCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public County getById(Integer countyId) throws EntityNotFoundException {
        LOGGER.debug("Finding County by id: {}", countyId);
        County county = this.wmGenericDao.findById(countyId);
        if (county == null){
            LOGGER.debug("No County found with id: {}", countyId);
            throw new EntityNotFoundException(String.valueOf(countyId));
        }
        return county;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public County findById(Integer countyId) {
        LOGGER.debug("Finding County by id: {}", countyId);
        return this.wmGenericDao.findById(countyId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public County update(County county) throws EntityNotFoundException {
        LOGGER.debug("Updating County with information: {}", county);
        this.wmGenericDao.update(county);

        Integer countyId = county.getId();

        return this.wmGenericDao.findById(countyId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public County delete(Integer countyId) throws EntityNotFoundException {
        LOGGER.debug("Deleting County with id: {}", countyId);
        County deleted = this.wmGenericDao.findById(countyId);
        if (deleted == null) {
            LOGGER.debug("No County found with id: {}", countyId);
            throw new EntityNotFoundException(String.valueOf(countyId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<County> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Counties");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<County> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Counties");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table County to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Auction> findAssociatedAuctions(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated auctions");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("county.id = '" + id + "'");

        return auctionService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Property> findAssociatedProperties(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated properties");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("county.id = '" + id + "'");

        return propertyService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PropertyClass> findAssociatedPropertyClasses(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated propertyClasses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("county.id = '" + id + "'");

        return propertyClassService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Grade> findAssociatedGrades(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated grades");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("county.id = '" + id + "'");

        return gradeService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<TaxSchedule> findAssociatedTaxSchedules(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated taxSchedules");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("county.id = '" + id + "'");

        return taxScheduleService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Township> findAssociatedTownships(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated townships");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("county.id = '" + id + "'");

        return townshipService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Certificate> findAssociatedCertificates(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated certificates");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("county.id = '" + id + "'");

        return certificateService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TaxScheduleService instance
	 */
	protected void setTaxScheduleService(TaxScheduleService service) {
        this.taxScheduleService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service GradeService instance
	 */
	protected void setGradeService(GradeService service) {
        this.gradeService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PropertyClassService instance
	 */
	protected void setPropertyClassService(PropertyClassService service) {
        this.propertyClassService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PropertyService instance
	 */
	protected void setPropertyService(PropertyService service) {
        this.propertyService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CertificateService instance
	 */
	protected void setCertificateService(CertificateService service) {
        this.certificateService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TownshipService instance
	 */
	protected void setTownshipService(TownshipService service) {
        this.townshipService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AuctionService instance
	 */
	protected void setAuctionService(AuctionService service) {
        this.auctionService = service;
    }

}

