/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Date;


/**
 * ServiceImpl object for domain model class Date.
 *
 * @see Date
 */
@Service("platform.DateService")
@Validated
public class DateServiceImpl implements DateService {

    private static final Logger LOGGER = LoggerFactory.getLogger(DateServiceImpl.class);


    @Autowired
    @Qualifier("platform.DateDao")
    private WMGenericDao<Date, java.sql.Date> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Date, java.sql.Date> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Date create(Date dateInstance) {
        LOGGER.debug("Creating a new Date with information: {}", dateInstance);
        Date dateInstanceCreated = this.wmGenericDao.create(dateInstance);
        return dateInstanceCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Date getById(java.sql.Date dateId) throws EntityNotFoundException {
        LOGGER.debug("Finding Date by id: {}", dateId);
        Date dateInstance = this.wmGenericDao.findById(dateId);
        if (dateInstance == null){
            LOGGER.debug("No Date found with id: {}", dateId);
            throw new EntityNotFoundException(String.valueOf(dateId));
        }
        return dateInstance;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Date findById(java.sql.Date dateId) {
        LOGGER.debug("Finding Date by id: {}", dateId);
        return this.wmGenericDao.findById(dateId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Date update(Date dateInstance) throws EntityNotFoundException {
        LOGGER.debug("Updating Date with information: {}", dateInstance);
        this.wmGenericDao.update(dateInstance);

        java.sql.Date dateId = dateInstance.getDate();

        return this.wmGenericDao.findById(dateId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Date delete(java.sql.Date dateId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Date with id: {}", dateId);
        Date deleted = this.wmGenericDao.findById(dateId);
        if (deleted == null) {
            LOGGER.debug("No Date found with id: {}", dateId);
            throw new EntityNotFoundException(String.valueOf(dateId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Date> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Dates");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Date> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Dates");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Date to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

