/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Deal;
import com.portal.platform.DealStatus;

/**
 * Service object for domain model class {@link DealStatus}.
 */
public interface DealStatusService {

    /**
     * Creates a new DealStatus. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on DealStatus if any.
     *
     * @param dealStatus Details of the DealStatus to be created; value cannot be null.
     * @return The newly created DealStatus.
     */
	DealStatus create(@Valid DealStatus dealStatus);


	/**
	 * Returns DealStatus by given id if exists.
	 *
	 * @param dealstatusId The id of the DealStatus to get; value cannot be null.
	 * @return DealStatus associated with the given dealstatusId.
     * @throws EntityNotFoundException If no DealStatus is found.
	 */
	DealStatus getById(Integer dealstatusId) throws EntityNotFoundException;

    /**
	 * Find and return the DealStatus by given id if exists, returns null otherwise.
	 *
	 * @param dealstatusId The id of the DealStatus to get; value cannot be null.
	 * @return DealStatus associated with the given dealstatusId.
	 */
	DealStatus findById(Integer dealstatusId);

    /**
	 * Find and return the DealStatus for given status  if exists.
	 *
	 * @param status value of status; value cannot be null.
	 * @return DealStatus associated with the given inputs.
     * @throws EntityNotFoundException if no matching DealStatus found.
	 */
    DealStatus getByStatus(String status)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing DealStatus. It replaces all fields of the existing DealStatus with the given dealStatus.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on DealStatus if any.
     *
	 * @param dealStatus The details of the DealStatus to be updated; value cannot be null.
	 * @return The updated DealStatus.
	 * @throws EntityNotFoundException if no DealStatus is found with given input.
	 */
	DealStatus update(@Valid DealStatus dealStatus) throws EntityNotFoundException;

    /**
	 * Deletes an existing DealStatus with the given id.
	 *
	 * @param dealstatusId The id of the DealStatus to be deleted; value cannot be null.
	 * @return The deleted DealStatus.
	 * @throws EntityNotFoundException if no DealStatus found with the given id.
	 */
	DealStatus delete(Integer dealstatusId) throws EntityNotFoundException;

	/**
	 * Find all DealStatuses matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching DealStatuses.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<DealStatus> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all DealStatuses matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching DealStatuses.
     *
     * @see Pageable
     * @see Page
	 */
    Page<DealStatus> findAll(String query, Pageable pageable);

    /**
	 * Exports all DealStatuses matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the DealStatuses in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the DealStatus.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated deals for given DealStatus id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Deal instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Deal> findAssociatedDeals(Integer id, Pageable pageable);

}

