/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Deal;

/**
 * Service object for domain model class {@link Deal}.
 */
public interface DealService {

    /**
     * Creates a new Deal. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Deal if any.
     *
     * @param deal Details of the Deal to be created; value cannot be null.
     * @return The newly created Deal.
     */
	Deal create(@Valid Deal deal);


	/**
	 * Returns Deal by given id if exists.
	 *
	 * @param dealId The id of the Deal to get; value cannot be null.
	 * @return Deal associated with the given dealId.
     * @throws EntityNotFoundException If no Deal is found.
	 */
	Deal getById(Integer dealId) throws EntityNotFoundException;

    /**
	 * Find and return the Deal by given id if exists, returns null otherwise.
	 *
	 * @param dealId The id of the Deal to get; value cannot be null.
	 * @return Deal associated with the given dealId.
	 */
	Deal findById(Integer dealId);

    /**
	 * Find and return the Deal for given assetId  andbuyerId  if exists.
	 *
	 * @param assetId value of assetId; value cannot be null.
	 * @param buyerId value of buyerId; value cannot be null.
	 * @return Deal associated with the given inputs.
     * @throws EntityNotFoundException if no matching Deal found.
	 */
    Deal getByAssetIdAndBuyerId(int assetId, int buyerId)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing Deal. It replaces all fields of the existing Deal with the given deal.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Deal if any.
     *
	 * @param deal The details of the Deal to be updated; value cannot be null.
	 * @return The updated Deal.
	 * @throws EntityNotFoundException if no Deal is found with given input.
	 */
	Deal update(@Valid Deal deal) throws EntityNotFoundException;

    /**
	 * Deletes an existing Deal with the given id.
	 *
	 * @param dealId The id of the Deal to be deleted; value cannot be null.
	 * @return The deleted Deal.
	 * @throws EntityNotFoundException if no Deal found with the given id.
	 */
	Deal delete(Integer dealId) throws EntityNotFoundException;

	/**
	 * Find all Deals matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Deals.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Deal> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Deals matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Deals.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Deal> findAll(String query, Pageable pageable);

    /**
	 * Exports all Deals matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Deals in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Deal.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

