/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Deal;


/**
 * ServiceImpl object for domain model class Deal.
 *
 * @see Deal
 */
@Service("platform.DealService")
@Validated
public class DealServiceImpl implements DealService {

    private static final Logger LOGGER = LoggerFactory.getLogger(DealServiceImpl.class);


    @Autowired
    @Qualifier("platform.DealDao")
    private WMGenericDao<Deal, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Deal, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Deal create(Deal deal) {
        LOGGER.debug("Creating a new Deal with information: {}", deal);
        Deal dealCreated = this.wmGenericDao.create(deal);
        return dealCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Deal getById(Integer dealId) throws EntityNotFoundException {
        LOGGER.debug("Finding Deal by id: {}", dealId);
        Deal deal = this.wmGenericDao.findById(dealId);
        if (deal == null){
            LOGGER.debug("No Deal found with id: {}", dealId);
            throw new EntityNotFoundException(String.valueOf(dealId));
        }
        return deal;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Deal findById(Integer dealId) {
        LOGGER.debug("Finding Deal by id: {}", dealId);
        return this.wmGenericDao.findById(dealId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Deal getByAssetIdAndBuyerId(int assetId, int buyerId) {
        Map<String, Object> assetIdAndBuyerIdMap = new HashMap<>();
        assetIdAndBuyerIdMap.put("assetId", assetId);
        assetIdAndBuyerIdMap.put("buyerId", buyerId);

        LOGGER.debug("Finding Deal by unique keys: {}", assetIdAndBuyerIdMap);
        Deal deal = this.wmGenericDao.findByUniqueKey(assetIdAndBuyerIdMap);

        if (deal == null){
            LOGGER.debug("No Deal found with given unique key values: {}", assetIdAndBuyerIdMap);
            throw new EntityNotFoundException(String.valueOf(assetIdAndBuyerIdMap));
        }

        return deal;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Deal update(Deal deal) throws EntityNotFoundException {
        LOGGER.debug("Updating Deal with information: {}", deal);
        this.wmGenericDao.update(deal);

        Integer dealId = deal.getId();

        return this.wmGenericDao.findById(dealId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Deal delete(Integer dealId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Deal with id: {}", dealId);
        Deal deleted = this.wmGenericDao.findById(dealId);
        if (deleted == null) {
            LOGGER.debug("No Deal found with id: {}", dealId);
            throw new EntityNotFoundException(String.valueOf(dealId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Deal> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Deals");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Deal> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Deals");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Deal to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

