/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Deal;
import com.portal.platform.DealStatus;


/**
 * ServiceImpl object for domain model class DealStatus.
 *
 * @see DealStatus
 */
@Service("platform.DealStatusService")
@Validated
public class DealStatusServiceImpl implements DealStatusService {

    private static final Logger LOGGER = LoggerFactory.getLogger(DealStatusServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.DealService")
	private DealService dealService;

    @Autowired
    @Qualifier("platform.DealStatusDao")
    private WMGenericDao<DealStatus, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<DealStatus, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public DealStatus create(DealStatus dealStatus) {
        LOGGER.debug("Creating a new DealStatus with information: {}", dealStatus);
        DealStatus dealStatusCreated = this.wmGenericDao.create(dealStatus);
        if(dealStatusCreated.getDeals() != null) {
            for(Deal deal : dealStatusCreated.getDeals()) {
                deal.setDealStatus(dealStatusCreated);
                LOGGER.debug("Creating a new child Deal with information: {}", deal);
                dealService.create(deal);
            }
        }
        return dealStatusCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public DealStatus getById(Integer dealstatusId) throws EntityNotFoundException {
        LOGGER.debug("Finding DealStatus by id: {}", dealstatusId);
        DealStatus dealStatus = this.wmGenericDao.findById(dealstatusId);
        if (dealStatus == null){
            LOGGER.debug("No DealStatus found with id: {}", dealstatusId);
            throw new EntityNotFoundException(String.valueOf(dealstatusId));
        }
        return dealStatus;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public DealStatus findById(Integer dealstatusId) {
        LOGGER.debug("Finding DealStatus by id: {}", dealstatusId);
        return this.wmGenericDao.findById(dealstatusId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public DealStatus getByStatus(String status) {
        Map<String, Object> statusMap = new HashMap<>();
        statusMap.put("status", status);

        LOGGER.debug("Finding DealStatus by unique keys: {}", statusMap);
        DealStatus dealStatus = this.wmGenericDao.findByUniqueKey(statusMap);

        if (dealStatus == null){
            LOGGER.debug("No DealStatus found with given unique key values: {}", statusMap);
            throw new EntityNotFoundException(String.valueOf(statusMap));
        }

        return dealStatus;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public DealStatus update(DealStatus dealStatus) throws EntityNotFoundException {
        LOGGER.debug("Updating DealStatus with information: {}", dealStatus);
        this.wmGenericDao.update(dealStatus);

        Integer dealstatusId = dealStatus.getId();

        return this.wmGenericDao.findById(dealstatusId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public DealStatus delete(Integer dealstatusId) throws EntityNotFoundException {
        LOGGER.debug("Deleting DealStatus with id: {}", dealstatusId);
        DealStatus deleted = this.wmGenericDao.findById(dealstatusId);
        if (deleted == null) {
            LOGGER.debug("No DealStatus found with id: {}", dealstatusId);
            throw new EntityNotFoundException(String.valueOf(dealstatusId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<DealStatus> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all DealStatuses");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<DealStatus> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all DealStatuses");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table DealStatus to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Deal> findAssociatedDeals(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated deals");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("dealStatus.id = '" + id + "'");

        return dealService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DealService instance
	 */
	protected void setDealService(DealService service) {
        this.dealService = service;
    }

}

