/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Disbursement;
import com.portal.platform.DisbursementType;

/**
 * Service object for domain model class {@link DisbursementType}.
 */
public interface DisbursementTypeService {

    /**
     * Creates a new DisbursementType. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on DisbursementType if any.
     *
     * @param disbursementType Details of the DisbursementType to be created; value cannot be null.
     * @return The newly created DisbursementType.
     */
	DisbursementType create(@Valid DisbursementType disbursementType);


	/**
	 * Returns DisbursementType by given id if exists.
	 *
	 * @param disbursementtypeId The id of the DisbursementType to get; value cannot be null.
	 * @return DisbursementType associated with the given disbursementtypeId.
     * @throws EntityNotFoundException If no DisbursementType is found.
	 */
	DisbursementType getById(Integer disbursementtypeId) throws EntityNotFoundException;

    /**
	 * Find and return the DisbursementType by given id if exists, returns null otherwise.
	 *
	 * @param disbursementtypeId The id of the DisbursementType to get; value cannot be null.
	 * @return DisbursementType associated with the given disbursementtypeId.
	 */
	DisbursementType findById(Integer disbursementtypeId);


	/**
	 * Updates the details of an existing DisbursementType. It replaces all fields of the existing DisbursementType with the given disbursementType.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on DisbursementType if any.
     *
	 * @param disbursementType The details of the DisbursementType to be updated; value cannot be null.
	 * @return The updated DisbursementType.
	 * @throws EntityNotFoundException if no DisbursementType is found with given input.
	 */
	DisbursementType update(@Valid DisbursementType disbursementType) throws EntityNotFoundException;

    /**
	 * Deletes an existing DisbursementType with the given id.
	 *
	 * @param disbursementtypeId The id of the DisbursementType to be deleted; value cannot be null.
	 * @return The deleted DisbursementType.
	 * @throws EntityNotFoundException if no DisbursementType found with the given id.
	 */
	DisbursementType delete(Integer disbursementtypeId) throws EntityNotFoundException;

	/**
	 * Find all DisbursementTypes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching DisbursementTypes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<DisbursementType> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all DisbursementTypes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching DisbursementTypes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<DisbursementType> findAll(String query, Pageable pageable);

    /**
	 * Exports all DisbursementTypes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the DisbursementTypes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the DisbursementType.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated disbursements for given DisbursementType id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Disbursement instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Disbursement> findAssociatedDisbursements(Integer id, Pageable pageable);

}

