/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Accrual;
import com.portal.platform.Disbursement;
import com.portal.platform.Payment;

/**
 * Service object for domain model class {@link Disbursement}.
 */
public interface DisbursementService {

    /**
     * Creates a new Disbursement. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Disbursement if any.
     *
     * @param disbursement Details of the Disbursement to be created; value cannot be null.
     * @return The newly created Disbursement.
     */
	Disbursement create(@Valid Disbursement disbursement);


	/**
	 * Returns Disbursement by given id if exists.
	 *
	 * @param disbursementId The id of the Disbursement to get; value cannot be null.
	 * @return Disbursement associated with the given disbursementId.
     * @throws EntityNotFoundException If no Disbursement is found.
	 */
	Disbursement getById(Integer disbursementId) throws EntityNotFoundException;

    /**
	 * Find and return the Disbursement by given id if exists, returns null otherwise.
	 *
	 * @param disbursementId The id of the Disbursement to get; value cannot be null.
	 * @return Disbursement associated with the given disbursementId.
	 */
	Disbursement findById(Integer disbursementId);

    /**
	 * Find and return the Disbursement for given certificateId  andpaymentDate  andamount  if exists.
	 *
	 * @param certificateId value of certificateId; value cannot be null.
	 * @param paymentDate value of paymentDate; value cannot be null.
	 * @param amount value of amount; value cannot be null.
	 * @return Disbursement associated with the given inputs.
     * @throws EntityNotFoundException if no matching Disbursement found.
	 */
    Disbursement getByCertificateIdAndPaymentDateAndAmount(int certificateId, Date paymentDate, double amount)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing Disbursement. It replaces all fields of the existing Disbursement with the given disbursement.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Disbursement if any.
     *
	 * @param disbursement The details of the Disbursement to be updated; value cannot be null.
	 * @return The updated Disbursement.
	 * @throws EntityNotFoundException if no Disbursement is found with given input.
	 */
	Disbursement update(@Valid Disbursement disbursement) throws EntityNotFoundException;

    /**
	 * Deletes an existing Disbursement with the given id.
	 *
	 * @param disbursementId The id of the Disbursement to be deleted; value cannot be null.
	 * @return The deleted Disbursement.
	 * @throws EntityNotFoundException if no Disbursement found with the given id.
	 */
	Disbursement delete(Integer disbursementId) throws EntityNotFoundException;

	/**
	 * Find all Disbursements matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Disbursements.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Disbursement> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Disbursements matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Disbursements.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Disbursement> findAll(String query, Pageable pageable);

    /**
	 * Exports all Disbursements matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Disbursements in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Disbursement.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated accruals for given Disbursement id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Accrual instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Accrual> findAssociatedAccruals(Integer id, Pageable pageable);

    /*
     * Returns the associated payments for given Disbursement id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Payment instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Payment> findAssociatedPayments(Integer id, Pageable pageable);

}

