/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Disbursement;
import com.portal.platform.DisbursementType;


/**
 * ServiceImpl object for domain model class DisbursementType.
 *
 * @see DisbursementType
 */
@Service("platform.DisbursementTypeService")
@Validated
public class DisbursementTypeServiceImpl implements DisbursementTypeService {

    private static final Logger LOGGER = LoggerFactory.getLogger(DisbursementTypeServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.DisbursementService")
	private DisbursementService disbursementService;

    @Autowired
    @Qualifier("platform.DisbursementTypeDao")
    private WMGenericDao<DisbursementType, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<DisbursementType, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public DisbursementType create(DisbursementType disbursementType) {
        LOGGER.debug("Creating a new DisbursementType with information: {}", disbursementType);
        DisbursementType disbursementTypeCreated = this.wmGenericDao.create(disbursementType);
        if(disbursementTypeCreated.getDisbursements() != null) {
            for(Disbursement disbursement : disbursementTypeCreated.getDisbursements()) {
                disbursement.setDisbursementType(disbursementTypeCreated);
                LOGGER.debug("Creating a new child Disbursement with information: {}", disbursement);
                disbursementService.create(disbursement);
            }
        }
        return disbursementTypeCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public DisbursementType getById(Integer disbursementtypeId) throws EntityNotFoundException {
        LOGGER.debug("Finding DisbursementType by id: {}", disbursementtypeId);
        DisbursementType disbursementType = this.wmGenericDao.findById(disbursementtypeId);
        if (disbursementType == null){
            LOGGER.debug("No DisbursementType found with id: {}", disbursementtypeId);
            throw new EntityNotFoundException(String.valueOf(disbursementtypeId));
        }
        return disbursementType;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public DisbursementType findById(Integer disbursementtypeId) {
        LOGGER.debug("Finding DisbursementType by id: {}", disbursementtypeId);
        return this.wmGenericDao.findById(disbursementtypeId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public DisbursementType update(DisbursementType disbursementType) throws EntityNotFoundException {
        LOGGER.debug("Updating DisbursementType with information: {}", disbursementType);
        this.wmGenericDao.update(disbursementType);

        Integer disbursementtypeId = disbursementType.getId();

        return this.wmGenericDao.findById(disbursementtypeId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public DisbursementType delete(Integer disbursementtypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting DisbursementType with id: {}", disbursementtypeId);
        DisbursementType deleted = this.wmGenericDao.findById(disbursementtypeId);
        if (deleted == null) {
            LOGGER.debug("No DisbursementType found with id: {}", disbursementtypeId);
            throw new EntityNotFoundException(String.valueOf(disbursementtypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<DisbursementType> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all DisbursementTypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<DisbursementType> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all DisbursementTypes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table DisbursementType to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Disbursement> findAssociatedDisbursements(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated disbursements");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("disbursementType.id = '" + id + "'");

        return disbursementService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DisbursementService instance
	 */
	protected void setDisbursementService(DisbursementService service) {
        this.disbursementService = service;
    }

}

