/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Accrual;
import com.portal.platform.Disbursement;
import com.portal.platform.Payment;


/**
 * ServiceImpl object for domain model class Disbursement.
 *
 * @see Disbursement
 */
@Service("platform.DisbursementService")
@Validated
public class DisbursementServiceImpl implements DisbursementService {

    private static final Logger LOGGER = LoggerFactory.getLogger(DisbursementServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.PaymentService")
	private PaymentService paymentService;

    @Lazy
    @Autowired
	@Qualifier("platform.AccrualService")
	private AccrualService accrualService;

    @Autowired
    @Qualifier("platform.DisbursementDao")
    private WMGenericDao<Disbursement, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Disbursement, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Disbursement create(Disbursement disbursement) {
        LOGGER.debug("Creating a new Disbursement with information: {}", disbursement);
        Disbursement disbursementCreated = this.wmGenericDao.create(disbursement);
        if(disbursementCreated.getAccruals() != null) {
            for(Accrual accrual : disbursementCreated.getAccruals()) {
                accrual.setDisbursement(disbursementCreated);
                LOGGER.debug("Creating a new child Accrual with information: {}", accrual);
                accrualService.create(accrual);
            }
        }

        if(disbursementCreated.getPayments() != null) {
            for(Payment payment : disbursementCreated.getPayments()) {
                payment.setDisbursement(disbursementCreated);
                LOGGER.debug("Creating a new child Payment with information: {}", payment);
                paymentService.create(payment);
            }
        }
        return disbursementCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Disbursement getById(Integer disbursementId) throws EntityNotFoundException {
        LOGGER.debug("Finding Disbursement by id: {}", disbursementId);
        Disbursement disbursement = this.wmGenericDao.findById(disbursementId);
        if (disbursement == null){
            LOGGER.debug("No Disbursement found with id: {}", disbursementId);
            throw new EntityNotFoundException(String.valueOf(disbursementId));
        }
        return disbursement;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Disbursement findById(Integer disbursementId) {
        LOGGER.debug("Finding Disbursement by id: {}", disbursementId);
        return this.wmGenericDao.findById(disbursementId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Disbursement getByCertificateIdAndPaymentDateAndAmount(int certificateId, Date paymentDate, double amount) {
        Map<String, Object> certificateIdAndPaymentDateAndAmountMap = new HashMap<>();
        certificateIdAndPaymentDateAndAmountMap.put("certificateId", certificateId);
        certificateIdAndPaymentDateAndAmountMap.put("paymentDate", paymentDate);
        certificateIdAndPaymentDateAndAmountMap.put("amount", amount);

        LOGGER.debug("Finding Disbursement by unique keys: {}", certificateIdAndPaymentDateAndAmountMap);
        Disbursement disbursement = this.wmGenericDao.findByUniqueKey(certificateIdAndPaymentDateAndAmountMap);

        if (disbursement == null){
            LOGGER.debug("No Disbursement found with given unique key values: {}", certificateIdAndPaymentDateAndAmountMap);
            throw new EntityNotFoundException(String.valueOf(certificateIdAndPaymentDateAndAmountMap));
        }

        return disbursement;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Disbursement update(Disbursement disbursement) throws EntityNotFoundException {
        LOGGER.debug("Updating Disbursement with information: {}", disbursement);
        this.wmGenericDao.update(disbursement);

        Integer disbursementId = disbursement.getId();

        return this.wmGenericDao.findById(disbursementId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Disbursement delete(Integer disbursementId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Disbursement with id: {}", disbursementId);
        Disbursement deleted = this.wmGenericDao.findById(disbursementId);
        if (deleted == null) {
            LOGGER.debug("No Disbursement found with id: {}", disbursementId);
            throw new EntityNotFoundException(String.valueOf(disbursementId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Disbursement> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Disbursements");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Disbursement> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Disbursements");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Disbursement to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Accrual> findAssociatedAccruals(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated accruals");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("disbursement.id = '" + id + "'");

        return accrualService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Payment> findAssociatedPayments(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated payments");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("disbursement.id = '" + id + "'");

        return paymentService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PaymentService instance
	 */
	protected void setPaymentService(PaymentService service) {
        this.paymentService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AccrualService instance
	 */
	protected void setAccrualService(AccrualService service) {
        this.accrualService = service;
    }

}

