/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Grade;
import com.portal.platform.Property;

/**
 * Service object for domain model class {@link Grade}.
 */
public interface GradeService {

    /**
     * Creates a new Grade. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Grade if any.
     *
     * @param gradeInstance Details of the Grade to be created; value cannot be null.
     * @return The newly created Grade.
     */
	Grade create(@Valid Grade gradeInstance);


	/**
	 * Returns Grade by given id if exists.
	 *
	 * @param gradeId The id of the Grade to get; value cannot be null.
	 * @return Grade associated with the given gradeId.
     * @throws EntityNotFoundException If no Grade is found.
	 */
	Grade getById(Integer gradeId) throws EntityNotFoundException;

    /**
	 * Find and return the Grade by given id if exists, returns null otherwise.
	 *
	 * @param gradeId The id of the Grade to get; value cannot be null.
	 * @return Grade associated with the given gradeId.
	 */
	Grade findById(Integer gradeId);

    /**
	 * Find and return the Grade for given countyId  andtownshipId  andlookup  if exists.
	 *
	 * @param countyId value of countyId; value cannot be null.
	 * @param townshipId value of townshipId; value cannot be null.
	 * @param lookup value of lookup; value cannot be null.
	 * @return Grade associated with the given inputs.
     * @throws EntityNotFoundException if no matching Grade found.
	 */
    Grade getByCountyIdAndTownshipIdAndLookup(int countyId, int townshipId, String lookup)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing Grade. It replaces all fields of the existing Grade with the given gradeInstance.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Grade if any.
     *
	 * @param gradeInstance The details of the Grade to be updated; value cannot be null.
	 * @return The updated Grade.
	 * @throws EntityNotFoundException if no Grade is found with given input.
	 */
	Grade update(@Valid Grade gradeInstance) throws EntityNotFoundException;

    /**
	 * Deletes an existing Grade with the given id.
	 *
	 * @param gradeId The id of the Grade to be deleted; value cannot be null.
	 * @return The deleted Grade.
	 * @throws EntityNotFoundException if no Grade found with the given id.
	 */
	Grade delete(Integer gradeId) throws EntityNotFoundException;

	/**
	 * Find all Grades matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Grades.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Grade> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Grades matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Grades.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Grade> findAll(String query, Pageable pageable);

    /**
	 * Exports all Grades matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Grades in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Grade.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated properties for given Grade id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Property instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Property> findAssociatedProperties(Integer id, Pageable pageable);

}

