/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Grade;
import com.portal.platform.Property;


/**
 * ServiceImpl object for domain model class Grade.
 *
 * @see Grade
 */
@Service("platform.GradeService")
@Validated
public class GradeServiceImpl implements GradeService {

    private static final Logger LOGGER = LoggerFactory.getLogger(GradeServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.PropertyService")
	private PropertyService propertyService;

    @Autowired
    @Qualifier("platform.GradeDao")
    private WMGenericDao<Grade, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Grade, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Grade create(Grade gradeInstance) {
        LOGGER.debug("Creating a new Grade with information: {}", gradeInstance);
        Grade gradeInstanceCreated = this.wmGenericDao.create(gradeInstance);
        if(gradeInstanceCreated.getProperties() != null) {
            for(Property propertie : gradeInstanceCreated.getProperties()) {
                propertie.setGrade(gradeInstanceCreated);
                LOGGER.debug("Creating a new child Property with information: {}", propertie);
                propertyService.create(propertie);
            }
        }
        return gradeInstanceCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Grade getById(Integer gradeId) throws EntityNotFoundException {
        LOGGER.debug("Finding Grade by id: {}", gradeId);
        Grade gradeInstance = this.wmGenericDao.findById(gradeId);
        if (gradeInstance == null){
            LOGGER.debug("No Grade found with id: {}", gradeId);
            throw new EntityNotFoundException(String.valueOf(gradeId));
        }
        return gradeInstance;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Grade findById(Integer gradeId) {
        LOGGER.debug("Finding Grade by id: {}", gradeId);
        return this.wmGenericDao.findById(gradeId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Grade getByCountyIdAndTownshipIdAndLookup(int countyId, int townshipId, String lookup) {
        Map<String, Object> countyIdAndTownshipIdAndLookupMap = new HashMap<>();
        countyIdAndTownshipIdAndLookupMap.put("countyId", countyId);
        countyIdAndTownshipIdAndLookupMap.put("townshipId", townshipId);
        countyIdAndTownshipIdAndLookupMap.put("lookup", lookup);

        LOGGER.debug("Finding Grade by unique keys: {}", countyIdAndTownshipIdAndLookupMap);
        Grade gradeInstance = this.wmGenericDao.findByUniqueKey(countyIdAndTownshipIdAndLookupMap);

        if (gradeInstance == null){
            LOGGER.debug("No Grade found with given unique key values: {}", countyIdAndTownshipIdAndLookupMap);
            throw new EntityNotFoundException(String.valueOf(countyIdAndTownshipIdAndLookupMap));
        }

        return gradeInstance;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Grade update(Grade gradeInstance) throws EntityNotFoundException {
        LOGGER.debug("Updating Grade with information: {}", gradeInstance);
        this.wmGenericDao.update(gradeInstance);

        Integer gradeId = gradeInstance.getId();

        return this.wmGenericDao.findById(gradeId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Grade delete(Integer gradeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Grade with id: {}", gradeId);
        Grade deleted = this.wmGenericDao.findById(gradeId);
        if (deleted == null) {
            LOGGER.debug("No Grade found with id: {}", gradeId);
            throw new EntityNotFoundException(String.valueOf(gradeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Grade> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Grades");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Grade> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Grades");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Grade to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Property> findAssociatedProperties(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated properties");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("grade.id = '" + id + "'");

        return propertyService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PropertyService instance
	 */
	protected void setPropertyService(PropertyService service) {
        this.propertyService = service;
    }

}

