/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.GradeStat;

/**
 * Service object for domain model class {@link GradeStat}.
 */
public interface GradeStatService {

    /**
     * Creates a new GradeStat. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on GradeStat if any.
     *
     * @param gradeStat Details of the GradeStat to be created; value cannot be null.
     * @return The newly created GradeStat.
     */
	GradeStat create(@Valid GradeStat gradeStat);


	/**
	 * Returns GradeStat by given id if exists.
	 *
	 * @param gradestatId The id of the GradeStat to get; value cannot be null.
	 * @return GradeStat associated with the given gradestatId.
     * @throws EntityNotFoundException If no GradeStat is found.
	 */
	GradeStat getById(Integer gradestatId) throws EntityNotFoundException;

    /**
	 * Find and return the GradeStat by given id if exists, returns null otherwise.
	 *
	 * @param gradestatId The id of the GradeStat to get; value cannot be null.
	 * @return GradeStat associated with the given gradestatId.
	 */
	GradeStat findById(Integer gradestatId);


	/**
	 * Updates the details of an existing GradeStat. It replaces all fields of the existing GradeStat with the given gradeStat.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on GradeStat if any.
     *
	 * @param gradeStat The details of the GradeStat to be updated; value cannot be null.
	 * @return The updated GradeStat.
	 * @throws EntityNotFoundException if no GradeStat is found with given input.
	 */
	GradeStat update(@Valid GradeStat gradeStat) throws EntityNotFoundException;

    /**
	 * Deletes an existing GradeStat with the given id.
	 *
	 * @param gradestatId The id of the GradeStat to be deleted; value cannot be null.
	 * @return The deleted GradeStat.
	 * @throws EntityNotFoundException if no GradeStat found with the given id.
	 */
	GradeStat delete(Integer gradestatId) throws EntityNotFoundException;

	/**
	 * Find all GradeStats matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching GradeStats.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<GradeStat> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all GradeStats matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching GradeStats.
     *
     * @see Pageable
     * @see Page
	 */
    Page<GradeStat> findAll(String query, Pageable pageable);

    /**
	 * Exports all GradeStats matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the GradeStats in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the GradeStat.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

