/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Group;
import com.portal.platform.User;

/**
 * Service object for domain model class {@link Group}.
 */
public interface GroupService {

    /**
     * Creates a new Group. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Group if any.
     *
     * @param _group Details of the Group to be created; value cannot be null.
     * @return The newly created Group.
     */
	Group create(@Valid Group _group);


	/**
	 * Returns Group by given id if exists.
	 *
	 * @param groupId The id of the Group to get; value cannot be null.
	 * @return Group associated with the given groupId.
     * @throws EntityNotFoundException If no Group is found.
	 */
	Group getById(String groupId) throws EntityNotFoundException;

    /**
	 * Find and return the Group by given id if exists, returns null otherwise.
	 *
	 * @param groupId The id of the Group to get; value cannot be null.
	 * @return Group associated with the given groupId.
	 */
	Group findById(String groupId);


	/**
	 * Updates the details of an existing Group. It replaces all fields of the existing Group with the given _group.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Group if any.
     *
	 * @param _group The details of the Group to be updated; value cannot be null.
	 * @return The updated Group.
	 * @throws EntityNotFoundException if no Group is found with given input.
	 */
	Group update(@Valid Group _group) throws EntityNotFoundException;

    /**
	 * Deletes an existing Group with the given id.
	 *
	 * @param groupId The id of the Group to be deleted; value cannot be null.
	 * @return The deleted Group.
	 * @throws EntityNotFoundException if no Group found with the given id.
	 */
	Group delete(String groupId) throws EntityNotFoundException;

	/**
	 * Find all Groups matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Groups.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Group> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Groups matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Groups.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Group> findAll(String query, Pageable pageable);

    /**
	 * Exports all Groups matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Groups in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Group.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated users for given Group id.
     *
     * @param groupName value of groupName; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated User instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<User> findAssociatedUsers(String groupName, Pageable pageable);

}

