/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Group;
import com.portal.platform.User;


/**
 * ServiceImpl object for domain model class Group.
 *
 * @see Group
 */
@Service("platform.GroupService")
@Validated
public class GroupServiceImpl implements GroupService {

    private static final Logger LOGGER = LoggerFactory.getLogger(GroupServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.UserService")
	private UserService userService;

    @Autowired
    @Qualifier("platform.GroupDao")
    private WMGenericDao<Group, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Group, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Group create(Group _group) {
        LOGGER.debug("Creating a new Group with information: {}", _group);
        Group _groupCreated = this.wmGenericDao.create(_group);
        if(_groupCreated.getUsers() != null) {
            for(User user : _groupCreated.getUsers()) {
                user.set_group(_groupCreated);
                LOGGER.debug("Creating a new child User with information: {}", user);
                userService.create(user);
            }
        }
        return _groupCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Group getById(String groupId) throws EntityNotFoundException {
        LOGGER.debug("Finding Group by id: {}", groupId);
        Group _group = this.wmGenericDao.findById(groupId);
        if (_group == null){
            LOGGER.debug("No Group found with id: {}", groupId);
            throw new EntityNotFoundException(String.valueOf(groupId));
        }
        return _group;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Group findById(String groupId) {
        LOGGER.debug("Finding Group by id: {}", groupId);
        return this.wmGenericDao.findById(groupId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Group update(Group _group) throws EntityNotFoundException {
        LOGGER.debug("Updating Group with information: {}", _group);
        this.wmGenericDao.update(_group);

        String groupId = _group.getGroupName();

        return this.wmGenericDao.findById(groupId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Group delete(String groupId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Group with id: {}", groupId);
        Group deleted = this.wmGenericDao.findById(groupId);
        if (deleted == null) {
            LOGGER.debug("No Group found with id: {}", groupId);
            throw new EntityNotFoundException(String.valueOf(groupId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Group> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Groups");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Group> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Groups");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Group to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<User> findAssociatedUsers(String groupName, Pageable pageable) {
        LOGGER.debug("Fetching all associated users");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("_group.groupName = '" + groupName + "'");

        return userService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UserService instance
	 */
	protected void setUserService(UserService service) {
        this.userService = service;
    }

}

