/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.InspectionRoute;


/**
 * ServiceImpl object for domain model class InspectionRoute.
 *
 * @see InspectionRoute
 */
@Service("platform.InspectionRouteService")
@Validated
public class InspectionRouteServiceImpl implements InspectionRouteService {

    private static final Logger LOGGER = LoggerFactory.getLogger(InspectionRouteServiceImpl.class);


    @Autowired
    @Qualifier("platform.InspectionRouteDao")
    private WMGenericDao<InspectionRoute, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<InspectionRoute, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public InspectionRoute create(InspectionRoute inspectionRoute) {
        LOGGER.debug("Creating a new InspectionRoute with information: {}", inspectionRoute);
        InspectionRoute inspectionRouteCreated = this.wmGenericDao.create(inspectionRoute);
        return inspectionRouteCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public InspectionRoute getById(Integer inspectionrouteId) throws EntityNotFoundException {
        LOGGER.debug("Finding InspectionRoute by id: {}", inspectionrouteId);
        InspectionRoute inspectionRoute = this.wmGenericDao.findById(inspectionrouteId);
        if (inspectionRoute == null){
            LOGGER.debug("No InspectionRoute found with id: {}", inspectionrouteId);
            throw new EntityNotFoundException(String.valueOf(inspectionrouteId));
        }
        return inspectionRoute;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public InspectionRoute findById(Integer inspectionrouteId) {
        LOGGER.debug("Finding InspectionRoute by id: {}", inspectionrouteId);
        return this.wmGenericDao.findById(inspectionrouteId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public InspectionRoute getByPropertyIdAndInspectionName(int propertyId, String inspectionName) {
        Map<String, Object> propertyIdAndInspectionNameMap = new HashMap<>();
        propertyIdAndInspectionNameMap.put("propertyId", propertyId);
        propertyIdAndInspectionNameMap.put("inspectionName", inspectionName);

        LOGGER.debug("Finding InspectionRoute by unique keys: {}", propertyIdAndInspectionNameMap);
        InspectionRoute inspectionRoute = this.wmGenericDao.findByUniqueKey(propertyIdAndInspectionNameMap);

        if (inspectionRoute == null){
            LOGGER.debug("No InspectionRoute found with given unique key values: {}", propertyIdAndInspectionNameMap);
            throw new EntityNotFoundException(String.valueOf(propertyIdAndInspectionNameMap));
        }

        return inspectionRoute;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public InspectionRoute update(InspectionRoute inspectionRoute) throws EntityNotFoundException {
        LOGGER.debug("Updating InspectionRoute with information: {}", inspectionRoute);
        this.wmGenericDao.update(inspectionRoute);

        Integer inspectionrouteId = inspectionRoute.getId();

        return this.wmGenericDao.findById(inspectionrouteId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public InspectionRoute delete(Integer inspectionrouteId) throws EntityNotFoundException {
        LOGGER.debug("Deleting InspectionRoute with id: {}", inspectionrouteId);
        InspectionRoute deleted = this.wmGenericDao.findById(inspectionrouteId);
        if (deleted == null) {
            LOGGER.debug("No InspectionRoute found with id: {}", inspectionrouteId);
            throw new EntityNotFoundException(String.valueOf(inspectionrouteId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<InspectionRoute> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all InspectionRoutes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<InspectionRoute> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all InspectionRoutes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table InspectionRoute to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

