/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.InspectionRoute;

/**
 * Service object for domain model class {@link InspectionRoute}.
 */
public interface InspectionRouteService {

    /**
     * Creates a new InspectionRoute. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on InspectionRoute if any.
     *
     * @param inspectionRoute Details of the InspectionRoute to be created; value cannot be null.
     * @return The newly created InspectionRoute.
     */
	InspectionRoute create(@Valid InspectionRoute inspectionRoute);


	/**
	 * Returns InspectionRoute by given id if exists.
	 *
	 * @param inspectionrouteId The id of the InspectionRoute to get; value cannot be null.
	 * @return InspectionRoute associated with the given inspectionrouteId.
     * @throws EntityNotFoundException If no InspectionRoute is found.
	 */
	InspectionRoute getById(Integer inspectionrouteId) throws EntityNotFoundException;

    /**
	 * Find and return the InspectionRoute by given id if exists, returns null otherwise.
	 *
	 * @param inspectionrouteId The id of the InspectionRoute to get; value cannot be null.
	 * @return InspectionRoute associated with the given inspectionrouteId.
	 */
	InspectionRoute findById(Integer inspectionrouteId);

    /**
	 * Find and return the InspectionRoute for given propertyId  andinspectionName  if exists.
	 *
	 * @param propertyId value of propertyId; value cannot be null.
	 * @param inspectionName value of inspectionName; value cannot be null.
	 * @return InspectionRoute associated with the given inputs.
     * @throws EntityNotFoundException if no matching InspectionRoute found.
	 */
    InspectionRoute getByPropertyIdAndInspectionName(int propertyId, String inspectionName)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing InspectionRoute. It replaces all fields of the existing InspectionRoute with the given inspectionRoute.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on InspectionRoute if any.
     *
	 * @param inspectionRoute The details of the InspectionRoute to be updated; value cannot be null.
	 * @return The updated InspectionRoute.
	 * @throws EntityNotFoundException if no InspectionRoute is found with given input.
	 */
	InspectionRoute update(@Valid InspectionRoute inspectionRoute) throws EntityNotFoundException;

    /**
	 * Deletes an existing InspectionRoute with the given id.
	 *
	 * @param inspectionrouteId The id of the InspectionRoute to be deleted; value cannot be null.
	 * @return The deleted InspectionRoute.
	 * @throws EntityNotFoundException if no InspectionRoute found with the given id.
	 */
	InspectionRoute delete(Integer inspectionrouteId) throws EntityNotFoundException;

	/**
	 * Find all InspectionRoutes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching InspectionRoutes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<InspectionRoute> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all InspectionRoutes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching InspectionRoutes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<InspectionRoute> findAll(String query, Pageable pageable);

    /**
	 * Exports all InspectionRoutes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the InspectionRoutes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the InspectionRoute.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

