/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.CertificateParty;
import com.portal.platform.InterestType;


/**
 * ServiceImpl object for domain model class InterestType.
 *
 * @see InterestType
 */
@Service("platform.InterestTypeService")
@Validated
public class InterestTypeServiceImpl implements InterestTypeService {

    private static final Logger LOGGER = LoggerFactory.getLogger(InterestTypeServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.CertificatePartyService")
	private CertificatePartyService certificatePartyService;

    @Autowired
    @Qualifier("platform.InterestTypeDao")
    private WMGenericDao<InterestType, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<InterestType, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public InterestType create(InterestType interestType) {
        LOGGER.debug("Creating a new InterestType with information: {}", interestType);
        InterestType interestTypeCreated = this.wmGenericDao.create(interestType);
        if(interestTypeCreated.getCertificatePartiesForInterestType1() != null) {
            for(CertificateParty certificatePartiesForInterestType1 : interestTypeCreated.getCertificatePartiesForInterestType1()) {
                certificatePartiesForInterestType1.setInterestTypeByInterestType1(interestTypeCreated);
                LOGGER.debug("Creating a new child CertificateParty with information: {}", certificatePartiesForInterestType1);
                certificatePartyService.create(certificatePartiesForInterestType1);
            }
        }

        if(interestTypeCreated.getCertificatePartiesForInterestType2() != null) {
            for(CertificateParty certificatePartiesForInterestType2 : interestTypeCreated.getCertificatePartiesForInterestType2()) {
                certificatePartiesForInterestType2.setInterestTypeByInterestType2(interestTypeCreated);
                LOGGER.debug("Creating a new child CertificateParty with information: {}", certificatePartiesForInterestType2);
                certificatePartyService.create(certificatePartiesForInterestType2);
            }
        }

        if(interestTypeCreated.getCertificatePartiesForInterestType3() != null) {
            for(CertificateParty certificatePartiesForInterestType3 : interestTypeCreated.getCertificatePartiesForInterestType3()) {
                certificatePartiesForInterestType3.setInterestTypeByInterestType3(interestTypeCreated);
                LOGGER.debug("Creating a new child CertificateParty with information: {}", certificatePartiesForInterestType3);
                certificatePartyService.create(certificatePartiesForInterestType3);
            }
        }
        return interestTypeCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public InterestType getById(String interesttypeId) throws EntityNotFoundException {
        LOGGER.debug("Finding InterestType by id: {}", interesttypeId);
        InterestType interestType = this.wmGenericDao.findById(interesttypeId);
        if (interestType == null){
            LOGGER.debug("No InterestType found with id: {}", interesttypeId);
            throw new EntityNotFoundException(String.valueOf(interesttypeId));
        }
        return interestType;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public InterestType findById(String interesttypeId) {
        LOGGER.debug("Finding InterestType by id: {}", interesttypeId);
        return this.wmGenericDao.findById(interesttypeId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public InterestType getByCodeAndName(String code, String name) {
        Map<String, Object> codeAndNameMap = new HashMap<>();
        codeAndNameMap.put("code", code);
        codeAndNameMap.put("name", name);

        LOGGER.debug("Finding InterestType by unique keys: {}", codeAndNameMap);
        InterestType interestType = this.wmGenericDao.findByUniqueKey(codeAndNameMap);

        if (interestType == null){
            LOGGER.debug("No InterestType found with given unique key values: {}", codeAndNameMap);
            throw new EntityNotFoundException(String.valueOf(codeAndNameMap));
        }

        return interestType;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public InterestType update(InterestType interestType) throws EntityNotFoundException {
        LOGGER.debug("Updating InterestType with information: {}", interestType);
        this.wmGenericDao.update(interestType);

        String interesttypeId = interestType.getCode();

        return this.wmGenericDao.findById(interesttypeId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public InterestType delete(String interesttypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting InterestType with id: {}", interesttypeId);
        InterestType deleted = this.wmGenericDao.findById(interesttypeId);
        if (deleted == null) {
            LOGGER.debug("No InterestType found with id: {}", interesttypeId);
            throw new EntityNotFoundException(String.valueOf(interesttypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<InterestType> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all InterestTypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<InterestType> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all InterestTypes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table InterestType to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<CertificateParty> findAssociatedCertificatePartiesForInterestType1(String code, Pageable pageable) {
        LOGGER.debug("Fetching all associated certificatePartiesForInterestType1");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("interestTypeByInterestType1.code = '" + code + "'");

        return certificatePartyService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<CertificateParty> findAssociatedCertificatePartiesForInterestType2(String code, Pageable pageable) {
        LOGGER.debug("Fetching all associated certificatePartiesForInterestType2");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("interestTypeByInterestType2.code = '" + code + "'");

        return certificatePartyService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<CertificateParty> findAssociatedCertificatePartiesForInterestType3(String code, Pageable pageable) {
        LOGGER.debug("Fetching all associated certificatePartiesForInterestType3");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("interestTypeByInterestType3.code = '" + code + "'");

        return certificatePartyService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CertificatePartyService instance
	 */
	protected void setCertificatePartyService(CertificatePartyService service) {
        this.certificatePartyService = service;
    }

}

