/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Matter;

/**
 * Service object for domain model class {@link Matter}.
 */
public interface MatterService {

    /**
     * Creates a new Matter. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Matter if any.
     *
     * @param matter Details of the Matter to be created; value cannot be null.
     * @return The newly created Matter.
     */
	Matter create(@Valid Matter matter);


	/**
	 * Returns Matter by given id if exists.
	 *
	 * @param matterId The id of the Matter to get; value cannot be null.
	 * @return Matter associated with the given matterId.
     * @throws EntityNotFoundException If no Matter is found.
	 */
	Matter getById(Integer matterId) throws EntityNotFoundException;

    /**
	 * Find and return the Matter by given id if exists, returns null otherwise.
	 *
	 * @param matterId The id of the Matter to get; value cannot be null.
	 * @return Matter associated with the given matterId.
	 */
	Matter findById(Integer matterId);


	/**
	 * Updates the details of an existing Matter. It replaces all fields of the existing Matter with the given matter.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Matter if any.
     *
	 * @param matter The details of the Matter to be updated; value cannot be null.
	 * @return The updated Matter.
	 * @throws EntityNotFoundException if no Matter is found with given input.
	 */
	Matter update(@Valid Matter matter) throws EntityNotFoundException;

    /**
	 * Deletes an existing Matter with the given id.
	 *
	 * @param matterId The id of the Matter to be deleted; value cannot be null.
	 * @return The deleted Matter.
	 * @throws EntityNotFoundException if no Matter found with the given id.
	 */
	Matter delete(Integer matterId) throws EntityNotFoundException;

	/**
	 * Find all Matters matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Matters.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Matter> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Matters matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Matters.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Matter> findAll(String query, Pageable pageable);

    /**
	 * Exports all Matters matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Matters in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Matter.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

