/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Matter;


/**
 * ServiceImpl object for domain model class Matter.
 *
 * @see Matter
 */
@Service("platform.MatterService")
@Validated
public class MatterServiceImpl implements MatterService {

    private static final Logger LOGGER = LoggerFactory.getLogger(MatterServiceImpl.class);


    @Autowired
    @Qualifier("platform.MatterDao")
    private WMGenericDao<Matter, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Matter, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Matter create(Matter matter) {
        LOGGER.debug("Creating a new Matter with information: {}", matter);
        Matter matterCreated = this.wmGenericDao.create(matter);
        return matterCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Matter getById(Integer matterId) throws EntityNotFoundException {
        LOGGER.debug("Finding Matter by id: {}", matterId);
        Matter matter = this.wmGenericDao.findById(matterId);
        if (matter == null){
            LOGGER.debug("No Matter found with id: {}", matterId);
            throw new EntityNotFoundException(String.valueOf(matterId));
        }
        return matter;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Matter findById(Integer matterId) {
        LOGGER.debug("Finding Matter by id: {}", matterId);
        return this.wmGenericDao.findById(matterId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Matter update(Matter matter) throws EntityNotFoundException {
        LOGGER.debug("Updating Matter with information: {}", matter);
        this.wmGenericDao.update(matter);

        Integer matterId = matter.getId();

        return this.wmGenericDao.findById(matterId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Matter delete(Integer matterId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Matter with id: {}", matterId);
        Matter deleted = this.wmGenericDao.findById(matterId);
        if (deleted == null) {
            LOGGER.debug("No Matter found with id: {}", matterId);
            throw new EntityNotFoundException(String.valueOf(matterId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Matter> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Matters");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Matter> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Matters");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Matter to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

