/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.ModelData;
import com.portal.platform.ModelDataId;


/**
 * ServiceImpl object for domain model class ModelData.
 *
 * @see ModelData
 */
@Service("platform.ModelDataService")
@Validated
public class ModelDataServiceImpl implements ModelDataService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ModelDataServiceImpl.class);


    @Autowired
    @Qualifier("platform.ModelDataDao")
    private WMGenericDao<ModelData, ModelDataId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ModelData, ModelDataId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public ModelData create(ModelData modelData) {
        LOGGER.debug("Creating a new ModelData with information: {}", modelData);
        ModelData modelDataCreated = this.wmGenericDao.create(modelData);
        return modelDataCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public ModelData getById(ModelDataId modeldataId) throws EntityNotFoundException {
        LOGGER.debug("Finding ModelData by id: {}", modeldataId);
        ModelData modelData = this.wmGenericDao.findById(modeldataId);
        if (modelData == null){
            LOGGER.debug("No ModelData found with id: {}", modeldataId);
            throw new EntityNotFoundException(String.valueOf(modeldataId));
        }
        return modelData;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public ModelData findById(ModelDataId modeldataId) {
        LOGGER.debug("Finding ModelData by id: {}", modeldataId);
        return this.wmGenericDao.findById(modeldataId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public ModelData update(ModelData modelData) throws EntityNotFoundException {
        LOGGER.debug("Updating ModelData with information: {}", modelData);
        this.wmGenericDao.update(modelData);

        ModelDataId modeldataId = new ModelDataId();
        modeldataId.setAuctionId(modelData.getAuctionId());
        modeldataId.setTaxYear(modelData.getTaxYear());
        modeldataId.setMonthsDelinquent(modelData.getMonthsDelinquent());
        modeldataId.setPriorYearsDue(modelData.getPriorYearsDue());
        modeldataId.setOtherDue(modelData.getOtherDue());
        modeldataId.setAuctionYearDue(modelData.getAuctionYearDue());
        modeldataId.setSaleAmount(modelData.getSaleAmount());
        modeldataId.setAuctionYearBilled(modelData.getAuctionYearBilled());
        modeldataId.setIniSubPct(modelData.getIniSubPct());
        modeldataId.setLtv(modelData.getLtv());
        modeldataId.setRemoved(modelData.getRemoved());
        modeldataId.setUnderwritingStatus(modelData.getUnderwritingStatus());
        modeldataId.setForfeited(modelData.getForfeited());
        modeldataId.setBuyer(modelData.getBuyer());
        modeldataId.setSaleDate(modelData.getSaleDate());
        modeldataId.setLastRedemptionDate(modelData.getLastRedemptionDate());
        modeldataId.setStatus(modelData.getStatus());
        modeldataId.setDispositionDate(modelData.getDispositionDate());
        modeldataId.setDispositionResearchDate(modelData.getDispositionResearchDate());
        modeldataId.setDispositionPeriod(modelData.getDispositionPeriod());
        modeldataId.setMaxPeriod(modelData.getMaxPeriod());
        modeldataId.setPropertyId(modelData.getPropertyId());
        modeldataId.setPropertyPin(modelData.getPropertyPin());
        modeldataId.setCountyName(modelData.getCountyName());
        modeldataId.setTownshipName(modelData.getTownshipName());
        modeldataId.setDead(modelData.getDead());
        modeldataId.setAddressLine1(modelData.getAddressLine1());
        modeldataId.setAddressLine2(modelData.getAddressLine2());
        modeldataId.setAddressCity(modelData.getAddressCity());
        modeldataId.setState(modelData.getState());
        modeldataId.setAddressZip(modelData.getAddressZip());
        modeldataId.setLatitude(modelData.getLatitude());
        modeldataId.setLongitude(modelData.getLongitude());
        modeldataId.setPropertyType(modelData.getPropertyType());
        modeldataId.setPropertyExteriorId(modelData.getPropertyExteriorId());
        modeldataId.setPropertyExterior(modelData.getPropertyExterior());
        modeldataId.setYearBuilt(modelData.getYearBuilt());
        modeldataId.setYearImproved(modelData.getYearImproved());
        modeldataId.setLotSize(modelData.getLotSize());
        modeldataId.setSqftLiving(modelData.getSqftLiving());
        modeldataId.setSqftTotal(modelData.getSqftTotal());
        modeldataId.setLookup(modelData.getLookup());
        modeldataId.setGrade(modelData.getGrade());
        modeldataId.setAreaCountPublished(modelData.getAreaCountPublished());
        modeldataId.setAreaCountForfeited(modelData.getAreaCountForfeited());
        modeldataId.setAreaCountAuctioned(modelData.getAreaCountAuctioned());
        modeldataId.setAreaCountRedeemed(modelData.getAreaCountRedeemed());
        modeldataId.setAreaPctForfeited(modelData.getAreaPctForfeited());
        modeldataId.setAreaPctRedeemed(modelData.getAreaPctRedeemed());
        modeldataId.setAssTaxYear(modelData.getAssTaxYear());
        modeldataId.setMarketValue(modelData.getMarketValue());
        modeldataId.setHomeExemption(modelData.getHomeExemption());
        modeldataId.setSeniorExemption(modelData.getSeniorExemption());
        modeldataId.setDoubleExemption(modelData.getDoubleExemption());
        modeldataId.setEqualizedValuation(modelData.getEqualizedValuation());
        modeldataId.setSeniorFreeze(modelData.getSeniorFreeze());
        modeldataId.setAssesseeName(modelData.getAssesseeName());
        modeldataId.setAssesseeAddressLine1(modelData.getAssesseeAddressLine1());
        modeldataId.setAssesseeAddressCity(modelData.getAssesseeAddressCity());
        modeldataId.setAssesseeAddressState(modelData.getAssesseeAddressState());
        modeldataId.setAssesseeAddressZip(modelData.getAssesseeAddressZip());
        modeldataId.setPropertyClassId(modelData.getPropertyClassId());
        modeldataId.setZoningImprovement(modelData.getZoningImprovement());
        modeldataId.setDescription(modelData.getDescription());
        modeldataId.setFilter(modelData.getFilter());
        modeldataId.setCountPublished(modelData.getCountPublished());
        modeldataId.setCountAuctioned(modelData.getCountAuctioned());
        modeldataId.setCountForfeited(modelData.getCountForfeited());
        modeldataId.setCountOpensales(modelData.getCountOpensales());
        modeldataId.setCountOpenpriors(modelData.getCountOpenpriors());
        modeldataId.setGood(modelData.getGood());
        modeldataId.setMeh(modelData.getMeh());
        modeldataId.setPoor(modelData.getPoor());
        modeldataId.setGone(modelData.getGone());
        modeldataId.setNg(modelData.getNg());
        modeldataId.setForSale(modelData.getForSale());
        modeldataId.setVacant(modelData.getVacant());
        modeldataId.setBoarded(modelData.getBoarded());
        modeldataId.setDivided(modelData.getDivided());
        modeldataId.setBuildingCourt(modelData.getBuildingCourt());
        modeldataId.setTax_valueIssue(modelData.getTax_valueIssue());
        modeldataId.setDemoLien(modelData.getDemoLien());
        modeldataId.setDemoOrder(modelData.getDemoOrder());
        modeldataId.setDemoFlg(modelData.getDemoFlg());
        modeldataId.setNumMortgage(modelData.getNumMortgage());
        modeldataId.setValMortgage(modelData.getValMortgage());
        modeldataId.setMaxValMortgage(modelData.getMaxValMortgage());
        modeldataId.setMinValMortgage(modelData.getMinValMortgage());
        modeldataId.setNewestMortgage(modelData.getNewestMortgage());
        modeldataId.setOldestMortgage(modelData.getOldestMortgage());
        modeldataId.setNumDeed(modelData.getNumDeed());
        modeldataId.setValDeed(modelData.getValDeed());
        modeldataId.setMaxValDeed(modelData.getMaxValDeed());
        modeldataId.setMinValDeed(modelData.getMinValDeed());
        modeldataId.setNewestDeed(modelData.getNewestDeed());
        modeldataId.setOldestDeed(modelData.getOldestDeed());
        modeldataId.setNumLien(modelData.getNumLien());
        modeldataId.setValLien(modelData.getValLien());
        modeldataId.setMaxValLien(modelData.getMaxValLien());
        modeldataId.setMinValLien(modelData.getMinValLien());
        modeldataId.setNewestLien(modelData.getNewestLien());
        modeldataId.setOldestLien(modelData.getOldestLien());
        modeldataId.setNumBv(modelData.getNumBv());
        modeldataId.setValBv(modelData.getValBv());
        modeldataId.setMaxValBv(modelData.getMaxValBv());
        modeldataId.setMinValBv(modelData.getMinValBv());
        modeldataId.setNewestBv(modelData.getNewestBv());
        modeldataId.setOldestBv(modelData.getOldestBv());
        modeldataId.setNumForeclosure(modelData.getNumForeclosure());
        modeldataId.setValForeclosure(modelData.getValForeclosure());
        modeldataId.setMaxValForeclosure(modelData.getMaxValForeclosure());
        modeldataId.setMinValForeclosure(modelData.getMinValForeclosure());
        modeldataId.setNewestForeclosure(modelData.getNewestForeclosure());
        modeldataId.setOldestForeclosure(modelData.getOldestForeclosure());

        return this.wmGenericDao.findById(modeldataId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public ModelData delete(ModelDataId modeldataId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ModelData with id: {}", modeldataId);
        ModelData deleted = this.wmGenericDao.findById(modeldataId);
        if (deleted == null) {
            LOGGER.debug("No ModelData found with id: {}", modeldataId);
            throw new EntityNotFoundException(String.valueOf(modeldataId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<ModelData> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ModelDatas");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<ModelData> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ModelDatas");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table ModelData to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

