/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.ModelTitle;
import com.portal.platform.ModelTitleId;


/**
 * ServiceImpl object for domain model class ModelTitle.
 *
 * @see ModelTitle
 */
@Service("platform.ModelTitleService")
@Validated
public class ModelTitleServiceImpl implements ModelTitleService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ModelTitleServiceImpl.class);


    @Autowired
    @Qualifier("platform.ModelTitleDao")
    private WMGenericDao<ModelTitle, ModelTitleId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<ModelTitle, ModelTitleId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public ModelTitle create(ModelTitle modelTitle) {
        LOGGER.debug("Creating a new ModelTitle with information: {}", modelTitle);
        ModelTitle modelTitleCreated = this.wmGenericDao.create(modelTitle);
        return modelTitleCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public ModelTitle getById(ModelTitleId modeltitleId) throws EntityNotFoundException {
        LOGGER.debug("Finding ModelTitle by id: {}", modeltitleId);
        ModelTitle modelTitle = this.wmGenericDao.findById(modeltitleId);
        if (modelTitle == null){
            LOGGER.debug("No ModelTitle found with id: {}", modeltitleId);
            throw new EntityNotFoundException(String.valueOf(modeltitleId));
        }
        return modelTitle;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public ModelTitle findById(ModelTitleId modeltitleId) {
        LOGGER.debug("Finding ModelTitle by id: {}", modeltitleId);
        return this.wmGenericDao.findById(modeltitleId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public ModelTitle update(ModelTitle modelTitle) throws EntityNotFoundException {
        LOGGER.debug("Updating ModelTitle with information: {}", modelTitle);
        this.wmGenericDao.update(modelTitle);

        ModelTitleId modeltitleId = new ModelTitleId();
        modeltitleId.setAuctionId(modelTitle.getAuctionId());
        modeltitleId.setPropertyId(modelTitle.getPropertyId());
        modeltitleId.setDemoFlg(modelTitle.getDemoFlg());
        modeltitleId.setNumBv(modelTitle.getNumBv());
        modeltitleId.setValBv(modelTitle.getValBv());
        modeltitleId.setMaxValBv(modelTitle.getMaxValBv());
        modeltitleId.setMinValBv(modelTitle.getMinValBv());
        modeltitleId.setNewestBv(modelTitle.getNewestBv());
        modeltitleId.setOldestBv(modelTitle.getOldestBv());
        modeltitleId.setNumDeed(modelTitle.getNumDeed());
        modeltitleId.setValDeed(modelTitle.getValDeed());
        modeltitleId.setMaxValDeed(modelTitle.getMaxValDeed());
        modeltitleId.setMinValDeed(modelTitle.getMinValDeed());
        modeltitleId.setNewestDeed(modelTitle.getNewestDeed());
        modeltitleId.setOldestDeed(modelTitle.getOldestDeed());
        modeltitleId.setNumMortgage(modelTitle.getNumMortgage());
        modeltitleId.setValMortgage(modelTitle.getValMortgage());
        modeltitleId.setMaxValMortgage(modelTitle.getMaxValMortgage());
        modeltitleId.setMinValMortgage(modelTitle.getMinValMortgage());
        modeltitleId.setNewestMortgage(modelTitle.getNewestMortgage());
        modeltitleId.setOldestMortgage(modelTitle.getOldestMortgage());
        modeltitleId.setNumLien(modelTitle.getNumLien());
        modeltitleId.setValLien(modelTitle.getValLien());
        modeltitleId.setMaxValLien(modelTitle.getMaxValLien());
        modeltitleId.setMinValLien(modelTitle.getMinValLien());
        modeltitleId.setNewestLien(modelTitle.getNewestLien());
        modeltitleId.setOldestLien(modelTitle.getOldestLien());
        modeltitleId.setNumForeclosure(modelTitle.getNumForeclosure());
        modeltitleId.setValForeclosure(modelTitle.getValForeclosure());
        modeltitleId.setMaxValForeclosure(modelTitle.getMaxValForeclosure());
        modeltitleId.setMinValForeclosure(modelTitle.getMinValForeclosure());
        modeltitleId.setNewestForeclosure(modelTitle.getNewestForeclosure());
        modeltitleId.setOldestForeclosure(modelTitle.getOldestForeclosure());

        return this.wmGenericDao.findById(modeltitleId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public ModelTitle delete(ModelTitleId modeltitleId) throws EntityNotFoundException {
        LOGGER.debug("Deleting ModelTitle with id: {}", modeltitleId);
        ModelTitle deleted = this.wmGenericDao.findById(modeltitleId);
        if (deleted == null) {
            LOGGER.debug("No ModelTitle found with id: {}", modeltitleId);
            throw new EntityNotFoundException(String.valueOf(modeltitleId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<ModelTitle> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all ModelTitles");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<ModelTitle> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all ModelTitles");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table ModelTitle to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

