/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.ModelTitle;
import com.portal.platform.ModelTitleId;

/**
 * Service object for domain model class {@link ModelTitle}.
 */
public interface ModelTitleService {

    /**
     * Creates a new ModelTitle. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ModelTitle if any.
     *
     * @param modelTitle Details of the ModelTitle to be created; value cannot be null.
     * @return The newly created ModelTitle.
     */
	ModelTitle create(@Valid ModelTitle modelTitle);


	/**
	 * Returns ModelTitle by given id if exists.
	 *
	 * @param modeltitleId The id of the ModelTitle to get; value cannot be null.
	 * @return ModelTitle associated with the given modeltitleId.
     * @throws EntityNotFoundException If no ModelTitle is found.
	 */
	ModelTitle getById(ModelTitleId modeltitleId) throws EntityNotFoundException;

    /**
	 * Find and return the ModelTitle by given id if exists, returns null otherwise.
	 *
	 * @param modeltitleId The id of the ModelTitle to get; value cannot be null.
	 * @return ModelTitle associated with the given modeltitleId.
	 */
	ModelTitle findById(ModelTitleId modeltitleId);


	/**
	 * Updates the details of an existing ModelTitle. It replaces all fields of the existing ModelTitle with the given modelTitle.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on ModelTitle if any.
     *
	 * @param modelTitle The details of the ModelTitle to be updated; value cannot be null.
	 * @return The updated ModelTitle.
	 * @throws EntityNotFoundException if no ModelTitle is found with given input.
	 */
	ModelTitle update(@Valid ModelTitle modelTitle) throws EntityNotFoundException;

    /**
	 * Deletes an existing ModelTitle with the given id.
	 *
	 * @param modeltitleId The id of the ModelTitle to be deleted; value cannot be null.
	 * @return The deleted ModelTitle.
	 * @throws EntityNotFoundException if no ModelTitle found with the given id.
	 */
	ModelTitle delete(ModelTitleId modeltitleId) throws EntityNotFoundException;

	/**
	 * Find all ModelTitles matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ModelTitles.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<ModelTitle> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all ModelTitles matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ModelTitles.
     *
     * @see Pageable
     * @see Page
	 */
    Page<ModelTitle> findAll(String query, Pageable pageable);

    /**
	 * Exports all ModelTitles matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the ModelTitles in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the ModelTitle.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

