/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.ModelData;
import com.portal.platform.ModelDataId;

/**
 * Service object for domain model class {@link ModelData}.
 */
public interface ModelDataService {

    /**
     * Creates a new ModelData. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on ModelData if any.
     *
     * @param modelData Details of the ModelData to be created; value cannot be null.
     * @return The newly created ModelData.
     */
	ModelData create(@Valid ModelData modelData);


	/**
	 * Returns ModelData by given id if exists.
	 *
	 * @param modeldataId The id of the ModelData to get; value cannot be null.
	 * @return ModelData associated with the given modeldataId.
     * @throws EntityNotFoundException If no ModelData is found.
	 */
	ModelData getById(ModelDataId modeldataId) throws EntityNotFoundException;

    /**
	 * Find and return the ModelData by given id if exists, returns null otherwise.
	 *
	 * @param modeldataId The id of the ModelData to get; value cannot be null.
	 * @return ModelData associated with the given modeldataId.
	 */
	ModelData findById(ModelDataId modeldataId);


	/**
	 * Updates the details of an existing ModelData. It replaces all fields of the existing ModelData with the given modelData.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on ModelData if any.
     *
	 * @param modelData The details of the ModelData to be updated; value cannot be null.
	 * @return The updated ModelData.
	 * @throws EntityNotFoundException if no ModelData is found with given input.
	 */
	ModelData update(@Valid ModelData modelData) throws EntityNotFoundException;

    /**
	 * Deletes an existing ModelData with the given id.
	 *
	 * @param modeldataId The id of the ModelData to be deleted; value cannot be null.
	 * @return The deleted ModelData.
	 * @throws EntityNotFoundException if no ModelData found with the given id.
	 */
	ModelData delete(ModelDataId modeldataId) throws EntityNotFoundException;

	/**
	 * Find all ModelDatas matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ModelDatas.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<ModelData> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all ModelDatas matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching ModelDatas.
     *
     * @see Pageable
     * @see Page
	 */
    Page<ModelData> findAll(String query, Pageable pageable);

    /**
	 * Exports all ModelDatas matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the ModelDatas in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the ModelData.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

