/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Note;
import com.portal.platform.NoteType;

/**
 * Service object for domain model class {@link NoteType}.
 */
public interface NoteTypeService {

    /**
     * Creates a new NoteType. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on NoteType if any.
     *
     * @param noteType Details of the NoteType to be created; value cannot be null.
     * @return The newly created NoteType.
     */
	NoteType create(@Valid NoteType noteType);


	/**
	 * Returns NoteType by given id if exists.
	 *
	 * @param notetypeId The id of the NoteType to get; value cannot be null.
	 * @return NoteType associated with the given notetypeId.
     * @throws EntityNotFoundException If no NoteType is found.
	 */
	NoteType getById(Integer notetypeId) throws EntityNotFoundException;

    /**
	 * Find and return the NoteType by given id if exists, returns null otherwise.
	 *
	 * @param notetypeId The id of the NoteType to get; value cannot be null.
	 * @return NoteType associated with the given notetypeId.
	 */
	NoteType findById(Integer notetypeId);


	/**
	 * Updates the details of an existing NoteType. It replaces all fields of the existing NoteType with the given noteType.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on NoteType if any.
     *
	 * @param noteType The details of the NoteType to be updated; value cannot be null.
	 * @return The updated NoteType.
	 * @throws EntityNotFoundException if no NoteType is found with given input.
	 */
	NoteType update(@Valid NoteType noteType) throws EntityNotFoundException;

    /**
	 * Deletes an existing NoteType with the given id.
	 *
	 * @param notetypeId The id of the NoteType to be deleted; value cannot be null.
	 * @return The deleted NoteType.
	 * @throws EntityNotFoundException if no NoteType found with the given id.
	 */
	NoteType delete(Integer notetypeId) throws EntityNotFoundException;

	/**
	 * Find all NoteTypes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching NoteTypes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<NoteType> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all NoteTypes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching NoteTypes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<NoteType> findAll(String query, Pageable pageable);

    /**
	 * Exports all NoteTypes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the NoteTypes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the NoteType.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated notes for given NoteType id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Note instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Note> findAssociatedNotes(Integer id, Pageable pageable);

}

