/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Timestamp;
import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Note;


/**
 * ServiceImpl object for domain model class Note.
 *
 * @see Note
 */
@Service("platform.NoteService")
@Validated
public class NoteServiceImpl implements NoteService {

    private static final Logger LOGGER = LoggerFactory.getLogger(NoteServiceImpl.class);


    @Autowired
    @Qualifier("platform.NoteDao")
    private WMGenericDao<Note, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Note, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Note create(Note note) {
        LOGGER.debug("Creating a new Note with information: {}", note);
        Note noteCreated = this.wmGenericDao.create(note);
        return noteCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Note getById(Integer noteId) throws EntityNotFoundException {
        LOGGER.debug("Finding Note by id: {}", noteId);
        Note note = this.wmGenericDao.findById(noteId);
        if (note == null){
            LOGGER.debug("No Note found with id: {}", noteId);
            throw new EntityNotFoundException(String.valueOf(noteId));
        }
        return note;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Note findById(Integer noteId) {
        LOGGER.debug("Finding Note by id: {}", noteId);
        return this.wmGenericDao.findById(noteId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Note getByPropertyIdAndCertificateIdAndNoteTypeIdAndDoneTimestampAndComments(int propertyId, Integer certificateId, int noteTypeId, Timestamp doneTimestamp, String comments) {
        Map<String, Object> propertyIdAndCertificateIdAndNoteTypeIdAndDoneTimestampAndCommentsMap = new HashMap<>();
        propertyIdAndCertificateIdAndNoteTypeIdAndDoneTimestampAndCommentsMap.put("propertyId", propertyId);
        propertyIdAndCertificateIdAndNoteTypeIdAndDoneTimestampAndCommentsMap.put("certificateId", certificateId);
        propertyIdAndCertificateIdAndNoteTypeIdAndDoneTimestampAndCommentsMap.put("noteTypeId", noteTypeId);
        propertyIdAndCertificateIdAndNoteTypeIdAndDoneTimestampAndCommentsMap.put("doneTimestamp", doneTimestamp);
        propertyIdAndCertificateIdAndNoteTypeIdAndDoneTimestampAndCommentsMap.put("comments", comments);

        LOGGER.debug("Finding Note by unique keys: {}", propertyIdAndCertificateIdAndNoteTypeIdAndDoneTimestampAndCommentsMap);
        Note note = this.wmGenericDao.findByUniqueKey(propertyIdAndCertificateIdAndNoteTypeIdAndDoneTimestampAndCommentsMap);

        if (note == null){
            LOGGER.debug("No Note found with given unique key values: {}", propertyIdAndCertificateIdAndNoteTypeIdAndDoneTimestampAndCommentsMap);
            throw new EntityNotFoundException(String.valueOf(propertyIdAndCertificateIdAndNoteTypeIdAndDoneTimestampAndCommentsMap));
        }

        return note;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Note update(Note note) throws EntityNotFoundException {
        LOGGER.debug("Updating Note with information: {}", note);
        this.wmGenericDao.update(note);

        Integer noteId = note.getId();

        return this.wmGenericDao.findById(noteId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Note delete(Integer noteId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Note with id: {}", noteId);
        Note deleted = this.wmGenericDao.findById(noteId);
        if (deleted == null) {
            LOGGER.debug("No Note found with id: {}", noteId);
            throw new EntityNotFoundException(String.valueOf(noteId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Note> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Notes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Note> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Notes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Note to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

