/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Timestamp;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Note;

/**
 * Service object for domain model class {@link Note}.
 */
public interface NoteService {

    /**
     * Creates a new Note. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Note if any.
     *
     * @param note Details of the Note to be created; value cannot be null.
     * @return The newly created Note.
     */
	Note create(@Valid Note note);


	/**
	 * Returns Note by given id if exists.
	 *
	 * @param noteId The id of the Note to get; value cannot be null.
	 * @return Note associated with the given noteId.
     * @throws EntityNotFoundException If no Note is found.
	 */
	Note getById(Integer noteId) throws EntityNotFoundException;

    /**
	 * Find and return the Note by given id if exists, returns null otherwise.
	 *
	 * @param noteId The id of the Note to get; value cannot be null.
	 * @return Note associated with the given noteId.
	 */
	Note findById(Integer noteId);

    /**
	 * Find and return the Note for given propertyId  andcertificateId  andnoteTypeId  anddoneTimestamp  andcomments  if exists.
	 *
	 * @param propertyId value of propertyId; value cannot be null.
	 * @param certificateId value of certificateId; value cannot be null.
	 * @param noteTypeId value of noteTypeId; value cannot be null.
	 * @param doneTimestamp value of doneTimestamp; value cannot be null.
	 * @param comments value of comments; value cannot be null.
	 * @return Note associated with the given inputs.
     * @throws EntityNotFoundException if no matching Note found.
	 */
    Note getByPropertyIdAndCertificateIdAndNoteTypeIdAndDoneTimestampAndComments(int propertyId, Integer certificateId, int noteTypeId, Timestamp doneTimestamp, String comments)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing Note. It replaces all fields of the existing Note with the given note.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Note if any.
     *
	 * @param note The details of the Note to be updated; value cannot be null.
	 * @return The updated Note.
	 * @throws EntityNotFoundException if no Note is found with given input.
	 */
	Note update(@Valid Note note) throws EntityNotFoundException;

    /**
	 * Deletes an existing Note with the given id.
	 *
	 * @param noteId The id of the Note to be deleted; value cannot be null.
	 * @return The deleted Note.
	 * @throws EntityNotFoundException if no Note found with the given id.
	 */
	Note delete(Integer noteId) throws EntityNotFoundException;

	/**
	 * Find all Notes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Notes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Note> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Notes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Notes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Note> findAll(String query, Pageable pageable);

    /**
	 * Exports all Notes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Notes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Note.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

