/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Asset;
import com.portal.platform.Occupancy;

/**
 * Service object for domain model class {@link Occupancy}.
 */
public interface OccupancyService {

    /**
     * Creates a new Occupancy. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Occupancy if any.
     *
     * @param occupancy Details of the Occupancy to be created; value cannot be null.
     * @return The newly created Occupancy.
     */
	Occupancy create(@Valid Occupancy occupancy);


	/**
	 * Returns Occupancy by given id if exists.
	 *
	 * @param occupancyId The id of the Occupancy to get; value cannot be null.
	 * @return Occupancy associated with the given occupancyId.
     * @throws EntityNotFoundException If no Occupancy is found.
	 */
	Occupancy getById(Integer occupancyId) throws EntityNotFoundException;

    /**
	 * Find and return the Occupancy by given id if exists, returns null otherwise.
	 *
	 * @param occupancyId The id of the Occupancy to get; value cannot be null.
	 * @return Occupancy associated with the given occupancyId.
	 */
	Occupancy findById(Integer occupancyId);

    /**
	 * Find and return the Occupancy for given name  if exists.
	 *
	 * @param name value of name; value cannot be null.
	 * @return Occupancy associated with the given inputs.
     * @throws EntityNotFoundException if no matching Occupancy found.
	 */
    Occupancy getByName(String name)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing Occupancy. It replaces all fields of the existing Occupancy with the given occupancy.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Occupancy if any.
     *
	 * @param occupancy The details of the Occupancy to be updated; value cannot be null.
	 * @return The updated Occupancy.
	 * @throws EntityNotFoundException if no Occupancy is found with given input.
	 */
	Occupancy update(@Valid Occupancy occupancy) throws EntityNotFoundException;

    /**
	 * Deletes an existing Occupancy with the given id.
	 *
	 * @param occupancyId The id of the Occupancy to be deleted; value cannot be null.
	 * @return The deleted Occupancy.
	 * @throws EntityNotFoundException if no Occupancy found with the given id.
	 */
	Occupancy delete(Integer occupancyId) throws EntityNotFoundException;

	/**
	 * Find all Occupancies matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Occupancies.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Occupancy> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Occupancies matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Occupancies.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Occupancy> findAll(String query, Pageable pageable);

    /**
	 * Exports all Occupancies matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Occupancies in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Occupancy.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated assets for given Occupancy id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Asset instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Asset> findAssociatedAssets(Integer id, Pageable pageable);

}

