/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Asset;
import com.portal.platform.Occupancy;


/**
 * ServiceImpl object for domain model class Occupancy.
 *
 * @see Occupancy
 */
@Service("platform.OccupancyService")
@Validated
public class OccupancyServiceImpl implements OccupancyService {

    private static final Logger LOGGER = LoggerFactory.getLogger(OccupancyServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.AssetService")
	private AssetService assetService;

    @Autowired
    @Qualifier("platform.OccupancyDao")
    private WMGenericDao<Occupancy, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Occupancy, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Occupancy create(Occupancy occupancy) {
        LOGGER.debug("Creating a new Occupancy with information: {}", occupancy);
        Occupancy occupancyCreated = this.wmGenericDao.create(occupancy);
        if(occupancyCreated.getAssets() != null) {
            for(Asset asset : occupancyCreated.getAssets()) {
                asset.setOccupancy(occupancyCreated);
                LOGGER.debug("Creating a new child Asset with information: {}", asset);
                assetService.create(asset);
            }
        }
        return occupancyCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Occupancy getById(Integer occupancyId) throws EntityNotFoundException {
        LOGGER.debug("Finding Occupancy by id: {}", occupancyId);
        Occupancy occupancy = this.wmGenericDao.findById(occupancyId);
        if (occupancy == null){
            LOGGER.debug("No Occupancy found with id: {}", occupancyId);
            throw new EntityNotFoundException(String.valueOf(occupancyId));
        }
        return occupancy;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Occupancy findById(Integer occupancyId) {
        LOGGER.debug("Finding Occupancy by id: {}", occupancyId);
        return this.wmGenericDao.findById(occupancyId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Occupancy getByName(String name) {
        Map<String, Object> nameMap = new HashMap<>();
        nameMap.put("name", name);

        LOGGER.debug("Finding Occupancy by unique keys: {}", nameMap);
        Occupancy occupancy = this.wmGenericDao.findByUniqueKey(nameMap);

        if (occupancy == null){
            LOGGER.debug("No Occupancy found with given unique key values: {}", nameMap);
            throw new EntityNotFoundException(String.valueOf(nameMap));
        }

        return occupancy;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Occupancy update(Occupancy occupancy) throws EntityNotFoundException {
        LOGGER.debug("Updating Occupancy with information: {}", occupancy);
        this.wmGenericDao.update(occupancy);

        Integer occupancyId = occupancy.getId();

        return this.wmGenericDao.findById(occupancyId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Occupancy delete(Integer occupancyId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Occupancy with id: {}", occupancyId);
        Occupancy deleted = this.wmGenericDao.findById(occupancyId);
        if (deleted == null) {
            LOGGER.debug("No Occupancy found with id: {}", occupancyId);
            throw new EntityNotFoundException(String.valueOf(occupancyId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Occupancy> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Occupancies");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Occupancy> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Occupancies");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Occupancy to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Asset> findAssociatedAssets(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated assets");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("occupancy.id = '" + id + "'");

        return assetService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AssetService instance
	 */
	protected void setAssetService(AssetService service) {
        this.assetService = service;
    }

}

