/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Asset;
import com.portal.platform.Contact;
import com.portal.platform.Deal;
import com.portal.platform.Option;


/**
 * ServiceImpl object for domain model class Option.
 *
 * @see Option
 */
@Service("platform.OptionService")
@Validated
public class OptionServiceImpl implements OptionService {

    private static final Logger LOGGER = LoggerFactory.getLogger(OptionServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.AssetService")
	private AssetService assetService;

    @Lazy
    @Autowired
	@Qualifier("platform.DealService")
	private DealService dealService;

    @Lazy
    @Autowired
	@Qualifier("platform.ContactService")
	private ContactService contactService;

    @Autowired
    @Qualifier("platform.OptionDao")
    private WMGenericDao<Option, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Option, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Option create(Option option) {
        LOGGER.debug("Creating a new Option with information: {}", option);
        Option optionCreated = this.wmGenericDao.create(option);
        if(optionCreated.getAssets() != null) {
            for(Asset asset : optionCreated.getAssets()) {
                asset.setOption(optionCreated);
                LOGGER.debug("Creating a new child Asset with information: {}", asset);
                assetService.create(asset);
            }
        }

        if(optionCreated.getContacts() != null) {
            for(Contact contact : optionCreated.getContacts()) {
                contact.setOption(optionCreated);
                LOGGER.debug("Creating a new child Contact with information: {}", contact);
                contactService.create(contact);
            }
        }

        if(optionCreated.getDealsForDepositTypeId() != null) {
            for(Deal dealsForDepositTypeId : optionCreated.getDealsForDepositTypeId()) {
                dealsForDepositTypeId.setOptionByDepositTypeId(optionCreated);
                LOGGER.debug("Creating a new child Deal with information: {}", dealsForDepositTypeId);
                dealService.create(dealsForDepositTypeId);
            }
        }

        if(optionCreated.getDealsForInspectionTypeId() != null) {
            for(Deal dealsForInspectionTypeId : optionCreated.getDealsForInspectionTypeId()) {
                dealsForInspectionTypeId.setOptionByInspectionTypeId(optionCreated);
                LOGGER.debug("Creating a new child Deal with information: {}", dealsForInspectionTypeId);
                dealService.create(dealsForInspectionTypeId);
            }
        }

        if(optionCreated.getDealsForTitleCommitmentId() != null) {
            for(Deal dealsForTitleCommitmentId : optionCreated.getDealsForTitleCommitmentId()) {
                dealsForTitleCommitmentId.setOptionByTitleCommitmentId(optionCreated);
                LOGGER.debug("Creating a new child Deal with information: {}", dealsForTitleCommitmentId);
                dealService.create(dealsForTitleCommitmentId);
            }
        }

        if(optionCreated.getDealsForTypeId() != null) {
            for(Deal dealsForTypeId : optionCreated.getDealsForTypeId()) {
                dealsForTypeId.setOptionByTypeId(optionCreated);
                LOGGER.debug("Creating a new child Deal with information: {}", dealsForTypeId);
                dealService.create(dealsForTypeId);
            }
        }
        return optionCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Option getById(Integer optionId) throws EntityNotFoundException {
        LOGGER.debug("Finding Option by id: {}", optionId);
        Option option = this.wmGenericDao.findById(optionId);
        if (option == null){
            LOGGER.debug("No Option found with id: {}", optionId);
            throw new EntityNotFoundException(String.valueOf(optionId));
        }
        return option;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Option findById(Integer optionId) {
        LOGGER.debug("Finding Option by id: {}", optionId);
        return this.wmGenericDao.findById(optionId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Option getByName(String name) {
        Map<String, Object> nameMap = new HashMap<>();
        nameMap.put("name", name);

        LOGGER.debug("Finding Option by unique keys: {}", nameMap);
        Option option = this.wmGenericDao.findByUniqueKey(nameMap);

        if (option == null){
            LOGGER.debug("No Option found with given unique key values: {}", nameMap);
            throw new EntityNotFoundException(String.valueOf(nameMap));
        }

        return option;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Option update(Option option) throws EntityNotFoundException {
        LOGGER.debug("Updating Option with information: {}", option);
        this.wmGenericDao.update(option);

        Integer optionId = option.getId();

        return this.wmGenericDao.findById(optionId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Option delete(Integer optionId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Option with id: {}", optionId);
        Option deleted = this.wmGenericDao.findById(optionId);
        if (deleted == null) {
            LOGGER.debug("No Option found with id: {}", optionId);
            throw new EntityNotFoundException(String.valueOf(optionId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Option> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Options");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Option> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Options");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Option to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Asset> findAssociatedAssets(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated assets");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("option.id = '" + id + "'");

        return assetService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Contact> findAssociatedContacts(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated contacts");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("option.id = '" + id + "'");

        return contactService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Deal> findAssociatedDealsForDepositTypeId(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated dealsForDepositTypeId");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("optionByDepositTypeId.id = '" + id + "'");

        return dealService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Deal> findAssociatedDealsForInspectionTypeId(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated dealsForInspectionTypeId");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("optionByInspectionTypeId.id = '" + id + "'");

        return dealService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Deal> findAssociatedDealsForTitleCommitmentId(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated dealsForTitleCommitmentId");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("optionByTitleCommitmentId.id = '" + id + "'");

        return dealService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Deal> findAssociatedDealsForTypeId(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated dealsForTypeId");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("optionByTypeId.id = '" + id + "'");

        return dealService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AssetService instance
	 */
	protected void setAssetService(AssetService service) {
        this.assetService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DealService instance
	 */
	protected void setDealService(DealService service) {
        this.dealService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ContactService instance
	 */
	protected void setContactService(ContactService service) {
        this.contactService = service;
    }

}

