/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PartyAgent;

/**
 * Service object for domain model class {@link PartyAgent}.
 */
public interface PartyAgentService {

    /**
     * Creates a new PartyAgent. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PartyAgent if any.
     *
     * @param partyAgent Details of the PartyAgent to be created; value cannot be null.
     * @return The newly created PartyAgent.
     */
	PartyAgent create(@Valid PartyAgent partyAgent);


	/**
	 * Returns PartyAgent by given id if exists.
	 *
	 * @param partyagentId The id of the PartyAgent to get; value cannot be null.
	 * @return PartyAgent associated with the given partyagentId.
     * @throws EntityNotFoundException If no PartyAgent is found.
	 */
	PartyAgent getById(Integer partyagentId) throws EntityNotFoundException;

    /**
	 * Find and return the PartyAgent by given id if exists, returns null otherwise.
	 *
	 * @param partyagentId The id of the PartyAgent to get; value cannot be null.
	 * @return PartyAgent associated with the given partyagentId.
	 */
	PartyAgent findById(Integer partyagentId);

    /**
	 * Find and return the PartyAgent for given careOf  andaddress  if exists.
	 *
	 * @param careOf value of careOf; value cannot be null.
	 * @param address value of address; value cannot be null.
	 * @return PartyAgent associated with the given inputs.
     * @throws EntityNotFoundException if no matching PartyAgent found.
	 */
    PartyAgent getByCareOfAndAddress(String careOf, String address)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing PartyAgent. It replaces all fields of the existing PartyAgent with the given partyAgent.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on PartyAgent if any.
     *
	 * @param partyAgent The details of the PartyAgent to be updated; value cannot be null.
	 * @return The updated PartyAgent.
	 * @throws EntityNotFoundException if no PartyAgent is found with given input.
	 */
	PartyAgent update(@Valid PartyAgent partyAgent) throws EntityNotFoundException;

    /**
	 * Deletes an existing PartyAgent with the given id.
	 *
	 * @param partyagentId The id of the PartyAgent to be deleted; value cannot be null.
	 * @return The deleted PartyAgent.
	 * @throws EntityNotFoundException if no PartyAgent found with the given id.
	 */
	PartyAgent delete(Integer partyagentId) throws EntityNotFoundException;

	/**
	 * Find all PartyAgents matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PartyAgents.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<PartyAgent> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all PartyAgents matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PartyAgents.
     *
     * @see Pageable
     * @see Page
	 */
    Page<PartyAgent> findAll(String query, Pageable pageable);

    /**
	 * Exports all PartyAgents matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the PartyAgents in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the PartyAgent.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

