/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.CertificateParty;
import com.portal.platform.Party;


/**
 * ServiceImpl object for domain model class Party.
 *
 * @see Party
 */
@Service("platform.PartyService")
@Validated
public class PartyServiceImpl implements PartyService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PartyServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.CertificatePartyService")
	private CertificatePartyService certificatePartyService;

    @Autowired
    @Qualifier("platform.PartyDao")
    private WMGenericDao<Party, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Party, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Party create(Party party) {
        LOGGER.debug("Creating a new Party with information: {}", party);
        Party partyCreated = this.wmGenericDao.create(party);
        if(partyCreated.getCertificateParties() != null) {
            for(CertificateParty certificatePartie : partyCreated.getCertificateParties()) {
                certificatePartie.setParty(partyCreated);
                LOGGER.debug("Creating a new child CertificateParty with information: {}", certificatePartie);
                certificatePartyService.create(certificatePartie);
            }
        }
        return partyCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Party getById(Integer partyId) throws EntityNotFoundException {
        LOGGER.debug("Finding Party by id: {}", partyId);
        Party party = this.wmGenericDao.findById(partyId);
        if (party == null){
            LOGGER.debug("No Party found with id: {}", partyId);
            throw new EntityNotFoundException(String.valueOf(partyId));
        }
        return party;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Party findById(Integer partyId) {
        LOGGER.debug("Finding Party by id: {}", partyId);
        return this.wmGenericDao.findById(partyId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Party getByNameAndCareOfAndAddress(String name, String careOf, String address) {
        Map<String, Object> nameAndCareOfAndAddressMap = new HashMap<>();
        nameAndCareOfAndAddressMap.put("name", name);
        nameAndCareOfAndAddressMap.put("careOf", careOf);
        nameAndCareOfAndAddressMap.put("address", address);

        LOGGER.debug("Finding Party by unique keys: {}", nameAndCareOfAndAddressMap);
        Party party = this.wmGenericDao.findByUniqueKey(nameAndCareOfAndAddressMap);

        if (party == null){
            LOGGER.debug("No Party found with given unique key values: {}", nameAndCareOfAndAddressMap);
            throw new EntityNotFoundException(String.valueOf(nameAndCareOfAndAddressMap));
        }

        return party;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Party update(Party party) throws EntityNotFoundException {
        LOGGER.debug("Updating Party with information: {}", party);
        this.wmGenericDao.update(party);

        Integer partyId = party.getId();

        return this.wmGenericDao.findById(partyId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Party delete(Integer partyId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Party with id: {}", partyId);
        Party deleted = this.wmGenericDao.findById(partyId);
        if (deleted == null) {
            LOGGER.debug("No Party found with id: {}", partyId);
            throw new EntityNotFoundException(String.valueOf(partyId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Party> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Parties");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Party> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Parties");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Party to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<CertificateParty> findAssociatedCertificateParties(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated certificateParties");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("party.id = '" + id + "'");

        return certificatePartyService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CertificatePartyService instance
	 */
	protected void setCertificatePartyService(CertificatePartyService service) {
        this.certificatePartyService = service;
    }

}

