/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PartyAgent;


/**
 * ServiceImpl object for domain model class PartyAgent.
 *
 * @see PartyAgent
 */
@Service("platform.PartyAgentService")
@Validated
public class PartyAgentServiceImpl implements PartyAgentService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PartyAgentServiceImpl.class);


    @Autowired
    @Qualifier("platform.PartyAgentDao")
    private WMGenericDao<PartyAgent, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PartyAgent, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public PartyAgent create(PartyAgent partyAgent) {
        LOGGER.debug("Creating a new PartyAgent with information: {}", partyAgent);
        PartyAgent partyAgentCreated = this.wmGenericDao.create(partyAgent);
        return partyAgentCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PartyAgent getById(Integer partyagentId) throws EntityNotFoundException {
        LOGGER.debug("Finding PartyAgent by id: {}", partyagentId);
        PartyAgent partyAgent = this.wmGenericDao.findById(partyagentId);
        if (partyAgent == null){
            LOGGER.debug("No PartyAgent found with id: {}", partyagentId);
            throw new EntityNotFoundException(String.valueOf(partyagentId));
        }
        return partyAgent;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PartyAgent findById(Integer partyagentId) {
        LOGGER.debug("Finding PartyAgent by id: {}", partyagentId);
        return this.wmGenericDao.findById(partyagentId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public PartyAgent getByCareOfAndAddress(String careOf, String address) {
        Map<String, Object> careOfAndAddressMap = new HashMap<>();
        careOfAndAddressMap.put("careOf", careOf);
        careOfAndAddressMap.put("address", address);

        LOGGER.debug("Finding PartyAgent by unique keys: {}", careOfAndAddressMap);
        PartyAgent partyAgent = this.wmGenericDao.findByUniqueKey(careOfAndAddressMap);

        if (partyAgent == null){
            LOGGER.debug("No PartyAgent found with given unique key values: {}", careOfAndAddressMap);
            throw new EntityNotFoundException(String.valueOf(careOfAndAddressMap));
        }

        return partyAgent;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public PartyAgent update(PartyAgent partyAgent) throws EntityNotFoundException {
        LOGGER.debug("Updating PartyAgent with information: {}", partyAgent);
        this.wmGenericDao.update(partyAgent);

        Integer partyagentId = partyAgent.getId();

        return this.wmGenericDao.findById(partyagentId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public PartyAgent delete(Integer partyagentId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PartyAgent with id: {}", partyagentId);
        PartyAgent deleted = this.wmGenericDao.findById(partyagentId);
        if (deleted == null) {
            LOGGER.debug("No PartyAgent found with id: {}", partyagentId);
            throw new EntityNotFoundException(String.valueOf(partyagentId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<PartyAgent> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PartyAgents");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PartyAgent> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PartyAgents");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table PartyAgent to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

