/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Payment;
import com.portal.platform.PaymentType;


/**
 * ServiceImpl object for domain model class PaymentType.
 *
 * @see PaymentType
 */
@Service("platform.PaymentTypeService")
@Validated
public class PaymentTypeServiceImpl implements PaymentTypeService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PaymentTypeServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.PaymentService")
	private PaymentService paymentService;

    @Autowired
    @Qualifier("platform.PaymentTypeDao")
    private WMGenericDao<PaymentType, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PaymentType, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public PaymentType create(PaymentType paymentType) {
        LOGGER.debug("Creating a new PaymentType with information: {}", paymentType);
        PaymentType paymentTypeCreated = this.wmGenericDao.create(paymentType);
        if(paymentTypeCreated.getPayments() != null) {
            for(Payment payment : paymentTypeCreated.getPayments()) {
                payment.setPaymentTypeByPaymentType(paymentTypeCreated);
                LOGGER.debug("Creating a new child Payment with information: {}", payment);
                paymentService.create(payment);
            }
        }
        return paymentTypeCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PaymentType getById(Integer paymenttypeId) throws EntityNotFoundException {
        LOGGER.debug("Finding PaymentType by id: {}", paymenttypeId);
        PaymentType paymentType = this.wmGenericDao.findById(paymenttypeId);
        if (paymentType == null){
            LOGGER.debug("No PaymentType found with id: {}", paymenttypeId);
            throw new EntityNotFoundException(String.valueOf(paymenttypeId));
        }
        return paymentType;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PaymentType findById(Integer paymenttypeId) {
        LOGGER.debug("Finding PaymentType by id: {}", paymenttypeId);
        return this.wmGenericDao.findById(paymenttypeId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public PaymentType getByType(String type) {
        Map<String, Object> typeMap = new HashMap<>();
        typeMap.put("type", type);

        LOGGER.debug("Finding PaymentType by unique keys: {}", typeMap);
        PaymentType paymentType = this.wmGenericDao.findByUniqueKey(typeMap);

        if (paymentType == null){
            LOGGER.debug("No PaymentType found with given unique key values: {}", typeMap);
            throw new EntityNotFoundException(String.valueOf(typeMap));
        }

        return paymentType;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public PaymentType update(PaymentType paymentType) throws EntityNotFoundException {
        LOGGER.debug("Updating PaymentType with information: {}", paymentType);
        this.wmGenericDao.update(paymentType);

        Integer paymenttypeId = paymentType.getId();

        return this.wmGenericDao.findById(paymenttypeId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public PaymentType delete(Integer paymenttypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PaymentType with id: {}", paymenttypeId);
        PaymentType deleted = this.wmGenericDao.findById(paymenttypeId);
        if (deleted == null) {
            LOGGER.debug("No PaymentType found with id: {}", paymenttypeId);
            throw new EntityNotFoundException(String.valueOf(paymenttypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<PaymentType> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PaymentTypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PaymentType> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PaymentTypes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table PaymentType to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Payment> findAssociatedPayments(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated payments");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("paymentTypeByPaymentType.id = '" + id + "'");

        return paymentService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PaymentService instance
	 */
	protected void setPaymentService(PaymentService service) {
        this.paymentService = service;
    }

}

