/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Payment;
import com.portal.platform.PaymentType;

/**
 * Service object for domain model class {@link PaymentType}.
 */
public interface PaymentTypeService {

    /**
     * Creates a new PaymentType. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PaymentType if any.
     *
     * @param paymentType Details of the PaymentType to be created; value cannot be null.
     * @return The newly created PaymentType.
     */
	PaymentType create(@Valid PaymentType paymentType);


	/**
	 * Returns PaymentType by given id if exists.
	 *
	 * @param paymenttypeId The id of the PaymentType to get; value cannot be null.
	 * @return PaymentType associated with the given paymenttypeId.
     * @throws EntityNotFoundException If no PaymentType is found.
	 */
	PaymentType getById(Integer paymenttypeId) throws EntityNotFoundException;

    /**
	 * Find and return the PaymentType by given id if exists, returns null otherwise.
	 *
	 * @param paymenttypeId The id of the PaymentType to get; value cannot be null.
	 * @return PaymentType associated with the given paymenttypeId.
	 */
	PaymentType findById(Integer paymenttypeId);

    /**
	 * Find and return the PaymentType for given type  if exists.
	 *
	 * @param type value of type; value cannot be null.
	 * @return PaymentType associated with the given inputs.
     * @throws EntityNotFoundException if no matching PaymentType found.
	 */
    PaymentType getByType(String type)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing PaymentType. It replaces all fields of the existing PaymentType with the given paymentType.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on PaymentType if any.
     *
	 * @param paymentType The details of the PaymentType to be updated; value cannot be null.
	 * @return The updated PaymentType.
	 * @throws EntityNotFoundException if no PaymentType is found with given input.
	 */
	PaymentType update(@Valid PaymentType paymentType) throws EntityNotFoundException;

    /**
	 * Deletes an existing PaymentType with the given id.
	 *
	 * @param paymenttypeId The id of the PaymentType to be deleted; value cannot be null.
	 * @return The deleted PaymentType.
	 * @throws EntityNotFoundException if no PaymentType found with the given id.
	 */
	PaymentType delete(Integer paymenttypeId) throws EntityNotFoundException;

	/**
	 * Find all PaymentTypes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PaymentTypes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<PaymentType> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all PaymentTypes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PaymentTypes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<PaymentType> findAll(String query, Pageable pageable);

    /**
	 * Exports all PaymentTypes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the PaymentTypes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the PaymentType.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated payments for given PaymentType id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Payment instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Payment> findAssociatedPayments(Integer id, Pageable pageable);

}

