/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Accrual;
import com.portal.platform.Payment;


/**
 * ServiceImpl object for domain model class Payment.
 *
 * @see Payment
 */
@Service("platform.PaymentService")
@Validated
public class PaymentServiceImpl implements PaymentService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PaymentServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.AccrualService")
	private AccrualService accrualService;

    @Autowired
    @Qualifier("platform.PaymentDao")
    private WMGenericDao<Payment, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Payment, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Payment create(Payment payment) {
        LOGGER.debug("Creating a new Payment with information: {}", payment);
        Payment paymentCreated = this.wmGenericDao.create(payment);
        if(paymentCreated.getAccruals() != null) {
            for(Accrual accrual : paymentCreated.getAccruals()) {
                accrual.setPayment(paymentCreated);
                LOGGER.debug("Creating a new child Accrual with information: {}", accrual);
                accrualService.create(accrual);
            }
        }
        return paymentCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Payment getById(Integer paymentId) throws EntityNotFoundException {
        LOGGER.debug("Finding Payment by id: {}", paymentId);
        Payment payment = this.wmGenericDao.findById(paymentId);
        if (payment == null){
            LOGGER.debug("No Payment found with id: {}", paymentId);
            throw new EntityNotFoundException(String.valueOf(paymentId));
        }
        return payment;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Payment findById(Integer paymentId) {
        LOGGER.debug("Finding Payment by id: {}", paymentId);
        return this.wmGenericDao.findById(paymentId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Payment getByCertificateIdAndEffectiveDateAndAmount(int certificateId, Date effectiveDate, double amount) {
        Map<String, Object> certificateIdAndEffectiveDateAndAmountMap = new HashMap<>();
        certificateIdAndEffectiveDateAndAmountMap.put("certificateId", certificateId);
        certificateIdAndEffectiveDateAndAmountMap.put("effectiveDate", effectiveDate);
        certificateIdAndEffectiveDateAndAmountMap.put("amount", amount);

        LOGGER.debug("Finding Payment by unique keys: {}", certificateIdAndEffectiveDateAndAmountMap);
        Payment payment = this.wmGenericDao.findByUniqueKey(certificateIdAndEffectiveDateAndAmountMap);

        if (payment == null){
            LOGGER.debug("No Payment found with given unique key values: {}", certificateIdAndEffectiveDateAndAmountMap);
            throw new EntityNotFoundException(String.valueOf(certificateIdAndEffectiveDateAndAmountMap));
        }

        return payment;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Payment update(Payment payment) throws EntityNotFoundException {
        LOGGER.debug("Updating Payment with information: {}", payment);
        this.wmGenericDao.update(payment);

        Integer paymentId = payment.getId();

        return this.wmGenericDao.findById(paymentId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Payment delete(Integer paymentId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Payment with id: {}", paymentId);
        Payment deleted = this.wmGenericDao.findById(paymentId);
        if (deleted == null) {
            LOGGER.debug("No Payment found with id: {}", paymentId);
            throw new EntityNotFoundException(String.valueOf(paymentId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Payment> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Payments");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Payment> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Payments");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Payment to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Accrual> findAssociatedAccruals(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated accruals");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("payment.id = '" + id + "'");

        return accrualService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AccrualService instance
	 */
	protected void setAccrualService(AccrualService service) {
        this.accrualService = service;
    }

}

