/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Pdf;

/**
 * Service object for domain model class {@link Pdf}.
 */
public interface PdfService {

    /**
     * Creates a new Pdf. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Pdf if any.
     *
     * @param pdf Details of the Pdf to be created; value cannot be null.
     * @return The newly created Pdf.
     */
	Pdf create(@Valid Pdf pdf);


	/**
	 * Returns Pdf by given id if exists.
	 *
	 * @param pdfId The id of the Pdf to get; value cannot be null.
	 * @return Pdf associated with the given pdfId.
     * @throws EntityNotFoundException If no Pdf is found.
	 */
	Pdf getById(Integer pdfId) throws EntityNotFoundException;

    /**
	 * Find and return the Pdf by given id if exists, returns null otherwise.
	 *
	 * @param pdfId The id of the Pdf to get; value cannot be null.
	 * @return Pdf associated with the given pdfId.
	 */
	Pdf findById(Integer pdfId);


	/**
	 * Updates the details of an existing Pdf. It replaces all fields of the existing Pdf with the given pdf.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Pdf if any.
     *
	 * @param pdf The details of the Pdf to be updated; value cannot be null.
	 * @return The updated Pdf.
	 * @throws EntityNotFoundException if no Pdf is found with given input.
	 */
	Pdf update(@Valid Pdf pdf) throws EntityNotFoundException;

    /**
	 * Deletes an existing Pdf with the given id.
	 *
	 * @param pdfId The id of the Pdf to be deleted; value cannot be null.
	 * @return The deleted Pdf.
	 * @throws EntityNotFoundException if no Pdf found with the given id.
	 */
	Pdf delete(Integer pdfId) throws EntityNotFoundException;

	/**
	 * Find all Pdfs matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Pdfs.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Pdf> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Pdfs matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Pdfs.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Pdf> findAll(String query, Pageable pageable);

    /**
	 * Exports all Pdfs matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Pdfs in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Pdf.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

