/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Pdf;


/**
 * ServiceImpl object for domain model class Pdf.
 *
 * @see Pdf
 */
@Service("platform.PdfService")
@Validated
public class PdfServiceImpl implements PdfService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PdfServiceImpl.class);


    @Autowired
    @Qualifier("platform.PdfDao")
    private WMGenericDao<Pdf, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Pdf, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Pdf create(Pdf pdf) {
        LOGGER.debug("Creating a new Pdf with information: {}", pdf);
        Pdf pdfCreated = this.wmGenericDao.create(pdf);
        return pdfCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Pdf getById(Integer pdfId) throws EntityNotFoundException {
        LOGGER.debug("Finding Pdf by id: {}", pdfId);
        Pdf pdf = this.wmGenericDao.findById(pdfId);
        if (pdf == null){
            LOGGER.debug("No Pdf found with id: {}", pdfId);
            throw new EntityNotFoundException(String.valueOf(pdfId));
        }
        return pdf;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Pdf findById(Integer pdfId) {
        LOGGER.debug("Finding Pdf by id: {}", pdfId);
        return this.wmGenericDao.findById(pdfId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Pdf update(Pdf pdf) throws EntityNotFoundException {
        LOGGER.debug("Updating Pdf with information: {}", pdf);
        this.wmGenericDao.update(pdf);

        Integer pdfId = pdf.getId();

        return this.wmGenericDao.findById(pdfId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Pdf delete(Integer pdfId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Pdf with id: {}", pdfId);
        Pdf deleted = this.wmGenericDao.findById(pdfId);
        if (deleted == null) {
            LOGGER.debug("No Pdf found with id: {}", pdfId);
            throw new EntityNotFoundException(String.valueOf(pdfId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Pdf> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Pdfs");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Pdf> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Pdfs");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Pdf to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

