/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Pdf;
import com.portal.platform.PdfTemplate;

/**
 * Service object for domain model class {@link PdfTemplate}.
 */
public interface PdfTemplateService {

    /**
     * Creates a new PdfTemplate. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PdfTemplate if any.
     *
     * @param pdfTemplate Details of the PdfTemplate to be created; value cannot be null.
     * @return The newly created PdfTemplate.
     */
	PdfTemplate create(@Valid PdfTemplate pdfTemplate);


	/**
	 * Returns PdfTemplate by given id if exists.
	 *
	 * @param pdftemplateId The id of the PdfTemplate to get; value cannot be null.
	 * @return PdfTemplate associated with the given pdftemplateId.
     * @throws EntityNotFoundException If no PdfTemplate is found.
	 */
	PdfTemplate getById(Integer pdftemplateId) throws EntityNotFoundException;

    /**
	 * Find and return the PdfTemplate by given id if exists, returns null otherwise.
	 *
	 * @param pdftemplateId The id of the PdfTemplate to get; value cannot be null.
	 * @return PdfTemplate associated with the given pdftemplateId.
	 */
	PdfTemplate findById(Integer pdftemplateId);

    /**
	 * Find and return the PdfTemplate for given name  if exists.
	 *
	 * @param name value of name; value cannot be null.
	 * @return PdfTemplate associated with the given inputs.
     * @throws EntityNotFoundException if no matching PdfTemplate found.
	 */
    PdfTemplate getByName(String name)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing PdfTemplate. It replaces all fields of the existing PdfTemplate with the given pdfTemplate.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on PdfTemplate if any.
     *
	 * @param pdfTemplate The details of the PdfTemplate to be updated; value cannot be null.
	 * @return The updated PdfTemplate.
	 * @throws EntityNotFoundException if no PdfTemplate is found with given input.
	 */
	PdfTemplate update(@Valid PdfTemplate pdfTemplate) throws EntityNotFoundException;

    /**
	 * Deletes an existing PdfTemplate with the given id.
	 *
	 * @param pdftemplateId The id of the PdfTemplate to be deleted; value cannot be null.
	 * @return The deleted PdfTemplate.
	 * @throws EntityNotFoundException if no PdfTemplate found with the given id.
	 */
	PdfTemplate delete(Integer pdftemplateId) throws EntityNotFoundException;

	/**
	 * Find all PdfTemplates matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PdfTemplates.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<PdfTemplate> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all PdfTemplates matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PdfTemplates.
     *
     * @see Pageable
     * @see Page
	 */
    Page<PdfTemplate> findAll(String query, Pageable pageable);

    /**
	 * Exports all PdfTemplates matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the PdfTemplates in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the PdfTemplate.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated pdfs for given PdfTemplate id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Pdf instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Pdf> findAssociatedPdfs(Integer id, Pageable pageable);

}

