/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Photo;

/**
 * Service object for domain model class {@link Photo}.
 */
public interface PhotoService {

    /**
     * Creates a new Photo. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Photo if any.
     *
     * @param photo Details of the Photo to be created; value cannot be null.
     * @return The newly created Photo.
     */
	Photo create(@Valid Photo photo);


	/**
	 * Returns Photo by given id if exists.
	 *
	 * @param photoId The id of the Photo to get; value cannot be null.
	 * @return Photo associated with the given photoId.
     * @throws EntityNotFoundException If no Photo is found.
	 */
	Photo getById(Integer photoId) throws EntityNotFoundException;

    /**
	 * Find and return the Photo by given id if exists, returns null otherwise.
	 *
	 * @param photoId The id of the Photo to get; value cannot be null.
	 * @return Photo associated with the given photoId.
	 */
	Photo findById(Integer photoId);

    /**
	 * Find and return the Photo for given link  if exists.
	 *
	 * @param link value of link; value cannot be null.
	 * @return Photo associated with the given inputs.
     * @throws EntityNotFoundException if no matching Photo found.
	 */
    Photo getByLink(String link)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing Photo. It replaces all fields of the existing Photo with the given photo.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Photo if any.
     *
	 * @param photo The details of the Photo to be updated; value cannot be null.
	 * @return The updated Photo.
	 * @throws EntityNotFoundException if no Photo is found with given input.
	 */
	Photo update(@Valid Photo photo) throws EntityNotFoundException;

    /**
	 * Deletes an existing Photo with the given id.
	 *
	 * @param photoId The id of the Photo to be deleted; value cannot be null.
	 * @return The deleted Photo.
	 * @throws EntityNotFoundException if no Photo found with the given id.
	 */
	Photo delete(Integer photoId) throws EntityNotFoundException;

	/**
	 * Find all Photos matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Photos.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Photo> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Photos matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Photos.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Photo> findAll(String query, Pageable pageable);

    /**
	 * Exports all Photos matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Photos in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Photo.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

