/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Photo;


/**
 * ServiceImpl object for domain model class Photo.
 *
 * @see Photo
 */
@Service("platform.PhotoService")
@Validated
public class PhotoServiceImpl implements PhotoService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PhotoServiceImpl.class);


    @Autowired
    @Qualifier("platform.PhotoDao")
    private WMGenericDao<Photo, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Photo, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Photo create(Photo photo) {
        LOGGER.debug("Creating a new Photo with information: {}", photo);
        Photo photoCreated = this.wmGenericDao.create(photo);
        return photoCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Photo getById(Integer photoId) throws EntityNotFoundException {
        LOGGER.debug("Finding Photo by id: {}", photoId);
        Photo photo = this.wmGenericDao.findById(photoId);
        if (photo == null){
            LOGGER.debug("No Photo found with id: {}", photoId);
            throw new EntityNotFoundException(String.valueOf(photoId));
        }
        return photo;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Photo findById(Integer photoId) {
        LOGGER.debug("Finding Photo by id: {}", photoId);
        return this.wmGenericDao.findById(photoId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Photo getByLink(String link) {
        Map<String, Object> linkMap = new HashMap<>();
        linkMap.put("link", link);

        LOGGER.debug("Finding Photo by unique keys: {}", linkMap);
        Photo photo = this.wmGenericDao.findByUniqueKey(linkMap);

        if (photo == null){
            LOGGER.debug("No Photo found with given unique key values: {}", linkMap);
            throw new EntityNotFoundException(String.valueOf(linkMap));
        }

        return photo;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Photo update(Photo photo) throws EntityNotFoundException {
        LOGGER.debug("Updating Photo with information: {}", photo);
        this.wmGenericDao.update(photo);

        Integer photoId = photo.getId();

        return this.wmGenericDao.findById(photoId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Photo delete(Integer photoId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Photo with id: {}", photoId);
        Photo deleted = this.wmGenericDao.findById(photoId);
        if (deleted == null) {
            LOGGER.debug("No Photo found with id: {}", photoId);
            throw new EntityNotFoundException(String.valueOf(photoId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Photo> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Photos");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Photo> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Photos");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Photo to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

