/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/

package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.List;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.models.query.*;

@Deprecated
public interface PlatformQueryExecutorService_V1 {

    @Deprecated
    public int executeQryUpdateCase(String matterNumber, String filedDate, String initialCourtDate, String closedDate, Integer certificateId);

    @Deprecated
    public Page<Object> executeQryCertificateStatus(Pageable pageable);

    @Deprecated
    public int executeQryAddAccrual(Integer certificateId, Integer disbursementId, Integer accrualTypeId, Date effectiveDate, String revenueAmount, String principalAmount, Integer penaltyPeriod);

    @Deprecated
    public int executeQryAddPayment(Integer currentCertificateId, String paymentType, String selectedAmount, Date effectiveDate, Date receivedDate, String reference);

    @Deprecated
    public int executeQryDeleteCertificateParty(Integer selectedCertificatePartyId);

    @Deprecated
    public Page<Object> executeQryPortalPropertyData(Pageable pageable, Integer propertyId);

    @Deprecated
    public int executeQryDeletePdfPerId(Integer id);

    @Deprecated
    public Page<Object> executeQryBuyerGroup(Pageable pageable);

    @Deprecated
    public Page<Object> executeQryCounty(Pageable pageable);

    @Deprecated
    public Page<Object> executeQryInterestTypes(Pageable pageable);

    @Deprecated
    public int executeQryUpdatePayment(String paymentType, String selectedAmount, Date effectiveDate, Date receivedDate, String checkNumber, Integer selectedPaymentId);

    @Deprecated
    public Page<Object> executeGetGrade(Pageable pageable, Integer gradeId);

    @Deprecated
    public Page<Object> executeInspection_drop_down(Pageable pageable);

    @Deprecated
    public Page<Object> executeQryState(Pageable pageable);

    @Deprecated
    public Page<Object> executeQryDisbursementByCertificateId(Pageable pageable, Integer selectedCertificateId);

    @Deprecated
    public Page<Object> executeQryGetAvailableSub(Pageable pageable, Integer selectedAuctionId);

    @Deprecated
    public Page<Object> executeQryPortalAuctionHistoryByPropertyID(Pageable pageable, Integer propertyId);

    @Deprecated
    public Page<Object> executeQryCertificateExpirationDate(Pageable pageable);

    @Deprecated
    public Page<Object> executeQrySources(Pageable pageable);

    @Deprecated
    public Page<Object> executeQryAuctionDay(Pageable pageable);

    @Deprecated
    public Page<Object> executeQryParties(Pageable pageable, String selectedName);

    @Deprecated
    public Page<Object> executeQryPropertyClass(Pageable pageable);

    @Deprecated
    public Page<Object> executeQryPortalAuctionResultByPropertyID(Pageable pageable, Integer propertyId);

    @Deprecated
    public int executeUpdateBidRate(Integer selectedBidRate, Integer selectedAuctionId);

    @Deprecated
    public int executeQryUpdateAccrual(Integer disbursementId, Integer accrualTypeId, Date effectiveDate, String revenueAmount, String principalAmount, Integer penaltyPeriod, Integer selectedAccrualId);

    @Deprecated
    public Page<Object> executeGetGradePctApproved(Pageable pageable, Integer gradeId);

    @Deprecated
    public Page<Object> executeQryGetPropertyAutoComplete(Pageable pageable, String propertyId);

    @Deprecated
    public Page<Object> executeQryPortalInspectionFilterByID(Pageable pageable, Integer propertyId);

    @Deprecated
    public Page<Object> executeQryPdfTemplate(Pageable pageable);

    @Deprecated
    public int executeQryDeletePhoto(Integer id);

    @Deprecated
    public Page<Object> executeQryTags(Pageable pageable);

    @Deprecated
    public int executeQryUpdateAuctionResult(String status, Date dispositionDate, Date researchDate, Integer selectedAuctionId);

    @Deprecated
    public Page<Object> executeQryCountyState(Pageable pageable, Integer selectedStateId);

    @Deprecated
    public int executeQryUpdateAuction(Double priorYearsDue, Double saleAmount, Integer selectedAuctionId);

    @Deprecated
    public Page<Object> executeQryDisbursementTypes(Pageable pageable);

    @Deprecated
    public Page<Object> executeQryTaxHistoryResearch(Pageable pageable, Integer selectedPropertyId, Date selectedResearchDate);

    @Deprecated
    public Page<Object> executeQryPropertyExterior(Pageable pageable);

    @Deprecated
    public Page<Object> executeQryPortalAuctionData(Pageable pageable, Integer propertyId);

    @Deprecated
    public Page<Object> executeQryTownship(Pageable pageable, Integer selectedCountyId);

    @Deprecated
    public Page<Object> executeQryStateForFilter(Pageable pageable);

    @Deprecated
    public Page<Object> executeGetUserByEmail(Pageable pageable, String email);

    @Deprecated
    public Page<Object> executeQryAssessment(Pageable pageable, Integer selectedPropertyId);

    @Deprecated
    public Page<Object> executeQryPortalCertificateDataById(Pageable pageable, Integer certificateId);

    @Deprecated
    public Page<Object> executeQryDataProperty(Pageable pageable, Integer propertyId);

    @Deprecated
    public int executeUpdateGrade(String grade, String note, Integer gradeId);

    @Deprecated
    public int executeQryUpdateAvailableSub(Float inst1, Float inst2, Float total, Integer selectedSubId);

    @Deprecated
    public Page<Object> executeQryPropertyType(Pageable pageable);

    @Deprecated
    public Page<Object> executeQryPartiesByCertificateId(Pageable pageable, Integer selectedCertificateId);

    @Deprecated
    public Page<Object> executeGetPropertyAutoComplete(Pageable pageable, Integer propertyId);

    @Deprecated
    public Page<Object> executeQryPortalBuyFilterForFields(Pageable pageable);

    @Deprecated
    public Page<Object> executeQryLegalCountyCost(Pageable pageable, Integer selectedCertificateId);

    @Deprecated
    public Page<Object> executeQryPortalAuctionNote(Pageable pageable, Integer propertyId, Integer flag);

    @Deprecated
    public int executeQryUpdateCertificateParty(String interestType1, String interestType2, String interestType3, Date letter1, Date letter2, String serviceType1, String serviceType2, String serviceType3, String service1Status, String service1Reference, String service2Status, String service2Reference, String service3Status, String service3Reference, Integer selectedCertificatePartyId);

    @Deprecated
    public Page<Object> executeQryGetCertificateStatus(Pageable pageable);

    @Deprecated
    public int executeAddNote(Integer propertyId, String note);

    @Deprecated
    public Page<Object> executeQryLegalByCertificateId(Pageable pageable, Integer selectedCertificateId);

    @Deprecated
    public int executeInsertUser(String email, String groupName, String name);

    @Deprecated
    public Page<Object> executeQryPaymentTypes(Pageable pageable);

    @Deprecated
    public int executeQrySavePdf(Integer tempateId, String url, String certificateIds);

    @Deprecated
    public Page<Object> executeQryPdfTemplatePerName(Pageable pageable, String templateName);

    @Deprecated
    public Page<Object> executeQryAccrualsByCertificateId(Pageable pageable, Integer selectedCertificateId);

    @Deprecated
    public Page<Object> executeQryPortalInspectFilterDataByDropDownId(Pageable pageable, String dropDown);

    @Deprecated
    public int executeQryAddPartyDetails(String classParty, Boolean piq, String name, String careOf, String address, String city, String state, String zip, String source1, String source2);

    @Deprecated
    public Page<Object> executeQryPhotoMenu(Pageable pageable, Integer propertyId);

    @Deprecated
    public Page<Object> executeQryPortalInspectionFilterByName(Pageable pageable, String dropDown);

    @Deprecated
    public Page<Object> executeQryResearchDate(Pageable pageable, Integer selectedPropertyId);

    @Deprecated
    public int executeQryUpdateExpirationDate(Date expirationDate, Integer selectedCertificateId);

    @Deprecated
    public Page<Object> executeQryGetPortalTags(Pageable pageable, Integer propertyid);

    @Deprecated
    public Page<Object> executeQryPortalTitle(Pageable pageable, Integer propertyId);

    @Deprecated
    public int executeQryAddDisbursement(Integer selectedCertificateId, Integer selectedTaxYear, Integer selectedInstallment, Date selectedPaymentDate, String selectedAmount, String selectedReference, Integer disbursementTypeId);

    @Deprecated
    public Page<Object> executeQryTaxYear(Pageable pageable);

    @Deprecated
    public int executeQryUpdateCertificateStatus(String status, String storageStatus, Date expirationDate, String taxYearNotices, String certificateNumber, String pinOverride, String addressOverride, Integer selectedCertificateId);

    @Deprecated
    public int executeUpdatePropertyInfo(String addressLine1, String addressLine2, String addressCity, Integer addressZip, Integer propertyTypeId, Integer propertyExteriorId, Float latitude, Float longitude, Boolean addressVerified, String addressSource1, String addressSource2, String metesAndBounds, Double lotSize, Integer yearBuilt, Integer sqftTotal, Integer propertyId);

    @Deprecated
    public Page<Object> executeQryAccrualTypes(Pageable pageable);

    @Deprecated
    public Page<Object> executeQryStates(Pageable pageable);

    @Deprecated
    public Page<Object> executeQryPortalLinksByProperyID(Pageable pageable, Integer propertyId);

    @Deprecated
    public int executeQryUpdateMatterClosed(Integer selectedMatterId);

    @Deprecated
    public int executeQryUpdateDisbursement(Integer selectedType, Integer selectedTaxYear, Integer selectedInstallment, Date selectedPaymentDate, String selectedAmount, String selectedReference, Integer selectedDisbursementId);

    @Deprecated
    public int executeQryUpdatePartyDetails(String classParty, Boolean piq, String name, String careOf, String address, String city, String state, String zip, String source1, String source2, Integer selectedPartyId);

    @Deprecated
    public Page<Object> executeQryStatus(Pageable pageable);

    @Deprecated
    public Page<Object> executeQryDisbursementDate(Pageable pageable);

    @Deprecated
    public Page<Object> executeQryGetPortalTagsPropList(Pageable pageable, List<Integer> propertyid);

    @Deprecated
    public Page<Object> executeQryPortalBuyFilter(Pageable pageable, String search, String county, String township, Integer taxYear, String propertyType, String underwritingStatus, String auctionDay, String buyer, Integer priorYearsDue, String priorYearsDueOperator, Integer filterPaid);

    @Deprecated
    public int executeQryAddCertificateParty(Integer certificateId, Integer partyId, String interestType1, String interestType2, String interestType3, String serviceType);

    @Deprecated
    public Page<Object> executeQryPaymentsByCertificateId(Pageable pageable, Integer selectedCertificateId);

}


