/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/

package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.List;

import com.portal.platform.models.procedure.*;

@Deprecated
public interface PlatformProcedureExecutorService_V1 {

    @Deprecated
    List<Object> executeProcCompleteSale(Boolean preview, String state, String county, Integer taxYear, String storageStatus, Integer volumeFloor, Integer volumeCeiling);

    @Deprecated
    List<Object> executeProcPaySearchFee(Boolean preview, String state, String county, Integer taxYear, Date datePaid, Integer volumeFloor, Integer volumeCeiling, String reference);

    @Deprecated
    List<Object> executeProcPayCourtFee(Integer preview, Integer certificateId, String serviceType, Integer service, Date paymentDate, Float amount, String loggedInUser, Integer records);

    @Deprecated
    List<Object> executeProcAddNewParty(Integer certificateId, Boolean newParty, String name, String careOf, String classParty, Boolean piq, String address, String city, String state, String zip, String source1, String source2, String serviceType, String interestType1, String interestType2, String interestType3);

    @Deprecated
    List<Object> executeProcTakeNotice(Boolean preview, String state, String county, Integer taxYear, Date datePaid, Integer volumeFloor, Integer volumeCeiling, String reference);

    @Deprecated
    List<Object> executeProcPortalBuySearch(String search, String countyName, String townshipName, Integer taxYear, String propertyClass, String grade, String auctionDay, Integer priorYearsDue, String priorYearsDueFlag, Integer removed, String underwritingStatus, String buyer, String tag, String state, String tagFlag, Integer saleAmount, String saleAmountFlag);

    @Deprecated
    List<Object> executeProcUpdateAuction(Integer auctionId, Integer priorYearsDue, Float saleAmount, String status, Date dispositionDate, Date dispositionResearchDate);

    @Deprecated
    List<Object> executeProcPortalServiceSearch(String search, String countyName, Integer taxYear, String certStatus, Date expiryDate, String expiryDateFlag, String tag, String tagFlag, String state);

    @Deprecated
    List<Object> executeProcPdfFilter(Integer templateId, String county, Integer taxYear, Date disbursementDate, Date expirationDate, Date releaseDateStart, Date releaseDateEnd, Integer certificateId, Integer volumeFloor, Integer volumeCeiling);

    @Deprecated
    List<Object> executeProcAddExistingParty(Integer certificateId, Boolean newParty, Integer partyId, String serviceType, String interestType1, String interestType2, String interestType3);

    @Deprecated
    List<Object> executeProcPortalInspectFilterDataByDropDownId(String selectedInspectionRoute, Integer pageNumber, Integer _fetch);

    @Deprecated
    List<Object> executeProcPayPublication(Boolean preview, String state, String county, Date expirationDate, Date datePaid, String reference);

    @Deprecated
    List<Object> executeProcCreateMatter(Integer selectedCertificate, String caseNumber, Date filedDate, Date firstCourtDate, Float filingCost, Float filingRevenue, String loggedInUser);

    @Deprecated
    List<Object> executeProcProcessRedemptions();

    @Deprecated
    List<Object> executeProcSettleRedemption();

    @Deprecated
    List<Object> executeQryToggleTag(Integer propertyId, String noteType);

    @Deprecated
    List<Object> executeUpdateUnderwriting(Integer auctionId, String statusType);

    @Deprecated
    List<Object> executeProcRunUnderwriting();

}


