/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/

package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.List;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.models.query.*;

public interface PlatformQueryExecutorService {

    Integer executeQryUpdateCase(QryUpdateCaseRequest qryUpdateCaseRequest);

    Page<QryCertificateStatusResponse> executeQryCertificateStatus(Pageable pageable);

    Downloadable exportQryCertificateStatus(ExportType exportType, Pageable pageable);

    Integer executeQryAddAccrual(QryAddAccrualRequest qryAddAccrualRequest);

    Integer executeQryAddPayment(QryAddPaymentRequest qryAddPaymentRequest);

    Integer executeQryDeleteCertificateParty(Integer selectedCertificatePartyId);

    Page<QryPortalPropertyDataResponse> executeQryPortalPropertyData(Integer propertyId, Pageable pageable);

    Downloadable exportQryPortalPropertyData(ExportType exportType, Integer propertyId, Pageable pageable);

    Integer executeQryDeletePdfPerId(Integer id);

    Page<QryBuyerGroupResponse> executeQryBuyerGroup(Pageable pageable);

    Downloadable exportQryBuyerGroup(ExportType exportType, Pageable pageable);

    Page<QryCountyResponse> executeQryCounty(Pageable pageable);

    Downloadable exportQryCounty(ExportType exportType, Pageable pageable);

    Page<QryInterestTypesResponse> executeQryInterestTypes(Pageable pageable);

    Downloadable exportQryInterestTypes(ExportType exportType, Pageable pageable);

    Integer executeQryUpdatePayment(QryUpdatePaymentRequest qryUpdatePaymentRequest);

    Page<GetGradeResponse> executeGetGrade(Integer gradeId, Pageable pageable);

    Downloadable exportGetGrade(ExportType exportType, Integer gradeId, Pageable pageable);

    Page<InspectionDropDownResponse> executeInspection_drop_down(Pageable pageable);

    Downloadable exportInspection_drop_down(ExportType exportType, Pageable pageable);

    Page<QryStateResponse> executeQryState(Pageable pageable);

    Downloadable exportQryState(ExportType exportType, Pageable pageable);

    Page<QryDisbursementByCertificateIdResponse> executeQryDisbursementByCertificateId(Integer selectedCertificateId, Pageable pageable);

    Downloadable exportQryDisbursementByCertificateId(ExportType exportType, Integer selectedCertificateId, Pageable pageable);

    Page<QryGetAvailableSubResponse> executeQryGetAvailableSub(Integer selectedAuctionId, Pageable pageable);

    Downloadable exportQryGetAvailableSub(ExportType exportType, Integer selectedAuctionId, Pageable pageable);

    Page<QryPortalAuctionHistoryByPropertyIdResponse> executeQryPortalAuctionHistoryByPropertyID(Integer propertyId, Pageable pageable);

    Downloadable exportQryPortalAuctionHistoryByPropertyID(ExportType exportType, Integer propertyId, Pageable pageable);

    Page<QryCertificateExpirationDateResponse> executeQryCertificateExpirationDate(Pageable pageable);

    Downloadable exportQryCertificateExpirationDate(ExportType exportType, Pageable pageable);

    Page<QrySourcesResponse> executeQrySources(Pageable pageable);

    Downloadable exportQrySources(ExportType exportType, Pageable pageable);

    Integer executeUpdateUserName(UpdateUserNameRequest updateUserNameRequest);

    Page<QryAuctionDayResponse> executeQryAuctionDay(Pageable pageable);

    Downloadable exportQryAuctionDay(ExportType exportType, Pageable pageable);

    Page<QryPartiesResponse> executeQryParties(String selectedName, Pageable pageable);

    Downloadable exportQryParties(ExportType exportType, String selectedName, Pageable pageable);

    Page<GetListOfAssetsByBatchResponse> executeGetListOfAssetsByBatch(String batchName, Pageable pageable);

    Downloadable exportGetListOfAssetsByBatch(ExportType exportType, String batchName, Pageable pageable);

    Page<QryPropertyClassResponse> executeQryPropertyClass(Pageable pageable);

    Downloadable exportQryPropertyClass(ExportType exportType, Pageable pageable);

    Page<GetPropertyIdByStateResponse> executeGetPropertyIdByState(String state, Pageable pageable);

    Downloadable exportGetPropertyIdByState(ExportType exportType, String state, Pageable pageable);

    Page<QryPortalAuctionResultByPropertyIdResponse> executeQryPortalAuctionResultByPropertyID(Integer propertyId, Pageable pageable);

    Downloadable exportQryPortalAuctionResultByPropertyID(ExportType exportType, Integer propertyId, Pageable pageable);

    Integer executeUpdateBidRate(UpdateBidRateRequest updateBidRateRequest);

    Integer executeQryUpdateAccrual(QryUpdateAccrualRequest qryUpdateAccrualRequest);

    Page<GetGradePctApprovedResponse> executeGetGradePctApproved(Integer gradeId, Pageable pageable);

    Downloadable exportGetGradePctApproved(ExportType exportType, Integer gradeId, Pageable pageable);

    Page<QryGetPropertyAutoCompleteResponse> executeQryGetPropertyAutoComplete(String propertyId, Pageable pageable);

    Downloadable exportQryGetPropertyAutoComplete(ExportType exportType, String propertyId, Pageable pageable);

    Page<QryPortalInspectionFilterByIdResponse> executeQryPortalInspectionFilterByID(Integer propertyId, Pageable pageable);

    Downloadable exportQryPortalInspectionFilterByID(ExportType exportType, Integer propertyId, Pageable pageable);

    Page<QryPdfTemplateResponse> executeQryPdfTemplate(Pageable pageable);

    Downloadable exportQryPdfTemplate(ExportType exportType, Pageable pageable);

    Integer executeQryDeletePhoto(Integer id);

    Page<QryTagsResponse> executeQryTags(Pageable pageable);

    Downloadable exportQryTags(ExportType exportType, Pageable pageable);

    Integer executeQryUpdateAuctionResult(QryUpdateAuctionResultRequest qryUpdateAuctionResultRequest);

    Page<QryCountyStateResponse> executeQryCountyState(Integer selectedStateId, Pageable pageable);

    Downloadable exportQryCountyState(ExportType exportType, Integer selectedStateId, Pageable pageable);

    Integer executeQryUpdateAuction(QryUpdateAuctionRequest qryUpdateAuctionRequest);

    Page<GetListofNoteTypesResponse> executeGetListofNoteTypes(Pageable pageable);

    Downloadable exportGetListofNoteTypes(ExportType exportType, Pageable pageable);

    Page<QryDisbursementTypesResponse> executeQryDisbursementTypes(Pageable pageable);

    Downloadable exportQryDisbursementTypes(ExportType exportType, Pageable pageable);

    Page<QryTaxHistoryResearchResponse> executeQryTaxHistoryResearch(Integer selectedPropertyId, Date selectedResearchDate, Pageable pageable);

    Downloadable exportQryTaxHistoryResearch(ExportType exportType, Integer selectedPropertyId, Date selectedResearchDate, Pageable pageable);

    Page<QryPropertyExteriorResponse> executeQryPropertyExterior(Pageable pageable);

    Downloadable exportQryPropertyExterior(ExportType exportType, Pageable pageable);

    Integer executeQryUpdateArchiveNote(QryUpdateArchiveNoteRequest qryUpdateArchiveNoteRequest);

    Page<DealsDataResponse> executeDealsData(Pageable pageable);

    Downloadable exportDealsData(ExportType exportType, Pageable pageable);

    Page<QryPortalAuctionDataResponse> executeQryPortalAuctionData(Integer propertyId, Pageable pageable);

    Downloadable exportQryPortalAuctionData(ExportType exportType, Integer propertyId, Pageable pageable);

    Page<QryTownshipResponse> executeQryTownship(Integer selectedCountyId, Pageable pageable);

    Downloadable exportQryTownship(ExportType exportType, Integer selectedCountyId, Pageable pageable);

    Page<GetCountyDetailsResponse> executeGetCountyDetails(Pageable pageable);

    Downloadable exportGetCountyDetails(ExportType exportType, Pageable pageable);

    Page<QryStateForFilterResponse> executeQryStateForFilter(Pageable pageable);

    Downloadable exportQryStateForFilter(ExportType exportType, Pageable pageable);

    Page<GetUserByEmailResponse> executeGetUserByEmail(String email, Pageable pageable);

    Downloadable exportGetUserByEmail(ExportType exportType, String email, Pageable pageable);

    Page<QryAssessmentResponse> executeQryAssessment(Integer selectedPropertyId, Pageable pageable);

    Downloadable exportQryAssessment(ExportType exportType, Integer selectedPropertyId, Pageable pageable);

    Page<QryPortalCertificateDataByIdResponse> executeQryPortalCertificateDataById(Integer certificateId, Pageable pageable);

    Downloadable exportQryPortalCertificateDataById(ExportType exportType, Integer certificateId, Pageable pageable);

    GetOauthDataResponse executeGetOauthData();

    Page<QryDataPropertyResponse> executeQryDataProperty(Integer propertyId, Pageable pageable);

    Downloadable exportQryDataProperty(ExportType exportType, Integer propertyId, Pageable pageable);

    Integer executeUpdateOauth(UpdateOauthRequest updateOauthRequest);

    Integer executeUpdateGrade(UpdateGradeRequest updateGradeRequest);

    Integer executeQryUpdateAvailableSub(QryUpdateAvailableSubRequest qryUpdateAvailableSubRequest);

    Page<QryPropertyTypeResponse> executeQryPropertyType(Pageable pageable);

    Downloadable exportQryPropertyType(ExportType exportType, Pageable pageable);

    Page<QryPartiesByCertificateIdResponse> executeQryPartiesByCertificateId(Integer selectedCertificateId, Pageable pageable);

    Downloadable exportQryPartiesByCertificateId(ExportType exportType, Integer selectedCertificateId, Pageable pageable);

    Page<GetPropertyAutoCompleteResponse> executeGetPropertyAutoComplete(Integer propertyId, Pageable pageable);

    Downloadable exportGetPropertyAutoComplete(ExportType exportType, Integer propertyId, Pageable pageable);

    Page<QryPortalBuyFilterForFieldsResponse> executeQryPortalBuyFilterForFields(Pageable pageable);

    Downloadable exportQryPortalBuyFilterForFields(ExportType exportType, Pageable pageable);

    Page<QryLegalCountyCostResponse> executeQryLegalCountyCost(Integer selectedCertificateId, Pageable pageable);

    Downloadable exportQryLegalCountyCost(ExportType exportType, Integer selectedCertificateId, Pageable pageable);

    Page<QryPortalAuctionNoteResponse> executeQryPortalAuctionNote(Integer propertyId, Integer flag, Pageable pageable);

    Downloadable exportQryPortalAuctionNote(ExportType exportType, Integer propertyId, Integer flag, Pageable pageable);

    Page<GetTaskTypesResponse> executeGetTaskTypes(Pageable pageable);

    Downloadable exportGetTaskTypes(ExportType exportType, Pageable pageable);

    Integer executeQryUpdateCertificateParty(QryUpdateCertificatePartyRequest qryUpdateCertificatePartyRequest);

    Page<QryGetCertificateStatusResponse> executeQryGetCertificateStatus(Pageable pageable);

    Downloadable exportQryGetCertificateStatus(ExportType exportType, Pageable pageable);

    Integer executeAddNote(AddNoteRequest addNoteRequest);

    Page<QryLegalByCertificateIdResponse> executeQryLegalByCertificateId(Integer selectedCertificateId, Pageable pageable);

    Downloadable exportQryLegalByCertificateId(ExportType exportType, Integer selectedCertificateId, Pageable pageable);

    Integer executeInsertUser(InsertUserRequest insertUserRequest);

    Page<QryPaymentTypesResponse> executeQryPaymentTypes(Pageable pageable);

    Downloadable exportQryPaymentTypes(ExportType exportType, Pageable pageable);

    Integer executeQrySavePdf(QrySavePdfRequest qrySavePdfRequest);

    Page<QryPdfTemplatePerNameResponse> executeQryPdfTemplatePerName(String templateName, Pageable pageable);

    Downloadable exportQryPdfTemplatePerName(ExportType exportType, String templateName, Pageable pageable);

    Page<QryAccrualsByCertificateIdResponse> executeQryAccrualsByCertificateId(Integer selectedCertificateId, Pageable pageable);

    Downloadable exportQryAccrualsByCertificateId(ExportType exportType, Integer selectedCertificateId, Pageable pageable);

    Page<QryPortalInspectFilterDataByDropDownIdResponse> executeQryPortalInspectFilterDataByDropDownId(String dropDown, Pageable pageable);

    Downloadable exportQryPortalInspectFilterDataByDropDownId(ExportType exportType, String dropDown, Pageable pageable);

    Integer executeUpdateExternalAssetId(UpdateExternalAssetIdRequest updateExternalAssetIdRequest);

    Integer executeQryAddPartyDetails(QryAddPartyDetailsRequest qryAddPartyDetailsRequest);

    Page<QryPhotoMenuResponse> executeQryPhotoMenu(Integer propertyId, Pageable pageable);

    Downloadable exportQryPhotoMenu(ExportType exportType, Integer propertyId, Pageable pageable);

    Page<QryPropertyResponse> executeQryProperty(String propertyId, Pageable pageable);

    Downloadable exportQryProperty(ExportType exportType, String propertyId, Pageable pageable);

    Page<QryAuctionResultResponse> executeQryAuctionResult(Integer propertyId, Pageable pageable);

    Downloadable exportQryAuctionResult(ExportType exportType, Integer propertyId, Pageable pageable);

    Page<QryPortalInspectionFilterByNameResponse> executeQryPortalInspectionFilterByName(String dropDown, Pageable pageable);

    Downloadable exportQryPortalInspectionFilterByName(ExportType exportType, String dropDown, Pageable pageable);

    Page<QryResearchDateResponse> executeQryResearchDate(Integer selectedPropertyId, Pageable pageable);

    Downloadable exportQryResearchDate(ExportType exportType, Integer selectedPropertyId, Pageable pageable);

    Integer executeQryUpdateExpirationDate(QryUpdateExpirationDateRequest qryUpdateExpirationDateRequest);

    Page<QryGetPortalTagsResponse> executeQryGetPortalTags(Integer propertyid, Pageable pageable);

    Downloadable exportQryGetPortalTags(ExportType exportType, Integer propertyid, Pageable pageable);

    Page<QryPortalTitleResponse> executeQryPortalTitle(Integer propertyId, Pageable pageable);

    Downloadable exportQryPortalTitle(ExportType exportType, Integer propertyId, Pageable pageable);

    Integer executeQryAddDisbursement(QryAddDisbursementRequest qryAddDisbursementRequest);

    Page<QryTaxYearResponse> executeQryTaxYear(Pageable pageable);

    Downloadable exportQryTaxYear(ExportType exportType, Pageable pageable);

    Page<GetAssetByCourtActionResponse> executeGetAssetByCourtAction(String nextCourtAction, Pageable pageable);

    Downloadable exportGetAssetByCourtAction(ExportType exportType, String nextCourtAction, Pageable pageable);

    Integer executeQryUpdateCertificateStatus(QryUpdateCertificateStatusRequest qryUpdateCertificateStatusRequest);

    Integer executeUpdatePropertyInfo(UpdatePropertyInfoRequest updatePropertyInfoRequest);

    Page<QryAccrualTypesResponse> executeQryAccrualTypes(Pageable pageable);

    Downloadable exportQryAccrualTypes(ExportType exportType, Pageable pageable);

    Page<QryStatesResponse> executeQryStates(Pageable pageable);

    Downloadable exportQryStates(ExportType exportType, Pageable pageable);

    Page<QryPortalLinksByProperyIdResponse> executeQryPortalLinksByProperyID(Integer propertyId, Pageable pageable);

    Downloadable exportQryPortalLinksByProperyID(ExportType exportType, Integer propertyId, Pageable pageable);

    Integer executeQryUpdateMatterClosed(QryUpdateMatterClosedRequest qryUpdateMatterClosedRequest);

    Integer executeQryUpdateDisbursement(QryUpdateDisbursementRequest qryUpdateDisbursementRequest);

    Integer executeQryUpdatePartyDetails(QryUpdatePartyDetailsRequest qryUpdatePartyDetailsRequest);

    Page<QryStatusResponse> executeQryStatus(Pageable pageable);

    Downloadable exportQryStatus(ExportType exportType, Pageable pageable);

    Page<QryDisbursementDateResponse> executeQryDisbursementDate(Pageable pageable);

    Downloadable exportQryDisbursementDate(ExportType exportType, Pageable pageable);

    Page<GetListofTypeIdsResponse> executeGetListofTypeIds(List<String> type, Pageable pageable);

    Downloadable exportGetListofTypeIds(ExportType exportType, List<String> type, Pageable pageable);

    Page<QryGetPortalTagsPropListResponse> executeQryGetPortalTagsPropList(List<Integer> propertyid, Pageable pageable);

    Downloadable exportQryGetPortalTagsPropList(ExportType exportType, List<Integer> propertyid, Pageable pageable);

    Page<QryPortalBuyFilterResponse> executeQryPortalBuyFilter(String search, String county, String township, Integer taxYear, String propertyType, String underwritingStatus, String auctionDay, String buyer, Integer priorYearsDue, String priorYearsDueOperator, Integer filterPaid, Pageable pageable);

    Downloadable exportQryPortalBuyFilter(ExportType exportType, String search, String county, String township, Integer taxYear, String propertyType, String underwritingStatus, String auctionDay, String buyer, Integer priorYearsDue, String priorYearsDueOperator, Integer filterPaid, Pageable pageable);

    Integer executeQryAddCertificateParty(QryAddCertificatePartyRequest qryAddCertificatePartyRequest);

    Page<QryPaymentsByCertificateIdResponse> executeQryPaymentsByCertificateId(Integer selectedCertificateId, Pageable pageable);

    Downloadable exportQryPaymentsByCertificateId(ExportType exportType, Integer selectedCertificateId, Pageable pageable);

}


