/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/

package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.procedure.WMProcedureExecutor;

import com.portal.platform.models.procedure.*;

@Service
public class PlatformProcedureExecutorServiceImpl_V1 implements PlatformProcedureExecutorService_V1 {

    private static final Logger LOGGER = LoggerFactory.getLogger(PlatformProcedureExecutorServiceImpl.class);

    @Autowired
    @Qualifier("platformWMProcedureExecutor")
    private WMProcedureExecutor procedureExecutor;

    public List<Object> executeProcCompleteSale(Boolean preview, String state, String county, Integer taxYear, String storageStatus, Integer volumeFloor, Integer volumeCeiling) {
        Map params = new HashMap(7);

        params.put("preview", preview);
        params.put("state", state);
        params.put("county", county);
        params.put("tax_year", taxYear);
        params.put("storage_status", storageStatus);
        params.put("volume_floor", volumeFloor);
        params.put("volume_ceiling", volumeCeiling);

        return procedureExecutor.executeNamedProcedure("procCompleteSale", params);

    }

    public List<Object> executeProcPaySearchFee(Boolean preview, String state, String county, Integer taxYear, Date datePaid, Integer volumeFloor, Integer volumeCeiling, String reference) {
        Map params = new HashMap(8);

        params.put("preview", preview);
        params.put("state", state);
        params.put("county", county);
        params.put("tax_year", taxYear);
        params.put("date_paid", datePaid);
        params.put("volume_floor", volumeFloor);
        params.put("volume_ceiling", volumeCeiling);
        params.put("reference", reference);

        return procedureExecutor.executeNamedProcedure("procPaySearchFee", params);

    }

    public List<Object> executeProcPayCourtFee(Integer preview, Integer certificateId, String serviceType, Integer service, Date paymentDate, Float amount, String loggedInUser, Integer records) {
        Map params = new HashMap(8);

        params.put("preview", preview);
        params.put("certificate_id", certificateId);
        params.put("service_type", serviceType);
        params.put("service", service);
        params.put("payment_date", paymentDate);
        params.put("amount", amount);
        params.put("logged_in_user", loggedInUser);
        params.put("records", records);

        return procedureExecutor.executeNamedProcedure("procPayCourtFee", params);

    }

    public List<Object> executeProcAddNewParty(Integer certificateId, Boolean newParty, String name, String careOf, String classParty, Boolean piq, String address, String city, String state, String zip, String source1, String source2, String serviceType, String interestType1, String interestType2, String interestType3) {
        Map params = new HashMap(16);

        params.put("certificate_id", certificateId);
        params.put("new_party", newParty);
        params.put("name", name);
        params.put("care_of", careOf);
        params.put("class_party", classParty);
        params.put("piq", piq);
        params.put("address", address);
        params.put("city", city);
        params.put("state", state);
        params.put("zip", zip);
        params.put("source1", source1);
        params.put("source2", source2);
        params.put("service_type", serviceType);
        params.put("interest_type1", interestType1);
        params.put("interest_type2", interestType2);
        params.put("interest_type3", interestType3);

        return procedureExecutor.executeNamedProcedure("procAddNewParty", params);

    }

    public List<Object> executeProcTakeNotice(Boolean preview, String state, String county, Integer taxYear, Date datePaid, Integer volumeFloor, Integer volumeCeiling, String reference) {
        Map params = new HashMap(8);

        params.put("preview", preview);
        params.put("state", state);
        params.put("county", county);
        params.put("tax_year", taxYear);
        params.put("date_paid", datePaid);
        params.put("volume_floor", volumeFloor);
        params.put("volume_ceiling", volumeCeiling);
        params.put("reference", reference);

        return procedureExecutor.executeNamedProcedure("procTakeNotice", params);

    }

    public List<Object> executeProcPortalBuySearch(String search, String countyName, String townshipName, Integer taxYear, String propertyClass, String grade, String auctionDay, Integer priorYearsDue, String priorYearsDueFlag, Integer removed, String underwritingStatus, String buyer, String tag, String state, String tagFlag, Integer saleAmount, String saleAmountFlag) {
        Map params = new HashMap(17);

        params.put("search", search);
        params.put("county_name", countyName);
        params.put("township_name", townshipName);
        params.put("tax_year", taxYear);
        params.put("property_class", propertyClass);
        params.put("grade", grade);
        params.put("auction_day", auctionDay);
        params.put("prior_years_due", priorYearsDue);
        params.put("prior_years_due_flag", priorYearsDueFlag);
        params.put("removed", removed);
        params.put("underwriting_status", underwritingStatus);
        params.put("buyer", buyer);
        params.put("tag", tag);
        params.put("state", state);
        params.put("tag_flag", tagFlag);
        params.put("sale_amount", saleAmount);
        params.put("sale_amount_flag", saleAmountFlag);

        return procedureExecutor.executeNamedProcedure("procPortalBuySearch", params);

    }

    public List<Object> executeProcUpdateAuction(Integer auctionId, Integer priorYearsDue, Float saleAmount, String status, Date dispositionDate, Date dispositionResearchDate) {
        Map params = new HashMap(6);

        params.put("auction_id", auctionId);
        params.put("prior_years_due", priorYearsDue);
        params.put("sale_amount", saleAmount);
        params.put("status", status);
        params.put("disposition_date", dispositionDate);
        params.put("disposition_research_date", dispositionResearchDate);

        return procedureExecutor.executeNamedProcedure("procUpdateAuction", params);

    }

    public List<Object> executeProcPortalServiceSearch(String search, String countyName, Integer taxYear, String certStatus, Date expiryDate, String expiryDateFlag, String tag, String tagFlag, String state) {
        Map params = new HashMap(9);

        params.put("search", search);
        params.put("county_name", countyName);
        params.put("tax_year", taxYear);
        params.put("cert_status", certStatus);
        params.put("expiry_date", expiryDate);
        params.put("expiry_date_flag", expiryDateFlag);
        params.put("tag", tag);
        params.put("tag_flag", tagFlag);
        params.put("state", state);

        return procedureExecutor.executeNamedProcedure("procPortalServiceSearch", params);

    }

    public List<Object> executeProcPdfFilter(Integer templateId, String county, Integer taxYear, Date disbursementDate, Date expirationDate, Date releaseDateStart, Date releaseDateEnd, Integer certificateId, Integer volumeFloor, Integer volumeCeiling) {
        Map params = new HashMap(10);

        params.put("template_id", templateId);
        params.put("county", county);
        params.put("tax_year", taxYear);
        params.put("disbursement_date", disbursementDate);
        params.put("expiration_date", expirationDate);
        params.put("release_date_start", releaseDateStart);
        params.put("release_date_end", releaseDateEnd);
        params.put("certificate_id", certificateId);
        params.put("volume_floor", volumeFloor);
        params.put("volume_ceiling", volumeCeiling);

        return procedureExecutor.executeNamedProcedure("procPdfFilter", params);

    }

    public List<Object> executeProcAddExistingParty(Integer certificateId, Boolean newParty, Integer partyId, String serviceType, String interestType1, String interestType2, String interestType3) {
        Map params = new HashMap(7);

        params.put("certificate_id", certificateId);
        params.put("new_party", newParty);
        params.put("party_id", partyId);
        params.put("service_type", serviceType);
        params.put("interest_type1", interestType1);
        params.put("interest_type2", interestType2);
        params.put("interest_type3", interestType3);

        return procedureExecutor.executeNamedProcedure("procAddExistingParty", params);

    }

    public List<Object> executeProcPortalInspectFilterDataByDropDownId(String selectedInspectionRoute, Integer pageNumber, Integer _fetch) {
        Map params = new HashMap(3);

        params.put("selected_inspection_route", selectedInspectionRoute);
        params.put("page_number", pageNumber);
        params.put("fetch", _fetch);

        return procedureExecutor.executeNamedProcedure("procPortalInspectFilterDataByDropDownId", params);

    }

    public List<Object> executeProcPayPublication(Boolean preview, String state, String county, Date expirationDate, Date datePaid, String reference) {
        Map params = new HashMap(6);

        params.put("preview", preview);
        params.put("state", state);
        params.put("county", county);
        params.put("expiration_date", expirationDate);
        params.put("date_paid", datePaid);
        params.put("reference", reference);

        return procedureExecutor.executeNamedProcedure("procPayPublication", params);

    }

    public List<Object> executeProcCreateMatter(Integer selectedCertificate, String caseNumber, Date filedDate, Date firstCourtDate, Float filingCost, Float filingRevenue, String loggedInUser) {
        Map params = new HashMap(7);

        params.put("selected_certificate", selectedCertificate);
        params.put("case_number", caseNumber);
        params.put("filed_date", filedDate);
        params.put("first_court_date", firstCourtDate);
        params.put("filing_cost", filingCost);
        params.put("filing_revenue", filingRevenue);
        params.put("logged_in_user", loggedInUser);

        return procedureExecutor.executeNamedProcedure("procCreateMatter", params);

    }

    public List<Object> executeProcProcessRedemptions() {
        Map params = new HashMap(0);


        return procedureExecutor.executeNamedProcedure("procProcessRedemptions", params);

    }

    public List<Object> executeProcSettleRedemption() {
        Map params = new HashMap(0);


        return procedureExecutor.executeNamedProcedure("procSettleRedemption", params);

    }

    public List<Object> executeQryToggleTag(Integer propertyId, String noteType) {
        Map params = new HashMap(2);

        params.put("property_id", propertyId);
        params.put("note_type", noteType);

        return procedureExecutor.executeNamedProcedure("qryToggleTag", params);

    }

    public List<Object> executeUpdateUnderwriting(Integer auctionId, String statusType) {
        Map params = new HashMap(2);

        params.put("auction_id", auctionId);
        params.put("status_type", statusType);

        return procedureExecutor.executeNamedProcedure("UpdateUnderwriting", params);

    }

    public List<Object> executeProcRunUnderwriting() {
        Map params = new HashMap(0);


        return procedureExecutor.executeNamedProcedure("procRunUnderwriting", params);

    }

}


