/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/

package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.models.query.*;

@Service
public class PlatformQueryExecutorServiceImpl implements PlatformQueryExecutorService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PlatformQueryExecutorServiceImpl.class);

    @Autowired
    @Qualifier("platformWMQueryExecutor")
    private WMQueryExecutor queryExecutor;

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryUpdateCase(QryUpdateCaseRequest qryUpdateCaseRequest) {
        Map params = new HashMap(5);

        params.put("matter_number", qryUpdateCaseRequest.getMatterNumber());
        params.put("filed_date", qryUpdateCaseRequest.getFiledDate());
        params.put("initial_court_date", qryUpdateCaseRequest.getInitialCourtDate());
        params.put("closed_date", qryUpdateCaseRequest.getClosedDate());
        params.put("certificate_id", qryUpdateCaseRequest.getCertificateId());

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateCase", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryCertificateStatusResponse> executeQryCertificateStatus(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("QryCertificateStatus", params, QryCertificateStatusResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryCertificateStatus(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("QryCertificateStatus", params, exportType, QryCertificateStatusResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryAddAccrual(QryAddAccrualRequest qryAddAccrualRequest) {
        Map params = new HashMap(7);

        params.put("certificate_id", qryAddAccrualRequest.getCertificateId());
        params.put("disbursement_id", qryAddAccrualRequest.getDisbursementId());
        params.put("accrual_type_id", qryAddAccrualRequest.getAccrualTypeId());
        params.put("effective_date", qryAddAccrualRequest.getEffectiveDate());
        params.put("revenue_amount", qryAddAccrualRequest.getRevenueAmount());
        params.put("principal_amount", qryAddAccrualRequest.getPrincipalAmount());
        params.put("penalty_period", qryAddAccrualRequest.getPenaltyPeriod());

        return queryExecutor.executeNamedQueryForUpdate("qryAddAccrual", params);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryAddPayment(QryAddPaymentRequest qryAddPaymentRequest) {
        Map params = new HashMap(6);

        params.put("current_certificate_id", qryAddPaymentRequest.getCurrentCertificateId());
        params.put("payment_type", qryAddPaymentRequest.getPaymentType());
        params.put("selected_amount", qryAddPaymentRequest.getSelectedAmount());
        params.put("effective_date", qryAddPaymentRequest.getEffectiveDate());
        params.put("received_date", qryAddPaymentRequest.getReceivedDate());
        params.put("reference", qryAddPaymentRequest.getReference());

        return queryExecutor.executeNamedQueryForUpdate("qryAddPayment", params);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryDeleteCertificateParty(Integer selectedCertificatePartyId) {
        Map params = new HashMap(1);

        params.put("selected_certificate_party_id", selectedCertificatePartyId);

        return queryExecutor.executeNamedQueryForUpdate("qryDeleteCertificateParty", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPortalPropertyDataResponse> executeQryPortalPropertyData(Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryPortalPropertyData", params, QryPortalPropertyDataResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPortalPropertyData(ExportType exportType, Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.exportNamedQueryData("qryPortalPropertyData", params, exportType, QryPortalPropertyDataResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryDeletePdfPerId(Integer id) {
        Map params = new HashMap(1);

        params.put("id", id);

        return queryExecutor.executeNamedQueryForUpdate("qryDeletePdfPerId", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryBuyerGroupResponse> executeQryBuyerGroup(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryBuyerGroup", params, QryBuyerGroupResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryBuyerGroup(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qryBuyerGroup", params, exportType, QryBuyerGroupResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryCountyResponse> executeQryCounty(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryCounty", params, QryCountyResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryCounty(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qryCounty", params, exportType, QryCountyResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryInterestTypesResponse> executeQryInterestTypes(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryInterestTypes", params, QryInterestTypesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryInterestTypes(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qryInterestTypes", params, exportType, QryInterestTypesResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryUpdatePayment(QryUpdatePaymentRequest qryUpdatePaymentRequest) {
        Map params = new HashMap(6);

        params.put("payment_type", qryUpdatePaymentRequest.getPaymentType());
        params.put("selected_amount", qryUpdatePaymentRequest.getSelectedAmount());
        params.put("effective_date", qryUpdatePaymentRequest.getEffectiveDate());
        params.put("received_date", qryUpdatePaymentRequest.getReceivedDate());
        params.put("check_number", qryUpdatePaymentRequest.getCheckNumber());
        params.put("selected_payment_id", qryUpdatePaymentRequest.getSelectedPaymentId());

        return queryExecutor.executeNamedQueryForUpdate("qryUpdatePayment", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<GetGradeResponse> executeGetGrade(Integer gradeId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("grade_id", gradeId);

        return queryExecutor.executeNamedQuery("GetGrade", params, GetGradeResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportGetGrade(ExportType exportType, Integer gradeId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("grade_id", gradeId);

        return queryExecutor.exportNamedQueryData("GetGrade", params, exportType, GetGradeResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<InspectionDropDownResponse> executeInspection_drop_down(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("inspection_drop_down", params, InspectionDropDownResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportInspection_drop_down(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("inspection_drop_down", params, exportType, InspectionDropDownResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryStateResponse> executeQryState(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("QryState", params, QryStateResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryState(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("QryState", params, exportType, QryStateResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryDisbursementByCertificateIdResponse> executeQryDisbursementByCertificateId(Integer selectedCertificateId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.executeNamedQuery("qryDisbursementByCertificateId", params, QryDisbursementByCertificateIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryDisbursementByCertificateId(ExportType exportType, Integer selectedCertificateId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.exportNamedQueryData("qryDisbursementByCertificateId", params, exportType, QryDisbursementByCertificateIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryGetAvailableSubResponse> executeQryGetAvailableSub(Integer selectedAuctionId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_auction_id", selectedAuctionId);

        return queryExecutor.executeNamedQuery("qryGetAvailableSub", params, QryGetAvailableSubResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryGetAvailableSub(ExportType exportType, Integer selectedAuctionId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_auction_id", selectedAuctionId);

        return queryExecutor.exportNamedQueryData("qryGetAvailableSub", params, exportType, QryGetAvailableSubResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPortalAuctionHistoryByPropertyIdResponse> executeQryPortalAuctionHistoryByPropertyID(Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryPortalAuctionHistoryByPropertyID", params, QryPortalAuctionHistoryByPropertyIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPortalAuctionHistoryByPropertyID(ExportType exportType, Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.exportNamedQueryData("qryPortalAuctionHistoryByPropertyID", params, exportType, QryPortalAuctionHistoryByPropertyIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryCertificateExpirationDateResponse> executeQryCertificateExpirationDate(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryCertificateExpirationDate", params, QryCertificateExpirationDateResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryCertificateExpirationDate(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qryCertificateExpirationDate", params, exportType, QryCertificateExpirationDateResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QrySourcesResponse> executeQrySources(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qrySources", params, QrySourcesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQrySources(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qrySources", params, exportType, QrySourcesResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeUpdateUserName(UpdateUserNameRequest updateUserNameRequest) {
        Map params = new HashMap(2);

        params.put("user_name", updateUserNameRequest.getUserName());
        params.put("user_ID", updateUserNameRequest.getUserId());

        return queryExecutor.executeNamedQueryForUpdate("updateUserName", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryAuctionDayResponse> executeQryAuctionDay(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryAuctionDay", params, QryAuctionDayResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryAuctionDay(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qryAuctionDay", params, exportType, QryAuctionDayResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPartiesResponse> executeQryParties(String selectedName, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selectedName", selectedName);

        return queryExecutor.executeNamedQuery("qryParties", params, QryPartiesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryParties(ExportType exportType, String selectedName, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selectedName", selectedName);

        return queryExecutor.exportNamedQueryData("qryParties", params, exportType, QryPartiesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<GetListOfAssetsByBatchResponse> executeGetListOfAssetsByBatch(String batchName, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("batchName", batchName);

        return queryExecutor.executeNamedQuery("getListOfAssetsByBatch", params, GetListOfAssetsByBatchResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportGetListOfAssetsByBatch(ExportType exportType, String batchName, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("batchName", batchName);

        return queryExecutor.exportNamedQueryData("getListOfAssetsByBatch", params, exportType, GetListOfAssetsByBatchResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPropertyClassResponse> executeQryPropertyClass(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryPropertyClass", params, QryPropertyClassResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPropertyClass(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qryPropertyClass", params, exportType, QryPropertyClassResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<GetPropertyIdByStateResponse> executeGetPropertyIdByState(String state, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("state", state);

        return queryExecutor.executeNamedQuery("getPropertyIdByState", params, GetPropertyIdByStateResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportGetPropertyIdByState(ExportType exportType, String state, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("state", state);

        return queryExecutor.exportNamedQueryData("getPropertyIdByState", params, exportType, GetPropertyIdByStateResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPortalAuctionResultByPropertyIdResponse> executeQryPortalAuctionResultByPropertyID(Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryPortalAuctionResultByPropertyID", params, QryPortalAuctionResultByPropertyIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPortalAuctionResultByPropertyID(ExportType exportType, Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.exportNamedQueryData("qryPortalAuctionResultByPropertyID", params, exportType, QryPortalAuctionResultByPropertyIdResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeUpdateBidRate(UpdateBidRateRequest updateBidRateRequest) {
        Map params = new HashMap(2);

        params.put("selected_bid_rate", updateBidRateRequest.getSelectedBidRate());
        params.put("selected_auction_id", updateBidRateRequest.getSelectedAuctionId());

        return queryExecutor.executeNamedQueryForUpdate("UpdateBidRate", params);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryUpdateAccrual(QryUpdateAccrualRequest qryUpdateAccrualRequest) {
        Map params = new HashMap(7);

        params.put("disbursement_id", qryUpdateAccrualRequest.getDisbursementId());
        params.put("accrual_type_id", qryUpdateAccrualRequest.getAccrualTypeId());
        params.put("effective_date", qryUpdateAccrualRequest.getEffectiveDate());
        params.put("revenue_amount", qryUpdateAccrualRequest.getRevenueAmount());
        params.put("principal_amount", qryUpdateAccrualRequest.getPrincipalAmount());
        params.put("penalty_period", qryUpdateAccrualRequest.getPenaltyPeriod());
        params.put("selected_accrual_id", qryUpdateAccrualRequest.getSelectedAccrualId());

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateAccrual", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<GetGradePctApprovedResponse> executeGetGradePctApproved(Integer gradeId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("grade_id", gradeId);

        return queryExecutor.executeNamedQuery("getGradePctApproved", params, GetGradePctApprovedResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportGetGradePctApproved(ExportType exportType, Integer gradeId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("grade_id", gradeId);

        return queryExecutor.exportNamedQueryData("getGradePctApproved", params, exportType, GetGradePctApprovedResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryGetPropertyAutoCompleteResponse> executeQryGetPropertyAutoComplete(String propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryGetPropertyAutoComplete", params, QryGetPropertyAutoCompleteResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryGetPropertyAutoComplete(ExportType exportType, String propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.exportNamedQueryData("qryGetPropertyAutoComplete", params, exportType, QryGetPropertyAutoCompleteResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPortalInspectionFilterByIdResponse> executeQryPortalInspectionFilterByID(Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryPortalInspectionFilterByID", params, QryPortalInspectionFilterByIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPortalInspectionFilterByID(ExportType exportType, Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.exportNamedQueryData("qryPortalInspectionFilterByID", params, exportType, QryPortalInspectionFilterByIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPdfTemplateResponse> executeQryPdfTemplate(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryPdfTemplate", params, QryPdfTemplateResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPdfTemplate(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qryPdfTemplate", params, exportType, QryPdfTemplateResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryDeletePhoto(Integer id) {
        Map params = new HashMap(1);

        params.put("id", id);

        return queryExecutor.executeNamedQueryForUpdate("qryDeletePhoto", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryTagsResponse> executeQryTags(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryTags", params, QryTagsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryTags(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qryTags", params, exportType, QryTagsResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryUpdateAuctionResult(QryUpdateAuctionResultRequest qryUpdateAuctionResultRequest) {
        Map params = new HashMap(4);

        params.put("status", qryUpdateAuctionResultRequest.getStatus());
        params.put("disposition_date", qryUpdateAuctionResultRequest.getDispositionDate());
        params.put("research_date", qryUpdateAuctionResultRequest.getResearchDate());
        params.put("selected_auction_id", qryUpdateAuctionResultRequest.getSelectedAuctionId());

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateAuctionResult", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryCountyStateResponse> executeQryCountyState(Integer selectedStateId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_state_id", selectedStateId);

        return queryExecutor.executeNamedQuery("qryCountyState", params, QryCountyStateResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryCountyState(ExportType exportType, Integer selectedStateId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_state_id", selectedStateId);

        return queryExecutor.exportNamedQueryData("qryCountyState", params, exportType, QryCountyStateResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryUpdateAuction(QryUpdateAuctionRequest qryUpdateAuctionRequest) {
        Map params = new HashMap(3);

        params.put("prior_years_due", qryUpdateAuctionRequest.getPriorYearsDue());
        params.put("sale_amount", qryUpdateAuctionRequest.getSaleAmount());
        params.put("selected_auction_id", qryUpdateAuctionRequest.getSelectedAuctionId());

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateAuction", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<GetListofNoteTypesResponse> executeGetListofNoteTypes(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("getListofNoteTypes", params, GetListofNoteTypesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportGetListofNoteTypes(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("getListofNoteTypes", params, exportType, GetListofNoteTypesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryDisbursementTypesResponse> executeQryDisbursementTypes(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryDisbursementTypes", params, QryDisbursementTypesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryDisbursementTypes(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qryDisbursementTypes", params, exportType, QryDisbursementTypesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryTaxHistoryResearchResponse> executeQryTaxHistoryResearch(Integer selectedPropertyId, Date selectedResearchDate, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("selected_property_id", selectedPropertyId);
        params.put("selected_research_date", selectedResearchDate);

        return queryExecutor.executeNamedQuery("qryTaxHistoryResearch", params, QryTaxHistoryResearchResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryTaxHistoryResearch(ExportType exportType, Integer selectedPropertyId, Date selectedResearchDate, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("selected_property_id", selectedPropertyId);
        params.put("selected_research_date", selectedResearchDate);

        return queryExecutor.exportNamedQueryData("qryTaxHistoryResearch", params, exportType, QryTaxHistoryResearchResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPropertyExteriorResponse> executeQryPropertyExterior(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryPropertyExterior", params, QryPropertyExteriorResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPropertyExterior(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qryPropertyExterior", params, exportType, QryPropertyExteriorResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryUpdateArchiveNote(QryUpdateArchiveNoteRequest qryUpdateArchiveNoteRequest) {
        Map params = new HashMap(1);

        params.put("note_id", qryUpdateArchiveNoteRequest.getNoteId());

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateArchiveNote", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<DealsDataResponse> executeDealsData(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("dealsData", params, DealsDataResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportDealsData(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("dealsData", params, exportType, DealsDataResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPortalAuctionDataResponse> executeQryPortalAuctionData(Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryPortalAuctionData", params, QryPortalAuctionDataResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPortalAuctionData(ExportType exportType, Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.exportNamedQueryData("qryPortalAuctionData", params, exportType, QryPortalAuctionDataResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryTownshipResponse> executeQryTownship(Integer selectedCountyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_county_id", selectedCountyId);

        return queryExecutor.executeNamedQuery("qryTownship", params, QryTownshipResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryTownship(ExportType exportType, Integer selectedCountyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_county_id", selectedCountyId);

        return queryExecutor.exportNamedQueryData("qryTownship", params, exportType, QryTownshipResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<GetCountyDetailsResponse> executeGetCountyDetails(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("GetCountyDetails", params, GetCountyDetailsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportGetCountyDetails(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("GetCountyDetails", params, exportType, GetCountyDetailsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryStateForFilterResponse> executeQryStateForFilter(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("QryStateForFilter", params, QryStateForFilterResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryStateForFilter(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("QryStateForFilter", params, exportType, QryStateForFilterResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<GetUserByEmailResponse> executeGetUserByEmail(String email, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("email", email);

        return queryExecutor.executeNamedQuery("getUserByEmail", params, GetUserByEmailResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportGetUserByEmail(ExportType exportType, String email, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("email", email);

        return queryExecutor.exportNamedQueryData("getUserByEmail", params, exportType, GetUserByEmailResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryAssessmentResponse> executeQryAssessment(Integer selectedPropertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_property_id", selectedPropertyId);

        return queryExecutor.executeNamedQuery("qryAssessment", params, QryAssessmentResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryAssessment(ExportType exportType, Integer selectedPropertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_property_id", selectedPropertyId);

        return queryExecutor.exportNamedQueryData("qryAssessment", params, exportType, QryAssessmentResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPortalCertificateDataByIdResponse> executeQryPortalCertificateDataById(Integer certificateId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("certificate_id", certificateId);

        return queryExecutor.executeNamedQuery("qryPortalCertificateDataById", params, QryPortalCertificateDataByIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPortalCertificateDataById(ExportType exportType, Integer certificateId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("certificate_id", certificateId);

        return queryExecutor.exportNamedQueryData("qryPortalCertificateDataById", params, exportType, QryPortalCertificateDataByIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public GetOauthDataResponse executeGetOauthData() {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("GetOauthData", params, GetOauthDataResponse.class);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryDataPropertyResponse> executeQryDataProperty(Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryDataProperty", params, QryDataPropertyResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryDataProperty(ExportType exportType, Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.exportNamedQueryData("qryDataProperty", params, exportType, QryDataPropertyResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeUpdateOauth(UpdateOauthRequest updateOauthRequest) {
        Map params = new HashMap(2);

        params.put("access_token", updateOauthRequest.getAccessToken());
        params.put("refresh_token", updateOauthRequest.getRefreshToken());

        return queryExecutor.executeNamedQueryForUpdate("UpdateOauth", params);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeUpdateGrade(UpdateGradeRequest updateGradeRequest) {
        Map params = new HashMap(3);

        params.put("grade", updateGradeRequest.getGrade());
        params.put("note", updateGradeRequest.getNote());
        params.put("grade_id", updateGradeRequest.getGradeId());

        return queryExecutor.executeNamedQueryForUpdate("UpdateGrade", params);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryUpdateAvailableSub(QryUpdateAvailableSubRequest qryUpdateAvailableSubRequest) {
        Map params = new HashMap(4);

        params.put("inst1", qryUpdateAvailableSubRequest.getInst1());
        params.put("inst2", qryUpdateAvailableSubRequest.getInst2());
        params.put("total", qryUpdateAvailableSubRequest.getTotal());
        params.put("selected_sub_id", qryUpdateAvailableSubRequest.getSelectedSubId());

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateAvailableSub", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPropertyTypeResponse> executeQryPropertyType(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryPropertyType", params, QryPropertyTypeResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPropertyType(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qryPropertyType", params, exportType, QryPropertyTypeResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPartiesByCertificateIdResponse> executeQryPartiesByCertificateId(Integer selectedCertificateId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.executeNamedQuery("qryPartiesByCertificateId", params, QryPartiesByCertificateIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPartiesByCertificateId(ExportType exportType, Integer selectedCertificateId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.exportNamedQueryData("qryPartiesByCertificateId", params, exportType, QryPartiesByCertificateIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<GetPropertyAutoCompleteResponse> executeGetPropertyAutoComplete(Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("getPropertyAutoComplete", params, GetPropertyAutoCompleteResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportGetPropertyAutoComplete(ExportType exportType, Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.exportNamedQueryData("getPropertyAutoComplete", params, exportType, GetPropertyAutoCompleteResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPortalBuyFilterForFieldsResponse> executeQryPortalBuyFilterForFields(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryPortalBuyFilterForFields", params, QryPortalBuyFilterForFieldsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPortalBuyFilterForFields(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qryPortalBuyFilterForFields", params, exportType, QryPortalBuyFilterForFieldsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryLegalCountyCostResponse> executeQryLegalCountyCost(Integer selectedCertificateId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.executeNamedQuery("qryLegalCountyCost", params, QryLegalCountyCostResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryLegalCountyCost(ExportType exportType, Integer selectedCertificateId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.exportNamedQueryData("qryLegalCountyCost", params, exportType, QryLegalCountyCostResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPortalAuctionNoteResponse> executeQryPortalAuctionNote(Integer propertyId, Integer flag, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("property_id", propertyId);
        params.put("flag", flag);

        return queryExecutor.executeNamedQuery("qryPortalAuctionNote", params, QryPortalAuctionNoteResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPortalAuctionNote(ExportType exportType, Integer propertyId, Integer flag, Pageable pageable) {
        Map params = new HashMap(2);

        params.put("property_id", propertyId);
        params.put("flag", flag);

        return queryExecutor.exportNamedQueryData("qryPortalAuctionNote", params, exportType, QryPortalAuctionNoteResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<GetTaskTypesResponse> executeGetTaskTypes(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("getTaskTypes", params, GetTaskTypesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportGetTaskTypes(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("getTaskTypes", params, exportType, GetTaskTypesResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryUpdateCertificateParty(QryUpdateCertificatePartyRequest qryUpdateCertificatePartyRequest) {
        Map params = new HashMap(15);

        params.put("interest_type1", qryUpdateCertificatePartyRequest.getInterestType1());
        params.put("interest_type2", qryUpdateCertificatePartyRequest.getInterestType2());
        params.put("interest_type3", qryUpdateCertificatePartyRequest.getInterestType3());
        params.put("letter1", qryUpdateCertificatePartyRequest.getLetter1());
        params.put("letter2", qryUpdateCertificatePartyRequest.getLetter2());
        params.put("service_type_1", qryUpdateCertificatePartyRequest.getServiceType1());
        params.put("service_type_2", qryUpdateCertificatePartyRequest.getServiceType2());
        params.put("service_type_3", qryUpdateCertificatePartyRequest.getServiceType3());
        params.put("service1_status", qryUpdateCertificatePartyRequest.getService1Status());
        params.put("service1_reference", qryUpdateCertificatePartyRequest.getService1Reference());
        params.put("service2_status", qryUpdateCertificatePartyRequest.getService2Status());
        params.put("service2_reference", qryUpdateCertificatePartyRequest.getService2Reference());
        params.put("service3_status", qryUpdateCertificatePartyRequest.getService3Status());
        params.put("service3_reference", qryUpdateCertificatePartyRequest.getService3Reference());
        params.put("selected_certificate_party_id", qryUpdateCertificatePartyRequest.getSelectedCertificatePartyId());

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateCertificateParty", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryGetCertificateStatusResponse> executeQryGetCertificateStatus(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryGetCertificateStatus", params, QryGetCertificateStatusResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryGetCertificateStatus(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qryGetCertificateStatus", params, exportType, QryGetCertificateStatusResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeAddNote(AddNoteRequest addNoteRequest) {
        Map params = new HashMap(2);

        params.put("property_id", addNoteRequest.getPropertyId());
        params.put("note", addNoteRequest.getNote());

        return queryExecutor.executeNamedQueryForUpdate("AddNote", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryLegalByCertificateIdResponse> executeQryLegalByCertificateId(Integer selectedCertificateId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.executeNamedQuery("qryLegalByCertificateId", params, QryLegalByCertificateIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryLegalByCertificateId(ExportType exportType, Integer selectedCertificateId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.exportNamedQueryData("qryLegalByCertificateId", params, exportType, QryLegalByCertificateIdResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeInsertUser(InsertUserRequest insertUserRequest) {
        Map params = new HashMap(3);

        params.put("email", insertUserRequest.getEmail());
        params.put("group_name", insertUserRequest.getGroupName());
        params.put("name", insertUserRequest.getName());

        return queryExecutor.executeNamedQueryForUpdate("insertUser", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPaymentTypesResponse> executeQryPaymentTypes(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryPaymentTypes", params, QryPaymentTypesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPaymentTypes(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qryPaymentTypes", params, exportType, QryPaymentTypesResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQrySavePdf(QrySavePdfRequest qrySavePdfRequest) {
        Map params = new HashMap(3);

        params.put("tempate_id", qrySavePdfRequest.getTempateId());
        params.put("url", qrySavePdfRequest.getUrl());
        params.put("certificate_ids", qrySavePdfRequest.getCertificateIds());

        return queryExecutor.executeNamedQueryForUpdate("qrySavePdf", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPdfTemplatePerNameResponse> executeQryPdfTemplatePerName(String templateName, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("template_name", templateName);

        return queryExecutor.executeNamedQuery("qryPdfTemplatePerName", params, QryPdfTemplatePerNameResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPdfTemplatePerName(ExportType exportType, String templateName, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("template_name", templateName);

        return queryExecutor.exportNamedQueryData("qryPdfTemplatePerName", params, exportType, QryPdfTemplatePerNameResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryAccrualsByCertificateIdResponse> executeQryAccrualsByCertificateId(Integer selectedCertificateId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.executeNamedQuery("qryAccrualsByCertificateId", params, QryAccrualsByCertificateIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryAccrualsByCertificateId(ExportType exportType, Integer selectedCertificateId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.exportNamedQueryData("qryAccrualsByCertificateId", params, exportType, QryAccrualsByCertificateIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPortalInspectFilterDataByDropDownIdResponse> executeQryPortalInspectFilterDataByDropDownId(String dropDown, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("drop_down", dropDown);

        return queryExecutor.executeNamedQuery("qryPortalInspectFilterDataByDropDownId", params, QryPortalInspectFilterDataByDropDownIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPortalInspectFilterDataByDropDownId(ExportType exportType, String dropDown, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("drop_down", dropDown);

        return queryExecutor.exportNamedQueryData("qryPortalInspectFilterDataByDropDownId", params, exportType, QryPortalInspectFilterDataByDropDownIdResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeUpdateExternalAssetId(UpdateExternalAssetIdRequest updateExternalAssetIdRequest) {
        Map params = new HashMap(2);

        params.put("external_asset_id", updateExternalAssetIdRequest.getExternalAssetId());
        params.put("asset_id", updateExternalAssetIdRequest.getAssetId());

        return queryExecutor.executeNamedQueryForUpdate("UpdateExternalAssetId", params);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryAddPartyDetails(QryAddPartyDetailsRequest qryAddPartyDetailsRequest) {
        Map params = new HashMap(10);

        params.put("class_party", qryAddPartyDetailsRequest.getClassParty());
        params.put("piq", qryAddPartyDetailsRequest.getPiq());
        params.put("name", qryAddPartyDetailsRequest.getName());
        params.put("care_of", qryAddPartyDetailsRequest.getCareOf());
        params.put("address", qryAddPartyDetailsRequest.getAddress());
        params.put("city", qryAddPartyDetailsRequest.getCity());
        params.put("state", qryAddPartyDetailsRequest.getState());
        params.put("zip", qryAddPartyDetailsRequest.getZip());
        params.put("source1", qryAddPartyDetailsRequest.getSource1());
        params.put("source2", qryAddPartyDetailsRequest.getSource2());

        return queryExecutor.executeNamedQueryForUpdate("qryAddPartyDetails", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPhotoMenuResponse> executeQryPhotoMenu(Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryPhotoMenu", params, QryPhotoMenuResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPhotoMenu(ExportType exportType, Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.exportNamedQueryData("qryPhotoMenu", params, exportType, QryPhotoMenuResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPropertyResponse> executeQryProperty(String propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryProperty", params, QryPropertyResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryProperty(ExportType exportType, String propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.exportNamedQueryData("qryProperty", params, exportType, QryPropertyResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryAuctionResultResponse> executeQryAuctionResult(Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryAuctionResult", params, QryAuctionResultResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryAuctionResult(ExportType exportType, Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.exportNamedQueryData("qryAuctionResult", params, exportType, QryAuctionResultResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPortalInspectionFilterByNameResponse> executeQryPortalInspectionFilterByName(String dropDown, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("drop_down", dropDown);

        return queryExecutor.executeNamedQuery("qryPortalInspectionFilterByName", params, QryPortalInspectionFilterByNameResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPortalInspectionFilterByName(ExportType exportType, String dropDown, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("drop_down", dropDown);

        return queryExecutor.exportNamedQueryData("qryPortalInspectionFilterByName", params, exportType, QryPortalInspectionFilterByNameResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryResearchDateResponse> executeQryResearchDate(Integer selectedPropertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_property_id", selectedPropertyId);

        return queryExecutor.executeNamedQuery("qryResearchDate", params, QryResearchDateResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryResearchDate(ExportType exportType, Integer selectedPropertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_property_id", selectedPropertyId);

        return queryExecutor.exportNamedQueryData("qryResearchDate", params, exportType, QryResearchDateResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryUpdateExpirationDate(QryUpdateExpirationDateRequest qryUpdateExpirationDateRequest) {
        Map params = new HashMap(2);

        params.put("expiration_date", qryUpdateExpirationDateRequest.getExpirationDate());
        params.put("selected_certificate_id", qryUpdateExpirationDateRequest.getSelectedCertificateId());

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateExpirationDate", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryGetPortalTagsResponse> executeQryGetPortalTags(Integer propertyid, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("propertyid", propertyid);

        return queryExecutor.executeNamedQuery("qryGetPortalTags", params, QryGetPortalTagsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryGetPortalTags(ExportType exportType, Integer propertyid, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("propertyid", propertyid);

        return queryExecutor.exportNamedQueryData("qryGetPortalTags", params, exportType, QryGetPortalTagsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPortalTitleResponse> executeQryPortalTitle(Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryPortalTitle", params, QryPortalTitleResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPortalTitle(ExportType exportType, Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.exportNamedQueryData("qryPortalTitle", params, exportType, QryPortalTitleResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryAddDisbursement(QryAddDisbursementRequest qryAddDisbursementRequest) {
        Map params = new HashMap(7);

        params.put("selected_certificate_id", qryAddDisbursementRequest.getSelectedCertificateId());
        params.put("selected_tax_year", qryAddDisbursementRequest.getSelectedTaxYear());
        params.put("selected_installment", qryAddDisbursementRequest.getSelectedInstallment());
        params.put("selected_payment_date", qryAddDisbursementRequest.getSelectedPaymentDate());
        params.put("selected_amount", qryAddDisbursementRequest.getSelectedAmount());
        params.put("selected_reference", qryAddDisbursementRequest.getSelectedReference());
        params.put("disbursement_type_id", qryAddDisbursementRequest.getDisbursementTypeId());

        return queryExecutor.executeNamedQueryForUpdate("qryAddDisbursement", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryTaxYearResponse> executeQryTaxYear(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryTaxYear", params, QryTaxYearResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryTaxYear(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qryTaxYear", params, exportType, QryTaxYearResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<GetAssetByCourtActionResponse> executeGetAssetByCourtAction(String nextCourtAction, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("next_court_action", nextCourtAction);

        return queryExecutor.executeNamedQuery("getAssetByCourtAction", params, GetAssetByCourtActionResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportGetAssetByCourtAction(ExportType exportType, String nextCourtAction, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("next_court_action", nextCourtAction);

        return queryExecutor.exportNamedQueryData("getAssetByCourtAction", params, exportType, GetAssetByCourtActionResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryUpdateCertificateStatus(QryUpdateCertificateStatusRequest qryUpdateCertificateStatusRequest) {
        Map params = new HashMap(8);

        params.put("status", qryUpdateCertificateStatusRequest.getStatus());
        params.put("storage_status", qryUpdateCertificateStatusRequest.getStorageStatus());
        params.put("expiration_date", qryUpdateCertificateStatusRequest.getExpirationDate());
        params.put("tax_year_notices", qryUpdateCertificateStatusRequest.getTaxYearNotices());
        params.put("certificate_number", qryUpdateCertificateStatusRequest.getCertificateNumber());
        params.put("pin_override", qryUpdateCertificateStatusRequest.getPinOverride());
        params.put("address_override", qryUpdateCertificateStatusRequest.getAddressOverride());
        params.put("selected_certificate_id", qryUpdateCertificateStatusRequest.getSelectedCertificateId());

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateCertificateStatus", params);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeUpdatePropertyInfo(UpdatePropertyInfoRequest updatePropertyInfoRequest) {
        Map params = new HashMap(16);

        params.put("address_line1", updatePropertyInfoRequest.getAddressLine1());
        params.put("address_line2", updatePropertyInfoRequest.getAddressLine2());
        params.put("address_city", updatePropertyInfoRequest.getAddressCity());
        params.put("address_zip", updatePropertyInfoRequest.getAddressZip());
        params.put("property_type_id", updatePropertyInfoRequest.getPropertyTypeId());
        params.put("property_exterior_id", updatePropertyInfoRequest.getPropertyExteriorId());
        params.put("latitude", updatePropertyInfoRequest.getLatitude());
        params.put("longitude", updatePropertyInfoRequest.getLongitude());
        params.put("address_verified", updatePropertyInfoRequest.getAddressVerified());
        params.put("address_source1", updatePropertyInfoRequest.getAddressSource1());
        params.put("address_source2", updatePropertyInfoRequest.getAddressSource2());
        params.put("metes_and_bounds", updatePropertyInfoRequest.getMetesAndBounds());
        params.put("lot_size", updatePropertyInfoRequest.getLotSize());
        params.put("year_built", updatePropertyInfoRequest.getYearBuilt());
        params.put("sqft_total", updatePropertyInfoRequest.getSqftTotal());
        params.put("property_id", updatePropertyInfoRequest.getPropertyId());

        return queryExecutor.executeNamedQueryForUpdate("UpdatePropertyInfo", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryAccrualTypesResponse> executeQryAccrualTypes(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryAccrualTypes", params, QryAccrualTypesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryAccrualTypes(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qryAccrualTypes", params, exportType, QryAccrualTypesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryStatesResponse> executeQryStates(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryStates", params, QryStatesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryStates(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qryStates", params, exportType, QryStatesResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPortalLinksByProperyIdResponse> executeQryPortalLinksByProperyID(Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryPortalLinksByProperyID", params, QryPortalLinksByProperyIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPortalLinksByProperyID(ExportType exportType, Integer propertyId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.exportNamedQueryData("qryPortalLinksByProperyID", params, exportType, QryPortalLinksByProperyIdResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryUpdateMatterClosed(QryUpdateMatterClosedRequest qryUpdateMatterClosedRequest) {
        Map params = new HashMap(1);

        params.put("selected_matter_id", qryUpdateMatterClosedRequest.getSelectedMatterId());

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateMatterClosed", params);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryUpdateDisbursement(QryUpdateDisbursementRequest qryUpdateDisbursementRequest) {
        Map params = new HashMap(7);

        params.put("selected_type", qryUpdateDisbursementRequest.getSelectedType());
        params.put("selected_tax_year", qryUpdateDisbursementRequest.getSelectedTaxYear());
        params.put("selected_installment", qryUpdateDisbursementRequest.getSelectedInstallment());
        params.put("selected_payment_date", qryUpdateDisbursementRequest.getSelectedPaymentDate());
        params.put("selected_amount", qryUpdateDisbursementRequest.getSelectedAmount());
        params.put("selected_reference", qryUpdateDisbursementRequest.getSelectedReference());
        params.put("selected_disbursement_id", qryUpdateDisbursementRequest.getSelectedDisbursementId());

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateDisbursement", params);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryUpdatePartyDetails(QryUpdatePartyDetailsRequest qryUpdatePartyDetailsRequest) {
        Map params = new HashMap(11);

        params.put("class_party", qryUpdatePartyDetailsRequest.getClassParty());
        params.put("piq", qryUpdatePartyDetailsRequest.getPiq());
        params.put("name", qryUpdatePartyDetailsRequest.getName());
        params.put("care_of", qryUpdatePartyDetailsRequest.getCareOf());
        params.put("address", qryUpdatePartyDetailsRequest.getAddress());
        params.put("city", qryUpdatePartyDetailsRequest.getCity());
        params.put("state", qryUpdatePartyDetailsRequest.getState());
        params.put("zip", qryUpdatePartyDetailsRequest.getZip());
        params.put("source1", qryUpdatePartyDetailsRequest.getSource1());
        params.put("source2", qryUpdatePartyDetailsRequest.getSource2());
        params.put("selected_party_id", qryUpdatePartyDetailsRequest.getSelectedPartyId());

        return queryExecutor.executeNamedQueryForUpdate("qryUpdatePartyDetails", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryStatusResponse> executeQryStatus(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryStatus", params, QryStatusResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryStatus(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qryStatus", params, exportType, QryStatusResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryDisbursementDateResponse> executeQryDisbursementDate(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryDisbursementDate", params, QryDisbursementDateResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryDisbursementDate(ExportType exportType, Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.exportNamedQueryData("qryDisbursementDate", params, exportType, QryDisbursementDateResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<GetListofTypeIdsResponse> executeGetListofTypeIds(List<String> type, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("type", type);

        return queryExecutor.executeNamedQuery("getListofTypeIds", params, GetListofTypeIdsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportGetListofTypeIds(ExportType exportType, List<String> type, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("type", type);

        return queryExecutor.exportNamedQueryData("getListofTypeIds", params, exportType, GetListofTypeIdsResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryGetPortalTagsPropListResponse> executeQryGetPortalTagsPropList(List<Integer> propertyid, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("propertyid", propertyid);

        return queryExecutor.executeNamedQuery("qryGetPortalTagsPropList", params, QryGetPortalTagsPropListResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryGetPortalTagsPropList(ExportType exportType, List<Integer> propertyid, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("propertyid", propertyid);

        return queryExecutor.exportNamedQueryData("qryGetPortalTagsPropList", params, exportType, QryGetPortalTagsPropListResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPortalBuyFilterResponse> executeQryPortalBuyFilter(String search, String county, String township, Integer taxYear, String propertyType, String underwritingStatus, String auctionDay, String buyer, Integer priorYearsDue, String priorYearsDueOperator, Integer filterPaid, Pageable pageable) {
        Map params = new HashMap(11);

        params.put("search", search);
        params.put("county", county);
        params.put("township", township);
        params.put("taxYear", taxYear);
        params.put("propertyType", propertyType);
        params.put("underwritingStatus", underwritingStatus);
        params.put("auctionDay", auctionDay);
        params.put("buyer", buyer);
        params.put("priorYearsDue", priorYearsDue);
        params.put("priorYearsDueOperator", priorYearsDueOperator);
        params.put("filterPaid", filterPaid);

        return queryExecutor.executeNamedQuery("qryPortalBuyFilter", params, QryPortalBuyFilterResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPortalBuyFilter(ExportType exportType, String search, String county, String township, Integer taxYear, String propertyType, String underwritingStatus, String auctionDay, String buyer, Integer priorYearsDue, String priorYearsDueOperator, Integer filterPaid, Pageable pageable) {
        Map params = new HashMap(11);

        params.put("search", search);
        params.put("county", county);
        params.put("township", township);
        params.put("taxYear", taxYear);
        params.put("propertyType", propertyType);
        params.put("underwritingStatus", underwritingStatus);
        params.put("auctionDay", auctionDay);
        params.put("buyer", buyer);
        params.put("priorYearsDue", priorYearsDue);
        params.put("priorYearsDueOperator", priorYearsDueOperator);
        params.put("filterPaid", filterPaid);

        return queryExecutor.exportNamedQueryData("qryPortalBuyFilter", params, exportType, QryPortalBuyFilterResponse.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public Integer executeQryAddCertificateParty(QryAddCertificatePartyRequest qryAddCertificatePartyRequest) {
        Map params = new HashMap(6);

        params.put("certificate_id", qryAddCertificatePartyRequest.getCertificateId());
        params.put("party_id", qryAddCertificatePartyRequest.getPartyId());
        params.put("interest_type1", qryAddCertificatePartyRequest.getInterestType1());
        params.put("interest_type2", qryAddCertificatePartyRequest.getInterestType2());
        params.put("interest_type3", qryAddCertificatePartyRequest.getInterestType3());
        params.put("service_type", qryAddCertificatePartyRequest.getServiceType());

        return queryExecutor.executeNamedQueryForUpdate("qryAddCertificateParty", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<QryPaymentsByCertificateIdResponse> executeQryPaymentsByCertificateId(Integer selectedCertificateId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.executeNamedQuery("qryPaymentsByCertificateId", params, QryPaymentsByCertificateIdResponse.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable exportQryPaymentsByCertificateId(ExportType exportType, Integer selectedCertificateId, Pageable pageable) {
        Map params = new HashMap(1);

        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.exportNamedQueryData("qryPaymentsByCertificateId", params, exportType, QryPaymentsByCertificateIdResponse.class, pageable);
    }

}


