/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/

package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.models.query.*;

@Service
public class PlatformQueryExecutorServiceImpl_V1 implements PlatformQueryExecutorService_V1 {

    private static final Logger LOGGER = LoggerFactory.getLogger(PlatformQueryExecutorServiceImpl.class);

    @Autowired
    @Qualifier("platformWMQueryExecutor")
    private WMQueryExecutor queryExecutor;

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryUpdateCase(String matterNumber, String filedDate, String initialCourtDate, String closedDate, Integer certificateId) {
        Map params = new HashMap(5);

        params.put("matter_number", matterNumber);
        params.put("filed_date", filedDate);
        params.put("initial_court_date", initialCourtDate);
        params.put("closed_date", closedDate);
        params.put("certificate_id", certificateId);

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateCase", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryCertificateStatus(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("QryCertificateStatus", params, Object.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryAddAccrual(Integer certificateId, Integer disbursementId, Integer accrualTypeId, Date effectiveDate, String revenueAmount, String principalAmount, Integer penaltyPeriod) {
        Map params = new HashMap(7);

        params.put("certificate_id", certificateId);
        params.put("disbursement_id", disbursementId);
        params.put("accrual_type_id", accrualTypeId);
        params.put("effective_date", effectiveDate);
        params.put("revenue_amount", revenueAmount);
        params.put("principal_amount", principalAmount);
        params.put("penalty_period", penaltyPeriod);

        return queryExecutor.executeNamedQueryForUpdate("qryAddAccrual", params);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryAddPayment(Integer currentCertificateId, String paymentType, String selectedAmount, Date effectiveDate, Date receivedDate, String reference) {
        Map params = new HashMap(6);

        params.put("current_certificate_id", currentCertificateId);
        params.put("payment_type", paymentType);
        params.put("selected_amount", selectedAmount);
        params.put("effective_date", effectiveDate);
        params.put("received_date", receivedDate);
        params.put("reference", reference);

        return queryExecutor.executeNamedQueryForUpdate("qryAddPayment", params);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryDeleteCertificateParty(Integer selectedCertificatePartyId) {
        Map params = new HashMap(1);

        params.put("selected_certificate_party_id", selectedCertificatePartyId);

        return queryExecutor.executeNamedQueryForUpdate("qryDeleteCertificateParty", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPortalPropertyData(Pageable pageable, Integer propertyId) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryPortalPropertyData", params, Object.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryDeletePdfPerId(Integer id) {
        Map params = new HashMap(1);

        params.put("id", id);

        return queryExecutor.executeNamedQueryForUpdate("qryDeletePdfPerId", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryBuyerGroup(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryBuyerGroup", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryCounty(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryCounty", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryInterestTypes(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryInterestTypes", params, Object.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryUpdatePayment(String paymentType, String selectedAmount, Date effectiveDate, Date receivedDate, String checkNumber, Integer selectedPaymentId) {
        Map params = new HashMap(6);

        params.put("payment_type", paymentType);
        params.put("selected_amount", selectedAmount);
        params.put("effective_date", effectiveDate);
        params.put("received_date", receivedDate);
        params.put("check_number", checkNumber);
        params.put("selected_payment_id", selectedPaymentId);

        return queryExecutor.executeNamedQueryForUpdate("qryUpdatePayment", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeGetGrade(Pageable pageable, Integer gradeId) {
        Map params = new HashMap(1);

        params.put("grade_id", gradeId);

        return queryExecutor.executeNamedQuery("GetGrade", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeInspection_drop_down(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("inspection_drop_down", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryState(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("QryState", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryDisbursementByCertificateId(Pageable pageable, Integer selectedCertificateId) {
        Map params = new HashMap(1);

        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.executeNamedQuery("qryDisbursementByCertificateId", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryGetAvailableSub(Pageable pageable, Integer selectedAuctionId) {
        Map params = new HashMap(1);

        params.put("selected_auction_id", selectedAuctionId);

        return queryExecutor.executeNamedQuery("qryGetAvailableSub", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPortalAuctionHistoryByPropertyID(Pageable pageable, Integer propertyId) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryPortalAuctionHistoryByPropertyID", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryCertificateExpirationDate(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryCertificateExpirationDate", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQrySources(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qrySources", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryAuctionDay(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryAuctionDay", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryParties(Pageable pageable, String selectedName) {
        Map params = new HashMap(1);

        params.put("selectedName", selectedName);

        return queryExecutor.executeNamedQuery("qryParties", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPropertyClass(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryPropertyClass", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPortalAuctionResultByPropertyID(Pageable pageable, Integer propertyId) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryPortalAuctionResultByPropertyID", params, Object.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeUpdateBidRate(Integer selectedBidRate, Integer selectedAuctionId) {
        Map params = new HashMap(2);

        params.put("selected_bid_rate", selectedBidRate);
        params.put("selected_auction_id", selectedAuctionId);

        return queryExecutor.executeNamedQueryForUpdate("UpdateBidRate", params);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryUpdateAccrual(Integer disbursementId, Integer accrualTypeId, Date effectiveDate, String revenueAmount, String principalAmount, Integer penaltyPeriod, Integer selectedAccrualId) {
        Map params = new HashMap(7);

        params.put("disbursement_id", disbursementId);
        params.put("accrual_type_id", accrualTypeId);
        params.put("effective_date", effectiveDate);
        params.put("revenue_amount", revenueAmount);
        params.put("principal_amount", principalAmount);
        params.put("penalty_period", penaltyPeriod);
        params.put("selected_accrual_id", selectedAccrualId);

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateAccrual", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeGetGradePctApproved(Pageable pageable, Integer gradeId) {
        Map params = new HashMap(1);

        params.put("grade_id", gradeId);

        return queryExecutor.executeNamedQuery("getGradePctApproved", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryGetPropertyAutoComplete(Pageable pageable, String propertyId) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryGetPropertyAutoComplete", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPortalInspectionFilterByID(Pageable pageable, Integer propertyId) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryPortalInspectionFilterByID", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPdfTemplate(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryPdfTemplate", params, Object.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryDeletePhoto(Integer id) {
        Map params = new HashMap(1);

        params.put("id", id);

        return queryExecutor.executeNamedQueryForUpdate("qryDeletePhoto", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryTags(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryTags", params, Object.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryUpdateAuctionResult(String status, Date dispositionDate, Date researchDate, Integer selectedAuctionId) {
        Map params = new HashMap(4);

        params.put("status", status);
        params.put("disposition_date", dispositionDate);
        params.put("research_date", researchDate);
        params.put("selected_auction_id", selectedAuctionId);

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateAuctionResult", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryCountyState(Pageable pageable, Integer selectedStateId) {
        Map params = new HashMap(1);

        params.put("selected_state_id", selectedStateId);

        return queryExecutor.executeNamedQuery("qryCountyState", params, Object.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryUpdateAuction(Double priorYearsDue, Double saleAmount, Integer selectedAuctionId) {
        Map params = new HashMap(3);

        params.put("prior_years_due", priorYearsDue);
        params.put("sale_amount", saleAmount);
        params.put("selected_auction_id", selectedAuctionId);

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateAuction", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryDisbursementTypes(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryDisbursementTypes", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryTaxHistoryResearch(Pageable pageable, Integer selectedPropertyId, Date selectedResearchDate) {
        Map params = new HashMap(2);

        params.put("selected_property_id", selectedPropertyId);
        params.put("selected_research_date", selectedResearchDate);

        return queryExecutor.executeNamedQuery("qryTaxHistoryResearch", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPropertyExterior(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryPropertyExterior", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPortalAuctionData(Pageable pageable, Integer propertyId) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryPortalAuctionData", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryTownship(Pageable pageable, Integer selectedCountyId) {
        Map params = new HashMap(1);

        params.put("selected_county_id", selectedCountyId);

        return queryExecutor.executeNamedQuery("qryTownship", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryStateForFilter(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("QryStateForFilter", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeGetUserByEmail(Pageable pageable, String email) {
        Map params = new HashMap(1);

        params.put("email", email);

        return queryExecutor.executeNamedQuery("getUserByEmail", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryAssessment(Pageable pageable, Integer selectedPropertyId) {
        Map params = new HashMap(1);

        params.put("selected_property_id", selectedPropertyId);

        return queryExecutor.executeNamedQuery("qryAssessment", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPortalCertificateDataById(Pageable pageable, Integer certificateId) {
        Map params = new HashMap(1);

        params.put("certificate_id", certificateId);

        return queryExecutor.executeNamedQuery("qryPortalCertificateDataById", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryDataProperty(Pageable pageable, Integer propertyId) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryDataProperty", params, Object.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeUpdateGrade(String grade, String note, Integer gradeId) {
        Map params = new HashMap(3);

        params.put("grade", grade);
        params.put("note", note);
        params.put("grade_id", gradeId);

        return queryExecutor.executeNamedQueryForUpdate("UpdateGrade", params);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryUpdateAvailableSub(Float inst1, Float inst2, Float total, Integer selectedSubId) {
        Map params = new HashMap(4);

        params.put("inst1", inst1);
        params.put("inst2", inst2);
        params.put("total", total);
        params.put("selected_sub_id", selectedSubId);

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateAvailableSub", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPropertyType(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryPropertyType", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPartiesByCertificateId(Pageable pageable, Integer selectedCertificateId) {
        Map params = new HashMap(1);

        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.executeNamedQuery("qryPartiesByCertificateId", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeGetPropertyAutoComplete(Pageable pageable, Integer propertyId) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("getPropertyAutoComplete", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPortalBuyFilterForFields(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryPortalBuyFilterForFields", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryLegalCountyCost(Pageable pageable, Integer selectedCertificateId) {
        Map params = new HashMap(1);

        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.executeNamedQuery("qryLegalCountyCost", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPortalAuctionNote(Pageable pageable, Integer propertyId, Integer flag) {
        Map params = new HashMap(2);

        params.put("property_id", propertyId);
        params.put("flag", flag);

        return queryExecutor.executeNamedQuery("qryPortalAuctionNote", params, Object.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryUpdateCertificateParty(String interestType1, String interestType2, String interestType3, Date letter1, Date letter2, String serviceType1, String serviceType2, String serviceType3, String service1Status, String service1Reference, String service2Status, String service2Reference, String service3Status, String service3Reference, Integer selectedCertificatePartyId) {
        Map params = new HashMap(15);

        params.put("interest_type1", interestType1);
        params.put("interest_type2", interestType2);
        params.put("interest_type3", interestType3);
        params.put("letter1", letter1);
        params.put("letter2", letter2);
        params.put("service_type_1", serviceType1);
        params.put("service_type_2", serviceType2);
        params.put("service_type_3", serviceType3);
        params.put("service1_status", service1Status);
        params.put("service1_reference", service1Reference);
        params.put("service2_status", service2Status);
        params.put("service2_reference", service2Reference);
        params.put("service3_status", service3Status);
        params.put("service3_reference", service3Reference);
        params.put("selected_certificate_party_id", selectedCertificatePartyId);

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateCertificateParty", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryGetCertificateStatus(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryGetCertificateStatus", params, Object.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeAddNote(Integer propertyId, String note) {
        Map params = new HashMap(2);

        params.put("property_id", propertyId);
        params.put("note", note);

        return queryExecutor.executeNamedQueryForUpdate("AddNote", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryLegalByCertificateId(Pageable pageable, Integer selectedCertificateId) {
        Map params = new HashMap(1);

        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.executeNamedQuery("qryLegalByCertificateId", params, Object.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeInsertUser(String email, String groupName, String name) {
        Map params = new HashMap(3);

        params.put("email", email);
        params.put("group_name", groupName);
        params.put("name", name);

        return queryExecutor.executeNamedQueryForUpdate("insertUser", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPaymentTypes(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryPaymentTypes", params, Object.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQrySavePdf(Integer tempateId, String url, String certificateIds) {
        Map params = new HashMap(3);

        params.put("tempate_id", tempateId);
        params.put("url", url);
        params.put("certificate_ids", certificateIds);

        return queryExecutor.executeNamedQueryForUpdate("qrySavePdf", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPdfTemplatePerName(Pageable pageable, String templateName) {
        Map params = new HashMap(1);

        params.put("template_name", templateName);

        return queryExecutor.executeNamedQuery("qryPdfTemplatePerName", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryAccrualsByCertificateId(Pageable pageable, Integer selectedCertificateId) {
        Map params = new HashMap(1);

        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.executeNamedQuery("qryAccrualsByCertificateId", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPortalInspectFilterDataByDropDownId(Pageable pageable, String dropDown) {
        Map params = new HashMap(1);

        params.put("drop_down", dropDown);

        return queryExecutor.executeNamedQuery("qryPortalInspectFilterDataByDropDownId", params, Object.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryAddPartyDetails(String classParty, Boolean piq, String name, String careOf, String address, String city, String state, String zip, String source1, String source2) {
        Map params = new HashMap(10);

        params.put("class_party", classParty);
        params.put("piq", piq);
        params.put("name", name);
        params.put("care_of", careOf);
        params.put("address", address);
        params.put("city", city);
        params.put("state", state);
        params.put("zip", zip);
        params.put("source1", source1);
        params.put("source2", source2);

        return queryExecutor.executeNamedQueryForUpdate("qryAddPartyDetails", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPhotoMenu(Pageable pageable, Integer propertyId) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryPhotoMenu", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPortalInspectionFilterByName(Pageable pageable, String dropDown) {
        Map params = new HashMap(1);

        params.put("drop_down", dropDown);

        return queryExecutor.executeNamedQuery("qryPortalInspectionFilterByName", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryResearchDate(Pageable pageable, Integer selectedPropertyId) {
        Map params = new HashMap(1);

        params.put("selected_property_id", selectedPropertyId);

        return queryExecutor.executeNamedQuery("qryResearchDate", params, Object.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryUpdateExpirationDate(Date expirationDate, Integer selectedCertificateId) {
        Map params = new HashMap(2);

        params.put("expiration_date", expirationDate);
        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateExpirationDate", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryGetPortalTags(Pageable pageable, Integer propertyid) {
        Map params = new HashMap(1);

        params.put("propertyid", propertyid);

        return queryExecutor.executeNamedQuery("qryGetPortalTags", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPortalTitle(Pageable pageable, Integer propertyId) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryPortalTitle", params, Object.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryAddDisbursement(Integer selectedCertificateId, Integer selectedTaxYear, Integer selectedInstallment, Date selectedPaymentDate, String selectedAmount, String selectedReference, Integer disbursementTypeId) {
        Map params = new HashMap(7);

        params.put("selected_certificate_id", selectedCertificateId);
        params.put("selected_tax_year", selectedTaxYear);
        params.put("selected_installment", selectedInstallment);
        params.put("selected_payment_date", selectedPaymentDate);
        params.put("selected_amount", selectedAmount);
        params.put("selected_reference", selectedReference);
        params.put("disbursement_type_id", disbursementTypeId);

        return queryExecutor.executeNamedQueryForUpdate("qryAddDisbursement", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryTaxYear(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryTaxYear", params, Object.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryUpdateCertificateStatus(String status, String storageStatus, Date expirationDate, String taxYearNotices, String certificateNumber, String pinOverride, String addressOverride, Integer selectedCertificateId) {
        Map params = new HashMap(8);

        params.put("status", status);
        params.put("storage_status", storageStatus);
        params.put("expiration_date", expirationDate);
        params.put("tax_year_notices", taxYearNotices);
        params.put("certificate_number", certificateNumber);
        params.put("pin_override", pinOverride);
        params.put("address_override", addressOverride);
        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateCertificateStatus", params);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeUpdatePropertyInfo(String addressLine1, String addressLine2, String addressCity, Integer addressZip, Integer propertyTypeId, Integer propertyExteriorId, Float latitude, Float longitude, Boolean addressVerified, String addressSource1, String addressSource2, String metesAndBounds, Double lotSize, Integer yearBuilt, Integer sqftTotal, Integer propertyId) {
        Map params = new HashMap(16);

        params.put("address_line1", addressLine1);
        params.put("address_line2", addressLine2);
        params.put("address_city", addressCity);
        params.put("address_zip", addressZip);
        params.put("property_type_id", propertyTypeId);
        params.put("property_exterior_id", propertyExteriorId);
        params.put("latitude", latitude);
        params.put("longitude", longitude);
        params.put("address_verified", addressVerified);
        params.put("address_source1", addressSource1);
        params.put("address_source2", addressSource2);
        params.put("metes_and_bounds", metesAndBounds);
        params.put("lot_size", lotSize);
        params.put("year_built", yearBuilt);
        params.put("sqft_total", sqftTotal);
        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQueryForUpdate("UpdatePropertyInfo", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryAccrualTypes(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryAccrualTypes", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryStates(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryStates", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPortalLinksByProperyID(Pageable pageable, Integer propertyId) {
        Map params = new HashMap(1);

        params.put("property_id", propertyId);

        return queryExecutor.executeNamedQuery("qryPortalLinksByProperyID", params, Object.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryUpdateMatterClosed(Integer selectedMatterId) {
        Map params = new HashMap(1);

        params.put("selected_matter_id", selectedMatterId);

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateMatterClosed", params);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryUpdateDisbursement(Integer selectedType, Integer selectedTaxYear, Integer selectedInstallment, Date selectedPaymentDate, String selectedAmount, String selectedReference, Integer selectedDisbursementId) {
        Map params = new HashMap(7);

        params.put("selected_type", selectedType);
        params.put("selected_tax_year", selectedTaxYear);
        params.put("selected_installment", selectedInstallment);
        params.put("selected_payment_date", selectedPaymentDate);
        params.put("selected_amount", selectedAmount);
        params.put("selected_reference", selectedReference);
        params.put("selected_disbursement_id", selectedDisbursementId);

        return queryExecutor.executeNamedQueryForUpdate("qryUpdateDisbursement", params);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryUpdatePartyDetails(String classParty, Boolean piq, String name, String careOf, String address, String city, String state, String zip, String source1, String source2, Integer selectedPartyId) {
        Map params = new HashMap(11);

        params.put("class_party", classParty);
        params.put("piq", piq);
        params.put("name", name);
        params.put("care_of", careOf);
        params.put("address", address);
        params.put("city", city);
        params.put("state", state);
        params.put("zip", zip);
        params.put("source1", source1);
        params.put("source2", source2);
        params.put("selected_party_id", selectedPartyId);

        return queryExecutor.executeNamedQueryForUpdate("qryUpdatePartyDetails", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryStatus(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryStatus", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryDisbursementDate(Pageable pageable) {
        Map params = new HashMap(0);


        return queryExecutor.executeNamedQuery("qryDisbursementDate", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryGetPortalTagsPropList(Pageable pageable, List<Integer> propertyid) {
        Map params = new HashMap(1);

        params.put("propertyid", propertyid);

        return queryExecutor.executeNamedQuery("qryGetPortalTagsPropList", params, Object.class, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPortalBuyFilter(Pageable pageable, String search, String county, String township, Integer taxYear, String propertyType, String underwritingStatus, String auctionDay, String buyer, Integer priorYearsDue, String priorYearsDueOperator, Integer filterPaid) {
        Map params = new HashMap(11);

        params.put("search", search);
        params.put("county", county);
        params.put("township", township);
        params.put("taxYear", taxYear);
        params.put("propertyType", propertyType);
        params.put("underwritingStatus", underwritingStatus);
        params.put("auctionDay", auctionDay);
        params.put("buyer", buyer);
        params.put("priorYearsDue", priorYearsDue);
        params.put("priorYearsDueOperator", priorYearsDueOperator);
        params.put("filterPaid", filterPaid);

        return queryExecutor.executeNamedQuery("qryPortalBuyFilter", params, Object.class, pageable);
    }

    @Transactional(value = "platformTransactionManager")
    @Override
    public int executeQryAddCertificateParty(Integer certificateId, Integer partyId, String interestType1, String interestType2, String interestType3, String serviceType) {
        Map params = new HashMap(6);

        params.put("certificate_id", certificateId);
        params.put("party_id", partyId);
        params.put("interest_type1", interestType1);
        params.put("interest_type2", interestType2);
        params.put("interest_type3", interestType3);
        params.put("service_type", serviceType);

        return queryExecutor.executeNamedQueryForUpdate("qryAddCertificateParty", params);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Object> executeQryPaymentsByCertificateId(Pageable pageable, Integer selectedCertificateId) {
        Map params = new HashMap(1);

        params.put("selected_certificate_id", selectedCertificateId);

        return queryExecutor.executeNamedQuery("qryPaymentsByCertificateId", params, Object.class, pageable);
    }

}


