/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/

package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;

import com.portal.platform.models.procedure.*;

public interface PlatformProcedureExecutorService {

    ProcCompleteSaleResponse executeProcCompleteSale(Boolean preview, String state, String county, Integer taxYear, String storageStatus, Integer volumeFloor, Integer volumeCeiling);

    ProcPaySearchFeeResponse executeProcPaySearchFee(Boolean preview, String state, String county, Integer taxYear, Date datePaid, Integer volumeFloor, Integer volumeCeiling, String reference);

    ProcPayCourtFeeResponse executeProcPayCourtFee(Integer preview, Integer certificateId, String serviceType, Integer service, Date paymentDate, Float amount, String loggedInUser, Integer records);

    Void executeProcAddNewParty(Integer certificateId, Boolean newParty, String name, String careOf, String classParty, Boolean piq, String address, String city, String state, String zip, String source1, String source2, String serviceType, String interestType1, String interestType2, String interestType3);

    ProcTakeNoticeResponse executeProcTakeNotice(Boolean preview, String state, String county, Integer taxYear, Date datePaid, Integer volumeFloor, Integer volumeCeiling, String reference);

    ProcPortalBuySearchResponse executeProcPortalBuySearch(String search, String countyName, String townshipName, Integer taxYear, String propertyClass, String grade, String auctionDay, Integer priorYearsDue, String priorYearsDueFlag, Integer removed, String underwritingStatus, String buyer, String tag, String state, String tagFlag, Integer saleAmount, String saleAmountFlag);

    Void executeProcUpdateAuction(Integer auctionId, Integer priorYearsDue, Float saleAmount, String status, Date dispositionDate, Date dispositionResearchDate);

    ProcPortalServiceSearchResponse executeProcPortalServiceSearch(String search, String countyName, Integer taxYear, String certStatus, Date expiryDate, String expiryDateFlag, String tag, String tagFlag, String state);

    ProcPdfFilterResponse executeProcPdfFilter(Integer templateId, String county, Integer taxYear, Date disbursementDate, Date expirationDate, Date releaseDateStart, Date releaseDateEnd, Integer certificateId, Integer volumeFloor, Integer volumeCeiling);

    Void executeProcAddExistingParty(Integer certificateId, Boolean newParty, Integer partyId, String serviceType, String interestType1, String interestType2, String interestType3);

    ProcPortalInspectFilterDataByDropDownIdResponse executeProcPortalInspectFilterDataByDropDownId(String selectedInspectionRoute, Integer pageNumber, Integer _fetch);

    ProcPayPublicationResponse executeProcPayPublication(Boolean preview, String state, String county, Date expirationDate, Date datePaid, String reference);

    Void executeProcCreateMatter(Integer selectedCertificate, String caseNumber, Date filedDate, Date firstCourtDate, Float filingCost, Float filingRevenue, String loggedInUser);

    Void executeProcProcessRedemptions();

    ProcSettleRedemptionResponse executeProcSettleRedemption();

    QryToggleTagResponse executeQryToggleTag(Integer propertyId, String noteType);

    Void executeUpdateUnderwriting(UpdateUnderwritingRequest updateUnderwritingRequest);

    Void executeProcRunUnderwriting();

}


