/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PortalTitle;
import com.portal.platform.PortalTitleId;


/**
 * ServiceImpl object for domain model class PortalTitle.
 *
 * @see PortalTitle
 */
@Service("platform.PortalTitleService")
@Validated
public class PortalTitleServiceImpl implements PortalTitleService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalTitleServiceImpl.class);


    @Autowired
    @Qualifier("platform.PortalTitleDao")
    private WMGenericDao<PortalTitle, PortalTitleId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PortalTitle, PortalTitleId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public PortalTitle create(PortalTitle portalTitle) {
        LOGGER.debug("Creating a new PortalTitle with information: {}", portalTitle);
        PortalTitle portalTitleCreated = this.wmGenericDao.create(portalTitle);
        return portalTitleCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalTitle getById(PortalTitleId portaltitleId) throws EntityNotFoundException {
        LOGGER.debug("Finding PortalTitle by id: {}", portaltitleId);
        PortalTitle portalTitle = this.wmGenericDao.findById(portaltitleId);
        if (portalTitle == null){
            LOGGER.debug("No PortalTitle found with id: {}", portaltitleId);
            throw new EntityNotFoundException(String.valueOf(portaltitleId));
        }
        return portalTitle;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalTitle findById(PortalTitleId portaltitleId) {
        LOGGER.debug("Finding PortalTitle by id: {}", portaltitleId);
        return this.wmGenericDao.findById(portaltitleId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public PortalTitle update(PortalTitle portalTitle) throws EntityNotFoundException {
        LOGGER.debug("Updating PortalTitle with information: {}", portalTitle);
        this.wmGenericDao.update(portalTitle);

        PortalTitleId portaltitleId = new PortalTitleId();
        portaltitleId.setId(portalTitle.getId());
        portaltitleId.setResearchBundle(portalTitle.getResearchBundle());
        portaltitleId.setPropertyId(portalTitle.getPropertyId());
        portaltitleId.setDate(portalTitle.getDate());
        portaltitleId.setTitleType(portalTitle.getTitleType());
        portaltitleId.setDocNumber(portalTitle.getDocNumber());
        portaltitleId.setConsideration(portalTitle.getConsideration());
        portaltitleId.setGrantee(portalTitle.getGrantee());
        portaltitleId.setGrantor(portalTitle.getGrantor());
        portaltitleId.setCategory(portalTitle.getCategory());
        portaltitleId.setName(portalTitle.getName());

        return this.wmGenericDao.findById(portaltitleId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public PortalTitle delete(PortalTitleId portaltitleId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PortalTitle with id: {}", portaltitleId);
        PortalTitle deleted = this.wmGenericDao.findById(portaltitleId);
        if (deleted == null) {
            LOGGER.debug("No PortalTitle found with id: {}", portaltitleId);
            throw new EntityNotFoundException(String.valueOf(portaltitleId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<PortalTitle> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PortalTitles");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PortalTitle> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PortalTitles");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table PortalTitle to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

