/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PortalCertificateNote;
import com.portal.platform.PortalCertificateNoteId;


/**
 * ServiceImpl object for domain model class PortalCertificateNote.
 *
 * @see PortalCertificateNote
 */
@Service("platform.PortalCertificateNoteService")
@Validated
public class PortalCertificateNoteServiceImpl implements PortalCertificateNoteService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalCertificateNoteServiceImpl.class);


    @Autowired
    @Qualifier("platform.PortalCertificateNoteDao")
    private WMGenericDao<PortalCertificateNote, PortalCertificateNoteId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PortalCertificateNote, PortalCertificateNoteId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public PortalCertificateNote create(PortalCertificateNote portalCertificateNote) {
        LOGGER.debug("Creating a new PortalCertificateNote with information: {}", portalCertificateNote);
        PortalCertificateNote portalCertificateNoteCreated = this.wmGenericDao.create(portalCertificateNote);
        return portalCertificateNoteCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalCertificateNote getById(PortalCertificateNoteId portalcertificatenoteId) throws EntityNotFoundException {
        LOGGER.debug("Finding PortalCertificateNote by id: {}", portalcertificatenoteId);
        PortalCertificateNote portalCertificateNote = this.wmGenericDao.findById(portalcertificatenoteId);
        if (portalCertificateNote == null){
            LOGGER.debug("No PortalCertificateNote found with id: {}", portalcertificatenoteId);
            throw new EntityNotFoundException(String.valueOf(portalcertificatenoteId));
        }
        return portalCertificateNote;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalCertificateNote findById(PortalCertificateNoteId portalcertificatenoteId) {
        LOGGER.debug("Finding PortalCertificateNote by id: {}", portalcertificatenoteId);
        return this.wmGenericDao.findById(portalcertificatenoteId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public PortalCertificateNote update(PortalCertificateNote portalCertificateNote) throws EntityNotFoundException {
        LOGGER.debug("Updating PortalCertificateNote with information: {}", portalCertificateNote);
        this.wmGenericDao.update(portalCertificateNote);

        PortalCertificateNoteId portalcertificatenoteId = new PortalCertificateNoteId();
        portalcertificatenoteId.setNoteId(portalCertificateNote.getNoteId());
        portalcertificatenoteId.setCertificateId(portalCertificateNote.getCertificateId());
        portalcertificatenoteId.setUser(portalCertificateNote.getUser());
        portalcertificatenoteId.setCreated(portalCertificateNote.getCreated());
        portalcertificatenoteId.setDone(portalCertificateNote.getDone());
        portalcertificatenoteId.setDue(portalCertificateNote.getDue());
        portalcertificatenoteId.setNoteDescription(portalCertificateNote.getNoteDescription());
        portalcertificatenoteId.setNoteTypeId(portalCertificateNote.getNoteTypeId());

        return this.wmGenericDao.findById(portalcertificatenoteId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public PortalCertificateNote delete(PortalCertificateNoteId portalcertificatenoteId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PortalCertificateNote with id: {}", portalcertificatenoteId);
        PortalCertificateNote deleted = this.wmGenericDao.findById(portalcertificatenoteId);
        if (deleted == null) {
            LOGGER.debug("No PortalCertificateNote found with id: {}", portalcertificatenoteId);
            throw new EntityNotFoundException(String.valueOf(portalcertificatenoteId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<PortalCertificateNote> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PortalCertificateNotes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PortalCertificateNote> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PortalCertificateNotes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table PortalCertificateNote to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

