/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PortalCertificateParty;
import com.portal.platform.PortalCertificatePartyId;


/**
 * ServiceImpl object for domain model class PortalCertificateParty.
 *
 * @see PortalCertificateParty
 */
@Service("platform.PortalCertificatePartyService")
@Validated
public class PortalCertificatePartyServiceImpl implements PortalCertificatePartyService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalCertificatePartyServiceImpl.class);


    @Autowired
    @Qualifier("platform.PortalCertificatePartyDao")
    private WMGenericDao<PortalCertificateParty, PortalCertificatePartyId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PortalCertificateParty, PortalCertificatePartyId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public PortalCertificateParty create(PortalCertificateParty portalCertificateParty) {
        LOGGER.debug("Creating a new PortalCertificateParty with information: {}", portalCertificateParty);
        PortalCertificateParty portalCertificatePartyCreated = this.wmGenericDao.create(portalCertificateParty);
        return portalCertificatePartyCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalCertificateParty getById(PortalCertificatePartyId portalcertificatepartyId) throws EntityNotFoundException {
        LOGGER.debug("Finding PortalCertificateParty by id: {}", portalcertificatepartyId);
        PortalCertificateParty portalCertificateParty = this.wmGenericDao.findById(portalcertificatepartyId);
        if (portalCertificateParty == null){
            LOGGER.debug("No PortalCertificateParty found with id: {}", portalcertificatepartyId);
            throw new EntityNotFoundException(String.valueOf(portalcertificatepartyId));
        }
        return portalCertificateParty;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalCertificateParty findById(PortalCertificatePartyId portalcertificatepartyId) {
        LOGGER.debug("Finding PortalCertificateParty by id: {}", portalcertificatepartyId);
        return this.wmGenericDao.findById(portalcertificatepartyId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public PortalCertificateParty update(PortalCertificateParty portalCertificateParty) throws EntityNotFoundException {
        LOGGER.debug("Updating PortalCertificateParty with information: {}", portalCertificateParty);
        this.wmGenericDao.update(portalCertificateParty);

        PortalCertificatePartyId portalcertificatepartyId = new PortalCertificatePartyId();
        portalcertificatepartyId.setCertificatePartyId(portalCertificateParty.getCertificatePartyId());
        portalcertificatepartyId.setCertificateId(portalCertificateParty.getCertificateId());
        portalcertificatepartyId.setInterestType1(portalCertificateParty.getInterestType1());
        portalcertificatepartyId.setInterestType2(portalCertificateParty.getInterestType2());
        portalcertificatepartyId.setInterestType3(portalCertificateParty.getInterestType3());
        portalcertificatepartyId.setLetter1(portalCertificateParty.getLetter1());
        portalcertificatepartyId.setLetter2(portalCertificateParty.getLetter2());
        portalcertificatepartyId.setServiceType(portalCertificateParty.getServiceType());
        portalcertificatepartyId.setService1Reference(portalCertificateParty.getService1Reference());
        portalcertificatepartyId.setService1Status(portalCertificateParty.getService1Status());
        portalcertificatepartyId.setService2Reference(portalCertificateParty.getService2Reference());
        portalcertificatepartyId.setService2Status(portalCertificateParty.getService2Status());
        portalcertificatepartyId.setService2Flag(portalCertificateParty.getService2Flag());
        portalcertificatepartyId.setService3Reference(portalCertificateParty.getService3Reference());
        portalcertificatepartyId.setService3Status(portalCertificateParty.getService3Status());
        portalcertificatepartyId.setService3Flag(portalCertificateParty.getService3Flag());
        portalcertificatepartyId.setName(portalCertificateParty.getName());
        portalcertificatepartyId.setCareOf(portalCertificateParty.getCareOf());
        portalcertificatepartyId.setAddress(portalCertificateParty.getAddress());
        portalcertificatepartyId.setCity(portalCertificateParty.getCity());
        portalcertificatepartyId.setState(portalCertificateParty.getState());
        portalcertificatepartyId.setZip(portalCertificateParty.getZip());
        portalcertificatepartyId.setPartyId(portalCertificateParty.getPartyId());
        portalcertificatepartyId.setPartyCsz(portalCertificateParty.getPartyCsz());
        portalcertificatepartyId.setClass_(portalCertificateParty.getClass_());
        portalcertificatepartyId.setSource1(portalCertificateParty.getSource1());
        portalcertificatepartyId.setSource2(portalCertificateParty.getSource2());
        portalcertificatepartyId.setPiq(portalCertificateParty.getPiq());

        return this.wmGenericDao.findById(portalcertificatepartyId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public PortalCertificateParty delete(PortalCertificatePartyId portalcertificatepartyId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PortalCertificateParty with id: {}", portalcertificatepartyId);
        PortalCertificateParty deleted = this.wmGenericDao.findById(portalcertificatepartyId);
        if (deleted == null) {
            LOGGER.debug("No PortalCertificateParty found with id: {}", portalcertificatepartyId);
            throw new EntityNotFoundException(String.valueOf(portalcertificatepartyId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<PortalCertificateParty> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PortalCertificateParties");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PortalCertificateParty> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PortalCertificateParties");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table PortalCertificateParty to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

