/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PortalInspection;
import com.portal.platform.PortalInspectionId;

/**
 * Service object for domain model class {@link PortalInspection}.
 */
public interface PortalInspectionService {

    /**
     * Creates a new PortalInspection. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PortalInspection if any.
     *
     * @param portalInspection Details of the PortalInspection to be created; value cannot be null.
     * @return The newly created PortalInspection.
     */
	PortalInspection create(@Valid PortalInspection portalInspection);


	/**
	 * Returns PortalInspection by given id if exists.
	 *
	 * @param portalinspectionId The id of the PortalInspection to get; value cannot be null.
	 * @return PortalInspection associated with the given portalinspectionId.
     * @throws EntityNotFoundException If no PortalInspection is found.
	 */
	PortalInspection getById(PortalInspectionId portalinspectionId) throws EntityNotFoundException;

    /**
	 * Find and return the PortalInspection by given id if exists, returns null otherwise.
	 *
	 * @param portalinspectionId The id of the PortalInspection to get; value cannot be null.
	 * @return PortalInspection associated with the given portalinspectionId.
	 */
	PortalInspection findById(PortalInspectionId portalinspectionId);


	/**
	 * Updates the details of an existing PortalInspection. It replaces all fields of the existing PortalInspection with the given portalInspection.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on PortalInspection if any.
     *
	 * @param portalInspection The details of the PortalInspection to be updated; value cannot be null.
	 * @return The updated PortalInspection.
	 * @throws EntityNotFoundException if no PortalInspection is found with given input.
	 */
	PortalInspection update(@Valid PortalInspection portalInspection) throws EntityNotFoundException;

    /**
	 * Deletes an existing PortalInspection with the given id.
	 *
	 * @param portalinspectionId The id of the PortalInspection to be deleted; value cannot be null.
	 * @return The deleted PortalInspection.
	 * @throws EntityNotFoundException if no PortalInspection found with the given id.
	 */
	PortalInspection delete(PortalInspectionId portalinspectionId) throws EntityNotFoundException;

	/**
	 * Find all PortalInspections matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PortalInspections.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<PortalInspection> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all PortalInspections matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PortalInspections.
     *
     * @see Pageable
     * @see Page
	 */
    Page<PortalInspection> findAll(String query, Pageable pageable);

    /**
	 * Exports all PortalInspections matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the PortalInspections in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the PortalInspection.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

