/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PortalMatterData;
import com.portal.platform.PortalMatterDataId;


/**
 * ServiceImpl object for domain model class PortalMatterData.
 *
 * @see PortalMatterData
 */
@Service("platform.PortalMatterDataService")
@Validated
public class PortalMatterDataServiceImpl implements PortalMatterDataService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalMatterDataServiceImpl.class);


    @Autowired
    @Qualifier("platform.PortalMatterDataDao")
    private WMGenericDao<PortalMatterData, PortalMatterDataId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PortalMatterData, PortalMatterDataId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public PortalMatterData create(PortalMatterData portalMatterData) {
        LOGGER.debug("Creating a new PortalMatterData with information: {}", portalMatterData);
        PortalMatterData portalMatterDataCreated = this.wmGenericDao.create(portalMatterData);
        return portalMatterDataCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalMatterData getById(PortalMatterDataId portalmatterdataId) throws EntityNotFoundException {
        LOGGER.debug("Finding PortalMatterData by id: {}", portalmatterdataId);
        PortalMatterData portalMatterData = this.wmGenericDao.findById(portalmatterdataId);
        if (portalMatterData == null){
            LOGGER.debug("No PortalMatterData found with id: {}", portalmatterdataId);
            throw new EntityNotFoundException(String.valueOf(portalmatterdataId));
        }
        return portalMatterData;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalMatterData findById(PortalMatterDataId portalmatterdataId) {
        LOGGER.debug("Finding PortalMatterData by id: {}", portalmatterdataId);
        return this.wmGenericDao.findById(portalmatterdataId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public PortalMatterData update(PortalMatterData portalMatterData) throws EntityNotFoundException {
        LOGGER.debug("Updating PortalMatterData with information: {}", portalMatterData);
        this.wmGenericDao.update(portalMatterData);

        PortalMatterDataId portalmatterdataId = new PortalMatterDataId();
        portalmatterdataId.setCertificateId(portalMatterData.getCertificateId());
        portalmatterdataId.setPropertyId(portalMatterData.getPropertyId());
        portalmatterdataId.setHeader(portalMatterData.getHeader());
        portalmatterdataId.setCertificateNumber(portalMatterData.getCertificateNumber());
        portalmatterdataId.setTaxYear(portalMatterData.getTaxYear());
        portalmatterdataId.setDateSold(portalMatterData.getDateSold());
        portalmatterdataId.setStatus(portalMatterData.getStatus());
        portalmatterdataId.setExpirationDate(portalMatterData.getExpirationDate());
        portalmatterdataId.setCountyName(portalMatterData.getCountyName());
        portalmatterdataId.setVolume(portalMatterData.getVolume());
        portalmatterdataId.setTaxYearNotices(portalMatterData.getTaxYearNotices());
        portalmatterdataId.setMatterId(portalMatterData.getMatterId());
        portalmatterdataId.setMatterNumber(portalMatterData.getMatterNumber());
        portalmatterdataId.setFiledDate(portalMatterData.getFiledDate());
        portalmatterdataId.setLastWorkDate(portalMatterData.getLastWorkDate());
        portalmatterdataId.setInitialCourtDate(portalMatterData.getInitialCourtDate());
        portalmatterdataId.setClosedDate(portalMatterData.getClosedDate());
        portalmatterdataId.setAddressOverride(portalMatterData.getAddressOverride());
        portalmatterdataId.setPinOverride(portalMatterData.getPinOverride());
        portalmatterdataId.setPiqAddress(portalMatterData.getPiqAddress());
        portalmatterdataId.setPiqCity(portalMatterData.getPiqCity());
        portalmatterdataId.setPiqState(portalMatterData.getPiqState());
        portalmatterdataId.setPiqZip(portalMatterData.getPiqZip());
        portalmatterdataId.setPin(portalMatterData.getPin());
        portalmatterdataId.setAddressSource1(portalMatterData.getAddressSource1());
        portalmatterdataId.setAddressSource2(portalMatterData.getAddressSource2());
        portalmatterdataId.setFinalPin(portalMatterData.getFinalPin());

        return this.wmGenericDao.findById(portalmatterdataId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public PortalMatterData delete(PortalMatterDataId portalmatterdataId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PortalMatterData with id: {}", portalmatterdataId);
        PortalMatterData deleted = this.wmGenericDao.findById(portalmatterdataId);
        if (deleted == null) {
            LOGGER.debug("No PortalMatterData found with id: {}", portalmatterdataId);
            throw new EntityNotFoundException(String.valueOf(portalmatterdataId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<PortalMatterData> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PortalMatterDatas");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PortalMatterData> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PortalMatterDatas");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table PortalMatterData to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

