/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PortalTags;
import com.portal.platform.PortalTagsId;

/**
 * Service object for domain model class {@link PortalTags}.
 */
public interface PortalTagsService {

    /**
     * Creates a new PortalTags. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PortalTags if any.
     *
     * @param portalTags Details of the PortalTags to be created; value cannot be null.
     * @return The newly created PortalTags.
     */
	PortalTags create(@Valid PortalTags portalTags);


	/**
	 * Returns PortalTags by given id if exists.
	 *
	 * @param portaltagsId The id of the PortalTags to get; value cannot be null.
	 * @return PortalTags associated with the given portaltagsId.
     * @throws EntityNotFoundException If no PortalTags is found.
	 */
	PortalTags getById(PortalTagsId portaltagsId) throws EntityNotFoundException;

    /**
	 * Find and return the PortalTags by given id if exists, returns null otherwise.
	 *
	 * @param portaltagsId The id of the PortalTags to get; value cannot be null.
	 * @return PortalTags associated with the given portaltagsId.
	 */
	PortalTags findById(PortalTagsId portaltagsId);


	/**
	 * Updates the details of an existing PortalTags. It replaces all fields of the existing PortalTags with the given portalTags.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on PortalTags if any.
     *
	 * @param portalTags The details of the PortalTags to be updated; value cannot be null.
	 * @return The updated PortalTags.
	 * @throws EntityNotFoundException if no PortalTags is found with given input.
	 */
	PortalTags update(@Valid PortalTags portalTags) throws EntityNotFoundException;

    /**
	 * Deletes an existing PortalTags with the given id.
	 *
	 * @param portaltagsId The id of the PortalTags to be deleted; value cannot be null.
	 * @return The deleted PortalTags.
	 * @throws EntityNotFoundException if no PortalTags found with the given id.
	 */
	PortalTags delete(PortalTagsId portaltagsId) throws EntityNotFoundException;

	/**
	 * Find all PortalTags matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PortalTags.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<PortalTags> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all PortalTags matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PortalTags.
     *
     * @see Pageable
     * @see Page
	 */
    Page<PortalTags> findAll(String query, Pageable pageable);

    /**
	 * Exports all PortalTags matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the PortalTags in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the PortalTags.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

