/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PortalCertificateAddress;
import com.portal.platform.PortalCertificateAddressId;


/**
 * ServiceImpl object for domain model class PortalCertificateAddress.
 *
 * @see PortalCertificateAddress
 */
@Service("platform.PortalCertificateAddressService")
@Validated
public class PortalCertificateAddressServiceImpl implements PortalCertificateAddressService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalCertificateAddressServiceImpl.class);


    @Autowired
    @Qualifier("platform.PortalCertificateAddressDao")
    private WMGenericDao<PortalCertificateAddress, PortalCertificateAddressId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PortalCertificateAddress, PortalCertificateAddressId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public PortalCertificateAddress create(PortalCertificateAddress portalCertificateAddress) {
        LOGGER.debug("Creating a new PortalCertificateAddress with information: {}", portalCertificateAddress);
        PortalCertificateAddress portalCertificateAddressCreated = this.wmGenericDao.create(portalCertificateAddress);
        return portalCertificateAddressCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalCertificateAddress getById(PortalCertificateAddressId portalcertificateaddressId) throws EntityNotFoundException {
        LOGGER.debug("Finding PortalCertificateAddress by id: {}", portalcertificateaddressId);
        PortalCertificateAddress portalCertificateAddress = this.wmGenericDao.findById(portalcertificateaddressId);
        if (portalCertificateAddress == null){
            LOGGER.debug("No PortalCertificateAddress found with id: {}", portalcertificateaddressId);
            throw new EntityNotFoundException(String.valueOf(portalcertificateaddressId));
        }
        return portalCertificateAddress;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalCertificateAddress findById(PortalCertificateAddressId portalcertificateaddressId) {
        LOGGER.debug("Finding PortalCertificateAddress by id: {}", portalcertificateaddressId);
        return this.wmGenericDao.findById(portalcertificateaddressId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public PortalCertificateAddress update(PortalCertificateAddress portalCertificateAddress) throws EntityNotFoundException {
        LOGGER.debug("Updating PortalCertificateAddress with information: {}", portalCertificateAddress);
        this.wmGenericDao.update(portalCertificateAddress);

        PortalCertificateAddressId portalcertificateaddressId = new PortalCertificateAddressId();
        portalcertificateaddressId.setCountyName(portalCertificateAddress.getCountyName());
        portalcertificateaddressId.setCertificateId(portalCertificateAddress.getCertificateId());
        portalcertificateaddressId.setBank(portalCertificateAddress.getBank());
        portalcertificateaddressId.setTaxYear(portalCertificateAddress.getTaxYear());
        portalcertificateaddressId.setVolume(portalCertificateAddress.getVolume());
        portalcertificateaddressId.setPin(portalCertificateAddress.getPin());
        portalcertificateaddressId.setCertificateNumber(portalCertificateAddress.getCertificateNumber());
        portalcertificateaddressId.setDateSold(portalCertificateAddress.getDateSold());
        portalcertificateaddressId.setExpirationDate(portalCertificateAddress.getExpirationDate());
        portalcertificateaddressId.setStatus(portalCertificateAddress.getStatus());
        portalcertificateaddressId.setTaxYearNotices(portalCertificateAddress.getTaxYearNotices());
        portalcertificateaddressId.setAddressLine1(portalCertificateAddress.getAddressLine1());
        portalcertificateaddressId.setAddressLine2(portalCertificateAddress.getAddressLine2());
        portalcertificateaddressId.setAddressCity(portalCertificateAddress.getAddressCity());
        portalcertificateaddressId.setAddressZip(portalCertificateAddress.getAddressZip());
        portalcertificateaddressId.setAddressVerified(portalCertificateAddress.getAddressVerified());
        portalcertificateaddressId.setAddressSource1(portalCertificateAddress.getAddressSource1());
        portalcertificateaddressId.setAddressSource2(portalCertificateAddress.getAddressSource2());
        portalcertificateaddressId.setAssesseeName(portalCertificateAddress.getAssesseeName());
        portalcertificateaddressId.setAssesseeAddressLine1(portalCertificateAddress.getAssesseeAddressLine1());
        portalcertificateaddressId.setAssesseeAddressCity(portalCertificateAddress.getAssesseeAddressCity());
        portalcertificateaddressId.setAssesseeAddressState(portalCertificateAddress.getAssesseeAddressState());
        portalcertificateaddressId.setAssesseeAddressZip(portalCertificateAddress.getAssesseeAddressZip());
        portalcertificateaddressId.setCode(portalCertificateAddress.getCode());
        portalcertificateaddressId.setZoning(portalCertificateAddress.getZoning());
        portalcertificateaddressId.setImprovementLevel(portalCertificateAddress.getImprovementLevel());
        portalcertificateaddressId.setCertificatePrincipal(portalCertificateAddress.getCertificatePrincipal());
        portalcertificateaddressId.setSubPrincipal(portalCertificateAddress.getSubPrincipal());
        portalcertificateaddressId.setFeePrincipal(portalCertificateAddress.getFeePrincipal());
        portalcertificateaddressId.setPrincipal(portalCertificateAddress.getPrincipal());
        portalcertificateaddressId.setCertificateRevenue(portalCertificateAddress.getCertificateRevenue());
        portalcertificateaddressId.setSubRevenue(portalCertificateAddress.getSubRevenue());
        portalcertificateaddressId.setFeeRevenue(portalCertificateAddress.getFeeRevenue());
        portalcertificateaddressId.setRevenue(portalCertificateAddress.getRevenue());
        portalcertificateaddressId.setRedemptionAmount(portalCertificateAddress.getRedemptionAmount());
        portalcertificateaddressId.setAmountPaid(portalCertificateAddress.getAmountPaid());

        return this.wmGenericDao.findById(portalcertificateaddressId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public PortalCertificateAddress delete(PortalCertificateAddressId portalcertificateaddressId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PortalCertificateAddress with id: {}", portalcertificateaddressId);
        PortalCertificateAddress deleted = this.wmGenericDao.findById(portalcertificateaddressId);
        if (deleted == null) {
            LOGGER.debug("No PortalCertificateAddress found with id: {}", portalcertificateaddressId);
            throw new EntityNotFoundException(String.valueOf(portalcertificateaddressId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<PortalCertificateAddress> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PortalCertificateAddresses");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PortalCertificateAddress> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PortalCertificateAddresses");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table PortalCertificateAddress to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

