/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PortalInspection;
import com.portal.platform.PortalInspectionId;


/**
 * ServiceImpl object for domain model class PortalInspection.
 *
 * @see PortalInspection
 */
@Service("platform.PortalInspectionService")
@Validated
public class PortalInspectionServiceImpl implements PortalInspectionService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalInspectionServiceImpl.class);


    @Autowired
    @Qualifier("platform.PortalInspectionDao")
    private WMGenericDao<PortalInspection, PortalInspectionId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PortalInspection, PortalInspectionId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public PortalInspection create(PortalInspection portalInspection) {
        LOGGER.debug("Creating a new PortalInspection with information: {}", portalInspection);
        PortalInspection portalInspectionCreated = this.wmGenericDao.create(portalInspection);
        return portalInspectionCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalInspection getById(PortalInspectionId portalinspectionId) throws EntityNotFoundException {
        LOGGER.debug("Finding PortalInspection by id: {}", portalinspectionId);
        PortalInspection portalInspection = this.wmGenericDao.findById(portalinspectionId);
        if (portalInspection == null){
            LOGGER.debug("No PortalInspection found with id: {}", portalinspectionId);
            throw new EntityNotFoundException(String.valueOf(portalinspectionId));
        }
        return portalInspection;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalInspection findById(PortalInspectionId portalinspectionId) {
        LOGGER.debug("Finding PortalInspection by id: {}", portalinspectionId);
        return this.wmGenericDao.findById(portalinspectionId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public PortalInspection update(PortalInspection portalInspection) throws EntityNotFoundException {
        LOGGER.debug("Updating PortalInspection with information: {}", portalInspection);
        this.wmGenericDao.update(portalInspection);

        PortalInspectionId portalinspectionId = new PortalInspectionId();
        portalinspectionId.setPropertyId(portalInspection.getPropertyId());
        portalinspectionId.setPin(portalInspection.getPin());
        portalinspectionId.setVolume(portalInspection.getVolume());
        portalinspectionId.setAddress1(portalInspection.getAddress1());
        portalinspectionId.setAddressCity1(portalInspection.getAddressCity1());
        portalinspectionId.setAddressZip1(portalInspection.getAddressZip1());
        portalinspectionId.setLatitude(portalInspection.getLatitude());
        portalinspectionId.setLongitude(portalInspection.getLongitude());
        portalinspectionId.setAssessor(portalInspection.getAssessor());
        portalinspectionId.setClerk(portalInspection.getClerk());
        portalinspectionId.setGis(portalInspection.getGis());
        portalinspectionId.setTreasurer(portalInspection.getTreasurer());
        portalinspectionId.setRecorder(portalInspection.getRecorder());
        portalinspectionId.setCountyName(portalInspection.getCountyName());
        portalinspectionId.setTaxYear(portalInspection.getTaxYear());
        portalinspectionId.setAuctionId(portalInspection.getAuctionId());
        portalinspectionId.setUnderwritingStatus(portalInspection.getUnderwritingStatus());

        return this.wmGenericDao.findById(portalinspectionId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public PortalInspection delete(PortalInspectionId portalinspectionId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PortalInspection with id: {}", portalinspectionId);
        PortalInspection deleted = this.wmGenericDao.findById(portalinspectionId);
        if (deleted == null) {
            LOGGER.debug("No PortalInspection found with id: {}", portalinspectionId);
            throw new EntityNotFoundException(String.valueOf(portalinspectionId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<PortalInspection> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PortalInspections");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PortalInspection> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PortalInspections");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table PortalInspection to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

