/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PortalAuctionData;
import com.portal.platform.PortalAuctionDataId;


/**
 * ServiceImpl object for domain model class PortalAuctionData.
 *
 * @see PortalAuctionData
 */
@Service("platform.PortalAuctionDataService")
@Validated
public class PortalAuctionDataServiceImpl implements PortalAuctionDataService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalAuctionDataServiceImpl.class);


    @Autowired
    @Qualifier("platform.PortalAuctionDataDao")
    private WMGenericDao<PortalAuctionData, PortalAuctionDataId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PortalAuctionData, PortalAuctionDataId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public PortalAuctionData create(PortalAuctionData portalAuctionData) {
        LOGGER.debug("Creating a new PortalAuctionData with information: {}", portalAuctionData);
        PortalAuctionData portalAuctionDataCreated = this.wmGenericDao.create(portalAuctionData);
        return portalAuctionDataCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalAuctionData getById(PortalAuctionDataId portalauctiondataId) throws EntityNotFoundException {
        LOGGER.debug("Finding PortalAuctionData by id: {}", portalauctiondataId);
        PortalAuctionData portalAuctionData = this.wmGenericDao.findById(portalauctiondataId);
        if (portalAuctionData == null){
            LOGGER.debug("No PortalAuctionData found with id: {}", portalauctiondataId);
            throw new EntityNotFoundException(String.valueOf(portalauctiondataId));
        }
        return portalAuctionData;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalAuctionData findById(PortalAuctionDataId portalauctiondataId) {
        LOGGER.debug("Finding PortalAuctionData by id: {}", portalauctiondataId);
        return this.wmGenericDao.findById(portalauctiondataId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public PortalAuctionData update(PortalAuctionData portalAuctionData) throws EntityNotFoundException {
        LOGGER.debug("Updating PortalAuctionData with information: {}", portalAuctionData);
        this.wmGenericDao.update(portalAuctionData);

        PortalAuctionDataId portalauctiondataId = new PortalAuctionDataId();
        portalauctiondataId.setPropertyId(portalAuctionData.getPropertyId());
        portalauctiondataId.setGradeId(portalAuctionData.getGradeId());
        portalauctiondataId.setPin(portalAuctionData.getPin());
        portalauctiondataId.setVolume(portalAuctionData.getVolume());
        portalauctiondataId.setAddress1(portalAuctionData.getAddress1());
        portalauctiondataId.setAddressCity1(portalAuctionData.getAddressCity1());
        portalauctiondataId.setAddressZip1(portalAuctionData.getAddressZip1());
        portalauctiondataId.setLatitude(portalAuctionData.getLatitude());
        portalauctiondataId.setLongitude(portalAuctionData.getLongitude());
        portalauctiondataId.setHeader(portalAuctionData.getHeader());
        portalauctiondataId.setPinNd(portalAuctionData.getPinNd());
        portalauctiondataId.setPiqAddress(portalAuctionData.getPiqAddress());
        portalauctiondataId.setAssessor(portalAuctionData.getAssessor());
        portalauctiondataId.setClerk(portalAuctionData.getClerk());
        portalauctiondataId.setGis(portalAuctionData.getGis());
        portalauctiondataId.setTreasurer(portalAuctionData.getTreasurer());
        portalauctiondataId.setRecorder(portalAuctionData.getRecorder());
        portalauctiondataId.setCountyName(portalAuctionData.getCountyName());
        portalauctiondataId.setAssesmentTaxYear(portalAuctionData.getAssesmentTaxYear());
        portalauctiondataId.setEqualizedValuation(portalAuctionData.getEqualizedValuation());
        portalauctiondataId.setHomeExemption(portalAuctionData.getHomeExemption());
        portalauctiondataId.setSeniorExemption(portalAuctionData.getSeniorExemption());
        portalauctiondataId.setAssessedValuationBuilding(portalAuctionData.getAssessedValuationBuilding());
        portalauctiondataId.setAssessedValuationLand(portalAuctionData.getAssessedValuationLand());
        portalauctiondataId.setAssessedValuationTotal(portalAuctionData.getAssessedValuationTotal());
        portalauctiondataId.setMarketValue(portalAuctionData.getMarketValue());
        portalauctiondataId.setAssesseeName(portalAuctionData.getAssesseeName());
        portalauctiondataId.setAssesseeAddressLine1(portalAuctionData.getAssesseeAddressLine1());
        portalauctiondataId.setAssesseeAddressCity(portalAuctionData.getAssesseeAddressCity());
        portalauctiondataId.setAssesseeAddressState(portalAuctionData.getAssesseeAddressState());
        portalauctiondataId.setAssesseeAddressZip(portalAuctionData.getAssesseeAddressZip());
        portalauctiondataId.setTaxRate(portalAuctionData.getTaxRate());
        portalauctiondataId.setEqualizationFactor(portalAuctionData.getEqualizationFactor());
        portalauctiondataId.setTaxYear(portalAuctionData.getTaxYear());
        portalauctiondataId.setAuctionId(portalAuctionData.getAuctionId());
        portalauctiondataId.setPriorYearsDue(portalAuctionData.getPriorYearsDue());
        portalauctiondataId.setAuctionInst1Due(portalAuctionData.getAuctionInst1Due());
        portalauctiondataId.setAuctionInst2Due(portalAuctionData.getAuctionInst2Due());
        portalauctiondataId.setAuctionYearBilled(portalAuctionData.getAuctionYearBilled());
        portalauctiondataId.setAuctionYearDue(portalAuctionData.getAuctionYearDue());
        portalauctiondataId.setOtherDue(portalAuctionData.getOtherDue());
        portalauctiondataId.setSaleAmount(portalAuctionData.getSaleAmount());
        portalauctiondataId.setRemoved(portalAuctionData.getRemoved());
        portalauctiondataId.setUnderwritingId(portalAuctionData.getUnderwritingId());
        portalauctiondataId.setAuctionStatSummary(portalAuctionData.getAuctionStatSummary());
        portalauctiondataId.setCurrentStat(portalAuctionData.getCurrentStat());
        portalauctiondataId.setCurrentBid(portalAuctionData.getCurrentBid());
        portalauctiondataId.setLifetimeLtv(portalAuctionData.getLifetimeLtv());
        portalauctiondataId.setPredRedemptionPct(portalAuctionData.getPredRedemptionPct());
        portalauctiondataId.setPredBidRate(portalAuctionData.getPredBidRate());
        portalauctiondataId.setRules(portalAuctionData.getRules());
        portalauctiondataId.setGrade(portalAuctionData.getGrade());
        portalauctiondataId.setAvgBidrate(portalAuctionData.getAvgBidrate());
        portalauctiondataId.setForfeitStat(portalAuctionData.getForfeitStat());
        portalauctiondataId.setRedemptionStat(portalAuctionData.getRedemptionStat());
        portalauctiondataId.setTownshipName(portalAuctionData.getTownshipName());
        portalauctiondataId.setSubTaxYear(portalAuctionData.getSubTaxYear());
        portalauctiondataId.setSubInst1(portalAuctionData.getSubInst1());
        portalauctiondataId.setSubInst2(portalAuctionData.getSubInst2());
        portalauctiondataId.setSubTotal(portalAuctionData.getSubTotal());
        portalauctiondataId.setResearchDate(portalAuctionData.getResearchDate());

        return this.wmGenericDao.findById(portalauctiondataId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public PortalAuctionData delete(PortalAuctionDataId portalauctiondataId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PortalAuctionData with id: {}", portalauctiondataId);
        PortalAuctionData deleted = this.wmGenericDao.findById(portalauctiondataId);
        if (deleted == null) {
            LOGGER.debug("No PortalAuctionData found with id: {}", portalauctiondataId);
            throw new EntityNotFoundException(String.valueOf(portalauctiondataId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<PortalAuctionData> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PortalAuctionDatas");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PortalAuctionData> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PortalAuctionDatas");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table PortalAuctionData to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

