/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PortalNote;
import com.portal.platform.PortalNoteId;


/**
 * ServiceImpl object for domain model class PortalNote.
 *
 * @see PortalNote
 */
@Service("platform.PortalNoteService")
@Validated
public class PortalNoteServiceImpl implements PortalNoteService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalNoteServiceImpl.class);


    @Autowired
    @Qualifier("platform.PortalNoteDao")
    private WMGenericDao<PortalNote, PortalNoteId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PortalNote, PortalNoteId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public PortalNote create(PortalNote portalNote) {
        LOGGER.debug("Creating a new PortalNote with information: {}", portalNote);
        PortalNote portalNoteCreated = this.wmGenericDao.create(portalNote);
        return portalNoteCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalNote getById(PortalNoteId portalnoteId) throws EntityNotFoundException {
        LOGGER.debug("Finding PortalNote by id: {}", portalnoteId);
        PortalNote portalNote = this.wmGenericDao.findById(portalnoteId);
        if (portalNote == null){
            LOGGER.debug("No PortalNote found with id: {}", portalnoteId);
            throw new EntityNotFoundException(String.valueOf(portalnoteId));
        }
        return portalNote;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalNote findById(PortalNoteId portalnoteId) {
        LOGGER.debug("Finding PortalNote by id: {}", portalnoteId);
        return this.wmGenericDao.findById(portalnoteId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public PortalNote update(PortalNote portalNote) throws EntityNotFoundException {
        LOGGER.debug("Updating PortalNote with information: {}", portalNote);
        this.wmGenericDao.update(portalNote);

        PortalNoteId portalnoteId = new PortalNoteId();
        portalnoteId.setPropertyId(portalNote.getPropertyId());
        portalnoteId.setCertificateId(portalNote.getCertificateId());
        portalnoteId.setNoteId(portalNote.getNoteId());
        portalnoteId.setUser(portalNote.getUser());
        portalnoteId.setCreatedTimestamp(portalNote.getCreatedTimestamp());
        portalnoteId.setDoneTimestamp(portalNote.getDoneTimestamp());
        portalnoteId.setType(portalNote.getType());
        portalnoteId.setNoteDescription(portalNote.getNoteDescription());

        return this.wmGenericDao.findById(portalnoteId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public PortalNote delete(PortalNoteId portalnoteId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PortalNote with id: {}", portalnoteId);
        PortalNote deleted = this.wmGenericDao.findById(portalnoteId);
        if (deleted == null) {
            LOGGER.debug("No PortalNote found with id: {}", portalnoteId);
            throw new EntityNotFoundException(String.valueOf(portalnoteId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<PortalNote> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PortalNotes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PortalNote> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PortalNotes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table PortalNote to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

