/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PortalTitle;
import com.portal.platform.PortalTitleId;

/**
 * Service object for domain model class {@link PortalTitle}.
 */
public interface PortalTitleService {

    /**
     * Creates a new PortalTitle. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PortalTitle if any.
     *
     * @param portalTitle Details of the PortalTitle to be created; value cannot be null.
     * @return The newly created PortalTitle.
     */
	PortalTitle create(@Valid PortalTitle portalTitle);


	/**
	 * Returns PortalTitle by given id if exists.
	 *
	 * @param portaltitleId The id of the PortalTitle to get; value cannot be null.
	 * @return PortalTitle associated with the given portaltitleId.
     * @throws EntityNotFoundException If no PortalTitle is found.
	 */
	PortalTitle getById(PortalTitleId portaltitleId) throws EntityNotFoundException;

    /**
	 * Find and return the PortalTitle by given id if exists, returns null otherwise.
	 *
	 * @param portaltitleId The id of the PortalTitle to get; value cannot be null.
	 * @return PortalTitle associated with the given portaltitleId.
	 */
	PortalTitle findById(PortalTitleId portaltitleId);


	/**
	 * Updates the details of an existing PortalTitle. It replaces all fields of the existing PortalTitle with the given portalTitle.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on PortalTitle if any.
     *
	 * @param portalTitle The details of the PortalTitle to be updated; value cannot be null.
	 * @return The updated PortalTitle.
	 * @throws EntityNotFoundException if no PortalTitle is found with given input.
	 */
	PortalTitle update(@Valid PortalTitle portalTitle) throws EntityNotFoundException;

    /**
	 * Deletes an existing PortalTitle with the given id.
	 *
	 * @param portaltitleId The id of the PortalTitle to be deleted; value cannot be null.
	 * @return The deleted PortalTitle.
	 * @throws EntityNotFoundException if no PortalTitle found with the given id.
	 */
	PortalTitle delete(PortalTitleId portaltitleId) throws EntityNotFoundException;

	/**
	 * Find all PortalTitles matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PortalTitles.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<PortalTitle> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all PortalTitles matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PortalTitles.
     *
     * @see Pageable
     * @see Page
	 */
    Page<PortalTitle> findAll(String query, Pageable pageable);

    /**
	 * Exports all PortalTitles matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the PortalTitles in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the PortalTitle.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

