/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PortalCertificateParty;
import com.portal.platform.PortalCertificatePartyId;

/**
 * Service object for domain model class {@link PortalCertificateParty}.
 */
public interface PortalCertificatePartyService {

    /**
     * Creates a new PortalCertificateParty. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PortalCertificateParty if any.
     *
     * @param portalCertificateParty Details of the PortalCertificateParty to be created; value cannot be null.
     * @return The newly created PortalCertificateParty.
     */
	PortalCertificateParty create(@Valid PortalCertificateParty portalCertificateParty);


	/**
	 * Returns PortalCertificateParty by given id if exists.
	 *
	 * @param portalcertificatepartyId The id of the PortalCertificateParty to get; value cannot be null.
	 * @return PortalCertificateParty associated with the given portalcertificatepartyId.
     * @throws EntityNotFoundException If no PortalCertificateParty is found.
	 */
	PortalCertificateParty getById(PortalCertificatePartyId portalcertificatepartyId) throws EntityNotFoundException;

    /**
	 * Find and return the PortalCertificateParty by given id if exists, returns null otherwise.
	 *
	 * @param portalcertificatepartyId The id of the PortalCertificateParty to get; value cannot be null.
	 * @return PortalCertificateParty associated with the given portalcertificatepartyId.
	 */
	PortalCertificateParty findById(PortalCertificatePartyId portalcertificatepartyId);


	/**
	 * Updates the details of an existing PortalCertificateParty. It replaces all fields of the existing PortalCertificateParty with the given portalCertificateParty.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on PortalCertificateParty if any.
     *
	 * @param portalCertificateParty The details of the PortalCertificateParty to be updated; value cannot be null.
	 * @return The updated PortalCertificateParty.
	 * @throws EntityNotFoundException if no PortalCertificateParty is found with given input.
	 */
	PortalCertificateParty update(@Valid PortalCertificateParty portalCertificateParty) throws EntityNotFoundException;

    /**
	 * Deletes an existing PortalCertificateParty with the given id.
	 *
	 * @param portalcertificatepartyId The id of the PortalCertificateParty to be deleted; value cannot be null.
	 * @return The deleted PortalCertificateParty.
	 * @throws EntityNotFoundException if no PortalCertificateParty found with the given id.
	 */
	PortalCertificateParty delete(PortalCertificatePartyId portalcertificatepartyId) throws EntityNotFoundException;

	/**
	 * Find all PortalCertificateParties matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PortalCertificateParties.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<PortalCertificateParty> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all PortalCertificateParties matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PortalCertificateParties.
     *
     * @see Pageable
     * @see Page
	 */
    Page<PortalCertificateParty> findAll(String query, Pageable pageable);

    /**
	 * Exports all PortalCertificateParties matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the PortalCertificateParties in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the PortalCertificateParty.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

