/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PortalTags;
import com.portal.platform.PortalTagsId;


/**
 * ServiceImpl object for domain model class PortalTags.
 *
 * @see PortalTags
 */
@Service("platform.PortalTagsService")
@Validated
public class PortalTagsServiceImpl implements PortalTagsService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalTagsServiceImpl.class);


    @Autowired
    @Qualifier("platform.PortalTagsDao")
    private WMGenericDao<PortalTags, PortalTagsId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PortalTags, PortalTagsId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public PortalTags create(PortalTags portalTags) {
        LOGGER.debug("Creating a new PortalTags with information: {}", portalTags);
        PortalTags portalTagsCreated = this.wmGenericDao.create(portalTags);
        return portalTagsCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalTags getById(PortalTagsId portaltagsId) throws EntityNotFoundException {
        LOGGER.debug("Finding PortalTags by id: {}", portaltagsId);
        PortalTags portalTags = this.wmGenericDao.findById(portaltagsId);
        if (portalTags == null){
            LOGGER.debug("No PortalTags found with id: {}", portaltagsId);
            throw new EntityNotFoundException(String.valueOf(portaltagsId));
        }
        return portalTags;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalTags findById(PortalTagsId portaltagsId) {
        LOGGER.debug("Finding PortalTags by id: {}", portaltagsId);
        return this.wmGenericDao.findById(portaltagsId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public PortalTags update(PortalTags portalTags) throws EntityNotFoundException {
        LOGGER.debug("Updating PortalTags with information: {}", portalTags);
        this.wmGenericDao.update(portalTags);

        PortalTagsId portaltagsId = new PortalTagsId();
        portaltagsId.setPropertyId(portalTags.getPropertyId());
        portaltagsId.setReview(portalTags.getReview());
        portaltagsId.setInspect(portalTags.getInspect());
        portaltagsId.setCheckCounty(portalTags.getCheckCounty());
        portaltagsId.setCheckTitle(portalTags.getCheckTitle());
        portaltagsId.setGood(portalTags.getGood());
        portaltagsId.setMeh(portalTags.getMeh());
        portaltagsId.setPoor(portalTags.getPoor());
        portaltagsId.setGone(portalTags.getGone());
        portaltagsId.setNg(portalTags.getNg());
        portaltagsId.setForSale(portalTags.getForSale());
        portaltagsId.setVacant(portalTags.getVacant());
        portaltagsId.setBoarded(portalTags.getBoarded());
        portaltagsId.setDivided(portalTags.getDivided());
        portaltagsId.setBuildingCourt(portalTags.getBuildingCourt());
        portaltagsId.setTax_valueIssue(portalTags.getTax_valueIssue());
        portaltagsId.setDemoLien(portalTags.getDemoLien());
        portaltagsId.setDemoOrder(portalTags.getDemoOrder());

        return this.wmGenericDao.findById(portaltagsId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public PortalTags delete(PortalTagsId portaltagsId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PortalTags with id: {}", portaltagsId);
        PortalTags deleted = this.wmGenericDao.findById(portaltagsId);
        if (deleted == null) {
            LOGGER.debug("No PortalTags found with id: {}", portaltagsId);
            throw new EntityNotFoundException(String.valueOf(portaltagsId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<PortalTags> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PortalTags");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PortalTags> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PortalTags");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table PortalTags to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

