/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PortalAuctionHistory;
import com.portal.platform.PortalAuctionHistoryId;


/**
 * ServiceImpl object for domain model class PortalAuctionHistory.
 *
 * @see PortalAuctionHistory
 */
@Service("platform.PortalAuctionHistoryService")
@Validated
public class PortalAuctionHistoryServiceImpl implements PortalAuctionHistoryService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalAuctionHistoryServiceImpl.class);


    @Autowired
    @Qualifier("platform.PortalAuctionHistoryDao")
    private WMGenericDao<PortalAuctionHistory, PortalAuctionHistoryId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PortalAuctionHistory, PortalAuctionHistoryId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public PortalAuctionHistory create(PortalAuctionHistory portalAuctionHistory) {
        LOGGER.debug("Creating a new PortalAuctionHistory with information: {}", portalAuctionHistory);
        PortalAuctionHistory portalAuctionHistoryCreated = this.wmGenericDao.create(portalAuctionHistory);
        return portalAuctionHistoryCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalAuctionHistory getById(PortalAuctionHistoryId portalauctionhistoryId) throws EntityNotFoundException {
        LOGGER.debug("Finding PortalAuctionHistory by id: {}", portalauctionhistoryId);
        PortalAuctionHistory portalAuctionHistory = this.wmGenericDao.findById(portalauctionhistoryId);
        if (portalAuctionHistory == null){
            LOGGER.debug("No PortalAuctionHistory found with id: {}", portalauctionhistoryId);
            throw new EntityNotFoundException(String.valueOf(portalauctionhistoryId));
        }
        return portalAuctionHistory;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PortalAuctionHistory findById(PortalAuctionHistoryId portalauctionhistoryId) {
        LOGGER.debug("Finding PortalAuctionHistory by id: {}", portalauctionhistoryId);
        return this.wmGenericDao.findById(portalauctionhistoryId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public PortalAuctionHistory update(PortalAuctionHistory portalAuctionHistory) throws EntityNotFoundException {
        LOGGER.debug("Updating PortalAuctionHistory with information: {}", portalAuctionHistory);
        this.wmGenericDao.update(portalAuctionHistory);

        PortalAuctionHistoryId portalauctionhistoryId = new PortalAuctionHistoryId();
        portalauctionhistoryId.setPropertyId(portalAuctionHistory.getPropertyId());
        portalauctionhistoryId.setAuctionId(portalAuctionHistory.getAuctionId());
        portalauctionhistoryId.setAuctionYear(portalAuctionHistory.getAuctionYear());
        portalauctionhistoryId.setPriorYearsDue(portalAuctionHistory.getPriorYearsDue());
        portalauctionhistoryId.setAuctionYearBilled(portalAuctionHistory.getAuctionYearBilled());
        portalauctionhistoryId.setAuctionYearDue(portalAuctionHistory.getAuctionYearDue());
        portalauctionhistoryId.setSaleAmount(portalAuctionHistory.getSaleAmount());
        portalauctionhistoryId.setRemoved(portalAuctionHistory.getRemoved());
        portalauctionhistoryId.setMarketValue(portalAuctionHistory.getMarketValue());
        portalauctionhistoryId.setAssessedValuationBuilding(portalAuctionHistory.getAssessedValuationBuilding());
        portalauctionhistoryId.setAssessedValuationLand(portalAuctionHistory.getAssessedValuationLand());
        portalauctionhistoryId.setAssessedValuationTotal(portalAuctionHistory.getAssessedValuationTotal());
        portalauctionhistoryId.setAssesseeAddressCity(portalAuctionHistory.getAssesseeAddressCity());
        portalauctionhistoryId.setAssesseeAddressLine1(portalAuctionHistory.getAssesseeAddressLine1());
        portalauctionhistoryId.setAssesseeAddressState(portalAuctionHistory.getAssesseeAddressState());
        portalauctionhistoryId.setAssesseeAddressZip(portalAuctionHistory.getAssesseeAddressZip());
        portalauctionhistoryId.setAssesseeName(portalAuctionHistory.getAssesseeName());
        portalauctionhistoryId.setHomeExemption(portalAuctionHistory.getHomeExemption());
        portalauctionhistoryId.setSeniorExemption(portalAuctionHistory.getSeniorExemption());
        portalauctionhistoryId.setAssessmentYear(portalAuctionHistory.getAssessmentYear());
        portalauctionhistoryId.setCode(portalAuctionHistory.getCode());
        portalauctionhistoryId.setDescription(portalAuctionHistory.getDescription());
        portalauctionhistoryId.setPropertyType(portalAuctionHistory.getPropertyType());
        portalauctionhistoryId.setStatus(portalAuctionHistory.getStatus());
        portalauctionhistoryId.setBidRate(portalAuctionHistory.getBidRate());
        portalauctionhistoryId.setOverrideTimestamp(portalAuctionHistory.getOverrideTimestamp());
        portalauctionhistoryId.setOverrideUser(portalAuctionHistory.getOverrideUser());
        portalauctionhistoryId.setSaleDate(portalAuctionHistory.getSaleDate());
        portalauctionhistoryId.setWinningBid(portalAuctionHistory.getWinningBid());
        portalauctionhistoryId.setBuyer(portalAuctionHistory.getBuyer());
        portalauctionhistoryId.setAuctionResult(portalAuctionHistory.getAuctionResult());
        portalauctionhistoryId.setAuctionStatus(portalAuctionHistory.getAuctionStatus());
        portalauctionhistoryId.setDispositionDate(portalAuctionHistory.getDispositionDate());
        portalauctionhistoryId.setDispositionResearchDate(portalAuctionHistory.getDispositionResearchDate());

        return this.wmGenericDao.findById(portalauctionhistoryId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public PortalAuctionHistory delete(PortalAuctionHistoryId portalauctionhistoryId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PortalAuctionHistory with id: {}", portalauctionhistoryId);
        PortalAuctionHistory deleted = this.wmGenericDao.findById(portalauctionhistoryId);
        if (deleted == null) {
            LOGGER.debug("No PortalAuctionHistory found with id: {}", portalauctionhistoryId);
            throw new EntityNotFoundException(String.valueOf(portalauctionhistoryId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<PortalAuctionHistory> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PortalAuctionHistories");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PortalAuctionHistory> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PortalAuctionHistories");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table PortalAuctionHistory to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

