/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Assessment;
import com.portal.platform.PropertyClass;


/**
 * ServiceImpl object for domain model class PropertyClass.
 *
 * @see PropertyClass
 */
@Service("platform.PropertyClassService")
@Validated
public class PropertyClassServiceImpl implements PropertyClassService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PropertyClassServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.AssessmentService")
	private AssessmentService assessmentService;

    @Autowired
    @Qualifier("platform.PropertyClassDao")
    private WMGenericDao<PropertyClass, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PropertyClass, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public PropertyClass create(PropertyClass propertyClass) {
        LOGGER.debug("Creating a new PropertyClass with information: {}", propertyClass);
        PropertyClass propertyClassCreated = this.wmGenericDao.create(propertyClass);
        if(propertyClassCreated.getAssessments() != null) {
            for(Assessment assessment : propertyClassCreated.getAssessments()) {
                assessment.setPropertyClass(propertyClassCreated);
                LOGGER.debug("Creating a new child Assessment with information: {}", assessment);
                assessmentService.create(assessment);
            }
        }
        return propertyClassCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PropertyClass getById(Integer propertyclassId) throws EntityNotFoundException {
        LOGGER.debug("Finding PropertyClass by id: {}", propertyclassId);
        PropertyClass propertyClass = this.wmGenericDao.findById(propertyclassId);
        if (propertyClass == null){
            LOGGER.debug("No PropertyClass found with id: {}", propertyclassId);
            throw new EntityNotFoundException(String.valueOf(propertyclassId));
        }
        return propertyClass;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PropertyClass findById(Integer propertyclassId) {
        LOGGER.debug("Finding PropertyClass by id: {}", propertyclassId);
        return this.wmGenericDao.findById(propertyclassId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public PropertyClass getByCountyIdAndCode(Integer countyId, String code) {
        Map<String, Object> countyIdAndCodeMap = new HashMap<>();
        countyIdAndCodeMap.put("countyId", countyId);
        countyIdAndCodeMap.put("code", code);

        LOGGER.debug("Finding PropertyClass by unique keys: {}", countyIdAndCodeMap);
        PropertyClass propertyClass = this.wmGenericDao.findByUniqueKey(countyIdAndCodeMap);

        if (propertyClass == null){
            LOGGER.debug("No PropertyClass found with given unique key values: {}", countyIdAndCodeMap);
            throw new EntityNotFoundException(String.valueOf(countyIdAndCodeMap));
        }

        return propertyClass;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public PropertyClass update(PropertyClass propertyClass) throws EntityNotFoundException {
        LOGGER.debug("Updating PropertyClass with information: {}", propertyClass);
        this.wmGenericDao.update(propertyClass);

        Integer propertyclassId = propertyClass.getId();

        return this.wmGenericDao.findById(propertyclassId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public PropertyClass delete(Integer propertyclassId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PropertyClass with id: {}", propertyclassId);
        PropertyClass deleted = this.wmGenericDao.findById(propertyclassId);
        if (deleted == null) {
            LOGGER.debug("No PropertyClass found with id: {}", propertyclassId);
            throw new EntityNotFoundException(String.valueOf(propertyclassId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<PropertyClass> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PropertyClasses");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PropertyClass> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PropertyClasses");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table PropertyClass to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Assessment> findAssociatedAssessments(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated assessments");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("propertyClass.id = '" + id + "'");

        return assessmentService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AssessmentService instance
	 */
	protected void setAssessmentService(AssessmentService service) {
        this.assessmentService = service;
    }

}

