/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Property;
import com.portal.platform.PropertyExterior;


/**
 * ServiceImpl object for domain model class PropertyExterior.
 *
 * @see PropertyExterior
 */
@Service("platform.PropertyExteriorService")
@Validated
public class PropertyExteriorServiceImpl implements PropertyExteriorService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PropertyExteriorServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.PropertyService")
	private PropertyService propertyService;

    @Autowired
    @Qualifier("platform.PropertyExteriorDao")
    private WMGenericDao<PropertyExterior, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PropertyExterior, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public PropertyExterior create(PropertyExterior propertyExterior) {
        LOGGER.debug("Creating a new PropertyExterior with information: {}", propertyExterior);
        PropertyExterior propertyExteriorCreated = this.wmGenericDao.create(propertyExterior);
        if(propertyExteriorCreated.getProperties() != null) {
            for(Property propertie : propertyExteriorCreated.getProperties()) {
                propertie.setPropertyExterior(propertyExteriorCreated);
                LOGGER.debug("Creating a new child Property with information: {}", propertie);
                propertyService.create(propertie);
            }
        }
        return propertyExteriorCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PropertyExterior getById(Integer propertyexteriorId) throws EntityNotFoundException {
        LOGGER.debug("Finding PropertyExterior by id: {}", propertyexteriorId);
        PropertyExterior propertyExterior = this.wmGenericDao.findById(propertyexteriorId);
        if (propertyExterior == null){
            LOGGER.debug("No PropertyExterior found with id: {}", propertyexteriorId);
            throw new EntityNotFoundException(String.valueOf(propertyexteriorId));
        }
        return propertyExterior;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PropertyExterior findById(Integer propertyexteriorId) {
        LOGGER.debug("Finding PropertyExterior by id: {}", propertyexteriorId);
        return this.wmGenericDao.findById(propertyexteriorId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public PropertyExterior getByExterior(String exterior) {
        Map<String, Object> exteriorMap = new HashMap<>();
        exteriorMap.put("exterior", exterior);

        LOGGER.debug("Finding PropertyExterior by unique keys: {}", exteriorMap);
        PropertyExterior propertyExterior = this.wmGenericDao.findByUniqueKey(exteriorMap);

        if (propertyExterior == null){
            LOGGER.debug("No PropertyExterior found with given unique key values: {}", exteriorMap);
            throw new EntityNotFoundException(String.valueOf(exteriorMap));
        }

        return propertyExterior;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public PropertyExterior update(PropertyExterior propertyExterior) throws EntityNotFoundException {
        LOGGER.debug("Updating PropertyExterior with information: {}", propertyExterior);
        this.wmGenericDao.update(propertyExterior);

        Integer propertyexteriorId = propertyExterior.getId();

        return this.wmGenericDao.findById(propertyexteriorId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public PropertyExterior delete(Integer propertyexteriorId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PropertyExterior with id: {}", propertyexteriorId);
        PropertyExterior deleted = this.wmGenericDao.findById(propertyexteriorId);
        if (deleted == null) {
            LOGGER.debug("No PropertyExterior found with id: {}", propertyexteriorId);
            throw new EntityNotFoundException(String.valueOf(propertyexteriorId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<PropertyExterior> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PropertyExteriors");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PropertyExterior> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PropertyExteriors");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table PropertyExterior to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Property> findAssociatedProperties(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated properties");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("propertyExterior.id = '" + id + "'");

        return propertyService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PropertyService instance
	 */
	protected void setPropertyService(PropertyService service) {
        this.propertyService = service;
    }

}

