/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Assessment;
import com.portal.platform.Auction;
import com.portal.platform.AuctionResult;
import com.portal.platform.AvailableSubs;
import com.portal.platform.Certificate;
import com.portal.platform.InspectionRoute;
import com.portal.platform.Note;
import com.portal.platform.Photo;
import com.portal.platform.Property;
import com.portal.platform.PropertySale;
import com.portal.platform.Research;
import com.portal.platform.TaxHistory;
import com.portal.platform.TitleTransaction;
import com.portal.platform.Underwriting;

/**
 * Service object for domain model class {@link Property}.
 */
public interface PropertyService {

    /**
     * Creates a new Property. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Property if any.
     *
     * @param property Details of the Property to be created; value cannot be null.
     * @return The newly created Property.
     */
	Property create(@Valid Property property);


	/**
	 * Returns Property by given id if exists.
	 *
	 * @param propertyId The id of the Property to get; value cannot be null.
	 * @return Property associated with the given propertyId.
     * @throws EntityNotFoundException If no Property is found.
	 */
	Property getById(Integer propertyId) throws EntityNotFoundException;

    /**
	 * Find and return the Property by given id if exists, returns null otherwise.
	 *
	 * @param propertyId The id of the Property to get; value cannot be null.
	 * @return Property associated with the given propertyId.
	 */
	Property findById(Integer propertyId);

    /**
	 * Find and return the Property for given pin  andcountyId  if exists.
	 *
	 * @param pin value of pin; value cannot be null.
	 * @param countyId value of countyId; value cannot be null.
	 * @return Property associated with the given inputs.
     * @throws EntityNotFoundException if no matching Property found.
	 */
    Property getByPinAndCountyId(String pin, int countyId)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing Property. It replaces all fields of the existing Property with the given property.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Property if any.
     *
	 * @param property The details of the Property to be updated; value cannot be null.
	 * @return The updated Property.
	 * @throws EntityNotFoundException if no Property is found with given input.
	 */
	Property update(@Valid Property property) throws EntityNotFoundException;

    /**
	 * Deletes an existing Property with the given id.
	 *
	 * @param propertyId The id of the Property to be deleted; value cannot be null.
	 * @return The deleted Property.
	 * @throws EntityNotFoundException if no Property found with the given id.
	 */
	Property delete(Integer propertyId) throws EntityNotFoundException;

	/**
	 * Find all Properties matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Properties.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Property> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Properties matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Properties.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Property> findAll(String query, Pageable pageable);

    /**
	 * Exports all Properties matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Properties in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Property.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated assessments for given Property id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Assessment instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Assessment> findAssociatedAssessments(Integer id, Pageable pageable);

    /*
     * Returns the associated auctionResults for given Property id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated AuctionResult instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<AuctionResult> findAssociatedAuctionResults(Integer id, Pageable pageable);

    /*
     * Returns the associated auctions for given Property id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Auction instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Auction> findAssociatedAuctions(Integer id, Pageable pageable);

    /*
     * Returns the associated availableSubses for given Property id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated AvailableSubs instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<AvailableSubs> findAssociatedAvailableSubses(Integer id, Pageable pageable);

    /*
     * Returns the associated propertiesForReplacedBy for given Property id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Property instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Property> findAssociatedPropertiesForReplacedBy(Integer id, Pageable pageable);

    /*
     * Returns the associated propertySales for given Property id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated PropertySale instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<PropertySale> findAssociatedPropertySales(Integer id, Pageable pageable);

    /*
     * Returns the associated researches for given Property id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Research instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Research> findAssociatedResearches(Integer id, Pageable pageable);

    /*
     * Returns the associated taxHistories for given Property id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated TaxHistory instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<TaxHistory> findAssociatedTaxHistories(Integer id, Pageable pageable);

    /*
     * Returns the associated titleTransactions for given Property id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated TitleTransaction instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<TitleTransaction> findAssociatedTitleTransactions(Integer id, Pageable pageable);

    /*
     * Returns the associated notes for given Property id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Note instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Note> findAssociatedNotes(Integer id, Pageable pageable);

    /*
     * Returns the associated inspectionRoutes for given Property id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated InspectionRoute instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<InspectionRoute> findAssociatedInspectionRoutes(Integer id, Pageable pageable);

    /*
     * Returns the associated photos for given Property id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Photo instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Photo> findAssociatedPhotos(Integer id, Pageable pageable);

    /*
     * Returns the associated underwritings for given Property id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Underwriting instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Underwriting> findAssociatedUnderwritings(Integer id, Pageable pageable);

    /*
     * Returns the associated certificates for given Property id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Certificate instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Certificate> findAssociatedCertificates(Integer id, Pageable pageable);

}

