/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Property;
import com.portal.platform.PropertyType;

/**
 * Service object for domain model class {@link PropertyType}.
 */
public interface PropertyTypeService {

    /**
     * Creates a new PropertyType. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PropertyType if any.
     *
     * @param propertyType Details of the PropertyType to be created; value cannot be null.
     * @return The newly created PropertyType.
     */
	PropertyType create(@Valid PropertyType propertyType);


	/**
	 * Returns PropertyType by given id if exists.
	 *
	 * @param propertytypeId The id of the PropertyType to get; value cannot be null.
	 * @return PropertyType associated with the given propertytypeId.
     * @throws EntityNotFoundException If no PropertyType is found.
	 */
	PropertyType getById(Integer propertytypeId) throws EntityNotFoundException;

    /**
	 * Find and return the PropertyType by given id if exists, returns null otherwise.
	 *
	 * @param propertytypeId The id of the PropertyType to get; value cannot be null.
	 * @return PropertyType associated with the given propertytypeId.
	 */
	PropertyType findById(Integer propertytypeId);

    /**
	 * Find and return the PropertyType for given type  if exists.
	 *
	 * @param type value of type; value cannot be null.
	 * @return PropertyType associated with the given inputs.
     * @throws EntityNotFoundException if no matching PropertyType found.
	 */
    PropertyType getByType(String type)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing PropertyType. It replaces all fields of the existing PropertyType with the given propertyType.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on PropertyType if any.
     *
	 * @param propertyType The details of the PropertyType to be updated; value cannot be null.
	 * @return The updated PropertyType.
	 * @throws EntityNotFoundException if no PropertyType is found with given input.
	 */
	PropertyType update(@Valid PropertyType propertyType) throws EntityNotFoundException;

    /**
	 * Deletes an existing PropertyType with the given id.
	 *
	 * @param propertytypeId The id of the PropertyType to be deleted; value cannot be null.
	 * @return The deleted PropertyType.
	 * @throws EntityNotFoundException if no PropertyType found with the given id.
	 */
	PropertyType delete(Integer propertytypeId) throws EntityNotFoundException;

	/**
	 * Find all PropertyTypes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PropertyTypes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<PropertyType> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all PropertyTypes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PropertyTypes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<PropertyType> findAll(String query, Pageable pageable);

    /**
	 * Exports all PropertyTypes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the PropertyTypes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the PropertyType.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated properties for given PropertyType id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Property instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Property> findAssociatedProperties(Integer id, Pageable pageable);

}

