/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Assessment;
import com.portal.platform.Asset;
import com.portal.platform.Auction;
import com.portal.platform.AuctionResult;
import com.portal.platform.AvailableSubs;
import com.portal.platform.Certificate;
import com.portal.platform.InspectionRoute;
import com.portal.platform.Note;
import com.portal.platform.Photo;
import com.portal.platform.Property;
import com.portal.platform.PropertySale;
import com.portal.platform.Research;
import com.portal.platform.TaxHistory;
import com.portal.platform.TitleTransaction;
import com.portal.platform.Underwriting;


/**
 * ServiceImpl object for domain model class Property.
 *
 * @see Property
 */
@Service("platform.PropertyService")
@Validated
public class PropertyServiceImpl implements PropertyService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PropertyServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.NoteService")
	private NoteService noteService;

    @Lazy
    @Autowired
	@Qualifier("platform.AssetService")
	private AssetService assetService;

    @Lazy
    @Autowired
	@Qualifier("platform.TaxHistoryService")
	private TaxHistoryService taxHistoryService;

    @Lazy
    @Autowired
	@Qualifier("platform.CertificateService")
	private CertificateService certificateService;

    @Lazy
    @Autowired
	@Qualifier("platform.InspectionRouteService")
	private InspectionRouteService inspectionRouteService;

    @Lazy
    @Autowired
	@Qualifier("platform.PhotoService")
	private PhotoService photoService;

    @Lazy
    @Autowired
	@Qualifier("platform.PropertySaleService")
	private PropertySaleService propertySaleService;

    @Lazy
    @Autowired
	@Qualifier("platform.AuctionService")
	private AuctionService auctionService;

    @Lazy
    @Autowired
	@Qualifier("platform.ResearchService")
	private ResearchService researchService;

    @Lazy
    @Autowired
	@Qualifier("platform.AuctionResultService")
	private AuctionResultService auctionResultService;

    @Lazy
    @Autowired
	@Qualifier("platform.AssessmentService")
	private AssessmentService assessmentService;

    @Lazy
    @Autowired
	@Qualifier("platform.UnderwritingService")
	private UnderwritingService underwritingService;

    @Lazy
    @Autowired
	@Qualifier("platform.AvailableSubsService")
	private AvailableSubsService availableSubsService;

    @Lazy
    @Autowired
	@Qualifier("platform.TitleTransactionService")
	private TitleTransactionService titleTransactionService;

    @Autowired
    @Qualifier("platform.PropertyDao")
    private WMGenericDao<Property, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Property, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Property create(Property property) {
        LOGGER.debug("Creating a new Property with information: {}", property);
        Property propertyCreated = this.wmGenericDao.create(property);
        if(propertyCreated.getAssessments() != null) {
            for(Assessment assessment : propertyCreated.getAssessments()) {
                assessment.setProperty(propertyCreated);
                LOGGER.debug("Creating a new child Assessment with information: {}", assessment);
                assessmentService.create(assessment);
            }
        }

        if(propertyCreated.getAuctionResults() != null) {
            for(AuctionResult auctionResult : propertyCreated.getAuctionResults()) {
                auctionResult.setProperty(propertyCreated);
                LOGGER.debug("Creating a new child AuctionResult with information: {}", auctionResult);
                auctionResultService.create(auctionResult);
            }
        }

        if(propertyCreated.getAuctions() != null) {
            for(Auction auction : propertyCreated.getAuctions()) {
                auction.setProperty(propertyCreated);
                LOGGER.debug("Creating a new child Auction with information: {}", auction);
                auctionService.create(auction);
            }
        }

        if(propertyCreated.getAvailableSubses() != null) {
            for(AvailableSubs availableSubse : propertyCreated.getAvailableSubses()) {
                availableSubse.setProperty(propertyCreated);
                LOGGER.debug("Creating a new child AvailableSubs with information: {}", availableSubse);
                availableSubsService.create(availableSubse);
            }
        }

        if(propertyCreated.getPropertiesForReplacedBy() != null) {
            for(Property propertiesForReplacedBy : propertyCreated.getPropertiesForReplacedBy()) {
                propertiesForReplacedBy.setPropertyByReplacedBy(propertyCreated);
                LOGGER.debug("Creating a new child Property with information: {}", propertiesForReplacedBy);
                create(propertiesForReplacedBy);
            }
        }

        if(propertyCreated.getPropertySales() != null) {
            for(PropertySale propertySale : propertyCreated.getPropertySales()) {
                propertySale.setProperty(propertyCreated);
                LOGGER.debug("Creating a new child PropertySale with information: {}", propertySale);
                propertySaleService.create(propertySale);
            }
        }

        if(propertyCreated.getResearches() != null) {
            for(Research researche : propertyCreated.getResearches()) {
                researche.setProperty(propertyCreated);
                LOGGER.debug("Creating a new child Research with information: {}", researche);
                researchService.create(researche);
            }
        }

        if(propertyCreated.getTaxHistories() != null) {
            for(TaxHistory taxHistorie : propertyCreated.getTaxHistories()) {
                taxHistorie.setProperty(propertyCreated);
                LOGGER.debug("Creating a new child TaxHistory with information: {}", taxHistorie);
                taxHistoryService.create(taxHistorie);
            }
        }

        if(propertyCreated.getTitleTransactions() != null) {
            for(TitleTransaction titleTransaction : propertyCreated.getTitleTransactions()) {
                titleTransaction.setProperty(propertyCreated);
                LOGGER.debug("Creating a new child TitleTransaction with information: {}", titleTransaction);
                titleTransactionService.create(titleTransaction);
            }
        }

        if(propertyCreated.getAsset() != null) {
            Asset asset = propertyCreated.getAsset();
            LOGGER.debug("Creating a new child Asset with information: {}", asset);
            asset.setProperty(propertyCreated);
            assetService.create(asset);
        }

        if(propertyCreated.getNotes() != null) {
            for(Note note : propertyCreated.getNotes()) {
                note.setProperty(propertyCreated);
                LOGGER.debug("Creating a new child Note with information: {}", note);
                noteService.create(note);
            }
        }

        if(propertyCreated.getInspectionRoutes() != null) {
            for(InspectionRoute inspectionRoute : propertyCreated.getInspectionRoutes()) {
                inspectionRoute.setProperty(propertyCreated);
                LOGGER.debug("Creating a new child InspectionRoute with information: {}", inspectionRoute);
                inspectionRouteService.create(inspectionRoute);
            }
        }

        if(propertyCreated.getPhotos() != null) {
            for(Photo photo : propertyCreated.getPhotos()) {
                photo.setProperty(propertyCreated);
                LOGGER.debug("Creating a new child Photo with information: {}", photo);
                photoService.create(photo);
            }
        }

        if(propertyCreated.getUnderwritings() != null) {
            for(Underwriting underwriting : propertyCreated.getUnderwritings()) {
                underwriting.setProperty(propertyCreated);
                LOGGER.debug("Creating a new child Underwriting with information: {}", underwriting);
                underwritingService.create(underwriting);
            }
        }

        if(propertyCreated.getCertificates() != null) {
            for(Certificate certificate : propertyCreated.getCertificates()) {
                certificate.setProperty(propertyCreated);
                LOGGER.debug("Creating a new child Certificate with information: {}", certificate);
                certificateService.create(certificate);
            }
        }
        return propertyCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Property getById(Integer propertyId) throws EntityNotFoundException {
        LOGGER.debug("Finding Property by id: {}", propertyId);
        Property property = this.wmGenericDao.findById(propertyId);
        if (property == null){
            LOGGER.debug("No Property found with id: {}", propertyId);
            throw new EntityNotFoundException(String.valueOf(propertyId));
        }
        return property;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Property findById(Integer propertyId) {
        LOGGER.debug("Finding Property by id: {}", propertyId);
        return this.wmGenericDao.findById(propertyId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Property getByPinAndCountyId(String pin, int countyId) {
        Map<String, Object> pinAndCountyIdMap = new HashMap<>();
        pinAndCountyIdMap.put("pin", pin);
        pinAndCountyIdMap.put("countyId", countyId);

        LOGGER.debug("Finding Property by unique keys: {}", pinAndCountyIdMap);
        Property property = this.wmGenericDao.findByUniqueKey(pinAndCountyIdMap);

        if (property == null){
            LOGGER.debug("No Property found with given unique key values: {}", pinAndCountyIdMap);
            throw new EntityNotFoundException(String.valueOf(pinAndCountyIdMap));
        }

        return property;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Property update(Property property) throws EntityNotFoundException {
        LOGGER.debug("Updating Property with information: {}", property);
        this.wmGenericDao.update(property);

        Integer propertyId = property.getId();

        return this.wmGenericDao.findById(propertyId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Property delete(Integer propertyId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Property with id: {}", propertyId);
        Property deleted = this.wmGenericDao.findById(propertyId);
        if (deleted == null) {
            LOGGER.debug("No Property found with id: {}", propertyId);
            throw new EntityNotFoundException(String.valueOf(propertyId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Property> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Properties");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Property> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Properties");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Property to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Assessment> findAssociatedAssessments(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated assessments");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("property.id = '" + id + "'");

        return assessmentService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<AuctionResult> findAssociatedAuctionResults(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated auctionResults");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("property.id = '" + id + "'");

        return auctionResultService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Auction> findAssociatedAuctions(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated auctions");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("property.id = '" + id + "'");

        return auctionService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<AvailableSubs> findAssociatedAvailableSubses(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated availableSubses");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("property.id = '" + id + "'");

        return availableSubsService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Property> findAssociatedPropertiesForReplacedBy(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated propertiesForReplacedBy");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("propertyByReplacedBy.id = '" + id + "'");

        return findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PropertySale> findAssociatedPropertySales(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated propertySales");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("property.id = '" + id + "'");

        return propertySaleService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Research> findAssociatedResearches(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated researches");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("property.id = '" + id + "'");

        return researchService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<TaxHistory> findAssociatedTaxHistories(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated taxHistories");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("property.id = '" + id + "'");

        return taxHistoryService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<TitleTransaction> findAssociatedTitleTransactions(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated titleTransactions");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("property.id = '" + id + "'");

        return titleTransactionService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Note> findAssociatedNotes(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated notes");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("property.id = '" + id + "'");

        return noteService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<InspectionRoute> findAssociatedInspectionRoutes(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated inspectionRoutes");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("property.id = '" + id + "'");

        return inspectionRouteService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Photo> findAssociatedPhotos(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated photos");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("property.id = '" + id + "'");

        return photoService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Underwriting> findAssociatedUnderwritings(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated underwritings");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("property.id = '" + id + "'");

        return underwritingService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Certificate> findAssociatedCertificates(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated certificates");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("property.id = '" + id + "'");

        return certificateService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service NoteService instance
	 */
	protected void setNoteService(NoteService service) {
        this.noteService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AssetService instance
	 */
	protected void setAssetService(AssetService service) {
        this.assetService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TaxHistoryService instance
	 */
	protected void setTaxHistoryService(TaxHistoryService service) {
        this.taxHistoryService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CertificateService instance
	 */
	protected void setCertificateService(CertificateService service) {
        this.certificateService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service InspectionRouteService instance
	 */
	protected void setInspectionRouteService(InspectionRouteService service) {
        this.inspectionRouteService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PhotoService instance
	 */
	protected void setPhotoService(PhotoService service) {
        this.photoService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PropertySaleService instance
	 */
	protected void setPropertySaleService(PropertySaleService service) {
        this.propertySaleService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AuctionService instance
	 */
	protected void setAuctionService(AuctionService service) {
        this.auctionService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ResearchService instance
	 */
	protected void setResearchService(ResearchService service) {
        this.researchService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AuctionResultService instance
	 */
	protected void setAuctionResultService(AuctionResultService service) {
        this.auctionResultService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AssessmentService instance
	 */
	protected void setAssessmentService(AssessmentService service) {
        this.assessmentService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UnderwritingService instance
	 */
	protected void setUnderwritingService(UnderwritingService service) {
        this.underwritingService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AvailableSubsService instance
	 */
	protected void setAvailableSubsService(AvailableSubsService service) {
        this.availableSubsService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TitleTransactionService instance
	 */
	protected void setTitleTransactionService(TitleTransactionService service) {
        this.titleTransactionService = service;
    }

}

