/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PropertySale;


/**
 * ServiceImpl object for domain model class PropertySale.
 *
 * @see PropertySale
 */
@Service("platform.PropertySaleService")
@Validated
public class PropertySaleServiceImpl implements PropertySaleService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PropertySaleServiceImpl.class);


    @Autowired
    @Qualifier("platform.PropertySaleDao")
    private WMGenericDao<PropertySale, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PropertySale, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public PropertySale create(PropertySale propertySale) {
        LOGGER.debug("Creating a new PropertySale with information: {}", propertySale);
        PropertySale propertySaleCreated = this.wmGenericDao.create(propertySale);
        return propertySaleCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PropertySale getById(Integer propertysaleId) throws EntityNotFoundException {
        LOGGER.debug("Finding PropertySale by id: {}", propertysaleId);
        PropertySale propertySale = this.wmGenericDao.findById(propertysaleId);
        if (propertySale == null){
            LOGGER.debug("No PropertySale found with id: {}", propertysaleId);
            throw new EntityNotFoundException(String.valueOf(propertysaleId));
        }
        return propertySale;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PropertySale findById(Integer propertysaleId) {
        LOGGER.debug("Finding PropertySale by id: {}", propertysaleId);
        return this.wmGenericDao.findById(propertysaleId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public PropertySale getByPropertyIdAndResearchDate(int propertyId, Date researchDate) {
        Map<String, Object> propertyIdAndResearchDateMap = new HashMap<>();
        propertyIdAndResearchDateMap.put("propertyId", propertyId);
        propertyIdAndResearchDateMap.put("researchDate", researchDate);

        LOGGER.debug("Finding PropertySale by unique keys: {}", propertyIdAndResearchDateMap);
        PropertySale propertySale = this.wmGenericDao.findByUniqueKey(propertyIdAndResearchDateMap);

        if (propertySale == null){
            LOGGER.debug("No PropertySale found with given unique key values: {}", propertyIdAndResearchDateMap);
            throw new EntityNotFoundException(String.valueOf(propertyIdAndResearchDateMap));
        }

        return propertySale;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public PropertySale update(PropertySale propertySale) throws EntityNotFoundException {
        LOGGER.debug("Updating PropertySale with information: {}", propertySale);
        this.wmGenericDao.update(propertySale);

        Integer propertysaleId = propertySale.getId();

        return this.wmGenericDao.findById(propertysaleId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public PropertySale delete(Integer propertysaleId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PropertySale with id: {}", propertysaleId);
        PropertySale deleted = this.wmGenericDao.findById(propertysaleId);
        if (deleted == null) {
            LOGGER.debug("No PropertySale found with id: {}", propertysaleId);
            throw new EntityNotFoundException(String.valueOf(propertysaleId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<PropertySale> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PropertySales");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PropertySale> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PropertySales");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table PropertySale to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

