/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Property;
import com.portal.platform.PropertyType;


/**
 * ServiceImpl object for domain model class PropertyType.
 *
 * @see PropertyType
 */
@Service("platform.PropertyTypeService")
@Validated
public class PropertyTypeServiceImpl implements PropertyTypeService {

    private static final Logger LOGGER = LoggerFactory.getLogger(PropertyTypeServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.PropertyService")
	private PropertyService propertyService;

    @Autowired
    @Qualifier("platform.PropertyTypeDao")
    private WMGenericDao<PropertyType, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<PropertyType, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public PropertyType create(PropertyType propertyType) {
        LOGGER.debug("Creating a new PropertyType with information: {}", propertyType);
        PropertyType propertyTypeCreated = this.wmGenericDao.create(propertyType);
        if(propertyTypeCreated.getProperties() != null) {
            for(Property propertie : propertyTypeCreated.getProperties()) {
                propertie.setPropertyType(propertyTypeCreated);
                LOGGER.debug("Creating a new child Property with information: {}", propertie);
                propertyService.create(propertie);
            }
        }
        return propertyTypeCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PropertyType getById(Integer propertytypeId) throws EntityNotFoundException {
        LOGGER.debug("Finding PropertyType by id: {}", propertytypeId);
        PropertyType propertyType = this.wmGenericDao.findById(propertytypeId);
        if (propertyType == null){
            LOGGER.debug("No PropertyType found with id: {}", propertytypeId);
            throw new EntityNotFoundException(String.valueOf(propertytypeId));
        }
        return propertyType;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public PropertyType findById(Integer propertytypeId) {
        LOGGER.debug("Finding PropertyType by id: {}", propertytypeId);
        return this.wmGenericDao.findById(propertytypeId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public PropertyType getByType(String type) {
        Map<String, Object> typeMap = new HashMap<>();
        typeMap.put("type", type);

        LOGGER.debug("Finding PropertyType by unique keys: {}", typeMap);
        PropertyType propertyType = this.wmGenericDao.findByUniqueKey(typeMap);

        if (propertyType == null){
            LOGGER.debug("No PropertyType found with given unique key values: {}", typeMap);
            throw new EntityNotFoundException(String.valueOf(typeMap));
        }

        return propertyType;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public PropertyType update(PropertyType propertyType) throws EntityNotFoundException {
        LOGGER.debug("Updating PropertyType with information: {}", propertyType);
        this.wmGenericDao.update(propertyType);

        Integer propertytypeId = propertyType.getId();

        return this.wmGenericDao.findById(propertytypeId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public PropertyType delete(Integer propertytypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting PropertyType with id: {}", propertytypeId);
        PropertyType deleted = this.wmGenericDao.findById(propertytypeId);
        if (deleted == null) {
            LOGGER.debug("No PropertyType found with id: {}", propertytypeId);
            throw new EntityNotFoundException(String.valueOf(propertytypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<PropertyType> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all PropertyTypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PropertyType> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all PropertyTypes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table PropertyType to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Property> findAssociatedProperties(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated properties");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("propertyType.id = '" + id + "'");

        return propertyService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PropertyService instance
	 */
	protected void setPropertyService(PropertyService service) {
        this.propertyService = service;
    }

}

