/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Assessment;
import com.portal.platform.PropertyClass;

/**
 * Service object for domain model class {@link PropertyClass}.
 */
public interface PropertyClassService {

    /**
     * Creates a new PropertyClass. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PropertyClass if any.
     *
     * @param propertyClass Details of the PropertyClass to be created; value cannot be null.
     * @return The newly created PropertyClass.
     */
	PropertyClass create(@Valid PropertyClass propertyClass);


	/**
	 * Returns PropertyClass by given id if exists.
	 *
	 * @param propertyclassId The id of the PropertyClass to get; value cannot be null.
	 * @return PropertyClass associated with the given propertyclassId.
     * @throws EntityNotFoundException If no PropertyClass is found.
	 */
	PropertyClass getById(Integer propertyclassId) throws EntityNotFoundException;

    /**
	 * Find and return the PropertyClass by given id if exists, returns null otherwise.
	 *
	 * @param propertyclassId The id of the PropertyClass to get; value cannot be null.
	 * @return PropertyClass associated with the given propertyclassId.
	 */
	PropertyClass findById(Integer propertyclassId);

    /**
	 * Find and return the PropertyClass for given countyId  andcode  if exists.
	 *
	 * @param countyId value of countyId; value cannot be null.
	 * @param code value of code; value cannot be null.
	 * @return PropertyClass associated with the given inputs.
     * @throws EntityNotFoundException if no matching PropertyClass found.
	 */
    PropertyClass getByCountyIdAndCode(Integer countyId, String code)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing PropertyClass. It replaces all fields of the existing PropertyClass with the given propertyClass.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on PropertyClass if any.
     *
	 * @param propertyClass The details of the PropertyClass to be updated; value cannot be null.
	 * @return The updated PropertyClass.
	 * @throws EntityNotFoundException if no PropertyClass is found with given input.
	 */
	PropertyClass update(@Valid PropertyClass propertyClass) throws EntityNotFoundException;

    /**
	 * Deletes an existing PropertyClass with the given id.
	 *
	 * @param propertyclassId The id of the PropertyClass to be deleted; value cannot be null.
	 * @return The deleted PropertyClass.
	 * @throws EntityNotFoundException if no PropertyClass found with the given id.
	 */
	PropertyClass delete(Integer propertyclassId) throws EntityNotFoundException;

	/**
	 * Find all PropertyClasses matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PropertyClasses.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<PropertyClass> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all PropertyClasses matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PropertyClasses.
     *
     * @see Pageable
     * @see Page
	 */
    Page<PropertyClass> findAll(String query, Pageable pageable);

    /**
	 * Exports all PropertyClasses matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the PropertyClasses in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the PropertyClass.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated assessments for given PropertyClass id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Assessment instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Assessment> findAssociatedAssessments(Integer id, Pageable pageable);

}

