/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PropertySale;

/**
 * Service object for domain model class {@link PropertySale}.
 */
public interface PropertySaleService {

    /**
     * Creates a new PropertySale. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on PropertySale if any.
     *
     * @param propertySale Details of the PropertySale to be created; value cannot be null.
     * @return The newly created PropertySale.
     */
	PropertySale create(@Valid PropertySale propertySale);


	/**
	 * Returns PropertySale by given id if exists.
	 *
	 * @param propertysaleId The id of the PropertySale to get; value cannot be null.
	 * @return PropertySale associated with the given propertysaleId.
     * @throws EntityNotFoundException If no PropertySale is found.
	 */
	PropertySale getById(Integer propertysaleId) throws EntityNotFoundException;

    /**
	 * Find and return the PropertySale by given id if exists, returns null otherwise.
	 *
	 * @param propertysaleId The id of the PropertySale to get; value cannot be null.
	 * @return PropertySale associated with the given propertysaleId.
	 */
	PropertySale findById(Integer propertysaleId);

    /**
	 * Find and return the PropertySale for given propertyId  andresearchDate  if exists.
	 *
	 * @param propertyId value of propertyId; value cannot be null.
	 * @param researchDate value of researchDate; value cannot be null.
	 * @return PropertySale associated with the given inputs.
     * @throws EntityNotFoundException if no matching PropertySale found.
	 */
    PropertySale getByPropertyIdAndResearchDate(int propertyId, Date researchDate)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing PropertySale. It replaces all fields of the existing PropertySale with the given propertySale.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on PropertySale if any.
     *
	 * @param propertySale The details of the PropertySale to be updated; value cannot be null.
	 * @return The updated PropertySale.
	 * @throws EntityNotFoundException if no PropertySale is found with given input.
	 */
	PropertySale update(@Valid PropertySale propertySale) throws EntityNotFoundException;

    /**
	 * Deletes an existing PropertySale with the given id.
	 *
	 * @param propertysaleId The id of the PropertySale to be deleted; value cannot be null.
	 * @return The deleted PropertySale.
	 * @throws EntityNotFoundException if no PropertySale found with the given id.
	 */
	PropertySale delete(Integer propertysaleId) throws EntityNotFoundException;

	/**
	 * Find all PropertySales matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PropertySales.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<PropertySale> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all PropertySales matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching PropertySales.
     *
     * @see Pageable
     * @see Page
	 */
    Page<PropertySale> findAll(String query, Pageable pageable);

    /**
	 * Exports all PropertySales matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the PropertySales in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the PropertySale.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

