/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PropertySale;
import com.portal.platform.Research;
import com.portal.platform.TaxHistory;
import com.portal.platform.TitleTransaction;

/**
 * Service object for domain model class {@link Research}.
 */
public interface ResearchService {

    /**
     * Creates a new Research. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Research if any.
     *
     * @param research Details of the Research to be created; value cannot be null.
     * @return The newly created Research.
     */
	Research create(@Valid Research research);


	/**
	 * Returns Research by given id if exists.
	 *
	 * @param researchId The id of the Research to get; value cannot be null.
	 * @return Research associated with the given researchId.
     * @throws EntityNotFoundException If no Research is found.
	 */
	Research getById(Integer researchId) throws EntityNotFoundException;

    /**
	 * Find and return the Research by given id if exists, returns null otherwise.
	 *
	 * @param researchId The id of the Research to get; value cannot be null.
	 * @return Research associated with the given researchId.
	 */
	Research findById(Integer researchId);

    /**
	 * Find and return the Research for given propertyId  andtype  anddate  if exists.
	 *
	 * @param propertyId value of propertyId; value cannot be null.
	 * @param type value of type; value cannot be null.
	 * @param date value of date; value cannot be null.
	 * @return Research associated with the given inputs.
     * @throws EntityNotFoundException if no matching Research found.
	 */
    Research getByPropertyIdAndTypeAndDate(int propertyId, String type, Date date)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing Research. It replaces all fields of the existing Research with the given research.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Research if any.
     *
	 * @param research The details of the Research to be updated; value cannot be null.
	 * @return The updated Research.
	 * @throws EntityNotFoundException if no Research is found with given input.
	 */
	Research update(@Valid Research research) throws EntityNotFoundException;

    /**
	 * Deletes an existing Research with the given id.
	 *
	 * @param researchId The id of the Research to be deleted; value cannot be null.
	 * @return The deleted Research.
	 * @throws EntityNotFoundException if no Research found with the given id.
	 */
	Research delete(Integer researchId) throws EntityNotFoundException;

	/**
	 * Find all Researches matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Researches.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Research> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Researches matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Researches.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Research> findAll(String query, Pageable pageable);

    /**
	 * Exports all Researches matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Researches in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Research.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated propertySales for given Research id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated PropertySale instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<PropertySale> findAssociatedPropertySales(Integer id, Pageable pageable);

    /*
     * Returns the associated taxHistories for given Research id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated TaxHistory instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<TaxHistory> findAssociatedTaxHistories(Integer id, Pageable pageable);

    /*
     * Returns the associated titleTransactions for given Research id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated TitleTransaction instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<TitleTransaction> findAssociatedTitleTransactions(Integer id, Pageable pageable);

}

