/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.PropertySale;
import com.portal.platform.Research;
import com.portal.platform.TaxHistory;
import com.portal.platform.TitleTransaction;


/**
 * ServiceImpl object for domain model class Research.
 *
 * @see Research
 */
@Service("platform.ResearchService")
@Validated
public class ResearchServiceImpl implements ResearchService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ResearchServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.TaxHistoryService")
	private TaxHistoryService taxHistoryService;

    @Lazy
    @Autowired
	@Qualifier("platform.PropertySaleService")
	private PropertySaleService propertySaleService;

    @Lazy
    @Autowired
	@Qualifier("platform.TitleTransactionService")
	private TitleTransactionService titleTransactionService;

    @Autowired
    @Qualifier("platform.ResearchDao")
    private WMGenericDao<Research, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Research, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Research create(Research research) {
        LOGGER.debug("Creating a new Research with information: {}", research);
        Research researchCreated = this.wmGenericDao.create(research);
        if(researchCreated.getPropertySales() != null) {
            for(PropertySale propertySale : researchCreated.getPropertySales()) {
                propertySale.setResearch(researchCreated);
                LOGGER.debug("Creating a new child PropertySale with information: {}", propertySale);
                propertySaleService.create(propertySale);
            }
        }

        if(researchCreated.getTaxHistories() != null) {
            for(TaxHistory taxHistorie : researchCreated.getTaxHistories()) {
                taxHistorie.setResearch(researchCreated);
                LOGGER.debug("Creating a new child TaxHistory with information: {}", taxHistorie);
                taxHistoryService.create(taxHistorie);
            }
        }

        if(researchCreated.getTitleTransactions() != null) {
            for(TitleTransaction titleTransaction : researchCreated.getTitleTransactions()) {
                titleTransaction.setResearch(researchCreated);
                LOGGER.debug("Creating a new child TitleTransaction with information: {}", titleTransaction);
                titleTransactionService.create(titleTransaction);
            }
        }
        return researchCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Research getById(Integer researchId) throws EntityNotFoundException {
        LOGGER.debug("Finding Research by id: {}", researchId);
        Research research = this.wmGenericDao.findById(researchId);
        if (research == null){
            LOGGER.debug("No Research found with id: {}", researchId);
            throw new EntityNotFoundException(String.valueOf(researchId));
        }
        return research;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Research findById(Integer researchId) {
        LOGGER.debug("Finding Research by id: {}", researchId);
        return this.wmGenericDao.findById(researchId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Research getByPropertyIdAndTypeAndDate(int propertyId, String type, Date date) {
        Map<String, Object> propertyIdAndTypeAndDateMap = new HashMap<>();
        propertyIdAndTypeAndDateMap.put("propertyId", propertyId);
        propertyIdAndTypeAndDateMap.put("type", type);
        propertyIdAndTypeAndDateMap.put("date", date);

        LOGGER.debug("Finding Research by unique keys: {}", propertyIdAndTypeAndDateMap);
        Research research = this.wmGenericDao.findByUniqueKey(propertyIdAndTypeAndDateMap);

        if (research == null){
            LOGGER.debug("No Research found with given unique key values: {}", propertyIdAndTypeAndDateMap);
            throw new EntityNotFoundException(String.valueOf(propertyIdAndTypeAndDateMap));
        }

        return research;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Research update(Research research) throws EntityNotFoundException {
        LOGGER.debug("Updating Research with information: {}", research);
        this.wmGenericDao.update(research);

        Integer researchId = research.getId();

        return this.wmGenericDao.findById(researchId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Research delete(Integer researchId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Research with id: {}", researchId);
        Research deleted = this.wmGenericDao.findById(researchId);
        if (deleted == null) {
            LOGGER.debug("No Research found with id: {}", researchId);
            throw new EntityNotFoundException(String.valueOf(researchId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Research> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Researches");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Research> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Researches");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Research to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PropertySale> findAssociatedPropertySales(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated propertySales");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("research.id = '" + id + "'");

        return propertySaleService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<TaxHistory> findAssociatedTaxHistories(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated taxHistories");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("research.id = '" + id + "'");

        return taxHistoryService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<TitleTransaction> findAssociatedTitleTransactions(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated titleTransactions");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("research.id = '" + id + "'");

        return titleTransactionService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TaxHistoryService instance
	 */
	protected void setTaxHistoryService(TaxHistoryService service) {
        this.taxHistoryService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PropertySaleService instance
	 */
	protected void setPropertySaleService(PropertySaleService service) {
        this.propertySaleService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TitleTransactionService instance
	 */
	protected void setTitleTransactionService(TitleTransactionService service) {
        this.titleTransactionService = service;
    }

}

