/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.RuleResult;


/**
 * ServiceImpl object for domain model class RuleResult.
 *
 * @see RuleResult
 */
@Service("platform.RuleResultService")
@Validated
public class RuleResultServiceImpl implements RuleResultService {

    private static final Logger LOGGER = LoggerFactory.getLogger(RuleResultServiceImpl.class);


    @Autowired
    @Qualifier("platform.RuleResultDao")
    private WMGenericDao<RuleResult, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<RuleResult, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public RuleResult create(RuleResult ruleResult) {
        LOGGER.debug("Creating a new RuleResult with information: {}", ruleResult);
        RuleResult ruleResultCreated = this.wmGenericDao.create(ruleResult);
        return ruleResultCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public RuleResult getById(Integer ruleresultId) throws EntityNotFoundException {
        LOGGER.debug("Finding RuleResult by id: {}", ruleresultId);
        RuleResult ruleResult = this.wmGenericDao.findById(ruleresultId);
        if (ruleResult == null){
            LOGGER.debug("No RuleResult found with id: {}", ruleresultId);
            throw new EntityNotFoundException(String.valueOf(ruleresultId));
        }
        return ruleResult;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public RuleResult findById(Integer ruleresultId) {
        LOGGER.debug("Finding RuleResult by id: {}", ruleresultId);
        return this.wmGenericDao.findById(ruleresultId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public RuleResult update(RuleResult ruleResult) throws EntityNotFoundException {
        LOGGER.debug("Updating RuleResult with information: {}", ruleResult);
        this.wmGenericDao.update(ruleResult);

        Integer ruleresultId = ruleResult.getId();

        return this.wmGenericDao.findById(ruleresultId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public RuleResult delete(Integer ruleresultId) throws EntityNotFoundException {
        LOGGER.debug("Deleting RuleResult with id: {}", ruleresultId);
        RuleResult deleted = this.wmGenericDao.findById(ruleresultId);
        if (deleted == null) {
            LOGGER.debug("No RuleResult found with id: {}", ruleresultId);
            throw new EntityNotFoundException(String.valueOf(ruleresultId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<RuleResult> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all RuleResults");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<RuleResult> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all RuleResults");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table RuleResult to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

