/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Rule;


/**
 * ServiceImpl object for domain model class Rule.
 *
 * @see Rule
 */
@Service("platform.RuleService")
@Validated
public class RuleServiceImpl implements RuleService {

    private static final Logger LOGGER = LoggerFactory.getLogger(RuleServiceImpl.class);


    @Autowired
    @Qualifier("platform.RuleDao")
    private WMGenericDao<Rule, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Rule, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Rule create(Rule rule) {
        LOGGER.debug("Creating a new Rule with information: {}", rule);
        Rule ruleCreated = this.wmGenericDao.create(rule);
        return ruleCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Rule getById(Integer ruleId) throws EntityNotFoundException {
        LOGGER.debug("Finding Rule by id: {}", ruleId);
        Rule rule = this.wmGenericDao.findById(ruleId);
        if (rule == null){
            LOGGER.debug("No Rule found with id: {}", ruleId);
            throw new EntityNotFoundException(String.valueOf(ruleId));
        }
        return rule;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Rule findById(Integer ruleId) {
        LOGGER.debug("Finding Rule by id: {}", ruleId);
        return this.wmGenericDao.findById(ruleId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Rule update(Rule rule) throws EntityNotFoundException {
        LOGGER.debug("Updating Rule with information: {}", rule);
        this.wmGenericDao.update(rule);

        Integer ruleId = rule.getId();

        return this.wmGenericDao.findById(ruleId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Rule delete(Integer ruleId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Rule with id: {}", ruleId);
        Rule deleted = this.wmGenericDao.findById(ruleId);
        if (deleted == null) {
            LOGGER.debug("No Rule found with id: {}", ruleId);
            throw new EntityNotFoundException(String.valueOf(ruleId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Rule> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Rules");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Rule> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Rules");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Rule to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

