/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Score;


/**
 * ServiceImpl object for domain model class Score.
 *
 * @see Score
 */
@Service("platform.ScoreService")
@Validated
public class ScoreServiceImpl implements ScoreService {

    private static final Logger LOGGER = LoggerFactory.getLogger(ScoreServiceImpl.class);


    @Autowired
    @Qualifier("platform.ScoreDao")
    private WMGenericDao<Score, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Score, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Score create(Score score) {
        LOGGER.debug("Creating a new Score with information: {}", score);
        Score scoreCreated = this.wmGenericDao.create(score);
        return scoreCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Score getById(Integer scoreId) throws EntityNotFoundException {
        LOGGER.debug("Finding Score by id: {}", scoreId);
        Score score = this.wmGenericDao.findById(scoreId);
        if (score == null){
            LOGGER.debug("No Score found with id: {}", scoreId);
            throw new EntityNotFoundException(String.valueOf(scoreId));
        }
        return score;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Score findById(Integer scoreId) {
        LOGGER.debug("Finding Score by id: {}", scoreId);
        return this.wmGenericDao.findById(scoreId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Score update(Score score) throws EntityNotFoundException {
        LOGGER.debug("Updating Score with information: {}", score);
        this.wmGenericDao.update(score);

        Integer scoreId = score.getId();

        return this.wmGenericDao.findById(scoreId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Score delete(Integer scoreId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Score with id: {}", scoreId);
        Score deleted = this.wmGenericDao.findById(scoreId);
        if (deleted == null) {
            LOGGER.debug("No Score found with id: {}", scoreId);
            throw new EntityNotFoundException(String.valueOf(scoreId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Score> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Scores");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Score> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Scores");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Score to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

