/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Party;
import com.portal.platform.Property;
import com.portal.platform.Source;


/**
 * ServiceImpl object for domain model class Source.
 *
 * @see Source
 */
@Service("platform.SourceService")
@Validated
public class SourceServiceImpl implements SourceService {

    private static final Logger LOGGER = LoggerFactory.getLogger(SourceServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.PropertyService")
	private PropertyService propertyService;

    @Lazy
    @Autowired
	@Qualifier("platform.PartyService")
	private PartyService partyService;

    @Autowired
    @Qualifier("platform.SourceDao")
    private WMGenericDao<Source, String> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Source, String> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Source create(Source source) {
        LOGGER.debug("Creating a new Source with information: {}", source);
        Source sourceCreated = this.wmGenericDao.create(source);
        if(sourceCreated.getPropertiesForAddressSource1() != null) {
            for(Property propertiesForAddressSource1 : sourceCreated.getPropertiesForAddressSource1()) {
                propertiesForAddressSource1.setSourceByAddressSource1(sourceCreated);
                LOGGER.debug("Creating a new child Property with information: {}", propertiesForAddressSource1);
                propertyService.create(propertiesForAddressSource1);
            }
        }

        if(sourceCreated.getPropertiesForAddressSource2() != null) {
            for(Property propertiesForAddressSource2 : sourceCreated.getPropertiesForAddressSource2()) {
                propertiesForAddressSource2.setSourceByAddressSource2(sourceCreated);
                LOGGER.debug("Creating a new child Property with information: {}", propertiesForAddressSource2);
                propertyService.create(propertiesForAddressSource2);
            }
        }

        if(sourceCreated.getPartiesForSource1() != null) {
            for(Party partiesForSource1 : sourceCreated.getPartiesForSource1()) {
                partiesForSource1.setSourceBySource1(sourceCreated);
                LOGGER.debug("Creating a new child Party with information: {}", partiesForSource1);
                partyService.create(partiesForSource1);
            }
        }

        if(sourceCreated.getPartiesForSource2() != null) {
            for(Party partiesForSource2 : sourceCreated.getPartiesForSource2()) {
                partiesForSource2.setSourceBySource2(sourceCreated);
                LOGGER.debug("Creating a new child Party with information: {}", partiesForSource2);
                partyService.create(partiesForSource2);
            }
        }
        return sourceCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Source getById(String sourceId) throws EntityNotFoundException {
        LOGGER.debug("Finding Source by id: {}", sourceId);
        Source source = this.wmGenericDao.findById(sourceId);
        if (source == null){
            LOGGER.debug("No Source found with id: {}", sourceId);
            throw new EntityNotFoundException(String.valueOf(sourceId));
        }
        return source;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Source findById(String sourceId) {
        LOGGER.debug("Finding Source by id: {}", sourceId);
        return this.wmGenericDao.findById(sourceId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Source getByCodeAndName(String code, String name) {
        Map<String, Object> codeAndNameMap = new HashMap<>();
        codeAndNameMap.put("code", code);
        codeAndNameMap.put("name", name);

        LOGGER.debug("Finding Source by unique keys: {}", codeAndNameMap);
        Source source = this.wmGenericDao.findByUniqueKey(codeAndNameMap);

        if (source == null){
            LOGGER.debug("No Source found with given unique key values: {}", codeAndNameMap);
            throw new EntityNotFoundException(String.valueOf(codeAndNameMap));
        }

        return source;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Source update(Source source) throws EntityNotFoundException {
        LOGGER.debug("Updating Source with information: {}", source);
        this.wmGenericDao.update(source);

        String sourceId = source.getCode();

        return this.wmGenericDao.findById(sourceId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Source delete(String sourceId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Source with id: {}", sourceId);
        Source deleted = this.wmGenericDao.findById(sourceId);
        if (deleted == null) {
            LOGGER.debug("No Source found with id: {}", sourceId);
            throw new EntityNotFoundException(String.valueOf(sourceId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Source> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Sources");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Source> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Sources");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Source to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Property> findAssociatedPropertiesForAddressSource1(String code, Pageable pageable) {
        LOGGER.debug("Fetching all associated propertiesForAddressSource1");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("sourceByAddressSource1.code = '" + code + "'");

        return propertyService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Property> findAssociatedPropertiesForAddressSource2(String code, Pageable pageable) {
        LOGGER.debug("Fetching all associated propertiesForAddressSource2");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("sourceByAddressSource2.code = '" + code + "'");

        return propertyService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Party> findAssociatedPartiesForSource1(String code, Pageable pageable) {
        LOGGER.debug("Fetching all associated partiesForSource1");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("sourceBySource1.code = '" + code + "'");

        return partyService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Party> findAssociatedPartiesForSource2(String code, Pageable pageable) {
        LOGGER.debug("Fetching all associated partiesForSource2");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("sourceBySource2.code = '" + code + "'");

        return partyService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PropertyService instance
	 */
	protected void setPropertyService(PropertyService service) {
        this.propertyService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PartyService instance
	 */
	protected void setPartyService(PartyService service) {
        this.partyService = service;
    }

}

