/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Party;
import com.portal.platform.Property;
import com.portal.platform.Source;

/**
 * Service object for domain model class {@link Source}.
 */
public interface SourceService {

    /**
     * Creates a new Source. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Source if any.
     *
     * @param source Details of the Source to be created; value cannot be null.
     * @return The newly created Source.
     */
	Source create(@Valid Source source);


	/**
	 * Returns Source by given id if exists.
	 *
	 * @param sourceId The id of the Source to get; value cannot be null.
	 * @return Source associated with the given sourceId.
     * @throws EntityNotFoundException If no Source is found.
	 */
	Source getById(String sourceId) throws EntityNotFoundException;

    /**
	 * Find and return the Source by given id if exists, returns null otherwise.
	 *
	 * @param sourceId The id of the Source to get; value cannot be null.
	 * @return Source associated with the given sourceId.
	 */
	Source findById(String sourceId);

    /**
	 * Find and return the Source for given code  andname  if exists.
	 *
	 * @param code value of code; value cannot be null.
	 * @param name value of name; value cannot be null.
	 * @return Source associated with the given inputs.
     * @throws EntityNotFoundException if no matching Source found.
	 */
    Source getByCodeAndName(String code, String name)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing Source. It replaces all fields of the existing Source with the given source.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Source if any.
     *
	 * @param source The details of the Source to be updated; value cannot be null.
	 * @return The updated Source.
	 * @throws EntityNotFoundException if no Source is found with given input.
	 */
	Source update(@Valid Source source) throws EntityNotFoundException;

    /**
	 * Deletes an existing Source with the given id.
	 *
	 * @param sourceId The id of the Source to be deleted; value cannot be null.
	 * @return The deleted Source.
	 * @throws EntityNotFoundException if no Source found with the given id.
	 */
	Source delete(String sourceId) throws EntityNotFoundException;

	/**
	 * Find all Sources matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Sources.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Source> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Sources matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Sources.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Source> findAll(String query, Pageable pageable);

    /**
	 * Exports all Sources matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Sources in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Source.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated propertiesForAddressSource1 for given Source id.
     *
     * @param code value of code; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Property instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Property> findAssociatedPropertiesForAddressSource1(String code, Pageable pageable);

    /*
     * Returns the associated propertiesForAddressSource2 for given Source id.
     *
     * @param code value of code; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Property instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Property> findAssociatedPropertiesForAddressSource2(String code, Pageable pageable);

    /*
     * Returns the associated partiesForSource1 for given Source id.
     *
     * @param code value of code; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Party instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Party> findAssociatedPartiesForSource1(String code, Pageable pageable);

    /*
     * Returns the associated partiesForSource2 for given Source id.
     *
     * @param code value of code; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Party instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Party> findAssociatedPartiesForSource2(String code, Pageable pageable);

}

