/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Contact;
import com.portal.platform.County;
import com.portal.platform.PartyAgent;
import com.portal.platform.State;

/**
 * Service object for domain model class {@link State}.
 */
public interface StateService {

    /**
     * Creates a new State. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on State if any.
     *
     * @param stateInstance Details of the State to be created; value cannot be null.
     * @return The newly created State.
     */
	State create(@Valid State stateInstance);


	/**
	 * Returns State by given id if exists.
	 *
	 * @param stateId The id of the State to get; value cannot be null.
	 * @return State associated with the given stateId.
     * @throws EntityNotFoundException If no State is found.
	 */
	State getById(Integer stateId) throws EntityNotFoundException;

    /**
	 * Find and return the State by given id if exists, returns null otherwise.
	 *
	 * @param stateId The id of the State to get; value cannot be null.
	 * @return State associated with the given stateId.
	 */
	State findById(Integer stateId);

    /**
	 * Find and return the State for given state  if exists.
	 *
	 * @param state value of state; value cannot be null.
	 * @return State associated with the given inputs.
     * @throws EntityNotFoundException if no matching State found.
	 */
    State getByState(String state)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing State. It replaces all fields of the existing State with the given stateInstance.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on State if any.
     *
	 * @param stateInstance The details of the State to be updated; value cannot be null.
	 * @return The updated State.
	 * @throws EntityNotFoundException if no State is found with given input.
	 */
	State update(@Valid State stateInstance) throws EntityNotFoundException;

    /**
	 * Deletes an existing State with the given id.
	 *
	 * @param stateId The id of the State to be deleted; value cannot be null.
	 * @return The deleted State.
	 * @throws EntityNotFoundException if no State found with the given id.
	 */
	State delete(Integer stateId) throws EntityNotFoundException;

	/**
	 * Find all States matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching States.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<State> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all States matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching States.
     *
     * @see Pageable
     * @see Page
	 */
    Page<State> findAll(String query, Pageable pageable);

    /**
	 * Exports all States matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the States in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the State.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated counties for given State id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated County instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<County> findAssociatedCounties(Integer id, Pageable pageable);

    /*
     * Returns the associated contacts for given State id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Contact instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Contact> findAssociatedContacts(Integer id, Pageable pageable);

    /*
     * Returns the associated partyAgents for given State id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated PartyAgent instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<PartyAgent> findAssociatedPartyAgents(Integer id, Pageable pageable);

}

