/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Contact;
import com.portal.platform.County;
import com.portal.platform.PartyAgent;
import com.portal.platform.State;


/**
 * ServiceImpl object for domain model class State.
 *
 * @see State
 */
@Service("platform.StateService")
@Validated
public class StateServiceImpl implements StateService {

    private static final Logger LOGGER = LoggerFactory.getLogger(StateServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.PartyAgentService")
	private PartyAgentService partyAgentService;

    @Lazy
    @Autowired
	@Qualifier("platform.ContactService")
	private ContactService contactService;

    @Lazy
    @Autowired
	@Qualifier("platform.CountyService")
	private CountyService countyService;

    @Autowired
    @Qualifier("platform.StateDao")
    private WMGenericDao<State, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<State, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public State create(State stateInstance) {
        LOGGER.debug("Creating a new State with information: {}", stateInstance);
        State stateInstanceCreated = this.wmGenericDao.create(stateInstance);
        if(stateInstanceCreated.getCounties() != null) {
            for(County countie : stateInstanceCreated.getCounties()) {
                countie.setState(stateInstanceCreated);
                LOGGER.debug("Creating a new child County with information: {}", countie);
                countyService.create(countie);
            }
        }

        if(stateInstanceCreated.getContacts() != null) {
            for(Contact contact : stateInstanceCreated.getContacts()) {
                contact.setState(stateInstanceCreated);
                LOGGER.debug("Creating a new child Contact with information: {}", contact);
                contactService.create(contact);
            }
        }

        if(stateInstanceCreated.getPartyAgents() != null) {
            for(PartyAgent partyAgent : stateInstanceCreated.getPartyAgents()) {
                partyAgent.setStateByState(stateInstanceCreated);
                LOGGER.debug("Creating a new child PartyAgent with information: {}", partyAgent);
                partyAgentService.create(partyAgent);
            }
        }
        return stateInstanceCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public State getById(Integer stateId) throws EntityNotFoundException {
        LOGGER.debug("Finding State by id: {}", stateId);
        State stateInstance = this.wmGenericDao.findById(stateId);
        if (stateInstance == null){
            LOGGER.debug("No State found with id: {}", stateId);
            throw new EntityNotFoundException(String.valueOf(stateId));
        }
        return stateInstance;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public State findById(Integer stateId) {
        LOGGER.debug("Finding State by id: {}", stateId);
        return this.wmGenericDao.findById(stateId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public State getByState(String state) {
        Map<String, Object> stateMap = new HashMap<>();
        stateMap.put("state", state);

        LOGGER.debug("Finding State by unique keys: {}", stateMap);
        State stateInstance = this.wmGenericDao.findByUniqueKey(stateMap);

        if (stateInstance == null){
            LOGGER.debug("No State found with given unique key values: {}", stateMap);
            throw new EntityNotFoundException(String.valueOf(stateMap));
        }

        return stateInstance;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public State update(State stateInstance) throws EntityNotFoundException {
        LOGGER.debug("Updating State with information: {}", stateInstance);
        this.wmGenericDao.update(stateInstance);

        Integer stateId = stateInstance.getId();

        return this.wmGenericDao.findById(stateId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public State delete(Integer stateId) throws EntityNotFoundException {
        LOGGER.debug("Deleting State with id: {}", stateId);
        State deleted = this.wmGenericDao.findById(stateId);
        if (deleted == null) {
            LOGGER.debug("No State found with id: {}", stateId);
            throw new EntityNotFoundException(String.valueOf(stateId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<State> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all States");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<State> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all States");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table State to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<County> findAssociatedCounties(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated counties");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("state.id = '" + id + "'");

        return countyService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Contact> findAssociatedContacts(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated contacts");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("state.id = '" + id + "'");

        return contactService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<PartyAgent> findAssociatedPartyAgents(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated partyAgents");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("stateByState.id = '" + id + "'");

        return partyAgentService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PartyAgentService instance
	 */
	protected void setPartyAgentService(PartyAgentService service) {
        this.partyAgentService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ContactService instance
	 */
	protected void setContactService(ContactService service) {
        this.contactService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CountyService instance
	 */
	protected void setCountyService(CountyService service) {
        this.countyService = service;
    }

}

