/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.TaskType;


/**
 * ServiceImpl object for domain model class TaskType.
 *
 * @see TaskType
 */
@Service("platform.TaskTypeService")
@Validated
public class TaskTypeServiceImpl implements TaskTypeService {

    private static final Logger LOGGER = LoggerFactory.getLogger(TaskTypeServiceImpl.class);


    @Autowired
    @Qualifier("platform.TaskTypeDao")
    private WMGenericDao<TaskType, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<TaskType, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public TaskType create(TaskType taskType) {
        LOGGER.debug("Creating a new TaskType with information: {}", taskType);
        TaskType taskTypeCreated = this.wmGenericDao.create(taskType);
        return taskTypeCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public TaskType getById(Integer tasktypeId) throws EntityNotFoundException {
        LOGGER.debug("Finding TaskType by id: {}", tasktypeId);
        TaskType taskType = this.wmGenericDao.findById(tasktypeId);
        if (taskType == null){
            LOGGER.debug("No TaskType found with id: {}", tasktypeId);
            throw new EntityNotFoundException(String.valueOf(tasktypeId));
        }
        return taskType;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public TaskType findById(Integer tasktypeId) {
        LOGGER.debug("Finding TaskType by id: {}", tasktypeId);
        return this.wmGenericDao.findById(tasktypeId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public TaskType update(TaskType taskType) throws EntityNotFoundException {
        LOGGER.debug("Updating TaskType with information: {}", taskType);
        this.wmGenericDao.update(taskType);

        Integer tasktypeId = taskType.getId();

        return this.wmGenericDao.findById(tasktypeId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public TaskType delete(Integer tasktypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting TaskType with id: {}", tasktypeId);
        TaskType deleted = this.wmGenericDao.findById(tasktypeId);
        if (deleted == null) {
            LOGGER.debug("No TaskType found with id: {}", tasktypeId);
            throw new EntityNotFoundException(String.valueOf(tasktypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<TaskType> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all TaskTypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<TaskType> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all TaskTypes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table TaskType to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

