/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.TaxHistory;


/**
 * ServiceImpl object for domain model class TaxHistory.
 *
 * @see TaxHistory
 */
@Service("platform.TaxHistoryService")
@Validated
public class TaxHistoryServiceImpl implements TaxHistoryService {

    private static final Logger LOGGER = LoggerFactory.getLogger(TaxHistoryServiceImpl.class);


    @Autowired
    @Qualifier("platform.TaxHistoryDao")
    private WMGenericDao<TaxHistory, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<TaxHistory, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public TaxHistory create(TaxHistory taxHistory) {
        LOGGER.debug("Creating a new TaxHistory with information: {}", taxHistory);
        TaxHistory taxHistoryCreated = this.wmGenericDao.create(taxHistory);
        return taxHistoryCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public TaxHistory getById(Integer taxhistoryId) throws EntityNotFoundException {
        LOGGER.debug("Finding TaxHistory by id: {}", taxhistoryId);
        TaxHistory taxHistory = this.wmGenericDao.findById(taxhistoryId);
        if (taxHistory == null){
            LOGGER.debug("No TaxHistory found with id: {}", taxhistoryId);
            throw new EntityNotFoundException(String.valueOf(taxhistoryId));
        }
        return taxHistory;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public TaxHistory findById(Integer taxhistoryId) {
        LOGGER.debug("Finding TaxHistory by id: {}", taxhistoryId);
        return this.wmGenericDao.findById(taxhistoryId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public TaxHistory getByPropertyIdAndTaxYearAndScavengerYearAndResearchBundle(int propertyId, Integer taxYear, Integer scavengerYear, int researchBundle) {
        Map<String, Object> propertyIdAndTaxYearAndScavengerYearAndResearchBundleMap = new HashMap<>();
        propertyIdAndTaxYearAndScavengerYearAndResearchBundleMap.put("propertyId", propertyId);
        propertyIdAndTaxYearAndScavengerYearAndResearchBundleMap.put("taxYear", taxYear);
        propertyIdAndTaxYearAndScavengerYearAndResearchBundleMap.put("scavengerYear", scavengerYear);
        propertyIdAndTaxYearAndScavengerYearAndResearchBundleMap.put("researchBundle", researchBundle);

        LOGGER.debug("Finding TaxHistory by unique keys: {}", propertyIdAndTaxYearAndScavengerYearAndResearchBundleMap);
        TaxHistory taxHistory = this.wmGenericDao.findByUniqueKey(propertyIdAndTaxYearAndScavengerYearAndResearchBundleMap);

        if (taxHistory == null){
            LOGGER.debug("No TaxHistory found with given unique key values: {}", propertyIdAndTaxYearAndScavengerYearAndResearchBundleMap);
            throw new EntityNotFoundException(String.valueOf(propertyIdAndTaxYearAndScavengerYearAndResearchBundleMap));
        }

        return taxHistory;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public TaxHistory update(TaxHistory taxHistory) throws EntityNotFoundException {
        LOGGER.debug("Updating TaxHistory with information: {}", taxHistory);
        this.wmGenericDao.update(taxHistory);

        Integer taxhistoryId = taxHistory.getId();

        return this.wmGenericDao.findById(taxhistoryId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public TaxHistory delete(Integer taxhistoryId) throws EntityNotFoundException {
        LOGGER.debug("Deleting TaxHistory with id: {}", taxhistoryId);
        TaxHistory deleted = this.wmGenericDao.findById(taxhistoryId);
        if (deleted == null) {
            LOGGER.debug("No TaxHistory found with id: {}", taxhistoryId);
            throw new EntityNotFoundException(String.valueOf(taxhistoryId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<TaxHistory> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all TaxHistories");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<TaxHistory> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all TaxHistories");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table TaxHistory to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

