/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.TaxHistory;

/**
 * Service object for domain model class {@link TaxHistory}.
 */
public interface TaxHistoryService {

    /**
     * Creates a new TaxHistory. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on TaxHistory if any.
     *
     * @param taxHistory Details of the TaxHistory to be created; value cannot be null.
     * @return The newly created TaxHistory.
     */
	TaxHistory create(@Valid TaxHistory taxHistory);


	/**
	 * Returns TaxHistory by given id if exists.
	 *
	 * @param taxhistoryId The id of the TaxHistory to get; value cannot be null.
	 * @return TaxHistory associated with the given taxhistoryId.
     * @throws EntityNotFoundException If no TaxHistory is found.
	 */
	TaxHistory getById(Integer taxhistoryId) throws EntityNotFoundException;

    /**
	 * Find and return the TaxHistory by given id if exists, returns null otherwise.
	 *
	 * @param taxhistoryId The id of the TaxHistory to get; value cannot be null.
	 * @return TaxHistory associated with the given taxhistoryId.
	 */
	TaxHistory findById(Integer taxhistoryId);

    /**
	 * Find and return the TaxHistory for given propertyId  andtaxYear  andscavengerYear  andresearchBundle  if exists.
	 *
	 * @param propertyId value of propertyId; value cannot be null.
	 * @param taxYear value of taxYear; value cannot be null.
	 * @param scavengerYear value of scavengerYear; value cannot be null.
	 * @param researchBundle value of researchBundle; value cannot be null.
	 * @return TaxHistory associated with the given inputs.
     * @throws EntityNotFoundException if no matching TaxHistory found.
	 */
    TaxHistory getByPropertyIdAndTaxYearAndScavengerYearAndResearchBundle(int propertyId, Integer taxYear, Integer scavengerYear, int researchBundle)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing TaxHistory. It replaces all fields of the existing TaxHistory with the given taxHistory.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on TaxHistory if any.
     *
	 * @param taxHistory The details of the TaxHistory to be updated; value cannot be null.
	 * @return The updated TaxHistory.
	 * @throws EntityNotFoundException if no TaxHistory is found with given input.
	 */
	TaxHistory update(@Valid TaxHistory taxHistory) throws EntityNotFoundException;

    /**
	 * Deletes an existing TaxHistory with the given id.
	 *
	 * @param taxhistoryId The id of the TaxHistory to be deleted; value cannot be null.
	 * @return The deleted TaxHistory.
	 * @throws EntityNotFoundException if no TaxHistory found with the given id.
	 */
	TaxHistory delete(Integer taxhistoryId) throws EntityNotFoundException;

	/**
	 * Find all TaxHistories matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching TaxHistories.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<TaxHistory> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all TaxHistories matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching TaxHistories.
     *
     * @see Pageable
     * @see Page
	 */
    Page<TaxHistory> findAll(String query, Pageable pageable);

    /**
	 * Exports all TaxHistories matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the TaxHistories in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the TaxHistory.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

