/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.TaxSchedule;


/**
 * ServiceImpl object for domain model class TaxSchedule.
 *
 * @see TaxSchedule
 */
@Service("platform.TaxScheduleService")
@Validated
public class TaxScheduleServiceImpl implements TaxScheduleService {

    private static final Logger LOGGER = LoggerFactory.getLogger(TaxScheduleServiceImpl.class);


    @Autowired
    @Qualifier("platform.TaxScheduleDao")
    private WMGenericDao<TaxSchedule, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<TaxSchedule, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public TaxSchedule create(TaxSchedule taxSchedule) {
        LOGGER.debug("Creating a new TaxSchedule with information: {}", taxSchedule);
        TaxSchedule taxScheduleCreated = this.wmGenericDao.create(taxSchedule);
        return taxScheduleCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public TaxSchedule getById(Integer taxscheduleId) throws EntityNotFoundException {
        LOGGER.debug("Finding TaxSchedule by id: {}", taxscheduleId);
        TaxSchedule taxSchedule = this.wmGenericDao.findById(taxscheduleId);
        if (taxSchedule == null){
            LOGGER.debug("No TaxSchedule found with id: {}", taxscheduleId);
            throw new EntityNotFoundException(String.valueOf(taxscheduleId));
        }
        return taxSchedule;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public TaxSchedule findById(Integer taxscheduleId) {
        LOGGER.debug("Finding TaxSchedule by id: {}", taxscheduleId);
        return this.wmGenericDao.findById(taxscheduleId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public TaxSchedule getByCountyIdAndTaxYearAndInst(int countyId, int taxYear, Integer inst) {
        Map<String, Object> countyIdAndTaxYearAndInstMap = new HashMap<>();
        countyIdAndTaxYearAndInstMap.put("countyId", countyId);
        countyIdAndTaxYearAndInstMap.put("taxYear", taxYear);
        countyIdAndTaxYearAndInstMap.put("inst", inst);

        LOGGER.debug("Finding TaxSchedule by unique keys: {}", countyIdAndTaxYearAndInstMap);
        TaxSchedule taxSchedule = this.wmGenericDao.findByUniqueKey(countyIdAndTaxYearAndInstMap);

        if (taxSchedule == null){
            LOGGER.debug("No TaxSchedule found with given unique key values: {}", countyIdAndTaxYearAndInstMap);
            throw new EntityNotFoundException(String.valueOf(countyIdAndTaxYearAndInstMap));
        }

        return taxSchedule;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public TaxSchedule update(TaxSchedule taxSchedule) throws EntityNotFoundException {
        LOGGER.debug("Updating TaxSchedule with information: {}", taxSchedule);
        this.wmGenericDao.update(taxSchedule);

        Integer taxscheduleId = taxSchedule.getId();

        return this.wmGenericDao.findById(taxscheduleId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public TaxSchedule delete(Integer taxscheduleId) throws EntityNotFoundException {
        LOGGER.debug("Deleting TaxSchedule with id: {}", taxscheduleId);
        TaxSchedule deleted = this.wmGenericDao.findById(taxscheduleId);
        if (deleted == null) {
            LOGGER.debug("No TaxSchedule found with id: {}", taxscheduleId);
            throw new EntityNotFoundException(String.valueOf(taxscheduleId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<TaxSchedule> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all TaxSchedules");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<TaxSchedule> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all TaxSchedules");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table TaxSchedule to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

