/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.TaxSchedule;

/**
 * Service object for domain model class {@link TaxSchedule}.
 */
public interface TaxScheduleService {

    /**
     * Creates a new TaxSchedule. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on TaxSchedule if any.
     *
     * @param taxSchedule Details of the TaxSchedule to be created; value cannot be null.
     * @return The newly created TaxSchedule.
     */
	TaxSchedule create(@Valid TaxSchedule taxSchedule);


	/**
	 * Returns TaxSchedule by given id if exists.
	 *
	 * @param taxscheduleId The id of the TaxSchedule to get; value cannot be null.
	 * @return TaxSchedule associated with the given taxscheduleId.
     * @throws EntityNotFoundException If no TaxSchedule is found.
	 */
	TaxSchedule getById(Integer taxscheduleId) throws EntityNotFoundException;

    /**
	 * Find and return the TaxSchedule by given id if exists, returns null otherwise.
	 *
	 * @param taxscheduleId The id of the TaxSchedule to get; value cannot be null.
	 * @return TaxSchedule associated with the given taxscheduleId.
	 */
	TaxSchedule findById(Integer taxscheduleId);

    /**
	 * Find and return the TaxSchedule for given countyId  andtaxYear  andinst  if exists.
	 *
	 * @param countyId value of countyId; value cannot be null.
	 * @param taxYear value of taxYear; value cannot be null.
	 * @param inst value of inst; value cannot be null.
	 * @return TaxSchedule associated with the given inputs.
     * @throws EntityNotFoundException if no matching TaxSchedule found.
	 */
    TaxSchedule getByCountyIdAndTaxYearAndInst(int countyId, int taxYear, Integer inst)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing TaxSchedule. It replaces all fields of the existing TaxSchedule with the given taxSchedule.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on TaxSchedule if any.
     *
	 * @param taxSchedule The details of the TaxSchedule to be updated; value cannot be null.
	 * @return The updated TaxSchedule.
	 * @throws EntityNotFoundException if no TaxSchedule is found with given input.
	 */
	TaxSchedule update(@Valid TaxSchedule taxSchedule) throws EntityNotFoundException;

    /**
	 * Deletes an existing TaxSchedule with the given id.
	 *
	 * @param taxscheduleId The id of the TaxSchedule to be deleted; value cannot be null.
	 * @return The deleted TaxSchedule.
	 * @throws EntityNotFoundException if no TaxSchedule found with the given id.
	 */
	TaxSchedule delete(Integer taxscheduleId) throws EntityNotFoundException;

	/**
	 * Find all TaxSchedules matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching TaxSchedules.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<TaxSchedule> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all TaxSchedules matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching TaxSchedules.
     *
     * @see Pageable
     * @see Page
	 */
    Page<TaxSchedule> findAll(String query, Pageable pageable);

    /**
	 * Exports all TaxSchedules matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the TaxSchedules in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the TaxSchedule.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

