/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.TitleTransaction;
import com.portal.platform.TitleType;

/**
 * Service object for domain model class {@link TitleType}.
 */
public interface TitleTypeService {

    /**
     * Creates a new TitleType. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on TitleType if any.
     *
     * @param titleType Details of the TitleType to be created; value cannot be null.
     * @return The newly created TitleType.
     */
	TitleType create(@Valid TitleType titleType);


	/**
	 * Returns TitleType by given id if exists.
	 *
	 * @param titletypeId The id of the TitleType to get; value cannot be null.
	 * @return TitleType associated with the given titletypeId.
     * @throws EntityNotFoundException If no TitleType is found.
	 */
	TitleType getById(Integer titletypeId) throws EntityNotFoundException;

    /**
	 * Find and return the TitleType by given id if exists, returns null otherwise.
	 *
	 * @param titletypeId The id of the TitleType to get; value cannot be null.
	 * @return TitleType associated with the given titletypeId.
	 */
	TitleType findById(Integer titletypeId);

    /**
	 * Find and return the TitleType for given type  if exists.
	 *
	 * @param type value of type; value cannot be null.
	 * @return TitleType associated with the given inputs.
     * @throws EntityNotFoundException if no matching TitleType found.
	 */
    TitleType getByType(String type)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing TitleType. It replaces all fields of the existing TitleType with the given titleType.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on TitleType if any.
     *
	 * @param titleType The details of the TitleType to be updated; value cannot be null.
	 * @return The updated TitleType.
	 * @throws EntityNotFoundException if no TitleType is found with given input.
	 */
	TitleType update(@Valid TitleType titleType) throws EntityNotFoundException;

    /**
	 * Deletes an existing TitleType with the given id.
	 *
	 * @param titletypeId The id of the TitleType to be deleted; value cannot be null.
	 * @return The deleted TitleType.
	 * @throws EntityNotFoundException if no TitleType found with the given id.
	 */
	TitleType delete(Integer titletypeId) throws EntityNotFoundException;

	/**
	 * Find all TitleTypes matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching TitleTypes.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<TitleType> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all TitleTypes matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching TitleTypes.
     *
     * @see Pageable
     * @see Page
	 */
    Page<TitleType> findAll(String query, Pageable pageable);

    /**
	 * Exports all TitleTypes matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the TitleTypes in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the TitleType.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated titleTransactions for given TitleType id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated TitleTransaction instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<TitleTransaction> findAssociatedTitleTransactions(Integer id, Pageable pageable);

}

