/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.TitleTransaction;

/**
 * Service object for domain model class {@link TitleTransaction}.
 */
public interface TitleTransactionService {

    /**
     * Creates a new TitleTransaction. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on TitleTransaction if any.
     *
     * @param titleTransaction Details of the TitleTransaction to be created; value cannot be null.
     * @return The newly created TitleTransaction.
     */
	TitleTransaction create(@Valid TitleTransaction titleTransaction);


	/**
	 * Returns TitleTransaction by given id if exists.
	 *
	 * @param titletransactionId The id of the TitleTransaction to get; value cannot be null.
	 * @return TitleTransaction associated with the given titletransactionId.
     * @throws EntityNotFoundException If no TitleTransaction is found.
	 */
	TitleTransaction getById(Integer titletransactionId) throws EntityNotFoundException;

    /**
	 * Find and return the TitleTransaction by given id if exists, returns null otherwise.
	 *
	 * @param titletransactionId The id of the TitleTransaction to get; value cannot be null.
	 * @return TitleTransaction associated with the given titletransactionId.
	 */
	TitleTransaction findById(Integer titletransactionId);

    /**
	 * Find and return the TitleTransaction for given propertyId  andresearchBundle  andtitleType  anddate  anddocNumber  andconsideration  if exists.
	 *
	 * @param propertyId value of propertyId; value cannot be null.
	 * @param researchBundle value of researchBundle; value cannot be null.
	 * @param titleType value of titleType; value cannot be null.
	 * @param date value of date; value cannot be null.
	 * @param docNumber value of docNumber; value cannot be null.
	 * @param consideration value of consideration; value cannot be null.
	 * @return TitleTransaction associated with the given inputs.
     * @throws EntityNotFoundException if no matching TitleTransaction found.
	 */
    TitleTransaction getByPropertyIdAndResearchBundleAndTitleTypeAndDateAndDocNumberAndConsideration(int propertyId, int researchBundle, String titleType, Date date, String docNumber, Double consideration)throws EntityNotFoundException;

	/**
	 * Updates the details of an existing TitleTransaction. It replaces all fields of the existing TitleTransaction with the given titleTransaction.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on TitleTransaction if any.
     *
	 * @param titleTransaction The details of the TitleTransaction to be updated; value cannot be null.
	 * @return The updated TitleTransaction.
	 * @throws EntityNotFoundException if no TitleTransaction is found with given input.
	 */
	TitleTransaction update(@Valid TitleTransaction titleTransaction) throws EntityNotFoundException;

    /**
	 * Deletes an existing TitleTransaction with the given id.
	 *
	 * @param titletransactionId The id of the TitleTransaction to be deleted; value cannot be null.
	 * @return The deleted TitleTransaction.
	 * @throws EntityNotFoundException if no TitleTransaction found with the given id.
	 */
	TitleTransaction delete(Integer titletransactionId) throws EntityNotFoundException;

	/**
	 * Find all TitleTransactions matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching TitleTransactions.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<TitleTransaction> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all TitleTransactions matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching TitleTransactions.
     *
     * @see Pageable
     * @see Page
	 */
    Page<TitleTransaction> findAll(String query, Pageable pageable);

    /**
	 * Exports all TitleTransactions matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the TitleTransactions in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the TitleTransaction.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

