/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.TitleTransaction;
import com.portal.platform.TitleType;


/**
 * ServiceImpl object for domain model class TitleType.
 *
 * @see TitleType
 */
@Service("platform.TitleTypeService")
@Validated
public class TitleTypeServiceImpl implements TitleTypeService {

    private static final Logger LOGGER = LoggerFactory.getLogger(TitleTypeServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.TitleTransactionService")
	private TitleTransactionService titleTransactionService;

    @Autowired
    @Qualifier("platform.TitleTypeDao")
    private WMGenericDao<TitleType, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<TitleType, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public TitleType create(TitleType titleType) {
        LOGGER.debug("Creating a new TitleType with information: {}", titleType);
        TitleType titleTypeCreated = this.wmGenericDao.create(titleType);
        if(titleTypeCreated.getTitleTransactions() != null) {
            for(TitleTransaction titleTransaction : titleTypeCreated.getTitleTransactions()) {
                titleTransaction.setTitleTypeByTitleType(titleTypeCreated);
                LOGGER.debug("Creating a new child TitleTransaction with information: {}", titleTransaction);
                titleTransactionService.create(titleTransaction);
            }
        }
        return titleTypeCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public TitleType getById(Integer titletypeId) throws EntityNotFoundException {
        LOGGER.debug("Finding TitleType by id: {}", titletypeId);
        TitleType titleType = this.wmGenericDao.findById(titletypeId);
        if (titleType == null){
            LOGGER.debug("No TitleType found with id: {}", titletypeId);
            throw new EntityNotFoundException(String.valueOf(titletypeId));
        }
        return titleType;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public TitleType findById(Integer titletypeId) {
        LOGGER.debug("Finding TitleType by id: {}", titletypeId);
        return this.wmGenericDao.findById(titletypeId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public TitleType getByType(String type) {
        Map<String, Object> typeMap = new HashMap<>();
        typeMap.put("type", type);

        LOGGER.debug("Finding TitleType by unique keys: {}", typeMap);
        TitleType titleType = this.wmGenericDao.findByUniqueKey(typeMap);

        if (titleType == null){
            LOGGER.debug("No TitleType found with given unique key values: {}", typeMap);
            throw new EntityNotFoundException(String.valueOf(typeMap));
        }

        return titleType;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public TitleType update(TitleType titleType) throws EntityNotFoundException {
        LOGGER.debug("Updating TitleType with information: {}", titleType);
        this.wmGenericDao.update(titleType);

        Integer titletypeId = titleType.getId();

        return this.wmGenericDao.findById(titletypeId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public TitleType delete(Integer titletypeId) throws EntityNotFoundException {
        LOGGER.debug("Deleting TitleType with id: {}", titletypeId);
        TitleType deleted = this.wmGenericDao.findById(titletypeId);
        if (deleted == null) {
            LOGGER.debug("No TitleType found with id: {}", titletypeId);
            throw new EntityNotFoundException(String.valueOf(titletypeId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<TitleType> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all TitleTypes");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<TitleType> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all TitleTypes");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table TitleType to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<TitleTransaction> findAssociatedTitleTransactions(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated titleTransactions");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("titleTypeByTitleType.id = '" + id + "'");

        return titleTransactionService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TitleTransactionService instance
	 */
	protected void setTitleTransactionService(TitleTransactionService service) {
        this.titleTransactionService = service;
    }

}

