/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.HashMap;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.TitleTransaction;


/**
 * ServiceImpl object for domain model class TitleTransaction.
 *
 * @see TitleTransaction
 */
@Service("platform.TitleTransactionService")
@Validated
public class TitleTransactionServiceImpl implements TitleTransactionService {

    private static final Logger LOGGER = LoggerFactory.getLogger(TitleTransactionServiceImpl.class);


    @Autowired
    @Qualifier("platform.TitleTransactionDao")
    private WMGenericDao<TitleTransaction, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<TitleTransaction, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public TitleTransaction create(TitleTransaction titleTransaction) {
        LOGGER.debug("Creating a new TitleTransaction with information: {}", titleTransaction);
        TitleTransaction titleTransactionCreated = this.wmGenericDao.create(titleTransaction);
        return titleTransactionCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public TitleTransaction getById(Integer titletransactionId) throws EntityNotFoundException {
        LOGGER.debug("Finding TitleTransaction by id: {}", titletransactionId);
        TitleTransaction titleTransaction = this.wmGenericDao.findById(titletransactionId);
        if (titleTransaction == null){
            LOGGER.debug("No TitleTransaction found with id: {}", titletransactionId);
            throw new EntityNotFoundException(String.valueOf(titletransactionId));
        }
        return titleTransaction;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public TitleTransaction findById(Integer titletransactionId) {
        LOGGER.debug("Finding TitleTransaction by id: {}", titletransactionId);
        return this.wmGenericDao.findById(titletransactionId);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public TitleTransaction getByPropertyIdAndResearchBundleAndTitleTypeAndDateAndDocNumberAndConsideration(int propertyId, int researchBundle, String titleType, Date date, String docNumber, Double consideration) {
        Map<String, Object> propertyIdAndResearchBundleAndTitleTypeAndDateAndDocNumberAndConsiderationMap = new HashMap<>();
        propertyIdAndResearchBundleAndTitleTypeAndDateAndDocNumberAndConsiderationMap.put("propertyId", propertyId);
        propertyIdAndResearchBundleAndTitleTypeAndDateAndDocNumberAndConsiderationMap.put("researchBundle", researchBundle);
        propertyIdAndResearchBundleAndTitleTypeAndDateAndDocNumberAndConsiderationMap.put("titleType", titleType);
        propertyIdAndResearchBundleAndTitleTypeAndDateAndDocNumberAndConsiderationMap.put("date", date);
        propertyIdAndResearchBundleAndTitleTypeAndDateAndDocNumberAndConsiderationMap.put("docNumber", docNumber);
        propertyIdAndResearchBundleAndTitleTypeAndDateAndDocNumberAndConsiderationMap.put("consideration", consideration);

        LOGGER.debug("Finding TitleTransaction by unique keys: {}", propertyIdAndResearchBundleAndTitleTypeAndDateAndDocNumberAndConsiderationMap);
        TitleTransaction titleTransaction = this.wmGenericDao.findByUniqueKey(propertyIdAndResearchBundleAndTitleTypeAndDateAndDocNumberAndConsiderationMap);

        if (titleTransaction == null){
            LOGGER.debug("No TitleTransaction found with given unique key values: {}", propertyIdAndResearchBundleAndTitleTypeAndDateAndDocNumberAndConsiderationMap);
            throw new EntityNotFoundException(String.valueOf(propertyIdAndResearchBundleAndTitleTypeAndDateAndDocNumberAndConsiderationMap));
        }

        return titleTransaction;
    }

	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public TitleTransaction update(TitleTransaction titleTransaction) throws EntityNotFoundException {
        LOGGER.debug("Updating TitleTransaction with information: {}", titleTransaction);
        this.wmGenericDao.update(titleTransaction);

        Integer titletransactionId = titleTransaction.getId();

        return this.wmGenericDao.findById(titletransactionId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public TitleTransaction delete(Integer titletransactionId) throws EntityNotFoundException {
        LOGGER.debug("Deleting TitleTransaction with id: {}", titletransactionId);
        TitleTransaction deleted = this.wmGenericDao.findById(titletransactionId);
        if (deleted == null) {
            LOGGER.debug("No TitleTransaction found with id: {}", titletransactionId);
            throw new EntityNotFoundException(String.valueOf(titletransactionId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<TitleTransaction> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all TitleTransactions");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<TitleTransaction> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all TitleTransactions");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table TitleTransaction to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

