/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Grade;
import com.portal.platform.Property;
import com.portal.platform.Township;

/**
 * Service object for domain model class {@link Township}.
 */
public interface TownshipService {

    /**
     * Creates a new Township. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Township if any.
     *
     * @param township Details of the Township to be created; value cannot be null.
     * @return The newly created Township.
     */
	Township create(@Valid Township township);


	/**
	 * Returns Township by given id if exists.
	 *
	 * @param townshipId The id of the Township to get; value cannot be null.
	 * @return Township associated with the given townshipId.
     * @throws EntityNotFoundException If no Township is found.
	 */
	Township getById(Integer townshipId) throws EntityNotFoundException;

    /**
	 * Find and return the Township by given id if exists, returns null otherwise.
	 *
	 * @param townshipId The id of the Township to get; value cannot be null.
	 * @return Township associated with the given townshipId.
	 */
	Township findById(Integer townshipId);


	/**
	 * Updates the details of an existing Township. It replaces all fields of the existing Township with the given township.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Township if any.
     *
	 * @param township The details of the Township to be updated; value cannot be null.
	 * @return The updated Township.
	 * @throws EntityNotFoundException if no Township is found with given input.
	 */
	Township update(@Valid Township township) throws EntityNotFoundException;

    /**
	 * Deletes an existing Township with the given id.
	 *
	 * @param townshipId The id of the Township to be deleted; value cannot be null.
	 * @return The deleted Township.
	 * @throws EntityNotFoundException if no Township found with the given id.
	 */
	Township delete(Integer townshipId) throws EntityNotFoundException;

	/**
	 * Find all Townships matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Townships.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Township> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Townships matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Townships.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Township> findAll(String query, Pageable pageable);

    /**
	 * Exports all Townships matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Townships in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Township.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);

    /*
     * Returns the associated properties for given Township id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Property instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Property> findAssociatedProperties(Integer id, Pageable pageable);

    /*
     * Returns the associated grades for given Township id.
     *
     * @param id value of id; value cannot be null
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of associated Grade instances.
     *
     * @see Pageable
     * @see Page
     */
    Page<Grade> findAssociatedGrades(Integer id, Pageable pageable);

}

