/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Grade;
import com.portal.platform.Property;
import com.portal.platform.Township;


/**
 * ServiceImpl object for domain model class Township.
 *
 * @see Township
 */
@Service("platform.TownshipService")
@Validated
public class TownshipServiceImpl implements TownshipService {

    private static final Logger LOGGER = LoggerFactory.getLogger(TownshipServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.GradeService")
	private GradeService gradeService;

    @Lazy
    @Autowired
	@Qualifier("platform.PropertyService")
	private PropertyService propertyService;

    @Autowired
    @Qualifier("platform.TownshipDao")
    private WMGenericDao<Township, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Township, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Township create(Township township) {
        LOGGER.debug("Creating a new Township with information: {}", township);
        Township townshipCreated = this.wmGenericDao.create(township);
        if(townshipCreated.getProperties() != null) {
            for(Property propertie : townshipCreated.getProperties()) {
                propertie.setTownship(townshipCreated);
                LOGGER.debug("Creating a new child Property with information: {}", propertie);
                propertyService.create(propertie);
            }
        }

        if(townshipCreated.getGrades() != null) {
            for(Grade grade : townshipCreated.getGrades()) {
                grade.setTownship(townshipCreated);
                LOGGER.debug("Creating a new child Grade with information: {}", grade);
                gradeService.create(grade);
            }
        }
        return townshipCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Township getById(Integer townshipId) throws EntityNotFoundException {
        LOGGER.debug("Finding Township by id: {}", townshipId);
        Township township = this.wmGenericDao.findById(townshipId);
        if (township == null){
            LOGGER.debug("No Township found with id: {}", townshipId);
            throw new EntityNotFoundException(String.valueOf(townshipId));
        }
        return township;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Township findById(Integer townshipId) {
        LOGGER.debug("Finding Township by id: {}", townshipId);
        return this.wmGenericDao.findById(townshipId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Township update(Township township) throws EntityNotFoundException {
        LOGGER.debug("Updating Township with information: {}", township);
        this.wmGenericDao.update(township);

        Integer townshipId = township.getId();

        return this.wmGenericDao.findById(townshipId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Township delete(Integer townshipId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Township with id: {}", townshipId);
        Township deleted = this.wmGenericDao.findById(townshipId);
        if (deleted == null) {
            LOGGER.debug("No Township found with id: {}", townshipId);
            throw new EntityNotFoundException(String.valueOf(townshipId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Township> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Townships");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Township> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Townships");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Township to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Property> findAssociatedProperties(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated properties");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("township.id = '" + id + "'");

        return propertyService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Grade> findAssociatedGrades(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated grades");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("township.id = '" + id + "'");

        return gradeService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service GradeService instance
	 */
	protected void setGradeService(GradeService service) {
        this.gradeService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PropertyService instance
	 */
	protected void setPropertyService(PropertyService service) {
        this.propertyService = service;
    }

}

