/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Transaction;
import com.portal.platform.TransactionId;


/**
 * ServiceImpl object for domain model class Transaction.
 *
 * @see Transaction
 */
@Service("platform.TransactionService")
@Validated
public class TransactionServiceImpl implements TransactionService {

    private static final Logger LOGGER = LoggerFactory.getLogger(TransactionServiceImpl.class);


    @Autowired
    @Qualifier("platform.TransactionDao")
    private WMGenericDao<Transaction, TransactionId> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Transaction, TransactionId> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Transaction create(Transaction transaction) {
        LOGGER.debug("Creating a new Transaction with information: {}", transaction);
        Transaction transactionCreated = this.wmGenericDao.create(transaction);
        return transactionCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Transaction getById(TransactionId transactionId) throws EntityNotFoundException {
        LOGGER.debug("Finding Transaction by id: {}", transactionId);
        Transaction transaction = this.wmGenericDao.findById(transactionId);
        if (transaction == null){
            LOGGER.debug("No Transaction found with id: {}", transactionId);
            throw new EntityNotFoundException(String.valueOf(transactionId));
        }
        return transaction;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Transaction findById(TransactionId transactionId) {
        LOGGER.debug("Finding Transaction by id: {}", transactionId);
        return this.wmGenericDao.findById(transactionId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Transaction update(Transaction transaction) throws EntityNotFoundException {
        LOGGER.debug("Updating Transaction with information: {}", transaction);
        this.wmGenericDao.update(transaction);

        TransactionId transactionId = new TransactionId();
        transactionId.setCertificateId(transaction.getCertificateId());
        transactionId.setCategory(transaction.getCategory());
        transactionId.setType(transaction.getType());
        transactionId.setEffectiveDate(transaction.getEffectiveDate());
        transactionId.setAccountingDate(transaction.getAccountingDate());
        transactionId.setPrincipal(transaction.getPrincipal());
        transactionId.setRevenue(transaction.getRevenue());
        transactionId.setCash(transaction.getCash());

        return this.wmGenericDao.findById(transactionId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Transaction delete(TransactionId transactionId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Transaction with id: {}", transactionId);
        Transaction deleted = this.wmGenericDao.findById(transactionId);
        if (deleted == null) {
            LOGGER.debug("No Transaction found with id: {}", transactionId);
            throw new EntityNotFoundException(String.valueOf(transactionId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Transaction> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Transactions");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Transaction> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Transactions");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Transaction to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

