/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import javax.validation.Valid;

import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Transaction;
import com.portal.platform.TransactionId;

/**
 * Service object for domain model class {@link Transaction}.
 */
public interface TransactionService {

    /**
     * Creates a new Transaction. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on Transaction if any.
     *
     * @param transaction Details of the Transaction to be created; value cannot be null.
     * @return The newly created Transaction.
     */
	Transaction create(@Valid Transaction transaction);


	/**
	 * Returns Transaction by given id if exists.
	 *
	 * @param transactionId The id of the Transaction to get; value cannot be null.
	 * @return Transaction associated with the given transactionId.
     * @throws EntityNotFoundException If no Transaction is found.
	 */
	Transaction getById(TransactionId transactionId) throws EntityNotFoundException;

    /**
	 * Find and return the Transaction by given id if exists, returns null otherwise.
	 *
	 * @param transactionId The id of the Transaction to get; value cannot be null.
	 * @return Transaction associated with the given transactionId.
	 */
	Transaction findById(TransactionId transactionId);


	/**
	 * Updates the details of an existing Transaction. It replaces all fields of the existing Transaction with the given transaction.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on Transaction if any.
     *
	 * @param transaction The details of the Transaction to be updated; value cannot be null.
	 * @return The updated Transaction.
	 * @throws EntityNotFoundException if no Transaction is found with given input.
	 */
	Transaction update(@Valid Transaction transaction) throws EntityNotFoundException;

    /**
	 * Deletes an existing Transaction with the given id.
	 *
	 * @param transactionId The id of the Transaction to be deleted; value cannot be null.
	 * @return The deleted Transaction.
	 * @throws EntityNotFoundException if no Transaction found with the given id.
	 */
	Transaction delete(TransactionId transactionId) throws EntityNotFoundException;

	/**
	 * Find all Transactions matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Transactions.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<Transaction> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all Transactions matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching Transactions.
     *
     * @see Pageable
     * @see Page
	 */
    Page<Transaction> findAll(String query, Pageable pageable);

    /**
	 * Exports all Transactions matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the Transactions in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the Transaction.
	 */
	long count(String query);

	/**
	 * Retrieve aggregated values with matching aggregation info.
     *
     * @param aggregationInfo info related to aggregations.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
	 * @return Paginated data with included fields.

     * @see AggregationInfo
     * @see Pageable
     * @see Page
	 */
	Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable);


}

