/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Underwriting;


/**
 * ServiceImpl object for domain model class Underwriting.
 *
 * @see Underwriting
 */
@Service("platform.UnderwritingService")
@Validated
public class UnderwritingServiceImpl implements UnderwritingService {

    private static final Logger LOGGER = LoggerFactory.getLogger(UnderwritingServiceImpl.class);


    @Autowired
    @Qualifier("platform.UnderwritingDao")
    private WMGenericDao<Underwriting, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<Underwriting, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public Underwriting create(Underwriting underwriting) {
        LOGGER.debug("Creating a new Underwriting with information: {}", underwriting);
        Underwriting underwritingCreated = this.wmGenericDao.create(underwriting);
        return underwritingCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Underwriting getById(Integer underwritingId) throws EntityNotFoundException {
        LOGGER.debug("Finding Underwriting by id: {}", underwritingId);
        Underwriting underwriting = this.wmGenericDao.findById(underwritingId);
        if (underwriting == null){
            LOGGER.debug("No Underwriting found with id: {}", underwritingId);
            throw new EntityNotFoundException(String.valueOf(underwritingId));
        }
        return underwriting;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Underwriting findById(Integer underwritingId) {
        LOGGER.debug("Finding Underwriting by id: {}", underwritingId);
        return this.wmGenericDao.findById(underwritingId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public Underwriting update(Underwriting underwriting) throws EntityNotFoundException {
        LOGGER.debug("Updating Underwriting with information: {}", underwriting);
        this.wmGenericDao.update(underwriting);

        Integer underwritingId = underwriting.getId();

        return this.wmGenericDao.findById(underwritingId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public Underwriting delete(Integer underwritingId) throws EntityNotFoundException {
        LOGGER.debug("Deleting Underwriting with id: {}", underwritingId);
        Underwriting deleted = this.wmGenericDao.findById(underwritingId);
        if (deleted == null) {
            LOGGER.debug("No Underwriting found with id: {}", underwritingId);
            throw new EntityNotFoundException(String.valueOf(underwritingId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<Underwriting> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Underwritings");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Underwriting> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Underwritings");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table Underwriting to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }



}

