/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.validation.annotation.Validated;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;

import com.portal.platform.Accrual;
import com.portal.platform.Disbursement;
import com.portal.platform.Note;
import com.portal.platform.Payment;
import com.portal.platform.Photo;
import com.portal.platform.Underwriting;
import com.portal.platform.User;


/**
 * ServiceImpl object for domain model class User.
 *
 * @see User
 */
@Service("platform.UserService")
@Validated
public class UserServiceImpl implements UserService {

    private static final Logger LOGGER = LoggerFactory.getLogger(UserServiceImpl.class);

    @Lazy
    @Autowired
	@Qualifier("platform.DisbursementService")
	private DisbursementService disbursementService;

    @Lazy
    @Autowired
	@Qualifier("platform.NoteService")
	private NoteService noteService;

    @Lazy
    @Autowired
	@Qualifier("platform.UnderwritingService")
	private UnderwritingService underwritingService;

    @Lazy
    @Autowired
	@Qualifier("platform.PaymentService")
	private PaymentService paymentService;

    @Lazy
    @Autowired
	@Qualifier("platform.PhotoService")
	private PhotoService photoService;

    @Lazy
    @Autowired
	@Qualifier("platform.AccrualService")
	private AccrualService accrualService;

    @Autowired
    @Qualifier("platform.UserDao")
    private WMGenericDao<User, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<User, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "platformTransactionManager")
    @Override
	public User create(User user) {
        LOGGER.debug("Creating a new User with information: {}", user);
        User userCreated = this.wmGenericDao.create(user);
        if(userCreated.getNotes() != null) {
            for(Note note : userCreated.getNotes()) {
                note.setUserByUserId(userCreated);
                LOGGER.debug("Creating a new child Note with information: {}", note);
                noteService.create(note);
            }
        }

        if(userCreated.getPhotos() != null) {
            for(Photo photo : userCreated.getPhotos()) {
                photo.setUserByUserId(userCreated);
                LOGGER.debug("Creating a new child Photo with information: {}", photo);
                photoService.create(photo);
            }
        }

        if(userCreated.getUnderwritings() != null) {
            for(Underwriting underwriting : userCreated.getUnderwritings()) {
                underwriting.setUser(userCreated);
                LOGGER.debug("Creating a new child Underwriting with information: {}", underwriting);
                underwritingService.create(underwriting);
            }
        }

        if(userCreated.getAccruals() != null) {
            for(Accrual accrual : userCreated.getAccruals()) {
                accrual.setUserByUserId(userCreated);
                LOGGER.debug("Creating a new child Accrual with information: {}", accrual);
                accrualService.create(accrual);
            }
        }

        if(userCreated.getDisbursements() != null) {
            for(Disbursement disbursement : userCreated.getDisbursements()) {
                disbursement.setUserByUserId(userCreated);
                LOGGER.debug("Creating a new child Disbursement with information: {}", disbursement);
                disbursementService.create(disbursement);
            }
        }

        if(userCreated.getPayments() != null) {
            for(Payment payment : userCreated.getPayments()) {
                payment.setUserByUserId(userCreated);
                LOGGER.debug("Creating a new child Payment with information: {}", payment);
                paymentService.create(payment);
            }
        }
        return userCreated;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public User getById(Integer userId) throws EntityNotFoundException {
        LOGGER.debug("Finding User by id: {}", userId);
        User user = this.wmGenericDao.findById(userId);
        if (user == null){
            LOGGER.debug("No User found with id: {}", userId);
            throw new EntityNotFoundException(String.valueOf(userId));
        }
        return user;
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public User findById(Integer userId) {
        LOGGER.debug("Finding User by id: {}", userId);
        return this.wmGenericDao.findById(userId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "platformTransactionManager")
	@Override
	public User update(User user) throws EntityNotFoundException {
        LOGGER.debug("Updating User with information: {}", user);
        this.wmGenericDao.update(user);

        Integer userId = user.getId();

        return this.wmGenericDao.findById(userId);
    }

    @Transactional(value = "platformTransactionManager")
	@Override
	public User delete(Integer userId) throws EntityNotFoundException {
        LOGGER.debug("Deleting User with id: {}", userId);
        User deleted = this.wmGenericDao.findById(userId);
        if (deleted == null) {
            LOGGER.debug("No User found with id: {}", userId);
            throw new EntityNotFoundException(String.valueOf(userId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public Page<User> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all Users");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<User> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all Users");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service platform for table User to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
	@Override
    public Page<Map<String, Object>> getAggregatedValues(AggregationInfo aggregationInfo, Pageable pageable) {
        return this.wmGenericDao.getAggregatedValues(aggregationInfo, pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Note> findAssociatedNotes(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated notes");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("userByUserId.id = '" + id + "'");

        return noteService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Photo> findAssociatedPhotos(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated photos");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("userByUserId.id = '" + id + "'");

        return photoService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Underwriting> findAssociatedUnderwritings(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated underwritings");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("user.id = '" + id + "'");

        return underwritingService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Accrual> findAssociatedAccruals(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated accruals");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("userByUserId.id = '" + id + "'");

        return accrualService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Disbursement> findAssociatedDisbursements(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated disbursements");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("userByUserId.id = '" + id + "'");

        return disbursementService.findAll(queryBuilder.toString(), pageable);
    }

    @Transactional(readOnly = true, value = "platformTransactionManager")
    @Override
    public Page<Payment> findAssociatedPayments(Integer id, Pageable pageable) {
        LOGGER.debug("Fetching all associated payments");

        StringBuilder queryBuilder = new StringBuilder();
        queryBuilder.append("userByUserId.id = '" + id + "'");

        return paymentService.findAll(queryBuilder.toString(), pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DisbursementService instance
	 */
	protected void setDisbursementService(DisbursementService service) {
        this.disbursementService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service NoteService instance
	 */
	protected void setNoteService(NoteService service) {
        this.noteService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UnderwritingService instance
	 */
	protected void setUnderwritingService(UnderwritingService service) {
        this.underwritingService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PaymentService instance
	 */
	protected void setPaymentService(PaymentService service) {
        this.paymentService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PhotoService instance
	 */
	protected void setPhotoService(PhotoService service) {
        this.photoService = service;
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AccrualService instance
	 */
	protected void setAccrualService(AccrualService service) {
        this.accrualService = service;
    }

}

