/**This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
package com.portal.taskservice.controller;

import com.portal.taskservice.TaskService;
import com.portal.platform.Note;
import java.util.ArrayList;
import com.wavemaker.commons.WMRuntimeException;
import java.lang.Boolean;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/task")
public class TaskController {

    @Autowired
    private TaskService taskService;

    @RequestMapping(value = "/mutipleTasks", method = RequestMethod.POST)
    public Boolean addMutipleTasks(@RequestBody ArrayList<Note> notes) throws WMRuntimeException {
        return taskService.addMutipleTasks(notes);
    }
}
