/**This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
package com.portal.propertyrequests.controller;

import com.portal.propertyrequests.PropertyRequests;
import com.portal.platform.models.query.GetCountyDetailsResponse;
import java.util.List;
import java.lang.String;
import com.fasterxml.jackson.databind.JsonNode;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/propertyRequests")
public class PropertyRequestsController {

    @Autowired
    private PropertyRequests propertyRequests;

    @RequestMapping(value = "/addressRequest", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public List<GetCountyDetailsResponse> addressRequest() {
        return propertyRequests.addressRequest();
    }

    @RequestMapping(value = "/dataRequest", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public JsonNode getDataRequest(@RequestParam(value = "apiName", required = false) String apiName) {
        return propertyRequests.getDataRequest(apiName);
    }
}
