/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.procedure;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class ProcPortalInspectFilterDataByDropDownIdResponseContent implements Serializable {


    @JsonProperty("inspection_name")
    @ColumnAlias("inspection_name")
    private String inspectionName;

    @JsonProperty("order")
    @ColumnAlias("order")
    private Integer _order;

    @JsonProperty("inspected")
    @ColumnAlias("inspected")
    private Integer inspected;

    @JsonProperty("property_id")
    @ColumnAlias("property_id")
    private Integer propertyId;

    @JsonProperty("auction_id")
    @ColumnAlias("auction_id")
    private Integer auctionId;

    @JsonProperty("certificate_id")
    @ColumnAlias("certificate_id")
    private Integer certificateId;

    @JsonProperty("pin")
    @ColumnAlias("pin")
    private String pin;

    @JsonProperty("address")
    @ColumnAlias("address")
    private String address;

    @JsonProperty("lookup_type")
    @ColumnAlias("lookup_type")
    private String lookupType;

    @JsonProperty("lookup")
    @ColumnAlias("lookup")
    private String lookup;

    @JsonProperty("total_count")
    @ColumnAlias("total_count")
    private Integer totalCount;

    public String getInspectionName() {
        return this.inspectionName;
    }

    public void setInspectionName(String inspectionName) {
        this.inspectionName = inspectionName;
    }

    public Integer get_order() {
        return this._order;
    }

    public void set_order(Integer _order) {
        this._order = _order;
    }

    public Integer getInspected() {
        return this.inspected;
    }

    public void setInspected(Integer inspected) {
        this.inspected = inspected;
    }

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public Integer getAuctionId() {
        return this.auctionId;
    }

    public void setAuctionId(Integer auctionId) {
        this.auctionId = auctionId;
    }

    public Integer getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(Integer certificateId) {
        this.certificateId = certificateId;
    }

    public String getPin() {
        return this.pin;
    }

    public void setPin(String pin) {
        this.pin = pin;
    }

    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getLookupType() {
        return this.lookupType;
    }

    public void setLookupType(String lookupType) {
        this.lookupType = lookupType;
    }

    public String getLookup() {
        return this.lookup;
    }

    public void setLookup(String lookup) {
        this.lookup = lookup;
    }

    public Integer getTotalCount() {
        return this.totalCount;
    }

    public void setTotalCount(Integer totalCount) {
        this.totalCount = totalCount;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ProcPortalInspectFilterDataByDropDownIdResponseContent)) return false;
        final ProcPortalInspectFilterDataByDropDownIdResponseContent procPortalInspectFilterDataByDropDownIdResponseContent = (ProcPortalInspectFilterDataByDropDownIdResponseContent) o;
        return Objects.equals(getInspectionName(), procPortalInspectFilterDataByDropDownIdResponseContent.getInspectionName()) &&
                Objects.equals(get_order(), procPortalInspectFilterDataByDropDownIdResponseContent.get_order()) &&
                Objects.equals(getInspected(), procPortalInspectFilterDataByDropDownIdResponseContent.getInspected()) &&
                Objects.equals(getPropertyId(), procPortalInspectFilterDataByDropDownIdResponseContent.getPropertyId()) &&
                Objects.equals(getAuctionId(), procPortalInspectFilterDataByDropDownIdResponseContent.getAuctionId()) &&
                Objects.equals(getCertificateId(), procPortalInspectFilterDataByDropDownIdResponseContent.getCertificateId()) &&
                Objects.equals(getPin(), procPortalInspectFilterDataByDropDownIdResponseContent.getPin()) &&
                Objects.equals(getAddress(), procPortalInspectFilterDataByDropDownIdResponseContent.getAddress()) &&
                Objects.equals(getLookupType(), procPortalInspectFilterDataByDropDownIdResponseContent.getLookupType()) &&
                Objects.equals(getLookup(), procPortalInspectFilterDataByDropDownIdResponseContent.getLookup()) &&
                Objects.equals(getTotalCount(), procPortalInspectFilterDataByDropDownIdResponseContent.getTotalCount());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getInspectionName(),
                get_order(),
                getInspected(),
                getPropertyId(),
                getAuctionId(),
                getCertificateId(),
                getPin(),
                getAddress(),
                getLookupType(),
                getLookup(),
                getTotalCount());
    }
}
