/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.procedure;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class ProcPortalBuySearchResponseContent implements Serializable {


    @JsonProperty("property_id")
    @ColumnAlias("property_id")
    private Integer propertyId;

    @JsonProperty("pin")
    @ColumnAlias("pin")
    private String pin;

    @JsonProperty("volume")
    @ColumnAlias("volume")
    private Integer volume;

    @JsonProperty("address_line1")
    @ColumnAlias("address_line1")
    private String addressLine1;

    @JsonProperty("total_count")
    @ColumnAlias("total_count")
    private Integer totalCount;

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public String getPin() {
        return this.pin;
    }

    public void setPin(String pin) {
        this.pin = pin;
    }

    public Integer getVolume() {
        return this.volume;
    }

    public void setVolume(Integer volume) {
        this.volume = volume;
    }

    public String getAddressLine1() {
        return this.addressLine1;
    }

    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }

    public Integer getTotalCount() {
        return this.totalCount;
    }

    public void setTotalCount(Integer totalCount) {
        this.totalCount = totalCount;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ProcPortalBuySearchResponseContent)) return false;
        final ProcPortalBuySearchResponseContent procPortalBuySearchResponseContent = (ProcPortalBuySearchResponseContent) o;
        return Objects.equals(getPropertyId(), procPortalBuySearchResponseContent.getPropertyId()) &&
                Objects.equals(getPin(), procPortalBuySearchResponseContent.getPin()) &&
                Objects.equals(getVolume(), procPortalBuySearchResponseContent.getVolume()) &&
                Objects.equals(getAddressLine1(), procPortalBuySearchResponseContent.getAddressLine1()) &&
                Objects.equals(getTotalCount(), procPortalBuySearchResponseContent.getTotalCount());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getPropertyId(),
                getPin(),
                getVolume(),
                getAddressLine1(),
                getTotalCount());
    }
}
