/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.procedure;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class ProcPdfFilterResponseContent implements Serializable {


    @JsonProperty("date")
    @ColumnAlias("date")
    private String date;

    @JsonProperty("county_name")
    @ColumnAlias("county_name")
    private String countyName;

    @JsonProperty("buyer_name")
    @ColumnAlias("buyer_name")
    private String buyerName;

    @JsonProperty("tax_year")
    @ColumnAlias("tax_year")
    private Integer taxYear;

    @JsonProperty("content_list")
    @ColumnAlias("content_list")
    private String contentList;

    public String getDate() {
        return this.date;
    }

    public void setDate(String date) {
        this.date = date;
    }

    public String getCountyName() {
        return this.countyName;
    }

    public void setCountyName(String countyName) {
        this.countyName = countyName;
    }

    public String getBuyerName() {
        return this.buyerName;
    }

    public void setBuyerName(String buyerName) {
        this.buyerName = buyerName;
    }

    public Integer getTaxYear() {
        return this.taxYear;
    }

    public void setTaxYear(Integer taxYear) {
        this.taxYear = taxYear;
    }

    public String getContentList() {
        return this.contentList;
    }

    public void setContentList(String contentList) {
        this.contentList = contentList;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ProcPdfFilterResponseContent)) return false;
        final ProcPdfFilterResponseContent procPdfFilterResponseContent = (ProcPdfFilterResponseContent) o;
        return Objects.equals(getDate(), procPdfFilterResponseContent.getDate()) &&
                Objects.equals(getCountyName(), procPdfFilterResponseContent.getCountyName()) &&
                Objects.equals(getBuyerName(), procPdfFilterResponseContent.getBuyerName()) &&
                Objects.equals(getTaxYear(), procPdfFilterResponseContent.getTaxYear()) &&
                Objects.equals(getContentList(), procPdfFilterResponseContent.getContentList());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getDate(),
                getCountyName(),
                getBuyerName(),
                getTaxYear(),
                getContentList());
    }
}
