/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.procedure;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class ProcPortalServiceSearchResponseContent implements Serializable {


    @JsonProperty("certificate_id")
    @ColumnAlias("certificate_id")
    private Integer certificateId;

    @JsonProperty("property_id")
    @ColumnAlias("property_id")
    private Integer propertyId;

    @JsonProperty("certificate_number")
    @ColumnAlias("certificate_number")
    private String certificateNumber;

    @JsonProperty("pin")
    @ColumnAlias("pin")
    private String pin;

    @JsonProperty("address_line1")
    @ColumnAlias("address_line1")
    private String addressLine1;

    @JsonProperty("total_count")
    @ColumnAlias("total_count")
    private Integer totalCount;

    public Integer getCertificateId() {
        return this.certificateId;
    }

    public void setCertificateId(Integer certificateId) {
        this.certificateId = certificateId;
    }

    public Integer getPropertyId() {
        return this.propertyId;
    }

    public void setPropertyId(Integer propertyId) {
        this.propertyId = propertyId;
    }

    public String getCertificateNumber() {
        return this.certificateNumber;
    }

    public void setCertificateNumber(String certificateNumber) {
        this.certificateNumber = certificateNumber;
    }

    public String getPin() {
        return this.pin;
    }

    public void setPin(String pin) {
        this.pin = pin;
    }

    public String getAddressLine1() {
        return this.addressLine1;
    }

    public void setAddressLine1(String addressLine1) {
        this.addressLine1 = addressLine1;
    }

    public Integer getTotalCount() {
        return this.totalCount;
    }

    public void setTotalCount(Integer totalCount) {
        this.totalCount = totalCount;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ProcPortalServiceSearchResponseContent)) return false;
        final ProcPortalServiceSearchResponseContent procPortalServiceSearchResponseContent = (ProcPortalServiceSearchResponseContent) o;
        return Objects.equals(getCertificateId(), procPortalServiceSearchResponseContent.getCertificateId()) &&
                Objects.equals(getPropertyId(), procPortalServiceSearchResponseContent.getPropertyId()) &&
                Objects.equals(getCertificateNumber(), procPortalServiceSearchResponseContent.getCertificateNumber()) &&
                Objects.equals(getPin(), procPortalServiceSearchResponseContent.getPin()) &&
                Objects.equals(getAddressLine1(), procPortalServiceSearchResponseContent.getAddressLine1()) &&
                Objects.equals(getTotalCount(), procPortalServiceSearchResponseContent.getTotalCount());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCertificateId(),
                getPropertyId(),
                getCertificateNumber(),
                getPin(),
                getAddressLine1(),
                getTotalCount());
    }
}
