/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.procedure;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.List;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class ProcCompleteSaleResponse implements Serializable {


    @JsonProperty("content")
    @ColumnAlias("content")
    private List<ProcCompleteSaleResponseContent> content;

    public List<ProcCompleteSaleResponseContent> getContent() {
        return this.content;
    }

    public void setContent(List<ProcCompleteSaleResponseContent> content) {
        this.content = content;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ProcCompleteSaleResponse)) return false;
        final ProcCompleteSaleResponse procCompleteSaleResponse = (ProcCompleteSaleResponse) o;
        return Objects.equals(getContent(), procCompleteSaleResponse.getContent());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getContent());
    }
}
