/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.procedure;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

public class ProcSettleRedemptionResponse implements Serializable {



    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof ProcSettleRedemptionResponse)) return false;
        final ProcSettleRedemptionResponse procSettleRedemptionResponse = (ProcSettleRedemptionResponse) o;
        return true;
    }

    @Override
    public int hashCode() {
        return Objects.hash();
    }
}
