/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.procedure;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;
import com.wavemaker.runtime.data.annotations.ColumnAlias;

public class QryToggleTagResponse implements Serializable {


    @JsonProperty("note_type")
    @ColumnAlias("note_type")
    private String noteType;

    public String getNoteType() {
        return this.noteType;
    }

    public void setNoteType(String noteType) {
        this.noteType = noteType;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof QryToggleTagResponse)) return false;
        final QryToggleTagResponse qryToggleTagResponse = (QryToggleTagResponse) o;
        return Objects.equals(getNoteType(), qryToggleTagResponse.getNoteType());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getNoteType());
    }
}
