/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.models.procedure;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.io.Serializable;
import java.util.Objects;

import com.fasterxml.jackson.annotation.JsonProperty;

public class UpdateUnderwritingRequest implements Serializable {


    @JsonProperty("auction_id")
    private Integer auctionId;

    @JsonProperty("status_type")
    private String statusType;

    public Integer getAuctionId() {
        return this.auctionId;
    }

    public void setAuctionId(Integer auctionId) {
        this.auctionId = auctionId;
    }

    public String getStatusType() {
        return this.statusType;
    }

    public void setStatusType(String statusType) {
        this.statusType = statusType;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof UpdateUnderwritingRequest)) return false;
        final UpdateUnderwritingRequest updateUnderwritingRequest = (UpdateUnderwritingRequest) o;
        return Objects.equals(getAuctionId(), updateUnderwritingRequest.getAuctionId()) &&
                Objects.equals(getStatusType(), updateUnderwritingRequest.getStatusType());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getAuctionId(),
                getStatusType());
    }
}
