/**This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
package com.portal.qboauthclientservice.controller;

import com.portal.qboauthclientservice.QBOAuthClientService;
import com.intuit.oauth2.config.OAuth2Config;
import com.intuit.oauth2.client.OAuth2PlatformClient;
import org.springframework.web.bind.annotation.*;
import org.springframework.http.MediaType;
import org.springframework.beans.factory.annotation.Autowired;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;

@RestController
@RequestMapping(value = "/qBOAuthClient")
public class QBOAuthClientController {

    @Autowired
    private QBOAuthClientService qBOAuthClientService;

    @RequestMapping(value = "/oAuth2Config", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public OAuth2Config getOAuth2Config() {
        return qBOAuthClientService.getOAuth2Config();
    }

    @RequestMapping(value = "/oAuth2PlatformClient", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public OAuth2PlatformClient getOAuth2PlatformClient() {
        return qBOAuthClientService.getOAuth2PlatformClient();
    }

    @RequestMapping(value = "/init", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "")
    public void init() {
        qBOAuthClientService.init();
    }
}
