/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.sql.Date;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Accounting;
import com.portal.platform.AccountingId;
import com.portal.platform.service.AccountingService;


/**
 * Controller object for domain model class Accounting.
 * @see Accounting
 */
@RestController("platform.AccountingController")
@Api(value = "AccountingController", description = "Exposes APIs to work with Accounting resource.")
@RequestMapping("/platform/Accounting")
public class AccountingController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AccountingController.class);

    @Autowired
	@Qualifier("platform.AccountingService")
	private AccountingService accountingService;

	@ApiOperation(value = "Creates a new Accounting instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Accounting createAccounting(@RequestBody Accounting accounting) {
		LOGGER.debug("Create Accounting with information: {}" , accounting);

		accounting = accountingService.create(accounting);
		LOGGER.debug("Created Accounting with information: {}" , accounting);

	    return accounting;
	}

@ApiOperation(value = "Returns the Accounting instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Accounting getAccounting(@RequestParam("certificateId") Integer certificateId,@RequestParam("accountingDate") Date accountingDate,@RequestParam("effectiveDate") Date effectiveDate,@RequestParam("transaction") String transaction,@RequestParam("category") String category,@RequestParam("type") String type,@RequestParam("principal") Double principal,@RequestParam("revenue") Double revenue,@RequestParam("cash") Double cash) throws EntityNotFoundException {

        AccountingId accountingId = new AccountingId();
        accountingId.setCertificateId(certificateId);
        accountingId.setAccountingDate(accountingDate);
        accountingId.setEffectiveDate(effectiveDate);
        accountingId.setTransaction(transaction);
        accountingId.setCategory(category);
        accountingId.setType(type);
        accountingId.setPrincipal(principal);
        accountingId.setRevenue(revenue);
        accountingId.setCash(cash);

        LOGGER.debug("Getting Accounting with id: {}" , accountingId);
        Accounting accounting = accountingService.getById(accountingId);
        LOGGER.debug("Accounting details with id: {}" , accounting);

        return accounting;
    }



    @ApiOperation(value = "Updates the Accounting instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Accounting editAccounting(@RequestParam("certificateId") Integer certificateId,@RequestParam("accountingDate") Date accountingDate,@RequestParam("effectiveDate") Date effectiveDate,@RequestParam("transaction") String transaction,@RequestParam("category") String category,@RequestParam("type") String type,@RequestParam("principal") Double principal,@RequestParam("revenue") Double revenue,@RequestParam("cash") Double cash, @RequestBody Accounting accounting) throws EntityNotFoundException {

        accounting.setCertificateId(certificateId);
        accounting.setAccountingDate(accountingDate);
        accounting.setEffectiveDate(effectiveDate);
        accounting.setTransaction(transaction);
        accounting.setCategory(category);
        accounting.setType(type);
        accounting.setPrincipal(principal);
        accounting.setRevenue(revenue);
        accounting.setCash(cash);

        LOGGER.debug("Accounting details with id is updated with: {}" , accounting);

        return accountingService.update(accounting);
    }


    @ApiOperation(value = "Deletes the Accounting instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteAccounting(@RequestParam("certificateId") Integer certificateId,@RequestParam("accountingDate") Date accountingDate,@RequestParam("effectiveDate") Date effectiveDate,@RequestParam("transaction") String transaction,@RequestParam("category") String category,@RequestParam("type") String type,@RequestParam("principal") Double principal,@RequestParam("revenue") Double revenue,@RequestParam("cash") Double cash) throws EntityNotFoundException {

        AccountingId accountingId = new AccountingId();
        accountingId.setCertificateId(certificateId);
        accountingId.setAccountingDate(accountingDate);
        accountingId.setEffectiveDate(effectiveDate);
        accountingId.setTransaction(transaction);
        accountingId.setCategory(category);
        accountingId.setType(type);
        accountingId.setPrincipal(principal);
        accountingId.setRevenue(revenue);
        accountingId.setCash(cash);

        LOGGER.debug("Deleting Accounting with id: {}" , accountingId);
        Accounting accounting = accountingService.delete(accountingId);

        return accounting != null;
    }


    /**
     * @deprecated Use {@link #findAccountings(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Accounting instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Accounting> searchAccountingsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Accountings list");
        return accountingService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Accounting instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Accounting> findAccountings(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Accountings list");
        return accountingService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Accounting instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Accounting> filterAccountings(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Accountings list");
        return accountingService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAccountings(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return accountingService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Accounting instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countAccountings( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Accountings");
		return accountingService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getAccountingAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return accountingService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AccountingService instance
	 */
	protected void setAccountingService(AccountingService service) {
		this.accountingService = service;
	}

}

