/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Accrual;
import com.portal.platform.service.AccrualService;


/**
 * Controller object for domain model class Accrual.
 * @see Accrual
 */
@RestController("platform.AccrualController")
@Api(value = "AccrualController", description = "Exposes APIs to work with Accrual resource.")
@RequestMapping("/platform/Accrual")
public class AccrualController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AccrualController.class);

    @Autowired
	@Qualifier("platform.AccrualService")
	private AccrualService accrualService;

	@ApiOperation(value = "Creates a new Accrual instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Accrual createAccrual(@RequestBody Accrual accrual) {
		LOGGER.debug("Create Accrual with information: {}" , accrual);

		accrual = accrualService.create(accrual);
		LOGGER.debug("Created Accrual with information: {}" , accrual);

	    return accrual;
	}

    @ApiOperation(value = "Returns the Accrual instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Accrual getAccrual(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Accrual with id: {}" , id);

        Accrual foundAccrual = accrualService.getById(id);
        LOGGER.debug("Accrual details with id: {}" , foundAccrual);

        return foundAccrual;
    }

    @ApiOperation(value = "Updates the Accrual instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Accrual editAccrual(@PathVariable("id") Integer id, @RequestBody Accrual accrual) throws EntityNotFoundException {
        LOGGER.debug("Editing Accrual with id: {}" , accrual.getId());

        accrual.setId(id);
        accrual = accrualService.update(accrual);
        LOGGER.debug("Accrual details with id: {}" , accrual);

        return accrual;
    }

    @ApiOperation(value = "Deletes the Accrual instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteAccrual(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Accrual with id: {}" , id);

        Accrual deletedAccrual = accrualService.delete(id);

        return deletedAccrual != null;
    }

    @RequestMapping(value = "/certificateId-disbursementId-accrualTypeId-penaltyPeriod", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching Accrual with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Accrual getByCertificateIdAndDisbursementIdAndAccrualTypeIdAndPenaltyPeriod(@RequestParam("certificateId") int certificateId, @RequestParam("disbursementId") Integer disbursementId, @RequestParam("accrualTypeId") int accrualTypeId, @RequestParam("penaltyPeriod") Integer penaltyPeriod) {
        LOGGER.debug("Getting Accrual with uniques key CertificateIdAndDisbursementIdAndAccrualTypeIdAndPenaltyPeriod");
        return accrualService.getByCertificateIdAndDisbursementIdAndAccrualTypeIdAndPenaltyPeriod(certificateId, disbursementId, accrualTypeId, penaltyPeriod);
    }

    /**
     * @deprecated Use {@link #findAccruals(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Accrual instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Accrual> searchAccrualsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Accruals list");
        return accrualService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Accrual instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Accrual> findAccruals(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Accruals list");
        return accrualService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Accrual instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Accrual> filterAccruals(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Accruals list");
        return accrualService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAccruals(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return accrualService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Accrual instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countAccruals( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Accruals");
		return accrualService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getAccrualAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return accrualService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AccrualService instance
	 */
	protected void setAccrualService(AccrualService service) {
		this.accrualService = service;
	}

}

