/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Accrual;
import com.portal.platform.AccrualType;
import com.portal.platform.service.AccrualTypeService;


/**
 * Controller object for domain model class AccrualType.
 * @see AccrualType
 */
@RestController("platform.AccrualTypeController")
@Api(value = "AccrualTypeController", description = "Exposes APIs to work with AccrualType resource.")
@RequestMapping("/platform/AccrualType")
public class AccrualTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AccrualTypeController.class);

    @Autowired
	@Qualifier("platform.AccrualTypeService")
	private AccrualTypeService accrualTypeService;

	@ApiOperation(value = "Creates a new AccrualType instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public AccrualType createAccrualType(@RequestBody AccrualType accrualType) {
		LOGGER.debug("Create AccrualType with information: {}" , accrualType);

		accrualType = accrualTypeService.create(accrualType);
		LOGGER.debug("Created AccrualType with information: {}" , accrualType);

	    return accrualType;
	}

    @ApiOperation(value = "Returns the AccrualType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AccrualType getAccrualType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting AccrualType with id: {}" , id);

        AccrualType foundAccrualType = accrualTypeService.getById(id);
        LOGGER.debug("AccrualType details with id: {}" , foundAccrualType);

        return foundAccrualType;
    }

    @ApiOperation(value = "Updates the AccrualType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AccrualType editAccrualType(@PathVariable("id") Integer id, @RequestBody AccrualType accrualType) throws EntityNotFoundException {
        LOGGER.debug("Editing AccrualType with id: {}" , accrualType.getId());

        accrualType.setId(id);
        accrualType = accrualTypeService.update(accrualType);
        LOGGER.debug("AccrualType details with id: {}" , accrualType);

        return accrualType;
    }

    @ApiOperation(value = "Deletes the AccrualType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteAccrualType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting AccrualType with id: {}" , id);

        AccrualType deletedAccrualType = accrualTypeService.delete(id);

        return deletedAccrualType != null;
    }

    /**
     * @deprecated Use {@link #findAccrualTypes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of AccrualType instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AccrualType> searchAccrualTypesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering AccrualTypes list");
        return accrualTypeService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AccrualType instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AccrualType> findAccrualTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AccrualTypes list");
        return accrualTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AccrualType instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AccrualType> filterAccrualTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AccrualTypes list");
        return accrualTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAccrualTypes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return accrualTypeService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of AccrualType instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countAccrualTypes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting AccrualTypes");
		return accrualTypeService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getAccrualTypeAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return accrualTypeService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/accruals", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the accruals instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Accrual> findAssociatedAccruals(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated accruals");
        return accrualTypeService.findAssociatedAccruals(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AccrualTypeService instance
	 */
	protected void setAccrualTypeService(AccrualTypeService service) {
		this.accrualTypeService = service;
	}

}

