/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Assessment;
import com.portal.platform.service.AssessmentService;


/**
 * Controller object for domain model class Assessment.
 * @see Assessment
 */
@RestController("platform.AssessmentController")
@Api(value = "AssessmentController", description = "Exposes APIs to work with Assessment resource.")
@RequestMapping("/platform/Assessment")
public class AssessmentController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AssessmentController.class);

    @Autowired
	@Qualifier("platform.AssessmentService")
	private AssessmentService assessmentService;

	@ApiOperation(value = "Creates a new Assessment instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Assessment createAssessment(@RequestBody Assessment assessment) {
		LOGGER.debug("Create Assessment with information: {}" , assessment);

		assessment = assessmentService.create(assessment);
		LOGGER.debug("Created Assessment with information: {}" , assessment);

	    return assessment;
	}

    @ApiOperation(value = "Returns the Assessment instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Assessment getAssessment(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Assessment with id: {}" , id);

        Assessment foundAssessment = assessmentService.getById(id);
        LOGGER.debug("Assessment details with id: {}" , foundAssessment);

        return foundAssessment;
    }

    @ApiOperation(value = "Updates the Assessment instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Assessment editAssessment(@PathVariable("id") Integer id, @RequestBody Assessment assessment) throws EntityNotFoundException {
        LOGGER.debug("Editing Assessment with id: {}" , assessment.getId());

        assessment.setId(id);
        assessment = assessmentService.update(assessment);
        LOGGER.debug("Assessment details with id: {}" , assessment);

        return assessment;
    }

    @ApiOperation(value = "Deletes the Assessment instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteAssessment(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Assessment with id: {}" , id);

        Assessment deletedAssessment = assessmentService.delete(id);

        return deletedAssessment != null;
    }

    @RequestMapping(value = "/propertyId-taxYear", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching Assessment with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Assessment getByPropertyIdAndTaxYear(@RequestParam("propertyId") int propertyId, @RequestParam("taxYear") int taxYear) {
        LOGGER.debug("Getting Assessment with uniques key PropertyIdAndTaxYear");
        return assessmentService.getByPropertyIdAndTaxYear(propertyId, taxYear);
    }

    /**
     * @deprecated Use {@link #findAssessments(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Assessment instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Assessment> searchAssessmentsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Assessments list");
        return assessmentService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Assessment instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Assessment> findAssessments(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Assessments list");
        return assessmentService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Assessment instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Assessment> filterAssessments(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Assessments list");
        return assessmentService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAssessments(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return assessmentService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Assessment instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countAssessments( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Assessments");
		return assessmentService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getAssessmentAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return assessmentService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AssessmentService instance
	 */
	protected void setAssessmentService(AssessmentService service) {
		this.assessmentService = service;
	}

}

