/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Asset;
import com.portal.platform.AssetStatus;
import com.portal.platform.service.AssetStatusService;


/**
 * Controller object for domain model class AssetStatus.
 * @see AssetStatus
 */
@RestController("platform.AssetStatusController")
@Api(value = "AssetStatusController", description = "Exposes APIs to work with AssetStatus resource.")
@RequestMapping("/platform/AssetStatus")
public class AssetStatusController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AssetStatusController.class);

    @Autowired
	@Qualifier("platform.AssetStatusService")
	private AssetStatusService assetStatusService;

	@ApiOperation(value = "Creates a new AssetStatus instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public AssetStatus createAssetStatus(@RequestBody AssetStatus assetStatus) {
		LOGGER.debug("Create AssetStatus with information: {}" , assetStatus);

		assetStatus = assetStatusService.create(assetStatus);
		LOGGER.debug("Created AssetStatus with information: {}" , assetStatus);

	    return assetStatus;
	}

    @ApiOperation(value = "Returns the AssetStatus instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AssetStatus getAssetStatus(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting AssetStatus with id: {}" , id);

        AssetStatus foundAssetStatus = assetStatusService.getById(id);
        LOGGER.debug("AssetStatus details with id: {}" , foundAssetStatus);

        return foundAssetStatus;
    }

    @ApiOperation(value = "Updates the AssetStatus instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AssetStatus editAssetStatus(@PathVariable("id") Integer id, @RequestBody AssetStatus assetStatus) throws EntityNotFoundException {
        LOGGER.debug("Editing AssetStatus with id: {}" , assetStatus.getId());

        assetStatus.setId(id);
        assetStatus = assetStatusService.update(assetStatus);
        LOGGER.debug("AssetStatus details with id: {}" , assetStatus);

        return assetStatus;
    }

    @ApiOperation(value = "Deletes the AssetStatus instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteAssetStatus(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting AssetStatus with id: {}" , id);

        AssetStatus deletedAssetStatus = assetStatusService.delete(id);

        return deletedAssetStatus != null;
    }

    @RequestMapping(value = "/status/{status}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching AssetStatus with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AssetStatus getByStatus(@PathVariable("status") String status) {
        LOGGER.debug("Getting AssetStatus with uniques key Status");
        return assetStatusService.getByStatus(status);
    }

    /**
     * @deprecated Use {@link #findAssetStatuses(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of AssetStatus instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AssetStatus> searchAssetStatusesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering AssetStatuses list");
        return assetStatusService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AssetStatus instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AssetStatus> findAssetStatuses(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AssetStatuses list");
        return assetStatusService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AssetStatus instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AssetStatus> filterAssetStatuses(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AssetStatuses list");
        return assetStatusService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAssetStatuses(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return assetStatusService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of AssetStatus instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countAssetStatuses( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting AssetStatuses");
		return assetStatusService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getAssetStatusAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return assetStatusService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/assets", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the assets instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Asset> findAssociatedAssets(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated assets");
        return assetStatusService.findAssociatedAssets(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AssetStatusService instance
	 */
	protected void setAssetStatusService(AssetStatusService service) {
		this.assetStatusService = service;
	}

}

