/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Asset;
import com.portal.platform.Deal;
import com.portal.platform.Pdf;
import com.portal.platform.service.AssetService;


/**
 * Controller object for domain model class Asset.
 * @see Asset
 */
@RestController("platform.AssetController")
@Api(value = "AssetController", description = "Exposes APIs to work with Asset resource.")
@RequestMapping("/platform/Asset")
public class AssetController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AssetController.class);

    @Autowired
	@Qualifier("platform.AssetService")
	private AssetService assetService;

	@ApiOperation(value = "Creates a new Asset instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Asset createAsset(@RequestBody Asset asset) {
		LOGGER.debug("Create Asset with information: {}" , asset);

		asset = assetService.create(asset);
		LOGGER.debug("Created Asset with information: {}" , asset);

	    return asset;
	}

    @ApiOperation(value = "Returns the Asset instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Asset getAsset(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Asset with id: {}" , id);

        Asset foundAsset = assetService.getById(id);
        LOGGER.debug("Asset details with id: {}" , foundAsset);

        return foundAsset;
    }

    @ApiOperation(value = "Updates the Asset instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Asset editAsset(@PathVariable("id") Integer id, @RequestBody Asset asset) throws EntityNotFoundException {
        LOGGER.debug("Editing Asset with id: {}" , asset.getId());

        asset.setId(id);
        asset = assetService.update(asset);
        LOGGER.debug("Asset details with id: {}" , asset);

        return asset;
    }

    @ApiOperation(value = "Deletes the Asset instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteAsset(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Asset with id: {}" , id);

        Asset deletedAsset = assetService.delete(id);

        return deletedAsset != null;
    }

    @RequestMapping(value = "/propertyId/{propertyId}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching Asset with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Asset getByPropertyId(@PathVariable("propertyId") int propertyId) {
        LOGGER.debug("Getting Asset with uniques key PropertyId");
        return assetService.getByPropertyId(propertyId);
    }

    /**
     * @deprecated Use {@link #findAssets(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Asset instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Asset> searchAssetsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Assets list");
        return assetService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Asset instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Asset> findAssets(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Assets list");
        return assetService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Asset instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Asset> filterAssets(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Assets list");
        return assetService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAssets(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return assetService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Asset instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countAssets( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Assets");
		return assetService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getAssetAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return assetService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/deals", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the deals instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Deal> findAssociatedDeals(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated deals");
        return assetService.findAssociatedDeals(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/pdfs", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the pdfs instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Pdf> findAssociatedPdfs(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated pdfs");
        return assetService.findAssociatedPdfs(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AssetService instance
	 */
	protected void setAssetService(AssetService service) {
		this.assetService = service;
	}

}

