/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Auction;
import com.portal.platform.AuctionResult;
import com.portal.platform.Sample;
import com.portal.platform.Underwriting;
import com.portal.platform.service.AuctionService;


/**
 * Controller object for domain model class Auction.
 * @see Auction
 */
@RestController("platform.AuctionController")
@Api(value = "AuctionController", description = "Exposes APIs to work with Auction resource.")
@RequestMapping("/platform/Auction")
public class AuctionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AuctionController.class);

    @Autowired
	@Qualifier("platform.AuctionService")
	private AuctionService auctionService;

	@ApiOperation(value = "Creates a new Auction instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Auction createAuction(@RequestBody Auction auction) {
		LOGGER.debug("Create Auction with information: {}" , auction);

		auction = auctionService.create(auction);
		LOGGER.debug("Created Auction with information: {}" , auction);

	    return auction;
	}

    @ApiOperation(value = "Returns the Auction instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Auction getAuction(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Auction with id: {}" , id);

        Auction foundAuction = auctionService.getById(id);
        LOGGER.debug("Auction details with id: {}" , foundAuction);

        return foundAuction;
    }

    @ApiOperation(value = "Updates the Auction instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Auction editAuction(@PathVariable("id") Integer id, @RequestBody Auction auction) throws EntityNotFoundException {
        LOGGER.debug("Editing Auction with id: {}" , auction.getId());

        auction.setId(id);
        auction = auctionService.update(auction);
        LOGGER.debug("Auction details with id: {}" , auction);

        return auction;
    }

    @ApiOperation(value = "Deletes the Auction instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteAuction(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Auction with id: {}" , id);

        Auction deletedAuction = auctionService.delete(id);

        return deletedAuction != null;
    }

    /**
     * @deprecated Use {@link #findAuctions(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Auction instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Auction> searchAuctionsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Auctions list");
        return auctionService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Auction instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Auction> findAuctions(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Auctions list");
        return auctionService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Auction instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Auction> filterAuctions(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Auctions list");
        return auctionService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAuctions(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return auctionService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Auction instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countAuctions( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Auctions");
		return auctionService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getAuctionAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return auctionService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/auctionResults", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the auctionResults instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AuctionResult> findAssociatedAuctionResults(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated auctionResults");
        return auctionService.findAssociatedAuctionResults(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/samples", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the samples instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Sample> findAssociatedSamples(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated samples");
        return auctionService.findAssociatedSamples(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/underwritings", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the underwritings instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Underwriting> findAssociatedUnderwritings(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated underwritings");
        return auctionService.findAssociatedUnderwritings(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AuctionService instance
	 */
	protected void setAuctionService(AuctionService service) {
		this.auctionService = service;
	}

}

