/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.math.BigDecimal;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.AuctionStats;
import com.portal.platform.AuctionStatsId;
import com.portal.platform.service.AuctionStatsService;


/**
 * Controller object for domain model class AuctionStats.
 * @see AuctionStats
 */
@RestController("platform.AuctionStatsController")
@Api(value = "AuctionStatsController", description = "Exposes APIs to work with AuctionStats resource.")
@RequestMapping("/platform/AuctionStats")
public class AuctionStatsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AuctionStatsController.class);

    @Autowired
	@Qualifier("platform.AuctionStatsService")
	private AuctionStatsService auctionStatsService;

	@ApiOperation(value = "Creates a new AuctionStats instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public AuctionStats createAuctionStats(@RequestBody AuctionStats auctionStats) {
		LOGGER.debug("Create AuctionStats with information: {}" , auctionStats);

		auctionStats = auctionStatsService.create(auctionStats);
		LOGGER.debug("Created AuctionStats with information: {}" , auctionStats);

	    return auctionStats;
	}

@ApiOperation(value = "Returns the AuctionStats instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AuctionStats getAuctionStats(@RequestParam("auctionId") Integer auctionId,@RequestParam("auctionYear") Integer auctionYear,@RequestParam("lifetimeInvestment") BigDecimal lifetimeInvestment,@RequestParam("countPublished") Integer countPublished,@RequestParam("countAuctioned") Integer countAuctioned,@RequestParam("countForfeited") Integer countForfeited,@RequestParam("countSie") Integer countSie,@RequestParam("countOpensales") Integer countOpensales,@RequestParam("countOpenpriors") Integer countOpenpriors) throws EntityNotFoundException {

        AuctionStatsId auctionstatsId = new AuctionStatsId();
        auctionstatsId.setAuctionId(auctionId);
        auctionstatsId.setAuctionYear(auctionYear);
        auctionstatsId.setLifetimeInvestment(lifetimeInvestment);
        auctionstatsId.setCountPublished(countPublished);
        auctionstatsId.setCountAuctioned(countAuctioned);
        auctionstatsId.setCountForfeited(countForfeited);
        auctionstatsId.setCountSie(countSie);
        auctionstatsId.setCountOpensales(countOpensales);
        auctionstatsId.setCountOpenpriors(countOpenpriors);

        LOGGER.debug("Getting AuctionStats with id: {}" , auctionstatsId);
        AuctionStats auctionStats = auctionStatsService.getById(auctionstatsId);
        LOGGER.debug("AuctionStats details with id: {}" , auctionStats);

        return auctionStats;
    }



    @ApiOperation(value = "Updates the AuctionStats instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AuctionStats editAuctionStats(@RequestParam("auctionId") Integer auctionId,@RequestParam("auctionYear") Integer auctionYear,@RequestParam("lifetimeInvestment") BigDecimal lifetimeInvestment,@RequestParam("countPublished") Integer countPublished,@RequestParam("countAuctioned") Integer countAuctioned,@RequestParam("countForfeited") Integer countForfeited,@RequestParam("countSie") Integer countSie,@RequestParam("countOpensales") Integer countOpensales,@RequestParam("countOpenpriors") Integer countOpenpriors, @RequestBody AuctionStats auctionStats) throws EntityNotFoundException {

        auctionStats.setAuctionId(auctionId);
        auctionStats.setAuctionYear(auctionYear);
        auctionStats.setLifetimeInvestment(lifetimeInvestment);
        auctionStats.setCountPublished(countPublished);
        auctionStats.setCountAuctioned(countAuctioned);
        auctionStats.setCountForfeited(countForfeited);
        auctionStats.setCountSie(countSie);
        auctionStats.setCountOpensales(countOpensales);
        auctionStats.setCountOpenpriors(countOpenpriors);

        LOGGER.debug("AuctionStats details with id is updated with: {}" , auctionStats);

        return auctionStatsService.update(auctionStats);
    }


    @ApiOperation(value = "Deletes the AuctionStats instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteAuctionStats(@RequestParam("auctionId") Integer auctionId,@RequestParam("auctionYear") Integer auctionYear,@RequestParam("lifetimeInvestment") BigDecimal lifetimeInvestment,@RequestParam("countPublished") Integer countPublished,@RequestParam("countAuctioned") Integer countAuctioned,@RequestParam("countForfeited") Integer countForfeited,@RequestParam("countSie") Integer countSie,@RequestParam("countOpensales") Integer countOpensales,@RequestParam("countOpenpriors") Integer countOpenpriors) throws EntityNotFoundException {

        AuctionStatsId auctionstatsId = new AuctionStatsId();
        auctionstatsId.setAuctionId(auctionId);
        auctionstatsId.setAuctionYear(auctionYear);
        auctionstatsId.setLifetimeInvestment(lifetimeInvestment);
        auctionstatsId.setCountPublished(countPublished);
        auctionstatsId.setCountAuctioned(countAuctioned);
        auctionstatsId.setCountForfeited(countForfeited);
        auctionstatsId.setCountSie(countSie);
        auctionstatsId.setCountOpensales(countOpensales);
        auctionstatsId.setCountOpenpriors(countOpenpriors);

        LOGGER.debug("Deleting AuctionStats with id: {}" , auctionstatsId);
        AuctionStats auctionStats = auctionStatsService.delete(auctionstatsId);

        return auctionStats != null;
    }


    /**
     * @deprecated Use {@link #findAuctionStats(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of AuctionStats instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AuctionStats> searchAuctionStatsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering AuctionStats list");
        return auctionStatsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AuctionStats instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AuctionStats> findAuctionStats(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AuctionStats list");
        return auctionStatsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AuctionStats instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AuctionStats> filterAuctionStats(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AuctionStats list");
        return auctionStatsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAuctionStats(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return auctionStatsService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of AuctionStats instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countAuctionStats( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting AuctionStats");
		return auctionStatsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getAuctionStatsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return auctionStatsService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AuctionStatsService instance
	 */
	protected void setAuctionStatsService(AuctionStatsService service) {
		this.auctionStatsService = service;
	}

}

