/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.sql.Date;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.AuctionHistory;
import com.portal.platform.AuctionHistoryId;
import com.portal.platform.service.AuctionHistoryService;


/**
 * Controller object for domain model class AuctionHistory.
 * @see AuctionHistory
 */
@RestController("platform.AuctionHistoryController")
@Api(value = "AuctionHistoryController", description = "Exposes APIs to work with AuctionHistory resource.")
@RequestMapping("/platform/AuctionHistory")
public class AuctionHistoryController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AuctionHistoryController.class);

    @Autowired
	@Qualifier("platform.AuctionHistoryService")
	private AuctionHistoryService auctionHistoryService;

	@ApiOperation(value = "Creates a new AuctionHistory instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public AuctionHistory createAuctionHistory(@RequestBody AuctionHistory auctionHistory) {
		LOGGER.debug("Create AuctionHistory with information: {}" , auctionHistory);

		auctionHistory = auctionHistoryService.create(auctionHistory);
		LOGGER.debug("Created AuctionHistory with information: {}" , auctionHistory);

	    return auctionHistory;
	}

@ApiOperation(value = "Returns the AuctionHistory instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AuctionHistory getAuctionHistory(@RequestParam("auctionId") Integer auctionId,@RequestParam("auctionYear") Integer auctionYear,@RequestParam("taxYear1") Integer taxYear1,@RequestParam("auctionResult1") String auctionResult1,@RequestParam("dispositionStatus1") String dispositionStatus1,@RequestParam("dispositionDate1") Date dispositionDate1,@RequestParam("openStatus1") String openStatus1,@RequestParam("taxYear2") Integer taxYear2,@RequestParam("auctionResult2") String auctionResult2,@RequestParam("dispositionStatus2") String dispositionStatus2,@RequestParam("dispositionDate2") Date dispositionDate2,@RequestParam("openStatus2") String openStatus2,@RequestParam("taxYear3") Integer taxYear3,@RequestParam("auctionResult3") String auctionResult3,@RequestParam("dispositionStatus3") String dispositionStatus3,@RequestParam("dispositionDate3") Date dispositionDate3,@RequestParam("openStatus3") String openStatus3,@RequestParam("taxYear4") Integer taxYear4,@RequestParam("auctionResult4") String auctionResult4,@RequestParam("dispositionStatus4") String dispositionStatus4,@RequestParam("dispositionDate4") Date dispositionDate4,@RequestParam("openStatus4") String openStatus4,@RequestParam("taxYear5") Integer taxYear5,@RequestParam("auctionResult5") String auctionResult5,@RequestParam("dispositionStatus5") String dispositionStatus5,@RequestParam("dispositionDate5") Date dispositionDate5,@RequestParam("openStatus5") String openStatus5) throws EntityNotFoundException {

        AuctionHistoryId auctionhistoryId = new AuctionHistoryId();
        auctionhistoryId.setAuctionId(auctionId);
        auctionhistoryId.setAuctionYear(auctionYear);
        auctionhistoryId.setTaxYear1(taxYear1);
        auctionhistoryId.setAuctionResult1(auctionResult1);
        auctionhistoryId.setDispositionStatus1(dispositionStatus1);
        auctionhistoryId.setDispositionDate1(dispositionDate1);
        auctionhistoryId.setOpenStatus1(openStatus1);
        auctionhistoryId.setTaxYear2(taxYear2);
        auctionhistoryId.setAuctionResult2(auctionResult2);
        auctionhistoryId.setDispositionStatus2(dispositionStatus2);
        auctionhistoryId.setDispositionDate2(dispositionDate2);
        auctionhistoryId.setOpenStatus2(openStatus2);
        auctionhistoryId.setTaxYear3(taxYear3);
        auctionhistoryId.setAuctionResult3(auctionResult3);
        auctionhistoryId.setDispositionStatus3(dispositionStatus3);
        auctionhistoryId.setDispositionDate3(dispositionDate3);
        auctionhistoryId.setOpenStatus3(openStatus3);
        auctionhistoryId.setTaxYear4(taxYear4);
        auctionhistoryId.setAuctionResult4(auctionResult4);
        auctionhistoryId.setDispositionStatus4(dispositionStatus4);
        auctionhistoryId.setDispositionDate4(dispositionDate4);
        auctionhistoryId.setOpenStatus4(openStatus4);
        auctionhistoryId.setTaxYear5(taxYear5);
        auctionhistoryId.setAuctionResult5(auctionResult5);
        auctionhistoryId.setDispositionStatus5(dispositionStatus5);
        auctionhistoryId.setDispositionDate5(dispositionDate5);
        auctionhistoryId.setOpenStatus5(openStatus5);

        LOGGER.debug("Getting AuctionHistory with id: {}" , auctionhistoryId);
        AuctionHistory auctionHistory = auctionHistoryService.getById(auctionhistoryId);
        LOGGER.debug("AuctionHistory details with id: {}" , auctionHistory);

        return auctionHistory;
    }



    @ApiOperation(value = "Updates the AuctionHistory instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AuctionHistory editAuctionHistory(@RequestParam("auctionId") Integer auctionId,@RequestParam("auctionYear") Integer auctionYear,@RequestParam("taxYear1") Integer taxYear1,@RequestParam("auctionResult1") String auctionResult1,@RequestParam("dispositionStatus1") String dispositionStatus1,@RequestParam("dispositionDate1") Date dispositionDate1,@RequestParam("openStatus1") String openStatus1,@RequestParam("taxYear2") Integer taxYear2,@RequestParam("auctionResult2") String auctionResult2,@RequestParam("dispositionStatus2") String dispositionStatus2,@RequestParam("dispositionDate2") Date dispositionDate2,@RequestParam("openStatus2") String openStatus2,@RequestParam("taxYear3") Integer taxYear3,@RequestParam("auctionResult3") String auctionResult3,@RequestParam("dispositionStatus3") String dispositionStatus3,@RequestParam("dispositionDate3") Date dispositionDate3,@RequestParam("openStatus3") String openStatus3,@RequestParam("taxYear4") Integer taxYear4,@RequestParam("auctionResult4") String auctionResult4,@RequestParam("dispositionStatus4") String dispositionStatus4,@RequestParam("dispositionDate4") Date dispositionDate4,@RequestParam("openStatus4") String openStatus4,@RequestParam("taxYear5") Integer taxYear5,@RequestParam("auctionResult5") String auctionResult5,@RequestParam("dispositionStatus5") String dispositionStatus5,@RequestParam("dispositionDate5") Date dispositionDate5,@RequestParam("openStatus5") String openStatus5, @RequestBody AuctionHistory auctionHistory) throws EntityNotFoundException {

        auctionHistory.setAuctionId(auctionId);
        auctionHistory.setAuctionYear(auctionYear);
        auctionHistory.setTaxYear1(taxYear1);
        auctionHistory.setAuctionResult1(auctionResult1);
        auctionHistory.setDispositionStatus1(dispositionStatus1);
        auctionHistory.setDispositionDate1(dispositionDate1);
        auctionHistory.setOpenStatus1(openStatus1);
        auctionHistory.setTaxYear2(taxYear2);
        auctionHistory.setAuctionResult2(auctionResult2);
        auctionHistory.setDispositionStatus2(dispositionStatus2);
        auctionHistory.setDispositionDate2(dispositionDate2);
        auctionHistory.setOpenStatus2(openStatus2);
        auctionHistory.setTaxYear3(taxYear3);
        auctionHistory.setAuctionResult3(auctionResult3);
        auctionHistory.setDispositionStatus3(dispositionStatus3);
        auctionHistory.setDispositionDate3(dispositionDate3);
        auctionHistory.setOpenStatus3(openStatus3);
        auctionHistory.setTaxYear4(taxYear4);
        auctionHistory.setAuctionResult4(auctionResult4);
        auctionHistory.setDispositionStatus4(dispositionStatus4);
        auctionHistory.setDispositionDate4(dispositionDate4);
        auctionHistory.setOpenStatus4(openStatus4);
        auctionHistory.setTaxYear5(taxYear5);
        auctionHistory.setAuctionResult5(auctionResult5);
        auctionHistory.setDispositionStatus5(dispositionStatus5);
        auctionHistory.setDispositionDate5(dispositionDate5);
        auctionHistory.setOpenStatus5(openStatus5);

        LOGGER.debug("AuctionHistory details with id is updated with: {}" , auctionHistory);

        return auctionHistoryService.update(auctionHistory);
    }


    @ApiOperation(value = "Deletes the AuctionHistory instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteAuctionHistory(@RequestParam("auctionId") Integer auctionId,@RequestParam("auctionYear") Integer auctionYear,@RequestParam("taxYear1") Integer taxYear1,@RequestParam("auctionResult1") String auctionResult1,@RequestParam("dispositionStatus1") String dispositionStatus1,@RequestParam("dispositionDate1") Date dispositionDate1,@RequestParam("openStatus1") String openStatus1,@RequestParam("taxYear2") Integer taxYear2,@RequestParam("auctionResult2") String auctionResult2,@RequestParam("dispositionStatus2") String dispositionStatus2,@RequestParam("dispositionDate2") Date dispositionDate2,@RequestParam("openStatus2") String openStatus2,@RequestParam("taxYear3") Integer taxYear3,@RequestParam("auctionResult3") String auctionResult3,@RequestParam("dispositionStatus3") String dispositionStatus3,@RequestParam("dispositionDate3") Date dispositionDate3,@RequestParam("openStatus3") String openStatus3,@RequestParam("taxYear4") Integer taxYear4,@RequestParam("auctionResult4") String auctionResult4,@RequestParam("dispositionStatus4") String dispositionStatus4,@RequestParam("dispositionDate4") Date dispositionDate4,@RequestParam("openStatus4") String openStatus4,@RequestParam("taxYear5") Integer taxYear5,@RequestParam("auctionResult5") String auctionResult5,@RequestParam("dispositionStatus5") String dispositionStatus5,@RequestParam("dispositionDate5") Date dispositionDate5,@RequestParam("openStatus5") String openStatus5) throws EntityNotFoundException {

        AuctionHistoryId auctionhistoryId = new AuctionHistoryId();
        auctionhistoryId.setAuctionId(auctionId);
        auctionhistoryId.setAuctionYear(auctionYear);
        auctionhistoryId.setTaxYear1(taxYear1);
        auctionhistoryId.setAuctionResult1(auctionResult1);
        auctionhistoryId.setDispositionStatus1(dispositionStatus1);
        auctionhistoryId.setDispositionDate1(dispositionDate1);
        auctionhistoryId.setOpenStatus1(openStatus1);
        auctionhistoryId.setTaxYear2(taxYear2);
        auctionhistoryId.setAuctionResult2(auctionResult2);
        auctionhistoryId.setDispositionStatus2(dispositionStatus2);
        auctionhistoryId.setDispositionDate2(dispositionDate2);
        auctionhistoryId.setOpenStatus2(openStatus2);
        auctionhistoryId.setTaxYear3(taxYear3);
        auctionhistoryId.setAuctionResult3(auctionResult3);
        auctionhistoryId.setDispositionStatus3(dispositionStatus3);
        auctionhistoryId.setDispositionDate3(dispositionDate3);
        auctionhistoryId.setOpenStatus3(openStatus3);
        auctionhistoryId.setTaxYear4(taxYear4);
        auctionhistoryId.setAuctionResult4(auctionResult4);
        auctionhistoryId.setDispositionStatus4(dispositionStatus4);
        auctionhistoryId.setDispositionDate4(dispositionDate4);
        auctionhistoryId.setOpenStatus4(openStatus4);
        auctionhistoryId.setTaxYear5(taxYear5);
        auctionhistoryId.setAuctionResult5(auctionResult5);
        auctionhistoryId.setDispositionStatus5(dispositionStatus5);
        auctionhistoryId.setDispositionDate5(dispositionDate5);
        auctionhistoryId.setOpenStatus5(openStatus5);

        LOGGER.debug("Deleting AuctionHistory with id: {}" , auctionhistoryId);
        AuctionHistory auctionHistory = auctionHistoryService.delete(auctionhistoryId);

        return auctionHistory != null;
    }


    /**
     * @deprecated Use {@link #findAuctionHistories(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of AuctionHistory instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AuctionHistory> searchAuctionHistoriesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering AuctionHistories list");
        return auctionHistoryService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AuctionHistory instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AuctionHistory> findAuctionHistories(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AuctionHistories list");
        return auctionHistoryService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AuctionHistory instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AuctionHistory> filterAuctionHistories(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AuctionHistories list");
        return auctionHistoryService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAuctionHistories(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return auctionHistoryService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of AuctionHistory instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countAuctionHistories( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting AuctionHistories");
		return auctionHistoryService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getAuctionHistoryAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return auctionHistoryService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AuctionHistoryService instance
	 */
	protected void setAuctionHistoryService(AuctionHistoryService service) {
		this.auctionHistoryService = service;
	}

}

