/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.math.BigDecimal;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.AuctionStat;
import com.portal.platform.AuctionStatId;
import com.portal.platform.service.AuctionStatService;


/**
 * Controller object for domain model class AuctionStat.
 * @see AuctionStat
 */
@RestController("platform.AuctionStatController")
@Api(value = "AuctionStatController", description = "Exposes APIs to work with AuctionStat resource.")
@RequestMapping("/platform/AuctionStat")
public class AuctionStatController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AuctionStatController.class);

    @Autowired
	@Qualifier("platform.AuctionStatService")
	private AuctionStatService auctionStatService;

	@ApiOperation(value = "Creates a new AuctionStat instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public AuctionStat createAuctionStat(@RequestBody AuctionStat auctionStat) {
		LOGGER.debug("Create AuctionStat with information: {}" , auctionStat);

		auctionStat = auctionStatService.create(auctionStat);
		LOGGER.debug("Created AuctionStat with information: {}" , auctionStat);

	    return auctionStat;
	}

@ApiOperation(value = "Returns the AuctionStat instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AuctionStat getAuctionStat(@RequestParam("auctionId") Integer auctionId,@RequestParam("auctionYear") Integer auctionYear,@RequestParam("lifetimeInvestment") BigDecimal lifetimeInvestment,@RequestParam("countPublished") Integer countPublished,@RequestParam("countAuctioned") Integer countAuctioned,@RequestParam("countForfeited") Integer countForfeited,@RequestParam("countSie") Integer countSie,@RequestParam("countOpensales") Integer countOpensales,@RequestParam("countOpenpriors") Integer countOpenpriors) throws EntityNotFoundException {

        AuctionStatId auctionstatId = new AuctionStatId();
        auctionstatId.setAuctionId(auctionId);
        auctionstatId.setAuctionYear(auctionYear);
        auctionstatId.setLifetimeInvestment(lifetimeInvestment);
        auctionstatId.setCountPublished(countPublished);
        auctionstatId.setCountAuctioned(countAuctioned);
        auctionstatId.setCountForfeited(countForfeited);
        auctionstatId.setCountSie(countSie);
        auctionstatId.setCountOpensales(countOpensales);
        auctionstatId.setCountOpenpriors(countOpenpriors);

        LOGGER.debug("Getting AuctionStat with id: {}" , auctionstatId);
        AuctionStat auctionStat = auctionStatService.getById(auctionstatId);
        LOGGER.debug("AuctionStat details with id: {}" , auctionStat);

        return auctionStat;
    }



    @ApiOperation(value = "Updates the AuctionStat instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AuctionStat editAuctionStat(@RequestParam("auctionId") Integer auctionId,@RequestParam("auctionYear") Integer auctionYear,@RequestParam("lifetimeInvestment") BigDecimal lifetimeInvestment,@RequestParam("countPublished") Integer countPublished,@RequestParam("countAuctioned") Integer countAuctioned,@RequestParam("countForfeited") Integer countForfeited,@RequestParam("countSie") Integer countSie,@RequestParam("countOpensales") Integer countOpensales,@RequestParam("countOpenpriors") Integer countOpenpriors, @RequestBody AuctionStat auctionStat) throws EntityNotFoundException {

        auctionStat.setAuctionId(auctionId);
        auctionStat.setAuctionYear(auctionYear);
        auctionStat.setLifetimeInvestment(lifetimeInvestment);
        auctionStat.setCountPublished(countPublished);
        auctionStat.setCountAuctioned(countAuctioned);
        auctionStat.setCountForfeited(countForfeited);
        auctionStat.setCountSie(countSie);
        auctionStat.setCountOpensales(countOpensales);
        auctionStat.setCountOpenpriors(countOpenpriors);

        LOGGER.debug("AuctionStat details with id is updated with: {}" , auctionStat);

        return auctionStatService.update(auctionStat);
    }


    @ApiOperation(value = "Deletes the AuctionStat instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteAuctionStat(@RequestParam("auctionId") Integer auctionId,@RequestParam("auctionYear") Integer auctionYear,@RequestParam("lifetimeInvestment") BigDecimal lifetimeInvestment,@RequestParam("countPublished") Integer countPublished,@RequestParam("countAuctioned") Integer countAuctioned,@RequestParam("countForfeited") Integer countForfeited,@RequestParam("countSie") Integer countSie,@RequestParam("countOpensales") Integer countOpensales,@RequestParam("countOpenpriors") Integer countOpenpriors) throws EntityNotFoundException {

        AuctionStatId auctionstatId = new AuctionStatId();
        auctionstatId.setAuctionId(auctionId);
        auctionstatId.setAuctionYear(auctionYear);
        auctionstatId.setLifetimeInvestment(lifetimeInvestment);
        auctionstatId.setCountPublished(countPublished);
        auctionstatId.setCountAuctioned(countAuctioned);
        auctionstatId.setCountForfeited(countForfeited);
        auctionstatId.setCountSie(countSie);
        auctionstatId.setCountOpensales(countOpensales);
        auctionstatId.setCountOpenpriors(countOpenpriors);

        LOGGER.debug("Deleting AuctionStat with id: {}" , auctionstatId);
        AuctionStat auctionStat = auctionStatService.delete(auctionstatId);

        return auctionStat != null;
    }


    /**
     * @deprecated Use {@link #findAuctionStats(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of AuctionStat instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AuctionStat> searchAuctionStatsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering AuctionStats list");
        return auctionStatService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AuctionStat instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AuctionStat> findAuctionStats(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AuctionStats list");
        return auctionStatService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AuctionStat instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AuctionStat> filterAuctionStats(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AuctionStats list");
        return auctionStatService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAuctionStats(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return auctionStatService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of AuctionStat instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countAuctionStats( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting AuctionStats");
		return auctionStatService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getAuctionStatAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return auctionStatService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AuctionStatService instance
	 */
	protected void setAuctionStatService(AuctionStatService service) {
		this.auctionStatService = service;
	}

}

