/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.AuctionResult;
import com.portal.platform.PropertySale;
import com.portal.platform.service.AuctionResultService;


/**
 * Controller object for domain model class AuctionResult.
 * @see AuctionResult
 */
@RestController("platform.AuctionResultController")
@Api(value = "AuctionResultController", description = "Exposes APIs to work with AuctionResult resource.")
@RequestMapping("/platform/AuctionResult")
public class AuctionResultController {

    private static final Logger LOGGER = LoggerFactory.getLogger(AuctionResultController.class);

    @Autowired
	@Qualifier("platform.AuctionResultService")
	private AuctionResultService auctionResultService;

	@ApiOperation(value = "Creates a new AuctionResult instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public AuctionResult createAuctionResult(@RequestBody AuctionResult auctionResult) {
		LOGGER.debug("Create AuctionResult with information: {}" , auctionResult);

		auctionResult = auctionResultService.create(auctionResult);
		LOGGER.debug("Created AuctionResult with information: {}" , auctionResult);

	    return auctionResult;
	}

    @ApiOperation(value = "Returns the AuctionResult instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AuctionResult getAuctionResult(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting AuctionResult with id: {}" , id);

        AuctionResult foundAuctionResult = auctionResultService.getById(id);
        LOGGER.debug("AuctionResult details with id: {}" , foundAuctionResult);

        return foundAuctionResult;
    }

    @ApiOperation(value = "Updates the AuctionResult instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public AuctionResult editAuctionResult(@PathVariable("id") Integer id, @RequestBody AuctionResult auctionResult) throws EntityNotFoundException {
        LOGGER.debug("Editing AuctionResult with id: {}" , auctionResult.getId());

        auctionResult.setId(id);
        auctionResult = auctionResultService.update(auctionResult);
        LOGGER.debug("AuctionResult details with id: {}" , auctionResult);

        return auctionResult;
    }

    @ApiOperation(value = "Deletes the AuctionResult instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteAuctionResult(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting AuctionResult with id: {}" , id);

        AuctionResult deletedAuctionResult = auctionResultService.delete(id);

        return deletedAuctionResult != null;
    }

    /**
     * @deprecated Use {@link #findAuctionResults(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of AuctionResult instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AuctionResult> searchAuctionResultsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering AuctionResults list");
        return auctionResultService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AuctionResult instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AuctionResult> findAuctionResults(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AuctionResults list");
        return auctionResultService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of AuctionResult instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AuctionResult> filterAuctionResults(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering AuctionResults list");
        return auctionResultService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportAuctionResults(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return auctionResultService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of AuctionResult instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countAuctionResults( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting AuctionResults");
		return auctionResultService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getAuctionResultAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return auctionResultService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/propertySales", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the propertySales instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PropertySale> findAssociatedPropertySales(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated propertySales");
        return auctionResultService.findAssociatedPropertySales(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service AuctionResultService instance
	 */
	protected void setAuctionResultService(AuctionResultService service) {
		this.auctionResultService = service;
	}

}

