/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Balance;
import com.portal.platform.BalanceId;
import com.portal.platform.service.BalanceService;


/**
 * Controller object for domain model class Balance.
 * @see Balance
 */
@RestController("platform.BalanceController")
@Api(value = "BalanceController", description = "Exposes APIs to work with Balance resource.")
@RequestMapping("/platform/Balance")
public class BalanceController {

    private static final Logger LOGGER = LoggerFactory.getLogger(BalanceController.class);

    @Autowired
	@Qualifier("platform.BalanceService")
	private BalanceService balanceService;

	@ApiOperation(value = "Creates a new Balance instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Balance createBalance(@RequestBody Balance balance) {
		LOGGER.debug("Create Balance with information: {}" , balance);

		balance = balanceService.create(balance);
		LOGGER.debug("Created Balance with information: {}" , balance);

	    return balance;
	}

@ApiOperation(value = "Returns the Balance instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Balance getBalance(@RequestParam("certificateId") Integer certificateId,@RequestParam("prior") Double prior,@RequestParam("certificatePrincipal") Double certificatePrincipal,@RequestParam("premiumPrincipal") Double premiumPrincipal,@RequestParam("subPrincipal") Double subPrincipal,@RequestParam("feePrincipal") Double feePrincipal,@RequestParam("principal") Double principal,@RequestParam("certificateRevenue") Double certificateRevenue,@RequestParam("premiumRevenue") Double premiumRevenue,@RequestParam("subRevenue") Double subRevenue,@RequestParam("feeRevenue") Double feeRevenue,@RequestParam("revenue") Double revenue,@RequestParam("redemptionAmount") Double redemptionAmount,@RequestParam("amountPaid") Double amountPaid,@RequestParam("balanceDue") Double balanceDue,@RequestParam("paymentInTransit") Double paymentInTransit,@RequestParam("dueAfterSettlement") Double dueAfterSettlement,@RequestParam("facilityPayoff") Double facilityPayoff) throws EntityNotFoundException {

        BalanceId balanceId = new BalanceId();
        balanceId.setCertificateId(certificateId);
        balanceId.setPrior(prior);
        balanceId.setCertificatePrincipal(certificatePrincipal);
        balanceId.setPremiumPrincipal(premiumPrincipal);
        balanceId.setSubPrincipal(subPrincipal);
        balanceId.setFeePrincipal(feePrincipal);
        balanceId.setPrincipal(principal);
        balanceId.setCertificateRevenue(certificateRevenue);
        balanceId.setPremiumRevenue(premiumRevenue);
        balanceId.setSubRevenue(subRevenue);
        balanceId.setFeeRevenue(feeRevenue);
        balanceId.setRevenue(revenue);
        balanceId.setRedemptionAmount(redemptionAmount);
        balanceId.setAmountPaid(amountPaid);
        balanceId.setBalanceDue(balanceDue);
        balanceId.setPaymentInTransit(paymentInTransit);
        balanceId.setDueAfterSettlement(dueAfterSettlement);
        balanceId.setFacilityPayoff(facilityPayoff);

        LOGGER.debug("Getting Balance with id: {}" , balanceId);
        Balance balance = balanceService.getById(balanceId);
        LOGGER.debug("Balance details with id: {}" , balance);

        return balance;
    }



    @ApiOperation(value = "Updates the Balance instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Balance editBalance(@RequestParam("certificateId") Integer certificateId,@RequestParam("prior") Double prior,@RequestParam("certificatePrincipal") Double certificatePrincipal,@RequestParam("premiumPrincipal") Double premiumPrincipal,@RequestParam("subPrincipal") Double subPrincipal,@RequestParam("feePrincipal") Double feePrincipal,@RequestParam("principal") Double principal,@RequestParam("certificateRevenue") Double certificateRevenue,@RequestParam("premiumRevenue") Double premiumRevenue,@RequestParam("subRevenue") Double subRevenue,@RequestParam("feeRevenue") Double feeRevenue,@RequestParam("revenue") Double revenue,@RequestParam("redemptionAmount") Double redemptionAmount,@RequestParam("amountPaid") Double amountPaid,@RequestParam("balanceDue") Double balanceDue,@RequestParam("paymentInTransit") Double paymentInTransit,@RequestParam("dueAfterSettlement") Double dueAfterSettlement,@RequestParam("facilityPayoff") Double facilityPayoff, @RequestBody Balance balance) throws EntityNotFoundException {

        balance.setCertificateId(certificateId);
        balance.setPrior(prior);
        balance.setCertificatePrincipal(certificatePrincipal);
        balance.setPremiumPrincipal(premiumPrincipal);
        balance.setSubPrincipal(subPrincipal);
        balance.setFeePrincipal(feePrincipal);
        balance.setPrincipal(principal);
        balance.setCertificateRevenue(certificateRevenue);
        balance.setPremiumRevenue(premiumRevenue);
        balance.setSubRevenue(subRevenue);
        balance.setFeeRevenue(feeRevenue);
        balance.setRevenue(revenue);
        balance.setRedemptionAmount(redemptionAmount);
        balance.setAmountPaid(amountPaid);
        balance.setBalanceDue(balanceDue);
        balance.setPaymentInTransit(paymentInTransit);
        balance.setDueAfterSettlement(dueAfterSettlement);
        balance.setFacilityPayoff(facilityPayoff);

        LOGGER.debug("Balance details with id is updated with: {}" , balance);

        return balanceService.update(balance);
    }


    @ApiOperation(value = "Deletes the Balance instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteBalance(@RequestParam("certificateId") Integer certificateId,@RequestParam("prior") Double prior,@RequestParam("certificatePrincipal") Double certificatePrincipal,@RequestParam("premiumPrincipal") Double premiumPrincipal,@RequestParam("subPrincipal") Double subPrincipal,@RequestParam("feePrincipal") Double feePrincipal,@RequestParam("principal") Double principal,@RequestParam("certificateRevenue") Double certificateRevenue,@RequestParam("premiumRevenue") Double premiumRevenue,@RequestParam("subRevenue") Double subRevenue,@RequestParam("feeRevenue") Double feeRevenue,@RequestParam("revenue") Double revenue,@RequestParam("redemptionAmount") Double redemptionAmount,@RequestParam("amountPaid") Double amountPaid,@RequestParam("balanceDue") Double balanceDue,@RequestParam("paymentInTransit") Double paymentInTransit,@RequestParam("dueAfterSettlement") Double dueAfterSettlement,@RequestParam("facilityPayoff") Double facilityPayoff) throws EntityNotFoundException {

        BalanceId balanceId = new BalanceId();
        balanceId.setCertificateId(certificateId);
        balanceId.setPrior(prior);
        balanceId.setCertificatePrincipal(certificatePrincipal);
        balanceId.setPremiumPrincipal(premiumPrincipal);
        balanceId.setSubPrincipal(subPrincipal);
        balanceId.setFeePrincipal(feePrincipal);
        balanceId.setPrincipal(principal);
        balanceId.setCertificateRevenue(certificateRevenue);
        balanceId.setPremiumRevenue(premiumRevenue);
        balanceId.setSubRevenue(subRevenue);
        balanceId.setFeeRevenue(feeRevenue);
        balanceId.setRevenue(revenue);
        balanceId.setRedemptionAmount(redemptionAmount);
        balanceId.setAmountPaid(amountPaid);
        balanceId.setBalanceDue(balanceDue);
        balanceId.setPaymentInTransit(paymentInTransit);
        balanceId.setDueAfterSettlement(dueAfterSettlement);
        balanceId.setFacilityPayoff(facilityPayoff);

        LOGGER.debug("Deleting Balance with id: {}" , balanceId);
        Balance balance = balanceService.delete(balanceId);

        return balance != null;
    }


    /**
     * @deprecated Use {@link #findBalances(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Balance instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Balance> searchBalancesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Balances list");
        return balanceService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Balance instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Balance> findBalances(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Balances list");
        return balanceService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Balance instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Balance> filterBalances(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Balances list");
        return balanceService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportBalances(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return balanceService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Balance instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countBalances( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Balances");
		return balanceService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getBalanceAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return balanceService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service BalanceService instance
	 */
	protected void setBalanceService(BalanceService service) {
		this.balanceService = service;
	}

}

