/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.math.BigDecimal;
import java.sql.Date;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.BankReport;
import com.portal.platform.BankReportId;
import com.portal.platform.service.BankReportService;


/**
 * Controller object for domain model class BankReport.
 * @see BankReport
 */
@RestController("platform.BankReportController")
@Api(value = "BankReportController", description = "Exposes APIs to work with BankReport resource.")
@RequestMapping("/platform/BankReport")
public class BankReportController {

    private static final Logger LOGGER = LoggerFactory.getLogger(BankReportController.class);

    @Autowired
	@Qualifier("platform.BankReportService")
	private BankReportService bankReportService;

	@ApiOperation(value = "Creates a new BankReport instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public BankReport createBankReport(@RequestBody BankReport bankReport) {
		LOGGER.debug("Create BankReport with information: {}" , bankReport);

		bankReport = bankReportService.create(bankReport);
		LOGGER.debug("Created BankReport with information: {}" , bankReport);

	    return bankReport;
	}

@ApiOperation(value = "Returns the BankReport instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public BankReport getBankReport(@RequestParam("event") String event,@RequestParam("state") String state,@RequestParam("countyName") String countyName,@RequestParam("taxYear") Integer taxYear,@RequestParam("certificateNumber") String certificateNumber,@RequestParam("volume") Integer volume,@RequestParam("pin") String pin,@RequestParam("bank") String bank,@RequestParam("activityDate") Date activityDate,@RequestParam("amount") Double amount,@RequestParam("lenderPortion") BigDecimal lenderPortion,@RequestParam("certificatePrincipal") Double certificatePrincipal,@RequestParam("subPrincipal") Double subPrincipal,@RequestParam("revenue") Double revenue,@RequestParam("balanceDue") Double balanceDue) throws EntityNotFoundException {

        BankReportId bankreportId = new BankReportId();
        bankreportId.setEvent(event);
        bankreportId.setState(state);
        bankreportId.setCountyName(countyName);
        bankreportId.setTaxYear(taxYear);
        bankreportId.setCertificateNumber(certificateNumber);
        bankreportId.setVolume(volume);
        bankreportId.setPin(pin);
        bankreportId.setBank(bank);
        bankreportId.setActivityDate(activityDate);
        bankreportId.setAmount(amount);
        bankreportId.setLenderPortion(lenderPortion);
        bankreportId.setCertificatePrincipal(certificatePrincipal);
        bankreportId.setSubPrincipal(subPrincipal);
        bankreportId.setRevenue(revenue);
        bankreportId.setBalanceDue(balanceDue);

        LOGGER.debug("Getting BankReport with id: {}" , bankreportId);
        BankReport bankReport = bankReportService.getById(bankreportId);
        LOGGER.debug("BankReport details with id: {}" , bankReport);

        return bankReport;
    }



    @ApiOperation(value = "Updates the BankReport instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public BankReport editBankReport(@RequestParam("event") String event,@RequestParam("state") String state,@RequestParam("countyName") String countyName,@RequestParam("taxYear") Integer taxYear,@RequestParam("certificateNumber") String certificateNumber,@RequestParam("volume") Integer volume,@RequestParam("pin") String pin,@RequestParam("bank") String bank,@RequestParam("activityDate") Date activityDate,@RequestParam("amount") Double amount,@RequestParam("lenderPortion") BigDecimal lenderPortion,@RequestParam("certificatePrincipal") Double certificatePrincipal,@RequestParam("subPrincipal") Double subPrincipal,@RequestParam("revenue") Double revenue,@RequestParam("balanceDue") Double balanceDue, @RequestBody BankReport bankReport) throws EntityNotFoundException {

        bankReport.setEvent(event);
        bankReport.setState(state);
        bankReport.setCountyName(countyName);
        bankReport.setTaxYear(taxYear);
        bankReport.setCertificateNumber(certificateNumber);
        bankReport.setVolume(volume);
        bankReport.setPin(pin);
        bankReport.setBank(bank);
        bankReport.setActivityDate(activityDate);
        bankReport.setAmount(amount);
        bankReport.setLenderPortion(lenderPortion);
        bankReport.setCertificatePrincipal(certificatePrincipal);
        bankReport.setSubPrincipal(subPrincipal);
        bankReport.setRevenue(revenue);
        bankReport.setBalanceDue(balanceDue);

        LOGGER.debug("BankReport details with id is updated with: {}" , bankReport);

        return bankReportService.update(bankReport);
    }


    @ApiOperation(value = "Deletes the BankReport instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteBankReport(@RequestParam("event") String event,@RequestParam("state") String state,@RequestParam("countyName") String countyName,@RequestParam("taxYear") Integer taxYear,@RequestParam("certificateNumber") String certificateNumber,@RequestParam("volume") Integer volume,@RequestParam("pin") String pin,@RequestParam("bank") String bank,@RequestParam("activityDate") Date activityDate,@RequestParam("amount") Double amount,@RequestParam("lenderPortion") BigDecimal lenderPortion,@RequestParam("certificatePrincipal") Double certificatePrincipal,@RequestParam("subPrincipal") Double subPrincipal,@RequestParam("revenue") Double revenue,@RequestParam("balanceDue") Double balanceDue) throws EntityNotFoundException {

        BankReportId bankreportId = new BankReportId();
        bankreportId.setEvent(event);
        bankreportId.setState(state);
        bankreportId.setCountyName(countyName);
        bankreportId.setTaxYear(taxYear);
        bankreportId.setCertificateNumber(certificateNumber);
        bankreportId.setVolume(volume);
        bankreportId.setPin(pin);
        bankreportId.setBank(bank);
        bankreportId.setActivityDate(activityDate);
        bankreportId.setAmount(amount);
        bankreportId.setLenderPortion(lenderPortion);
        bankreportId.setCertificatePrincipal(certificatePrincipal);
        bankreportId.setSubPrincipal(subPrincipal);
        bankreportId.setRevenue(revenue);
        bankreportId.setBalanceDue(balanceDue);

        LOGGER.debug("Deleting BankReport with id: {}" , bankreportId);
        BankReport bankReport = bankReportService.delete(bankreportId);

        return bankReport != null;
    }


    /**
     * @deprecated Use {@link #findBankReports(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of BankReport instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<BankReport> searchBankReportsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering BankReports list");
        return bankReportService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of BankReport instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<BankReport> findBankReports(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering BankReports list");
        return bankReportService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of BankReport instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<BankReport> filterBankReports(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering BankReports list");
        return bankReportService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportBankReports(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return bankReportService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of BankReport instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countBankReports( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting BankReports");
		return bankReportService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getBankReportAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return bankReportService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service BankReportService instance
	 */
	protected void setBankReportService(BankReportService service) {
		this.bankReportService = service;
	}

}

