/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.math.BigInteger;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.BidSequence;
import com.portal.platform.BidSequenceId;
import com.portal.platform.service.BidSequenceService;


/**
 * Controller object for domain model class BidSequence.
 * @see BidSequence
 */
@RestController("platform.BidSequenceController")
@Api(value = "BidSequenceController", description = "Exposes APIs to work with BidSequence resource.")
@RequestMapping("/platform/BidSequence")
public class BidSequenceController {

    private static final Logger LOGGER = LoggerFactory.getLogger(BidSequenceController.class);

    @Autowired
	@Qualifier("platform.BidSequenceService")
	private BidSequenceService bidSequenceService;

	@ApiOperation(value = "Creates a new BidSequence instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public BidSequence createBidSequence(@RequestBody BidSequence bidSequence) {
		LOGGER.debug("Create BidSequence with information: {}" , bidSequence);

		bidSequence = bidSequenceService.create(bidSequence);
		LOGGER.debug("Created BidSequence with information: {}" , bidSequence);

	    return bidSequence;
	}

@ApiOperation(value = "Returns the BidSequence instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public BidSequence getBidSequence(@RequestParam("auctionId") Integer auctionId,@RequestParam("taxYear") Integer taxYear,@RequestParam("propertyId") Integer propertyId,@RequestParam("auctionDay") Integer auctionDay,@RequestParam("_order") BigInteger _order) throws EntityNotFoundException {

        BidSequenceId bidsequenceId = new BidSequenceId();
        bidsequenceId.setAuctionId(auctionId);
        bidsequenceId.setTaxYear(taxYear);
        bidsequenceId.setPropertyId(propertyId);
        bidsequenceId.setAuctionDay(auctionDay);
        bidsequenceId.set_order(_order);

        LOGGER.debug("Getting BidSequence with id: {}" , bidsequenceId);
        BidSequence bidSequence = bidSequenceService.getById(bidsequenceId);
        LOGGER.debug("BidSequence details with id: {}" , bidSequence);

        return bidSequence;
    }



    @ApiOperation(value = "Updates the BidSequence instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public BidSequence editBidSequence(@RequestParam("auctionId") Integer auctionId,@RequestParam("taxYear") Integer taxYear,@RequestParam("propertyId") Integer propertyId,@RequestParam("auctionDay") Integer auctionDay,@RequestParam("_order") BigInteger _order, @RequestBody BidSequence bidSequence) throws EntityNotFoundException {

        bidSequence.setAuctionId(auctionId);
        bidSequence.setTaxYear(taxYear);
        bidSequence.setPropertyId(propertyId);
        bidSequence.setAuctionDay(auctionDay);
        bidSequence.set_order(_order);

        LOGGER.debug("BidSequence details with id is updated with: {}" , bidSequence);

        return bidSequenceService.update(bidSequence);
    }


    @ApiOperation(value = "Deletes the BidSequence instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteBidSequence(@RequestParam("auctionId") Integer auctionId,@RequestParam("taxYear") Integer taxYear,@RequestParam("propertyId") Integer propertyId,@RequestParam("auctionDay") Integer auctionDay,@RequestParam("_order") BigInteger _order) throws EntityNotFoundException {

        BidSequenceId bidsequenceId = new BidSequenceId();
        bidsequenceId.setAuctionId(auctionId);
        bidsequenceId.setTaxYear(taxYear);
        bidsequenceId.setPropertyId(propertyId);
        bidsequenceId.setAuctionDay(auctionDay);
        bidsequenceId.set_order(_order);

        LOGGER.debug("Deleting BidSequence with id: {}" , bidsequenceId);
        BidSequence bidSequence = bidSequenceService.delete(bidsequenceId);

        return bidSequence != null;
    }


    /**
     * @deprecated Use {@link #findBidSequences(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of BidSequence instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<BidSequence> searchBidSequencesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering BidSequences list");
        return bidSequenceService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of BidSequence instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<BidSequence> findBidSequences(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering BidSequences list");
        return bidSequenceService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of BidSequence instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<BidSequence> filterBidSequences(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering BidSequences list");
        return bidSequenceService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportBidSequences(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return bidSequenceService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of BidSequence instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countBidSequences( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting BidSequences");
		return bidSequenceService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getBidSequenceAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return bidSequenceService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service BidSequenceService instance
	 */
	protected void setBidSequenceService(BidSequenceService service) {
		this.bidSequenceService = service;
	}

}

