/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.BorrowingBase;
import com.portal.platform.BorrowingBaseId;
import com.portal.platform.service.BorrowingBaseService;


/**
 * Controller object for domain model class BorrowingBase.
 * @see BorrowingBase
 */
@RestController("platform.BorrowingBaseController")
@Api(value = "BorrowingBaseController", description = "Exposes APIs to work with BorrowingBase resource.")
@RequestMapping("/platform/BorrowingBase")
public class BorrowingBaseController {

    private static final Logger LOGGER = LoggerFactory.getLogger(BorrowingBaseController.class);

    @Autowired
	@Qualifier("platform.BorrowingBaseService")
	private BorrowingBaseService borrowingBaseService;

	@ApiOperation(value = "Creates a new BorrowingBase instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public BorrowingBase createBorrowingBase(@RequestBody BorrowingBase borrowingBase) {
		LOGGER.debug("Create BorrowingBase with information: {}" , borrowingBase);

		borrowingBase = borrowingBaseService.create(borrowingBase);
		LOGGER.debug("Created BorrowingBase with information: {}" , borrowingBase);

	    return borrowingBase;
	}

@ApiOperation(value = "Returns the BorrowingBase instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public BorrowingBase getBorrowingBase(@RequestParam("state") String state,@RequestParam("county") String county,@RequestParam("taxYear") Integer taxYear,@RequestParam("certificatePrincipal") Double certificatePrincipal,@RequestParam("subPrincipal") Double subPrincipal,@RequestParam("trustReceipt") Double trustReceipt) throws EntityNotFoundException {

        BorrowingBaseId borrowingbaseId = new BorrowingBaseId();
        borrowingbaseId.setState(state);
        borrowingbaseId.setCounty(county);
        borrowingbaseId.setTaxYear(taxYear);
        borrowingbaseId.setCertificatePrincipal(certificatePrincipal);
        borrowingbaseId.setSubPrincipal(subPrincipal);
        borrowingbaseId.setTrustReceipt(trustReceipt);

        LOGGER.debug("Getting BorrowingBase with id: {}" , borrowingbaseId);
        BorrowingBase borrowingBase = borrowingBaseService.getById(borrowingbaseId);
        LOGGER.debug("BorrowingBase details with id: {}" , borrowingBase);

        return borrowingBase;
    }



    @ApiOperation(value = "Updates the BorrowingBase instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public BorrowingBase editBorrowingBase(@RequestParam("state") String state,@RequestParam("county") String county,@RequestParam("taxYear") Integer taxYear,@RequestParam("certificatePrincipal") Double certificatePrincipal,@RequestParam("subPrincipal") Double subPrincipal,@RequestParam("trustReceipt") Double trustReceipt, @RequestBody BorrowingBase borrowingBase) throws EntityNotFoundException {

        borrowingBase.setState(state);
        borrowingBase.setCounty(county);
        borrowingBase.setTaxYear(taxYear);
        borrowingBase.setCertificatePrincipal(certificatePrincipal);
        borrowingBase.setSubPrincipal(subPrincipal);
        borrowingBase.setTrustReceipt(trustReceipt);

        LOGGER.debug("BorrowingBase details with id is updated with: {}" , borrowingBase);

        return borrowingBaseService.update(borrowingBase);
    }


    @ApiOperation(value = "Deletes the BorrowingBase instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteBorrowingBase(@RequestParam("state") String state,@RequestParam("county") String county,@RequestParam("taxYear") Integer taxYear,@RequestParam("certificatePrincipal") Double certificatePrincipal,@RequestParam("subPrincipal") Double subPrincipal,@RequestParam("trustReceipt") Double trustReceipt) throws EntityNotFoundException {

        BorrowingBaseId borrowingbaseId = new BorrowingBaseId();
        borrowingbaseId.setState(state);
        borrowingbaseId.setCounty(county);
        borrowingbaseId.setTaxYear(taxYear);
        borrowingbaseId.setCertificatePrincipal(certificatePrincipal);
        borrowingbaseId.setSubPrincipal(subPrincipal);
        borrowingbaseId.setTrustReceipt(trustReceipt);

        LOGGER.debug("Deleting BorrowingBase with id: {}" , borrowingbaseId);
        BorrowingBase borrowingBase = borrowingBaseService.delete(borrowingbaseId);

        return borrowingBase != null;
    }


    /**
     * @deprecated Use {@link #findBorrowingBases(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of BorrowingBase instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<BorrowingBase> searchBorrowingBasesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering BorrowingBases list");
        return borrowingBaseService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of BorrowingBase instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<BorrowingBase> findBorrowingBases(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering BorrowingBases list");
        return borrowingBaseService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of BorrowingBase instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<BorrowingBase> filterBorrowingBases(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering BorrowingBases list");
        return borrowingBaseService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportBorrowingBases(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return borrowingBaseService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of BorrowingBase instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countBorrowingBases( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting BorrowingBases");
		return borrowingBaseService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getBorrowingBaseAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return borrowingBaseService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service BorrowingBaseService instance
	 */
	protected void setBorrowingBaseService(BorrowingBaseService service) {
		this.borrowingBaseService = service;
	}

}

