/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.AuctionResult;
import com.portal.platform.Buyer;
import com.portal.platform.service.BuyerService;


/**
 * Controller object for domain model class Buyer.
 * @see Buyer
 */
@RestController("platform.BuyerController")
@Api(value = "BuyerController", description = "Exposes APIs to work with Buyer resource.")
@RequestMapping("/platform/Buyer")
public class BuyerController {

    private static final Logger LOGGER = LoggerFactory.getLogger(BuyerController.class);

    @Autowired
	@Qualifier("platform.BuyerService")
	private BuyerService buyerService;

	@ApiOperation(value = "Creates a new Buyer instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Buyer createBuyer(@RequestBody Buyer buyer) {
		LOGGER.debug("Create Buyer with information: {}" , buyer);

		buyer = buyerService.create(buyer);
		LOGGER.debug("Created Buyer with information: {}" , buyer);

	    return buyer;
	}

    @ApiOperation(value = "Returns the Buyer instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Buyer getBuyer(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Buyer with id: {}" , id);

        Buyer foundBuyer = buyerService.getById(id);
        LOGGER.debug("Buyer details with id: {}" , foundBuyer);

        return foundBuyer;
    }

    @ApiOperation(value = "Updates the Buyer instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Buyer editBuyer(@PathVariable("id") Integer id, @RequestBody Buyer buyer) throws EntityNotFoundException {
        LOGGER.debug("Editing Buyer with id: {}" , buyer.getId());

        buyer.setId(id);
        buyer = buyerService.update(buyer);
        LOGGER.debug("Buyer details with id: {}" , buyer);

        return buyer;
    }

    @ApiOperation(value = "Deletes the Buyer instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteBuyer(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Buyer with id: {}" , id);

        Buyer deletedBuyer = buyerService.delete(id);

        return deletedBuyer != null;
    }

    @RequestMapping(value = "/externalId-buyerName", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching Buyer with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Buyer getByExternalIdAndBuyerName(@RequestParam("externalId") String externalId, @RequestParam("buyerName") String buyerName) {
        LOGGER.debug("Getting Buyer with uniques key ExternalIdAndBuyerName");
        return buyerService.getByExternalIdAndBuyerName(externalId, buyerName);
    }

    /**
     * @deprecated Use {@link #findBuyers(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Buyer instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Buyer> searchBuyersByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Buyers list");
        return buyerService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Buyer instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Buyer> findBuyers(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Buyers list");
        return buyerService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Buyer instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Buyer> filterBuyers(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Buyers list");
        return buyerService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportBuyers(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return buyerService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Buyer instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countBuyers( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Buyers");
		return buyerService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getBuyerAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return buyerService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/auctionResultsForBuyerId", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the auctionResultsForBuyerId instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AuctionResult> findAssociatedAuctionResultsForBuyerId(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated auctionResultsForBuyerId");
        return buyerService.findAssociatedAuctionResultsForBuyerId(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/auctionResultsForSubBuyerId", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the auctionResultsForSubBuyerId instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AuctionResult> findAssociatedAuctionResultsForSubBuyerId(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated auctionResultsForSubBuyerId");
        return buyerService.findAssociatedAuctionResultsForSubBuyerId(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service BuyerService instance
	 */
	protected void setBuyerService(BuyerService service) {
		this.buyerService = service;
	}

}

