/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.CertificateParty;
import com.portal.platform.service.CertificatePartyService;


/**
 * Controller object for domain model class CertificateParty.
 * @see CertificateParty
 */
@RestController("platform.CertificatePartyController")
@Api(value = "CertificatePartyController", description = "Exposes APIs to work with CertificateParty resource.")
@RequestMapping("/platform/CertificateParty")
public class CertificatePartyController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CertificatePartyController.class);

    @Autowired
	@Qualifier("platform.CertificatePartyService")
	private CertificatePartyService certificatePartyService;

	@ApiOperation(value = "Creates a new CertificateParty instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public CertificateParty createCertificateParty(@RequestBody CertificateParty certificateParty) {
		LOGGER.debug("Create CertificateParty with information: {}" , certificateParty);

		certificateParty = certificatePartyService.create(certificateParty);
		LOGGER.debug("Created CertificateParty with information: {}" , certificateParty);

	    return certificateParty;
	}

    @ApiOperation(value = "Returns the CertificateParty instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CertificateParty getCertificateParty(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CertificateParty with id: {}" , id);

        CertificateParty foundCertificateParty = certificatePartyService.getById(id);
        LOGGER.debug("CertificateParty details with id: {}" , foundCertificateParty);

        return foundCertificateParty;
    }

    @ApiOperation(value = "Updates the CertificateParty instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CertificateParty editCertificateParty(@PathVariable("id") Integer id, @RequestBody CertificateParty certificateParty) throws EntityNotFoundException {
        LOGGER.debug("Editing CertificateParty with id: {}" , certificateParty.getId());

        certificateParty.setId(id);
        certificateParty = certificatePartyService.update(certificateParty);
        LOGGER.debug("CertificateParty details with id: {}" , certificateParty);

        return certificateParty;
    }

    @ApiOperation(value = "Deletes the CertificateParty instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteCertificateParty(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CertificateParty with id: {}" , id);

        CertificateParty deletedCertificateParty = certificatePartyService.delete(id);

        return deletedCertificateParty != null;
    }

    @RequestMapping(value = "/certificateId-partyId", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching CertificateParty with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CertificateParty getByCertificateIdAndPartyId(@RequestParam("certificateId") int certificateId, @RequestParam("partyId") int partyId) {
        LOGGER.debug("Getting CertificateParty with uniques key CertificateIdAndPartyId");
        return certificatePartyService.getByCertificateIdAndPartyId(certificateId, partyId);
    }

    /**
     * @deprecated Use {@link #findCertificateParties(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of CertificateParty instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CertificateParty> searchCertificatePartiesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CertificateParties list");
        return certificatePartyService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CertificateParty instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CertificateParty> findCertificateParties(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CertificateParties list");
        return certificatePartyService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CertificateParty instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CertificateParty> filterCertificateParties(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CertificateParties list");
        return certificatePartyService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportCertificateParties(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return certificatePartyService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of CertificateParty instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countCertificateParties( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting CertificateParties");
		return certificatePartyService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getCertificatePartyAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return certificatePartyService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CertificatePartyService instance
	 */
	protected void setCertificatePartyService(CertificatePartyService service) {
		this.certificatePartyService = service;
	}

}

