/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Certificate;
import com.portal.platform.CertificateStatus;
import com.portal.platform.service.CertificateStatusService;


/**
 * Controller object for domain model class CertificateStatus.
 * @see CertificateStatus
 */
@RestController("platform.CertificateStatusController")
@Api(value = "CertificateStatusController", description = "Exposes APIs to work with CertificateStatus resource.")
@RequestMapping("/platform/CertificateStatus")
public class CertificateStatusController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CertificateStatusController.class);

    @Autowired
	@Qualifier("platform.CertificateStatusService")
	private CertificateStatusService certificateStatusService;

	@ApiOperation(value = "Creates a new CertificateStatus instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public CertificateStatus createCertificateStatus(@RequestBody CertificateStatus certificateStatus) {
		LOGGER.debug("Create CertificateStatus with information: {}" , certificateStatus);

		certificateStatus = certificateStatusService.create(certificateStatus);
		LOGGER.debug("Created CertificateStatus with information: {}" , certificateStatus);

	    return certificateStatus;
	}

    @ApiOperation(value = "Returns the CertificateStatus instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CertificateStatus getCertificateStatus(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CertificateStatus with id: {}" , id);

        CertificateStatus foundCertificateStatus = certificateStatusService.getById(id);
        LOGGER.debug("CertificateStatus details with id: {}" , foundCertificateStatus);

        return foundCertificateStatus;
    }

    @ApiOperation(value = "Updates the CertificateStatus instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CertificateStatus editCertificateStatus(@PathVariable("id") Integer id, @RequestBody CertificateStatus certificateStatus) throws EntityNotFoundException {
        LOGGER.debug("Editing CertificateStatus with id: {}" , certificateStatus.getId());

        certificateStatus.setId(id);
        certificateStatus = certificateStatusService.update(certificateStatus);
        LOGGER.debug("CertificateStatus details with id: {}" , certificateStatus);

        return certificateStatus;
    }

    @ApiOperation(value = "Deletes the CertificateStatus instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteCertificateStatus(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CertificateStatus with id: {}" , id);

        CertificateStatus deletedCertificateStatus = certificateStatusService.delete(id);

        return deletedCertificateStatus != null;
    }

    @RequestMapping(value = "/status/{status}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching CertificateStatus with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CertificateStatus getByStatus(@PathVariable("status") String status) {
        LOGGER.debug("Getting CertificateStatus with uniques key Status");
        return certificateStatusService.getByStatus(status);
    }

    /**
     * @deprecated Use {@link #findCertificateStatuses(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of CertificateStatus instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CertificateStatus> searchCertificateStatusesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CertificateStatuses list");
        return certificateStatusService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CertificateStatus instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CertificateStatus> findCertificateStatuses(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CertificateStatuses list");
        return certificateStatusService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CertificateStatus instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CertificateStatus> filterCertificateStatuses(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CertificateStatuses list");
        return certificateStatusService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportCertificateStatuses(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return certificateStatusService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of CertificateStatus instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countCertificateStatuses( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting CertificateStatuses");
		return certificateStatusService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getCertificateStatusAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return certificateStatusService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/certificates", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the certificates instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Certificate> findAssociatedCertificates(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated certificates");
        return certificateStatusService.findAssociatedCertificates(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CertificateStatusService instance
	 */
	protected void setCertificateStatusService(CertificateStatusService service) {
		this.certificateStatusService = service;
	}

}

