/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.CookBidFile;
import com.portal.platform.CookBidFileId;
import com.portal.platform.service.CookBidFileService;


/**
 * Controller object for domain model class CookBidFile.
 * @see CookBidFile
 */
@RestController("platform.CookBidFileController")
@Api(value = "CookBidFileController", description = "Exposes APIs to work with CookBidFile resource.")
@RequestMapping("/platform/CookBidFile")
public class CookBidFileController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CookBidFileController.class);

    @Autowired
	@Qualifier("platform.CookBidFileService")
	private CookBidFileService cookBidFileService;

	@ApiOperation(value = "Creates a new CookBidFile instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public CookBidFile createCookBidFile(@RequestBody CookBidFile cookBidFile) {
		LOGGER.debug("Create CookBidFile with information: {}" , cookBidFile);

		cookBidFile = cookBidFileService.create(cookBidFile);
		LOGGER.debug("Created CookBidFile with information: {}" , cookBidFile);

	    return cookBidFile;
	}

@ApiOperation(value = "Returns the CookBidFile instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CookBidFile getCookBidFile(@RequestParam("auctionId") Integer auctionId,@RequestParam("taxYear") Integer taxYear,@RequestParam("auctionDay") Integer auctionDay,@RequestParam("advNumber") Integer advNumber,@RequestParam("pinNumber") String pinNumber,@RequestParam("bid") Integer bid) throws EntityNotFoundException {

        CookBidFileId cookbidfileId = new CookBidFileId();
        cookbidfileId.setAuctionId(auctionId);
        cookbidfileId.setTaxYear(taxYear);
        cookbidfileId.setAuctionDay(auctionDay);
        cookbidfileId.setAdvNumber(advNumber);
        cookbidfileId.setPinNumber(pinNumber);
        cookbidfileId.setBid(bid);

        LOGGER.debug("Getting CookBidFile with id: {}" , cookbidfileId);
        CookBidFile cookBidFile = cookBidFileService.getById(cookbidfileId);
        LOGGER.debug("CookBidFile details with id: {}" , cookBidFile);

        return cookBidFile;
    }



    @ApiOperation(value = "Updates the CookBidFile instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CookBidFile editCookBidFile(@RequestParam("auctionId") Integer auctionId,@RequestParam("taxYear") Integer taxYear,@RequestParam("auctionDay") Integer auctionDay,@RequestParam("advNumber") Integer advNumber,@RequestParam("pinNumber") String pinNumber,@RequestParam("bid") Integer bid, @RequestBody CookBidFile cookBidFile) throws EntityNotFoundException {

        cookBidFile.setAuctionId(auctionId);
        cookBidFile.setTaxYear(taxYear);
        cookBidFile.setAuctionDay(auctionDay);
        cookBidFile.setAdvNumber(advNumber);
        cookBidFile.setPinNumber(pinNumber);
        cookBidFile.setBid(bid);

        LOGGER.debug("CookBidFile details with id is updated with: {}" , cookBidFile);

        return cookBidFileService.update(cookBidFile);
    }


    @ApiOperation(value = "Deletes the CookBidFile instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteCookBidFile(@RequestParam("auctionId") Integer auctionId,@RequestParam("taxYear") Integer taxYear,@RequestParam("auctionDay") Integer auctionDay,@RequestParam("advNumber") Integer advNumber,@RequestParam("pinNumber") String pinNumber,@RequestParam("bid") Integer bid) throws EntityNotFoundException {

        CookBidFileId cookbidfileId = new CookBidFileId();
        cookbidfileId.setAuctionId(auctionId);
        cookbidfileId.setTaxYear(taxYear);
        cookbidfileId.setAuctionDay(auctionDay);
        cookbidfileId.setAdvNumber(advNumber);
        cookbidfileId.setPinNumber(pinNumber);
        cookbidfileId.setBid(bid);

        LOGGER.debug("Deleting CookBidFile with id: {}" , cookbidfileId);
        CookBidFile cookBidFile = cookBidFileService.delete(cookbidfileId);

        return cookBidFile != null;
    }


    /**
     * @deprecated Use {@link #findCookBidFiles(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of CookBidFile instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CookBidFile> searchCookBidFilesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CookBidFiles list");
        return cookBidFileService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CookBidFile instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CookBidFile> findCookBidFiles(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CookBidFiles list");
        return cookBidFileService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of CookBidFile instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CookBidFile> filterCookBidFiles(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CookBidFiles list");
        return cookBidFileService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportCookBidFiles(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return cookBidFileService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of CookBidFile instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countCookBidFiles( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting CookBidFiles");
		return cookBidFileService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getCookBidFileAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return cookBidFileService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CookBidFileService instance
	 */
	protected void setCookBidFileService(CookBidFileService service) {
		this.cookBidFileService = service;
	}

}

