/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Date;
import com.portal.platform.service.DateService;


/**
 * Controller object for domain model class Date.
 * @see Date
 */
@RestController("platform.DateController")
@Api(value = "DateController", description = "Exposes APIs to work with Date resource.")
@RequestMapping("/platform/Date")
public class DateController {

    private static final Logger LOGGER = LoggerFactory.getLogger(DateController.class);

    @Autowired
	@Qualifier("platform.DateService")
	private DateService dateService;

	@ApiOperation(value = "Creates a new Date instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Date createDate(@RequestBody Date dateInstance) {
		LOGGER.debug("Create Date with information: {}" , dateInstance);

		dateInstance = dateService.create(dateInstance);
		LOGGER.debug("Created Date with information: {}" , dateInstance);

	    return dateInstance;
	}

    @ApiOperation(value = "Returns the Date instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Date getDate(@PathVariable("id") java.sql.Date id) throws EntityNotFoundException {
        LOGGER.debug("Getting Date with id: {}" , id);

        Date foundDate = dateService.getById(id);
        LOGGER.debug("Date details with id: {}" , foundDate);

        return foundDate;
    }

    @ApiOperation(value = "Updates the Date instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Date editDate(@PathVariable("id") java.sql.Date id, @RequestBody Date dateInstance) throws EntityNotFoundException {
        LOGGER.debug("Editing Date with id: {}" , dateInstance.getDate());

        dateInstance.setDate(id);
        dateInstance = dateService.update(dateInstance);
        LOGGER.debug("Date details with id: {}" , dateInstance);

        return dateInstance;
    }

    @ApiOperation(value = "Deletes the Date instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteDate(@PathVariable("id") java.sql.Date id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Date with id: {}" , id);

        Date deletedDate = dateService.delete(id);

        return deletedDate != null;
    }

    /**
     * @deprecated Use {@link #findDates(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Date instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Date> searchDatesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Dates list");
        return dateService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Date instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Date> findDates(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Dates list");
        return dateService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Date instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Date> filterDates(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Dates list");
        return dateService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDates(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return dateService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Date instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countDates( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Dates");
		return dateService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getDateAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return dateService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DateService instance
	 */
	protected void setDateService(DateService service) {
		this.dateService = service;
	}

}

