/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Deal;
import com.portal.platform.service.DealService;


/**
 * Controller object for domain model class Deal.
 * @see Deal
 */
@RestController("platform.DealController")
@Api(value = "DealController", description = "Exposes APIs to work with Deal resource.")
@RequestMapping("/platform/Deal")
public class DealController {

    private static final Logger LOGGER = LoggerFactory.getLogger(DealController.class);

    @Autowired
	@Qualifier("platform.DealService")
	private DealService dealService;

	@ApiOperation(value = "Creates a new Deal instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Deal createDeal(@RequestBody Deal deal) {
		LOGGER.debug("Create Deal with information: {}" , deal);

		deal = dealService.create(deal);
		LOGGER.debug("Created Deal with information: {}" , deal);

	    return deal;
	}

    @ApiOperation(value = "Returns the Deal instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Deal getDeal(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Deal with id: {}" , id);

        Deal foundDeal = dealService.getById(id);
        LOGGER.debug("Deal details with id: {}" , foundDeal);

        return foundDeal;
    }

    @ApiOperation(value = "Updates the Deal instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Deal editDeal(@PathVariable("id") Integer id, @RequestBody Deal deal) throws EntityNotFoundException {
        LOGGER.debug("Editing Deal with id: {}" , deal.getId());

        deal.setId(id);
        deal = dealService.update(deal);
        LOGGER.debug("Deal details with id: {}" , deal);

        return deal;
    }

    @ApiOperation(value = "Deletes the Deal instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteDeal(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Deal with id: {}" , id);

        Deal deletedDeal = dealService.delete(id);

        return deletedDeal != null;
    }

    @RequestMapping(value = "/assetId-buyerId", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching Deal with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Deal getByAssetIdAndBuyerId(@RequestParam("assetId") int assetId, @RequestParam("buyerId") int buyerId) {
        LOGGER.debug("Getting Deal with uniques key AssetIdAndBuyerId");
        return dealService.getByAssetIdAndBuyerId(assetId, buyerId);
    }

    /**
     * @deprecated Use {@link #findDeals(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Deal instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Deal> searchDealsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Deals list");
        return dealService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Deal instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Deal> findDeals(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Deals list");
        return dealService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Deal instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Deal> filterDeals(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Deals list");
        return dealService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDeals(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return dealService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Deal instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countDeals( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Deals");
		return dealService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getDealAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return dealService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DealService instance
	 */
	protected void setDealService(DealService service) {
		this.dealService = service;
	}

}

