/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.sql.Date;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Accrual;
import com.portal.platform.Disbursement;
import com.portal.platform.Payment;
import com.portal.platform.service.DisbursementService;


/**
 * Controller object for domain model class Disbursement.
 * @see Disbursement
 */
@RestController("platform.DisbursementController")
@Api(value = "DisbursementController", description = "Exposes APIs to work with Disbursement resource.")
@RequestMapping("/platform/Disbursement")
public class DisbursementController {

    private static final Logger LOGGER = LoggerFactory.getLogger(DisbursementController.class);

    @Autowired
	@Qualifier("platform.DisbursementService")
	private DisbursementService disbursementService;

	@ApiOperation(value = "Creates a new Disbursement instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Disbursement createDisbursement(@RequestBody Disbursement disbursement) {
		LOGGER.debug("Create Disbursement with information: {}" , disbursement);

		disbursement = disbursementService.create(disbursement);
		LOGGER.debug("Created Disbursement with information: {}" , disbursement);

	    return disbursement;
	}

    @ApiOperation(value = "Returns the Disbursement instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Disbursement getDisbursement(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Disbursement with id: {}" , id);

        Disbursement foundDisbursement = disbursementService.getById(id);
        LOGGER.debug("Disbursement details with id: {}" , foundDisbursement);

        return foundDisbursement;
    }

    @ApiOperation(value = "Updates the Disbursement instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Disbursement editDisbursement(@PathVariable("id") Integer id, @RequestBody Disbursement disbursement) throws EntityNotFoundException {
        LOGGER.debug("Editing Disbursement with id: {}" , disbursement.getId());

        disbursement.setId(id);
        disbursement = disbursementService.update(disbursement);
        LOGGER.debug("Disbursement details with id: {}" , disbursement);

        return disbursement;
    }

    @ApiOperation(value = "Deletes the Disbursement instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteDisbursement(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Disbursement with id: {}" , id);

        Disbursement deletedDisbursement = disbursementService.delete(id);

        return deletedDisbursement != null;
    }

    @RequestMapping(value = "/certificateId-paymentDate-amount", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching Disbursement with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Disbursement getByCertificateIdAndPaymentDateAndAmount(@RequestParam("certificateId") int certificateId, @RequestParam("paymentDate") Date paymentDate, @RequestParam("amount") double amount) {
        LOGGER.debug("Getting Disbursement with uniques key CertificateIdAndPaymentDateAndAmount");
        return disbursementService.getByCertificateIdAndPaymentDateAndAmount(certificateId, paymentDate, amount);
    }

    /**
     * @deprecated Use {@link #findDisbursements(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Disbursement instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Disbursement> searchDisbursementsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Disbursements list");
        return disbursementService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Disbursement instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Disbursement> findDisbursements(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Disbursements list");
        return disbursementService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Disbursement instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Disbursement> filterDisbursements(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Disbursements list");
        return disbursementService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDisbursements(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return disbursementService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Disbursement instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countDisbursements( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Disbursements");
		return disbursementService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getDisbursementAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return disbursementService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/accruals", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the accruals instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Accrual> findAssociatedAccruals(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated accruals");
        return disbursementService.findAssociatedAccruals(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/payments", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the payments instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Payment> findAssociatedPayments(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated payments");
        return disbursementService.findAssociatedPayments(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DisbursementService instance
	 */
	protected void setDisbursementService(DisbursementService service) {
		this.disbursementService = service;
	}

}

