/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Disbursement;
import com.portal.platform.DisbursementType;
import com.portal.platform.service.DisbursementTypeService;


/**
 * Controller object for domain model class DisbursementType.
 * @see DisbursementType
 */
@RestController("platform.DisbursementTypeController")
@Api(value = "DisbursementTypeController", description = "Exposes APIs to work with DisbursementType resource.")
@RequestMapping("/platform/DisbursementType")
public class DisbursementTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(DisbursementTypeController.class);

    @Autowired
	@Qualifier("platform.DisbursementTypeService")
	private DisbursementTypeService disbursementTypeService;

	@ApiOperation(value = "Creates a new DisbursementType instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public DisbursementType createDisbursementType(@RequestBody DisbursementType disbursementType) {
		LOGGER.debug("Create DisbursementType with information: {}" , disbursementType);

		disbursementType = disbursementTypeService.create(disbursementType);
		LOGGER.debug("Created DisbursementType with information: {}" , disbursementType);

	    return disbursementType;
	}

    @ApiOperation(value = "Returns the DisbursementType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DisbursementType getDisbursementType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting DisbursementType with id: {}" , id);

        DisbursementType foundDisbursementType = disbursementTypeService.getById(id);
        LOGGER.debug("DisbursementType details with id: {}" , foundDisbursementType);

        return foundDisbursementType;
    }

    @ApiOperation(value = "Updates the DisbursementType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public DisbursementType editDisbursementType(@PathVariable("id") Integer id, @RequestBody DisbursementType disbursementType) throws EntityNotFoundException {
        LOGGER.debug("Editing DisbursementType with id: {}" , disbursementType.getId());

        disbursementType.setId(id);
        disbursementType = disbursementTypeService.update(disbursementType);
        LOGGER.debug("DisbursementType details with id: {}" , disbursementType);

        return disbursementType;
    }

    @ApiOperation(value = "Deletes the DisbursementType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteDisbursementType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting DisbursementType with id: {}" , id);

        DisbursementType deletedDisbursementType = disbursementTypeService.delete(id);

        return deletedDisbursementType != null;
    }

    /**
     * @deprecated Use {@link #findDisbursementTypes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of DisbursementType instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DisbursementType> searchDisbursementTypesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering DisbursementTypes list");
        return disbursementTypeService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of DisbursementType instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DisbursementType> findDisbursementTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering DisbursementTypes list");
        return disbursementTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of DisbursementType instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<DisbursementType> filterDisbursementTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering DisbursementTypes list");
        return disbursementTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDisbursementTypes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return disbursementTypeService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of DisbursementType instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countDisbursementTypes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting DisbursementTypes");
		return disbursementTypeService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getDisbursementTypeAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return disbursementTypeService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/disbursements", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the disbursements instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Disbursement> findAssociatedDisbursements(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated disbursements");
        return disbursementTypeService.findAssociatedDisbursements(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service DisbursementTypeService instance
	 */
	protected void setDisbursementTypeService(DisbursementTypeService service) {
		this.disbursementTypeService = service;
	}

}

