/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Grade;
import com.portal.platform.Property;
import com.portal.platform.service.GradeService;


/**
 * Controller object for domain model class Grade.
 * @see Grade
 */
@RestController("platform.GradeController")
@Api(value = "GradeController", description = "Exposes APIs to work with Grade resource.")
@RequestMapping("/platform/Grade")
public class GradeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(GradeController.class);

    @Autowired
	@Qualifier("platform.GradeService")
	private GradeService gradeService;

	@ApiOperation(value = "Creates a new Grade instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Grade createGrade(@RequestBody Grade gradeInstance) {
		LOGGER.debug("Create Grade with information: {}" , gradeInstance);

		gradeInstance = gradeService.create(gradeInstance);
		LOGGER.debug("Created Grade with information: {}" , gradeInstance);

	    return gradeInstance;
	}

    @ApiOperation(value = "Returns the Grade instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Grade getGrade(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Grade with id: {}" , id);

        Grade foundGrade = gradeService.getById(id);
        LOGGER.debug("Grade details with id: {}" , foundGrade);

        return foundGrade;
    }

    @ApiOperation(value = "Updates the Grade instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Grade editGrade(@PathVariable("id") Integer id, @RequestBody Grade gradeInstance) throws EntityNotFoundException {
        LOGGER.debug("Editing Grade with id: {}" , gradeInstance.getId());

        gradeInstance.setId(id);
        gradeInstance = gradeService.update(gradeInstance);
        LOGGER.debug("Grade details with id: {}" , gradeInstance);

        return gradeInstance;
    }

    @ApiOperation(value = "Deletes the Grade instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteGrade(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Grade with id: {}" , id);

        Grade deletedGrade = gradeService.delete(id);

        return deletedGrade != null;
    }

    @RequestMapping(value = "/countyId-townshipId-lookup", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching Grade with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Grade getByCountyIdAndTownshipIdAndLookup(@RequestParam("countyId") int countyId, @RequestParam("townshipId") int townshipId, @RequestParam("lookup") String lookup) {
        LOGGER.debug("Getting Grade with uniques key CountyIdAndTownshipIdAndLookup");
        return gradeService.getByCountyIdAndTownshipIdAndLookup(countyId, townshipId, lookup);
    }

    /**
     * @deprecated Use {@link #findGrades(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Grade instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Grade> searchGradesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Grades list");
        return gradeService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Grade instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Grade> findGrades(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Grades list");
        return gradeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Grade instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Grade> filterGrades(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Grades list");
        return gradeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGrades(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return gradeService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Grade instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countGrades( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Grades");
		return gradeService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getGradeAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return gradeService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/properties", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the properties instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Property> findAssociatedProperties(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated properties");
        return gradeService.findAssociatedProperties(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service GradeService instance
	 */
	protected void setGradeService(GradeService service) {
		this.gradeService = service;
	}

}

