/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.GradeStat;
import com.portal.platform.service.GradeStatService;


/**
 * Controller object for domain model class GradeStat.
 * @see GradeStat
 */
@RestController("platform.GradeStatController")
@Api(value = "GradeStatController", description = "Exposes APIs to work with GradeStat resource.")
@RequestMapping("/platform/GradeStat")
public class GradeStatController {

    private static final Logger LOGGER = LoggerFactory.getLogger(GradeStatController.class);

    @Autowired
	@Qualifier("platform.GradeStatService")
	private GradeStatService gradeStatService;

	@ApiOperation(value = "Creates a new GradeStat instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public GradeStat createGradeStat(@RequestBody GradeStat gradeStat) {
		LOGGER.debug("Create GradeStat with information: {}" , gradeStat);

		gradeStat = gradeStatService.create(gradeStat);
		LOGGER.debug("Created GradeStat with information: {}" , gradeStat);

	    return gradeStat;
	}

    @ApiOperation(value = "Returns the GradeStat instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public GradeStat getGradeStat(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting GradeStat with id: {}" , id);

        GradeStat foundGradeStat = gradeStatService.getById(id);
        LOGGER.debug("GradeStat details with id: {}" , foundGradeStat);

        return foundGradeStat;
    }

    @ApiOperation(value = "Updates the GradeStat instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public GradeStat editGradeStat(@PathVariable("id") Integer id, @RequestBody GradeStat gradeStat) throws EntityNotFoundException {
        LOGGER.debug("Editing GradeStat with id: {}" , gradeStat.getGradeId());

        gradeStat.setGradeId(id);
        gradeStat = gradeStatService.update(gradeStat);
        LOGGER.debug("GradeStat details with id: {}" , gradeStat);

        return gradeStat;
    }

    @ApiOperation(value = "Deletes the GradeStat instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteGradeStat(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting GradeStat with id: {}" , id);

        GradeStat deletedGradeStat = gradeStatService.delete(id);

        return deletedGradeStat != null;
    }

    /**
     * @deprecated Use {@link #findGradeStats(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of GradeStat instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<GradeStat> searchGradeStatsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering GradeStats list");
        return gradeStatService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of GradeStat instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<GradeStat> findGradeStats(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering GradeStats list");
        return gradeStatService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of GradeStat instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<GradeStat> filterGradeStats(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering GradeStats list");
        return gradeStatService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportGradeStats(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return gradeStatService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of GradeStat instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countGradeStats( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting GradeStats");
		return gradeStatService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getGradeStatAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return gradeStatService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service GradeStatService instance
	 */
	protected void setGradeStatService(GradeStatService service) {
		this.gradeStatService = service;
	}

}

