/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.InspectionRoute;
import com.portal.platform.service.InspectionRouteService;


/**
 * Controller object for domain model class InspectionRoute.
 * @see InspectionRoute
 */
@RestController("platform.InspectionRouteController")
@Api(value = "InspectionRouteController", description = "Exposes APIs to work with InspectionRoute resource.")
@RequestMapping("/platform/InspectionRoute")
public class InspectionRouteController {

    private static final Logger LOGGER = LoggerFactory.getLogger(InspectionRouteController.class);

    @Autowired
	@Qualifier("platform.InspectionRouteService")
	private InspectionRouteService inspectionRouteService;

	@ApiOperation(value = "Creates a new InspectionRoute instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public InspectionRoute createInspectionRoute(@RequestBody InspectionRoute inspectionRoute) {
		LOGGER.debug("Create InspectionRoute with information: {}" , inspectionRoute);

		inspectionRoute = inspectionRouteService.create(inspectionRoute);
		LOGGER.debug("Created InspectionRoute with information: {}" , inspectionRoute);

	    return inspectionRoute;
	}

    @ApiOperation(value = "Returns the InspectionRoute instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public InspectionRoute getInspectionRoute(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting InspectionRoute with id: {}" , id);

        InspectionRoute foundInspectionRoute = inspectionRouteService.getById(id);
        LOGGER.debug("InspectionRoute details with id: {}" , foundInspectionRoute);

        return foundInspectionRoute;
    }

    @ApiOperation(value = "Updates the InspectionRoute instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public InspectionRoute editInspectionRoute(@PathVariable("id") Integer id, @RequestBody InspectionRoute inspectionRoute) throws EntityNotFoundException {
        LOGGER.debug("Editing InspectionRoute with id: {}" , inspectionRoute.getId());

        inspectionRoute.setId(id);
        inspectionRoute = inspectionRouteService.update(inspectionRoute);
        LOGGER.debug("InspectionRoute details with id: {}" , inspectionRoute);

        return inspectionRoute;
    }

    @ApiOperation(value = "Deletes the InspectionRoute instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteInspectionRoute(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting InspectionRoute with id: {}" , id);

        InspectionRoute deletedInspectionRoute = inspectionRouteService.delete(id);

        return deletedInspectionRoute != null;
    }

    @RequestMapping(value = "/propertyId-inspectionName", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching InspectionRoute with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public InspectionRoute getByPropertyIdAndInspectionName(@RequestParam("propertyId") int propertyId, @RequestParam("inspectionName") String inspectionName) {
        LOGGER.debug("Getting InspectionRoute with uniques key PropertyIdAndInspectionName");
        return inspectionRouteService.getByPropertyIdAndInspectionName(propertyId, inspectionName);
    }

    /**
     * @deprecated Use {@link #findInspectionRoutes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of InspectionRoute instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<InspectionRoute> searchInspectionRoutesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering InspectionRoutes list");
        return inspectionRouteService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of InspectionRoute instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<InspectionRoute> findInspectionRoutes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering InspectionRoutes list");
        return inspectionRouteService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of InspectionRoute instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<InspectionRoute> filterInspectionRoutes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering InspectionRoutes list");
        return inspectionRouteService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportInspectionRoutes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return inspectionRouteService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of InspectionRoute instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countInspectionRoutes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting InspectionRoutes");
		return inspectionRouteService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getInspectionRouteAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return inspectionRouteService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service InspectionRouteService instance
	 */
	protected void setInspectionRouteService(InspectionRouteService service) {
		this.inspectionRouteService = service;
	}

}

