/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.CertificateParty;
import com.portal.platform.InterestType;
import com.portal.platform.service.InterestTypeService;


/**
 * Controller object for domain model class InterestType.
 * @see InterestType
 */
@RestController("platform.InterestTypeController")
@Api(value = "InterestTypeController", description = "Exposes APIs to work with InterestType resource.")
@RequestMapping("/platform/InterestType")
public class InterestTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(InterestTypeController.class);

    @Autowired
	@Qualifier("platform.InterestTypeService")
	private InterestTypeService interestTypeService;

	@ApiOperation(value = "Creates a new InterestType instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public InterestType createInterestType(@RequestBody InterestType interestType) {
		LOGGER.debug("Create InterestType with information: {}" , interestType);

		interestType = interestTypeService.create(interestType);
		LOGGER.debug("Created InterestType with information: {}" , interestType);

	    return interestType;
	}

    @ApiOperation(value = "Returns the InterestType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public InterestType getInterestType(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Getting InterestType with id: {}" , id);

        InterestType foundInterestType = interestTypeService.getById(id);
        LOGGER.debug("InterestType details with id: {}" , foundInterestType);

        return foundInterestType;
    }

    @ApiOperation(value = "Updates the InterestType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public InterestType editInterestType(@PathVariable("id") String id, @RequestBody InterestType interestType) throws EntityNotFoundException {
        LOGGER.debug("Editing InterestType with id: {}" , interestType.getCode());

        interestType.setCode(id);
        interestType = interestTypeService.update(interestType);
        LOGGER.debug("InterestType details with id: {}" , interestType);

        return interestType;
    }

    @ApiOperation(value = "Deletes the InterestType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteInterestType(@PathVariable("id") String id) throws EntityNotFoundException {
        LOGGER.debug("Deleting InterestType with id: {}" , id);

        InterestType deletedInterestType = interestTypeService.delete(id);

        return deletedInterestType != null;
    }

    @RequestMapping(value = "/code-name", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching InterestType with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public InterestType getByCodeAndName(@RequestParam("code") String code, @RequestParam("name") String name) {
        LOGGER.debug("Getting InterestType with uniques key CodeAndName");
        return interestTypeService.getByCodeAndName(code, name);
    }

    /**
     * @deprecated Use {@link #findInterestTypes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of InterestType instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<InterestType> searchInterestTypesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering InterestTypes list");
        return interestTypeService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of InterestType instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<InterestType> findInterestTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering InterestTypes list");
        return interestTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of InterestType instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<InterestType> filterInterestTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering InterestTypes list");
        return interestTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportInterestTypes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return interestTypeService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of InterestType instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countInterestTypes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting InterestTypes");
		return interestTypeService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getInterestTypeAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return interestTypeService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/certificatePartiesForInterestType1", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the certificatePartiesForInterestType1 instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CertificateParty> findAssociatedCertificatePartiesForInterestType1(@PathVariable("id") String id, Pageable pageable) {

        LOGGER.debug("Fetching all associated certificatePartiesForInterestType1");
        return interestTypeService.findAssociatedCertificatePartiesForInterestType1(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/certificatePartiesForInterestType2", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the certificatePartiesForInterestType2 instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CertificateParty> findAssociatedCertificatePartiesForInterestType2(@PathVariable("id") String id, Pageable pageable) {

        LOGGER.debug("Fetching all associated certificatePartiesForInterestType2");
        return interestTypeService.findAssociatedCertificatePartiesForInterestType2(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/certificatePartiesForInterestType3", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the certificatePartiesForInterestType3 instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CertificateParty> findAssociatedCertificatePartiesForInterestType3(@PathVariable("id") String id, Pageable pageable) {

        LOGGER.debug("Fetching all associated certificatePartiesForInterestType3");
        return interestTypeService.findAssociatedCertificatePartiesForInterestType3(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service InterestTypeService instance
	 */
	protected void setInterestTypeService(InterestTypeService service) {
		this.interestTypeService = service;
	}

}

