/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Matter;
import com.portal.platform.service.MatterService;


/**
 * Controller object for domain model class Matter.
 * @see Matter
 */
@RestController("platform.MatterController")
@Api(value = "MatterController", description = "Exposes APIs to work with Matter resource.")
@RequestMapping("/platform/Matter")
public class MatterController {

    private static final Logger LOGGER = LoggerFactory.getLogger(MatterController.class);

    @Autowired
	@Qualifier("platform.MatterService")
	private MatterService matterService;

	@ApiOperation(value = "Creates a new Matter instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Matter createMatter(@RequestBody Matter matter) {
		LOGGER.debug("Create Matter with information: {}" , matter);

		matter = matterService.create(matter);
		LOGGER.debug("Created Matter with information: {}" , matter);

	    return matter;
	}

    @ApiOperation(value = "Returns the Matter instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Matter getMatter(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Matter with id: {}" , id);

        Matter foundMatter = matterService.getById(id);
        LOGGER.debug("Matter details with id: {}" , foundMatter);

        return foundMatter;
    }

    @ApiOperation(value = "Updates the Matter instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Matter editMatter(@PathVariable("id") Integer id, @RequestBody Matter matter) throws EntityNotFoundException {
        LOGGER.debug("Editing Matter with id: {}" , matter.getId());

        matter.setId(id);
        matter = matterService.update(matter);
        LOGGER.debug("Matter details with id: {}" , matter);

        return matter;
    }

    @ApiOperation(value = "Deletes the Matter instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteMatter(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Matter with id: {}" , id);

        Matter deletedMatter = matterService.delete(id);

        return deletedMatter != null;
    }

    /**
     * @deprecated Use {@link #findMatters(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Matter instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Matter> searchMattersByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Matters list");
        return matterService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Matter instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Matter> findMatters(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Matters list");
        return matterService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Matter instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Matter> filterMatters(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Matters list");
        return matterService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportMatters(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return matterService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Matter instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countMatters( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Matters");
		return matterService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getMatterAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return matterService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service MatterService instance
	 */
	protected void setMatterService(MatterService service) {
		this.matterService = service;
	}

}

