/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.ModelTitle;
import com.portal.platform.ModelTitleId;
import com.portal.platform.service.ModelTitleService;


/**
 * Controller object for domain model class ModelTitle.
 * @see ModelTitle
 */
@RestController("platform.ModelTitleController")
@Api(value = "ModelTitleController", description = "Exposes APIs to work with ModelTitle resource.")
@RequestMapping("/platform/ModelTitle")
public class ModelTitleController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ModelTitleController.class);

    @Autowired
	@Qualifier("platform.ModelTitleService")
	private ModelTitleService modelTitleService;

	@ApiOperation(value = "Creates a new ModelTitle instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public ModelTitle createModelTitle(@RequestBody ModelTitle modelTitle) {
		LOGGER.debug("Create ModelTitle with information: {}" , modelTitle);

		modelTitle = modelTitleService.create(modelTitle);
		LOGGER.debug("Created ModelTitle with information: {}" , modelTitle);

	    return modelTitle;
	}

@ApiOperation(value = "Returns the ModelTitle instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ModelTitle getModelTitle(@RequestParam("auctionId") Integer auctionId,@RequestParam("propertyId") Integer propertyId,@RequestParam("demoFlg") BigDecimal demoFlg,@RequestParam("numBv") Integer numBv,@RequestParam("valBv") Long valBv,@RequestParam("maxValBv") Long maxValBv,@RequestParam("minValBv") Long minValBv,@RequestParam("newestBv") Integer newestBv,@RequestParam("oldestBv") Integer oldestBv,@RequestParam("numDeed") Integer numDeed,@RequestParam("valDeed") BigInteger valDeed,@RequestParam("maxValDeed") BigInteger maxValDeed,@RequestParam("minValDeed") BigInteger minValDeed,@RequestParam("newestDeed") Integer newestDeed,@RequestParam("oldestDeed") Integer oldestDeed,@RequestParam("numMortgage") Integer numMortgage,@RequestParam("valMortgage") Long valMortgage,@RequestParam("maxValMortgage") Long maxValMortgage,@RequestParam("minValMortgage") Long minValMortgage,@RequestParam("newestMortgage") Integer newestMortgage,@RequestParam("oldestMortgage") Integer oldestMortgage,@RequestParam("numLien") Integer numLien,@RequestParam("valLien") BigInteger valLien,@RequestParam("maxValLien") BigInteger maxValLien,@RequestParam("minValLien") BigInteger minValLien,@RequestParam("newestLien") Integer newestLien,@RequestParam("oldestLien") Integer oldestLien,@RequestParam("numForeclosure") Integer numForeclosure,@RequestParam("valForeclosure") BigInteger valForeclosure,@RequestParam("maxValForeclosure") BigInteger maxValForeclosure,@RequestParam("minValForeclosure") BigInteger minValForeclosure,@RequestParam("newestForeclosure") Integer newestForeclosure,@RequestParam("oldestForeclosure") Integer oldestForeclosure) throws EntityNotFoundException {

        ModelTitleId modeltitleId = new ModelTitleId();
        modeltitleId.setAuctionId(auctionId);
        modeltitleId.setPropertyId(propertyId);
        modeltitleId.setDemoFlg(demoFlg);
        modeltitleId.setNumBv(numBv);
        modeltitleId.setValBv(valBv);
        modeltitleId.setMaxValBv(maxValBv);
        modeltitleId.setMinValBv(minValBv);
        modeltitleId.setNewestBv(newestBv);
        modeltitleId.setOldestBv(oldestBv);
        modeltitleId.setNumDeed(numDeed);
        modeltitleId.setValDeed(valDeed);
        modeltitleId.setMaxValDeed(maxValDeed);
        modeltitleId.setMinValDeed(minValDeed);
        modeltitleId.setNewestDeed(newestDeed);
        modeltitleId.setOldestDeed(oldestDeed);
        modeltitleId.setNumMortgage(numMortgage);
        modeltitleId.setValMortgage(valMortgage);
        modeltitleId.setMaxValMortgage(maxValMortgage);
        modeltitleId.setMinValMortgage(minValMortgage);
        modeltitleId.setNewestMortgage(newestMortgage);
        modeltitleId.setOldestMortgage(oldestMortgage);
        modeltitleId.setNumLien(numLien);
        modeltitleId.setValLien(valLien);
        modeltitleId.setMaxValLien(maxValLien);
        modeltitleId.setMinValLien(minValLien);
        modeltitleId.setNewestLien(newestLien);
        modeltitleId.setOldestLien(oldestLien);
        modeltitleId.setNumForeclosure(numForeclosure);
        modeltitleId.setValForeclosure(valForeclosure);
        modeltitleId.setMaxValForeclosure(maxValForeclosure);
        modeltitleId.setMinValForeclosure(minValForeclosure);
        modeltitleId.setNewestForeclosure(newestForeclosure);
        modeltitleId.setOldestForeclosure(oldestForeclosure);

        LOGGER.debug("Getting ModelTitle with id: {}" , modeltitleId);
        ModelTitle modelTitle = modelTitleService.getById(modeltitleId);
        LOGGER.debug("ModelTitle details with id: {}" , modelTitle);

        return modelTitle;
    }



    @ApiOperation(value = "Updates the ModelTitle instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ModelTitle editModelTitle(@RequestParam("auctionId") Integer auctionId,@RequestParam("propertyId") Integer propertyId,@RequestParam("demoFlg") BigDecimal demoFlg,@RequestParam("numBv") Integer numBv,@RequestParam("valBv") Long valBv,@RequestParam("maxValBv") Long maxValBv,@RequestParam("minValBv") Long minValBv,@RequestParam("newestBv") Integer newestBv,@RequestParam("oldestBv") Integer oldestBv,@RequestParam("numDeed") Integer numDeed,@RequestParam("valDeed") BigInteger valDeed,@RequestParam("maxValDeed") BigInteger maxValDeed,@RequestParam("minValDeed") BigInteger minValDeed,@RequestParam("newestDeed") Integer newestDeed,@RequestParam("oldestDeed") Integer oldestDeed,@RequestParam("numMortgage") Integer numMortgage,@RequestParam("valMortgage") Long valMortgage,@RequestParam("maxValMortgage") Long maxValMortgage,@RequestParam("minValMortgage") Long minValMortgage,@RequestParam("newestMortgage") Integer newestMortgage,@RequestParam("oldestMortgage") Integer oldestMortgage,@RequestParam("numLien") Integer numLien,@RequestParam("valLien") BigInteger valLien,@RequestParam("maxValLien") BigInteger maxValLien,@RequestParam("minValLien") BigInteger minValLien,@RequestParam("newestLien") Integer newestLien,@RequestParam("oldestLien") Integer oldestLien,@RequestParam("numForeclosure") Integer numForeclosure,@RequestParam("valForeclosure") BigInteger valForeclosure,@RequestParam("maxValForeclosure") BigInteger maxValForeclosure,@RequestParam("minValForeclosure") BigInteger minValForeclosure,@RequestParam("newestForeclosure") Integer newestForeclosure,@RequestParam("oldestForeclosure") Integer oldestForeclosure, @RequestBody ModelTitle modelTitle) throws EntityNotFoundException {

        modelTitle.setAuctionId(auctionId);
        modelTitle.setPropertyId(propertyId);
        modelTitle.setDemoFlg(demoFlg);
        modelTitle.setNumBv(numBv);
        modelTitle.setValBv(valBv);
        modelTitle.setMaxValBv(maxValBv);
        modelTitle.setMinValBv(minValBv);
        modelTitle.setNewestBv(newestBv);
        modelTitle.setOldestBv(oldestBv);
        modelTitle.setNumDeed(numDeed);
        modelTitle.setValDeed(valDeed);
        modelTitle.setMaxValDeed(maxValDeed);
        modelTitle.setMinValDeed(minValDeed);
        modelTitle.setNewestDeed(newestDeed);
        modelTitle.setOldestDeed(oldestDeed);
        modelTitle.setNumMortgage(numMortgage);
        modelTitle.setValMortgage(valMortgage);
        modelTitle.setMaxValMortgage(maxValMortgage);
        modelTitle.setMinValMortgage(minValMortgage);
        modelTitle.setNewestMortgage(newestMortgage);
        modelTitle.setOldestMortgage(oldestMortgage);
        modelTitle.setNumLien(numLien);
        modelTitle.setValLien(valLien);
        modelTitle.setMaxValLien(maxValLien);
        modelTitle.setMinValLien(minValLien);
        modelTitle.setNewestLien(newestLien);
        modelTitle.setOldestLien(oldestLien);
        modelTitle.setNumForeclosure(numForeclosure);
        modelTitle.setValForeclosure(valForeclosure);
        modelTitle.setMaxValForeclosure(maxValForeclosure);
        modelTitle.setMinValForeclosure(minValForeclosure);
        modelTitle.setNewestForeclosure(newestForeclosure);
        modelTitle.setOldestForeclosure(oldestForeclosure);

        LOGGER.debug("ModelTitle details with id is updated with: {}" , modelTitle);

        return modelTitleService.update(modelTitle);
    }


    @ApiOperation(value = "Deletes the ModelTitle instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteModelTitle(@RequestParam("auctionId") Integer auctionId,@RequestParam("propertyId") Integer propertyId,@RequestParam("demoFlg") BigDecimal demoFlg,@RequestParam("numBv") Integer numBv,@RequestParam("valBv") Long valBv,@RequestParam("maxValBv") Long maxValBv,@RequestParam("minValBv") Long minValBv,@RequestParam("newestBv") Integer newestBv,@RequestParam("oldestBv") Integer oldestBv,@RequestParam("numDeed") Integer numDeed,@RequestParam("valDeed") BigInteger valDeed,@RequestParam("maxValDeed") BigInteger maxValDeed,@RequestParam("minValDeed") BigInteger minValDeed,@RequestParam("newestDeed") Integer newestDeed,@RequestParam("oldestDeed") Integer oldestDeed,@RequestParam("numMortgage") Integer numMortgage,@RequestParam("valMortgage") Long valMortgage,@RequestParam("maxValMortgage") Long maxValMortgage,@RequestParam("minValMortgage") Long minValMortgage,@RequestParam("newestMortgage") Integer newestMortgage,@RequestParam("oldestMortgage") Integer oldestMortgage,@RequestParam("numLien") Integer numLien,@RequestParam("valLien") BigInteger valLien,@RequestParam("maxValLien") BigInteger maxValLien,@RequestParam("minValLien") BigInteger minValLien,@RequestParam("newestLien") Integer newestLien,@RequestParam("oldestLien") Integer oldestLien,@RequestParam("numForeclosure") Integer numForeclosure,@RequestParam("valForeclosure") BigInteger valForeclosure,@RequestParam("maxValForeclosure") BigInteger maxValForeclosure,@RequestParam("minValForeclosure") BigInteger minValForeclosure,@RequestParam("newestForeclosure") Integer newestForeclosure,@RequestParam("oldestForeclosure") Integer oldestForeclosure) throws EntityNotFoundException {

        ModelTitleId modeltitleId = new ModelTitleId();
        modeltitleId.setAuctionId(auctionId);
        modeltitleId.setPropertyId(propertyId);
        modeltitleId.setDemoFlg(demoFlg);
        modeltitleId.setNumBv(numBv);
        modeltitleId.setValBv(valBv);
        modeltitleId.setMaxValBv(maxValBv);
        modeltitleId.setMinValBv(minValBv);
        modeltitleId.setNewestBv(newestBv);
        modeltitleId.setOldestBv(oldestBv);
        modeltitleId.setNumDeed(numDeed);
        modeltitleId.setValDeed(valDeed);
        modeltitleId.setMaxValDeed(maxValDeed);
        modeltitleId.setMinValDeed(minValDeed);
        modeltitleId.setNewestDeed(newestDeed);
        modeltitleId.setOldestDeed(oldestDeed);
        modeltitleId.setNumMortgage(numMortgage);
        modeltitleId.setValMortgage(valMortgage);
        modeltitleId.setMaxValMortgage(maxValMortgage);
        modeltitleId.setMinValMortgage(minValMortgage);
        modeltitleId.setNewestMortgage(newestMortgage);
        modeltitleId.setOldestMortgage(oldestMortgage);
        modeltitleId.setNumLien(numLien);
        modeltitleId.setValLien(valLien);
        modeltitleId.setMaxValLien(maxValLien);
        modeltitleId.setMinValLien(minValLien);
        modeltitleId.setNewestLien(newestLien);
        modeltitleId.setOldestLien(oldestLien);
        modeltitleId.setNumForeclosure(numForeclosure);
        modeltitleId.setValForeclosure(valForeclosure);
        modeltitleId.setMaxValForeclosure(maxValForeclosure);
        modeltitleId.setMinValForeclosure(minValForeclosure);
        modeltitleId.setNewestForeclosure(newestForeclosure);
        modeltitleId.setOldestForeclosure(oldestForeclosure);

        LOGGER.debug("Deleting ModelTitle with id: {}" , modeltitleId);
        ModelTitle modelTitle = modelTitleService.delete(modeltitleId);

        return modelTitle != null;
    }


    /**
     * @deprecated Use {@link #findModelTitles(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ModelTitle instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ModelTitle> searchModelTitlesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ModelTitles list");
        return modelTitleService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ModelTitle instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ModelTitle> findModelTitles(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ModelTitles list");
        return modelTitleService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ModelTitle instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ModelTitle> filterModelTitles(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ModelTitles list");
        return modelTitleService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportModelTitles(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return modelTitleService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of ModelTitle instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countModelTitles( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ModelTitles");
		return modelTitleService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getModelTitleAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return modelTitleService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ModelTitleService instance
	 */
	protected void setModelTitleService(ModelTitleService service) {
		this.modelTitleService = service;
	}

}

