/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.math.BigDecimal;
import java.sql.Date;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.ModelData;
import com.portal.platform.ModelDataId;
import com.portal.platform.service.ModelDataService;


/**
 * Controller object for domain model class ModelData.
 * @see ModelData
 */
@RestController("platform.ModelDataController")
@Api(value = "ModelDataController", description = "Exposes APIs to work with ModelData resource.")
@RequestMapping("/platform/ModelData")
public class ModelDataController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ModelDataController.class);

    @Autowired
	@Qualifier("platform.ModelDataService")
	private ModelDataService modelDataService;

	@ApiOperation(value = "Creates a new ModelData instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public ModelData createModelData(@RequestBody ModelData modelData) {
		LOGGER.debug("Create ModelData with information: {}" , modelData);

		modelData = modelDataService.create(modelData);
		LOGGER.debug("Created ModelData with information: {}" , modelData);

	    return modelData;
	}

@ApiOperation(value = "Returns the ModelData instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ModelData getModelData(@RequestParam("auctionId") Integer auctionId,@RequestParam("taxYear") Integer taxYear,@RequestParam("monthsDelinquent") Integer monthsDelinquent,@RequestParam("priorYearsDue") Integer priorYearsDue,@RequestParam("otherDue") Integer otherDue,@RequestParam("auctionYearDue") Integer auctionYearDue,@RequestParam("saleAmount") Integer saleAmount,@RequestParam("auctionYearBilled") Integer auctionYearBilled,@RequestParam("iniSubPct") BigDecimal iniSubPct,@RequestParam("ltv") BigDecimal ltv,@RequestParam("removed") Boolean removed,@RequestParam("underwritingStatus") String underwritingStatus,@RequestParam("forfeited") Boolean forfeited,@RequestParam("buyer") String buyer,@RequestParam("saleDate") Date saleDate,@RequestParam("lastRedemptionDate") Date lastRedemptionDate,@RequestParam("status") String status,@RequestParam("dispositionDate") Date dispositionDate,@RequestParam("dispositionResearchDate") Date dispositionResearchDate,@RequestParam("dispositionPeriod") Long dispositionPeriod,@RequestParam("maxPeriod") Long maxPeriod,@RequestParam("propertyId") Integer propertyId,@RequestParam("propertyPin") String propertyPin,@RequestParam("countyName") String countyName,@RequestParam("townshipName") String townshipName,@RequestParam("dead") Boolean dead,@RequestParam("addressLine1") String addressLine1,@RequestParam("addressLine2") String addressLine2,@RequestParam("addressCity") String addressCity,@RequestParam("state") String state,@RequestParam("addressZip") String addressZip,@RequestParam("latitude") Float latitude,@RequestParam("longitude") Float longitude,@RequestParam("propertyType") String propertyType,@RequestParam("propertyExteriorId") Integer propertyExteriorId,@RequestParam("propertyExterior") String propertyExterior,@RequestParam("yearBuilt") Integer yearBuilt,@RequestParam("yearImproved") Integer yearImproved,@RequestParam("lotSize") Integer lotSize,@RequestParam("sqftLiving") Integer sqftLiving,@RequestParam("sqftTotal") Integer sqftTotal,@RequestParam("lookup") String lookup,@RequestParam("grade") Integer grade,@RequestParam("areaCountPublished") Integer areaCountPublished,@RequestParam("areaCountForfeited") Integer areaCountForfeited,@RequestParam("areaCountAuctioned") Integer areaCountAuctioned,@RequestParam("areaCountRedeemed") Integer areaCountRedeemed,@RequestParam("areaPctForfeited") Float areaPctForfeited,@RequestParam("areaPctRedeemed") Float areaPctRedeemed,@RequestParam("assTaxYear") Integer assTaxYear,@RequestParam("marketValue") Integer marketValue,@RequestParam("homeExemption") Integer homeExemption,@RequestParam("seniorExemption") Integer seniorExemption,@RequestParam("doubleExemption") Integer doubleExemption,@RequestParam("equalizedValuation") Integer equalizedValuation,@RequestParam("seniorFreeze") Boolean seniorFreeze,@RequestParam("assesseeName") String assesseeName,@RequestParam("assesseeAddressLine1") String assesseeAddressLine1,@RequestParam("assesseeAddressCity") String assesseeAddressCity,@RequestParam("assesseeAddressState") String assesseeAddressState,@RequestParam("assesseeAddressZip") String assesseeAddressZip,@RequestParam("propertyClassId") Integer propertyClassId,@RequestParam("zoningImprovement") String zoningImprovement,@RequestParam("description") String description,@RequestParam("filter") Character filter,@RequestParam("countPublished") Integer countPublished,@RequestParam("countAuctioned") Integer countAuctioned,@RequestParam("countForfeited") Integer countForfeited,@RequestParam("countOpensales") Integer countOpensales,@RequestParam("countOpenpriors") Integer countOpenpriors,@RequestParam("good") Integer good,@RequestParam("meh") Integer meh,@RequestParam("poor") Integer poor,@RequestParam("gone") Integer gone,@RequestParam("ng") Integer ng,@RequestParam("forSale") Integer forSale,@RequestParam("vacant") Integer vacant,@RequestParam("boarded") Integer boarded,@RequestParam("divided") Integer divided,@RequestParam("buildingCourt") Integer buildingCourt,@RequestParam("tax_valueIssue") Integer tax_valueIssue,@RequestParam("demoLien") Integer demoLien,@RequestParam("demoOrder") Integer demoOrder,@RequestParam("demoFlg") Double demoFlg,@RequestParam("numMortgage") Integer numMortgage,@RequestParam("valMortgage") Long valMortgage,@RequestParam("maxValMortgage") Long maxValMortgage,@RequestParam("minValMortgage") Long minValMortgage,@RequestParam("newestMortgage") Integer newestMortgage,@RequestParam("oldestMortgage") Integer oldestMortgage,@RequestParam("numDeed") Integer numDeed,@RequestParam("valDeed") Long valDeed,@RequestParam("maxValDeed") Long maxValDeed,@RequestParam("minValDeed") Long minValDeed,@RequestParam("newestDeed") Integer newestDeed,@RequestParam("oldestDeed") Integer oldestDeed,@RequestParam("numLien") Integer numLien,@RequestParam("valLien") Long valLien,@RequestParam("maxValLien") Long maxValLien,@RequestParam("minValLien") Long minValLien,@RequestParam("newestLien") Integer newestLien,@RequestParam("oldestLien") Integer oldestLien,@RequestParam("numBv") Integer numBv,@RequestParam("valBv") Long valBv,@RequestParam("maxValBv") Long maxValBv,@RequestParam("minValBv") Long minValBv,@RequestParam("newestBv") Integer newestBv,@RequestParam("oldestBv") Integer oldestBv,@RequestParam("numForeclosure") Integer numForeclosure,@RequestParam("valForeclosure") Long valForeclosure,@RequestParam("maxValForeclosure") Long maxValForeclosure,@RequestParam("minValForeclosure") Long minValForeclosure,@RequestParam("newestForeclosure") Integer newestForeclosure,@RequestParam("oldestForeclosure") Integer oldestForeclosure) throws EntityNotFoundException {

        ModelDataId modeldataId = new ModelDataId();
        modeldataId.setAuctionId(auctionId);
        modeldataId.setTaxYear(taxYear);
        modeldataId.setMonthsDelinquent(monthsDelinquent);
        modeldataId.setPriorYearsDue(priorYearsDue);
        modeldataId.setOtherDue(otherDue);
        modeldataId.setAuctionYearDue(auctionYearDue);
        modeldataId.setSaleAmount(saleAmount);
        modeldataId.setAuctionYearBilled(auctionYearBilled);
        modeldataId.setIniSubPct(iniSubPct);
        modeldataId.setLtv(ltv);
        modeldataId.setRemoved(removed);
        modeldataId.setUnderwritingStatus(underwritingStatus);
        modeldataId.setForfeited(forfeited);
        modeldataId.setBuyer(buyer);
        modeldataId.setSaleDate(saleDate);
        modeldataId.setLastRedemptionDate(lastRedemptionDate);
        modeldataId.setStatus(status);
        modeldataId.setDispositionDate(dispositionDate);
        modeldataId.setDispositionResearchDate(dispositionResearchDate);
        modeldataId.setDispositionPeriod(dispositionPeriod);
        modeldataId.setMaxPeriod(maxPeriod);
        modeldataId.setPropertyId(propertyId);
        modeldataId.setPropertyPin(propertyPin);
        modeldataId.setCountyName(countyName);
        modeldataId.setTownshipName(townshipName);
        modeldataId.setDead(dead);
        modeldataId.setAddressLine1(addressLine1);
        modeldataId.setAddressLine2(addressLine2);
        modeldataId.setAddressCity(addressCity);
        modeldataId.setState(state);
        modeldataId.setAddressZip(addressZip);
        modeldataId.setLatitude(latitude);
        modeldataId.setLongitude(longitude);
        modeldataId.setPropertyType(propertyType);
        modeldataId.setPropertyExteriorId(propertyExteriorId);
        modeldataId.setPropertyExterior(propertyExterior);
        modeldataId.setYearBuilt(yearBuilt);
        modeldataId.setYearImproved(yearImproved);
        modeldataId.setLotSize(lotSize);
        modeldataId.setSqftLiving(sqftLiving);
        modeldataId.setSqftTotal(sqftTotal);
        modeldataId.setLookup(lookup);
        modeldataId.setGrade(grade);
        modeldataId.setAreaCountPublished(areaCountPublished);
        modeldataId.setAreaCountForfeited(areaCountForfeited);
        modeldataId.setAreaCountAuctioned(areaCountAuctioned);
        modeldataId.setAreaCountRedeemed(areaCountRedeemed);
        modeldataId.setAreaPctForfeited(areaPctForfeited);
        modeldataId.setAreaPctRedeemed(areaPctRedeemed);
        modeldataId.setAssTaxYear(assTaxYear);
        modeldataId.setMarketValue(marketValue);
        modeldataId.setHomeExemption(homeExemption);
        modeldataId.setSeniorExemption(seniorExemption);
        modeldataId.setDoubleExemption(doubleExemption);
        modeldataId.setEqualizedValuation(equalizedValuation);
        modeldataId.setSeniorFreeze(seniorFreeze);
        modeldataId.setAssesseeName(assesseeName);
        modeldataId.setAssesseeAddressLine1(assesseeAddressLine1);
        modeldataId.setAssesseeAddressCity(assesseeAddressCity);
        modeldataId.setAssesseeAddressState(assesseeAddressState);
        modeldataId.setAssesseeAddressZip(assesseeAddressZip);
        modeldataId.setPropertyClassId(propertyClassId);
        modeldataId.setZoningImprovement(zoningImprovement);
        modeldataId.setDescription(description);
        modeldataId.setFilter(filter);
        modeldataId.setCountPublished(countPublished);
        modeldataId.setCountAuctioned(countAuctioned);
        modeldataId.setCountForfeited(countForfeited);
        modeldataId.setCountOpensales(countOpensales);
        modeldataId.setCountOpenpriors(countOpenpriors);
        modeldataId.setGood(good);
        modeldataId.setMeh(meh);
        modeldataId.setPoor(poor);
        modeldataId.setGone(gone);
        modeldataId.setNg(ng);
        modeldataId.setForSale(forSale);
        modeldataId.setVacant(vacant);
        modeldataId.setBoarded(boarded);
        modeldataId.setDivided(divided);
        modeldataId.setBuildingCourt(buildingCourt);
        modeldataId.setTax_valueIssue(tax_valueIssue);
        modeldataId.setDemoLien(demoLien);
        modeldataId.setDemoOrder(demoOrder);
        modeldataId.setDemoFlg(demoFlg);
        modeldataId.setNumMortgage(numMortgage);
        modeldataId.setValMortgage(valMortgage);
        modeldataId.setMaxValMortgage(maxValMortgage);
        modeldataId.setMinValMortgage(minValMortgage);
        modeldataId.setNewestMortgage(newestMortgage);
        modeldataId.setOldestMortgage(oldestMortgage);
        modeldataId.setNumDeed(numDeed);
        modeldataId.setValDeed(valDeed);
        modeldataId.setMaxValDeed(maxValDeed);
        modeldataId.setMinValDeed(minValDeed);
        modeldataId.setNewestDeed(newestDeed);
        modeldataId.setOldestDeed(oldestDeed);
        modeldataId.setNumLien(numLien);
        modeldataId.setValLien(valLien);
        modeldataId.setMaxValLien(maxValLien);
        modeldataId.setMinValLien(minValLien);
        modeldataId.setNewestLien(newestLien);
        modeldataId.setOldestLien(oldestLien);
        modeldataId.setNumBv(numBv);
        modeldataId.setValBv(valBv);
        modeldataId.setMaxValBv(maxValBv);
        modeldataId.setMinValBv(minValBv);
        modeldataId.setNewestBv(newestBv);
        modeldataId.setOldestBv(oldestBv);
        modeldataId.setNumForeclosure(numForeclosure);
        modeldataId.setValForeclosure(valForeclosure);
        modeldataId.setMaxValForeclosure(maxValForeclosure);
        modeldataId.setMinValForeclosure(minValForeclosure);
        modeldataId.setNewestForeclosure(newestForeclosure);
        modeldataId.setOldestForeclosure(oldestForeclosure);

        LOGGER.debug("Getting ModelData with id: {}" , modeldataId);
        ModelData modelData = modelDataService.getById(modeldataId);
        LOGGER.debug("ModelData details with id: {}" , modelData);

        return modelData;
    }



    @ApiOperation(value = "Updates the ModelData instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public ModelData editModelData(@RequestParam("auctionId") Integer auctionId,@RequestParam("taxYear") Integer taxYear,@RequestParam("monthsDelinquent") Integer monthsDelinquent,@RequestParam("priorYearsDue") Integer priorYearsDue,@RequestParam("otherDue") Integer otherDue,@RequestParam("auctionYearDue") Integer auctionYearDue,@RequestParam("saleAmount") Integer saleAmount,@RequestParam("auctionYearBilled") Integer auctionYearBilled,@RequestParam("iniSubPct") BigDecimal iniSubPct,@RequestParam("ltv") BigDecimal ltv,@RequestParam("removed") Boolean removed,@RequestParam("underwritingStatus") String underwritingStatus,@RequestParam("forfeited") Boolean forfeited,@RequestParam("buyer") String buyer,@RequestParam("saleDate") Date saleDate,@RequestParam("lastRedemptionDate") Date lastRedemptionDate,@RequestParam("status") String status,@RequestParam("dispositionDate") Date dispositionDate,@RequestParam("dispositionResearchDate") Date dispositionResearchDate,@RequestParam("dispositionPeriod") Long dispositionPeriod,@RequestParam("maxPeriod") Long maxPeriod,@RequestParam("propertyId") Integer propertyId,@RequestParam("propertyPin") String propertyPin,@RequestParam("countyName") String countyName,@RequestParam("townshipName") String townshipName,@RequestParam("dead") Boolean dead,@RequestParam("addressLine1") String addressLine1,@RequestParam("addressLine2") String addressLine2,@RequestParam("addressCity") String addressCity,@RequestParam("state") String state,@RequestParam("addressZip") String addressZip,@RequestParam("latitude") Float latitude,@RequestParam("longitude") Float longitude,@RequestParam("propertyType") String propertyType,@RequestParam("propertyExteriorId") Integer propertyExteriorId,@RequestParam("propertyExterior") String propertyExterior,@RequestParam("yearBuilt") Integer yearBuilt,@RequestParam("yearImproved") Integer yearImproved,@RequestParam("lotSize") Integer lotSize,@RequestParam("sqftLiving") Integer sqftLiving,@RequestParam("sqftTotal") Integer sqftTotal,@RequestParam("lookup") String lookup,@RequestParam("grade") Integer grade,@RequestParam("areaCountPublished") Integer areaCountPublished,@RequestParam("areaCountForfeited") Integer areaCountForfeited,@RequestParam("areaCountAuctioned") Integer areaCountAuctioned,@RequestParam("areaCountRedeemed") Integer areaCountRedeemed,@RequestParam("areaPctForfeited") Float areaPctForfeited,@RequestParam("areaPctRedeemed") Float areaPctRedeemed,@RequestParam("assTaxYear") Integer assTaxYear,@RequestParam("marketValue") Integer marketValue,@RequestParam("homeExemption") Integer homeExemption,@RequestParam("seniorExemption") Integer seniorExemption,@RequestParam("doubleExemption") Integer doubleExemption,@RequestParam("equalizedValuation") Integer equalizedValuation,@RequestParam("seniorFreeze") Boolean seniorFreeze,@RequestParam("assesseeName") String assesseeName,@RequestParam("assesseeAddressLine1") String assesseeAddressLine1,@RequestParam("assesseeAddressCity") String assesseeAddressCity,@RequestParam("assesseeAddressState") String assesseeAddressState,@RequestParam("assesseeAddressZip") String assesseeAddressZip,@RequestParam("propertyClassId") Integer propertyClassId,@RequestParam("zoningImprovement") String zoningImprovement,@RequestParam("description") String description,@RequestParam("filter") Character filter,@RequestParam("countPublished") Integer countPublished,@RequestParam("countAuctioned") Integer countAuctioned,@RequestParam("countForfeited") Integer countForfeited,@RequestParam("countOpensales") Integer countOpensales,@RequestParam("countOpenpriors") Integer countOpenpriors,@RequestParam("good") Integer good,@RequestParam("meh") Integer meh,@RequestParam("poor") Integer poor,@RequestParam("gone") Integer gone,@RequestParam("ng") Integer ng,@RequestParam("forSale") Integer forSale,@RequestParam("vacant") Integer vacant,@RequestParam("boarded") Integer boarded,@RequestParam("divided") Integer divided,@RequestParam("buildingCourt") Integer buildingCourt,@RequestParam("tax_valueIssue") Integer tax_valueIssue,@RequestParam("demoLien") Integer demoLien,@RequestParam("demoOrder") Integer demoOrder,@RequestParam("demoFlg") Double demoFlg,@RequestParam("numMortgage") Integer numMortgage,@RequestParam("valMortgage") Long valMortgage,@RequestParam("maxValMortgage") Long maxValMortgage,@RequestParam("minValMortgage") Long minValMortgage,@RequestParam("newestMortgage") Integer newestMortgage,@RequestParam("oldestMortgage") Integer oldestMortgage,@RequestParam("numDeed") Integer numDeed,@RequestParam("valDeed") Long valDeed,@RequestParam("maxValDeed") Long maxValDeed,@RequestParam("minValDeed") Long minValDeed,@RequestParam("newestDeed") Integer newestDeed,@RequestParam("oldestDeed") Integer oldestDeed,@RequestParam("numLien") Integer numLien,@RequestParam("valLien") Long valLien,@RequestParam("maxValLien") Long maxValLien,@RequestParam("minValLien") Long minValLien,@RequestParam("newestLien") Integer newestLien,@RequestParam("oldestLien") Integer oldestLien,@RequestParam("numBv") Integer numBv,@RequestParam("valBv") Long valBv,@RequestParam("maxValBv") Long maxValBv,@RequestParam("minValBv") Long minValBv,@RequestParam("newestBv") Integer newestBv,@RequestParam("oldestBv") Integer oldestBv,@RequestParam("numForeclosure") Integer numForeclosure,@RequestParam("valForeclosure") Long valForeclosure,@RequestParam("maxValForeclosure") Long maxValForeclosure,@RequestParam("minValForeclosure") Long minValForeclosure,@RequestParam("newestForeclosure") Integer newestForeclosure,@RequestParam("oldestForeclosure") Integer oldestForeclosure, @RequestBody ModelData modelData) throws EntityNotFoundException {

        modelData.setAuctionId(auctionId);
        modelData.setTaxYear(taxYear);
        modelData.setMonthsDelinquent(monthsDelinquent);
        modelData.setPriorYearsDue(priorYearsDue);
        modelData.setOtherDue(otherDue);
        modelData.setAuctionYearDue(auctionYearDue);
        modelData.setSaleAmount(saleAmount);
        modelData.setAuctionYearBilled(auctionYearBilled);
        modelData.setIniSubPct(iniSubPct);
        modelData.setLtv(ltv);
        modelData.setRemoved(removed);
        modelData.setUnderwritingStatus(underwritingStatus);
        modelData.setForfeited(forfeited);
        modelData.setBuyer(buyer);
        modelData.setSaleDate(saleDate);
        modelData.setLastRedemptionDate(lastRedemptionDate);
        modelData.setStatus(status);
        modelData.setDispositionDate(dispositionDate);
        modelData.setDispositionResearchDate(dispositionResearchDate);
        modelData.setDispositionPeriod(dispositionPeriod);
        modelData.setMaxPeriod(maxPeriod);
        modelData.setPropertyId(propertyId);
        modelData.setPropertyPin(propertyPin);
        modelData.setCountyName(countyName);
        modelData.setTownshipName(townshipName);
        modelData.setDead(dead);
        modelData.setAddressLine1(addressLine1);
        modelData.setAddressLine2(addressLine2);
        modelData.setAddressCity(addressCity);
        modelData.setState(state);
        modelData.setAddressZip(addressZip);
        modelData.setLatitude(latitude);
        modelData.setLongitude(longitude);
        modelData.setPropertyType(propertyType);
        modelData.setPropertyExteriorId(propertyExteriorId);
        modelData.setPropertyExterior(propertyExterior);
        modelData.setYearBuilt(yearBuilt);
        modelData.setYearImproved(yearImproved);
        modelData.setLotSize(lotSize);
        modelData.setSqftLiving(sqftLiving);
        modelData.setSqftTotal(sqftTotal);
        modelData.setLookup(lookup);
        modelData.setGrade(grade);
        modelData.setAreaCountPublished(areaCountPublished);
        modelData.setAreaCountForfeited(areaCountForfeited);
        modelData.setAreaCountAuctioned(areaCountAuctioned);
        modelData.setAreaCountRedeemed(areaCountRedeemed);
        modelData.setAreaPctForfeited(areaPctForfeited);
        modelData.setAreaPctRedeemed(areaPctRedeemed);
        modelData.setAssTaxYear(assTaxYear);
        modelData.setMarketValue(marketValue);
        modelData.setHomeExemption(homeExemption);
        modelData.setSeniorExemption(seniorExemption);
        modelData.setDoubleExemption(doubleExemption);
        modelData.setEqualizedValuation(equalizedValuation);
        modelData.setSeniorFreeze(seniorFreeze);
        modelData.setAssesseeName(assesseeName);
        modelData.setAssesseeAddressLine1(assesseeAddressLine1);
        modelData.setAssesseeAddressCity(assesseeAddressCity);
        modelData.setAssesseeAddressState(assesseeAddressState);
        modelData.setAssesseeAddressZip(assesseeAddressZip);
        modelData.setPropertyClassId(propertyClassId);
        modelData.setZoningImprovement(zoningImprovement);
        modelData.setDescription(description);
        modelData.setFilter(filter);
        modelData.setCountPublished(countPublished);
        modelData.setCountAuctioned(countAuctioned);
        modelData.setCountForfeited(countForfeited);
        modelData.setCountOpensales(countOpensales);
        modelData.setCountOpenpriors(countOpenpriors);
        modelData.setGood(good);
        modelData.setMeh(meh);
        modelData.setPoor(poor);
        modelData.setGone(gone);
        modelData.setNg(ng);
        modelData.setForSale(forSale);
        modelData.setVacant(vacant);
        modelData.setBoarded(boarded);
        modelData.setDivided(divided);
        modelData.setBuildingCourt(buildingCourt);
        modelData.setTax_valueIssue(tax_valueIssue);
        modelData.setDemoLien(demoLien);
        modelData.setDemoOrder(demoOrder);
        modelData.setDemoFlg(demoFlg);
        modelData.setNumMortgage(numMortgage);
        modelData.setValMortgage(valMortgage);
        modelData.setMaxValMortgage(maxValMortgage);
        modelData.setMinValMortgage(minValMortgage);
        modelData.setNewestMortgage(newestMortgage);
        modelData.setOldestMortgage(oldestMortgage);
        modelData.setNumDeed(numDeed);
        modelData.setValDeed(valDeed);
        modelData.setMaxValDeed(maxValDeed);
        modelData.setMinValDeed(minValDeed);
        modelData.setNewestDeed(newestDeed);
        modelData.setOldestDeed(oldestDeed);
        modelData.setNumLien(numLien);
        modelData.setValLien(valLien);
        modelData.setMaxValLien(maxValLien);
        modelData.setMinValLien(minValLien);
        modelData.setNewestLien(newestLien);
        modelData.setOldestLien(oldestLien);
        modelData.setNumBv(numBv);
        modelData.setValBv(valBv);
        modelData.setMaxValBv(maxValBv);
        modelData.setMinValBv(minValBv);
        modelData.setNewestBv(newestBv);
        modelData.setOldestBv(oldestBv);
        modelData.setNumForeclosure(numForeclosure);
        modelData.setValForeclosure(valForeclosure);
        modelData.setMaxValForeclosure(maxValForeclosure);
        modelData.setMinValForeclosure(minValForeclosure);
        modelData.setNewestForeclosure(newestForeclosure);
        modelData.setOldestForeclosure(oldestForeclosure);

        LOGGER.debug("ModelData details with id is updated with: {}" , modelData);

        return modelDataService.update(modelData);
    }


    @ApiOperation(value = "Deletes the ModelData instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteModelData(@RequestParam("auctionId") Integer auctionId,@RequestParam("taxYear") Integer taxYear,@RequestParam("monthsDelinquent") Integer monthsDelinquent,@RequestParam("priorYearsDue") Integer priorYearsDue,@RequestParam("otherDue") Integer otherDue,@RequestParam("auctionYearDue") Integer auctionYearDue,@RequestParam("saleAmount") Integer saleAmount,@RequestParam("auctionYearBilled") Integer auctionYearBilled,@RequestParam("iniSubPct") BigDecimal iniSubPct,@RequestParam("ltv") BigDecimal ltv,@RequestParam("removed") Boolean removed,@RequestParam("underwritingStatus") String underwritingStatus,@RequestParam("forfeited") Boolean forfeited,@RequestParam("buyer") String buyer,@RequestParam("saleDate") Date saleDate,@RequestParam("lastRedemptionDate") Date lastRedemptionDate,@RequestParam("status") String status,@RequestParam("dispositionDate") Date dispositionDate,@RequestParam("dispositionResearchDate") Date dispositionResearchDate,@RequestParam("dispositionPeriod") Long dispositionPeriod,@RequestParam("maxPeriod") Long maxPeriod,@RequestParam("propertyId") Integer propertyId,@RequestParam("propertyPin") String propertyPin,@RequestParam("countyName") String countyName,@RequestParam("townshipName") String townshipName,@RequestParam("dead") Boolean dead,@RequestParam("addressLine1") String addressLine1,@RequestParam("addressLine2") String addressLine2,@RequestParam("addressCity") String addressCity,@RequestParam("state") String state,@RequestParam("addressZip") String addressZip,@RequestParam("latitude") Float latitude,@RequestParam("longitude") Float longitude,@RequestParam("propertyType") String propertyType,@RequestParam("propertyExteriorId") Integer propertyExteriorId,@RequestParam("propertyExterior") String propertyExterior,@RequestParam("yearBuilt") Integer yearBuilt,@RequestParam("yearImproved") Integer yearImproved,@RequestParam("lotSize") Integer lotSize,@RequestParam("sqftLiving") Integer sqftLiving,@RequestParam("sqftTotal") Integer sqftTotal,@RequestParam("lookup") String lookup,@RequestParam("grade") Integer grade,@RequestParam("areaCountPublished") Integer areaCountPublished,@RequestParam("areaCountForfeited") Integer areaCountForfeited,@RequestParam("areaCountAuctioned") Integer areaCountAuctioned,@RequestParam("areaCountRedeemed") Integer areaCountRedeemed,@RequestParam("areaPctForfeited") Float areaPctForfeited,@RequestParam("areaPctRedeemed") Float areaPctRedeemed,@RequestParam("assTaxYear") Integer assTaxYear,@RequestParam("marketValue") Integer marketValue,@RequestParam("homeExemption") Integer homeExemption,@RequestParam("seniorExemption") Integer seniorExemption,@RequestParam("doubleExemption") Integer doubleExemption,@RequestParam("equalizedValuation") Integer equalizedValuation,@RequestParam("seniorFreeze") Boolean seniorFreeze,@RequestParam("assesseeName") String assesseeName,@RequestParam("assesseeAddressLine1") String assesseeAddressLine1,@RequestParam("assesseeAddressCity") String assesseeAddressCity,@RequestParam("assesseeAddressState") String assesseeAddressState,@RequestParam("assesseeAddressZip") String assesseeAddressZip,@RequestParam("propertyClassId") Integer propertyClassId,@RequestParam("zoningImprovement") String zoningImprovement,@RequestParam("description") String description,@RequestParam("filter") Character filter,@RequestParam("countPublished") Integer countPublished,@RequestParam("countAuctioned") Integer countAuctioned,@RequestParam("countForfeited") Integer countForfeited,@RequestParam("countOpensales") Integer countOpensales,@RequestParam("countOpenpriors") Integer countOpenpriors,@RequestParam("good") Integer good,@RequestParam("meh") Integer meh,@RequestParam("poor") Integer poor,@RequestParam("gone") Integer gone,@RequestParam("ng") Integer ng,@RequestParam("forSale") Integer forSale,@RequestParam("vacant") Integer vacant,@RequestParam("boarded") Integer boarded,@RequestParam("divided") Integer divided,@RequestParam("buildingCourt") Integer buildingCourt,@RequestParam("tax_valueIssue") Integer tax_valueIssue,@RequestParam("demoLien") Integer demoLien,@RequestParam("demoOrder") Integer demoOrder,@RequestParam("demoFlg") Double demoFlg,@RequestParam("numMortgage") Integer numMortgage,@RequestParam("valMortgage") Long valMortgage,@RequestParam("maxValMortgage") Long maxValMortgage,@RequestParam("minValMortgage") Long minValMortgage,@RequestParam("newestMortgage") Integer newestMortgage,@RequestParam("oldestMortgage") Integer oldestMortgage,@RequestParam("numDeed") Integer numDeed,@RequestParam("valDeed") Long valDeed,@RequestParam("maxValDeed") Long maxValDeed,@RequestParam("minValDeed") Long minValDeed,@RequestParam("newestDeed") Integer newestDeed,@RequestParam("oldestDeed") Integer oldestDeed,@RequestParam("numLien") Integer numLien,@RequestParam("valLien") Long valLien,@RequestParam("maxValLien") Long maxValLien,@RequestParam("minValLien") Long minValLien,@RequestParam("newestLien") Integer newestLien,@RequestParam("oldestLien") Integer oldestLien,@RequestParam("numBv") Integer numBv,@RequestParam("valBv") Long valBv,@RequestParam("maxValBv") Long maxValBv,@RequestParam("minValBv") Long minValBv,@RequestParam("newestBv") Integer newestBv,@RequestParam("oldestBv") Integer oldestBv,@RequestParam("numForeclosure") Integer numForeclosure,@RequestParam("valForeclosure") Long valForeclosure,@RequestParam("maxValForeclosure") Long maxValForeclosure,@RequestParam("minValForeclosure") Long minValForeclosure,@RequestParam("newestForeclosure") Integer newestForeclosure,@RequestParam("oldestForeclosure") Integer oldestForeclosure) throws EntityNotFoundException {

        ModelDataId modeldataId = new ModelDataId();
        modeldataId.setAuctionId(auctionId);
        modeldataId.setTaxYear(taxYear);
        modeldataId.setMonthsDelinquent(monthsDelinquent);
        modeldataId.setPriorYearsDue(priorYearsDue);
        modeldataId.setOtherDue(otherDue);
        modeldataId.setAuctionYearDue(auctionYearDue);
        modeldataId.setSaleAmount(saleAmount);
        modeldataId.setAuctionYearBilled(auctionYearBilled);
        modeldataId.setIniSubPct(iniSubPct);
        modeldataId.setLtv(ltv);
        modeldataId.setRemoved(removed);
        modeldataId.setUnderwritingStatus(underwritingStatus);
        modeldataId.setForfeited(forfeited);
        modeldataId.setBuyer(buyer);
        modeldataId.setSaleDate(saleDate);
        modeldataId.setLastRedemptionDate(lastRedemptionDate);
        modeldataId.setStatus(status);
        modeldataId.setDispositionDate(dispositionDate);
        modeldataId.setDispositionResearchDate(dispositionResearchDate);
        modeldataId.setDispositionPeriod(dispositionPeriod);
        modeldataId.setMaxPeriod(maxPeriod);
        modeldataId.setPropertyId(propertyId);
        modeldataId.setPropertyPin(propertyPin);
        modeldataId.setCountyName(countyName);
        modeldataId.setTownshipName(townshipName);
        modeldataId.setDead(dead);
        modeldataId.setAddressLine1(addressLine1);
        modeldataId.setAddressLine2(addressLine2);
        modeldataId.setAddressCity(addressCity);
        modeldataId.setState(state);
        modeldataId.setAddressZip(addressZip);
        modeldataId.setLatitude(latitude);
        modeldataId.setLongitude(longitude);
        modeldataId.setPropertyType(propertyType);
        modeldataId.setPropertyExteriorId(propertyExteriorId);
        modeldataId.setPropertyExterior(propertyExterior);
        modeldataId.setYearBuilt(yearBuilt);
        modeldataId.setYearImproved(yearImproved);
        modeldataId.setLotSize(lotSize);
        modeldataId.setSqftLiving(sqftLiving);
        modeldataId.setSqftTotal(sqftTotal);
        modeldataId.setLookup(lookup);
        modeldataId.setGrade(grade);
        modeldataId.setAreaCountPublished(areaCountPublished);
        modeldataId.setAreaCountForfeited(areaCountForfeited);
        modeldataId.setAreaCountAuctioned(areaCountAuctioned);
        modeldataId.setAreaCountRedeemed(areaCountRedeemed);
        modeldataId.setAreaPctForfeited(areaPctForfeited);
        modeldataId.setAreaPctRedeemed(areaPctRedeemed);
        modeldataId.setAssTaxYear(assTaxYear);
        modeldataId.setMarketValue(marketValue);
        modeldataId.setHomeExemption(homeExemption);
        modeldataId.setSeniorExemption(seniorExemption);
        modeldataId.setDoubleExemption(doubleExemption);
        modeldataId.setEqualizedValuation(equalizedValuation);
        modeldataId.setSeniorFreeze(seniorFreeze);
        modeldataId.setAssesseeName(assesseeName);
        modeldataId.setAssesseeAddressLine1(assesseeAddressLine1);
        modeldataId.setAssesseeAddressCity(assesseeAddressCity);
        modeldataId.setAssesseeAddressState(assesseeAddressState);
        modeldataId.setAssesseeAddressZip(assesseeAddressZip);
        modeldataId.setPropertyClassId(propertyClassId);
        modeldataId.setZoningImprovement(zoningImprovement);
        modeldataId.setDescription(description);
        modeldataId.setFilter(filter);
        modeldataId.setCountPublished(countPublished);
        modeldataId.setCountAuctioned(countAuctioned);
        modeldataId.setCountForfeited(countForfeited);
        modeldataId.setCountOpensales(countOpensales);
        modeldataId.setCountOpenpriors(countOpenpriors);
        modeldataId.setGood(good);
        modeldataId.setMeh(meh);
        modeldataId.setPoor(poor);
        modeldataId.setGone(gone);
        modeldataId.setNg(ng);
        modeldataId.setForSale(forSale);
        modeldataId.setVacant(vacant);
        modeldataId.setBoarded(boarded);
        modeldataId.setDivided(divided);
        modeldataId.setBuildingCourt(buildingCourt);
        modeldataId.setTax_valueIssue(tax_valueIssue);
        modeldataId.setDemoLien(demoLien);
        modeldataId.setDemoOrder(demoOrder);
        modeldataId.setDemoFlg(demoFlg);
        modeldataId.setNumMortgage(numMortgage);
        modeldataId.setValMortgage(valMortgage);
        modeldataId.setMaxValMortgage(maxValMortgage);
        modeldataId.setMinValMortgage(minValMortgage);
        modeldataId.setNewestMortgage(newestMortgage);
        modeldataId.setOldestMortgage(oldestMortgage);
        modeldataId.setNumDeed(numDeed);
        modeldataId.setValDeed(valDeed);
        modeldataId.setMaxValDeed(maxValDeed);
        modeldataId.setMinValDeed(minValDeed);
        modeldataId.setNewestDeed(newestDeed);
        modeldataId.setOldestDeed(oldestDeed);
        modeldataId.setNumLien(numLien);
        modeldataId.setValLien(valLien);
        modeldataId.setMaxValLien(maxValLien);
        modeldataId.setMinValLien(minValLien);
        modeldataId.setNewestLien(newestLien);
        modeldataId.setOldestLien(oldestLien);
        modeldataId.setNumBv(numBv);
        modeldataId.setValBv(valBv);
        modeldataId.setMaxValBv(maxValBv);
        modeldataId.setMinValBv(minValBv);
        modeldataId.setNewestBv(newestBv);
        modeldataId.setOldestBv(oldestBv);
        modeldataId.setNumForeclosure(numForeclosure);
        modeldataId.setValForeclosure(valForeclosure);
        modeldataId.setMaxValForeclosure(maxValForeclosure);
        modeldataId.setMinValForeclosure(minValForeclosure);
        modeldataId.setNewestForeclosure(newestForeclosure);
        modeldataId.setOldestForeclosure(oldestForeclosure);

        LOGGER.debug("Deleting ModelData with id: {}" , modeldataId);
        ModelData modelData = modelDataService.delete(modeldataId);

        return modelData != null;
    }


    /**
     * @deprecated Use {@link #findModelDatas(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of ModelData instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ModelData> searchModelDatasByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering ModelDatas list");
        return modelDataService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ModelData instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ModelData> findModelDatas(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ModelDatas list");
        return modelDataService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of ModelData instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<ModelData> filterModelDatas(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering ModelDatas list");
        return modelDataService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportModelDatas(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return modelDataService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of ModelData instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countModelDatas( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting ModelDatas");
		return modelDataService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getModelDataAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return modelDataService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ModelDataService instance
	 */
	protected void setModelDataService(ModelDataService service) {
		this.modelDataService = service;
	}

}

