/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Note;
import com.portal.platform.NoteType;
import com.portal.platform.service.NoteTypeService;


/**
 * Controller object for domain model class NoteType.
 * @see NoteType
 */
@RestController("platform.NoteTypeController")
@Api(value = "NoteTypeController", description = "Exposes APIs to work with NoteType resource.")
@RequestMapping("/platform/NoteType")
public class NoteTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(NoteTypeController.class);

    @Autowired
	@Qualifier("platform.NoteTypeService")
	private NoteTypeService noteTypeService;

	@ApiOperation(value = "Creates a new NoteType instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public NoteType createNoteType(@RequestBody NoteType noteType) {
		LOGGER.debug("Create NoteType with information: {}" , noteType);

		noteType = noteTypeService.create(noteType);
		LOGGER.debug("Created NoteType with information: {}" , noteType);

	    return noteType;
	}

    @ApiOperation(value = "Returns the NoteType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public NoteType getNoteType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting NoteType with id: {}" , id);

        NoteType foundNoteType = noteTypeService.getById(id);
        LOGGER.debug("NoteType details with id: {}" , foundNoteType);

        return foundNoteType;
    }

    @ApiOperation(value = "Updates the NoteType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public NoteType editNoteType(@PathVariable("id") Integer id, @RequestBody NoteType noteType) throws EntityNotFoundException {
        LOGGER.debug("Editing NoteType with id: {}" , noteType.getId());

        noteType.setId(id);
        noteType = noteTypeService.update(noteType);
        LOGGER.debug("NoteType details with id: {}" , noteType);

        return noteType;
    }

    @ApiOperation(value = "Deletes the NoteType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteNoteType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting NoteType with id: {}" , id);

        NoteType deletedNoteType = noteTypeService.delete(id);

        return deletedNoteType != null;
    }

    /**
     * @deprecated Use {@link #findNoteTypes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of NoteType instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<NoteType> searchNoteTypesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering NoteTypes list");
        return noteTypeService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of NoteType instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<NoteType> findNoteTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering NoteTypes list");
        return noteTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of NoteType instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<NoteType> filterNoteTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering NoteTypes list");
        return noteTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportNoteTypes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return noteTypeService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of NoteType instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countNoteTypes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting NoteTypes");
		return noteTypeService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getNoteTypeAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return noteTypeService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/notes", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the notes instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Note> findAssociatedNotes(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated notes");
        return noteTypeService.findAssociatedNotes(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service NoteTypeService instance
	 */
	protected void setNoteTypeService(NoteTypeService service) {
		this.noteTypeService = service;
	}

}

