/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.sql.Timestamp;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Note;
import com.portal.platform.service.NoteService;


/**
 * Controller object for domain model class Note.
 * @see Note
 */
@RestController("platform.NoteController")
@Api(value = "NoteController", description = "Exposes APIs to work with Note resource.")
@RequestMapping("/platform/Note")
public class NoteController {

    private static final Logger LOGGER = LoggerFactory.getLogger(NoteController.class);

    @Autowired
	@Qualifier("platform.NoteService")
	private NoteService noteService;

	@ApiOperation(value = "Creates a new Note instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Note createNote(@RequestBody Note note) {
		LOGGER.debug("Create Note with information: {}" , note);

		note = noteService.create(note);
		LOGGER.debug("Created Note with information: {}" , note);

	    return note;
	}

    @ApiOperation(value = "Returns the Note instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Note getNote(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Note with id: {}" , id);

        Note foundNote = noteService.getById(id);
        LOGGER.debug("Note details with id: {}" , foundNote);

        return foundNote;
    }

    @ApiOperation(value = "Updates the Note instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Note editNote(@PathVariable("id") Integer id, @RequestBody Note note) throws EntityNotFoundException {
        LOGGER.debug("Editing Note with id: {}" , note.getId());

        note.setId(id);
        note = noteService.update(note);
        LOGGER.debug("Note details with id: {}" , note);

        return note;
    }

    @ApiOperation(value = "Deletes the Note instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteNote(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Note with id: {}" , id);

        Note deletedNote = noteService.delete(id);

        return deletedNote != null;
    }

    @RequestMapping(value = "/propertyId-certificateId-noteTypeId-doneTimestamp-comments", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching Note with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Note getByPropertyIdAndCertificateIdAndNoteTypeIdAndDoneTimestampAndComments(@RequestParam("propertyId") int propertyId, @RequestParam("certificateId") Integer certificateId, @RequestParam("noteTypeId") int noteTypeId, @RequestParam("doneTimestamp") Timestamp doneTimestamp, @RequestParam("comments") String comments) {
        LOGGER.debug("Getting Note with uniques key PropertyIdAndCertificateIdAndNoteTypeIdAndDoneTimestampAndComments");
        return noteService.getByPropertyIdAndCertificateIdAndNoteTypeIdAndDoneTimestampAndComments(propertyId, certificateId, noteTypeId, doneTimestamp, comments);
    }

    /**
     * @deprecated Use {@link #findNotes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Note instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Note> searchNotesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Notes list");
        return noteService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Note instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Note> findNotes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Notes list");
        return noteService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Note instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Note> filterNotes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Notes list");
        return noteService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportNotes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return noteService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Note instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countNotes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Notes");
		return noteService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getNoteAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return noteService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service NoteService instance
	 */
	protected void setNoteService(NoteService service) {
		this.noteService = service;
	}

}

