/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.NumberEntity;
import com.portal.platform.service.NumberEntityService;


/**
 * Controller object for domain model class NumberEntity.
 * @see NumberEntity
 */
@RestController("platform.NumberEntityController")
@Api(value = "NumberEntityController", description = "Exposes APIs to work with NumberEntity resource.")
@RequestMapping("/platform/NumberEntity")
public class NumberEntityController {

    private static final Logger LOGGER = LoggerFactory.getLogger(NumberEntityController.class);

    @Autowired
	@Qualifier("platform.NumberEntityService")
	private NumberEntityService numberEntityService;

	@ApiOperation(value = "Creates a new NumberEntity instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public NumberEntity createNumberEntity(@RequestBody NumberEntity numberEntity) {
		LOGGER.debug("Create NumberEntity with information: {}" , numberEntity);

		numberEntity = numberEntityService.create(numberEntity);
		LOGGER.debug("Created NumberEntity with information: {}" , numberEntity);

	    return numberEntity;
	}

    @ApiOperation(value = "Returns the NumberEntity instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public NumberEntity getNumberEntity(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting NumberEntity with id: {}" , id);

        NumberEntity foundNumberEntity = numberEntityService.getById(id);
        LOGGER.debug("NumberEntity details with id: {}" , foundNumberEntity);

        return foundNumberEntity;
    }

    @ApiOperation(value = "Updates the NumberEntity instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public NumberEntity editNumberEntity(@PathVariable("id") Integer id, @RequestBody NumberEntity numberEntity) throws EntityNotFoundException {
        LOGGER.debug("Editing NumberEntity with id: {}" , numberEntity.getNumber());

        numberEntity.setNumber(id);
        numberEntity = numberEntityService.update(numberEntity);
        LOGGER.debug("NumberEntity details with id: {}" , numberEntity);

        return numberEntity;
    }

    @ApiOperation(value = "Deletes the NumberEntity instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteNumberEntity(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting NumberEntity with id: {}" , id);

        NumberEntity deletedNumberEntity = numberEntityService.delete(id);

        return deletedNumberEntity != null;
    }

    /**
     * @deprecated Use {@link #findNumberEntities(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of NumberEntity instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<NumberEntity> searchNumberEntitiesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering NumberEntities list");
        return numberEntityService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of NumberEntity instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<NumberEntity> findNumberEntities(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering NumberEntities list");
        return numberEntityService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of NumberEntity instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<NumberEntity> filterNumberEntities(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering NumberEntities list");
        return numberEntityService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportNumberEntities(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return numberEntityService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of NumberEntity instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countNumberEntities( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting NumberEntities");
		return numberEntityService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getNumberEntityAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return numberEntityService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service NumberEntityService instance
	 */
	protected void setNumberEntityService(NumberEntityService service) {
		this.numberEntityService = service;
	}

}

