/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Oauth;
import com.portal.platform.service.OauthService;


/**
 * Controller object for domain model class Oauth.
 * @see Oauth
 */
@RestController("platform.OauthController")
@Api(value = "OauthController", description = "Exposes APIs to work with Oauth resource.")
@RequestMapping("/platform/Oauth")
public class OauthController {

    private static final Logger LOGGER = LoggerFactory.getLogger(OauthController.class);

    @Autowired
	@Qualifier("platform.OauthService")
	private OauthService oauthService;

	@ApiOperation(value = "Creates a new Oauth instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Oauth createOauth(@RequestBody Oauth oauth) {
		LOGGER.debug("Create Oauth with information: {}" , oauth);

		oauth = oauthService.create(oauth);
		LOGGER.debug("Created Oauth with information: {}" , oauth);

	    return oauth;
	}

    @ApiOperation(value = "Returns the Oauth instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Oauth getOauth(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Oauth with id: {}" , id);

        Oauth foundOauth = oauthService.getById(id);
        LOGGER.debug("Oauth details with id: {}" , foundOauth);

        return foundOauth;
    }

    @ApiOperation(value = "Updates the Oauth instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Oauth editOauth(@PathVariable("id") Integer id, @RequestBody Oauth oauth) throws EntityNotFoundException {
        LOGGER.debug("Editing Oauth with id: {}" , oauth.getId());

        oauth.setId(id);
        oauth = oauthService.update(oauth);
        LOGGER.debug("Oauth details with id: {}" , oauth);

        return oauth;
    }

    @ApiOperation(value = "Deletes the Oauth instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOauth(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Oauth with id: {}" , id);

        Oauth deletedOauth = oauthService.delete(id);

        return deletedOauth != null;
    }

    /**
     * @deprecated Use {@link #findOauths(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Oauth instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Oauth> searchOauthsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Oauths list");
        return oauthService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Oauth instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Oauth> findOauths(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Oauths list");
        return oauthService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Oauth instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Oauth> filterOauths(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Oauths list");
        return oauthService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOauths(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return oauthService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Oauth instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOauths( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Oauths");
		return oauthService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOauthAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return oauthService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service OauthService instance
	 */
	protected void setOauthService(OauthService service) {
		this.oauthService = service;
	}

}

