/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Asset;
import com.portal.platform.Occupancy;
import com.portal.platform.service.OccupancyService;


/**
 * Controller object for domain model class Occupancy.
 * @see Occupancy
 */
@RestController("platform.OccupancyController")
@Api(value = "OccupancyController", description = "Exposes APIs to work with Occupancy resource.")
@RequestMapping("/platform/Occupancy")
public class OccupancyController {

    private static final Logger LOGGER = LoggerFactory.getLogger(OccupancyController.class);

    @Autowired
	@Qualifier("platform.OccupancyService")
	private OccupancyService occupancyService;

	@ApiOperation(value = "Creates a new Occupancy instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Occupancy createOccupancy(@RequestBody Occupancy occupancy) {
		LOGGER.debug("Create Occupancy with information: {}" , occupancy);

		occupancy = occupancyService.create(occupancy);
		LOGGER.debug("Created Occupancy with information: {}" , occupancy);

	    return occupancy;
	}

    @ApiOperation(value = "Returns the Occupancy instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Occupancy getOccupancy(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Occupancy with id: {}" , id);

        Occupancy foundOccupancy = occupancyService.getById(id);
        LOGGER.debug("Occupancy details with id: {}" , foundOccupancy);

        return foundOccupancy;
    }

    @ApiOperation(value = "Updates the Occupancy instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Occupancy editOccupancy(@PathVariable("id") Integer id, @RequestBody Occupancy occupancy) throws EntityNotFoundException {
        LOGGER.debug("Editing Occupancy with id: {}" , occupancy.getId());

        occupancy.setId(id);
        occupancy = occupancyService.update(occupancy);
        LOGGER.debug("Occupancy details with id: {}" , occupancy);

        return occupancy;
    }

    @ApiOperation(value = "Deletes the Occupancy instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOccupancy(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Occupancy with id: {}" , id);

        Occupancy deletedOccupancy = occupancyService.delete(id);

        return deletedOccupancy != null;
    }

    @RequestMapping(value = "/name/{name}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching Occupancy with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Occupancy getByName(@PathVariable("name") String name) {
        LOGGER.debug("Getting Occupancy with uniques key Name");
        return occupancyService.getByName(name);
    }

    /**
     * @deprecated Use {@link #findOccupancies(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Occupancy instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Occupancy> searchOccupanciesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Occupancies list");
        return occupancyService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Occupancy instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Occupancy> findOccupancies(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Occupancies list");
        return occupancyService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Occupancy instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Occupancy> filterOccupancies(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Occupancies list");
        return occupancyService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOccupancies(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return occupancyService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Occupancy instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOccupancies( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Occupancies");
		return occupancyService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOccupancyAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return occupancyService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/assets", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the assets instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Asset> findAssociatedAssets(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated assets");
        return occupancyService.findAssociatedAssets(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service OccupancyService instance
	 */
	protected void setOccupancyService(OccupancyService service) {
		this.occupancyService = service;
	}

}

