/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Asset;
import com.portal.platform.Contact;
import com.portal.platform.Deal;
import com.portal.platform.Option;
import com.portal.platform.service.OptionService;


/**
 * Controller object for domain model class Option.
 * @see Option
 */
@RestController("platform.OptionController")
@Api(value = "OptionController", description = "Exposes APIs to work with Option resource.")
@RequestMapping("/platform/Option")
public class OptionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(OptionController.class);

    @Autowired
	@Qualifier("platform.OptionService")
	private OptionService optionService;

	@ApiOperation(value = "Creates a new Option instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Option createOption(@RequestBody Option option) {
		LOGGER.debug("Create Option with information: {}" , option);

		option = optionService.create(option);
		LOGGER.debug("Created Option with information: {}" , option);

	    return option;
	}

    @ApiOperation(value = "Returns the Option instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Option getOption(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Option with id: {}" , id);

        Option foundOption = optionService.getById(id);
        LOGGER.debug("Option details with id: {}" , foundOption);

        return foundOption;
    }

    @ApiOperation(value = "Updates the Option instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Option editOption(@PathVariable("id") Integer id, @RequestBody Option option) throws EntityNotFoundException {
        LOGGER.debug("Editing Option with id: {}" , option.getId());

        option.setId(id);
        option = optionService.update(option);
        LOGGER.debug("Option details with id: {}" , option);

        return option;
    }

    @ApiOperation(value = "Deletes the Option instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteOption(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Option with id: {}" , id);

        Option deletedOption = optionService.delete(id);

        return deletedOption != null;
    }

    @RequestMapping(value = "/name/{name}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching Option with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Option getByName(@PathVariable("name") String name) {
        LOGGER.debug("Getting Option with uniques key Name");
        return optionService.getByName(name);
    }

    /**
     * @deprecated Use {@link #findOptions(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Option instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Option> searchOptionsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Options list");
        return optionService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Option instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Option> findOptions(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Options list");
        return optionService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Option instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Option> filterOptions(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Options list");
        return optionService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportOptions(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return optionService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Option instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countOptions( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Options");
		return optionService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getOptionAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return optionService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/assets", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the assets instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Asset> findAssociatedAssets(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated assets");
        return optionService.findAssociatedAssets(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/contacts", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the contacts instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Contact> findAssociatedContacts(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated contacts");
        return optionService.findAssociatedContacts(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/dealsForDepositTypeId", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the dealsForDepositTypeId instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Deal> findAssociatedDealsForDepositTypeId(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated dealsForDepositTypeId");
        return optionService.findAssociatedDealsForDepositTypeId(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/dealsForInspectionTypeId", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the dealsForInspectionTypeId instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Deal> findAssociatedDealsForInspectionTypeId(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated dealsForInspectionTypeId");
        return optionService.findAssociatedDealsForInspectionTypeId(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/dealsForTitleCommitmentId", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the dealsForTitleCommitmentId instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Deal> findAssociatedDealsForTitleCommitmentId(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated dealsForTitleCommitmentId");
        return optionService.findAssociatedDealsForTitleCommitmentId(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/dealsForTypeId", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the dealsForTypeId instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Deal> findAssociatedDealsForTypeId(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated dealsForTypeId");
        return optionService.findAssociatedDealsForTypeId(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service OptionService instance
	 */
	protected void setOptionService(OptionService service) {
		this.optionService = service;
	}

}

