/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.CertificateParty;
import com.portal.platform.Party;
import com.portal.platform.service.PartyService;


/**
 * Controller object for domain model class Party.
 * @see Party
 */
@RestController("platform.PartyController")
@Api(value = "PartyController", description = "Exposes APIs to work with Party resource.")
@RequestMapping("/platform/Party")
public class PartyController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PartyController.class);

    @Autowired
	@Qualifier("platform.PartyService")
	private PartyService partyService;

	@ApiOperation(value = "Creates a new Party instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Party createParty(@RequestBody Party party) {
		LOGGER.debug("Create Party with information: {}" , party);

		party = partyService.create(party);
		LOGGER.debug("Created Party with information: {}" , party);

	    return party;
	}

    @ApiOperation(value = "Returns the Party instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Party getParty(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Party with id: {}" , id);

        Party foundParty = partyService.getById(id);
        LOGGER.debug("Party details with id: {}" , foundParty);

        return foundParty;
    }

    @ApiOperation(value = "Updates the Party instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Party editParty(@PathVariable("id") Integer id, @RequestBody Party party) throws EntityNotFoundException {
        LOGGER.debug("Editing Party with id: {}" , party.getId());

        party.setId(id);
        party = partyService.update(party);
        LOGGER.debug("Party details with id: {}" , party);

        return party;
    }

    @ApiOperation(value = "Deletes the Party instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteParty(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Party with id: {}" , id);

        Party deletedParty = partyService.delete(id);

        return deletedParty != null;
    }

    @RequestMapping(value = "/name-careOf-address", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching Party with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Party getByNameAndCareOfAndAddress(@RequestParam("name") String name, @RequestParam("careOf") String careOf, @RequestParam("address") String address) {
        LOGGER.debug("Getting Party with uniques key NameAndCareOfAndAddress");
        return partyService.getByNameAndCareOfAndAddress(name, careOf, address);
    }

    /**
     * @deprecated Use {@link #findParties(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Party instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Party> searchPartiesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Parties list");
        return partyService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Party instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Party> findParties(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Parties list");
        return partyService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Party instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Party> filterParties(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Parties list");
        return partyService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportParties(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return partyService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Party instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countParties( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Parties");
		return partyService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPartyAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return partyService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/certificateParties", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the certificateParties instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CertificateParty> findAssociatedCertificateParties(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated certificateParties");
        return partyService.findAssociatedCertificateParties(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PartyService instance
	 */
	protected void setPartyService(PartyService service) {
		this.partyService = service;
	}

}

