/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.PartyAgent;
import com.portal.platform.service.PartyAgentService;


/**
 * Controller object for domain model class PartyAgent.
 * @see PartyAgent
 */
@RestController("platform.PartyAgentController")
@Api(value = "PartyAgentController", description = "Exposes APIs to work with PartyAgent resource.")
@RequestMapping("/platform/PartyAgent")
public class PartyAgentController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PartyAgentController.class);

    @Autowired
	@Qualifier("platform.PartyAgentService")
	private PartyAgentService partyAgentService;

	@ApiOperation(value = "Creates a new PartyAgent instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public PartyAgent createPartyAgent(@RequestBody PartyAgent partyAgent) {
		LOGGER.debug("Create PartyAgent with information: {}" , partyAgent);

		partyAgent = partyAgentService.create(partyAgent);
		LOGGER.debug("Created PartyAgent with information: {}" , partyAgent);

	    return partyAgent;
	}

    @ApiOperation(value = "Returns the PartyAgent instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PartyAgent getPartyAgent(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PartyAgent with id: {}" , id);

        PartyAgent foundPartyAgent = partyAgentService.getById(id);
        LOGGER.debug("PartyAgent details with id: {}" , foundPartyAgent);

        return foundPartyAgent;
    }

    @ApiOperation(value = "Updates the PartyAgent instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PartyAgent editPartyAgent(@PathVariable("id") Integer id, @RequestBody PartyAgent partyAgent) throws EntityNotFoundException {
        LOGGER.debug("Editing PartyAgent with id: {}" , partyAgent.getId());

        partyAgent.setId(id);
        partyAgent = partyAgentService.update(partyAgent);
        LOGGER.debug("PartyAgent details with id: {}" , partyAgent);

        return partyAgent;
    }

    @ApiOperation(value = "Deletes the PartyAgent instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePartyAgent(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PartyAgent with id: {}" , id);

        PartyAgent deletedPartyAgent = partyAgentService.delete(id);

        return deletedPartyAgent != null;
    }

    @RequestMapping(value = "/careOf-address", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching PartyAgent with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PartyAgent getByCareOfAndAddress(@RequestParam("careOf") String careOf, @RequestParam("address") String address) {
        LOGGER.debug("Getting PartyAgent with uniques key CareOfAndAddress");
        return partyAgentService.getByCareOfAndAddress(careOf, address);
    }

    /**
     * @deprecated Use {@link #findPartyAgents(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PartyAgent instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PartyAgent> searchPartyAgentsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PartyAgents list");
        return partyAgentService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PartyAgent instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PartyAgent> findPartyAgents(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PartyAgents list");
        return partyAgentService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PartyAgent instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PartyAgent> filterPartyAgents(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PartyAgents list");
        return partyAgentService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPartyAgents(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return partyAgentService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PartyAgent instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPartyAgents( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PartyAgents");
		return partyAgentService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPartyAgentAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return partyAgentService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PartyAgentService instance
	 */
	protected void setPartyAgentService(PartyAgentService service) {
		this.partyAgentService = service;
	}

}

