/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Payment;
import com.portal.platform.PaymentType;
import com.portal.platform.service.PaymentTypeService;


/**
 * Controller object for domain model class PaymentType.
 * @see PaymentType
 */
@RestController("platform.PaymentTypeController")
@Api(value = "PaymentTypeController", description = "Exposes APIs to work with PaymentType resource.")
@RequestMapping("/platform/PaymentType")
public class PaymentTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PaymentTypeController.class);

    @Autowired
	@Qualifier("platform.PaymentTypeService")
	private PaymentTypeService paymentTypeService;

	@ApiOperation(value = "Creates a new PaymentType instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public PaymentType createPaymentType(@RequestBody PaymentType paymentType) {
		LOGGER.debug("Create PaymentType with information: {}" , paymentType);

		paymentType = paymentTypeService.create(paymentType);
		LOGGER.debug("Created PaymentType with information: {}" , paymentType);

	    return paymentType;
	}

    @ApiOperation(value = "Returns the PaymentType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PaymentType getPaymentType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PaymentType with id: {}" , id);

        PaymentType foundPaymentType = paymentTypeService.getById(id);
        LOGGER.debug("PaymentType details with id: {}" , foundPaymentType);

        return foundPaymentType;
    }

    @ApiOperation(value = "Updates the PaymentType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PaymentType editPaymentType(@PathVariable("id") Integer id, @RequestBody PaymentType paymentType) throws EntityNotFoundException {
        LOGGER.debug("Editing PaymentType with id: {}" , paymentType.getId());

        paymentType.setId(id);
        paymentType = paymentTypeService.update(paymentType);
        LOGGER.debug("PaymentType details with id: {}" , paymentType);

        return paymentType;
    }

    @ApiOperation(value = "Deletes the PaymentType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePaymentType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PaymentType with id: {}" , id);

        PaymentType deletedPaymentType = paymentTypeService.delete(id);

        return deletedPaymentType != null;
    }

    @RequestMapping(value = "/type/{type}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching PaymentType with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PaymentType getByType(@PathVariable("type") String type) {
        LOGGER.debug("Getting PaymentType with uniques key Type");
        return paymentTypeService.getByType(type);
    }

    /**
     * @deprecated Use {@link #findPaymentTypes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PaymentType instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PaymentType> searchPaymentTypesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PaymentTypes list");
        return paymentTypeService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PaymentType instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PaymentType> findPaymentTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PaymentTypes list");
        return paymentTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PaymentType instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PaymentType> filterPaymentTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PaymentTypes list");
        return paymentTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPaymentTypes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return paymentTypeService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PaymentType instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPaymentTypes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PaymentTypes");
		return paymentTypeService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPaymentTypeAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return paymentTypeService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/payments", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the payments instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Payment> findAssociatedPayments(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated payments");
        return paymentTypeService.findAssociatedPayments(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PaymentTypeService instance
	 */
	protected void setPaymentTypeService(PaymentTypeService service) {
		this.paymentTypeService = service;
	}

}

