/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Pdf;
import com.portal.platform.service.PdfService;


/**
 * Controller object for domain model class Pdf.
 * @see Pdf
 */
@RestController("platform.PdfController")
@Api(value = "PdfController", description = "Exposes APIs to work with Pdf resource.")
@RequestMapping("/platform/Pdf")
public class PdfController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PdfController.class);

    @Autowired
	@Qualifier("platform.PdfService")
	private PdfService pdfService;

	@ApiOperation(value = "Creates a new Pdf instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Pdf createPdf(@RequestBody Pdf pdf) {
		LOGGER.debug("Create Pdf with information: {}" , pdf);

		pdf = pdfService.create(pdf);
		LOGGER.debug("Created Pdf with information: {}" , pdf);

	    return pdf;
	}

    @ApiOperation(value = "Returns the Pdf instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Pdf getPdf(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Pdf with id: {}" , id);

        Pdf foundPdf = pdfService.getById(id);
        LOGGER.debug("Pdf details with id: {}" , foundPdf);

        return foundPdf;
    }

    @ApiOperation(value = "Updates the Pdf instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Pdf editPdf(@PathVariable("id") Integer id, @RequestBody Pdf pdf) throws EntityNotFoundException {
        LOGGER.debug("Editing Pdf with id: {}" , pdf.getId());

        pdf.setId(id);
        pdf = pdfService.update(pdf);
        LOGGER.debug("Pdf details with id: {}" , pdf);

        return pdf;
    }

    @ApiOperation(value = "Deletes the Pdf instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePdf(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Pdf with id: {}" , id);

        Pdf deletedPdf = pdfService.delete(id);

        return deletedPdf != null;
    }

    /**
     * @deprecated Use {@link #findPdfs(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Pdf instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Pdf> searchPdfsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Pdfs list");
        return pdfService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Pdf instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Pdf> findPdfs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Pdfs list");
        return pdfService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Pdf instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Pdf> filterPdfs(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Pdfs list");
        return pdfService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPdfs(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return pdfService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Pdf instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPdfs( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Pdfs");
		return pdfService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPdfAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return pdfService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PdfService instance
	 */
	protected void setPdfService(PdfService service) {
		this.pdfService = service;
	}

}

