/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Pdf;
import com.portal.platform.PdfTemplate;
import com.portal.platform.service.PdfTemplateService;


/**
 * Controller object for domain model class PdfTemplate.
 * @see PdfTemplate
 */
@RestController("platform.PdfTemplateController")
@Api(value = "PdfTemplateController", description = "Exposes APIs to work with PdfTemplate resource.")
@RequestMapping("/platform/PdfTemplate")
public class PdfTemplateController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PdfTemplateController.class);

    @Autowired
	@Qualifier("platform.PdfTemplateService")
	private PdfTemplateService pdfTemplateService;

	@ApiOperation(value = "Creates a new PdfTemplate instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public PdfTemplate createPdfTemplate(@RequestBody PdfTemplate pdfTemplate) {
		LOGGER.debug("Create PdfTemplate with information: {}" , pdfTemplate);

		pdfTemplate = pdfTemplateService.create(pdfTemplate);
		LOGGER.debug("Created PdfTemplate with information: {}" , pdfTemplate);

	    return pdfTemplate;
	}

    @ApiOperation(value = "Returns the PdfTemplate instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PdfTemplate getPdfTemplate(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PdfTemplate with id: {}" , id);

        PdfTemplate foundPdfTemplate = pdfTemplateService.getById(id);
        LOGGER.debug("PdfTemplate details with id: {}" , foundPdfTemplate);

        return foundPdfTemplate;
    }

    @ApiOperation(value = "Updates the PdfTemplate instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PdfTemplate editPdfTemplate(@PathVariable("id") Integer id, @RequestBody PdfTemplate pdfTemplate) throws EntityNotFoundException {
        LOGGER.debug("Editing PdfTemplate with id: {}" , pdfTemplate.getId());

        pdfTemplate.setId(id);
        pdfTemplate = pdfTemplateService.update(pdfTemplate);
        LOGGER.debug("PdfTemplate details with id: {}" , pdfTemplate);

        return pdfTemplate;
    }

    @ApiOperation(value = "Deletes the PdfTemplate instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePdfTemplate(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PdfTemplate with id: {}" , id);

        PdfTemplate deletedPdfTemplate = pdfTemplateService.delete(id);

        return deletedPdfTemplate != null;
    }

    @RequestMapping(value = "/name/{name}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching PdfTemplate with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PdfTemplate getByName(@PathVariable("name") String name) {
        LOGGER.debug("Getting PdfTemplate with uniques key Name");
        return pdfTemplateService.getByName(name);
    }

    /**
     * @deprecated Use {@link #findPdfTemplates(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PdfTemplate instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PdfTemplate> searchPdfTemplatesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PdfTemplates list");
        return pdfTemplateService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PdfTemplate instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PdfTemplate> findPdfTemplates(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PdfTemplates list");
        return pdfTemplateService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PdfTemplate instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PdfTemplate> filterPdfTemplates(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PdfTemplates list");
        return pdfTemplateService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPdfTemplates(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return pdfTemplateService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PdfTemplate instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPdfTemplates( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PdfTemplates");
		return pdfTemplateService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPdfTemplateAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return pdfTemplateService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/pdfs", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the pdfs instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Pdf> findAssociatedPdfs(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated pdfs");
        return pdfTemplateService.findAssociatedPdfs(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PdfTemplateService instance
	 */
	protected void setPdfTemplateService(PdfTemplateService service) {
		this.pdfTemplateService = service;
	}

}

