/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Photo;
import com.portal.platform.service.PhotoService;


/**
 * Controller object for domain model class Photo.
 * @see Photo
 */
@RestController("platform.PhotoController")
@Api(value = "PhotoController", description = "Exposes APIs to work with Photo resource.")
@RequestMapping("/platform/Photo")
public class PhotoController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PhotoController.class);

    @Autowired
	@Qualifier("platform.PhotoService")
	private PhotoService photoService;

	@ApiOperation(value = "Creates a new Photo instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Photo createPhoto(@RequestBody Photo photo) {
		LOGGER.debug("Create Photo with information: {}" , photo);

		photo = photoService.create(photo);
		LOGGER.debug("Created Photo with information: {}" , photo);

	    return photo;
	}

    @ApiOperation(value = "Returns the Photo instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Photo getPhoto(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Photo with id: {}" , id);

        Photo foundPhoto = photoService.getById(id);
        LOGGER.debug("Photo details with id: {}" , foundPhoto);

        return foundPhoto;
    }

    @ApiOperation(value = "Updates the Photo instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Photo editPhoto(@PathVariable("id") Integer id, @RequestBody Photo photo) throws EntityNotFoundException {
        LOGGER.debug("Editing Photo with id: {}" , photo.getId());

        photo.setId(id);
        photo = photoService.update(photo);
        LOGGER.debug("Photo details with id: {}" , photo);

        return photo;
    }

    @ApiOperation(value = "Deletes the Photo instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePhoto(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Photo with id: {}" , id);

        Photo deletedPhoto = photoService.delete(id);

        return deletedPhoto != null;
    }

    @RequestMapping(value = "/link/{link}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching Photo with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Photo getByLink(@PathVariable("link") String link) {
        LOGGER.debug("Getting Photo with uniques key Link");
        return photoService.getByLink(link);
    }

    /**
     * @deprecated Use {@link #findPhotos(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Photo instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Photo> searchPhotosByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Photos list");
        return photoService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Photo instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Photo> findPhotos(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Photos list");
        return photoService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Photo instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Photo> filterPhotos(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Photos list");
        return photoService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPhotos(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return photoService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Photo instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPhotos( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Photos");
		return photoService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPhotoAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return photoService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PhotoService instance
	 */
	protected void setPhotoService(PhotoService service) {
		this.photoService = service;
	}

}

