/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.PortalInspection;
import com.portal.platform.PortalInspectionId;
import com.portal.platform.service.PortalInspectionService;


/**
 * Controller object for domain model class PortalInspection.
 * @see PortalInspection
 */
@RestController("platform.PortalInspectionController")
@Api(value = "PortalInspectionController", description = "Exposes APIs to work with PortalInspection resource.")
@RequestMapping("/platform/PortalInspection")
public class PortalInspectionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalInspectionController.class);

    @Autowired
	@Qualifier("platform.PortalInspectionService")
	private PortalInspectionService portalInspectionService;

	@ApiOperation(value = "Creates a new PortalInspection instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public PortalInspection createPortalInspection(@RequestBody PortalInspection portalInspection) {
		LOGGER.debug("Create PortalInspection with information: {}" , portalInspection);

		portalInspection = portalInspectionService.create(portalInspection);
		LOGGER.debug("Created PortalInspection with information: {}" , portalInspection);

	    return portalInspection;
	}

@ApiOperation(value = "Returns the PortalInspection instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalInspection getPortalInspection(@RequestParam("propertyId") Integer propertyId,@RequestParam("pin") String pin,@RequestParam("volume") Integer volume,@RequestParam("address1") String address1,@RequestParam("addressCity1") String addressCity1,@RequestParam("addressZip1") String addressZip1,@RequestParam("latitude") Float latitude,@RequestParam("longitude") Float longitude,@RequestParam("assessor") String assessor,@RequestParam("clerk") String clerk,@RequestParam("gis") String gis,@RequestParam("treasurer") String treasurer,@RequestParam("recorder") String recorder,@RequestParam("countyName") String countyName,@RequestParam("taxYear") Integer taxYear,@RequestParam("auctionId") Integer auctionId,@RequestParam("underwritingStatus") String underwritingStatus) throws EntityNotFoundException {

        PortalInspectionId portalinspectionId = new PortalInspectionId();
        portalinspectionId.setPropertyId(propertyId);
        portalinspectionId.setPin(pin);
        portalinspectionId.setVolume(volume);
        portalinspectionId.setAddress1(address1);
        portalinspectionId.setAddressCity1(addressCity1);
        portalinspectionId.setAddressZip1(addressZip1);
        portalinspectionId.setLatitude(latitude);
        portalinspectionId.setLongitude(longitude);
        portalinspectionId.setAssessor(assessor);
        portalinspectionId.setClerk(clerk);
        portalinspectionId.setGis(gis);
        portalinspectionId.setTreasurer(treasurer);
        portalinspectionId.setRecorder(recorder);
        portalinspectionId.setCountyName(countyName);
        portalinspectionId.setTaxYear(taxYear);
        portalinspectionId.setAuctionId(auctionId);
        portalinspectionId.setUnderwritingStatus(underwritingStatus);

        LOGGER.debug("Getting PortalInspection with id: {}" , portalinspectionId);
        PortalInspection portalInspection = portalInspectionService.getById(portalinspectionId);
        LOGGER.debug("PortalInspection details with id: {}" , portalInspection);

        return portalInspection;
    }



    @ApiOperation(value = "Updates the PortalInspection instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalInspection editPortalInspection(@RequestParam("propertyId") Integer propertyId,@RequestParam("pin") String pin,@RequestParam("volume") Integer volume,@RequestParam("address1") String address1,@RequestParam("addressCity1") String addressCity1,@RequestParam("addressZip1") String addressZip1,@RequestParam("latitude") Float latitude,@RequestParam("longitude") Float longitude,@RequestParam("assessor") String assessor,@RequestParam("clerk") String clerk,@RequestParam("gis") String gis,@RequestParam("treasurer") String treasurer,@RequestParam("recorder") String recorder,@RequestParam("countyName") String countyName,@RequestParam("taxYear") Integer taxYear,@RequestParam("auctionId") Integer auctionId,@RequestParam("underwritingStatus") String underwritingStatus, @RequestBody PortalInspection portalInspection) throws EntityNotFoundException {

        portalInspection.setPropertyId(propertyId);
        portalInspection.setPin(pin);
        portalInspection.setVolume(volume);
        portalInspection.setAddress1(address1);
        portalInspection.setAddressCity1(addressCity1);
        portalInspection.setAddressZip1(addressZip1);
        portalInspection.setLatitude(latitude);
        portalInspection.setLongitude(longitude);
        portalInspection.setAssessor(assessor);
        portalInspection.setClerk(clerk);
        portalInspection.setGis(gis);
        portalInspection.setTreasurer(treasurer);
        portalInspection.setRecorder(recorder);
        portalInspection.setCountyName(countyName);
        portalInspection.setTaxYear(taxYear);
        portalInspection.setAuctionId(auctionId);
        portalInspection.setUnderwritingStatus(underwritingStatus);

        LOGGER.debug("PortalInspection details with id is updated with: {}" , portalInspection);

        return portalInspectionService.update(portalInspection);
    }


    @ApiOperation(value = "Deletes the PortalInspection instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePortalInspection(@RequestParam("propertyId") Integer propertyId,@RequestParam("pin") String pin,@RequestParam("volume") Integer volume,@RequestParam("address1") String address1,@RequestParam("addressCity1") String addressCity1,@RequestParam("addressZip1") String addressZip1,@RequestParam("latitude") Float latitude,@RequestParam("longitude") Float longitude,@RequestParam("assessor") String assessor,@RequestParam("clerk") String clerk,@RequestParam("gis") String gis,@RequestParam("treasurer") String treasurer,@RequestParam("recorder") String recorder,@RequestParam("countyName") String countyName,@RequestParam("taxYear") Integer taxYear,@RequestParam("auctionId") Integer auctionId,@RequestParam("underwritingStatus") String underwritingStatus) throws EntityNotFoundException {

        PortalInspectionId portalinspectionId = new PortalInspectionId();
        portalinspectionId.setPropertyId(propertyId);
        portalinspectionId.setPin(pin);
        portalinspectionId.setVolume(volume);
        portalinspectionId.setAddress1(address1);
        portalinspectionId.setAddressCity1(addressCity1);
        portalinspectionId.setAddressZip1(addressZip1);
        portalinspectionId.setLatitude(latitude);
        portalinspectionId.setLongitude(longitude);
        portalinspectionId.setAssessor(assessor);
        portalinspectionId.setClerk(clerk);
        portalinspectionId.setGis(gis);
        portalinspectionId.setTreasurer(treasurer);
        portalinspectionId.setRecorder(recorder);
        portalinspectionId.setCountyName(countyName);
        portalinspectionId.setTaxYear(taxYear);
        portalinspectionId.setAuctionId(auctionId);
        portalinspectionId.setUnderwritingStatus(underwritingStatus);

        LOGGER.debug("Deleting PortalInspection with id: {}" , portalinspectionId);
        PortalInspection portalInspection = portalInspectionService.delete(portalinspectionId);

        return portalInspection != null;
    }


    /**
     * @deprecated Use {@link #findPortalInspections(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PortalInspection instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalInspection> searchPortalInspectionsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PortalInspections list");
        return portalInspectionService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalInspection instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalInspection> findPortalInspections(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalInspections list");
        return portalInspectionService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalInspection instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalInspection> filterPortalInspections(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalInspections list");
        return portalInspectionService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPortalInspections(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return portalInspectionService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PortalInspection instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPortalInspections( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PortalInspections");
		return portalInspectionService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPortalInspectionAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return portalInspectionService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PortalInspectionService instance
	 */
	protected void setPortalInspectionService(PortalInspectionService service) {
		this.portalInspectionService = service;
	}

}

