/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.math.BigDecimal;
import java.sql.Date;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.PortalAuctionData;
import com.portal.platform.PortalAuctionDataId;
import com.portal.platform.service.PortalAuctionDataService;


/**
 * Controller object for domain model class PortalAuctionData.
 * @see PortalAuctionData
 */
@RestController("platform.PortalAuctionDataController")
@Api(value = "PortalAuctionDataController", description = "Exposes APIs to work with PortalAuctionData resource.")
@RequestMapping("/platform/PortalAuctionData")
public class PortalAuctionDataController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalAuctionDataController.class);

    @Autowired
	@Qualifier("platform.PortalAuctionDataService")
	private PortalAuctionDataService portalAuctionDataService;

	@ApiOperation(value = "Creates a new PortalAuctionData instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public PortalAuctionData createPortalAuctionData(@RequestBody PortalAuctionData portalAuctionData) {
		LOGGER.debug("Create PortalAuctionData with information: {}" , portalAuctionData);

		portalAuctionData = portalAuctionDataService.create(portalAuctionData);
		LOGGER.debug("Created PortalAuctionData with information: {}" , portalAuctionData);

	    return portalAuctionData;
	}

@ApiOperation(value = "Returns the PortalAuctionData instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalAuctionData getPortalAuctionData(@RequestParam("propertyId") Integer propertyId,@RequestParam("gradeId") Integer gradeId,@RequestParam("pin") String pin,@RequestParam("volume") Integer volume,@RequestParam("address1") String address1,@RequestParam("addressCity1") String addressCity1,@RequestParam("addressZip1") String addressZip1,@RequestParam("latitude") Float latitude,@RequestParam("longitude") Float longitude,@RequestParam("header") String header,@RequestParam("pinNd") String pinNd,@RequestParam("piqAddress") String piqAddress,@RequestParam("assessor") String assessor,@RequestParam("clerk") String clerk,@RequestParam("gis") String gis,@RequestParam("treasurer") String treasurer,@RequestParam("recorder") String recorder,@RequestParam("countyName") String countyName,@RequestParam("assesmentTaxYear") Integer assesmentTaxYear,@RequestParam("equalizedValuation") Double equalizedValuation,@RequestParam("homeExemption") Double homeExemption,@RequestParam("seniorExemption") Double seniorExemption,@RequestParam("assessedValuationBuilding") Double assessedValuationBuilding,@RequestParam("assessedValuationLand") Double assessedValuationLand,@RequestParam("assessedValuationTotal") Double assessedValuationTotal,@RequestParam("marketValue") Double marketValue,@RequestParam("assesseeName") String assesseeName,@RequestParam("assesseeAddressLine1") String assesseeAddressLine1,@RequestParam("assesseeAddressCity") String assesseeAddressCity,@RequestParam("assesseeAddressState") String assesseeAddressState,@RequestParam("assesseeAddressZip") String assesseeAddressZip,@RequestParam("taxRate") BigDecimal taxRate,@RequestParam("equalizationFactor") Float equalizationFactor,@RequestParam("taxYear") Integer taxYear,@RequestParam("auctionId") Integer auctionId,@RequestParam("priorYearsDue") Double priorYearsDue,@RequestParam("auctionInst1Due") Double auctionInst1Due,@RequestParam("auctionInst2Due") Double auctionInst2Due,@RequestParam("auctionYearBilled") Double auctionYearBilled,@RequestParam("auctionYearDue") Double auctionYearDue,@RequestParam("otherDue") Double otherDue,@RequestParam("saleAmount") Double saleAmount,@RequestParam("removed") Boolean removed,@RequestParam("underwritingId") Integer underwritingId,@RequestParam("auctionStatSummary") String auctionStatSummary,@RequestParam("currentStat") String currentStat,@RequestParam("currentBid") Integer currentBid,@RequestParam("lifetimeLtv") Float lifetimeLtv,@RequestParam("predRedemptionPct") Float predRedemptionPct,@RequestParam("predBidRate") Integer predBidRate,@RequestParam("rules") String rules,@RequestParam("grade") Character grade,@RequestParam("avgBidrate") Float avgBidrate,@RequestParam("forfeitStat") String forfeitStat,@RequestParam("redemptionStat") String redemptionStat,@RequestParam("townshipName") String townshipName,@RequestParam("subTaxYear") Integer subTaxYear,@RequestParam("subInst1") Double subInst1,@RequestParam("subInst2") Double subInst2,@RequestParam("subTotal") Double subTotal,@RequestParam("researchDate") Date researchDate) throws EntityNotFoundException {

        PortalAuctionDataId portalauctiondataId = new PortalAuctionDataId();
        portalauctiondataId.setPropertyId(propertyId);
        portalauctiondataId.setGradeId(gradeId);
        portalauctiondataId.setPin(pin);
        portalauctiondataId.setVolume(volume);
        portalauctiondataId.setAddress1(address1);
        portalauctiondataId.setAddressCity1(addressCity1);
        portalauctiondataId.setAddressZip1(addressZip1);
        portalauctiondataId.setLatitude(latitude);
        portalauctiondataId.setLongitude(longitude);
        portalauctiondataId.setHeader(header);
        portalauctiondataId.setPinNd(pinNd);
        portalauctiondataId.setPiqAddress(piqAddress);
        portalauctiondataId.setAssessor(assessor);
        portalauctiondataId.setClerk(clerk);
        portalauctiondataId.setGis(gis);
        portalauctiondataId.setTreasurer(treasurer);
        portalauctiondataId.setRecorder(recorder);
        portalauctiondataId.setCountyName(countyName);
        portalauctiondataId.setAssesmentTaxYear(assesmentTaxYear);
        portalauctiondataId.setEqualizedValuation(equalizedValuation);
        portalauctiondataId.setHomeExemption(homeExemption);
        portalauctiondataId.setSeniorExemption(seniorExemption);
        portalauctiondataId.setAssessedValuationBuilding(assessedValuationBuilding);
        portalauctiondataId.setAssessedValuationLand(assessedValuationLand);
        portalauctiondataId.setAssessedValuationTotal(assessedValuationTotal);
        portalauctiondataId.setMarketValue(marketValue);
        portalauctiondataId.setAssesseeName(assesseeName);
        portalauctiondataId.setAssesseeAddressLine1(assesseeAddressLine1);
        portalauctiondataId.setAssesseeAddressCity(assesseeAddressCity);
        portalauctiondataId.setAssesseeAddressState(assesseeAddressState);
        portalauctiondataId.setAssesseeAddressZip(assesseeAddressZip);
        portalauctiondataId.setTaxRate(taxRate);
        portalauctiondataId.setEqualizationFactor(equalizationFactor);
        portalauctiondataId.setTaxYear(taxYear);
        portalauctiondataId.setAuctionId(auctionId);
        portalauctiondataId.setPriorYearsDue(priorYearsDue);
        portalauctiondataId.setAuctionInst1Due(auctionInst1Due);
        portalauctiondataId.setAuctionInst2Due(auctionInst2Due);
        portalauctiondataId.setAuctionYearBilled(auctionYearBilled);
        portalauctiondataId.setAuctionYearDue(auctionYearDue);
        portalauctiondataId.setOtherDue(otherDue);
        portalauctiondataId.setSaleAmount(saleAmount);
        portalauctiondataId.setRemoved(removed);
        portalauctiondataId.setUnderwritingId(underwritingId);
        portalauctiondataId.setAuctionStatSummary(auctionStatSummary);
        portalauctiondataId.setCurrentStat(currentStat);
        portalauctiondataId.setCurrentBid(currentBid);
        portalauctiondataId.setLifetimeLtv(lifetimeLtv);
        portalauctiondataId.setPredRedemptionPct(predRedemptionPct);
        portalauctiondataId.setPredBidRate(predBidRate);
        portalauctiondataId.setRules(rules);
        portalauctiondataId.setGrade(grade);
        portalauctiondataId.setAvgBidrate(avgBidrate);
        portalauctiondataId.setForfeitStat(forfeitStat);
        portalauctiondataId.setRedemptionStat(redemptionStat);
        portalauctiondataId.setTownshipName(townshipName);
        portalauctiondataId.setSubTaxYear(subTaxYear);
        portalauctiondataId.setSubInst1(subInst1);
        portalauctiondataId.setSubInst2(subInst2);
        portalauctiondataId.setSubTotal(subTotal);
        portalauctiondataId.setResearchDate(researchDate);

        LOGGER.debug("Getting PortalAuctionData with id: {}" , portalauctiondataId);
        PortalAuctionData portalAuctionData = portalAuctionDataService.getById(portalauctiondataId);
        LOGGER.debug("PortalAuctionData details with id: {}" , portalAuctionData);

        return portalAuctionData;
    }



    @ApiOperation(value = "Updates the PortalAuctionData instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalAuctionData editPortalAuctionData(@RequestParam("propertyId") Integer propertyId,@RequestParam("gradeId") Integer gradeId,@RequestParam("pin") String pin,@RequestParam("volume") Integer volume,@RequestParam("address1") String address1,@RequestParam("addressCity1") String addressCity1,@RequestParam("addressZip1") String addressZip1,@RequestParam("latitude") Float latitude,@RequestParam("longitude") Float longitude,@RequestParam("header") String header,@RequestParam("pinNd") String pinNd,@RequestParam("piqAddress") String piqAddress,@RequestParam("assessor") String assessor,@RequestParam("clerk") String clerk,@RequestParam("gis") String gis,@RequestParam("treasurer") String treasurer,@RequestParam("recorder") String recorder,@RequestParam("countyName") String countyName,@RequestParam("assesmentTaxYear") Integer assesmentTaxYear,@RequestParam("equalizedValuation") Double equalizedValuation,@RequestParam("homeExemption") Double homeExemption,@RequestParam("seniorExemption") Double seniorExemption,@RequestParam("assessedValuationBuilding") Double assessedValuationBuilding,@RequestParam("assessedValuationLand") Double assessedValuationLand,@RequestParam("assessedValuationTotal") Double assessedValuationTotal,@RequestParam("marketValue") Double marketValue,@RequestParam("assesseeName") String assesseeName,@RequestParam("assesseeAddressLine1") String assesseeAddressLine1,@RequestParam("assesseeAddressCity") String assesseeAddressCity,@RequestParam("assesseeAddressState") String assesseeAddressState,@RequestParam("assesseeAddressZip") String assesseeAddressZip,@RequestParam("taxRate") BigDecimal taxRate,@RequestParam("equalizationFactor") Float equalizationFactor,@RequestParam("taxYear") Integer taxYear,@RequestParam("auctionId") Integer auctionId,@RequestParam("priorYearsDue") Double priorYearsDue,@RequestParam("auctionInst1Due") Double auctionInst1Due,@RequestParam("auctionInst2Due") Double auctionInst2Due,@RequestParam("auctionYearBilled") Double auctionYearBilled,@RequestParam("auctionYearDue") Double auctionYearDue,@RequestParam("otherDue") Double otherDue,@RequestParam("saleAmount") Double saleAmount,@RequestParam("removed") Boolean removed,@RequestParam("underwritingId") Integer underwritingId,@RequestParam("auctionStatSummary") String auctionStatSummary,@RequestParam("currentStat") String currentStat,@RequestParam("currentBid") Integer currentBid,@RequestParam("lifetimeLtv") Float lifetimeLtv,@RequestParam("predRedemptionPct") Float predRedemptionPct,@RequestParam("predBidRate") Integer predBidRate,@RequestParam("rules") String rules,@RequestParam("grade") Character grade,@RequestParam("avgBidrate") Float avgBidrate,@RequestParam("forfeitStat") String forfeitStat,@RequestParam("redemptionStat") String redemptionStat,@RequestParam("townshipName") String townshipName,@RequestParam("subTaxYear") Integer subTaxYear,@RequestParam("subInst1") Double subInst1,@RequestParam("subInst2") Double subInst2,@RequestParam("subTotal") Double subTotal,@RequestParam("researchDate") Date researchDate, @RequestBody PortalAuctionData portalAuctionData) throws EntityNotFoundException {

        portalAuctionData.setPropertyId(propertyId);
        portalAuctionData.setGradeId(gradeId);
        portalAuctionData.setPin(pin);
        portalAuctionData.setVolume(volume);
        portalAuctionData.setAddress1(address1);
        portalAuctionData.setAddressCity1(addressCity1);
        portalAuctionData.setAddressZip1(addressZip1);
        portalAuctionData.setLatitude(latitude);
        portalAuctionData.setLongitude(longitude);
        portalAuctionData.setHeader(header);
        portalAuctionData.setPinNd(pinNd);
        portalAuctionData.setPiqAddress(piqAddress);
        portalAuctionData.setAssessor(assessor);
        portalAuctionData.setClerk(clerk);
        portalAuctionData.setGis(gis);
        portalAuctionData.setTreasurer(treasurer);
        portalAuctionData.setRecorder(recorder);
        portalAuctionData.setCountyName(countyName);
        portalAuctionData.setAssesmentTaxYear(assesmentTaxYear);
        portalAuctionData.setEqualizedValuation(equalizedValuation);
        portalAuctionData.setHomeExemption(homeExemption);
        portalAuctionData.setSeniorExemption(seniorExemption);
        portalAuctionData.setAssessedValuationBuilding(assessedValuationBuilding);
        portalAuctionData.setAssessedValuationLand(assessedValuationLand);
        portalAuctionData.setAssessedValuationTotal(assessedValuationTotal);
        portalAuctionData.setMarketValue(marketValue);
        portalAuctionData.setAssesseeName(assesseeName);
        portalAuctionData.setAssesseeAddressLine1(assesseeAddressLine1);
        portalAuctionData.setAssesseeAddressCity(assesseeAddressCity);
        portalAuctionData.setAssesseeAddressState(assesseeAddressState);
        portalAuctionData.setAssesseeAddressZip(assesseeAddressZip);
        portalAuctionData.setTaxRate(taxRate);
        portalAuctionData.setEqualizationFactor(equalizationFactor);
        portalAuctionData.setTaxYear(taxYear);
        portalAuctionData.setAuctionId(auctionId);
        portalAuctionData.setPriorYearsDue(priorYearsDue);
        portalAuctionData.setAuctionInst1Due(auctionInst1Due);
        portalAuctionData.setAuctionInst2Due(auctionInst2Due);
        portalAuctionData.setAuctionYearBilled(auctionYearBilled);
        portalAuctionData.setAuctionYearDue(auctionYearDue);
        portalAuctionData.setOtherDue(otherDue);
        portalAuctionData.setSaleAmount(saleAmount);
        portalAuctionData.setRemoved(removed);
        portalAuctionData.setUnderwritingId(underwritingId);
        portalAuctionData.setAuctionStatSummary(auctionStatSummary);
        portalAuctionData.setCurrentStat(currentStat);
        portalAuctionData.setCurrentBid(currentBid);
        portalAuctionData.setLifetimeLtv(lifetimeLtv);
        portalAuctionData.setPredRedemptionPct(predRedemptionPct);
        portalAuctionData.setPredBidRate(predBidRate);
        portalAuctionData.setRules(rules);
        portalAuctionData.setGrade(grade);
        portalAuctionData.setAvgBidrate(avgBidrate);
        portalAuctionData.setForfeitStat(forfeitStat);
        portalAuctionData.setRedemptionStat(redemptionStat);
        portalAuctionData.setTownshipName(townshipName);
        portalAuctionData.setSubTaxYear(subTaxYear);
        portalAuctionData.setSubInst1(subInst1);
        portalAuctionData.setSubInst2(subInst2);
        portalAuctionData.setSubTotal(subTotal);
        portalAuctionData.setResearchDate(researchDate);

        LOGGER.debug("PortalAuctionData details with id is updated with: {}" , portalAuctionData);

        return portalAuctionDataService.update(portalAuctionData);
    }


    @ApiOperation(value = "Deletes the PortalAuctionData instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePortalAuctionData(@RequestParam("propertyId") Integer propertyId,@RequestParam("gradeId") Integer gradeId,@RequestParam("pin") String pin,@RequestParam("volume") Integer volume,@RequestParam("address1") String address1,@RequestParam("addressCity1") String addressCity1,@RequestParam("addressZip1") String addressZip1,@RequestParam("latitude") Float latitude,@RequestParam("longitude") Float longitude,@RequestParam("header") String header,@RequestParam("pinNd") String pinNd,@RequestParam("piqAddress") String piqAddress,@RequestParam("assessor") String assessor,@RequestParam("clerk") String clerk,@RequestParam("gis") String gis,@RequestParam("treasurer") String treasurer,@RequestParam("recorder") String recorder,@RequestParam("countyName") String countyName,@RequestParam("assesmentTaxYear") Integer assesmentTaxYear,@RequestParam("equalizedValuation") Double equalizedValuation,@RequestParam("homeExemption") Double homeExemption,@RequestParam("seniorExemption") Double seniorExemption,@RequestParam("assessedValuationBuilding") Double assessedValuationBuilding,@RequestParam("assessedValuationLand") Double assessedValuationLand,@RequestParam("assessedValuationTotal") Double assessedValuationTotal,@RequestParam("marketValue") Double marketValue,@RequestParam("assesseeName") String assesseeName,@RequestParam("assesseeAddressLine1") String assesseeAddressLine1,@RequestParam("assesseeAddressCity") String assesseeAddressCity,@RequestParam("assesseeAddressState") String assesseeAddressState,@RequestParam("assesseeAddressZip") String assesseeAddressZip,@RequestParam("taxRate") BigDecimal taxRate,@RequestParam("equalizationFactor") Float equalizationFactor,@RequestParam("taxYear") Integer taxYear,@RequestParam("auctionId") Integer auctionId,@RequestParam("priorYearsDue") Double priorYearsDue,@RequestParam("auctionInst1Due") Double auctionInst1Due,@RequestParam("auctionInst2Due") Double auctionInst2Due,@RequestParam("auctionYearBilled") Double auctionYearBilled,@RequestParam("auctionYearDue") Double auctionYearDue,@RequestParam("otherDue") Double otherDue,@RequestParam("saleAmount") Double saleAmount,@RequestParam("removed") Boolean removed,@RequestParam("underwritingId") Integer underwritingId,@RequestParam("auctionStatSummary") String auctionStatSummary,@RequestParam("currentStat") String currentStat,@RequestParam("currentBid") Integer currentBid,@RequestParam("lifetimeLtv") Float lifetimeLtv,@RequestParam("predRedemptionPct") Float predRedemptionPct,@RequestParam("predBidRate") Integer predBidRate,@RequestParam("rules") String rules,@RequestParam("grade") Character grade,@RequestParam("avgBidrate") Float avgBidrate,@RequestParam("forfeitStat") String forfeitStat,@RequestParam("redemptionStat") String redemptionStat,@RequestParam("townshipName") String townshipName,@RequestParam("subTaxYear") Integer subTaxYear,@RequestParam("subInst1") Double subInst1,@RequestParam("subInst2") Double subInst2,@RequestParam("subTotal") Double subTotal,@RequestParam("researchDate") Date researchDate) throws EntityNotFoundException {

        PortalAuctionDataId portalauctiondataId = new PortalAuctionDataId();
        portalauctiondataId.setPropertyId(propertyId);
        portalauctiondataId.setGradeId(gradeId);
        portalauctiondataId.setPin(pin);
        portalauctiondataId.setVolume(volume);
        portalauctiondataId.setAddress1(address1);
        portalauctiondataId.setAddressCity1(addressCity1);
        portalauctiondataId.setAddressZip1(addressZip1);
        portalauctiondataId.setLatitude(latitude);
        portalauctiondataId.setLongitude(longitude);
        portalauctiondataId.setHeader(header);
        portalauctiondataId.setPinNd(pinNd);
        portalauctiondataId.setPiqAddress(piqAddress);
        portalauctiondataId.setAssessor(assessor);
        portalauctiondataId.setClerk(clerk);
        portalauctiondataId.setGis(gis);
        portalauctiondataId.setTreasurer(treasurer);
        portalauctiondataId.setRecorder(recorder);
        portalauctiondataId.setCountyName(countyName);
        portalauctiondataId.setAssesmentTaxYear(assesmentTaxYear);
        portalauctiondataId.setEqualizedValuation(equalizedValuation);
        portalauctiondataId.setHomeExemption(homeExemption);
        portalauctiondataId.setSeniorExemption(seniorExemption);
        portalauctiondataId.setAssessedValuationBuilding(assessedValuationBuilding);
        portalauctiondataId.setAssessedValuationLand(assessedValuationLand);
        portalauctiondataId.setAssessedValuationTotal(assessedValuationTotal);
        portalauctiondataId.setMarketValue(marketValue);
        portalauctiondataId.setAssesseeName(assesseeName);
        portalauctiondataId.setAssesseeAddressLine1(assesseeAddressLine1);
        portalauctiondataId.setAssesseeAddressCity(assesseeAddressCity);
        portalauctiondataId.setAssesseeAddressState(assesseeAddressState);
        portalauctiondataId.setAssesseeAddressZip(assesseeAddressZip);
        portalauctiondataId.setTaxRate(taxRate);
        portalauctiondataId.setEqualizationFactor(equalizationFactor);
        portalauctiondataId.setTaxYear(taxYear);
        portalauctiondataId.setAuctionId(auctionId);
        portalauctiondataId.setPriorYearsDue(priorYearsDue);
        portalauctiondataId.setAuctionInst1Due(auctionInst1Due);
        portalauctiondataId.setAuctionInst2Due(auctionInst2Due);
        portalauctiondataId.setAuctionYearBilled(auctionYearBilled);
        portalauctiondataId.setAuctionYearDue(auctionYearDue);
        portalauctiondataId.setOtherDue(otherDue);
        portalauctiondataId.setSaleAmount(saleAmount);
        portalauctiondataId.setRemoved(removed);
        portalauctiondataId.setUnderwritingId(underwritingId);
        portalauctiondataId.setAuctionStatSummary(auctionStatSummary);
        portalauctiondataId.setCurrentStat(currentStat);
        portalauctiondataId.setCurrentBid(currentBid);
        portalauctiondataId.setLifetimeLtv(lifetimeLtv);
        portalauctiondataId.setPredRedemptionPct(predRedemptionPct);
        portalauctiondataId.setPredBidRate(predBidRate);
        portalauctiondataId.setRules(rules);
        portalauctiondataId.setGrade(grade);
        portalauctiondataId.setAvgBidrate(avgBidrate);
        portalauctiondataId.setForfeitStat(forfeitStat);
        portalauctiondataId.setRedemptionStat(redemptionStat);
        portalauctiondataId.setTownshipName(townshipName);
        portalauctiondataId.setSubTaxYear(subTaxYear);
        portalauctiondataId.setSubInst1(subInst1);
        portalauctiondataId.setSubInst2(subInst2);
        portalauctiondataId.setSubTotal(subTotal);
        portalauctiondataId.setResearchDate(researchDate);

        LOGGER.debug("Deleting PortalAuctionData with id: {}" , portalauctiondataId);
        PortalAuctionData portalAuctionData = portalAuctionDataService.delete(portalauctiondataId);

        return portalAuctionData != null;
    }


    /**
     * @deprecated Use {@link #findPortalAuctionDatas(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PortalAuctionData instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalAuctionData> searchPortalAuctionDatasByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PortalAuctionDatas list");
        return portalAuctionDataService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalAuctionData instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalAuctionData> findPortalAuctionDatas(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalAuctionDatas list");
        return portalAuctionDataService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalAuctionData instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalAuctionData> filterPortalAuctionDatas(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalAuctionDatas list");
        return portalAuctionDataService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPortalAuctionDatas(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return portalAuctionDataService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PortalAuctionData instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPortalAuctionDatas( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PortalAuctionDatas");
		return portalAuctionDataService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPortalAuctionDataAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return portalAuctionDataService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PortalAuctionDataService instance
	 */
	protected void setPortalAuctionDataService(PortalAuctionDataService service) {
		this.portalAuctionDataService = service;
	}

}

