/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.sql.Date;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.PortalTitle;
import com.portal.platform.PortalTitleId;
import com.portal.platform.service.PortalTitleService;


/**
 * Controller object for domain model class PortalTitle.
 * @see PortalTitle
 */
@RestController("platform.PortalTitleController")
@Api(value = "PortalTitleController", description = "Exposes APIs to work with PortalTitle resource.")
@RequestMapping("/platform/PortalTitle")
public class PortalTitleController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalTitleController.class);

    @Autowired
	@Qualifier("platform.PortalTitleService")
	private PortalTitleService portalTitleService;

	@ApiOperation(value = "Creates a new PortalTitle instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public PortalTitle createPortalTitle(@RequestBody PortalTitle portalTitle) {
		LOGGER.debug("Create PortalTitle with information: {}" , portalTitle);

		portalTitle = portalTitleService.create(portalTitle);
		LOGGER.debug("Created PortalTitle with information: {}" , portalTitle);

	    return portalTitle;
	}

@ApiOperation(value = "Returns the PortalTitle instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalTitle getPortalTitle(@RequestParam("id") Integer id,@RequestParam("researchBundle") Integer researchBundle,@RequestParam("propertyId") Integer propertyId,@RequestParam("date") Date date,@RequestParam("titleType") String titleType,@RequestParam("docNumber") String docNumber,@RequestParam("consideration") Double consideration,@RequestParam("grantee") String grantee,@RequestParam("grantor") String grantor,@RequestParam("category") String category,@RequestParam("name") String name) throws EntityNotFoundException {

        PortalTitleId portaltitleId = new PortalTitleId();
        portaltitleId.setId(id);
        portaltitleId.setResearchBundle(researchBundle);
        portaltitleId.setPropertyId(propertyId);
        portaltitleId.setDate(date);
        portaltitleId.setTitleType(titleType);
        portaltitleId.setDocNumber(docNumber);
        portaltitleId.setConsideration(consideration);
        portaltitleId.setGrantee(grantee);
        portaltitleId.setGrantor(grantor);
        portaltitleId.setCategory(category);
        portaltitleId.setName(name);

        LOGGER.debug("Getting PortalTitle with id: {}" , portaltitleId);
        PortalTitle portalTitle = portalTitleService.getById(portaltitleId);
        LOGGER.debug("PortalTitle details with id: {}" , portalTitle);

        return portalTitle;
    }



    @ApiOperation(value = "Updates the PortalTitle instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalTitle editPortalTitle(@RequestParam("id") Integer id,@RequestParam("researchBundle") Integer researchBundle,@RequestParam("propertyId") Integer propertyId,@RequestParam("date") Date date,@RequestParam("titleType") String titleType,@RequestParam("docNumber") String docNumber,@RequestParam("consideration") Double consideration,@RequestParam("grantee") String grantee,@RequestParam("grantor") String grantor,@RequestParam("category") String category,@RequestParam("name") String name, @RequestBody PortalTitle portalTitle) throws EntityNotFoundException {

        portalTitle.setId(id);
        portalTitle.setResearchBundle(researchBundle);
        portalTitle.setPropertyId(propertyId);
        portalTitle.setDate(date);
        portalTitle.setTitleType(titleType);
        portalTitle.setDocNumber(docNumber);
        portalTitle.setConsideration(consideration);
        portalTitle.setGrantee(grantee);
        portalTitle.setGrantor(grantor);
        portalTitle.setCategory(category);
        portalTitle.setName(name);

        LOGGER.debug("PortalTitle details with id is updated with: {}" , portalTitle);

        return portalTitleService.update(portalTitle);
    }


    @ApiOperation(value = "Deletes the PortalTitle instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePortalTitle(@RequestParam("id") Integer id,@RequestParam("researchBundle") Integer researchBundle,@RequestParam("propertyId") Integer propertyId,@RequestParam("date") Date date,@RequestParam("titleType") String titleType,@RequestParam("docNumber") String docNumber,@RequestParam("consideration") Double consideration,@RequestParam("grantee") String grantee,@RequestParam("grantor") String grantor,@RequestParam("category") String category,@RequestParam("name") String name) throws EntityNotFoundException {

        PortalTitleId portaltitleId = new PortalTitleId();
        portaltitleId.setId(id);
        portaltitleId.setResearchBundle(researchBundle);
        portaltitleId.setPropertyId(propertyId);
        portaltitleId.setDate(date);
        portaltitleId.setTitleType(titleType);
        portaltitleId.setDocNumber(docNumber);
        portaltitleId.setConsideration(consideration);
        portaltitleId.setGrantee(grantee);
        portaltitleId.setGrantor(grantor);
        portaltitleId.setCategory(category);
        portaltitleId.setName(name);

        LOGGER.debug("Deleting PortalTitle with id: {}" , portaltitleId);
        PortalTitle portalTitle = portalTitleService.delete(portaltitleId);

        return portalTitle != null;
    }


    /**
     * @deprecated Use {@link #findPortalTitles(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PortalTitle instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalTitle> searchPortalTitlesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PortalTitles list");
        return portalTitleService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalTitle instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalTitle> findPortalTitles(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalTitles list");
        return portalTitleService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalTitle instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalTitle> filterPortalTitles(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalTitles list");
        return portalTitleService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPortalTitles(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return portalTitleService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PortalTitle instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPortalTitles( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PortalTitles");
		return portalTitleService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPortalTitleAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return portalTitleService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PortalTitleService instance
	 */
	protected void setPortalTitleService(PortalTitleService service) {
		this.portalTitleService = service;
	}

}

