/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.sql.Timestamp;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.PortalNote;
import com.portal.platform.PortalNoteId;
import com.portal.platform.service.PortalNoteService;


/**
 * Controller object for domain model class PortalNote.
 * @see PortalNote
 */
@RestController("platform.PortalNoteController")
@Api(value = "PortalNoteController", description = "Exposes APIs to work with PortalNote resource.")
@RequestMapping("/platform/PortalNote")
public class PortalNoteController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalNoteController.class);

    @Autowired
	@Qualifier("platform.PortalNoteService")
	private PortalNoteService portalNoteService;

	@ApiOperation(value = "Creates a new PortalNote instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public PortalNote createPortalNote(@RequestBody PortalNote portalNote) {
		LOGGER.debug("Create PortalNote with information: {}" , portalNote);

		portalNote = portalNoteService.create(portalNote);
		LOGGER.debug("Created PortalNote with information: {}" , portalNote);

	    return portalNote;
	}

@ApiOperation(value = "Returns the PortalNote instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalNote getPortalNote(@RequestParam("propertyId") Integer propertyId,@RequestParam("certificateId") Integer certificateId,@RequestParam("noteId") Integer noteId,@RequestParam("user") String user,@RequestParam("createdTimestamp") Timestamp createdTimestamp,@RequestParam("doneTimestamp") Timestamp doneTimestamp,@RequestParam("type") String type,@RequestParam("noteDescription") String noteDescription) throws EntityNotFoundException {

        PortalNoteId portalnoteId = new PortalNoteId();
        portalnoteId.setPropertyId(propertyId);
        portalnoteId.setCertificateId(certificateId);
        portalnoteId.setNoteId(noteId);
        portalnoteId.setUser(user);
        portalnoteId.setCreatedTimestamp(createdTimestamp);
        portalnoteId.setDoneTimestamp(doneTimestamp);
        portalnoteId.setType(type);
        portalnoteId.setNoteDescription(noteDescription);

        LOGGER.debug("Getting PortalNote with id: {}" , portalnoteId);
        PortalNote portalNote = portalNoteService.getById(portalnoteId);
        LOGGER.debug("PortalNote details with id: {}" , portalNote);

        return portalNote;
    }



    @ApiOperation(value = "Updates the PortalNote instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalNote editPortalNote(@RequestParam("propertyId") Integer propertyId,@RequestParam("certificateId") Integer certificateId,@RequestParam("noteId") Integer noteId,@RequestParam("user") String user,@RequestParam("createdTimestamp") Timestamp createdTimestamp,@RequestParam("doneTimestamp") Timestamp doneTimestamp,@RequestParam("type") String type,@RequestParam("noteDescription") String noteDescription, @RequestBody PortalNote portalNote) throws EntityNotFoundException {

        portalNote.setPropertyId(propertyId);
        portalNote.setCertificateId(certificateId);
        portalNote.setNoteId(noteId);
        portalNote.setUser(user);
        portalNote.setCreatedTimestamp(createdTimestamp);
        portalNote.setDoneTimestamp(doneTimestamp);
        portalNote.setType(type);
        portalNote.setNoteDescription(noteDescription);

        LOGGER.debug("PortalNote details with id is updated with: {}" , portalNote);

        return portalNoteService.update(portalNote);
    }


    @ApiOperation(value = "Deletes the PortalNote instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePortalNote(@RequestParam("propertyId") Integer propertyId,@RequestParam("certificateId") Integer certificateId,@RequestParam("noteId") Integer noteId,@RequestParam("user") String user,@RequestParam("createdTimestamp") Timestamp createdTimestamp,@RequestParam("doneTimestamp") Timestamp doneTimestamp,@RequestParam("type") String type,@RequestParam("noteDescription") String noteDescription) throws EntityNotFoundException {

        PortalNoteId portalnoteId = new PortalNoteId();
        portalnoteId.setPropertyId(propertyId);
        portalnoteId.setCertificateId(certificateId);
        portalnoteId.setNoteId(noteId);
        portalnoteId.setUser(user);
        portalnoteId.setCreatedTimestamp(createdTimestamp);
        portalnoteId.setDoneTimestamp(doneTimestamp);
        portalnoteId.setType(type);
        portalnoteId.setNoteDescription(noteDescription);

        LOGGER.debug("Deleting PortalNote with id: {}" , portalnoteId);
        PortalNote portalNote = portalNoteService.delete(portalnoteId);

        return portalNote != null;
    }


    /**
     * @deprecated Use {@link #findPortalNotes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PortalNote instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalNote> searchPortalNotesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PortalNotes list");
        return portalNoteService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalNote instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalNote> findPortalNotes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalNotes list");
        return portalNoteService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalNote instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalNote> filterPortalNotes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalNotes list");
        return portalNoteService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPortalNotes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return portalNoteService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PortalNote instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPortalNotes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PortalNotes");
		return portalNoteService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPortalNoteAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return portalNoteService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PortalNoteService instance
	 */
	protected void setPortalNoteService(PortalNoteService service) {
		this.portalNoteService = service;
	}

}

