/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.sql.Date;
import java.sql.Timestamp;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.PortalCertificateNote;
import com.portal.platform.PortalCertificateNoteId;
import com.portal.platform.service.PortalCertificateNoteService;


/**
 * Controller object for domain model class PortalCertificateNote.
 * @see PortalCertificateNote
 */
@RestController("platform.PortalCertificateNoteController")
@Api(value = "PortalCertificateNoteController", description = "Exposes APIs to work with PortalCertificateNote resource.")
@RequestMapping("/platform/PortalCertificateNote")
public class PortalCertificateNoteController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalCertificateNoteController.class);

    @Autowired
	@Qualifier("platform.PortalCertificateNoteService")
	private PortalCertificateNoteService portalCertificateNoteService;

	@ApiOperation(value = "Creates a new PortalCertificateNote instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public PortalCertificateNote createPortalCertificateNote(@RequestBody PortalCertificateNote portalCertificateNote) {
		LOGGER.debug("Create PortalCertificateNote with information: {}" , portalCertificateNote);

		portalCertificateNote = portalCertificateNoteService.create(portalCertificateNote);
		LOGGER.debug("Created PortalCertificateNote with information: {}" , portalCertificateNote);

	    return portalCertificateNote;
	}

@ApiOperation(value = "Returns the PortalCertificateNote instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalCertificateNote getPortalCertificateNote(@RequestParam("noteId") Integer noteId,@RequestParam("certificateId") Integer certificateId,@RequestParam("user") String user,@RequestParam("created") Timestamp created,@RequestParam("done") Timestamp done,@RequestParam("due") Date due,@RequestParam("noteDescription") String noteDescription,@RequestParam("noteTypeId") Integer noteTypeId) throws EntityNotFoundException {

        PortalCertificateNoteId portalcertificatenoteId = new PortalCertificateNoteId();
        portalcertificatenoteId.setNoteId(noteId);
        portalcertificatenoteId.setCertificateId(certificateId);
        portalcertificatenoteId.setUser(user);
        portalcertificatenoteId.setCreated(created);
        portalcertificatenoteId.setDone(done);
        portalcertificatenoteId.setDue(due);
        portalcertificatenoteId.setNoteDescription(noteDescription);
        portalcertificatenoteId.setNoteTypeId(noteTypeId);

        LOGGER.debug("Getting PortalCertificateNote with id: {}" , portalcertificatenoteId);
        PortalCertificateNote portalCertificateNote = portalCertificateNoteService.getById(portalcertificatenoteId);
        LOGGER.debug("PortalCertificateNote details with id: {}" , portalCertificateNote);

        return portalCertificateNote;
    }



    @ApiOperation(value = "Updates the PortalCertificateNote instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalCertificateNote editPortalCertificateNote(@RequestParam("noteId") Integer noteId,@RequestParam("certificateId") Integer certificateId,@RequestParam("user") String user,@RequestParam("created") Timestamp created,@RequestParam("done") Timestamp done,@RequestParam("due") Date due,@RequestParam("noteDescription") String noteDescription,@RequestParam("noteTypeId") Integer noteTypeId, @RequestBody PortalCertificateNote portalCertificateNote) throws EntityNotFoundException {

        portalCertificateNote.setNoteId(noteId);
        portalCertificateNote.setCertificateId(certificateId);
        portalCertificateNote.setUser(user);
        portalCertificateNote.setCreated(created);
        portalCertificateNote.setDone(done);
        portalCertificateNote.setDue(due);
        portalCertificateNote.setNoteDescription(noteDescription);
        portalCertificateNote.setNoteTypeId(noteTypeId);

        LOGGER.debug("PortalCertificateNote details with id is updated with: {}" , portalCertificateNote);

        return portalCertificateNoteService.update(portalCertificateNote);
    }


    @ApiOperation(value = "Deletes the PortalCertificateNote instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePortalCertificateNote(@RequestParam("noteId") Integer noteId,@RequestParam("certificateId") Integer certificateId,@RequestParam("user") String user,@RequestParam("created") Timestamp created,@RequestParam("done") Timestamp done,@RequestParam("due") Date due,@RequestParam("noteDescription") String noteDescription,@RequestParam("noteTypeId") Integer noteTypeId) throws EntityNotFoundException {

        PortalCertificateNoteId portalcertificatenoteId = new PortalCertificateNoteId();
        portalcertificatenoteId.setNoteId(noteId);
        portalcertificatenoteId.setCertificateId(certificateId);
        portalcertificatenoteId.setUser(user);
        portalcertificatenoteId.setCreated(created);
        portalcertificatenoteId.setDone(done);
        portalcertificatenoteId.setDue(due);
        portalcertificatenoteId.setNoteDescription(noteDescription);
        portalcertificatenoteId.setNoteTypeId(noteTypeId);

        LOGGER.debug("Deleting PortalCertificateNote with id: {}" , portalcertificatenoteId);
        PortalCertificateNote portalCertificateNote = portalCertificateNoteService.delete(portalcertificatenoteId);

        return portalCertificateNote != null;
    }


    /**
     * @deprecated Use {@link #findPortalCertificateNotes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PortalCertificateNote instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalCertificateNote> searchPortalCertificateNotesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PortalCertificateNotes list");
        return portalCertificateNoteService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalCertificateNote instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalCertificateNote> findPortalCertificateNotes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalCertificateNotes list");
        return portalCertificateNoteService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalCertificateNote instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalCertificateNote> filterPortalCertificateNotes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalCertificateNotes list");
        return portalCertificateNoteService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPortalCertificateNotes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return portalCertificateNoteService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PortalCertificateNote instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPortalCertificateNotes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PortalCertificateNotes");
		return portalCertificateNoteService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPortalCertificateNoteAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return portalCertificateNoteService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PortalCertificateNoteService instance
	 */
	protected void setPortalCertificateNoteService(PortalCertificateNoteService service) {
		this.portalCertificateNoteService = service;
	}

}

