/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.math.BigDecimal;
import java.sql.Date;
import java.util.Map;

import org.joda.time.LocalDateTime;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.PortalAuctionHistory;
import com.portal.platform.PortalAuctionHistoryId;
import com.portal.platform.service.PortalAuctionHistoryService;


/**
 * Controller object for domain model class PortalAuctionHistory.
 * @see PortalAuctionHistory
 */
@RestController("platform.PortalAuctionHistoryController")
@Api(value = "PortalAuctionHistoryController", description = "Exposes APIs to work with PortalAuctionHistory resource.")
@RequestMapping("/platform/PortalAuctionHistory")
public class PortalAuctionHistoryController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalAuctionHistoryController.class);

    @Autowired
	@Qualifier("platform.PortalAuctionHistoryService")
	private PortalAuctionHistoryService portalAuctionHistoryService;

	@ApiOperation(value = "Creates a new PortalAuctionHistory instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public PortalAuctionHistory createPortalAuctionHistory(@RequestBody PortalAuctionHistory portalAuctionHistory) {
		LOGGER.debug("Create PortalAuctionHistory with information: {}" , portalAuctionHistory);

		portalAuctionHistory = portalAuctionHistoryService.create(portalAuctionHistory);
		LOGGER.debug("Created PortalAuctionHistory with information: {}" , portalAuctionHistory);

	    return portalAuctionHistory;
	}

@ApiOperation(value = "Returns the PortalAuctionHistory instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalAuctionHistory getPortalAuctionHistory(@RequestParam("propertyId") Integer propertyId,@RequestParam("auctionId") Integer auctionId,@RequestParam("auctionYear") Integer auctionYear,@RequestParam("priorYearsDue") BigDecimal priorYearsDue,@RequestParam("auctionYearBilled") BigDecimal auctionYearBilled,@RequestParam("auctionYearDue") BigDecimal auctionYearDue,@RequestParam("saleAmount") BigDecimal saleAmount,@RequestParam("removed") Boolean removed,@RequestParam("marketValue") BigDecimal marketValue,@RequestParam("assessedValuationBuilding") BigDecimal assessedValuationBuilding,@RequestParam("assessedValuationLand") BigDecimal assessedValuationLand,@RequestParam("assessedValuationTotal") BigDecimal assessedValuationTotal,@RequestParam("assesseeAddressCity") String assesseeAddressCity,@RequestParam("assesseeAddressLine1") String assesseeAddressLine1,@RequestParam("assesseeAddressState") String assesseeAddressState,@RequestParam("assesseeAddressZip") String assesseeAddressZip,@RequestParam("assesseeName") String assesseeName,@RequestParam("homeExemption") BigDecimal homeExemption,@RequestParam("seniorExemption") BigDecimal seniorExemption,@RequestParam("assessmentYear") Integer assessmentYear,@RequestParam("code") String code,@RequestParam("description") String description,@RequestParam("propertyType") String propertyType,@RequestParam("status") String status,@RequestParam("bidRate") Integer bidRate,@RequestParam("overrideTimestamp") LocalDateTime overrideTimestamp,@RequestParam("overrideUser") String overrideUser,@RequestParam("saleDate") Date saleDate,@RequestParam("winningBid") BigDecimal winningBid,@RequestParam("buyer") String buyer,@RequestParam("auctionResult") String auctionResult,@RequestParam("auctionStatus") String auctionStatus,@RequestParam("dispositionDate") Date dispositionDate,@RequestParam("dispositionResearchDate") Date dispositionResearchDate) throws EntityNotFoundException {

        PortalAuctionHistoryId portalauctionhistoryId = new PortalAuctionHistoryId();
        portalauctionhistoryId.setPropertyId(propertyId);
        portalauctionhistoryId.setAuctionId(auctionId);
        portalauctionhistoryId.setAuctionYear(auctionYear);
        portalauctionhistoryId.setPriorYearsDue(priorYearsDue);
        portalauctionhistoryId.setAuctionYearBilled(auctionYearBilled);
        portalauctionhistoryId.setAuctionYearDue(auctionYearDue);
        portalauctionhistoryId.setSaleAmount(saleAmount);
        portalauctionhistoryId.setRemoved(removed);
        portalauctionhistoryId.setMarketValue(marketValue);
        portalauctionhistoryId.setAssessedValuationBuilding(assessedValuationBuilding);
        portalauctionhistoryId.setAssessedValuationLand(assessedValuationLand);
        portalauctionhistoryId.setAssessedValuationTotal(assessedValuationTotal);
        portalauctionhistoryId.setAssesseeAddressCity(assesseeAddressCity);
        portalauctionhistoryId.setAssesseeAddressLine1(assesseeAddressLine1);
        portalauctionhistoryId.setAssesseeAddressState(assesseeAddressState);
        portalauctionhistoryId.setAssesseeAddressZip(assesseeAddressZip);
        portalauctionhistoryId.setAssesseeName(assesseeName);
        portalauctionhistoryId.setHomeExemption(homeExemption);
        portalauctionhistoryId.setSeniorExemption(seniorExemption);
        portalauctionhistoryId.setAssessmentYear(assessmentYear);
        portalauctionhistoryId.setCode(code);
        portalauctionhistoryId.setDescription(description);
        portalauctionhistoryId.setPropertyType(propertyType);
        portalauctionhistoryId.setStatus(status);
        portalauctionhistoryId.setBidRate(bidRate);
        portalauctionhistoryId.setOverrideTimestamp(overrideTimestamp);
        portalauctionhistoryId.setOverrideUser(overrideUser);
        portalauctionhistoryId.setSaleDate(saleDate);
        portalauctionhistoryId.setWinningBid(winningBid);
        portalauctionhistoryId.setBuyer(buyer);
        portalauctionhistoryId.setAuctionResult(auctionResult);
        portalauctionhistoryId.setAuctionStatus(auctionStatus);
        portalauctionhistoryId.setDispositionDate(dispositionDate);
        portalauctionhistoryId.setDispositionResearchDate(dispositionResearchDate);

        LOGGER.debug("Getting PortalAuctionHistory with id: {}" , portalauctionhistoryId);
        PortalAuctionHistory portalAuctionHistory = portalAuctionHistoryService.getById(portalauctionhistoryId);
        LOGGER.debug("PortalAuctionHistory details with id: {}" , portalAuctionHistory);

        return portalAuctionHistory;
    }



    @ApiOperation(value = "Updates the PortalAuctionHistory instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalAuctionHistory editPortalAuctionHistory(@RequestParam("propertyId") Integer propertyId,@RequestParam("auctionId") Integer auctionId,@RequestParam("auctionYear") Integer auctionYear,@RequestParam("priorYearsDue") BigDecimal priorYearsDue,@RequestParam("auctionYearBilled") BigDecimal auctionYearBilled,@RequestParam("auctionYearDue") BigDecimal auctionYearDue,@RequestParam("saleAmount") BigDecimal saleAmount,@RequestParam("removed") Boolean removed,@RequestParam("marketValue") BigDecimal marketValue,@RequestParam("assessedValuationBuilding") BigDecimal assessedValuationBuilding,@RequestParam("assessedValuationLand") BigDecimal assessedValuationLand,@RequestParam("assessedValuationTotal") BigDecimal assessedValuationTotal,@RequestParam("assesseeAddressCity") String assesseeAddressCity,@RequestParam("assesseeAddressLine1") String assesseeAddressLine1,@RequestParam("assesseeAddressState") String assesseeAddressState,@RequestParam("assesseeAddressZip") String assesseeAddressZip,@RequestParam("assesseeName") String assesseeName,@RequestParam("homeExemption") BigDecimal homeExemption,@RequestParam("seniorExemption") BigDecimal seniorExemption,@RequestParam("assessmentYear") Integer assessmentYear,@RequestParam("code") String code,@RequestParam("description") String description,@RequestParam("propertyType") String propertyType,@RequestParam("status") String status,@RequestParam("bidRate") Integer bidRate,@RequestParam("overrideTimestamp") LocalDateTime overrideTimestamp,@RequestParam("overrideUser") String overrideUser,@RequestParam("saleDate") Date saleDate,@RequestParam("winningBid") BigDecimal winningBid,@RequestParam("buyer") String buyer,@RequestParam("auctionResult") String auctionResult,@RequestParam("auctionStatus") String auctionStatus,@RequestParam("dispositionDate") Date dispositionDate,@RequestParam("dispositionResearchDate") Date dispositionResearchDate, @RequestBody PortalAuctionHistory portalAuctionHistory) throws EntityNotFoundException {

        portalAuctionHistory.setPropertyId(propertyId);
        portalAuctionHistory.setAuctionId(auctionId);
        portalAuctionHistory.setAuctionYear(auctionYear);
        portalAuctionHistory.setPriorYearsDue(priorYearsDue);
        portalAuctionHistory.setAuctionYearBilled(auctionYearBilled);
        portalAuctionHistory.setAuctionYearDue(auctionYearDue);
        portalAuctionHistory.setSaleAmount(saleAmount);
        portalAuctionHistory.setRemoved(removed);
        portalAuctionHistory.setMarketValue(marketValue);
        portalAuctionHistory.setAssessedValuationBuilding(assessedValuationBuilding);
        portalAuctionHistory.setAssessedValuationLand(assessedValuationLand);
        portalAuctionHistory.setAssessedValuationTotal(assessedValuationTotal);
        portalAuctionHistory.setAssesseeAddressCity(assesseeAddressCity);
        portalAuctionHistory.setAssesseeAddressLine1(assesseeAddressLine1);
        portalAuctionHistory.setAssesseeAddressState(assesseeAddressState);
        portalAuctionHistory.setAssesseeAddressZip(assesseeAddressZip);
        portalAuctionHistory.setAssesseeName(assesseeName);
        portalAuctionHistory.setHomeExemption(homeExemption);
        portalAuctionHistory.setSeniorExemption(seniorExemption);
        portalAuctionHistory.setAssessmentYear(assessmentYear);
        portalAuctionHistory.setCode(code);
        portalAuctionHistory.setDescription(description);
        portalAuctionHistory.setPropertyType(propertyType);
        portalAuctionHistory.setStatus(status);
        portalAuctionHistory.setBidRate(bidRate);
        portalAuctionHistory.setOverrideTimestamp(overrideTimestamp);
        portalAuctionHistory.setOverrideUser(overrideUser);
        portalAuctionHistory.setSaleDate(saleDate);
        portalAuctionHistory.setWinningBid(winningBid);
        portalAuctionHistory.setBuyer(buyer);
        portalAuctionHistory.setAuctionResult(auctionResult);
        portalAuctionHistory.setAuctionStatus(auctionStatus);
        portalAuctionHistory.setDispositionDate(dispositionDate);
        portalAuctionHistory.setDispositionResearchDate(dispositionResearchDate);

        LOGGER.debug("PortalAuctionHistory details with id is updated with: {}" , portalAuctionHistory);

        return portalAuctionHistoryService.update(portalAuctionHistory);
    }


    @ApiOperation(value = "Deletes the PortalAuctionHistory instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePortalAuctionHistory(@RequestParam("propertyId") Integer propertyId,@RequestParam("auctionId") Integer auctionId,@RequestParam("auctionYear") Integer auctionYear,@RequestParam("priorYearsDue") BigDecimal priorYearsDue,@RequestParam("auctionYearBilled") BigDecimal auctionYearBilled,@RequestParam("auctionYearDue") BigDecimal auctionYearDue,@RequestParam("saleAmount") BigDecimal saleAmount,@RequestParam("removed") Boolean removed,@RequestParam("marketValue") BigDecimal marketValue,@RequestParam("assessedValuationBuilding") BigDecimal assessedValuationBuilding,@RequestParam("assessedValuationLand") BigDecimal assessedValuationLand,@RequestParam("assessedValuationTotal") BigDecimal assessedValuationTotal,@RequestParam("assesseeAddressCity") String assesseeAddressCity,@RequestParam("assesseeAddressLine1") String assesseeAddressLine1,@RequestParam("assesseeAddressState") String assesseeAddressState,@RequestParam("assesseeAddressZip") String assesseeAddressZip,@RequestParam("assesseeName") String assesseeName,@RequestParam("homeExemption") BigDecimal homeExemption,@RequestParam("seniorExemption") BigDecimal seniorExemption,@RequestParam("assessmentYear") Integer assessmentYear,@RequestParam("code") String code,@RequestParam("description") String description,@RequestParam("propertyType") String propertyType,@RequestParam("status") String status,@RequestParam("bidRate") Integer bidRate,@RequestParam("overrideTimestamp") LocalDateTime overrideTimestamp,@RequestParam("overrideUser") String overrideUser,@RequestParam("saleDate") Date saleDate,@RequestParam("winningBid") BigDecimal winningBid,@RequestParam("buyer") String buyer,@RequestParam("auctionResult") String auctionResult,@RequestParam("auctionStatus") String auctionStatus,@RequestParam("dispositionDate") Date dispositionDate,@RequestParam("dispositionResearchDate") Date dispositionResearchDate) throws EntityNotFoundException {

        PortalAuctionHistoryId portalauctionhistoryId = new PortalAuctionHistoryId();
        portalauctionhistoryId.setPropertyId(propertyId);
        portalauctionhistoryId.setAuctionId(auctionId);
        portalauctionhistoryId.setAuctionYear(auctionYear);
        portalauctionhistoryId.setPriorYearsDue(priorYearsDue);
        portalauctionhistoryId.setAuctionYearBilled(auctionYearBilled);
        portalauctionhistoryId.setAuctionYearDue(auctionYearDue);
        portalauctionhistoryId.setSaleAmount(saleAmount);
        portalauctionhistoryId.setRemoved(removed);
        portalauctionhistoryId.setMarketValue(marketValue);
        portalauctionhistoryId.setAssessedValuationBuilding(assessedValuationBuilding);
        portalauctionhistoryId.setAssessedValuationLand(assessedValuationLand);
        portalauctionhistoryId.setAssessedValuationTotal(assessedValuationTotal);
        portalauctionhistoryId.setAssesseeAddressCity(assesseeAddressCity);
        portalauctionhistoryId.setAssesseeAddressLine1(assesseeAddressLine1);
        portalauctionhistoryId.setAssesseeAddressState(assesseeAddressState);
        portalauctionhistoryId.setAssesseeAddressZip(assesseeAddressZip);
        portalauctionhistoryId.setAssesseeName(assesseeName);
        portalauctionhistoryId.setHomeExemption(homeExemption);
        portalauctionhistoryId.setSeniorExemption(seniorExemption);
        portalauctionhistoryId.setAssessmentYear(assessmentYear);
        portalauctionhistoryId.setCode(code);
        portalauctionhistoryId.setDescription(description);
        portalauctionhistoryId.setPropertyType(propertyType);
        portalauctionhistoryId.setStatus(status);
        portalauctionhistoryId.setBidRate(bidRate);
        portalauctionhistoryId.setOverrideTimestamp(overrideTimestamp);
        portalauctionhistoryId.setOverrideUser(overrideUser);
        portalauctionhistoryId.setSaleDate(saleDate);
        portalauctionhistoryId.setWinningBid(winningBid);
        portalauctionhistoryId.setBuyer(buyer);
        portalauctionhistoryId.setAuctionResult(auctionResult);
        portalauctionhistoryId.setAuctionStatus(auctionStatus);
        portalauctionhistoryId.setDispositionDate(dispositionDate);
        portalauctionhistoryId.setDispositionResearchDate(dispositionResearchDate);

        LOGGER.debug("Deleting PortalAuctionHistory with id: {}" , portalauctionhistoryId);
        PortalAuctionHistory portalAuctionHistory = portalAuctionHistoryService.delete(portalauctionhistoryId);

        return portalAuctionHistory != null;
    }


    /**
     * @deprecated Use {@link #findPortalAuctionHistories(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PortalAuctionHistory instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalAuctionHistory> searchPortalAuctionHistoriesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PortalAuctionHistories list");
        return portalAuctionHistoryService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalAuctionHistory instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalAuctionHistory> findPortalAuctionHistories(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalAuctionHistories list");
        return portalAuctionHistoryService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalAuctionHistory instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalAuctionHistory> filterPortalAuctionHistories(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalAuctionHistories list");
        return portalAuctionHistoryService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPortalAuctionHistories(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return portalAuctionHistoryService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PortalAuctionHistory instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPortalAuctionHistories( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PortalAuctionHistories");
		return portalAuctionHistoryService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPortalAuctionHistoryAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return portalAuctionHistoryService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PortalAuctionHistoryService instance
	 */
	protected void setPortalAuctionHistoryService(PortalAuctionHistoryService service) {
		this.portalAuctionHistoryService = service;
	}

}

