/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.PortalPropertyData;
import com.portal.platform.PortalPropertyDataId;
import com.portal.platform.service.PortalPropertyDataService;


/**
 * Controller object for domain model class PortalPropertyData.
 * @see PortalPropertyData
 */
@RestController("platform.PortalPropertyDataController")
@Api(value = "PortalPropertyDataController", description = "Exposes APIs to work with PortalPropertyData resource.")
@RequestMapping("/platform/PortalPropertyData")
public class PortalPropertyDataController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalPropertyDataController.class);

    @Autowired
	@Qualifier("platform.PortalPropertyDataService")
	private PortalPropertyDataService portalPropertyDataService;

	@ApiOperation(value = "Creates a new PortalPropertyData instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public PortalPropertyData createPortalPropertyData(@RequestBody PortalPropertyData portalPropertyData) {
		LOGGER.debug("Create PortalPropertyData with information: {}" , portalPropertyData);

		portalPropertyData = portalPropertyDataService.create(portalPropertyData);
		LOGGER.debug("Created PortalPropertyData with information: {}" , portalPropertyData);

	    return portalPropertyData;
	}

@ApiOperation(value = "Returns the PortalPropertyData instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalPropertyData getPortalPropertyData(@RequestParam("propertyId") Integer propertyId,@RequestParam("gradeId") Integer gradeId,@RequestParam("pin") String pin,@RequestParam("volume") Integer volume,@RequestParam("metesAndBounds") String metesAndBounds,@RequestParam("addressLine1") String addressLine1,@RequestParam("addressLine2") String addressLine2,@RequestParam("addressCity") String addressCity,@RequestParam("addressZip") String addressZip,@RequestParam("state") String state,@RequestParam("townshipName") String townshipName,@RequestParam("countyName") String countyName,@RequestParam("countyId") Integer countyId,@RequestParam("latitude") Float latitude,@RequestParam("longitude") Float longitude,@RequestParam("propertyAddress") String propertyAddress,@RequestParam("addressVerified") Boolean addressVerified,@RequestParam("addressSource1") String addressSource1,@RequestParam("addressSource2") String addressSource2,@RequestParam("lotSize") Integer lotSize,@RequestParam("yearBuilt") Integer yearBuilt,@RequestParam("sqftTotal") Integer sqftTotal,@RequestParam("lotBldg") String lotBldg,@RequestParam("propertyClass") String propertyClass,@RequestParam("assessorCode") String assessorCode,@RequestParam("propertyType") String propertyType,@RequestParam("propertyTypeId") Integer propertyTypeId,@RequestParam("propertyExterior") String propertyExterior,@RequestParam("propertyExteriorId") Integer propertyExteriorId,@RequestParam("assesseeName") String assesseeName,@RequestParam("assesseeAddressLine1") String assesseeAddressLine1,@RequestParam("assesseeAddressCity") String assesseeAddressCity,@RequestParam("assesseeAddressState") String assesseeAddressState,@RequestParam("assesseeAddressZip") String assesseeAddressZip,@RequestParam("gis") String gis,@RequestParam("assessor") String assessor,@RequestParam("treasurer") String treasurer,@RequestParam("recorder") String recorder,@RequestParam("clerk") String clerk,@RequestParam("assessorPhoto") String assessorPhoto,@RequestParam("googlePhoto") String googlePhoto,@RequestParam("newlinePhoto") String newlinePhoto,@RequestParam("lookupType") String lookupType,@RequestParam("lookup") String lookup) throws EntityNotFoundException {

        PortalPropertyDataId portalpropertydataId = new PortalPropertyDataId();
        portalpropertydataId.setPropertyId(propertyId);
        portalpropertydataId.setGradeId(gradeId);
        portalpropertydataId.setPin(pin);
        portalpropertydataId.setVolume(volume);
        portalpropertydataId.setMetesAndBounds(metesAndBounds);
        portalpropertydataId.setAddressLine1(addressLine1);
        portalpropertydataId.setAddressLine2(addressLine2);
        portalpropertydataId.setAddressCity(addressCity);
        portalpropertydataId.setAddressZip(addressZip);
        portalpropertydataId.setState(state);
        portalpropertydataId.setTownshipName(townshipName);
        portalpropertydataId.setCountyName(countyName);
        portalpropertydataId.setCountyId(countyId);
        portalpropertydataId.setLatitude(latitude);
        portalpropertydataId.setLongitude(longitude);
        portalpropertydataId.setPropertyAddress(propertyAddress);
        portalpropertydataId.setAddressVerified(addressVerified);
        portalpropertydataId.setAddressSource1(addressSource1);
        portalpropertydataId.setAddressSource2(addressSource2);
        portalpropertydataId.setLotSize(lotSize);
        portalpropertydataId.setYearBuilt(yearBuilt);
        portalpropertydataId.setSqftTotal(sqftTotal);
        portalpropertydataId.setLotBldg(lotBldg);
        portalpropertydataId.setPropertyClass(propertyClass);
        portalpropertydataId.setAssessorCode(assessorCode);
        portalpropertydataId.setPropertyType(propertyType);
        portalpropertydataId.setPropertyTypeId(propertyTypeId);
        portalpropertydataId.setPropertyExterior(propertyExterior);
        portalpropertydataId.setPropertyExteriorId(propertyExteriorId);
        portalpropertydataId.setAssesseeName(assesseeName);
        portalpropertydataId.setAssesseeAddressLine1(assesseeAddressLine1);
        portalpropertydataId.setAssesseeAddressCity(assesseeAddressCity);
        portalpropertydataId.setAssesseeAddressState(assesseeAddressState);
        portalpropertydataId.setAssesseeAddressZip(assesseeAddressZip);
        portalpropertydataId.setGis(gis);
        portalpropertydataId.setAssessor(assessor);
        portalpropertydataId.setTreasurer(treasurer);
        portalpropertydataId.setRecorder(recorder);
        portalpropertydataId.setClerk(clerk);
        portalpropertydataId.setAssessorPhoto(assessorPhoto);
        portalpropertydataId.setGooglePhoto(googlePhoto);
        portalpropertydataId.setNewlinePhoto(newlinePhoto);
        portalpropertydataId.setLookupType(lookupType);
        portalpropertydataId.setLookup(lookup);

        LOGGER.debug("Getting PortalPropertyData with id: {}" , portalpropertydataId);
        PortalPropertyData portalPropertyData = portalPropertyDataService.getById(portalpropertydataId);
        LOGGER.debug("PortalPropertyData details with id: {}" , portalPropertyData);

        return portalPropertyData;
    }



    @ApiOperation(value = "Updates the PortalPropertyData instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalPropertyData editPortalPropertyData(@RequestParam("propertyId") Integer propertyId,@RequestParam("gradeId") Integer gradeId,@RequestParam("pin") String pin,@RequestParam("volume") Integer volume,@RequestParam("metesAndBounds") String metesAndBounds,@RequestParam("addressLine1") String addressLine1,@RequestParam("addressLine2") String addressLine2,@RequestParam("addressCity") String addressCity,@RequestParam("addressZip") String addressZip,@RequestParam("state") String state,@RequestParam("townshipName") String townshipName,@RequestParam("countyName") String countyName,@RequestParam("countyId") Integer countyId,@RequestParam("latitude") Float latitude,@RequestParam("longitude") Float longitude,@RequestParam("propertyAddress") String propertyAddress,@RequestParam("addressVerified") Boolean addressVerified,@RequestParam("addressSource1") String addressSource1,@RequestParam("addressSource2") String addressSource2,@RequestParam("lotSize") Integer lotSize,@RequestParam("yearBuilt") Integer yearBuilt,@RequestParam("sqftTotal") Integer sqftTotal,@RequestParam("lotBldg") String lotBldg,@RequestParam("propertyClass") String propertyClass,@RequestParam("assessorCode") String assessorCode,@RequestParam("propertyType") String propertyType,@RequestParam("propertyTypeId") Integer propertyTypeId,@RequestParam("propertyExterior") String propertyExterior,@RequestParam("propertyExteriorId") Integer propertyExteriorId,@RequestParam("assesseeName") String assesseeName,@RequestParam("assesseeAddressLine1") String assesseeAddressLine1,@RequestParam("assesseeAddressCity") String assesseeAddressCity,@RequestParam("assesseeAddressState") String assesseeAddressState,@RequestParam("assesseeAddressZip") String assesseeAddressZip,@RequestParam("gis") String gis,@RequestParam("assessor") String assessor,@RequestParam("treasurer") String treasurer,@RequestParam("recorder") String recorder,@RequestParam("clerk") String clerk,@RequestParam("assessorPhoto") String assessorPhoto,@RequestParam("googlePhoto") String googlePhoto,@RequestParam("newlinePhoto") String newlinePhoto,@RequestParam("lookupType") String lookupType,@RequestParam("lookup") String lookup, @RequestBody PortalPropertyData portalPropertyData) throws EntityNotFoundException {

        portalPropertyData.setPropertyId(propertyId);
        portalPropertyData.setGradeId(gradeId);
        portalPropertyData.setPin(pin);
        portalPropertyData.setVolume(volume);
        portalPropertyData.setMetesAndBounds(metesAndBounds);
        portalPropertyData.setAddressLine1(addressLine1);
        portalPropertyData.setAddressLine2(addressLine2);
        portalPropertyData.setAddressCity(addressCity);
        portalPropertyData.setAddressZip(addressZip);
        portalPropertyData.setState(state);
        portalPropertyData.setTownshipName(townshipName);
        portalPropertyData.setCountyName(countyName);
        portalPropertyData.setCountyId(countyId);
        portalPropertyData.setLatitude(latitude);
        portalPropertyData.setLongitude(longitude);
        portalPropertyData.setPropertyAddress(propertyAddress);
        portalPropertyData.setAddressVerified(addressVerified);
        portalPropertyData.setAddressSource1(addressSource1);
        portalPropertyData.setAddressSource2(addressSource2);
        portalPropertyData.setLotSize(lotSize);
        portalPropertyData.setYearBuilt(yearBuilt);
        portalPropertyData.setSqftTotal(sqftTotal);
        portalPropertyData.setLotBldg(lotBldg);
        portalPropertyData.setPropertyClass(propertyClass);
        portalPropertyData.setAssessorCode(assessorCode);
        portalPropertyData.setPropertyType(propertyType);
        portalPropertyData.setPropertyTypeId(propertyTypeId);
        portalPropertyData.setPropertyExterior(propertyExterior);
        portalPropertyData.setPropertyExteriorId(propertyExteriorId);
        portalPropertyData.setAssesseeName(assesseeName);
        portalPropertyData.setAssesseeAddressLine1(assesseeAddressLine1);
        portalPropertyData.setAssesseeAddressCity(assesseeAddressCity);
        portalPropertyData.setAssesseeAddressState(assesseeAddressState);
        portalPropertyData.setAssesseeAddressZip(assesseeAddressZip);
        portalPropertyData.setGis(gis);
        portalPropertyData.setAssessor(assessor);
        portalPropertyData.setTreasurer(treasurer);
        portalPropertyData.setRecorder(recorder);
        portalPropertyData.setClerk(clerk);
        portalPropertyData.setAssessorPhoto(assessorPhoto);
        portalPropertyData.setGooglePhoto(googlePhoto);
        portalPropertyData.setNewlinePhoto(newlinePhoto);
        portalPropertyData.setLookupType(lookupType);
        portalPropertyData.setLookup(lookup);

        LOGGER.debug("PortalPropertyData details with id is updated with: {}" , portalPropertyData);

        return portalPropertyDataService.update(portalPropertyData);
    }


    @ApiOperation(value = "Deletes the PortalPropertyData instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePortalPropertyData(@RequestParam("propertyId") Integer propertyId,@RequestParam("gradeId") Integer gradeId,@RequestParam("pin") String pin,@RequestParam("volume") Integer volume,@RequestParam("metesAndBounds") String metesAndBounds,@RequestParam("addressLine1") String addressLine1,@RequestParam("addressLine2") String addressLine2,@RequestParam("addressCity") String addressCity,@RequestParam("addressZip") String addressZip,@RequestParam("state") String state,@RequestParam("townshipName") String townshipName,@RequestParam("countyName") String countyName,@RequestParam("countyId") Integer countyId,@RequestParam("latitude") Float latitude,@RequestParam("longitude") Float longitude,@RequestParam("propertyAddress") String propertyAddress,@RequestParam("addressVerified") Boolean addressVerified,@RequestParam("addressSource1") String addressSource1,@RequestParam("addressSource2") String addressSource2,@RequestParam("lotSize") Integer lotSize,@RequestParam("yearBuilt") Integer yearBuilt,@RequestParam("sqftTotal") Integer sqftTotal,@RequestParam("lotBldg") String lotBldg,@RequestParam("propertyClass") String propertyClass,@RequestParam("assessorCode") String assessorCode,@RequestParam("propertyType") String propertyType,@RequestParam("propertyTypeId") Integer propertyTypeId,@RequestParam("propertyExterior") String propertyExterior,@RequestParam("propertyExteriorId") Integer propertyExteriorId,@RequestParam("assesseeName") String assesseeName,@RequestParam("assesseeAddressLine1") String assesseeAddressLine1,@RequestParam("assesseeAddressCity") String assesseeAddressCity,@RequestParam("assesseeAddressState") String assesseeAddressState,@RequestParam("assesseeAddressZip") String assesseeAddressZip,@RequestParam("gis") String gis,@RequestParam("assessor") String assessor,@RequestParam("treasurer") String treasurer,@RequestParam("recorder") String recorder,@RequestParam("clerk") String clerk,@RequestParam("assessorPhoto") String assessorPhoto,@RequestParam("googlePhoto") String googlePhoto,@RequestParam("newlinePhoto") String newlinePhoto,@RequestParam("lookupType") String lookupType,@RequestParam("lookup") String lookup) throws EntityNotFoundException {

        PortalPropertyDataId portalpropertydataId = new PortalPropertyDataId();
        portalpropertydataId.setPropertyId(propertyId);
        portalpropertydataId.setGradeId(gradeId);
        portalpropertydataId.setPin(pin);
        portalpropertydataId.setVolume(volume);
        portalpropertydataId.setMetesAndBounds(metesAndBounds);
        portalpropertydataId.setAddressLine1(addressLine1);
        portalpropertydataId.setAddressLine2(addressLine2);
        portalpropertydataId.setAddressCity(addressCity);
        portalpropertydataId.setAddressZip(addressZip);
        portalpropertydataId.setState(state);
        portalpropertydataId.setTownshipName(townshipName);
        portalpropertydataId.setCountyName(countyName);
        portalpropertydataId.setCountyId(countyId);
        portalpropertydataId.setLatitude(latitude);
        portalpropertydataId.setLongitude(longitude);
        portalpropertydataId.setPropertyAddress(propertyAddress);
        portalpropertydataId.setAddressVerified(addressVerified);
        portalpropertydataId.setAddressSource1(addressSource1);
        portalpropertydataId.setAddressSource2(addressSource2);
        portalpropertydataId.setLotSize(lotSize);
        portalpropertydataId.setYearBuilt(yearBuilt);
        portalpropertydataId.setSqftTotal(sqftTotal);
        portalpropertydataId.setLotBldg(lotBldg);
        portalpropertydataId.setPropertyClass(propertyClass);
        portalpropertydataId.setAssessorCode(assessorCode);
        portalpropertydataId.setPropertyType(propertyType);
        portalpropertydataId.setPropertyTypeId(propertyTypeId);
        portalpropertydataId.setPropertyExterior(propertyExterior);
        portalpropertydataId.setPropertyExteriorId(propertyExteriorId);
        portalpropertydataId.setAssesseeName(assesseeName);
        portalpropertydataId.setAssesseeAddressLine1(assesseeAddressLine1);
        portalpropertydataId.setAssesseeAddressCity(assesseeAddressCity);
        portalpropertydataId.setAssesseeAddressState(assesseeAddressState);
        portalpropertydataId.setAssesseeAddressZip(assesseeAddressZip);
        portalpropertydataId.setGis(gis);
        portalpropertydataId.setAssessor(assessor);
        portalpropertydataId.setTreasurer(treasurer);
        portalpropertydataId.setRecorder(recorder);
        portalpropertydataId.setClerk(clerk);
        portalpropertydataId.setAssessorPhoto(assessorPhoto);
        portalpropertydataId.setGooglePhoto(googlePhoto);
        portalpropertydataId.setNewlinePhoto(newlinePhoto);
        portalpropertydataId.setLookupType(lookupType);
        portalpropertydataId.setLookup(lookup);

        LOGGER.debug("Deleting PortalPropertyData with id: {}" , portalpropertydataId);
        PortalPropertyData portalPropertyData = portalPropertyDataService.delete(portalpropertydataId);

        return portalPropertyData != null;
    }


    /**
     * @deprecated Use {@link #findPortalPropertyDatas(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PortalPropertyData instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalPropertyData> searchPortalPropertyDatasByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PortalPropertyDatas list");
        return portalPropertyDataService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalPropertyData instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalPropertyData> findPortalPropertyDatas(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalPropertyDatas list");
        return portalPropertyDataService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalPropertyData instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalPropertyData> filterPortalPropertyDatas(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalPropertyDatas list");
        return portalPropertyDataService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPortalPropertyDatas(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return portalPropertyDataService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PortalPropertyData instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPortalPropertyDatas( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PortalPropertyDatas");
		return portalPropertyDataService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPortalPropertyDataAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return portalPropertyDataService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PortalPropertyDataService instance
	 */
	protected void setPortalPropertyDataService(PortalPropertyDataService service) {
		this.portalPropertyDataService = service;
	}

}

