/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.math.BigDecimal;
import java.sql.Date;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.PortalCertificateData;
import com.portal.platform.PortalCertificateDataId;
import com.portal.platform.service.PortalCertificateDataService;


/**
 * Controller object for domain model class PortalCertificateData.
 * @see PortalCertificateData
 */
@RestController("platform.PortalCertificateDataController")
@Api(value = "PortalCertificateDataController", description = "Exposes APIs to work with PortalCertificateData resource.")
@RequestMapping("/platform/PortalCertificateData")
public class PortalCertificateDataController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalCertificateDataController.class);

    @Autowired
	@Qualifier("platform.PortalCertificateDataService")
	private PortalCertificateDataService portalCertificateDataService;

	@ApiOperation(value = "Creates a new PortalCertificateData instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public PortalCertificateData createPortalCertificateData(@RequestBody PortalCertificateData portalCertificateData) {
		LOGGER.debug("Create PortalCertificateData with information: {}" , portalCertificateData);

		portalCertificateData = portalCertificateDataService.create(portalCertificateData);
		LOGGER.debug("Created PortalCertificateData with information: {}" , portalCertificateData);

	    return portalCertificateData;
	}

@ApiOperation(value = "Returns the PortalCertificateData instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalCertificateData getPortalCertificateData(@RequestParam("certificateId") Integer certificateId,@RequestParam("propertyId") Integer propertyId,@RequestParam("matterId") Integer matterId,@RequestParam("countyName") String countyName,@RequestParam("certificateNumber") String certificateNumber,@RequestParam("taxYear") Integer taxYear,@RequestParam("bidRate") BigDecimal bidRate,@RequestParam("dateSold") Date dateSold,@RequestParam("status") String status,@RequestParam("statusChangeDate") Date statusChangeDate,@RequestParam("bank") String bank,@RequestParam("storageStatus") String storageStatus,@RequestParam("releasedDate") Date releasedDate,@RequestParam("expirationDate") Date expirationDate,@RequestParam("pinOverride") String pinOverride,@RequestParam("addressOverride") String addressOverride,@RequestParam("taxYearNotices") String taxYearNotices,@RequestParam("certificatePrincipal") Double certificatePrincipal,@RequestParam("subPrincipal") Double subPrincipal,@RequestParam("feePrincipal") Double feePrincipal,@RequestParam("certificateRevenue") Double certificateRevenue,@RequestParam("subRevenue") Double subRevenue,@RequestParam("feeRevenue") Double feeRevenue,@RequestParam("principal") Double principal,@RequestParam("revenue") Double revenue,@RequestParam("redemptionAmount") Double redemptionAmount,@RequestParam("balanceDue") Double balanceDue,@RequestParam("paymentInTransit") Double paymentInTransit,@RequestParam("dueAfterSettlement") Double dueAfterSettlement,@RequestParam("matterNumber") String matterNumber,@RequestParam("filedDate") Date filedDate,@RequestParam("lastWorkDate") Date lastWorkDate,@RequestParam("initialCourtDate") Date initialCourtDate,@RequestParam("closedDate") Date closedDate,@RequestParam("pin") String pin,@RequestParam("volume") Integer volume,@RequestParam("header") String header,@RequestParam("code") String code,@RequestParam("propertyType") String propertyType) throws EntityNotFoundException {

        PortalCertificateDataId portalcertificatedataId = new PortalCertificateDataId();
        portalcertificatedataId.setCertificateId(certificateId);
        portalcertificatedataId.setPropertyId(propertyId);
        portalcertificatedataId.setMatterId(matterId);
        portalcertificatedataId.setCountyName(countyName);
        portalcertificatedataId.setCertificateNumber(certificateNumber);
        portalcertificatedataId.setTaxYear(taxYear);
        portalcertificatedataId.setBidRate(bidRate);
        portalcertificatedataId.setDateSold(dateSold);
        portalcertificatedataId.setStatus(status);
        portalcertificatedataId.setStatusChangeDate(statusChangeDate);
        portalcertificatedataId.setBank(bank);
        portalcertificatedataId.setStorageStatus(storageStatus);
        portalcertificatedataId.setReleasedDate(releasedDate);
        portalcertificatedataId.setExpirationDate(expirationDate);
        portalcertificatedataId.setPinOverride(pinOverride);
        portalcertificatedataId.setAddressOverride(addressOverride);
        portalcertificatedataId.setTaxYearNotices(taxYearNotices);
        portalcertificatedataId.setCertificatePrincipal(certificatePrincipal);
        portalcertificatedataId.setSubPrincipal(subPrincipal);
        portalcertificatedataId.setFeePrincipal(feePrincipal);
        portalcertificatedataId.setCertificateRevenue(certificateRevenue);
        portalcertificatedataId.setSubRevenue(subRevenue);
        portalcertificatedataId.setFeeRevenue(feeRevenue);
        portalcertificatedataId.setPrincipal(principal);
        portalcertificatedataId.setRevenue(revenue);
        portalcertificatedataId.setRedemptionAmount(redemptionAmount);
        portalcertificatedataId.setBalanceDue(balanceDue);
        portalcertificatedataId.setPaymentInTransit(paymentInTransit);
        portalcertificatedataId.setDueAfterSettlement(dueAfterSettlement);
        portalcertificatedataId.setMatterNumber(matterNumber);
        portalcertificatedataId.setFiledDate(filedDate);
        portalcertificatedataId.setLastWorkDate(lastWorkDate);
        portalcertificatedataId.setInitialCourtDate(initialCourtDate);
        portalcertificatedataId.setClosedDate(closedDate);
        portalcertificatedataId.setPin(pin);
        portalcertificatedataId.setVolume(volume);
        portalcertificatedataId.setHeader(header);
        portalcertificatedataId.setCode(code);
        portalcertificatedataId.setPropertyType(propertyType);

        LOGGER.debug("Getting PortalCertificateData with id: {}" , portalcertificatedataId);
        PortalCertificateData portalCertificateData = portalCertificateDataService.getById(portalcertificatedataId);
        LOGGER.debug("PortalCertificateData details with id: {}" , portalCertificateData);

        return portalCertificateData;
    }



    @ApiOperation(value = "Updates the PortalCertificateData instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalCertificateData editPortalCertificateData(@RequestParam("certificateId") Integer certificateId,@RequestParam("propertyId") Integer propertyId,@RequestParam("matterId") Integer matterId,@RequestParam("countyName") String countyName,@RequestParam("certificateNumber") String certificateNumber,@RequestParam("taxYear") Integer taxYear,@RequestParam("bidRate") BigDecimal bidRate,@RequestParam("dateSold") Date dateSold,@RequestParam("status") String status,@RequestParam("statusChangeDate") Date statusChangeDate,@RequestParam("bank") String bank,@RequestParam("storageStatus") String storageStatus,@RequestParam("releasedDate") Date releasedDate,@RequestParam("expirationDate") Date expirationDate,@RequestParam("pinOverride") String pinOverride,@RequestParam("addressOverride") String addressOverride,@RequestParam("taxYearNotices") String taxYearNotices,@RequestParam("certificatePrincipal") Double certificatePrincipal,@RequestParam("subPrincipal") Double subPrincipal,@RequestParam("feePrincipal") Double feePrincipal,@RequestParam("certificateRevenue") Double certificateRevenue,@RequestParam("subRevenue") Double subRevenue,@RequestParam("feeRevenue") Double feeRevenue,@RequestParam("principal") Double principal,@RequestParam("revenue") Double revenue,@RequestParam("redemptionAmount") Double redemptionAmount,@RequestParam("balanceDue") Double balanceDue,@RequestParam("paymentInTransit") Double paymentInTransit,@RequestParam("dueAfterSettlement") Double dueAfterSettlement,@RequestParam("matterNumber") String matterNumber,@RequestParam("filedDate") Date filedDate,@RequestParam("lastWorkDate") Date lastWorkDate,@RequestParam("initialCourtDate") Date initialCourtDate,@RequestParam("closedDate") Date closedDate,@RequestParam("pin") String pin,@RequestParam("volume") Integer volume,@RequestParam("header") String header,@RequestParam("code") String code,@RequestParam("propertyType") String propertyType, @RequestBody PortalCertificateData portalCertificateData) throws EntityNotFoundException {

        portalCertificateData.setCertificateId(certificateId);
        portalCertificateData.setPropertyId(propertyId);
        portalCertificateData.setMatterId(matterId);
        portalCertificateData.setCountyName(countyName);
        portalCertificateData.setCertificateNumber(certificateNumber);
        portalCertificateData.setTaxYear(taxYear);
        portalCertificateData.setBidRate(bidRate);
        portalCertificateData.setDateSold(dateSold);
        portalCertificateData.setStatus(status);
        portalCertificateData.setStatusChangeDate(statusChangeDate);
        portalCertificateData.setBank(bank);
        portalCertificateData.setStorageStatus(storageStatus);
        portalCertificateData.setReleasedDate(releasedDate);
        portalCertificateData.setExpirationDate(expirationDate);
        portalCertificateData.setPinOverride(pinOverride);
        portalCertificateData.setAddressOverride(addressOverride);
        portalCertificateData.setTaxYearNotices(taxYearNotices);
        portalCertificateData.setCertificatePrincipal(certificatePrincipal);
        portalCertificateData.setSubPrincipal(subPrincipal);
        portalCertificateData.setFeePrincipal(feePrincipal);
        portalCertificateData.setCertificateRevenue(certificateRevenue);
        portalCertificateData.setSubRevenue(subRevenue);
        portalCertificateData.setFeeRevenue(feeRevenue);
        portalCertificateData.setPrincipal(principal);
        portalCertificateData.setRevenue(revenue);
        portalCertificateData.setRedemptionAmount(redemptionAmount);
        portalCertificateData.setBalanceDue(balanceDue);
        portalCertificateData.setPaymentInTransit(paymentInTransit);
        portalCertificateData.setDueAfterSettlement(dueAfterSettlement);
        portalCertificateData.setMatterNumber(matterNumber);
        portalCertificateData.setFiledDate(filedDate);
        portalCertificateData.setLastWorkDate(lastWorkDate);
        portalCertificateData.setInitialCourtDate(initialCourtDate);
        portalCertificateData.setClosedDate(closedDate);
        portalCertificateData.setPin(pin);
        portalCertificateData.setVolume(volume);
        portalCertificateData.setHeader(header);
        portalCertificateData.setCode(code);
        portalCertificateData.setPropertyType(propertyType);

        LOGGER.debug("PortalCertificateData details with id is updated with: {}" , portalCertificateData);

        return portalCertificateDataService.update(portalCertificateData);
    }


    @ApiOperation(value = "Deletes the PortalCertificateData instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePortalCertificateData(@RequestParam("certificateId") Integer certificateId,@RequestParam("propertyId") Integer propertyId,@RequestParam("matterId") Integer matterId,@RequestParam("countyName") String countyName,@RequestParam("certificateNumber") String certificateNumber,@RequestParam("taxYear") Integer taxYear,@RequestParam("bidRate") BigDecimal bidRate,@RequestParam("dateSold") Date dateSold,@RequestParam("status") String status,@RequestParam("statusChangeDate") Date statusChangeDate,@RequestParam("bank") String bank,@RequestParam("storageStatus") String storageStatus,@RequestParam("releasedDate") Date releasedDate,@RequestParam("expirationDate") Date expirationDate,@RequestParam("pinOverride") String pinOverride,@RequestParam("addressOverride") String addressOverride,@RequestParam("taxYearNotices") String taxYearNotices,@RequestParam("certificatePrincipal") Double certificatePrincipal,@RequestParam("subPrincipal") Double subPrincipal,@RequestParam("feePrincipal") Double feePrincipal,@RequestParam("certificateRevenue") Double certificateRevenue,@RequestParam("subRevenue") Double subRevenue,@RequestParam("feeRevenue") Double feeRevenue,@RequestParam("principal") Double principal,@RequestParam("revenue") Double revenue,@RequestParam("redemptionAmount") Double redemptionAmount,@RequestParam("balanceDue") Double balanceDue,@RequestParam("paymentInTransit") Double paymentInTransit,@RequestParam("dueAfterSettlement") Double dueAfterSettlement,@RequestParam("matterNumber") String matterNumber,@RequestParam("filedDate") Date filedDate,@RequestParam("lastWorkDate") Date lastWorkDate,@RequestParam("initialCourtDate") Date initialCourtDate,@RequestParam("closedDate") Date closedDate,@RequestParam("pin") String pin,@RequestParam("volume") Integer volume,@RequestParam("header") String header,@RequestParam("code") String code,@RequestParam("propertyType") String propertyType) throws EntityNotFoundException {

        PortalCertificateDataId portalcertificatedataId = new PortalCertificateDataId();
        portalcertificatedataId.setCertificateId(certificateId);
        portalcertificatedataId.setPropertyId(propertyId);
        portalcertificatedataId.setMatterId(matterId);
        portalcertificatedataId.setCountyName(countyName);
        portalcertificatedataId.setCertificateNumber(certificateNumber);
        portalcertificatedataId.setTaxYear(taxYear);
        portalcertificatedataId.setBidRate(bidRate);
        portalcertificatedataId.setDateSold(dateSold);
        portalcertificatedataId.setStatus(status);
        portalcertificatedataId.setStatusChangeDate(statusChangeDate);
        portalcertificatedataId.setBank(bank);
        portalcertificatedataId.setStorageStatus(storageStatus);
        portalcertificatedataId.setReleasedDate(releasedDate);
        portalcertificatedataId.setExpirationDate(expirationDate);
        portalcertificatedataId.setPinOverride(pinOverride);
        portalcertificatedataId.setAddressOverride(addressOverride);
        portalcertificatedataId.setTaxYearNotices(taxYearNotices);
        portalcertificatedataId.setCertificatePrincipal(certificatePrincipal);
        portalcertificatedataId.setSubPrincipal(subPrincipal);
        portalcertificatedataId.setFeePrincipal(feePrincipal);
        portalcertificatedataId.setCertificateRevenue(certificateRevenue);
        portalcertificatedataId.setSubRevenue(subRevenue);
        portalcertificatedataId.setFeeRevenue(feeRevenue);
        portalcertificatedataId.setPrincipal(principal);
        portalcertificatedataId.setRevenue(revenue);
        portalcertificatedataId.setRedemptionAmount(redemptionAmount);
        portalcertificatedataId.setBalanceDue(balanceDue);
        portalcertificatedataId.setPaymentInTransit(paymentInTransit);
        portalcertificatedataId.setDueAfterSettlement(dueAfterSettlement);
        portalcertificatedataId.setMatterNumber(matterNumber);
        portalcertificatedataId.setFiledDate(filedDate);
        portalcertificatedataId.setLastWorkDate(lastWorkDate);
        portalcertificatedataId.setInitialCourtDate(initialCourtDate);
        portalcertificatedataId.setClosedDate(closedDate);
        portalcertificatedataId.setPin(pin);
        portalcertificatedataId.setVolume(volume);
        portalcertificatedataId.setHeader(header);
        portalcertificatedataId.setCode(code);
        portalcertificatedataId.setPropertyType(propertyType);

        LOGGER.debug("Deleting PortalCertificateData with id: {}" , portalcertificatedataId);
        PortalCertificateData portalCertificateData = portalCertificateDataService.delete(portalcertificatedataId);

        return portalCertificateData != null;
    }


    /**
     * @deprecated Use {@link #findPortalCertificateDatas(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PortalCertificateData instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalCertificateData> searchPortalCertificateDatasByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PortalCertificateDatas list");
        return portalCertificateDataService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalCertificateData instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalCertificateData> findPortalCertificateDatas(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalCertificateDatas list");
        return portalCertificateDataService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalCertificateData instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalCertificateData> filterPortalCertificateDatas(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalCertificateDatas list");
        return portalCertificateDataService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPortalCertificateDatas(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return portalCertificateDataService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PortalCertificateData instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPortalCertificateDatas( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PortalCertificateDatas");
		return portalCertificateDataService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPortalCertificateDataAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return portalCertificateDataService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PortalCertificateDataService instance
	 */
	protected void setPortalCertificateDataService(PortalCertificateDataService service) {
		this.portalCertificateDataService = service;
	}

}

