/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.PortalTags;
import com.portal.platform.PortalTagsId;
import com.portal.platform.service.PortalTagsService;


/**
 * Controller object for domain model class PortalTags.
 * @see PortalTags
 */
@RestController("platform.PortalTagsController")
@Api(value = "PortalTagsController", description = "Exposes APIs to work with PortalTags resource.")
@RequestMapping("/platform/PortalTags")
public class PortalTagsController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalTagsController.class);

    @Autowired
	@Qualifier("platform.PortalTagsService")
	private PortalTagsService portalTagsService;

	@ApiOperation(value = "Creates a new PortalTags instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public PortalTags createPortalTags(@RequestBody PortalTags portalTags) {
		LOGGER.debug("Create PortalTags with information: {}" , portalTags);

		portalTags = portalTagsService.create(portalTags);
		LOGGER.debug("Created PortalTags with information: {}" , portalTags);

	    return portalTags;
	}

@ApiOperation(value = "Returns the PortalTags instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalTags getPortalTags(@RequestParam("propertyId") Integer propertyId,@RequestParam("review") Integer review,@RequestParam("inspect") Integer inspect,@RequestParam("checkCounty") Integer checkCounty,@RequestParam("checkTitle") Integer checkTitle,@RequestParam("good") Integer good,@RequestParam("meh") Integer meh,@RequestParam("poor") Integer poor,@RequestParam("gone") Integer gone,@RequestParam("ng") Integer ng,@RequestParam("forSale") Integer forSale,@RequestParam("vacant") Integer vacant,@RequestParam("boarded") Integer boarded,@RequestParam("divided") Integer divided,@RequestParam("buildingCourt") Integer buildingCourt,@RequestParam("tax_valueIssue") Integer tax_valueIssue,@RequestParam("demoLien") Integer demoLien,@RequestParam("demoOrder") Integer demoOrder) throws EntityNotFoundException {

        PortalTagsId portaltagsId = new PortalTagsId();
        portaltagsId.setPropertyId(propertyId);
        portaltagsId.setReview(review);
        portaltagsId.setInspect(inspect);
        portaltagsId.setCheckCounty(checkCounty);
        portaltagsId.setCheckTitle(checkTitle);
        portaltagsId.setGood(good);
        portaltagsId.setMeh(meh);
        portaltagsId.setPoor(poor);
        portaltagsId.setGone(gone);
        portaltagsId.setNg(ng);
        portaltagsId.setForSale(forSale);
        portaltagsId.setVacant(vacant);
        portaltagsId.setBoarded(boarded);
        portaltagsId.setDivided(divided);
        portaltagsId.setBuildingCourt(buildingCourt);
        portaltagsId.setTax_valueIssue(tax_valueIssue);
        portaltagsId.setDemoLien(demoLien);
        portaltagsId.setDemoOrder(demoOrder);

        LOGGER.debug("Getting PortalTags with id: {}" , portaltagsId);
        PortalTags portalTags = portalTagsService.getById(portaltagsId);
        LOGGER.debug("PortalTags details with id: {}" , portalTags);

        return portalTags;
    }



    @ApiOperation(value = "Updates the PortalTags instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalTags editPortalTags(@RequestParam("propertyId") Integer propertyId,@RequestParam("review") Integer review,@RequestParam("inspect") Integer inspect,@RequestParam("checkCounty") Integer checkCounty,@RequestParam("checkTitle") Integer checkTitle,@RequestParam("good") Integer good,@RequestParam("meh") Integer meh,@RequestParam("poor") Integer poor,@RequestParam("gone") Integer gone,@RequestParam("ng") Integer ng,@RequestParam("forSale") Integer forSale,@RequestParam("vacant") Integer vacant,@RequestParam("boarded") Integer boarded,@RequestParam("divided") Integer divided,@RequestParam("buildingCourt") Integer buildingCourt,@RequestParam("tax_valueIssue") Integer tax_valueIssue,@RequestParam("demoLien") Integer demoLien,@RequestParam("demoOrder") Integer demoOrder, @RequestBody PortalTags portalTags) throws EntityNotFoundException {

        portalTags.setPropertyId(propertyId);
        portalTags.setReview(review);
        portalTags.setInspect(inspect);
        portalTags.setCheckCounty(checkCounty);
        portalTags.setCheckTitle(checkTitle);
        portalTags.setGood(good);
        portalTags.setMeh(meh);
        portalTags.setPoor(poor);
        portalTags.setGone(gone);
        portalTags.setNg(ng);
        portalTags.setForSale(forSale);
        portalTags.setVacant(vacant);
        portalTags.setBoarded(boarded);
        portalTags.setDivided(divided);
        portalTags.setBuildingCourt(buildingCourt);
        portalTags.setTax_valueIssue(tax_valueIssue);
        portalTags.setDemoLien(demoLien);
        portalTags.setDemoOrder(demoOrder);

        LOGGER.debug("PortalTags details with id is updated with: {}" , portalTags);

        return portalTagsService.update(portalTags);
    }


    @ApiOperation(value = "Deletes the PortalTags instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePortalTags(@RequestParam("propertyId") Integer propertyId,@RequestParam("review") Integer review,@RequestParam("inspect") Integer inspect,@RequestParam("checkCounty") Integer checkCounty,@RequestParam("checkTitle") Integer checkTitle,@RequestParam("good") Integer good,@RequestParam("meh") Integer meh,@RequestParam("poor") Integer poor,@RequestParam("gone") Integer gone,@RequestParam("ng") Integer ng,@RequestParam("forSale") Integer forSale,@RequestParam("vacant") Integer vacant,@RequestParam("boarded") Integer boarded,@RequestParam("divided") Integer divided,@RequestParam("buildingCourt") Integer buildingCourt,@RequestParam("tax_valueIssue") Integer tax_valueIssue,@RequestParam("demoLien") Integer demoLien,@RequestParam("demoOrder") Integer demoOrder) throws EntityNotFoundException {

        PortalTagsId portaltagsId = new PortalTagsId();
        portaltagsId.setPropertyId(propertyId);
        portaltagsId.setReview(review);
        portaltagsId.setInspect(inspect);
        portaltagsId.setCheckCounty(checkCounty);
        portaltagsId.setCheckTitle(checkTitle);
        portaltagsId.setGood(good);
        portaltagsId.setMeh(meh);
        portaltagsId.setPoor(poor);
        portaltagsId.setGone(gone);
        portaltagsId.setNg(ng);
        portaltagsId.setForSale(forSale);
        portaltagsId.setVacant(vacant);
        portaltagsId.setBoarded(boarded);
        portaltagsId.setDivided(divided);
        portaltagsId.setBuildingCourt(buildingCourt);
        portaltagsId.setTax_valueIssue(tax_valueIssue);
        portaltagsId.setDemoLien(demoLien);
        portaltagsId.setDemoOrder(demoOrder);

        LOGGER.debug("Deleting PortalTags with id: {}" , portaltagsId);
        PortalTags portalTags = portalTagsService.delete(portaltagsId);

        return portalTags != null;
    }


    /**
     * @deprecated Use {@link #findPortalTags(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PortalTags instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalTags> searchPortalTagsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PortalTags list");
        return portalTagsService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalTags instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalTags> findPortalTags(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalTags list");
        return portalTagsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalTags instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalTags> filterPortalTags(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalTags list");
        return portalTagsService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPortalTags(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return portalTagsService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PortalTags instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPortalTags( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PortalTags");
		return portalTagsService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPortalTagsAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return portalTagsService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PortalTagsService instance
	 */
	protected void setPortalTagsService(PortalTagsService service) {
		this.portalTagsService = service;
	}

}

