/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.sql.Date;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.PortalCertificateParty;
import com.portal.platform.PortalCertificatePartyId;
import com.portal.platform.service.PortalCertificatePartyService;


/**
 * Controller object for domain model class PortalCertificateParty.
 * @see PortalCertificateParty
 */
@RestController("platform.PortalCertificatePartyController")
@Api(value = "PortalCertificatePartyController", description = "Exposes APIs to work with PortalCertificateParty resource.")
@RequestMapping("/platform/PortalCertificateParty")
public class PortalCertificatePartyController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PortalCertificatePartyController.class);

    @Autowired
	@Qualifier("platform.PortalCertificatePartyService")
	private PortalCertificatePartyService portalCertificatePartyService;

	@ApiOperation(value = "Creates a new PortalCertificateParty instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public PortalCertificateParty createPortalCertificateParty(@RequestBody PortalCertificateParty portalCertificateParty) {
		LOGGER.debug("Create PortalCertificateParty with information: {}" , portalCertificateParty);

		portalCertificateParty = portalCertificatePartyService.create(portalCertificateParty);
		LOGGER.debug("Created PortalCertificateParty with information: {}" , portalCertificateParty);

	    return portalCertificateParty;
	}

@ApiOperation(value = "Returns the PortalCertificateParty instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalCertificateParty getPortalCertificateParty(@RequestParam("certificatePartyId") Integer certificatePartyId,@RequestParam("certificateId") Integer certificateId,@RequestParam("interestType1") String interestType1,@RequestParam("interestType2") String interestType2,@RequestParam("interestType3") String interestType3,@RequestParam("letter1") Date letter1,@RequestParam("letter2") Date letter2,@RequestParam("serviceType") String serviceType,@RequestParam("service1Reference") String service1Reference,@RequestParam("service1Status") String service1Status,@RequestParam("service2Reference") String service2Reference,@RequestParam("service2Status") String service2Status,@RequestParam("service2Flag") String service2Flag,@RequestParam("service3Reference") String service3Reference,@RequestParam("service3Status") String service3Status,@RequestParam("service3Flag") String service3Flag,@RequestParam("name") String name,@RequestParam("careOf") String careOf,@RequestParam("address") String address,@RequestParam("city") String city,@RequestParam("state") String state,@RequestParam("zip") String zip,@RequestParam("partyId") Integer partyId,@RequestParam("partyCsz") String partyCsz,@RequestParam("class_") String class_,@RequestParam("source1") String source1,@RequestParam("source2") String source2,@RequestParam("piq") Boolean piq) throws EntityNotFoundException {

        PortalCertificatePartyId portalcertificatepartyId = new PortalCertificatePartyId();
        portalcertificatepartyId.setCertificatePartyId(certificatePartyId);
        portalcertificatepartyId.setCertificateId(certificateId);
        portalcertificatepartyId.setInterestType1(interestType1);
        portalcertificatepartyId.setInterestType2(interestType2);
        portalcertificatepartyId.setInterestType3(interestType3);
        portalcertificatepartyId.setLetter1(letter1);
        portalcertificatepartyId.setLetter2(letter2);
        portalcertificatepartyId.setServiceType(serviceType);
        portalcertificatepartyId.setService1Reference(service1Reference);
        portalcertificatepartyId.setService1Status(service1Status);
        portalcertificatepartyId.setService2Reference(service2Reference);
        portalcertificatepartyId.setService2Status(service2Status);
        portalcertificatepartyId.setService2Flag(service2Flag);
        portalcertificatepartyId.setService3Reference(service3Reference);
        portalcertificatepartyId.setService3Status(service3Status);
        portalcertificatepartyId.setService3Flag(service3Flag);
        portalcertificatepartyId.setName(name);
        portalcertificatepartyId.setCareOf(careOf);
        portalcertificatepartyId.setAddress(address);
        portalcertificatepartyId.setCity(city);
        portalcertificatepartyId.setState(state);
        portalcertificatepartyId.setZip(zip);
        portalcertificatepartyId.setPartyId(partyId);
        portalcertificatepartyId.setPartyCsz(partyCsz);
        portalcertificatepartyId.setClass_(class_);
        portalcertificatepartyId.setSource1(source1);
        portalcertificatepartyId.setSource2(source2);
        portalcertificatepartyId.setPiq(piq);

        LOGGER.debug("Getting PortalCertificateParty with id: {}" , portalcertificatepartyId);
        PortalCertificateParty portalCertificateParty = portalCertificatePartyService.getById(portalcertificatepartyId);
        LOGGER.debug("PortalCertificateParty details with id: {}" , portalCertificateParty);

        return portalCertificateParty;
    }



    @ApiOperation(value = "Updates the PortalCertificateParty instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PortalCertificateParty editPortalCertificateParty(@RequestParam("certificatePartyId") Integer certificatePartyId,@RequestParam("certificateId") Integer certificateId,@RequestParam("interestType1") String interestType1,@RequestParam("interestType2") String interestType2,@RequestParam("interestType3") String interestType3,@RequestParam("letter1") Date letter1,@RequestParam("letter2") Date letter2,@RequestParam("serviceType") String serviceType,@RequestParam("service1Reference") String service1Reference,@RequestParam("service1Status") String service1Status,@RequestParam("service2Reference") String service2Reference,@RequestParam("service2Status") String service2Status,@RequestParam("service2Flag") String service2Flag,@RequestParam("service3Reference") String service3Reference,@RequestParam("service3Status") String service3Status,@RequestParam("service3Flag") String service3Flag,@RequestParam("name") String name,@RequestParam("careOf") String careOf,@RequestParam("address") String address,@RequestParam("city") String city,@RequestParam("state") String state,@RequestParam("zip") String zip,@RequestParam("partyId") Integer partyId,@RequestParam("partyCsz") String partyCsz,@RequestParam("class_") String class_,@RequestParam("source1") String source1,@RequestParam("source2") String source2,@RequestParam("piq") Boolean piq, @RequestBody PortalCertificateParty portalCertificateParty) throws EntityNotFoundException {

        portalCertificateParty.setCertificatePartyId(certificatePartyId);
        portalCertificateParty.setCertificateId(certificateId);
        portalCertificateParty.setInterestType1(interestType1);
        portalCertificateParty.setInterestType2(interestType2);
        portalCertificateParty.setInterestType3(interestType3);
        portalCertificateParty.setLetter1(letter1);
        portalCertificateParty.setLetter2(letter2);
        portalCertificateParty.setServiceType(serviceType);
        portalCertificateParty.setService1Reference(service1Reference);
        portalCertificateParty.setService1Status(service1Status);
        portalCertificateParty.setService2Reference(service2Reference);
        portalCertificateParty.setService2Status(service2Status);
        portalCertificateParty.setService2Flag(service2Flag);
        portalCertificateParty.setService3Reference(service3Reference);
        portalCertificateParty.setService3Status(service3Status);
        portalCertificateParty.setService3Flag(service3Flag);
        portalCertificateParty.setName(name);
        portalCertificateParty.setCareOf(careOf);
        portalCertificateParty.setAddress(address);
        portalCertificateParty.setCity(city);
        portalCertificateParty.setState(state);
        portalCertificateParty.setZip(zip);
        portalCertificateParty.setPartyId(partyId);
        portalCertificateParty.setPartyCsz(partyCsz);
        portalCertificateParty.setClass_(class_);
        portalCertificateParty.setSource1(source1);
        portalCertificateParty.setSource2(source2);
        portalCertificateParty.setPiq(piq);

        LOGGER.debug("PortalCertificateParty details with id is updated with: {}" , portalCertificateParty);

        return portalCertificatePartyService.update(portalCertificateParty);
    }


    @ApiOperation(value = "Deletes the PortalCertificateParty instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePortalCertificateParty(@RequestParam("certificatePartyId") Integer certificatePartyId,@RequestParam("certificateId") Integer certificateId,@RequestParam("interestType1") String interestType1,@RequestParam("interestType2") String interestType2,@RequestParam("interestType3") String interestType3,@RequestParam("letter1") Date letter1,@RequestParam("letter2") Date letter2,@RequestParam("serviceType") String serviceType,@RequestParam("service1Reference") String service1Reference,@RequestParam("service1Status") String service1Status,@RequestParam("service2Reference") String service2Reference,@RequestParam("service2Status") String service2Status,@RequestParam("service2Flag") String service2Flag,@RequestParam("service3Reference") String service3Reference,@RequestParam("service3Status") String service3Status,@RequestParam("service3Flag") String service3Flag,@RequestParam("name") String name,@RequestParam("careOf") String careOf,@RequestParam("address") String address,@RequestParam("city") String city,@RequestParam("state") String state,@RequestParam("zip") String zip,@RequestParam("partyId") Integer partyId,@RequestParam("partyCsz") String partyCsz,@RequestParam("class_") String class_,@RequestParam("source1") String source1,@RequestParam("source2") String source2,@RequestParam("piq") Boolean piq) throws EntityNotFoundException {

        PortalCertificatePartyId portalcertificatepartyId = new PortalCertificatePartyId();
        portalcertificatepartyId.setCertificatePartyId(certificatePartyId);
        portalcertificatepartyId.setCertificateId(certificateId);
        portalcertificatepartyId.setInterestType1(interestType1);
        portalcertificatepartyId.setInterestType2(interestType2);
        portalcertificatepartyId.setInterestType3(interestType3);
        portalcertificatepartyId.setLetter1(letter1);
        portalcertificatepartyId.setLetter2(letter2);
        portalcertificatepartyId.setServiceType(serviceType);
        portalcertificatepartyId.setService1Reference(service1Reference);
        portalcertificatepartyId.setService1Status(service1Status);
        portalcertificatepartyId.setService2Reference(service2Reference);
        portalcertificatepartyId.setService2Status(service2Status);
        portalcertificatepartyId.setService2Flag(service2Flag);
        portalcertificatepartyId.setService3Reference(service3Reference);
        portalcertificatepartyId.setService3Status(service3Status);
        portalcertificatepartyId.setService3Flag(service3Flag);
        portalcertificatepartyId.setName(name);
        portalcertificatepartyId.setCareOf(careOf);
        portalcertificatepartyId.setAddress(address);
        portalcertificatepartyId.setCity(city);
        portalcertificatepartyId.setState(state);
        portalcertificatepartyId.setZip(zip);
        portalcertificatepartyId.setPartyId(partyId);
        portalcertificatepartyId.setPartyCsz(partyCsz);
        portalcertificatepartyId.setClass_(class_);
        portalcertificatepartyId.setSource1(source1);
        portalcertificatepartyId.setSource2(source2);
        portalcertificatepartyId.setPiq(piq);

        LOGGER.debug("Deleting PortalCertificateParty with id: {}" , portalcertificatepartyId);
        PortalCertificateParty portalCertificateParty = portalCertificatePartyService.delete(portalcertificatepartyId);

        return portalCertificateParty != null;
    }


    /**
     * @deprecated Use {@link #findPortalCertificateParties(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PortalCertificateParty instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalCertificateParty> searchPortalCertificatePartiesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PortalCertificateParties list");
        return portalCertificatePartyService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalCertificateParty instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalCertificateParty> findPortalCertificateParties(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalCertificateParties list");
        return portalCertificatePartyService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PortalCertificateParty instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PortalCertificateParty> filterPortalCertificateParties(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PortalCertificateParties list");
        return portalCertificatePartyService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPortalCertificateParties(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return portalCertificatePartyService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PortalCertificateParty instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPortalCertificateParties( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PortalCertificateParties");
		return portalCertificatePartyService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPortalCertificatePartyAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return portalCertificatePartyService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PortalCertificatePartyService instance
	 */
	protected void setPortalCertificatePartyService(PortalCertificatePartyService service) {
		this.portalCertificatePartyService = service;
	}

}

