/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.sql.Date;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.dao.procedure.WMProcedureExecutor;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;

import com.portal.platform.service.PlatformProcedureExecutorService;
import com.portal.platform.models.procedure.*;

@RestController(value = "Platform.ProcedureExecutionController")
@RequestMapping("/platform/procedureExecutor")
@Api(value = "ProcedureExecutionController", description = "controller class for procedure execution")
public class ProcedureExecutionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ProcedureExecutionController.class);

    @Autowired
    private PlatformProcedureExecutorService procedureService;

    @RequestMapping(value = "/procedure/execute/procCompleteSale", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "procedure to complete sale")
    public List<ProcCompleteSaleResponseContent> executeProcCompleteSale(@RequestParam(value = "preview", required = false) Boolean preview, @RequestParam(value = "state") String state, @RequestParam(value = "county", required = false) String county, @RequestParam(value = "tax_year", required = false) Integer taxYear, @RequestParam(value = "storage_status", required = false) String storageStatus, @RequestParam(value = "volume_floor", required = false) Integer volumeFloor, @RequestParam(value = "volume_ceiling", required = false) Integer volumeCeiling, HttpServletRequest _request) {
        LOGGER.debug("Executing named procedure: procCompleteSale");
        ProcCompleteSaleResponse _result = procedureService.executeProcCompleteSale(preview, state, county, taxYear, storageStatus, volumeFloor, volumeCeiling);
        LOGGER.debug("got the result for v1 named procedure: procCompleteSale, result:{}", _result);
        return _result.getContent();
    }

    @RequestMapping(value = "/procedure/execute/procPaySearchFee", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "procedure to pay search fee")
    public List<ProcPaySearchFeeResponseContent> executeProcPaySearchFee(@RequestParam(value = "preview", required = false) Boolean preview, @RequestParam(value = "state") String state, @RequestParam(value = "county", required = false) String county, @RequestParam(value = "tax_year", required = false) Integer taxYear, @RequestParam(value = "date_paid", required = false) Date datePaid, @RequestParam(value = "volume_floor", required = false) Integer volumeFloor, @RequestParam(value = "volume_ceiling", required = false) Integer volumeCeiling, @RequestParam(value = "reference", required = false) String reference, HttpServletRequest _request) {
        LOGGER.debug("Executing named procedure: procPaySearchFee");
        ProcPaySearchFeeResponse _result = procedureService.executeProcPaySearchFee(preview, state, county, taxYear, datePaid, volumeFloor, volumeCeiling, reference);
        LOGGER.debug("got the result for v1 named procedure: procPaySearchFee, result:{}", _result);
        return _result.getContent();
    }

    @RequestMapping(value = "/procedure/execute/procPayCourtFee", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "procedure pay court fee")
    public List<ProcPayCourtFeeResponseContent> executeProcPayCourtFee(@RequestParam(value = "preview", required = false) Integer preview, @RequestParam(value = "certificate_id", required = false) Integer certificateId, @RequestParam(value = "service_type", required = false) String serviceType, @RequestParam(value = "service", required = false) Integer service, @RequestParam(value = "payment_date", required = false) Date paymentDate, @RequestParam(value = "amount", required = false) Float amount, @RequestParam(value = "logged_in_user", required = false) String loggedInUser, @RequestParam(value = "records", required = false) Integer records, HttpServletRequest _request) {
        LOGGER.debug("Executing named procedure: procPayCourtFee");
        ProcPayCourtFeeResponse _result = procedureService.executeProcPayCourtFee(preview, certificateId, serviceType, service, paymentDate, amount, loggedInUser, records);
        LOGGER.debug("got the result for v1 named procedure: procPayCourtFee, result:{}", _result);
        return _result.getContent();
    }

    @RequestMapping(value = "/procedure/execute/procAddNewParty", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "stored proc to add new party")
    public List<Void> executeProcAddNewParty(@RequestParam(value = "certificate_id", required = false) Integer certificateId, @RequestParam(value = "new_party", required = false) Boolean newParty, @RequestParam(value = "name", required = false) String name, @RequestParam(value = "care_of", required = false) String careOf, @RequestParam(value = "class_party", required = false) String classParty, @RequestParam(value = "piq", required = false) Boolean piq, @RequestParam(value = "address", required = false) String address, @RequestParam(value = "city", required = false) String city, @RequestParam(value = "state", required = false) String state, @RequestParam(value = "zip", required = false) String zip, @RequestParam(value = "source1", required = false) String source1, @RequestParam(value = "source2", required = false) String source2, @RequestParam(value = "service_type", required = false) String serviceType, @RequestParam(value = "interest_type1", required = false) String interestType1, @RequestParam(value = "interest_type2", required = false) String interestType2, @RequestParam(value = "interest_type3", required = false) String interestType3, HttpServletRequest _request) {
        LOGGER.debug("Executing named procedure: procAddNewParty");
        Void _result = procedureService.executeProcAddNewParty(certificateId, newParty, name, careOf, classParty, piq, address, city, state, zip, source1, source2, serviceType, interestType1, interestType2, interestType3);
        LOGGER.debug("got the result for v1 named procedure: procAddNewParty, result:{}", _result);
        return Collections.singletonList(_result);
    }

    @RequestMapping(value = "/procedure/execute/procTakeNotice", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Allow a user to add Take Notice cost and fees.")
    public List<ProcTakeNoticeResponseContent> executeProcTakeNotice(@RequestParam(value = "preview", required = false) Boolean preview, @RequestParam(value = "state") String state, @RequestParam(value = "county", required = false) String county, @RequestParam(value = "tax_year", required = false) Integer taxYear, @RequestParam(value = "date_paid", required = false) Date datePaid, @RequestParam(value = "volume_floor", required = false) Integer volumeFloor, @RequestParam(value = "volume_ceiling", required = false) Integer volumeCeiling, @RequestParam(value = "reference", required = false) String reference, HttpServletRequest _request) {
        LOGGER.debug("Executing named procedure: procTakeNotice");
        ProcTakeNoticeResponse _result = procedureService.executeProcTakeNotice(preview, state, county, taxYear, datePaid, volumeFloor, volumeCeiling, reference);
        LOGGER.debug("got the result for v1 named procedure: procTakeNotice, result:{}", _result);
        return _result.getContent();
    }

    @RequestMapping(value = "/procedure/execute/procPortalBuySearch", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Procedure to search Auctions")
    public List<ProcPortalBuySearchResponseContent> executeProcPortalBuySearch(@RequestParam(value = "search", required = false) String search, @RequestParam(value = "county_name", required = false) String countyName, @RequestParam(value = "township_name", required = false) String townshipName, @RequestParam(value = "tax_year", required = false) Integer taxYear, @RequestParam(value = "property_class", required = false) String propertyClass, @RequestParam(value = "grade", required = false) String grade, @RequestParam(value = "auction_day", required = false) String auctionDay, @RequestParam(value = "prior_years_due", required = false) Integer priorYearsDue, @RequestParam(value = "prior_years_due_flag", required = false) String priorYearsDueFlag, @RequestParam(value = "removed", required = false) Integer removed, @RequestParam(value = "underwriting_status", required = false) String underwritingStatus, @RequestParam(value = "buyer", required = false) String buyer, @RequestParam(value = "tag", required = false) String tag, @RequestParam(value = "state", required = false) String state, @RequestParam(value = "tag_flag", required = false) String tagFlag, @RequestParam(value = "sale_amount", required = false) Integer saleAmount, @RequestParam(value = "sale_amount_flag", required = false) String saleAmountFlag, HttpServletRequest _request) {
        LOGGER.debug("Executing named procedure: procPortalBuySearch");
        ProcPortalBuySearchResponse _result = procedureService.executeProcPortalBuySearch(search, countyName, townshipName, taxYear, propertyClass, grade, auctionDay, priorYearsDue, priorYearsDueFlag, removed, underwritingStatus, buyer, tag, state, tagFlag, saleAmount, saleAmountFlag);
        LOGGER.debug("got the result for v1 named procedure: procPortalBuySearch, result:{}", _result);
        return _result.getContent();
    }

    @RequestMapping(value = "/procedure/execute/procUpdateAuction", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "procUpdateAuction")
    public List<Void> executeProcUpdateAuction(@RequestParam(value = "auction_id", required = false) Integer auctionId, @RequestParam(value = "prior_years_due", required = false) Integer priorYearsDue, @RequestParam(value = "sale_amount", required = false) Float saleAmount, @RequestParam(value = "status", required = false) String status, @RequestParam(value = "disposition_date", required = false) Date dispositionDate, @RequestParam(value = "disposition_research_date", required = false) Date dispositionResearchDate, HttpServletRequest _request) {
        LOGGER.debug("Executing named procedure: procUpdateAuction");
        Void _result = procedureService.executeProcUpdateAuction(auctionId, priorYearsDue, saleAmount, status, dispositionDate, dispositionResearchDate);
        LOGGER.debug("got the result for v1 named procedure: procUpdateAuction, result:{}", _result);
        return Collections.singletonList(_result);
    }

    @RequestMapping(value = "/procedure/execute/procPortalServiceSearch", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "search procedure for service page")
    public List<ProcPortalServiceSearchResponseContent> executeProcPortalServiceSearch(@RequestParam(value = "search", required = false) String search, @RequestParam(value = "county_name", required = false) String countyName, @RequestParam(value = "tax_year", required = false) Integer taxYear, @RequestParam(value = "cert_status", required = false) String certStatus, @RequestParam(value = "expiry_date", required = false) Date expiryDate, @RequestParam(value = "expiry_date_flag", required = false) String expiryDateFlag, @RequestParam(value = "tag", required = false) String tag, @RequestParam(value = "tag_flag", required = false) String tagFlag, @RequestParam(value = "state", required = false) String state, HttpServletRequest _request) {
        LOGGER.debug("Executing named procedure: procPortalServiceSearch");
        ProcPortalServiceSearchResponse _result = procedureService.executeProcPortalServiceSearch(search, countyName, taxYear, certStatus, expiryDate, expiryDateFlag, tag, tagFlag, state);
        LOGGER.debug("got the result for v1 named procedure: procPortalServiceSearch, result:{}", _result);
        return _result.getContent();
    }

    @RequestMapping(value = "/procedure/execute/procPdfFilter", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Procedure to filter and return results for PDF generation")
    public List<ProcPdfFilterResponseContent> executeProcPdfFilter(@RequestParam(value = "template_id") Integer templateId, @RequestParam(value = "county", required = false) String county, @RequestParam(value = "tax_year", required = false) Integer taxYear, @RequestParam(value = "disbursement_date", required = false) Date disbursementDate, @RequestParam(value = "expiration_date", required = false) Date expirationDate, @RequestParam(value = "release_date_start", required = false) Date releaseDateStart, @RequestParam(value = "release_date_end", required = false) Date releaseDateEnd, @RequestParam(value = "certificate_id", required = false) Integer certificateId, @RequestParam(value = "volume_floor", required = false) Integer volumeFloor, @RequestParam(value = "volume_ceiling", required = false) Integer volumeCeiling, HttpServletRequest _request) {
        LOGGER.debug("Executing named procedure: procPdfFilter");
        ProcPdfFilterResponse _result = procedureService.executeProcPdfFilter(templateId, county, taxYear, disbursementDate, expirationDate, releaseDateStart, releaseDateEnd, certificateId, volumeFloor, volumeCeiling);
        LOGGER.debug("got the result for v1 named procedure: procPdfFilter, result:{}", _result);
        return _result.getContent();
    }

    @RequestMapping(value = "/procedure/execute/procAddExistingParty", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "to add existing party to the certificate")
    public List<Void> executeProcAddExistingParty(@RequestParam(value = "certificate_id", required = false) Integer certificateId, @RequestParam(value = "new_party", required = false) Boolean newParty, @RequestParam(value = "party_id", required = false) Integer partyId, @RequestParam(value = "service_type", required = false) String serviceType, @RequestParam(value = "interest_type1", required = false) String interestType1, @RequestParam(value = "interest_type2", required = false) String interestType2, @RequestParam(value = "interest_type3", required = false) String interestType3, HttpServletRequest _request) {
        LOGGER.debug("Executing named procedure: procAddExistingParty");
        Void _result = procedureService.executeProcAddExistingParty(certificateId, newParty, partyId, serviceType, interestType1, interestType2, interestType3);
        LOGGER.debug("got the result for v1 named procedure: procAddExistingParty, result:{}", _result);
        return Collections.singletonList(_result);
    }

    @RequestMapping(value = "/procedure/execute/procPortalInspectFilterDataByDropDownId", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Procedure to get Portal Inspect Filter Data By Drop Down Id")
    public List<ProcPortalInspectFilterDataByDropDownIdResponseContent> executeProcPortalInspectFilterDataByDropDownId(@RequestParam(value = "selected_inspection_route") String selectedInspectionRoute, @RequestParam(value = "page_number") Integer pageNumber, @RequestParam(value = "fetch") Integer _fetch, HttpServletRequest _request) {
        LOGGER.debug("Executing named procedure: procPortalInspectFilterDataByDropDownId");
        ProcPortalInspectFilterDataByDropDownIdResponse _result = procedureService.executeProcPortalInspectFilterDataByDropDownId(selectedInspectionRoute, pageNumber, _fetch);
        LOGGER.debug("got the result for v1 named procedure: procPortalInspectFilterDataByDropDownId, result:{}", _result);
        return _result.getContent();
    }

    @RequestMapping(value = "/procedure/execute/procPayPublication", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "allow a user to pay for legal publication")
    public List<ProcPayPublicationResponseContent> executeProcPayPublication(@RequestParam(value = "preview", required = false) Boolean preview, @RequestParam(value = "state") String state, @RequestParam(value = "county", required = false) String county, @RequestParam(value = "expiration_date", required = false) Date expirationDate, @RequestParam(value = "date_paid", required = false) Date datePaid, @RequestParam(value = "reference", required = false) String reference, HttpServletRequest _request) {
        LOGGER.debug("Executing named procedure: procPayPublication");
        ProcPayPublicationResponse _result = procedureService.executeProcPayPublication(preview, state, county, expirationDate, datePaid, reference);
        LOGGER.debug("got the result for v1 named procedure: procPayPublication, result:{}", _result);
        return _result.getContent();
    }

    @RequestMapping(value = "/procedure/execute/procCreateMatter", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Create matter through procedure")
    public List<Void> executeProcCreateMatter(@RequestParam(value = "selected_certificate", required = false) Integer selectedCertificate, @RequestParam(value = "case_number", required = false) String caseNumber, @RequestParam(value = "filed_date", required = false) Date filedDate, @RequestParam(value = "first_court_date", required = false) Date firstCourtDate, @RequestParam(value = "filing_cost", required = false) Float filingCost, @RequestParam(value = "filing_revenue", required = false) Float filingRevenue, @RequestParam(value = "logged_in_user", required = false) String loggedInUser, HttpServletRequest _request) {
        LOGGER.debug("Executing named procedure: procCreateMatter");
        Void _result = procedureService.executeProcCreateMatter(selectedCertificate, caseNumber, filedDate, firstCourtDate, filingCost, filingRevenue, loggedInUser);
        LOGGER.debug("got the result for v1 named procedure: procCreateMatter, result:{}", _result);
        return Collections.singletonList(_result);
    }

    @RequestMapping(value = "/procedure/execute/procProcessRedemptions", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "procedure to process redemptions")
    public List<Void> executeProcProcessRedemptions(HttpServletRequest _request) {
        LOGGER.debug("Executing named procedure: procProcessRedemptions");
        Void _result = procedureService.executeProcProcessRedemptions();
        LOGGER.debug("got the result for v1 named procedure: procProcessRedemptions, result:{}", _result);
        return Collections.singletonList(_result);
    }

    @RequestMapping(value = "/procedure/execute/procSettleRedemption", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "procedure settle redemption")
    public List<ProcSettleRedemptionResponse> executeProcSettleRedemption(HttpServletRequest _request) {
        LOGGER.debug("Executing named procedure: procSettleRedemption");
        ProcSettleRedemptionResponse _result = procedureService.executeProcSettleRedemption();
        LOGGER.debug("got the result for v1 named procedure: procSettleRedemption, result:{}", _result);
        return Collections.singletonList(_result);
    }

    @RequestMapping(value = "/procedure/execute/qryToggleTag", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Query Toggle Tag")
    public List<QryToggleTagResponse> executeQryToggleTag(@RequestParam(value = "property_id") Integer propertyId, @RequestParam(value = "note_type") String noteType, HttpServletRequest _request) {
        LOGGER.debug("Executing named procedure: qryToggleTag");
        QryToggleTagResponse _result = procedureService.executeQryToggleTag(propertyId, noteType);
        LOGGER.debug("got the result for v1 named procedure: qryToggleTag, result:{}", _result);
        return Collections.singletonList(_result);
    }

    @RequestMapping(value = "/procedure/execute/UpdateUnderwriting", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "Update Underwriting Decision")
    public List<Void> executeUpdateUnderwriting(@Valid @RequestBody UpdateUnderwritingRequest updateUnderwritingRequest, HttpServletRequest _request) {
        LOGGER.debug("Executing named procedure: UpdateUnderwriting");
        Void _result = procedureService.executeUpdateUnderwriting(updateUnderwritingRequest);
        LOGGER.debug("got the result for v1 named procedure: UpdateUnderwriting, result:{}", _result);
        return Collections.singletonList(_result);
    }

    @RequestMapping(value = "/procedure/execute/procRunUnderwriting", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "procedure for running underwriting in tools")
    public List<Void> executeProcRunUnderwriting(HttpServletRequest _request) {
        LOGGER.debug("Executing named procedure: procRunUnderwriting");
        Void _result = procedureService.executeProcRunUnderwriting();
        LOGGER.debug("got the result for v1 named procedure: procRunUnderwriting, result:{}", _result);
        return Collections.singletonList(_result);
    }

}


