/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Property;
import com.portal.platform.PropertyExterior;
import com.portal.platform.service.PropertyExteriorService;


/**
 * Controller object for domain model class PropertyExterior.
 * @see PropertyExterior
 */
@RestController("platform.PropertyExteriorController")
@Api(value = "PropertyExteriorController", description = "Exposes APIs to work with PropertyExterior resource.")
@RequestMapping("/platform/PropertyExterior")
public class PropertyExteriorController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PropertyExteriorController.class);

    @Autowired
	@Qualifier("platform.PropertyExteriorService")
	private PropertyExteriorService propertyExteriorService;

	@ApiOperation(value = "Creates a new PropertyExterior instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public PropertyExterior createPropertyExterior(@RequestBody PropertyExterior propertyExterior) {
		LOGGER.debug("Create PropertyExterior with information: {}" , propertyExterior);

		propertyExterior = propertyExteriorService.create(propertyExterior);
		LOGGER.debug("Created PropertyExterior with information: {}" , propertyExterior);

	    return propertyExterior;
	}

    @ApiOperation(value = "Returns the PropertyExterior instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PropertyExterior getPropertyExterior(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PropertyExterior with id: {}" , id);

        PropertyExterior foundPropertyExterior = propertyExteriorService.getById(id);
        LOGGER.debug("PropertyExterior details with id: {}" , foundPropertyExterior);

        return foundPropertyExterior;
    }

    @ApiOperation(value = "Updates the PropertyExterior instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PropertyExterior editPropertyExterior(@PathVariable("id") Integer id, @RequestBody PropertyExterior propertyExterior) throws EntityNotFoundException {
        LOGGER.debug("Editing PropertyExterior with id: {}" , propertyExterior.getId());

        propertyExterior.setId(id);
        propertyExterior = propertyExteriorService.update(propertyExterior);
        LOGGER.debug("PropertyExterior details with id: {}" , propertyExterior);

        return propertyExterior;
    }

    @ApiOperation(value = "Deletes the PropertyExterior instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePropertyExterior(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PropertyExterior with id: {}" , id);

        PropertyExterior deletedPropertyExterior = propertyExteriorService.delete(id);

        return deletedPropertyExterior != null;
    }

    @RequestMapping(value = "/exterior/{exterior}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching PropertyExterior with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PropertyExterior getByExterior(@PathVariable("exterior") String exterior) {
        LOGGER.debug("Getting PropertyExterior with uniques key Exterior");
        return propertyExteriorService.getByExterior(exterior);
    }

    /**
     * @deprecated Use {@link #findPropertyExteriors(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PropertyExterior instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PropertyExterior> searchPropertyExteriorsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PropertyExteriors list");
        return propertyExteriorService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PropertyExterior instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PropertyExterior> findPropertyExteriors(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PropertyExteriors list");
        return propertyExteriorService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PropertyExterior instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PropertyExterior> filterPropertyExteriors(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PropertyExteriors list");
        return propertyExteriorService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPropertyExteriors(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return propertyExteriorService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PropertyExterior instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPropertyExteriors( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PropertyExteriors");
		return propertyExteriorService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPropertyExteriorAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return propertyExteriorService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/properties", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the properties instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Property> findAssociatedProperties(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated properties");
        return propertyExteriorService.findAssociatedProperties(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PropertyExteriorService instance
	 */
	protected void setPropertyExteriorService(PropertyExteriorService service) {
		this.propertyExteriorService = service;
	}

}

