/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Assessment;
import com.portal.platform.PropertyClass;
import com.portal.platform.service.PropertyClassService;


/**
 * Controller object for domain model class PropertyClass.
 * @see PropertyClass
 */
@RestController("platform.PropertyClassController")
@Api(value = "PropertyClassController", description = "Exposes APIs to work with PropertyClass resource.")
@RequestMapping("/platform/PropertyClass")
public class PropertyClassController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PropertyClassController.class);

    @Autowired
	@Qualifier("platform.PropertyClassService")
	private PropertyClassService propertyClassService;

	@ApiOperation(value = "Creates a new PropertyClass instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public PropertyClass createPropertyClass(@RequestBody PropertyClass propertyClass) {
		LOGGER.debug("Create PropertyClass with information: {}" , propertyClass);

		propertyClass = propertyClassService.create(propertyClass);
		LOGGER.debug("Created PropertyClass with information: {}" , propertyClass);

	    return propertyClass;
	}

    @ApiOperation(value = "Returns the PropertyClass instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PropertyClass getPropertyClass(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PropertyClass with id: {}" , id);

        PropertyClass foundPropertyClass = propertyClassService.getById(id);
        LOGGER.debug("PropertyClass details with id: {}" , foundPropertyClass);

        return foundPropertyClass;
    }

    @ApiOperation(value = "Updates the PropertyClass instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PropertyClass editPropertyClass(@PathVariable("id") Integer id, @RequestBody PropertyClass propertyClass) throws EntityNotFoundException {
        LOGGER.debug("Editing PropertyClass with id: {}" , propertyClass.getId());

        propertyClass.setId(id);
        propertyClass = propertyClassService.update(propertyClass);
        LOGGER.debug("PropertyClass details with id: {}" , propertyClass);

        return propertyClass;
    }

    @ApiOperation(value = "Deletes the PropertyClass instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePropertyClass(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PropertyClass with id: {}" , id);

        PropertyClass deletedPropertyClass = propertyClassService.delete(id);

        return deletedPropertyClass != null;
    }

    @RequestMapping(value = "/countyId-code", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching PropertyClass with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PropertyClass getByCountyIdAndCode(@RequestParam("countyId") Integer countyId, @RequestParam("code") String code) {
        LOGGER.debug("Getting PropertyClass with uniques key CountyIdAndCode");
        return propertyClassService.getByCountyIdAndCode(countyId, code);
    }

    /**
     * @deprecated Use {@link #findPropertyClasses(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PropertyClass instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PropertyClass> searchPropertyClassesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PropertyClasses list");
        return propertyClassService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PropertyClass instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PropertyClass> findPropertyClasses(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PropertyClasses list");
        return propertyClassService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PropertyClass instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PropertyClass> filterPropertyClasses(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PropertyClasses list");
        return propertyClassService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPropertyClasses(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return propertyClassService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PropertyClass instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPropertyClasses( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PropertyClasses");
		return propertyClassService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPropertyClassAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return propertyClassService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/assessments", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the assessments instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Assessment> findAssociatedAssessments(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated assessments");
        return propertyClassService.findAssociatedAssessments(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PropertyClassService instance
	 */
	protected void setPropertyClassService(PropertyClassService service) {
		this.propertyClassService = service;
	}

}

