/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.sql.Date;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.PropertySale;
import com.portal.platform.service.PropertySaleService;


/**
 * Controller object for domain model class PropertySale.
 * @see PropertySale
 */
@RestController("platform.PropertySaleController")
@Api(value = "PropertySaleController", description = "Exposes APIs to work with PropertySale resource.")
@RequestMapping("/platform/PropertySale")
public class PropertySaleController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PropertySaleController.class);

    @Autowired
	@Qualifier("platform.PropertySaleService")
	private PropertySaleService propertySaleService;

	@ApiOperation(value = "Creates a new PropertySale instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public PropertySale createPropertySale(@RequestBody PropertySale propertySale) {
		LOGGER.debug("Create PropertySale with information: {}" , propertySale);

		propertySale = propertySaleService.create(propertySale);
		LOGGER.debug("Created PropertySale with information: {}" , propertySale);

	    return propertySale;
	}

    @ApiOperation(value = "Returns the PropertySale instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PropertySale getPropertySale(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PropertySale with id: {}" , id);

        PropertySale foundPropertySale = propertySaleService.getById(id);
        LOGGER.debug("PropertySale details with id: {}" , foundPropertySale);

        return foundPropertySale;
    }

    @ApiOperation(value = "Updates the PropertySale instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PropertySale editPropertySale(@PathVariable("id") Integer id, @RequestBody PropertySale propertySale) throws EntityNotFoundException {
        LOGGER.debug("Editing PropertySale with id: {}" , propertySale.getId());

        propertySale.setId(id);
        propertySale = propertySaleService.update(propertySale);
        LOGGER.debug("PropertySale details with id: {}" , propertySale);

        return propertySale;
    }

    @ApiOperation(value = "Deletes the PropertySale instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePropertySale(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PropertySale with id: {}" , id);

        PropertySale deletedPropertySale = propertySaleService.delete(id);

        return deletedPropertySale != null;
    }

    @RequestMapping(value = "/propertyId-researchDate", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching PropertySale with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PropertySale getByPropertyIdAndResearchDate(@RequestParam("propertyId") int propertyId, @RequestParam("researchDate") Date researchDate) {
        LOGGER.debug("Getting PropertySale with uniques key PropertyIdAndResearchDate");
        return propertySaleService.getByPropertyIdAndResearchDate(propertyId, researchDate);
    }

    /**
     * @deprecated Use {@link #findPropertySales(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PropertySale instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PropertySale> searchPropertySalesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PropertySales list");
        return propertySaleService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PropertySale instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PropertySale> findPropertySales(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PropertySales list");
        return propertySaleService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PropertySale instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PropertySale> filterPropertySales(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PropertySales list");
        return propertySaleService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPropertySales(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return propertySaleService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PropertySale instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPropertySales( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PropertySales");
		return propertySaleService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPropertySaleAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return propertySaleService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PropertySaleService instance
	 */
	protected void setPropertySaleService(PropertySaleService service) {
		this.propertySaleService = service;
	}

}

