/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Assessment;
import com.portal.platform.Auction;
import com.portal.platform.AuctionResult;
import com.portal.platform.AvailableSubs;
import com.portal.platform.Certificate;
import com.portal.platform.InspectionRoute;
import com.portal.platform.Note;
import com.portal.platform.Photo;
import com.portal.platform.Property;
import com.portal.platform.PropertySale;
import com.portal.platform.Research;
import com.portal.platform.TaxHistory;
import com.portal.platform.TitleTransaction;
import com.portal.platform.Underwriting;
import com.portal.platform.service.PropertyService;


/**
 * Controller object for domain model class Property.
 * @see Property
 */
@RestController("platform.PropertyController")
@Api(value = "PropertyController", description = "Exposes APIs to work with Property resource.")
@RequestMapping("/platform/Property")
public class PropertyController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PropertyController.class);

    @Autowired
	@Qualifier("platform.PropertyService")
	private PropertyService propertyService;

	@ApiOperation(value = "Creates a new Property instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Property createProperty(@RequestBody Property property) {
		LOGGER.debug("Create Property with information: {}" , property);

		property = propertyService.create(property);
		LOGGER.debug("Created Property with information: {}" , property);

	    return property;
	}

    @ApiOperation(value = "Returns the Property instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Property getProperty(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Property with id: {}" , id);

        Property foundProperty = propertyService.getById(id);
        LOGGER.debug("Property details with id: {}" , foundProperty);

        return foundProperty;
    }

    @ApiOperation(value = "Updates the Property instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Property editProperty(@PathVariable("id") Integer id, @RequestBody Property property) throws EntityNotFoundException {
        LOGGER.debug("Editing Property with id: {}" , property.getId());

        property.setId(id);
        property = propertyService.update(property);
        LOGGER.debug("Property details with id: {}" , property);

        return property;
    }

    @ApiOperation(value = "Deletes the Property instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteProperty(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Property with id: {}" , id);

        Property deletedProperty = propertyService.delete(id);

        return deletedProperty != null;
    }

    @RequestMapping(value = "/pin-countyId", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching Property with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Property getByPinAndCountyId(@RequestParam("pin") String pin, @RequestParam("countyId") int countyId) {
        LOGGER.debug("Getting Property with uniques key PinAndCountyId");
        return propertyService.getByPinAndCountyId(pin, countyId);
    }

    /**
     * @deprecated Use {@link #findProperties(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Property instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Property> searchPropertiesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Properties list");
        return propertyService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Property instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Property> findProperties(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Properties list");
        return propertyService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Property instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Property> filterProperties(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Properties list");
        return propertyService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportProperties(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return propertyService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Property instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countProperties( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Properties");
		return propertyService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPropertyAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return propertyService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/assessments", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the assessments instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Assessment> findAssociatedAssessments(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated assessments");
        return propertyService.findAssociatedAssessments(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/auctionResults", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the auctionResults instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AuctionResult> findAssociatedAuctionResults(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated auctionResults");
        return propertyService.findAssociatedAuctionResults(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/auctions", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the auctions instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Auction> findAssociatedAuctions(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated auctions");
        return propertyService.findAssociatedAuctions(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/availableSubses", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the availableSubses instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<AvailableSubs> findAssociatedAvailableSubses(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated availableSubses");
        return propertyService.findAssociatedAvailableSubses(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/propertiesForReplacedBy", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the propertiesForReplacedBy instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Property> findAssociatedPropertiesForReplacedBy(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated propertiesForReplacedBy");
        return propertyService.findAssociatedPropertiesForReplacedBy(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/propertySales", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the propertySales instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PropertySale> findAssociatedPropertySales(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated propertySales");
        return propertyService.findAssociatedPropertySales(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/researches", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the researches instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Research> findAssociatedResearches(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated researches");
        return propertyService.findAssociatedResearches(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/taxHistories", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the taxHistories instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TaxHistory> findAssociatedTaxHistories(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated taxHistories");
        return propertyService.findAssociatedTaxHistories(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/titleTransactions", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the titleTransactions instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TitleTransaction> findAssociatedTitleTransactions(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated titleTransactions");
        return propertyService.findAssociatedTitleTransactions(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/notes", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the notes instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Note> findAssociatedNotes(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated notes");
        return propertyService.findAssociatedNotes(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/inspectionRoutes", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the inspectionRoutes instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<InspectionRoute> findAssociatedInspectionRoutes(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated inspectionRoutes");
        return propertyService.findAssociatedInspectionRoutes(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/photos", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the photos instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Photo> findAssociatedPhotos(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated photos");
        return propertyService.findAssociatedPhotos(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/underwritings", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the underwritings instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Underwriting> findAssociatedUnderwritings(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated underwritings");
        return propertyService.findAssociatedUnderwritings(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/certificates", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the certificates instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Certificate> findAssociatedCertificates(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated certificates");
        return propertyService.findAssociatedCertificates(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PropertyService instance
	 */
	protected void setPropertyService(PropertyService service) {
		this.propertyService = service;
	}

}

