/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Property;
import com.portal.platform.PropertyType;
import com.portal.platform.service.PropertyTypeService;


/**
 * Controller object for domain model class PropertyType.
 * @see PropertyType
 */
@RestController("platform.PropertyTypeController")
@Api(value = "PropertyTypeController", description = "Exposes APIs to work with PropertyType resource.")
@RequestMapping("/platform/PropertyType")
public class PropertyTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(PropertyTypeController.class);

    @Autowired
	@Qualifier("platform.PropertyTypeService")
	private PropertyTypeService propertyTypeService;

	@ApiOperation(value = "Creates a new PropertyType instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public PropertyType createPropertyType(@RequestBody PropertyType propertyType) {
		LOGGER.debug("Create PropertyType with information: {}" , propertyType);

		propertyType = propertyTypeService.create(propertyType);
		LOGGER.debug("Created PropertyType with information: {}" , propertyType);

	    return propertyType;
	}

    @ApiOperation(value = "Returns the PropertyType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PropertyType getPropertyType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting PropertyType with id: {}" , id);

        PropertyType foundPropertyType = propertyTypeService.getById(id);
        LOGGER.debug("PropertyType details with id: {}" , foundPropertyType);

        return foundPropertyType;
    }

    @ApiOperation(value = "Updates the PropertyType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PropertyType editPropertyType(@PathVariable("id") Integer id, @RequestBody PropertyType propertyType) throws EntityNotFoundException {
        LOGGER.debug("Editing PropertyType with id: {}" , propertyType.getId());

        propertyType.setId(id);
        propertyType = propertyTypeService.update(propertyType);
        LOGGER.debug("PropertyType details with id: {}" , propertyType);

        return propertyType;
    }

    @ApiOperation(value = "Deletes the PropertyType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deletePropertyType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting PropertyType with id: {}" , id);

        PropertyType deletedPropertyType = propertyTypeService.delete(id);

        return deletedPropertyType != null;
    }

    @RequestMapping(value = "/type/{type}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching PropertyType with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public PropertyType getByType(@PathVariable("type") String type) {
        LOGGER.debug("Getting PropertyType with uniques key Type");
        return propertyTypeService.getByType(type);
    }

    /**
     * @deprecated Use {@link #findPropertyTypes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of PropertyType instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PropertyType> searchPropertyTypesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering PropertyTypes list");
        return propertyTypeService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PropertyType instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PropertyType> findPropertyTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PropertyTypes list");
        return propertyTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of PropertyType instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PropertyType> filterPropertyTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering PropertyTypes list");
        return propertyTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportPropertyTypes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return propertyTypeService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of PropertyType instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countPropertyTypes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting PropertyTypes");
		return propertyTypeService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getPropertyTypeAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return propertyTypeService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/properties", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the properties instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Property> findAssociatedProperties(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated properties");
        return propertyTypeService.findAssociatedProperties(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service PropertyTypeService instance
	 */
	protected void setPropertyTypeService(PropertyTypeService service) {
		this.propertyTypeService = service;
	}

}

