/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.sql.Date;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.PropertySale;
import com.portal.platform.Research;
import com.portal.platform.TaxHistory;
import com.portal.platform.TitleTransaction;
import com.portal.platform.service.ResearchService;


/**
 * Controller object for domain model class Research.
 * @see Research
 */
@RestController("platform.ResearchController")
@Api(value = "ResearchController", description = "Exposes APIs to work with Research resource.")
@RequestMapping("/platform/Research")
public class ResearchController {

    private static final Logger LOGGER = LoggerFactory.getLogger(ResearchController.class);

    @Autowired
	@Qualifier("platform.ResearchService")
	private ResearchService researchService;

	@ApiOperation(value = "Creates a new Research instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Research createResearch(@RequestBody Research research) {
		LOGGER.debug("Create Research with information: {}" , research);

		research = researchService.create(research);
		LOGGER.debug("Created Research with information: {}" , research);

	    return research;
	}

    @ApiOperation(value = "Returns the Research instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Research getResearch(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Research with id: {}" , id);

        Research foundResearch = researchService.getById(id);
        LOGGER.debug("Research details with id: {}" , foundResearch);

        return foundResearch;
    }

    @ApiOperation(value = "Updates the Research instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Research editResearch(@PathVariable("id") Integer id, @RequestBody Research research) throws EntityNotFoundException {
        LOGGER.debug("Editing Research with id: {}" , research.getId());

        research.setId(id);
        research = researchService.update(research);
        LOGGER.debug("Research details with id: {}" , research);

        return research;
    }

    @ApiOperation(value = "Deletes the Research instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteResearch(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Research with id: {}" , id);

        Research deletedResearch = researchService.delete(id);

        return deletedResearch != null;
    }

    @RequestMapping(value = "/propertyId-type-date", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching Research with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Research getByPropertyIdAndTypeAndDate(@RequestParam("propertyId") int propertyId, @RequestParam("type") String type, @RequestParam("date") Date date) {
        LOGGER.debug("Getting Research with uniques key PropertyIdAndTypeAndDate");
        return researchService.getByPropertyIdAndTypeAndDate(propertyId, type, date);
    }

    /**
     * @deprecated Use {@link #findResearches(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Research instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Research> searchResearchesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Researches list");
        return researchService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Research instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Research> findResearches(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Researches list");
        return researchService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Research instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Research> filterResearches(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Researches list");
        return researchService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportResearches(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return researchService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Research instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countResearches( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Researches");
		return researchService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getResearchAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return researchService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/propertySales", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the propertySales instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PropertySale> findAssociatedPropertySales(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated propertySales");
        return researchService.findAssociatedPropertySales(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/taxHistories", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the taxHistories instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TaxHistory> findAssociatedTaxHistories(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated taxHistories");
        return researchService.findAssociatedTaxHistories(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/titleTransactions", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the titleTransactions instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TitleTransaction> findAssociatedTitleTransactions(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated titleTransactions");
        return researchService.findAssociatedTitleTransactions(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service ResearchService instance
	 */
	protected void setResearchService(ResearchService service) {
		this.researchService = service;
	}

}

