/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.RuleResult;
import com.portal.platform.service.RuleResultService;


/**
 * Controller object for domain model class RuleResult.
 * @see RuleResult
 */
@RestController("platform.RuleResultController")
@Api(value = "RuleResultController", description = "Exposes APIs to work with RuleResult resource.")
@RequestMapping("/platform/RuleResult")
public class RuleResultController {

    private static final Logger LOGGER = LoggerFactory.getLogger(RuleResultController.class);

    @Autowired
	@Qualifier("platform.RuleResultService")
	private RuleResultService ruleResultService;

	@ApiOperation(value = "Creates a new RuleResult instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public RuleResult createRuleResult(@RequestBody RuleResult ruleResult) {
		LOGGER.debug("Create RuleResult with information: {}" , ruleResult);

		ruleResult = ruleResultService.create(ruleResult);
		LOGGER.debug("Created RuleResult with information: {}" , ruleResult);

	    return ruleResult;
	}

    @ApiOperation(value = "Returns the RuleResult instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public RuleResult getRuleResult(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting RuleResult with id: {}" , id);

        RuleResult foundRuleResult = ruleResultService.getById(id);
        LOGGER.debug("RuleResult details with id: {}" , foundRuleResult);

        return foundRuleResult;
    }

    @ApiOperation(value = "Updates the RuleResult instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public RuleResult editRuleResult(@PathVariable("id") Integer id, @RequestBody RuleResult ruleResult) throws EntityNotFoundException {
        LOGGER.debug("Editing RuleResult with id: {}" , ruleResult.getId());

        ruleResult.setId(id);
        ruleResult = ruleResultService.update(ruleResult);
        LOGGER.debug("RuleResult details with id: {}" , ruleResult);

        return ruleResult;
    }

    @ApiOperation(value = "Deletes the RuleResult instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteRuleResult(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting RuleResult with id: {}" , id);

        RuleResult deletedRuleResult = ruleResultService.delete(id);

        return deletedRuleResult != null;
    }

    /**
     * @deprecated Use {@link #findRuleResults(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of RuleResult instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<RuleResult> searchRuleResultsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering RuleResults list");
        return ruleResultService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of RuleResult instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<RuleResult> findRuleResults(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering RuleResults list");
        return ruleResultService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of RuleResult instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<RuleResult> filterRuleResults(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering RuleResults list");
        return ruleResultService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportRuleResults(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return ruleResultService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of RuleResult instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countRuleResults( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting RuleResults");
		return ruleResultService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getRuleResultAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return ruleResultService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service RuleResultService instance
	 */
	protected void setRuleResultService(RuleResultService service) {
		this.ruleResultService = service;
	}

}

