/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Contact;
import com.portal.platform.County;
import com.portal.platform.PartyAgent;
import com.portal.platform.State;
import com.portal.platform.service.StateService;


/**
 * Controller object for domain model class State.
 * @see State
 */
@RestController("platform.StateController")
@Api(value = "StateController", description = "Exposes APIs to work with State resource.")
@RequestMapping("/platform/State")
public class StateController {

    private static final Logger LOGGER = LoggerFactory.getLogger(StateController.class);

    @Autowired
	@Qualifier("platform.StateService")
	private StateService stateService;

	@ApiOperation(value = "Creates a new State instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public State createState(@RequestBody State stateInstance) {
		LOGGER.debug("Create State with information: {}" , stateInstance);

		stateInstance = stateService.create(stateInstance);
		LOGGER.debug("Created State with information: {}" , stateInstance);

	    return stateInstance;
	}

    @ApiOperation(value = "Returns the State instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public State getState(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting State with id: {}" , id);

        State foundState = stateService.getById(id);
        LOGGER.debug("State details with id: {}" , foundState);

        return foundState;
    }

    @ApiOperation(value = "Updates the State instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public State editState(@PathVariable("id") Integer id, @RequestBody State stateInstance) throws EntityNotFoundException {
        LOGGER.debug("Editing State with id: {}" , stateInstance.getId());

        stateInstance.setId(id);
        stateInstance = stateService.update(stateInstance);
        LOGGER.debug("State details with id: {}" , stateInstance);

        return stateInstance;
    }

    @ApiOperation(value = "Deletes the State instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteState(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting State with id: {}" , id);

        State deletedState = stateService.delete(id);

        return deletedState != null;
    }

    @RequestMapping(value = "/state/{state}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching State with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public State getByState(@PathVariable("state") String state) {
        LOGGER.debug("Getting State with uniques key State");
        return stateService.getByState(state);
    }

    /**
     * @deprecated Use {@link #findStates(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of State instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<State> searchStatesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering States list");
        return stateService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of State instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<State> findStates(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering States list");
        return stateService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of State instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<State> filterStates(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering States list");
        return stateService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportStates(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return stateService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of State instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countStates( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting States");
		return stateService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getStateAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return stateService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/counties", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the counties instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<County> findAssociatedCounties(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated counties");
        return stateService.findAssociatedCounties(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/contacts", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the contacts instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Contact> findAssociatedContacts(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated contacts");
        return stateService.findAssociatedContacts(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/partyAgents", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the partyAgents instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<PartyAgent> findAssociatedPartyAgents(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated partyAgents");
        return stateService.findAssociatedPartyAgents(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service StateService instance
	 */
	protected void setStateService(StateService service) {
		this.stateService = service;
	}

}

