/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.TaskType;
import com.portal.platform.service.TaskTypeService;


/**
 * Controller object for domain model class TaskType.
 * @see TaskType
 */
@RestController("platform.TaskTypeController")
@Api(value = "TaskTypeController", description = "Exposes APIs to work with TaskType resource.")
@RequestMapping("/platform/TaskType")
public class TaskTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TaskTypeController.class);

    @Autowired
	@Qualifier("platform.TaskTypeService")
	private TaskTypeService taskTypeService;

	@ApiOperation(value = "Creates a new TaskType instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public TaskType createTaskType(@RequestBody TaskType taskType) {
		LOGGER.debug("Create TaskType with information: {}" , taskType);

		taskType = taskTypeService.create(taskType);
		LOGGER.debug("Created TaskType with information: {}" , taskType);

	    return taskType;
	}

    @ApiOperation(value = "Returns the TaskType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TaskType getTaskType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting TaskType with id: {}" , id);

        TaskType foundTaskType = taskTypeService.getById(id);
        LOGGER.debug("TaskType details with id: {}" , foundTaskType);

        return foundTaskType;
    }

    @ApiOperation(value = "Updates the TaskType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TaskType editTaskType(@PathVariable("id") Integer id, @RequestBody TaskType taskType) throws EntityNotFoundException {
        LOGGER.debug("Editing TaskType with id: {}" , taskType.getId());

        taskType.setId(id);
        taskType = taskTypeService.update(taskType);
        LOGGER.debug("TaskType details with id: {}" , taskType);

        return taskType;
    }

    @ApiOperation(value = "Deletes the TaskType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTaskType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting TaskType with id: {}" , id);

        TaskType deletedTaskType = taskTypeService.delete(id);

        return deletedTaskType != null;
    }

    /**
     * @deprecated Use {@link #findTaskTypes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of TaskType instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TaskType> searchTaskTypesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering TaskTypes list");
        return taskTypeService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of TaskType instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TaskType> findTaskTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering TaskTypes list");
        return taskTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of TaskType instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TaskType> filterTaskTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering TaskTypes list");
        return taskTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTaskTypes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return taskTypeService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of TaskType instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTaskTypes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting TaskTypes");
		return taskTypeService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTaskTypeAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return taskTypeService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TaskTypeService instance
	 */
	protected void setTaskTypeService(TaskTypeService service) {
		this.taskTypeService = service;
	}

}

