/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.TaxHistory;
import com.portal.platform.service.TaxHistoryService;


/**
 * Controller object for domain model class TaxHistory.
 * @see TaxHistory
 */
@RestController("platform.TaxHistoryController")
@Api(value = "TaxHistoryController", description = "Exposes APIs to work with TaxHistory resource.")
@RequestMapping("/platform/TaxHistory")
public class TaxHistoryController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TaxHistoryController.class);

    @Autowired
	@Qualifier("platform.TaxHistoryService")
	private TaxHistoryService taxHistoryService;

	@ApiOperation(value = "Creates a new TaxHistory instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public TaxHistory createTaxHistory(@RequestBody TaxHistory taxHistory) {
		LOGGER.debug("Create TaxHistory with information: {}" , taxHistory);

		taxHistory = taxHistoryService.create(taxHistory);
		LOGGER.debug("Created TaxHistory with information: {}" , taxHistory);

	    return taxHistory;
	}

    @ApiOperation(value = "Returns the TaxHistory instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TaxHistory getTaxHistory(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting TaxHistory with id: {}" , id);

        TaxHistory foundTaxHistory = taxHistoryService.getById(id);
        LOGGER.debug("TaxHistory details with id: {}" , foundTaxHistory);

        return foundTaxHistory;
    }

    @ApiOperation(value = "Updates the TaxHistory instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TaxHistory editTaxHistory(@PathVariable("id") Integer id, @RequestBody TaxHistory taxHistory) throws EntityNotFoundException {
        LOGGER.debug("Editing TaxHistory with id: {}" , taxHistory.getId());

        taxHistory.setId(id);
        taxHistory = taxHistoryService.update(taxHistory);
        LOGGER.debug("TaxHistory details with id: {}" , taxHistory);

        return taxHistory;
    }

    @ApiOperation(value = "Deletes the TaxHistory instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTaxHistory(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting TaxHistory with id: {}" , id);

        TaxHistory deletedTaxHistory = taxHistoryService.delete(id);

        return deletedTaxHistory != null;
    }

    @RequestMapping(value = "/propertyId-taxYear-scavengerYear-researchBundle", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching TaxHistory with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TaxHistory getByPropertyIdAndTaxYearAndScavengerYearAndResearchBundle(@RequestParam("propertyId") int propertyId, @RequestParam("taxYear") Integer taxYear, @RequestParam("scavengerYear") Integer scavengerYear, @RequestParam("researchBundle") int researchBundle) {
        LOGGER.debug("Getting TaxHistory with uniques key PropertyIdAndTaxYearAndScavengerYearAndResearchBundle");
        return taxHistoryService.getByPropertyIdAndTaxYearAndScavengerYearAndResearchBundle(propertyId, taxYear, scavengerYear, researchBundle);
    }

    /**
     * @deprecated Use {@link #findTaxHistories(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of TaxHistory instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TaxHistory> searchTaxHistoriesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering TaxHistories list");
        return taxHistoryService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of TaxHistory instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TaxHistory> findTaxHistories(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering TaxHistories list");
        return taxHistoryService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of TaxHistory instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TaxHistory> filterTaxHistories(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering TaxHistories list");
        return taxHistoryService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTaxHistories(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return taxHistoryService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of TaxHistory instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTaxHistories( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting TaxHistories");
		return taxHistoryService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTaxHistoryAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return taxHistoryService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TaxHistoryService instance
	 */
	protected void setTaxHistoryService(TaxHistoryService service) {
		this.taxHistoryService = service;
	}

}

