/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.TaxSchedule;
import com.portal.platform.service.TaxScheduleService;


/**
 * Controller object for domain model class TaxSchedule.
 * @see TaxSchedule
 */
@RestController("platform.TaxScheduleController")
@Api(value = "TaxScheduleController", description = "Exposes APIs to work with TaxSchedule resource.")
@RequestMapping("/platform/TaxSchedule")
public class TaxScheduleController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TaxScheduleController.class);

    @Autowired
	@Qualifier("platform.TaxScheduleService")
	private TaxScheduleService taxScheduleService;

	@ApiOperation(value = "Creates a new TaxSchedule instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public TaxSchedule createTaxSchedule(@RequestBody TaxSchedule taxSchedule) {
		LOGGER.debug("Create TaxSchedule with information: {}" , taxSchedule);

		taxSchedule = taxScheduleService.create(taxSchedule);
		LOGGER.debug("Created TaxSchedule with information: {}" , taxSchedule);

	    return taxSchedule;
	}

    @ApiOperation(value = "Returns the TaxSchedule instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TaxSchedule getTaxSchedule(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting TaxSchedule with id: {}" , id);

        TaxSchedule foundTaxSchedule = taxScheduleService.getById(id);
        LOGGER.debug("TaxSchedule details with id: {}" , foundTaxSchedule);

        return foundTaxSchedule;
    }

    @ApiOperation(value = "Updates the TaxSchedule instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TaxSchedule editTaxSchedule(@PathVariable("id") Integer id, @RequestBody TaxSchedule taxSchedule) throws EntityNotFoundException {
        LOGGER.debug("Editing TaxSchedule with id: {}" , taxSchedule.getId());

        taxSchedule.setId(id);
        taxSchedule = taxScheduleService.update(taxSchedule);
        LOGGER.debug("TaxSchedule details with id: {}" , taxSchedule);

        return taxSchedule;
    }

    @ApiOperation(value = "Deletes the TaxSchedule instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTaxSchedule(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting TaxSchedule with id: {}" , id);

        TaxSchedule deletedTaxSchedule = taxScheduleService.delete(id);

        return deletedTaxSchedule != null;
    }

    @RequestMapping(value = "/countyId-taxYear-inst", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching TaxSchedule with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TaxSchedule getByCountyIdAndTaxYearAndInst(@RequestParam("countyId") int countyId, @RequestParam("taxYear") int taxYear, @RequestParam("inst") Integer inst) {
        LOGGER.debug("Getting TaxSchedule with uniques key CountyIdAndTaxYearAndInst");
        return taxScheduleService.getByCountyIdAndTaxYearAndInst(countyId, taxYear, inst);
    }

    /**
     * @deprecated Use {@link #findTaxSchedules(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of TaxSchedule instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TaxSchedule> searchTaxSchedulesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering TaxSchedules list");
        return taxScheduleService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of TaxSchedule instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TaxSchedule> findTaxSchedules(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering TaxSchedules list");
        return taxScheduleService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of TaxSchedule instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TaxSchedule> filterTaxSchedules(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering TaxSchedules list");
        return taxScheduleService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTaxSchedules(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return taxScheduleService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of TaxSchedule instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTaxSchedules( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting TaxSchedules");
		return taxScheduleService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTaxScheduleAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return taxScheduleService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TaxScheduleService instance
	 */
	protected void setTaxScheduleService(TaxScheduleService service) {
		this.taxScheduleService = service;
	}

}

