/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.TitleTransaction;
import com.portal.platform.TitleType;
import com.portal.platform.service.TitleTypeService;


/**
 * Controller object for domain model class TitleType.
 * @see TitleType
 */
@RestController("platform.TitleTypeController")
@Api(value = "TitleTypeController", description = "Exposes APIs to work with TitleType resource.")
@RequestMapping("/platform/TitleType")
public class TitleTypeController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TitleTypeController.class);

    @Autowired
	@Qualifier("platform.TitleTypeService")
	private TitleTypeService titleTypeService;

	@ApiOperation(value = "Creates a new TitleType instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public TitleType createTitleType(@RequestBody TitleType titleType) {
		LOGGER.debug("Create TitleType with information: {}" , titleType);

		titleType = titleTypeService.create(titleType);
		LOGGER.debug("Created TitleType with information: {}" , titleType);

	    return titleType;
	}

    @ApiOperation(value = "Returns the TitleType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TitleType getTitleType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting TitleType with id: {}" , id);

        TitleType foundTitleType = titleTypeService.getById(id);
        LOGGER.debug("TitleType details with id: {}" , foundTitleType);

        return foundTitleType;
    }

    @ApiOperation(value = "Updates the TitleType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TitleType editTitleType(@PathVariable("id") Integer id, @RequestBody TitleType titleType) throws EntityNotFoundException {
        LOGGER.debug("Editing TitleType with id: {}" , titleType.getId());

        titleType.setId(id);
        titleType = titleTypeService.update(titleType);
        LOGGER.debug("TitleType details with id: {}" , titleType);

        return titleType;
    }

    @ApiOperation(value = "Deletes the TitleType instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTitleType(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting TitleType with id: {}" , id);

        TitleType deletedTitleType = titleTypeService.delete(id);

        return deletedTitleType != null;
    }

    @RequestMapping(value = "/type/{type}", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching TitleType with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TitleType getByType(@PathVariable("type") String type) {
        LOGGER.debug("Getting TitleType with uniques key Type");
        return titleTypeService.getByType(type);
    }

    /**
     * @deprecated Use {@link #findTitleTypes(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of TitleType instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TitleType> searchTitleTypesByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering TitleTypes list");
        return titleTypeService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of TitleType instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TitleType> findTitleTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering TitleTypes list");
        return titleTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of TitleType instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TitleType> filterTitleTypes(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering TitleTypes list");
        return titleTypeService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTitleTypes(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return titleTypeService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of TitleType instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTitleTypes( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting TitleTypes");
		return titleTypeService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTitleTypeAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return titleTypeService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/titleTransactions", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the titleTransactions instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TitleTransaction> findAssociatedTitleTransactions(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated titleTransactions");
        return titleTypeService.findAssociatedTitleTransactions(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TitleTypeService instance
	 */
	protected void setTitleTypeService(TitleTypeService service) {
		this.titleTypeService = service;
	}

}

