/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.sql.Date;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.TitleTransaction;
import com.portal.platform.service.TitleTransactionService;


/**
 * Controller object for domain model class TitleTransaction.
 * @see TitleTransaction
 */
@RestController("platform.TitleTransactionController")
@Api(value = "TitleTransactionController", description = "Exposes APIs to work with TitleTransaction resource.")
@RequestMapping("/platform/TitleTransaction")
public class TitleTransactionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TitleTransactionController.class);

    @Autowired
	@Qualifier("platform.TitleTransactionService")
	private TitleTransactionService titleTransactionService;

	@ApiOperation(value = "Creates a new TitleTransaction instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public TitleTransaction createTitleTransaction(@RequestBody TitleTransaction titleTransaction) {
		LOGGER.debug("Create TitleTransaction with information: {}" , titleTransaction);

		titleTransaction = titleTransactionService.create(titleTransaction);
		LOGGER.debug("Created TitleTransaction with information: {}" , titleTransaction);

	    return titleTransaction;
	}

    @ApiOperation(value = "Returns the TitleTransaction instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TitleTransaction getTitleTransaction(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting TitleTransaction with id: {}" , id);

        TitleTransaction foundTitleTransaction = titleTransactionService.getById(id);
        LOGGER.debug("TitleTransaction details with id: {}" , foundTitleTransaction);

        return foundTitleTransaction;
    }

    @ApiOperation(value = "Updates the TitleTransaction instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TitleTransaction editTitleTransaction(@PathVariable("id") Integer id, @RequestBody TitleTransaction titleTransaction) throws EntityNotFoundException {
        LOGGER.debug("Editing TitleTransaction with id: {}" , titleTransaction.getId());

        titleTransaction.setId(id);
        titleTransaction = titleTransactionService.update(titleTransaction);
        LOGGER.debug("TitleTransaction details with id: {}" , titleTransaction);

        return titleTransaction;
    }

    @ApiOperation(value = "Deletes the TitleTransaction instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTitleTransaction(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting TitleTransaction with id: {}" , id);

        TitleTransaction deletedTitleTransaction = titleTransactionService.delete(id);

        return deletedTitleTransaction != null;
    }

    @RequestMapping(value = "/propertyId-researchBundle-titleType-date-docNumber-consideration", method = RequestMethod.GET)
    @ApiOperation(value = "Returns the matching TitleTransaction with given unique key values.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public TitleTransaction getByPropertyIdAndResearchBundleAndTitleTypeAndDateAndDocNumberAndConsideration(@RequestParam("propertyId") int propertyId, @RequestParam("researchBundle") int researchBundle, @RequestParam("titleType") String titleType, @RequestParam("date") Date date, @RequestParam("docNumber") String docNumber, @RequestParam("consideration") Double consideration) {
        LOGGER.debug("Getting TitleTransaction with uniques key PropertyIdAndResearchBundleAndTitleTypeAndDateAndDocNumberAndConsideration");
        return titleTransactionService.getByPropertyIdAndResearchBundleAndTitleTypeAndDateAndDocNumberAndConsideration(propertyId, researchBundle, titleType, date, docNumber, consideration);
    }

    /**
     * @deprecated Use {@link #findTitleTransactions(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of TitleTransaction instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TitleTransaction> searchTitleTransactionsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering TitleTransactions list");
        return titleTransactionService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of TitleTransaction instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TitleTransaction> findTitleTransactions(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering TitleTransactions list");
        return titleTransactionService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of TitleTransaction instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<TitleTransaction> filterTitleTransactions(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering TitleTransactions list");
        return titleTransactionService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTitleTransactions(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return titleTransactionService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of TitleTransaction instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTitleTransactions( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting TitleTransactions");
		return titleTransactionService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTitleTransactionAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return titleTransactionService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TitleTransactionService instance
	 */
	protected void setTitleTransactionService(TitleTransactionService service) {
		this.titleTransactionService = service;
	}

}

