/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Grade;
import com.portal.platform.Property;
import com.portal.platform.Township;
import com.portal.platform.service.TownshipService;


/**
 * Controller object for domain model class Township.
 * @see Township
 */
@RestController("platform.TownshipController")
@Api(value = "TownshipController", description = "Exposes APIs to work with Township resource.")
@RequestMapping("/platform/Township")
public class TownshipController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TownshipController.class);

    @Autowired
	@Qualifier("platform.TownshipService")
	private TownshipService townshipService;

	@ApiOperation(value = "Creates a new Township instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Township createTownship(@RequestBody Township township) {
		LOGGER.debug("Create Township with information: {}" , township);

		township = townshipService.create(township);
		LOGGER.debug("Created Township with information: {}" , township);

	    return township;
	}

    @ApiOperation(value = "Returns the Township instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Township getTownship(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Township with id: {}" , id);

        Township foundTownship = townshipService.getById(id);
        LOGGER.debug("Township details with id: {}" , foundTownship);

        return foundTownship;
    }

    @ApiOperation(value = "Updates the Township instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Township editTownship(@PathVariable("id") Integer id, @RequestBody Township township) throws EntityNotFoundException {
        LOGGER.debug("Editing Township with id: {}" , township.getId());

        township.setId(id);
        township = townshipService.update(township);
        LOGGER.debug("Township details with id: {}" , township);

        return township;
    }

    @ApiOperation(value = "Deletes the Township instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTownship(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Township with id: {}" , id);

        Township deletedTownship = townshipService.delete(id);

        return deletedTownship != null;
    }

    /**
     * @deprecated Use {@link #findTownships(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Township instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Township> searchTownshipsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Townships list");
        return townshipService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Township instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Township> findTownships(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Townships list");
        return townshipService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Township instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Township> filterTownships(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Townships list");
        return townshipService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTownships(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return townshipService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Township instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTownships( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Townships");
		return townshipService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTownshipAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return townshipService.getAggregatedValues(aggregationInfo, pageable);
    }

    @RequestMapping(value="/{id:.+}/properties", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the properties instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Property> findAssociatedProperties(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated properties");
        return townshipService.findAssociatedProperties(id, pageable);
    }

    @RequestMapping(value="/{id:.+}/grades", method=RequestMethod.GET)
    @ApiOperation(value = "Gets the grades instance associated with the given id.")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Grade> findAssociatedGrades(@PathVariable("id") Integer id, Pageable pageable) {

        LOGGER.debug("Fetching all associated grades");
        return townshipService.findAssociatedGrades(id, pageable);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TownshipService instance
	 */
	protected void setTownshipService(TownshipService service) {
		this.townshipService = service;
	}

}

