/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.math.BigDecimal;
import java.sql.Date;
import java.util.Map;

import org.joda.time.LocalDateTime;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Transaction;
import com.portal.platform.TransactionId;
import com.portal.platform.service.TransactionService;


/**
 * Controller object for domain model class Transaction.
 * @see Transaction
 */
@RestController("platform.TransactionController")
@Api(value = "TransactionController", description = "Exposes APIs to work with Transaction resource.")
@RequestMapping("/platform/Transaction")
public class TransactionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(TransactionController.class);

    @Autowired
	@Qualifier("platform.TransactionService")
	private TransactionService transactionService;

	@ApiOperation(value = "Creates a new Transaction instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Transaction createTransaction(@RequestBody Transaction transaction) {
		LOGGER.debug("Create Transaction with information: {}" , transaction);

		transaction = transactionService.create(transaction);
		LOGGER.debug("Created Transaction with information: {}" , transaction);

	    return transaction;
	}

@ApiOperation(value = "Returns the Transaction instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Transaction getTransaction(@RequestParam("certificateId") Integer certificateId,@RequestParam("category") String category,@RequestParam("type") String type,@RequestParam("effectiveDate") Date effectiveDate,@RequestParam("accountingDate") LocalDateTime accountingDate,@RequestParam("principal") BigDecimal principal,@RequestParam("revenue") BigDecimal revenue,@RequestParam("cash") BigDecimal cash) throws EntityNotFoundException {

        TransactionId transactionId = new TransactionId();
        transactionId.setCertificateId(certificateId);
        transactionId.setCategory(category);
        transactionId.setType(type);
        transactionId.setEffectiveDate(effectiveDate);
        transactionId.setAccountingDate(accountingDate);
        transactionId.setPrincipal(principal);
        transactionId.setRevenue(revenue);
        transactionId.setCash(cash);

        LOGGER.debug("Getting Transaction with id: {}" , transactionId);
        Transaction transaction = transactionService.getById(transactionId);
        LOGGER.debug("Transaction details with id: {}" , transaction);

        return transaction;
    }



    @ApiOperation(value = "Updates the Transaction instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Transaction editTransaction(@RequestParam("certificateId") Integer certificateId,@RequestParam("category") String category,@RequestParam("type") String type,@RequestParam("effectiveDate") Date effectiveDate,@RequestParam("accountingDate") LocalDateTime accountingDate,@RequestParam("principal") BigDecimal principal,@RequestParam("revenue") BigDecimal revenue,@RequestParam("cash") BigDecimal cash, @RequestBody Transaction transaction) throws EntityNotFoundException {

        transaction.setCertificateId(certificateId);
        transaction.setCategory(category);
        transaction.setType(type);
        transaction.setEffectiveDate(effectiveDate);
        transaction.setAccountingDate(accountingDate);
        transaction.setPrincipal(principal);
        transaction.setRevenue(revenue);
        transaction.setCash(cash);

        LOGGER.debug("Transaction details with id is updated with: {}" , transaction);

        return transactionService.update(transaction);
    }


    @ApiOperation(value = "Deletes the Transaction instance associated with the given composite-id.")
    @RequestMapping(value = "/composite-id", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteTransaction(@RequestParam("certificateId") Integer certificateId,@RequestParam("category") String category,@RequestParam("type") String type,@RequestParam("effectiveDate") Date effectiveDate,@RequestParam("accountingDate") LocalDateTime accountingDate,@RequestParam("principal") BigDecimal principal,@RequestParam("revenue") BigDecimal revenue,@RequestParam("cash") BigDecimal cash) throws EntityNotFoundException {

        TransactionId transactionId = new TransactionId();
        transactionId.setCertificateId(certificateId);
        transactionId.setCategory(category);
        transactionId.setType(type);
        transactionId.setEffectiveDate(effectiveDate);
        transactionId.setAccountingDate(accountingDate);
        transactionId.setPrincipal(principal);
        transactionId.setRevenue(revenue);
        transactionId.setCash(cash);

        LOGGER.debug("Deleting Transaction with id: {}" , transactionId);
        Transaction transaction = transactionService.delete(transactionId);

        return transaction != null;
    }


    /**
     * @deprecated Use {@link #findTransactions(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Transaction instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Transaction> searchTransactionsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Transactions list");
        return transactionService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Transaction instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Transaction> findTransactions(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Transactions list");
        return transactionService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Transaction instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Transaction> filterTransactions(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Transactions list");
        return transactionService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTransactions(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return transactionService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Transaction instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countTransactions( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Transactions");
		return transactionService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getTransactionAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return transactionService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service TransactionService instance
	 */
	protected void setTransactionService(TransactionService service) {
		this.transactionService = service;
	}

}

