/*Copyright (c) 2016-2017 newlinefinancial.com All Rights Reserved.
 This software is the confidential and proprietary information of newlinefinancial.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with newlinefinancial.com*/
package com.portal.platform.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.model.AggregationInfo;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;

import com.portal.platform.Underwriting;
import com.portal.platform.service.UnderwritingService;


/**
 * Controller object for domain model class Underwriting.
 * @see Underwriting
 */
@RestController("platform.UnderwritingController")
@Api(value = "UnderwritingController", description = "Exposes APIs to work with Underwriting resource.")
@RequestMapping("/platform/Underwriting")
public class UnderwritingController {

    private static final Logger LOGGER = LoggerFactory.getLogger(UnderwritingController.class);

    @Autowired
	@Qualifier("platform.UnderwritingService")
	private UnderwritingService underwritingService;

	@ApiOperation(value = "Creates a new Underwriting instance.")
@RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
public Underwriting createUnderwriting(@RequestBody Underwriting underwriting) {
		LOGGER.debug("Create Underwriting with information: {}" , underwriting);

		underwriting = underwritingService.create(underwriting);
		LOGGER.debug("Created Underwriting with information: {}" , underwriting);

	    return underwriting;
	}

    @ApiOperation(value = "Returns the Underwriting instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Underwriting getUnderwriting(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting Underwriting with id: {}" , id);

        Underwriting foundUnderwriting = underwritingService.getById(id);
        LOGGER.debug("Underwriting details with id: {}" , foundUnderwriting);

        return foundUnderwriting;
    }

    @ApiOperation(value = "Updates the Underwriting instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Underwriting editUnderwriting(@PathVariable("id") Integer id, @RequestBody Underwriting underwriting) throws EntityNotFoundException {
        LOGGER.debug("Editing Underwriting with id: {}" , underwriting.getId());

        underwriting.setId(id);
        underwriting = underwritingService.update(underwriting);
        LOGGER.debug("Underwriting details with id: {}" , underwriting);

        return underwriting;
    }

    @ApiOperation(value = "Deletes the Underwriting instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteUnderwriting(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting Underwriting with id: {}" , id);

        Underwriting deletedUnderwriting = underwritingService.delete(id);

        return deletedUnderwriting != null;
    }

    /**
     * @deprecated Use {@link #findUnderwritings(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of Underwriting instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Underwriting> searchUnderwritingsByQueryFilters( Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering Underwritings list");
        return underwritingService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Underwriting instances matching the optional query (q) request param. If there is no query provided, it returns all the instances. Pagination & Sorting parameters such as page& size, sort can be sent as request parameters. The sort value should be a comma separated list of field names & optional sort order to sort the data on. eg: field1 asc, field2 desc etc ")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Underwriting> findUnderwritings(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Underwritings list");
        return underwritingService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns the paginated list of Underwriting instances matching the optional query (q) request param. This API should be used only if the query string is too big to fit in GET request with request param. The request has to made in application/x-www-form-urlencoded format.")
    @RequestMapping(value="/filter", method = RequestMethod.POST, consumes= "application/x-www-form-urlencoded")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<Underwriting> filterUnderwritings(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering Underwritings list");
        return underwritingService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
    @RequestMapping(value = "/export/{exportType}", method = {RequestMethod.GET,  RequestMethod.POST}, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportUnderwritings(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
         return underwritingService.export(exportType, query, pageable);
    }

	@ApiOperation(value = "Returns the total count of Underwriting instances matching the optional query (q) request param. If query string is too big to fit in GET request's query param, use POST method with application/x-www-form-urlencoded format.")
	@RequestMapping(value = "/count", method = {RequestMethod.GET, RequestMethod.POST})
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Long countUnderwritings( @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
		LOGGER.debug("counting Underwritings");
		return underwritingService.count(query);
	}

    @ApiOperation(value = "Returns aggregated result with given aggregation info")
	@RequestMapping(value = "/aggregations", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
	public Page<Map<String, Object>> getUnderwritingAggregatedValues(@RequestBody AggregationInfo aggregationInfo, Pageable pageable) {
        LOGGER.debug("Fetching aggregated results for {}", aggregationInfo);
        return underwritingService.getAggregatedValues(aggregationInfo, pageable);
    }


    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service UnderwritingService instance
	 */
	protected void setUnderwritingService(UnderwritingService service) {
		this.underwritingService = service;
	}

}

